﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कैनलोनी</h2>
कैनलोनी घर पर बना पास्ता है, जिसे अकसर मैदा और चीज़ से सजाकर बनाया जाता है। पेश है इस स्वादिष्ट व्यंजन का एक 207 कॅलरी का पौष्टिक विकल्प, जिसे गेहू के आटे और लो-कॅलरी मोज़रैला चीज़ से बनाया गया है। पालक और लो-फॅट पनीर से भरी कैनलोनी शीट्स एक अनोखे इटॅलियन खाने का एहसास दिलाते हैं, जिसे और भी मज़ेदार बनाने के लिए उपर टमॅटो सॉस की टॉपिंग डाली गयी है। हालांकि इसे बनाने में काफी समय लगता है, लेकिन यह एक शानदार व्यंजन है जिसका मज़ा आप कभी-कभी ले सकते हैं। इस पौष्टिक इटैलियन व्यंजन को स्टफ्ड कॅप्सिकम विद कर्डस्, कुकुम्बर एण्ड पैने सलाद और गार्लिकी लेन्टिल एण्ड टमॅटो सूप के साथ परोसें। <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: ८ मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय:  १५ मिनट। <br/>
कुल समय : ४३ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
<h4> कैनलोनी शीट्स् के लिए </h4>
१/२ कप गेहूं का आटा<br/>
१ टी-स्पून तेल<br/>
नमक स्वादअनुसार<br/>
गेहूं का आटा , बेलने के लिए
<h4> मिलाकर भरवां मिश्रण बनाने के लिए </h4>
१ १/४ कप हल्की उबली और बारीक कटी हुई पालक<br/>
१ १/२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/२ कप चूरा किया हुआ लो-फॅट पनीर<br/>
नमक स्वादअनुसार
<h4> टमॅटो सॉस के लिए </h4>
१ टी-स्पून तेल<br/>
१/२ कप बारीक कटा हुआ प्याज़<br/>
१/२ टी-स्पून लहसुन का पेस्ट<br/>
१ १/२ कप ताज़े टमाटर का पल्प<br/>
२ चुटकी शक्कर<br/>
१/२ टी-स्पून लाल मिर्च पाउडर<br/>
१/२ टी-स्पून सूखा आरेगानो<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
१ कप लो-कॅलरी व्हाईट सॉस<br/>
२ टेबल-स्पून कसा हुआ मोज़रैला चीज़
<h3> विधि </h3>
<h4> कैनलोनी शीट्स् के लिए </h4>
गेहूं का आटा, १/२ टी-स्पून तेल और नमक को एक गहरे बाउल में मिला लें और ज़रुरत मात्रा में पानी का प्रयोग कर नरम आटा गूंथ लें।<br/>
<br/>
आटे को ८ भाग में बाँट लें और थोड़े सूखे गेहूं के आटे का प्रयोग कर, प्रत्येक भाग को १०० मिमी। (४") व्यास के पतले गोले में बेल लें।<br/>
<br/>
बर्तन भर पानी उबालें, बचा हुआ १/२ टी-स्पून तेल डालें और जब पानी उबलने लगे, एक-एक कर गोले डालें और १/२ मिनट पकाकर निकाल ले। ठंडे पानी में डालकर छान लें और एक तरफ रख दें।
<h4> टमॅटो सॉस के लिए </h4>
एक गहरे नॉन-स्टिक पॅन में तेल गरम करें, प्याज़ और लहसुन का पेस्ट डालकर मध्यम आँच पर १ मिनट तक भुन लें।<br/>
<br/>
ताज़े टमाटर का पल्प डालकर अच्छी तरह मिला ले और मध्यम आँच पर, बीच-बीच मे हिलाते हुए, २ मिनट तक पका ले।<br/>
<br/>
शक्कर, लाल मिर्च पाउडर, आरेगानो और नमक डालकर अच्छी तरह मिला ले और मध्यम आँच पर, बीच-बीच मे हिलाते हुए, १ मिनट तक पका ले। एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
भरवां मिश्रण को ८ भागों में बाँट ले और एक तरफ रख दें।<br/>
<br/>
पकी हुई पास्ता शीट को समतल, सूखी जगह पर रखकर, पास्ता शीट के एक किनारे पर भरवां मिश्रण का एक भाग रखैं और अच्छी तरह रोल कर बइद कर लें।<br/>
<br/>
विधी क्रमांक २ को दोहराकर ७ और भरवां कैनलोनी बना लें। एक तरफ रख दें।<br/>
<br/>
एक बेक करने की डिश मे टमॅटो सॉस को अच्छी तरह फैलाते हुए डालें।<br/>
<br/>
भरवां कैनलोनी को इसके उपर रखें और व्हाईट सॉस को फैलाते हुए डालें।<br/>
<br/>
अंत में उपर चीज़ छिड़के।<br/>
<br/>
पहले से गरम अवन मे २००°c (४००°f) के तापमान पर १० मिनट या चीज़ के पिघलने तक बेक कर लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
