﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गार्लिक ब्रेड</h2>
बेहद खुशबुदार, इस गार्लिक ब्रेड में सबकी भूख बढ़ाने की क्षमता है, खासतौर पर जब आप इसे गरमा गरम सूप या पास्ता के साथ परोसते हैं! आब आप इस गार्लिक ब्रेड को अपने घर पर झटपट और आसानी से बना सकते हैं, सादे हॉट डॉग रोल्स् और मक्ख़न वाले हर्बड गार्लिक स्प्रेड का प्रयोग किया गया है। ध्यान रखें कि आप इसे करारे होने तक बेक करें, जिससे इसमें से अधिकतम खुशबु आएगी। <br/>
<br/>
तैयारी का समय: २ मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय:  १३ से १५ मिनट। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १७ मिनट <br/>
६ टुकड़े के लिये
<h3> सामग्री </h3>
३ हॉट डॉग रोल्स्, तेड़े कटे हुए
<h4> मिलाकर गार्लिक स्प्रेड बनाने के लिए </h4>
२ टी-स्पून लहसुन का पेस्ट<br/>
१/४ कप पिघला हुआ मक्ख़न<br/>
२ टी-स्पून सूखे मिले-जुले हर्बस्
<h3> विधि </h3>
हॉट डॉग के आधे भाग को साफ, सूखी जगह पर रखकर, प्रत्येक भाग में थोड़ा गार्लिक स्प्रेड लगाऐं।<br/>
<br/>
पहले से गरम अवन में 200°c (400°f) के तापमान पर 8 से 10 मिनट या उनके करारे होने तक बेक कर लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
