﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चीज़ एण्ड कॅरट डिप</h2>
यह चीज़ एण्ड कॅरट डिप क्रीम क्रेकर बिस्कुट, ककड़ी के स्ट्रिप्स् या गाजर के स्ट्रिप्स् के साथ परोसने के लिए एक क्रीमी डिप है। आपको यह जानकर हैरानी होगी कि इस डिप को बनाने के लिए बहुत कम मात्रा में चीज़ का प्रयोग किया गया है। इसे जब मीठे, रसभरे गाजर, क्रीम और दूध के साथ मिलाया जाता है, इसका नतीजा शानदार होता है। और हरी मिर्च, प्याज़ और शिमला मिर्च इस क्रिमी डिप को और भी अनोखा बनाते हैं! इसका स्वाद और रुप बेहद शानदार लगते हैं। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
८ मात्रा के लिये
<h3> सामग्री </h3>
२ टेबल-स्पून कसा हुआ प्रोसेस्ड चीज़<br/>
१/२ कप कसा हुआ गाजर<br/>
१ १/२ कप ताज़ा गाढ़ा दही<br/>
२ टेबल-स्पून बारीक कटी हुई शिमला मिर्च<br/>
२ टेबल-स्पून बारीक कटा हुआ प्याज़<br/>
२ टेबल-स्पून दूध<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
२ टेबल-स्पून फ्रेश क्रीम<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
क्रीम क्रेकर बिस्कुट<br/>
ककड़ी के स्ट्रिप्स्<br/>
गाजर के स्ट्रिप्स्
<h3> विधि </h3>
सभी सामग्री को एक गहरे बाउल में डालकर अच्छी तरह मिला लें।<br/>
<br/>
कम से कम १ घंटे के लिए फ्रिज में रख दें।<br/>
<br/>
क्रीम क्रेकर बिस्कुट, ककड़ी के स्ट्रिप्स् और गाजर के स्ट्रिप्स् के साथ ठंडा परोसें। </font>
</body>
</html>
