﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">छोला दाल पान्की</h2>
छोला दाल पान्की, इस मशहुर गुजराती नाश्ते की प्रोटीन, लौहतत्व और रेशांक की मात्रा बढ़ाने के लिए, इसमें चावल के आटे की जगह छोला दाल का प्रयोग किया गया है। पालक मिलाने से, यह हरा रंग प्रदान करता है और साथ ही रेशांक, फोलिक एसिड और विटामीन ए की मात्रा बढ़ाता, जो सब मिलकर इस व्यंजन को हल्का लेकिन पौष्टिक बनाते हैं। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
भिगोने का समय:  ३ घंटे <br/>
कुल समय : 3 घंटे 25 मिनट <br/>
१५ पान्की के लिये
<h3> सामग्री </h3>
१ कप छोला दाल , 3 घंटो के लिए भिगोकर छाना हुआ<br/>
१० पालक के पत्ते<br/>
१ टी-स्पून अदरक-हरी मिर्च का पेस्ट<br/>
२ टी-स्पून तेल<br/>
१/४ टी-स्पून हींग<br/>
नमक स्वादअनुसार<br/>
३ to ४ केले के पत्ते , 150 मिमी x 150 मिमी. (6"x6") के चौकोर टुकड़ो में कटे हुए<br/>
१ टी-स्पून तेल , चुपड़ने के लिए
<h4> परोसने के लिए </h4>
हेल्दी ग्रीन चटनी
<h3> विधि </h3>
छोला दाल, पालक के पत्ते और १/२ कप पानी को मिलाकर, मिक्सर में पीसकर मुलायम पेस्ट बना लें।<br/>
<br/>
इस मिश्रण को बाउल में निकाल लें और अदरक-हरी मिर्च का पेस्ट, तेल, हींग और नमक डालकर अच्छी तरह मिला लें।<br/>
<br/>
प्रत्येक केले के पत्ते की एक ओर को तेल से चुपड़ लें।<br/>
<br/>
२ चुपड़े हुए केले के पत्तों को समतल जगह पर रखकर, चुपड़ी हुई तरफ को उपर की ओर रखें।<br/>
<br/>
एक केले के पत्ते पर २ टेबल-स्पून घोल डालकर, दुसरे चुपड़े हुए केले के पत्ते से ढ़के, जिसका चुपड़ा हुआ ओर नीचे की ओर हो।<br/>
<br/>
हल्का दबाकर घोल को पतला फैला लें।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करें, और पान्की रखकर, पत्तों की दोनो तरफ सुनहरे दाग पड़ने तक और पान्की का पत्तों से आसानी से अलग होने तक पका लें।<br/>
<br/>
विधी क्रमांक ४ से ७ को दोहराकर १४ और पान्की बनाऐं।<br/>
<br/>
हेल्दी ग्रीन चटनी के साथ तुरंत परोसें। </font>
</body>
</html>
