﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पन्हा</h2>
गर्मीयों के मौसम में परोसे जाने वाला एक पारंपरिक पेय, पन्हा जो लू लगने से बचाने में मदद करता है। कच्ची कैरी और शक्कर और इलायची और केसर जैसे खुशबुदार मसालों से बना यह चटपटा पेय अपने मज़ेदार खट्टे-मीठे स्वाद के साथ आपको तरो-ताज़ा कर देगा। <br/>
<br/>
कच्ची कैरी प्राकृतिक रुप से ठंडक प्रदान करती है और जब इन्हें पेय के रुप में परोसा जाता है, यह आपके शरीर में पानी की मात्रा को बनाए रखती है। इसलिए, गर्मी के मौसम में अपने ऊर्जा की मात्रा को ग्लास भर ठंडे पन्हा से बनाए रखें। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : ५ मिनट <br/>
४ ग्लास के लिये
<h3> सामग्री </h3>
२ मध्यम कच्ची कैरी<br/>
१/२ किलो शक्कर<br/>
१/२ टी-स्पून इलायची पाउडर<br/>
१/२ टी-स्पून काला नमक<br/>
थोड़ा केसर
<h3> विधि </h3>
केसर को १ टेबल-स्पून पानी के साथ एक बाउल में अच्छी तरह मिला ले और एक तरफ रख दें।<br/>
<br/>
एक प्रैशर कुकर में कच्ची कैरी को ११/२ कप पानी के साथ मिलाकर, ४ सिटी तक प्रैशर कुक कर लें।<br/>
<br/>
पुरी तरह ठँडा होन दें।<br/>
<br/>
ठंडा करने के बाद, छिलकर गुदे को निकाल लें।<br/>
<br/>
इस गुदे को शक्कर के साथ मिलाकर मिक्सर में मुलायम होने तक पीस लें।<br/>
<br/>
इसे एक गहरे बाउल में निकाल लें, केसर-पानी का मिश्रण, इलायवी पाउडर और काला नमक डालकर अच्छी तरह मिला लें।<br/>
<br/>
३ कप ठंडा पानी डालकर अच्छी तरह मिला लें।<br/>
<br/>
इस पेय की समान मात्रा को ४ अलग-अलग ग्लास में डालें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
