﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर पटॅटो रोस्टी</h2>
इस स्विस डिश को नौजवान बहुत पसंद करेंगे। इस पॅन में बनी डिश को आप मेन कोर्स के साथ में परोस सकते है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ५ मिनट <br/>
बेकिंग के लिए तापमान:  २००°C (४००°F) <br/>
बेकिंग का समय:  १५ मिनट। <br/>
कुल समय : ३५ मिनट <br/>
८ रोस्टियाँ के लिये
<h3> सामग्री </h3>
३ आलू , आधे उबले, छिले और मोटे कसे हुए<br/>
नमक तथा ताज़ी पिसी काली मिर्च , स्वाद अनुसार<br/>
१ टेबल-स्पून कम वसा वाला मक्खन<br/>
१/४ कप बहुत बारीक कटे प्याज़<br/>
१ टी-स्पून बहुत बारीक कटी हरीमिर्च<br/>
१ कप कसा हुआ कम वसा वाला पनीर
<h4> अन्य सामग्री </h4>
१ १/२ टी-स्पून कम वसावाला मक्खन चुपड़ने के लिए
<h3> विधि </h3>
एक बाउल में आलू, नमक और कालीमिर्च डालकर अच्छी तरह मिला लीजिए और एक तरफ रख दीजिए।<br/>
<br/>
एक बड़े नॉन-स्टिक पॅन में मक्खन पिघलाइए। प्याज और हरी मिर्च डालकर प्याज के पारदर्शी होने तक भूनिए।<br/>
<br/>
आलू का मिश्रण और पनीर डालकर धीमी आँच पर हल्के हाथ से हिलाते हुए थोड़ा सा पकाइए और ठंडा होने के लिए एक तरफ रख दीजिए।<br/>
<br/>
मिश्रण को बराबर ८ भागो में बाँटिए और प्रत्येक भाग ७५ mm (३'') व्यास के चपटे गोले का आकार दीजिए।<br/>
<br/>
एक चुपडी हुई बेकिंग ट्रे में रोस्टियों को व्यवस्थित करके रखिए ऊपर से थोड़े-थोड़े मक्खन से हल्का हल्का चुपड़ दीजिए।<br/>
<br/>
पहले से गरम ओवन में के २००°c (४००°f) तापमान पर भूरा और कुरकुरा होने तक ८ से १० मिनट बेक कीजिए।<br/>
<br/>
गरमा गरम परोसिए। </font>
</body>
</html>
