﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मैन्गो सालसा</h2>
इस सालसा के बारे में हर एक बात बेहद अनोखी है! टमाटर और आम को मिलाने की सोचें, और वह भी हरी प्याज़, शिमला मिर्च और अजमोद के साथ। इस नरम और करारा मेल को सही तरह के मसालों और हर्बस् से मज़ेदार बनाया गया है जिससे एक बेहद स्वादिष्ट मैन्गो सालसा बनता है, जो नाचो चिप्स् के साथ अच्छी तरह जजता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१/२ कप कटे हुए अलफान्सो आम<br/>
३/४ कप कटे हुए टमाटर<br/>
नमक स्वादअनुसार<br/>
२ टेबल-स्पून कटा हुआ हरी प्याज़ का सफेद भाग<br/>
१ टेबल-स्पून कटा हुआ अजमोद<br/>
१ टेबल-स्पून कटी हुई शिमला मिर्च<br/>
१/२ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
१/२ टी-स्पून सूखा ऑरेगानो
<h4> परोसने के लिए </h4>
नाचो चिप्स्
<h3> विधि </h3>
आम और टमाटर को एक बाउल में मिलाकर, चम्मच के पिछले भाग से हल्का मसल लें।<br/>
<br/>
बची हुई सभी सामग्री डालकर अच्छी तरह मिला लें और कम से कम 2 घंटे के लिए फ्रिज में रख दें।<br/>
<br/>
नाचो चिप्स् के साथ ठंडा परोसें। </font>
</body>
</html>
