﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ग्वाकामोल</h2>
स्वाद से भरा और पौष्टिक एवकाडो आधारित डिप, ग्वाकामोल मेक्सिको में उत्तपन्न हुआ था और अब यह विश्व भर में ना केवल डिप के रुप में, लेकिन सलाद ड्रेसिंग और सेन्डविच टॉपिंग के रुप में भी मशहुर हो गया है। इस बात का ध्यान रखें कि आपने पके हुए एवकाडो चुने हैं, जिससे उनके कच्चा सवाद ना आए, कयोंकि यह इसके स्वाद को खराब कर देते हैं! सही तरह के फल चुनने के बाद, इस डिप में और कुछ नहीं चाहिए, बस काटे और विभिन्न प्रकार की सामग्री के साथ जैसे टमाटर, प्याज़, लहसुन आदि के साथ मिला लें। फ्रेश क्रीम की थोड़ी मात्रा इसके रुप और स्वाद को और भी निहार देते हैं, और वहीं नींबू का रस इसे ताज़ा खट्टापन प्रदान करने के साथ-साथ एवकाडो के रंग को बदलने से बचाता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
१.५० कप के लिये
<h3> सामग्री </h3>
२ पके हुए एवकाडो<br/>
१/४ कप बीज निकाले और बारीक कटे हुए टमाटर<br/>
२ टेबल-स्पून बारीक कटा हुआ प्याज़<br/>
१ टी-स्पून बारीक कटा हुआ लहसुन<br/>
१ टेबल-स्पून बारीक कटा हुआ हरा धनिया<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/२ टेबल-स्पून नींबू का रस<br/>
१ टेबल-स्पून फ्रेश क्रीम<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
नाचो चिप्स्
<h3> विधि </h3>
प्रत्येक एवकाडो को आधा काट लें। बीज निकालकर, बीच के भाग को निकाल लें<br/>
<br/>
इस मिश्रण को बाउल मे निकाल लें और काँटे या मैशर का प्रयोग कर अच्छी तरह मसल लें।<br/>
<br/>
बची हुई सभी सामग्री डालकर अच्छी तरह मिला लें और कम से कम 1 घंटे के लिए फ्रिज में रखकर, नाचो चिप्स् के साथ ठंडा परोसें। </font>
</body>
</html>
