﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गार्लिकि कॉर्न, टमॅटो एण्ड चीज़ टोस्ट</h2>
इस टोस्ट हर एक टुकड़ा बेहद स्वादिष्ट है, जिसमें रसीले मकई और टमाटर, करारी शिमला मिर्च और सौम्य प्याज़ डाले गये हैं। सूखी लाल मिर्च के फ्लैक्स् के साथ लहसुनी मक्ख़न स्प्रैड इसे तीखा स्वाद प्रदान करता है, वहीच कसा हुआ चीज़ और भी बेहतरीन बनाता है। यह गार्लिकि कॉर्न, टमॅटो एण्ड चीज़ टोस्ट पार्टी कर लिए मशहुर स्टार्टर है लेकिन साथ ही दिना के लिए पर्याप्त नाशता बनाता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय:  ५ से ७ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १७ मिनट <br/>
५ टोस्ट के लिये
<h3> सामग्री </h3>
५ ब्रेड स्लाईस
<h4> मिलाकर टॉपिंग बनाने के लिए </h4>
१/२ कप उबले हुए मीठी मकई के दानें<br/>
१/४ कप बीज निकाले और कटे हुए टमाटर<br/>
३/४ कप कसा हुआ प्रोसेस्ड चीज़<br/>
१/४ कप बारीक कटी हुई शिमला मिर्च<br/>
१/४ कप बारीक कटे हुए प्याज़<br/>
२ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
१ टी-स्पून सूखा ऑरेगानो<br/>
नमक स्वादअनुसार
<h4> बटर-गार्लिक पेस्ट के लिए </h4>
१ टेबल-स्पून पिघला हुआ मक्ख़न<br/>
१ १/२ टी-स्पून कसा हुआ लहसुन
<h4> परोसने के लिए </h4>
टमॅटो कैचप
<h3> विधि </h3>
टॉपिंग को 5 बराबर भाग में बाँटकर एक तरफ रख दें।<br/>
<br/>
ब्रेड स्लाईस को साफ, सूखी जगह पर रखें और सभी ब्रेड स्लाईस पर मक्ख़न-लहसुन का पेस्ट लगाऐं।<br/>
<br/>
टॉपिंग के 1 भाग को प्रत्येक ब्रेड स्लाईस पर रखकर पहले से गरम अवन में 200°c (400°f) के तापमान पर 5 से 7 मिनट या ब्रेड के करारा होने तक बेक कर लें।<br/>
<br/>
टोस्ट के तेड़े स्लाईस काटकर, टमॅटो कैचप के साथ तुरंत परोसें। </font>
</body>
</html>
