﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सॉर क्रीम</h2>
मेक्सिकन स्वाद वाले रैप के साथ जचने वाला, यह ड्रेसिंग बरीतो और मेक्सिकन टोर्टीला जैसे व्यंजन में स्वाद के मेल को संतुलित रखता है। <br/>
<br/>
तैयारी का समय: २ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : २ मिनट <br/>
०.७५ cup के लिये
<h3> सामग्री </h3>
३/४ कप क्रीम , फेंटी हुई<br/>
२ टेबल-स्पून नींबू का रस<br/>
नमक और ताज़ी पीसी कालीमिर्च , स्वादअनुसार
<h3> विधि </h3>
सभी सामग्री को उक बाउल में डालकर अच्छी तरह मिला लें।<br/>
<br/>
फ्रिज में रखकर ज़रुरत अनुसार प्रयोग करें। </font>
</body>
</html>
