﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चीज़ स्टिक्स्</h2>
ऊर्जाम प्रोटीन और कॅल्शियम से भरपुर, खाने कें बीच खाने के लिए आपके बच्चे के लिए यह स्टिक्स् पर्याप्त नास्ता है। अअपके बच्चे को यह स्टिक्स् बहुत पसंद आऐंगे क्योंकि यह करारे और कुरकुरे होते हैं, जो आपके बच्चे की खाना चबाने की क्षमता को बढ़ाने में मदद करते हैं। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: २० मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय:  २० मिनट <br/>
कुल समय : ५५ मिनट <br/>
१३ स्टिक्स् के लिये
<h3> सामग्री </h3>
१ कप गेहूं का आटा<br/>
५ टेबल-स्पून मक्ख़न<br/>
२ टेबल-स्पून कसा हुआ चीज़<br/>
२ चुटकी नमक<br/>
गेहूं का आटा , बेलने के लिए
<h3> विधि </h3>
आटे को छानकर नमक मिला लें।<br/>
<br/>
मक्ख़न मिलाकर अपनी ऊँगलीयों से मसलकर दरदरा मिश्रण बना लें।<br/>
<br/>
चीज़ डालकर अच्छी तरह मिला लें।<br/>
<br/>
पानी मिलाकर (लगभग १ टेबल-स्पून) आटा गँथ लें।<br/>
<br/>
आटे को २ बराबर भाग में बाँट लें।<br/>
<br/>
आटे के एक भाग को हलके आटे छिड़के जगह पर रखकर लगभग ६ मिमी (१/४") के मोटे आकार में बेल कर लें।<br/>
<br/>
चाकू का प्रयोग कर ५० मिमी (२") के लंबे स्ट्रिप्स् में काट लें।<br/>
<br/>
विधी क्रमांक ६ और ७ को दोहराकर और स्टिक्स् बना लें।<br/>
<br/>
स्टिक्स् को तेल से चुपड़ी बेकिंग ट्रे पर रखकर पहले से गरम अवन में २००°c (४००°f) के तापमान पर १० से १२ मिनट के लिए बेक कर लें।<br/>
<br/>
पुरी तरह ठंडा कर हवा बंद डब्बे में रख दें। </font>
</body>
</html>
