﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">नाचो चिप्स्</h2>
आपके दाँत और मूँह के लिए एक करारा व्यंजन, नाचो चिप्स् का अपना अलग रुप होता है, जो अन्य चिप्स् से अलग होता है, जिसका श्रेय मकई के आटे और मैदा के मेल को जाता है। अजवायन और ऑरेगानो का छिड़काव ज़रुरी मात्रा में खुशबु और स्वाद प्रदान करते हैं और इन चिप्स् को तीखा बनाने के लिए आप इसमें थोड़ी लाल मिर्च पाउडर भी मिला सकते हैं। इन करारे नाचो चिप्स् को अपने पसंदिदा डिप के साथ परोसें। <br/>
<br/>
तैयारी का समय: २ मिनट <br/>
पकाने का समय: २० मिनट <br/>
कुल समय : २२ मिनट <br/>
४८ नाचो चिप्स् के लिये
<h3> सामग्री </h3>
३/४ कप मकई का आटा<br/>
५ टेबल-स्पून मैदा<br/>
२ टी-स्पून तेल<br/>
१/४ टी-स्पून अजवायन<br/>
१/२ टी-स्पून सूखा ऑरेगानो<br/>
नमक स्वादअनुसार<br/>
मैदा, बेलने के लिए<br/>
तेल , तलने के लिए
<h3> विधि </h3>
सभी सामग्री को एक गहरे बाउल में डालकर अच्छी तरह मिला लें और पर्याप्त मात्रा मे पानी का प्रयोग कर नरम आटा गूँथ लें।<br/>
<br/>
आटे को ३ भागों में बाँट लें।<br/>
<br/>
थोड़े सूखे मैदा का प्रयोग कर, 250 मिमी (10") व्यास के गोल आकार में बेल लें और समान अंतर पर काँटे से छेद बना लें।<br/>
<br/>
16 समान त्रिकोन आकार में काटकर एक तरफ रख दें।<br/>
<br/>
एक गहरी नॉन-स्टिक कढ़ाई में तेल गरम करें, थोड़े-थोड़े चिप्स् डालकर उनके दोनो तरफ से सुनहरा और करारा होने तक तल लें। तेल सोखने वाले कागज़ पर निकाल लें।<br/>
<br/>
विधी क्रमांक 3 से 5 को दोहराकर 2 और बैचस् में 32 और चिप्स् बना लें।<br/>
<br/>
ठंडा कर हवा बंद डब्बे में रखकर संग्रह करें। ज़रुरत अनुसार प्रयोग करें। </font>
</body>
</html>
