﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बरितोस्</h2>
सीधे मेक्सिको के रसोई से, बरितो वह पहला व्यंजन है जो अन्तराष्ट्रिय व्यंजन के बारे में सोचते समय हमारे दिमाग में पहली बार आता है। ग्वुकामोल, रीफ्राईड बीनस् और भर-भर कर डाला गया चीज़ इस रैप को बेहद स्वादिष्ट बनाता है, जिसे आप मना नहीँ कर सकते। <br/>
<br/>
तैयारी का समय: २५ मिनट <br/>
पकाने का समय: १२ मिनट <br/>
कुल समय : ३७ मिनट <br/>
४ बरितोस् के लिये
<h3> सामग्री </h3>
<h4> ग्वुकामोल के लिए </h4>
३/४ कप एवकाडो का पल्प<br/>
१ टी-स्पून नींबू का रस<br/>
१/४ कप बारीक कटा हुआ प्याज़<br/>
१/४ कप बारीक कटे हुए टमाटर<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१ टी-स्पून बारीक कटा हुआ लहसुन<br/>
नमकस्वादअनुसार
<h4> रीफ्राईड बीनस् के लिए </h4>
१ १/२ टी-स्पून तेल<br/>
१ टेबल-स्पून बारीक कटा हुआ लहसुन<br/>
१/२ कप बारिक कटे हुए प्याज़<br/>
१ कप बारीक कटे हुए टमाटर<br/>
१/४ कप बारीक कटी हुई शिमला मिर्च<br/>
१ कप भिगोए , उबाले और छाने हुए राजमा<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
१ टी-स्पून भुना हुआ ज़ीरा पाउडर<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
४ टोर्टीला
१ कप बारीक कटे हुए टमाटर<br/>
१ कप बारीक कटी हुई हरी प्याज़<br/>
८ टेबल-स्पून सॉर क्रीम<br/>
८ टेबल-स्पून कसा हुआ प्रोसेस्ड चीज़़<br/>
४ टेबल-स्पून क्रश्ड कोर्न चिप्स्
<h3> विधि </h3>
<h4> ग्वुकामोल के लिए </h4>
सभी सामग्री को एक बाउल में मिलाकर काँटे से मसल लें और कम से कम एक घंटे के लिए फ्रिज में रखें। एक तरफ रखें।
<h4> रीफ्राईड बीनस् के लिए </h4>
एक गहरे पॅन में तेल गरम करें, लहसुन और पयाज़ डालकर, प्याज़ के पार्दर्शी होने तक भुनें।<br/>
<br/>
टमाटर डालकर मध्यम आँच पर और ३-४ मिनट तक भुनें।<br/>
<br/>
शिमला मिर्च, राजमा, लाल मिर्च पाउडर, ज़ीरा पउडर और नमक डालकर अच्छी तरह मिलायें और ५ मिनट या मिश्रण के सूख जाने तक पकाकर एक तरफ रखें।
<h4> आगे बढ़ने की विधी </h4>
टोर्टीला को साफ सूखी जगह पर रखें और रीफ्राईड बीनस् के १/४ भाग को बीच में रखें।<br/>
<br/>
प्रत्येक टमाटर और हरी प्याज़ के १/४ भाग को रखें।<br/>
<br/>
उपर ग्वुकामोल का १/४ भाग और २ टेबल-स्पून सॉर क्रीम डालें।<br/>
<br/>
अंत में, २ टेबल-स्पून चीज़ और १ टेबल-स्पून कोर्न चिप्स् छिड़कें और अच्छी तरह बंद कर लें।<br/>
<br/>
बचे हुए सामग्री का प्रयोग कर ३ और बरितोस् बना लें।<br/>
<br/>
प्रत्येक बरितो पर टीशू पेपर लपेटकर तुरंत परोसें। </font>
</body>
</html>
