﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मेक्सिकन टॉरटिला रैप</h2>
इस पौष्टिक रैप को संपूर्ण आहार के रुप में खाया जा सकता है। चीज़ी पैपर चावल और रीफ्राईड बीन्स् का सौम्य मेल जिसमें हरे रंग के गार्लिक सॉस का स्वाद भरा गया है, जो इस व्यंजन को बनाना आवश्यक बनाता है। इसमें सॉर क्रीम मिलना ना भूलें, जो इस रैप को और भी स्वादिष्ट बनाता है! जब ताज़ा हरा लहसुन उपलब्ध ना हो, तो सूखे लहसुन की आधा मात्रा का प्रयोग करें। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ७ मिनट <br/>
कुल समय : २२ मिनट <br/>
४ रैप के लिये
<h3> सामग्री </h3>
<h4> चीज़ी पैपर राईस के लिए </h4>
३ टेबल-स्पून तेल<br/>
१ टेबल-स्पून चिली-गार्लिक चटनी<br/>
२ टेबल-स्पून बारीक कटा हुआ अजमोद<br/>
१/२ कप प्याज़ के स्लाईस<br/>
३ टेबल-स्पून शिमला मिर्च की पट्टिया<br/>
२ टी-स्पून सूखी लाल मिर्च के फ्लैकस्<br/>
४ टेबल-स्पून कसा हुआ प्रोसेस्ड चीज़<br/>
नमक सवादअनुसार<br/>
१ कप पके हुए चावल , सुलभ सुझाव देखें
<h4> मिलाकर ग्रीन गार्लिक सॉस बनाने के लिए </h4>
१ टेबल-स्पून कटा हुआ हरा धनिया<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
२ टेबल-स्पून बारीक कटा हुआ हरा लहसुन<br/>
१ टी-स्पून नींबू का रस<br/>
१ टेबल-स्पून पीसी हुई शक्कर<br/>
२ टी-स्पून सफेद विनेगर<br/>
नमकस्वादअनुसार
<h4> रीफ्राईड बीनस् के लिए </h4>
१ १/२ टी-स्पून तेल<br/>
१ टेबल-स्पून बारीक कटा हुआ लहसुन<br/>
१/२ कप बारिक कटे हुए प्याज़<br/>
१ कप बारीक कटे हुए टमाटर<br/>
१/४ कप बारीक कटी हुई शिमला मिर्च<br/>
१ कप भिगोए , उबाले और छाने हुए राजमा<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
१ टी-स्पून भुना हुआ ज़ीरा पाउडर<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
४ टॉरटिला<br/>
१ रेसिपी रीफ्राईड बीन्स्<br/>
२ टेबल-स्पून बारीक कटा हुआ हरी प्याज़ का सफेद भाग<br/>
४ टेबल-स्पून सॉर क्रीम
<h3> विधि </h3>
<h4> चीज़ी पैपर राईस के लिए </h4>
एक गहर पॅन में तेल गरम करें, चिली-गार्लिक चटनी और अजमोद डालकर मध्यम आँच पर कुछ सेकन्ड तक भुनें।<br/>
<br/>
प्याज़ और शिमला मिर्च डालकर, उच्च तापमान पर प्याज़ के पार्दर्शी होने तक भुनें।<br/>
<br/>
चिली फ्लैक्स्, चीज़ और नमक डालकर मध्यम आँच पर, लगातार हिलाते हुए कुछ सेकन्ड तक भुनें।<br/>
<br/>
चावल डालकर अच्छी तरह मिलायें और एक तरफ रखें।
<h4> रीफ्राईड बीनस् के लिए </h4>
एक गहरे पॅन में तेल गरम करें, लहसुन और पयाज़ डालकर, प्याज़ के पार्दर्शी होने तक भुनें।<br/>
<br/>
टमाटर डालकर मध्यम आँच पर और ३-४ मिनट तक भुनें।<br/>
<br/>
शिमला मिर्च, राजमा, लाल मिर्च पाउडर, ज़ीरा पउडर और नमक डालकर अच्छी तरह मिलायें और ५ मिनट या मिश्रण के सूख जाने तक पकाकर एक तरफ रखें।
<h4> आगे बढ़ने की विधी </h4>
टॉरटिला को साफ सूखी जगह पर रखें और चीज़ी पैपर राईस के १/४ भाग को टॉरटिला के बीच लंबी कतार में रखें।<br/>
<br/>
रीफ्राईड बीन्स् का १/४ भाग और ग्रीन गार्लिक सॉस के १/४ भाग को उपर रखें।<br/>
<br/>
१ टेबल-स्पून हरी प्याज़ के सफेद भाग और १ टेबल-स्पून सॉर क्रीम रखकर अच्छी तरह रोल कर बंद करें।<br/>
<br/>
बचे हुए सामग्री का प्रयोग कर ३ और रैप बनायें।<br/>
<br/>
प्रत्येक रैप पर टीशू पेपर लपेटकर तुरंत परोसें।
<h4> सुलभ सुझावः </h4>
१ कप पके हुए चावल के लिए, बर्तन भर पानी में थोड़ा नमक डालकर उबाल लें। १/२ कप कच्चा चावल डालकर पका लें। छन्नी से छनाकर व्यंजन अनुसार प्रयोग करें। </font>
</body>
</html>
