﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मेक्सिकन सलाद</h2>
पके हुए राजमा और सौम्य लो-फॅट पनीर से बना यह तीखा चटपटा मेक्सिकन सलाद, जिसे ताज़े बने सालसा ड्रेसिंग से मज़ेदार बनाया गया है, यह प्रोटीन, पौटॅशियम और रेशांक से भरपुर व्यंजन है को वजन के प्रति सजक के लिए पर्याप्त व्यंजन है। बहुत से मेक्सिकन सलाद की तुलना मे, जिनमें वसा भरपुर पनीर का प्रयोग किया जाता है, इस व्यंजन में यहाँ लो-फॅट पनीर का प्रयोग किया गया है, जो इसके कॅलरी की मात्रा को कम करता है, इसलिए आप बिना चिंता किये इस चटपटे सलाद का आनंद ले सकते हैं! इस सलाद को खाने के बीच नाश्ते के रुप में भी परोसा जा सकता है। <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: ३ मिनट <br/>
कुल समय : २३ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप भिगोए और उबाले हुए राजमा<br/>
१/४ कप कटी हुई हरी प्याज़ के पत्ते<br/>
१/२ कप लो-फॅट पनीर के टुकड़े<br/>
१/४ कप कटा हुआ हरा धनिया<br/>
नमक स्वादअनुसार
<h4> सालसा के लिए </h4>
३/४ कप हल्के उबाले हुए , बीज निकाले हुए और कटे हुए टमाटर<br/>
१ टी-स्पून तेल<br/>
१/४ कप बारीक कटा हुआ प्याज़<br/>
३/४ कप छिटे रंग-बिरंगे शिमला मिर्च के टुकड़े (लाल , पीली और हरी)
२ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
<h4> सालसा के लिए </h4>
एक चीड़े नॉन-स्टिक पॅन में तेल गरम करें, प्याज़ डालकर मध्यम आँच पर ३० सेकन्ड तक भुन लें।<br/>
<br/>
टमाटर, शिमला मिर्च, लाल मिर्च के फ्लैक्स् और नमक डालकर अच्छी तरह मिला लें और मध्यम आँच पर, बीच-बीच में हिलाते हुए २ मिनट तक पका लें। एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
सभी समाग्री को एक बाउल में मिला लें, सालसा डालकर हल्के हाथों मिला लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
