﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सेज़वॉन मेयोनीज़ डिप</h2>
सेज़वान सॉस और मेयोनीज़ का अनोखा मेल एक तीखे स्वादिष्ट डिप को उत्तपन्न करता है, जो नाचो चिप्स् के साथ अच्छी तरह जजता है। इस सेज़वॉन मेयोनीज़ डिप के स्वाद और रुप को हरी प्याज़ और पीली शिमला मिर्च के साथ काफी निहारा गया है, जो एक दुसरे को ना केवल स्वाद के मामले में पूर्ण करते हैं, लेकिन साथ ही रुप में भी, जो इस डिप को हर एतबार से मज़ेदार बनाता है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : ५ मिनट <br/>
१.२५ कप के लिये
<h3> सामग्री </h3>
१ १/२ टेबल-स्पून सेज़वान सॉस<br/>
१ कप मेयोनीज़<br/>
१/४ कप बारीक कटी हुई हरी प्याज़ (सफेद भाग और पत्ते)<br/>
१/४ कप बारीक कटी हुई पीली शिमला मिर्च<br/>
एक चुटकी नमक
<h4> परोसने के लिए </h4>
नाचो चिप्स्
<h3> विधि </h3>
1। सभी सामग्री को एक गहरे बाउल में अच्छी तरह मिला लें।<br/>
<br/>
2। कम से कम 1 घंटे के लिए फ्रिज में रखकर, नाचो चिप्स् के साथ ठंडा परोसें। </font>
</body>
</html>
