﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">स्टफ्ड चीज़ी कैसेडियाज़</h2>
पनीर और कॉर्न से बना यह मैक्सिकन व्यंजन चीज़ पराठे जैसा दिखता है। सब कैसेडिया भरावनो के लिए मोज़रेला चीज़ का प्रयोग अति उत्तम होता है क्योंकि यह आसानी से पिघल जाता है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: २५ मिनट <br/>
कुल समय : ४० मिनट <br/>
४ कैसेडियाज़ के लिये
<h3> सामग्री </h3>
<h4> मिलाकर भरावन मिश्रण बनाने के लिए </h4>
३/४ कप कसा पनीर<br/>
१/३ कप कसा मोज़रेला चीज़<br/>
३/४ टी-स्पून बहुत बारीक कटी हरी मिर्च<br/>
१/३ कप बहुत बारीक कटा टमाटर<br/>
१/४ कप पके मकई के दाने<br/>
नमक , स्वाद अनुसार
<h4> टौरटिलाज़ के लिए </h4>
१ कप मैदा
१/२ कप संपूर्ण गेहूँ का आटा<br/>
१/२ टी-स्पून नमक<br/>
१ १/२ टी-स्पून तेल<br/>
संपूर्ण गेहूँ का आटा, बेलने के लिए<br/>
तेल पकाने के लिए
<h3> विधि </h3>
<h4> टौरटिलाज़ के लिए </h4>
एक बाउल में मैदा, गेहूँ का आटा, नमक और तेल डालकर पर्याप्त पानी की सहायता से नरम आटा गूँध लीजिए।<br/>
<br/>
आटे को ८ बराबर भागो में बाँट लीजिए और प्रत्येक भाग को सूखे आटे की सहायता से १२५ mm (५'') व्यास की गोल रोटी के रूप में बेल लीजिए।<br/>
<br/>
प्रत्येक टॉरटिला को थोड़े-थोड़े तेल की सहायता से दोने तरफ से भूरे निशान आने तक गरम तवे पर सेक लीजिए और एक तरफ रख दीजिए।
<h4> कैसे आगे बढ़े </h4>
भरावन मिश्रण को ४ बराबर भागो में बाँट लीजिए।<br/>
<br/>
टॉरटिला को सूखी, साफ, समतल जगह पर रखिए और उसके ऊपर भरावन मिश्रण का एक भाग अच्छी तरह से फैला दीजिए। उसके ऊपर दूसरा टॉरटिला रखकर अच्छी तरह से दबा दीजिए ताकि वे एक दूसरे से चिपक जाए।<br/>
<br/>
थोड़े-थोड़े तेल की सहायता से उसे गरम तवे पर दोनो तरफ से कुरकुरा होने तक अच्छी तरह सेक लीजिए।<br/>
<br/>
शेष बची सामग्री के साथ यही प्रक्रिया दोहराते हुए बाकी ३ कैसेडियाज़ बनाइए।<br/>
<br/>
प्रत्येक कैसेडिया को बीच से आधे भाग में काटकर तुरंत परोसिए। </font>
</body>
</html>
