﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">स्पाईसी सालसा बीन सूप</h2>
सूप सौम्य या तीखे हो सकते हैं और यह तीखा है! ऑरेगानो और चिली फ्लैक्स् से भरे हुए इस तीखे सूप में, लौह भरपुर राजमा और मेक्सिकन सालसा का मेल प्रदर्शित किया गया है। आधे उबले और बारीक कटे हुए टमाटर इस सूप को बेहद खट्टा और स्वादिष्ट बनाते हैं। स्पाईसी सालसा बीन सूप एक खाने के विकल्प के लिए उपयुक्त है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ६ मिनट <br/>
कुल समय : १६ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
३/४ कप भिगोए और उबले हुए राजमा<br/>
२ टी-स्पून जैतून का तेल<br/>
१ १/२ टी-स्पून बारीक कटा हुआ लहसुन<br/>
१/४ कप बारीक कटे हुए हरी प्याज़ का सफेद भाग<br/>
१ कप आधे उबले और कटे हुए टमाटर<br/>
१ १/२ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
१ टी-स्पून सूखा ऑरेगानो<br/>
१ टेबल-स्पून टमॅटो कैचप<br/>
३ कप बेसिक वेजिटेबल स्टॉक<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटे हुए हरी प्याज़ के पत्ते<br/>
२ टेबल-स्पून कसा हुआ मौज़रैला चीज़ (ऐच्छिक)
<h3> विधि </h3>
एक गहरे नॉन-स्टिक पॅन में तेल गरम करें, लहसुन और हरी प्याज़ का सफेद भाग डालकर मध्यम आँच पर 1 मिनट तक भुनें।<br/>
<br/>
टमाटर, चिली फ्लैक्स्, ऑरेगानो और टमॅटो कैचप डालकर अच्छी तरह मिलायें और मध्यम आँच पर, बीच-बीच में हिलाते हुए 2-3 मिनट तक पकाऐं।<br/>
<br/>
राजमा, बेसिक वेजिटेबल स्टॉक और नमक डालकर अच्छी तरह मिलायें और बीच-बीच में हिलाते हुए उबाल लें।<br/>
<br/>
हरी प्याज़ के पत्ते और चीज़ से सजाकर गरमा गरम परोसें। </font>
</body>
</html>
