﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">काजू पनीर बर्फी </h2>
काजू पनीर की बर्फी बहुत आसानी से जल्दी बन जाती है. इसे किसी भी त्यौहार या व्रत में भी बनाया जा सकता है.
<h3>आवश्यक सामग्री - Ingredients for Kaju Paneer burfi</h3>
काजू - 1 कप (150 ग्राम)<br/>
दूध - 1 कप (250 मि.ली.)<br/>
पनीर - 250 ग्राम<br/>
चीनी - ¾ कप (150 ग्राम)<br/>
घी - 2 टेबल स्पून<br/>
इलायची पाउडर - ½ छोटी चम्मच<br/>
पिस्ता - 10-12 सजाने के लिए
<h3> विधि - How to make Cashew Nuts Paneer burfi</h3>
काजू पनीर बर्फी बनाने के लिए काजू को दूध में 2 घंटे के लिए भिगो कर रख दीजिए. काजू के दूध में भिगो लेने के बाद दूध और काजू को मिक्सर जार में डालकर, पीसकर, पेस्ट बना लीजिए. <br/>
<br/>
पेस्ट में ही चीनी डाल दीजिए और साथ में पनीर को क्रम्बल करके डाल दीजिए, और फिर से मिक्सर को चलाइये और बारीक पेस्ट बना कर तैयार कर लीजिए. <br/>
<br/>
बर्फी बनाने के लिए पेस्ट तैयार है. नॉन स्टिक पैन लेकर गरम कीजिए. पैन में दो चम्मच घी डालिए और मेल्ट होने दीजिये. घी मेल्ट होने पर इसमें काजू, चीनी, पनीर का पेस्ट डाल दीजिए.<br/>
<br/>
मिश्रण को लगातार चलाते हुए जमने वाली कंसिस्टेंसी तक पकाएं. मिश्रण के गाढ़ा होने पर और अच्छे से बन जाने पर मिश्रण घी छोड़ने लगे तो आपका मिश्रण तैयार है.<br/>
<br/>
अब इसमें इलायची पाउडर डालकर मिला दीजिए और गैस बंद कर दीजिए. मिश्रण को किसी घी लगी प्लेट में निकाल लीजिए और चम्मच से एक जैसा फैला दीजिए.<br/>
<br/>
मिश्रण के ऊपर कतरे हुये पिस्ते डालकर, चम्मच से दबा दीजिये और बर्फी को जमने रख दीजिये. बर्फी 2-3 घंटों में जमकर तैयार हो जाती है. <br/>
<br/>
जमी हुई बर्फी को अपने मनपसन्द टुकड़ों में काट कर तैयार कर लीजिये. बहुत ही स्वादिष्ट काजू पनीर की बर्फी बन कर तैयार है, बर्फी को आप फ्रिज में रखकर के 1 सप्ताह तक खाते रहिये.
<h3> सुझाव:</h3>
पकाते समय चमचे को पैन के तले तक ले जायें ताकि मिश्रण फैन के तले से न लगे. <br/>
<br/>
12-20 बर्फी के लिये<br/>
समय 40 मिनिट </font>
</body>
</html>
