﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> माइक्रोवेव में केसर पेड़ा </h2>
मुलायम मीठे आकर्षक केसर पेड़ा बनाना बहुत आसान है.  हम इन्हें गैस- कढाही के बजाय माइक्रोवेव में बनायें तो ये और भी अधिक जल्दी और आसानी से बनते हैं.
<h3>आवश्यक सामग्री - Ingredients for Kesar Peda</h3>
मावा - 1 कप ( 250 ग्राम)<br/>
बूरा - 1 कप ( 175 ग्राम )<br/>
दूध - 1 टेबल स्पून<br/>
केसर - 20-25 धागे<br/>
पिस्ते - 7-8
<h3> विधि - How to make Kesar Peda</h3>
केसर को गरम दूध में डालकर रख दीजिये, ताकि वह अपना कलर दूध में छोड़ देगी.<br/>
<br/>
मावा को माइक्रोवेव सेफ प्याले में डालकर क्रम्बल कर लीजिये, प्याले को माइक्रोवेव में रखिये और अधिकतम तापमान पर 1 मिनिट माइक्रोवेव कीजिये, प्याले को बाहर निकालिये और मावा को अच्छी तरह चमचे से चला दीजिये.<br/>
<br/>
प्याले को फिर से माइक्रोवेव में रखिये और अधिकतम तापमान पर 1 मिनिट माइक्रोवेव कीजिये, प्याले को बाहर निकालिये और मावा को अच्छी तरह से चला दीजिये.<br/>
<br/>
अब केसर दूध को मावा में डालकर अच्छी तरह मिला दीजिये, और केसर मिले मावा को अधिकतम तापमान पर 1 मिनिट और माइक्रोवेव कीजिये. प्याले को बाह्रर निकालिये और अच्छी तरह से चलाइये और फिर से अधिकतम तापमान पर 1 मिनिट माइक्रोवेव कीजिये. मावा को कुल 4 मिनिट माइक्रोवेव कर लीजिये, मावा अच्छी तरह भुन कर तैयार है.<br/>
<br/>
मावा को ठंडा होने दीजिये, जब मावा एकदम हल्का गरम रह जाय तब बूरा मिलाइये, और मावा जब तक ठंडा होता है तब तक पिस्ते को पतले पतले काट कर तैयार कर लीजिये. <br/>
<br/>
मावा के ठंडा होने यानी बिलकुल हल्का सा गरम रहने पर बूरा डालकर अच्छी तरह मिला दीजिये. हाथ पर थोड़ा सा घी लगाकर हाथ को चिकना कीजिये, मिश्रण से थोड़ा सा 1 चम्मच मिश्रण उठाइये और हाथ में लेकर उसे दबाकर बांधिये और पहले गोल कीजिये, अब दबाकर पेड़े का आकार दीजिये, पेड़े के ऊपर 2-3 पिस्ते के टुकड़े रखकर दबा दीजिये, तैयार पेड़ा प्लेट में रख दीजिये. एक एक करके सारे पेड़े बनाकर प्लेट में रख लीजिये. <br/>
<br/>
बहुत ही अच्छे केसर पेड़ा बनकर तैयार है, केसर पेड़े को फ्रिज में रखकर 8 -10 दिन तक खाइये.
<h3> सुझाव:</h3>
गरम मावा में बूरा मिलाने से बूरा मेल्ट होकर मिश्रण पतला हो जाता है और पेड़ा बनाना मुश्किल होता है, अगर एसा हो जाय तो मिश्रण को फ्रिज में रख दिजिये और दूसरे दिन पेड़े बना लीजिये. <br/>
<br/>
मावा एकदम ठंडा हो जाय तब बूरा मिलाने से मावा और बूरे का मिश्रण बिखरने लगता है, और पेड़ा बनाना मुश्किल होता है, यदि एसा हो जाय तब 1/2 - 1 छोटी चम्मच गरम दूध की डालिये और हाथ से मसल मसल कर अच्छी तरह मिलाइये और पेड़ा बना लीजिये. </font>
</body>
</html>
