﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तिल मावा बाटी </h2>
मकर संक्राति पर तिल के व्यंजन बनाकर खाये जाते है, जैसे तिल के लड्डू, तिल की टिक्की, तिल कुटा इत्यादि. आपको तिल मावा बाटी भी बहुत पसन्द आयेंगी.
<h3>आवश्यक सामग्री - Ingredients for Til Mawa Bati</h3>
तिल - 500 ग्राम (3 कप)<br/>
मावा - 500 ग्राम (2 कप)<br/>
गुड़  - 500 ग्राम ( 2 1/2 कप)<br/>
घी - 2 छोटी चम्मच<br/>
काजू - आधा कप<br/>
इलाइची - 10
<h3> विधि - How to make Mawa Bati</h3>
तिल को साफ कीजिये, कढ़ाई में तिल डालकर मीडियम आग पर भूनिये ( तिल चट चट की आवाज करते हुये भुनते हैं), तिल हल्के ब्राउन होने पर आग बन्द कर दीजिये. <br/>
<br/>
भुने तिल को किसी थाली में निकाल लीजिये. आधा कप तिल साबूत बचाकर, सारे तिल मिक्सर से दरदरे पीस लीजिये.<br/>
<br/>
मावा को कढ़ाई में डालिये और धीमी आग पर हल्का ब्राउन होने तक भून कर निकाल लीजिये (यदि मावा भूनते समय मावा से घी निकल गया हो, तब भुने हुये मावा को प्लेट में निकाल लीजिये और कढ़ाई में घी छोड़ दीजिये इसी घी में गुड़ पिघला लेंगे, हमने 2 छोटी चम्मच घी लिया है उसकी आवश्यकता नहीं है).<br/>
<br/>
20 काजू लम्बाई में साबुत 2 टुकड़े करते हुये काट लीजिये, ये काजू हम तिल मावा बाटी के ऊपर चिपकायेंगे.  बचे हुये काजू बारीक 7-8 टुकड़े करते हुये काट लीजिये. <br/>
<br/>
इलाइची छील कर बारीक कूट लीजिये. <br/>
<br/>
गुड़ को बारीक तोड़ लीजिये, कढ़ाई में घी डालकर गरम कीजिये, गरम घी में गुड़ डाल कर पिघलाइये. आग बन्द कर दीजिये, पिघले गुड़ में पिसे हुये तिल, भुना हुआ मावा, बारीक कतरे हुये काजू और इलाइची पाउडर सभी चीजें डालकर अच्छी तरह मिलाइये. तिल मावा बाटी के लिये मिश्रण तैयार है. <br/>
<br/>
मिश्रण से थोड़ा थोड़ा मिश्रण उठाइये, गोल कीजिये और हाथ से दबाकर बाटी का आकार दे दीजिये, इस बाटी को साबुत तिल पर रख कर दबाइये और तिल चिपका लीजिये, बाटी के बीच एक काजू का टूकड़ा रखिये, हाथ से दबा कर लगा दीजिये, तिल मावा बाटी को थाली में लगा दीजिये. सारे मिश्रण से इसी तरह सारे तिल मावा बाटी तैयार करके थाली में लगा दीजिये. <br/>
<br/>
लीजिये तिल मावा बाटी तैयार हैं, तिल मावा बाटी को 3-4 घंटे के लिये हवा में खुश्क होने के लिये छोड़ दीजिये. स्वादिष्ट तिल मावा बाटी  खाइये और बचे हुये तिल मावा बाटी एअर टाइट कन्टेनर में भर कर रख लीजिये. जब भी आपका मन करे, कन्टेनर से तिल मावा बाटी निकालिये और 10 दिन तक खाते रहिये.
<h3> सुझाव:</h3>
मावा हल्का ब्राउन होने तक भून लीजिये, कच्चा मावा या कम भुना मावा मिलाने से बाटी जल्दी खराब हो सकती है. <br/>
<br/>
गुड़ की जगह खाड़, तगार या बूरा या बारीक पिसी चीनी डाली जा सकती है. अगर आप खाड़ या बूरा या पिसी चीनी डाल रहे हैं तो इसकी चाशनी बनाने की आवश्यकता नहीं है.  गरम मावा में पहले तिल मिला दीजिये, मिश्रण हल्का गरम रह जायेगा अब भुना मावा और  सारी चीजें मिलाकर तिल मावा बाटी बनाई जा सकती है. <br/>
<br/>
काजू की जगह बादाम या पिस्ते या आप अपनी पसन्द के कोई भी ड्राई फ्रूट यूज कर सकते हैं. </font>
</body>
</html>
