﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मथुरा के पेड़े </h2>
थुरा के पेड़े (mathura ka peda) से अच्छे और स्वादिष्ट पेड़े दुनियां भर में कहीं भी नहीं मिलते. आप यदि पारम्परिक मथुरा जी के पेड़े (Mathura ke Pede) का एक टुकड़ा भी चखते हैं तो कम से कम चार पेड़े से कम खाकर तो रह ही नहीं पायेंगे. आईये आज मथुरा जी के पेड़े (Mathura Peda Recipe) बनाते हैं<br/>
<br/>
पारम्परिक मथुरा जी के पेड़े (mathura Ke Pedhe) गाय के दूध से बनाये जाते थे लेकिन आजकल गाय का दूध के बजाय भैंस का दूध से भी बनाये जाते हैं.  इसे बनाने के लिये मावा और तगार का उपयोग होता है,  मावा और तगार (दाने दार बूरा) आप बाजार से ला सकते हैं यदि बाजार में न मिले तो घर में भी मावा बना सकते हैं देखिये How to make Mawa एवं How to make Tagar. यदि आप बाजार से मावा ला रहे हैं तो दानेदार मावा लेकर आयें. <br/>
<br/>
मथुरा जी के पेड़े  (Mathura Peda) बनाते समय मावा को अधिक से अधिक भूना जाता है.  मावा को जितना अधिक भूनेंगे बने हुये पेड़ों की शेल्फ लाइफ उतनी ही अधिक होगी.  मावा भूनते समय बीच बीच में थोड़ा थोड़ा दूध या घी डालते रहते हैं जिससे इसे अधिक भूनना आसान हो जाता है. भूनते समय मावा जलता नहीं और मावा का कलर हल्का ब्राउन हो जाता है.   तो आइये बनाना शुरू करते हैं मथुरा के पेड़े.
<h3>आवश्यक सामग्री - Ingredients for Mathura Peda</h3>
खोया या मावा - 500 ग्राम ( 2 1/2 कप)<br/>
तगार (बूरा) - 500 ( 2 1/2 कप)<br/>
घी - 3 - 4 टेबल स्पून या आधा कप दूध<br/>
छोटी इलाइची - 8-10(छील कर कूट लीजिये)
<h3> विधि - How to prepare Mathura Pedha </h3>
किसी भारी तले की कढ़ाई में मावा डाल कर भूनिये, मावा को भूनते समय हर समय कलछी से चलाते हुये भूनिये मावा कढ़ाई में लगना नहीं चाहिये, जब मावा भुनते भुनते रंग बदलने लग जाय तब उसमें थोड़ा थोड़ा सा घी या दूध मिलाते रहिये और चला चला कर तब तक भूनिये जब तक कि वह ब्राउन कलर का न हो जाय. <br/>
<br/>
मावा को ठंडा होने दीजिये, मावा ठंडा हो जाय तब उसमें 400 ग्राम ( 2 कप ) बूरा डाल कर अच्छी तरह मिलाइये,  कुटी इलाइची भी इस मिश्रण में मिला दीजिये.  पेड़े बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
बचा हुआ 100 ग्राम (आधा कप) बूरा एक प्लेट में रखिये.  मिश्रण से थोड़ा सा मिश्रण एक छोटे नीबू के बराबर निकालिये और हाथ में लेकर गोल  करके, हाथ से दबा कर, पेड़े का आकार दीजिये,  पेड़े को प्लेट में रखे हुये बूरे में लपेटिये और अपने दोंनो हाथों की हथेलियों से पेड़े को हल्का सा दबाकर प्लेट में लगा दीजिये, बने हुये पेड़े को थाली या ट्रे में लगाइये, एक एक करके सारे पेड़े इसी तरह तैयार करके थाली में लगाते जाइये.  देखिये क्या लाजबाव मथुरा के पेड़े  (Mathura Peda)  तैयार हैं.<br/>
<br/>
ये मथुरा के पेड़े  (Mathura Peda) अब आप खा सकते हैं, बचे हुये पेड़े को 2-3  घंटे के लिये खुले पंखे की हवा में छोड़ दीजिये, ये थोड़े खुश्क हो जायेंगे.  अब आप इन मथुरा के पेड़े को एअर टाइट कन्टेनर में भर कर, फ्रिज में रख दीजिये, जब आपका मन करे कन्टेनर से पेड़े निकालिये और खाइये.  यदि मावा अच्छी तरह भूना गया है तो ये पेड़े आप महिने भर भी रख कर खा सकते हैं. </font>
</body>
</html>
