﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मावा पेड़े </h2>
इस बार होली पर गुझिया के साथ साथ और क्या बनाने जा रहे हैं?. आप इस बार होली के लिये बनाने वाली मिठाईयों में मावा के पेड़े को भी शामिल कर सकते हैं. सारी मिठाईयों में इन्हें बनाना शायद सबसे आसान है. <br/>
<br/>
मावा के पेड़े बनाने में सबसे अधिक महत्वपूर्ण है मावा (Mawa or Khoya) का अच्छी तरह भूना जाना. <br/>
<br/>
जितनी अच्छी तरह मावा भूना जायेगा, पेड़े उतने ही अधिक स्वादिष्ट बनेंगे और आप इन्हैं कई दिनों तक रख कर खा सकेंगे यानी कि जल्दी नहीं खराब होगें.
<h3>आवश्यक सामग्री (Ingredients for Mawa Peda)</h3>
मावा (Mawa or Khoya) - 500 ग्राम ( 2 1/2 कप)<br/>
तगार (बूरा) -   300 ग्राम  (1 1/2 कप)<br/>
इलाइची - 15 (इलाइची छील कर दाने निकाल लीजिये)<br/>
बादाम या पिस्ते - 6-7 (बारीक पतले काट लीजिये)
<h3> विधि - How to make Mawa Peda</h3>
सबसे पहले मावा भूनेंगे, मावा सख्त हो तो उसे कद्दूकस में कस लें, मुलायम मावा कढ़ाई में डालें और कलछी से चलाते हुये धीमी गैस पर हल्का गुलाबी होने तक भून लीजिये. (मावा भूनने में देर तो लगती है लेकिन पेड़े बहुत स्वादिष्ट बनेंगे).<br/>
<br/>
आप यह मावा माइक्रोवेव में भी भून सकते हैं (मावा के टुकड़े कीजिये, माइक्रोवेव में पकाने वाले प्याले में डालिये, बिना ढके मावा माइक्रोवेव में भुनने के लिये रख दीजिये, माइक्रोवेव को 2 मिनिट के लिये सैट कर दीजिये, माइक्रोवेव खोलिये मावा को चमचे से तोड़कर चला दीजिये, मावा का प्याला वापस माइक्रोवेव में रख कर, फिर से माइक्रोवेव को 2 मिनिट के लिये सैट करके मावे को भुनने दीजिये, प्याले को बाहर निकालिये, चमचे से अच्छी तरह मावा को चला दीजिये, इस तरीके से 2 बार और प्याले को 1 मिनिट तक रख कर चमचे से चलायें तो मावा बहुत अच्छा भुन जाता है. हमने मावा माइक्रोवेव में ही भूना है, बड़ी आसानी से मावा भुन गया.<br/>
<br/>
भुने हुये मावा को ठंडा कीजिये,  तगार और 6-7 इलाइची छील कर बारीक कूट कर इस मावा में मिलाइये, पेड़े बनाने के लिये मिश्रण तैयार है. (तगार कुछ जगह बूरा के नाम से भी मिलती है.  ये सूजी की तरह दानेदार होती है.  इसे आप चीनी से घर पर भी बना सकते हैं.  तगार बनाने का तरीका यहां दिया गया है.)<br/>
<br/>
बचे हुये 10 इलाइची छील कर दाने निकाल लीजिये और बादाम बारीक कतर लीजिये.<br/>
<br/>
मावे को सांचे में डाल कर दबाकर पेड़ा बना लिये जाते हैं, या हाथ से गोल और चपटा करके पेड़े तैयार कर लिये जाते हैं,  इस लिये हमने हाथो से थोड़ा सा घी लगाया, थोड़ा सा मिश्रण निकाल कर हाथ में लिया और गोल करके इकठ्ठा किया, सांचा लेकर उसमें भर लिया, थोड़ा थोड़ा दबाया और निकाल कर हाथ से आकार देते हुये पेड़ा तैयार किया,  पेड़े के ऊपर 3-4 दाने इलाइची के और थोड़ा सा कतरा हुआ बादाम रखकर हाथ से दबा कर लगा दिया, ये हो गया सुन्दर सा पेड़ा तैयार. ( मेरे पास तो पेड़ा बनाने का सांचा नहीं है,  शायद आपके पास भी नहीं होगा.  सांचे की जगह हम सवा या डेड़ इंच के व्यास जितना किसी बोतल के ढक्कन का भी उपयोग कर सकते हैं.) <br/>
<br/>
थाली को घी लगाकर चिकना किया, बना हुआ पेड़ा इस थाली में लगा दिया. एक एक करके सारे पेड़े   इसी तरह बना कर थाली में लगा दिये.   सारे पेड़े तैयार हो गये हैं.  इन तैयार पेडों को 1-2 घंटे के लिये खुली हवा छोड़ दीजिये, ताकि यह पेड़े खुश्क हो जायं. <br/>
<br/>
आपने मावा के पेड़े (Khoya Peda) बना लिये हैं, ताजा ताजा पेड़े खाइये, बचे हुये पेड़े कन्टेनर में भर कर रख लीजिये, एक सप्ताह तक आप इन्हैं खा सकते हैं. <br/>
<br/>
आप इन पेड़े को मावा में पीला कलर या केसर डालकर भी बना सकते हैं या मावा में केवड़ा इत्यादि का एसेन्स डालकर भी बना सकते हैं. <br/>
<br/>
इसी  मिश्रण से पेड़े की जगह गोल आकार देकर मावा के लड्डू (Mawa Laddu) भी बना लिये जाते हैं. </font>
</body>
</html>
