<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><span style="color:#FF0000;"><strong>Functions of the Skeletal System</strong></span></div>

<div>Besides contributing to body shape and form, our bones perform several important body functions.</div>

<div>1.<span style="white-space:pre"> </span>Support. Bones, the &ldquo;steel girders&rdquo; and &ldquo;reinforced concrete&rdquo; of the body, form the internal framework that supports the body and cradle its soft organs; the bones of the legs act as pillars to support the body trunk when we stand, and the rib cage supports the thoracic wall.</div>

<div>2.<span style="white-space:pre"> </span>Protection. Bones protect soft body organs; for example, the fused bones of the skull provide a snug enclosure for the brain, the vertebrae surround the spinal cord, and the rib cage helps protect the vital organs of the thorax.</div>

<div>3.<span style="white-space:pre"> </span>Movement. Skeletal muscles, attached to bones by tendons, use the bones as levers to move the body and its parts.</div>

<div>4.<span style="white-space:pre"> </span>Storage. Fat is stored in the internal cavities of bones; bone itself serves as a storehouse for minerals, the most important of which are calcium and phosphorus; because most of the body&rsquo;s calcium is deposited in the bones as calcium salts, the bones are a convenient place to get more calcium ions for the blood as they are used up.</div>

<div>5.<span style="white-space:pre"> </span>Blood cell formation. Blood cell formation, or hematopoiesis, occurs within the marrow cavities of certain bones.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Anatomy of the Skeletal System</strong></span><br />
The skeleton is subdivided into two divisions: the axial skeleton, the bones that form the longitudinal axis of the body, and the appendicular skeleton, the bones of the limbs and girdles.</div>

<div><img alt="" src="content_screenshot_71.png" style="width: 447px; height: 440px;" /></div>

<div>
<div><span style="color:#FF0000;"><strong>Classification of Bones</strong></span></div>

<div>The adult skeleton is composed of 206 bones and there are two basic types of osseous, or bone, tissue: compact bone and spongy bone, and are classified into four groups according to shape: long, short, flat, and irregular.</div>

<div>&bull;<span style="white-space:pre"> </span>Compact bone. Compact bone is dense and looks smooth and homogeneous.</div>

<div>&bull;<span style="white-space:pre"> </span>Spongy bone. Spongy bone is composed of long, needle-like pieces of bone and lots of open space.</div>

<div>&bull;<span style="white-space:pre"> </span>Long bones. Long bones are typically longer than they are wide; as a rule, they have a shaft with heads at both ends, and are mostly compact bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Short bones. Short bones are generally cube-shaped and mostly contains spongy bone; sesamoid bones, which form within tendons, are a special type of short bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Flat bones. Flat bones are thin, flattened, and usually curved; they have two thin layers of compact bone sandwiching a layer of spongy bone between them.</div>

<div>&bull;<span style="white-space:pre"> </span>Irregular bones. Bones that do not fit one of the preceding categories are called irregular bones.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Long Bone</strong></span></div>

<div>The structure of a long bone is shown both through gross anatomy and microscopic anatomy.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Gross Anatomy</strong></span></div>

<div>The gross structure of a long bone consists of the following:</div>

<div>&bull;<span style="white-space:pre"> </span>Diaphysis. The diaphysis, or shaft, makes up most of the bone&rsquo;s length and is composed of compact bone; it is covered and protected by a fibrous connective tissue membrane, the periosteum.</div>

<div>&bull;<span style="white-space:pre"> </span>Sharpey&rsquo;s fibers. Hundreds of connective tissue fibers called perforating or Sharpey&rsquo;s, fibers secure the periosteum to the underlying bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Epiphyses. The epiphyses are the ends of the long bone; each epiphysis consists of a thin layer of compact bone enclosing an area filled with spongy bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Articular cartilage. Articular cartilage, instead of a periosteum, covers its external surface; because the articular cartilage is glassy hyaline cartilage, it provides a smooth, slippery surface that decreases friction at joint surfaces.</div>

<div>&bull;<span style="white-space:pre"> </span>Epiphyseal line. In adult bones, there is a thin line of bony tissue spanning the epiphysis that looks a bit different from the rest of the bone in the area; this is the epiphyseal line.</div>

<div>&bull;<span style="white-space:pre"> </span>Epiphyseal plate. The epiphyseal line is a remnant of the epiphyseal plate (a flat plate of hyaline cartilage) seen in young, growing bone; epiphyseal plates can cause the lengthwise growth of a long bone; by the end of puberty, when hormones inhibit long bone growth, epiphyseal plates have been completely replaced by bones, leaving only the epiphyseal lines to mark their previous location.</div>

<div>&bull;<span style="white-space:pre"> </span>Yellow marrow. In adults, the cavity of the shaft is primarily a storage area for adipose (fat) tissue called the yellow marrow, or medullary, cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Red marrow. However, in infants, this area forms blood cells and red marrow is found there; in adult bones, red marrow is confined to cavities in the spongy bone of flat bones and epiphyses of some long bones.</div>

<div>&bull;<span style="white-space:pre"> </span>Bone markings. Even when looking casually at bones, one can see that their surfaces are not smooth but scarred with bumps, holes, and ridges; these bone markings reveal where muscles, tendons, and ligaments were attached and where blood vessels and nerves passed.</div>

<div>&bull;<span style="white-space:pre"> </span>Categories of bone markings. There are two categories of bone markings: (a) projections, or processes, which grow out from the bone surface, and (b) depressions, or cavities which are indentations in the bone; a little trick for remembering some of the bone markings are all the terms beginning with T are projections, while those beginning with F (except facet) are depressions.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Microscopic Anatomy</strong></span></div>

<div>To the naked eye, spongy bone has a spiky, open appearance, whereas compact bone appears to be very dense.</div>

<div>&bull;<span style="white-space:pre"> </span>Osteocytes. The mature bone cells, osteocytes, are found within the matrix in tiny cavities called lacunae.</div>

<div>&bull;<span style="white-space:pre"> </span>Lamellae. The lacunae are arranged in concentric circles called lamellae around central (Haversian) canals.</div>

<div>&bull;<span style="white-space:pre"> </span>Osteon. Each complex consisting of central canals and matrix rings is called an osteon, or Haversian system.</div>

<div>&bull;<span style="white-space:pre"> </span>Canaliculi. Tiny canals, canaliculi, radiate outward from the central canals to all lacunae; the canaliculi form a transportation system that connects all the bone cells to the nutrient supply through the hard bone matrix.</div>

<div>&bull;<span style="white-space:pre"> </span>Perforating canals. The communication pathway from the outside of the bone to its interior (and the central canals) is completed by perforating (Volkmann&rsquo;s) canals, which run into the compact bone at right angles to the shaft.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Axial Skeleton</strong></span><br />
The axial skeleton, which forms the longitudinal axis of the body, is divided into three parts: the skull, the vertebral column, and the bony thorax.<br />
&nbsp;<br />
<span style="color:#FF0000;"><strong>Skull</strong></span><br />
The skull is formed by two sets of bones: the cranium and the facial bones.<br />
Cranium<br />
The cranium encloses and protects the fragile brain tissue and is composed of eight large flat bones.</div>

<div><img alt="" src="content_screenshot_72.png" style="width: 431px; height: 563px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Frontal bone. The frontal bone forms the forehead, the bony projections under the eyebrows, and the superior part of each eye&rsquo;s orbits.</div>

<div>&bull;<span style="white-space:pre"> </span>Parietal bones. The paired parietal bones form most of the superior and lateral walls of the cranium; they meet in the midline of the skull at the sagittal suture and form the coronal suture, where they meet the frontal bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Temporal bones. The temporal bones lie inferior to the parietal bones; they join them at the squamous sutures.</div>

<div>There are several bone markings that appear at the temporal bone:</div>

<div>1.<span style="white-space:pre"> </span>External acoustic meatus. The external acoustic meatus is a canal that leads to the eardrum and middle ear; it is the route by which sound enters the ear.</div>

<div>2.<span style="white-space:pre"> </span>Styloid process. The styloid process, a sharp, needlelike projection, is just inferior to the external auditory meatus.</div>

<div>3.<span style="white-space:pre"> </span>Zygomatic process. The zygomatic process is a thin bridge of bone that joins with the cheekbone (zygomatic bone) anteriorly.</div>

<div>4.<span style="white-space:pre"> </span>Mastoid process. The mastoid process, which full of air cavities (mastoid sinuses), is a rough projection posterior and inferior to the external acoustic meatus; it provides an attachment site for some muscles of the neck.</div>

<div>5.<span style="white-space:pre"> </span>Jugular foramen. The jugular foramen, at the junction of the occipital and temporal bones, allows passage of the jugular vein, the largest vein of the head, which drains the brain; just anterior to it in the cranial cavity is the internal acoustic meatus, which transmits cranial nerves VII and VIII.</div>

<div>&bull;<span style="white-space:pre"> </span>Occipital bone. The occipital bone joins the parietal bones anteriorly at the lambdoid suture; in the base of the occipital bone is a large opening, the foramen magnum, which surrounds the lower part of the brain allows the spinal cord to connect with the brain.</div>

<div>&bull;<span style="white-space:pre"> </span>Sphenoid bone. The butterfly-shaped sphenoid bone spans the width of the skull and forms part of the floor of the cranial cavity; in the midline of the sphenoid is a small depression, the sella turcica or Turk&rsquo;s saddle, which forms a snug enclosure for the pituitary gland.</div>

<div>&bull;<span style="white-space:pre"> </span>Foramen ovale. The foramen ovale, a large oval opening in line with the posterior end of the sella turcica, allows fibers of cranial nerve V to pass to the chewing muscles of the lower jaw.</div>

<div>&bull;<span style="white-space:pre"> </span>Optic canal. The optic canal allows the optic nerve to pass to the eye.</div>

<div>&bull;<span style="white-space:pre"> </span>Superior orbital fissure. The slitlike superior orbital fissure is where the cranial nerves controlling eye movements pass.</div>

<div>&bull;<span style="white-space:pre"> </span>Sphenoid sinuses. The central part of the sphenoid bone is riddled with air cavities, the sphenoid sinuses.</div>

<div>&bull;<span style="white-space:pre"> </span>Ethmoid bone. The ethmoid bone is very irregularly shaped and lies anterior to the sphenoid; it forms the roof of the nasal cavity and part of the medial walls of the orbits.</div>

<div>&bull;<span style="white-space:pre"> </span>Crista galli. Projecting from its superior surface is the crista galli; the outermost covering of the brain attaches to this projection.</div>

<div>&bull;<span style="white-space:pre"> </span>Cribriform plates. These holey areas, the cribriform plates, allow nerve fibers carrying impulses from the olfactory receptors of the nose to reach the brain.</div>

<div>&bull;<span style="white-space:pre"> </span>Superior and middle nasal conchae. Extensions of the ethmoid bone, the superior and middle nasal conchae, form part of the lateral walls of the nasal cavity and increase the turbulence of air flowing through the nasal passages.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Facial Bones</strong></span></div>

<div>Fourteen bones compose the face; twelve are paired, only the mandible and vomer are single.</div>

<div>&bull;<span style="white-space:pre"> </span>Maxillae. The two maxillae, or maxillary bones, fuse to form the upper jaw; all facial bones except the mandible join the maxillae; thus, they are the main or &ldquo;keystone&rdquo;, bones of the face; the maxillae carry the upper teeth in the alveolar margin.</div>

<div>&bull;<span style="white-space:pre"> </span>Palatine bones. The paired palatine bones lie posterior to the palatine processes of the maxillae; they form the posterior part of the hard palate.</div>

<div>&bull;<span style="white-space:pre"> </span>Zygomatic bones. The zygomatic bones are commonly referred to as the cheek bones; they also form a good-sized portion of the lateral walls of the orbits, or eye sockets.</div>

<div>&bull;<span style="white-space:pre"> </span>Lacrimal bones. The lacrimal bones are finger-sized bones forming part of the medial walls of each orbit; each lacrimal bones has a groove that serves as a passageway for tears.</div>

<div>&bull;<span style="white-space:pre"> </span>Nasal bones. The small rectangular bones forming the bridge of the nose are the nasal bones.</div>

<div>&bull;<span style="white-space:pre"> </span>Vomer bone. The single bone in the medial line of the nasal cavity is the vomer; the vomer forms most of the bony nasal septum.</div>

<div>&bull;<span style="white-space:pre"> </span>Inferior nasal conchae. The interior nasal conchae are thin, curved bones projecting medially from the lateral walls of the nasal cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Mandible. The mandible, or lower jaw, is the largest and strongest bone of the face; it joins the temporal bones on each side of the face, forming the only freely movable joints in the skull; the horizontal part of the mandible (the body) forms the chin; two upright bars of bone (the rami) extend from the body to connect the mandible to the temporal bone.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>The Hyoid Bone</strong></span></div>

<div>Though not really part of the skull, the hyoid bone is closely related to the mandible and temporal bones.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. It is suspended in the midneck region about 2 cm (1 inch) above the larynx,&nbsp; where it is anchored by ligaments to the styloid processes of the temporal bones.</div>

<div>&bull;<span style="white-space:pre"> </span>Parts. Horseshoe-shaped, with a body and two pairs of horns, or cornua, the hyoid bone serves as a movable base for the tongue and as an attachment point for neck muscles that raise and lower the larynx when we swallow and speak.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Fetal Skull</strong></span></div>

<div>The skull of a fetus or newborn infant is different in many ways from an adult skull.</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Size. The adult skull represents only one-eighth of the total body length, whereas that of a newborn infant is one-fourth as long as its entire body.</div>

<div>&bull;<span style="white-space:pre"> </span>Fontanels. In the newborn, the skull also has a fibrous regions that have yet to be converted to bone; these fibrous membranes connecting the cranial bones are called fontanels.</div>

<div>&bull;<span style="white-space:pre"> </span>Anterior fontanel. The largest fontanel is the diamond-shaped anterior fontanel; the fontanel allows the fetal skull to be compressed slightly during birth.</div>

<p><span style="color:#FF0000;"><strong>Vertebral Column (Spine)</strong></span><br />
Serving as the axial support of the body, the vertebral column, or spine, extends from the skull, which it supports, to the pelvis, where it transmits the weight of the body to the lower limbs.</p>

<div>&bull;<span style="white-space:pre"> </span>Composition. The spine is formed from 26 irregular bones connected and reinforced by ligaments in such a way that a flexible, curved structure results.</div>

<div>&bull;<span style="white-space:pre"> </span>Spinal cord. Running through the central cavity of the vertebral column is the delicate spinal cord, which the vertebral column surrounds and protects.</div>

<div>&bull;<span style="white-space:pre"> </span>Vertebrae. Before birth, the spine consists of 33 separate bones called vertebrae, but 9 of these eventually fuse to form the two composite bones, the sacrum and the coccyx, that construct the inferior portion of the vertebral column.</div>

<div>&bull;<span style="white-space:pre"> </span>Cervical vertebrae. Of the 24 single bones, the 7 vertebrae of the neck are cervical vertebrae.</div>

<div>&bull;<span style="white-space:pre"> </span>Thoracic vertebrae. The next 12 are the thoracic vertebrae.</div>

<div>&bull;<span style="white-space:pre"> </span>Lumbar vertebrae. The remaining 5 supporting the lower back are lumbar vertebrae.</div>

<div>&bull;<span style="white-space:pre"> </span>Intervertebral discs. The individual vertebrae are separated by pads of flexible fibrocartilage-intervertebral discs- that cushion the vertebrae and absorb shock while allowing the spine flexibility.</div>

<div>&bull;<span style="white-space:pre"> </span>Primary curvatures. The spinal curves in the thoracic and sacral regions are referred to as primary curvatures because they are present when we are born.</div>

<div>&bull;<span style="white-space:pre"> </span>Secondary curvatures. The curvatures in the cervical and lumbar regions are referred to as secondary curvatures because they develop some time after birth.</div>

<div>&bull;<span style="white-space:pre"> </span>Body or centrum. Disc-like, weight-bearing part of the vertebra facing anteriorly in the vertebral column.</div>

<div>&bull;<span style="white-space:pre"> </span>Vertebral arch. Arch formed from the joining of all posterior extensions, the laminae and pedicles, from the vertebral body.</div>

<div>&bull;<span style="white-space:pre"> </span>Vertebral foramen. Canal through which the spinal cord passes.</div>

<div>&bull;<span style="white-space:pre"> </span>Transverse processes. Two lateral projections from the vertebral arch.</div>

<div>&bull;<span style="white-space:pre"> </span>Spinous process. Single projection arising from the posterior aspect of the vertebral arch (actually the fused laminate).</div>

<div>&bull;<span style="white-space:pre"> </span>Superior and inferior articular processes. Paired projections lateral to the vertebral foramen, allowing a vertebra to form joints with adjacent vertebrae.</div>

<p>&nbsp;</p>

<div><span style="color:#FF0000;"><strong>Cervical Vertebrae</strong></span></div>

<div>The seven cervical vertebrae (C1 to C7) form the neck region of the spine.</div>

<div>&bull;<span style="white-space:pre"> </span>Atlas. The atlas (C1) has no body; the superior surfaces of its transverse processes contain large depressions that receive the occipital condyles of the skull.</div>

<div>&bull;<span style="white-space:pre"> </span>Axis. The axis (C2)&nbsp; acts as a pivot for the rotation of the atlas (and skull) above; it has a large upright process, the dens, which acts as the pivot point.</div>

<div>&bull;<span style="white-space:pre"> </span>Foramina. The transverse processes of the cervical vertebrae contain foramina (openings) through which the vertebral arteries pass on their way to the brain above.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Thoracic Vertebrae</strong></span></div>

<div>The twelve thoracic vertebrae (T1 to T12) are all typical.</div>

<div>&bull;<span style="white-space:pre"> </span>Size. They are larger than the cervical vertebrae and are distinguished by the fact that they are the only vertebrae to articulate with the ribs.</div>

<div>&bull;<span style="white-space:pre"> </span>Shape. The body is somewhat heart-shaped and has two costal facets on each side, which receive the heads of the ribs.</div>

<div>&bull;<span style="white-space:pre"> </span>Transverse processes. The two transverse processes of each thoracic vertebrae articulate with the nearby knoblike tubercles of the ribs.</div>

<div>&bull;<span style="white-space:pre"> </span>Spinous process. The spinous process is long and hooks sharply downward, causing the vertebra to look like a giraffe&rsquo;s head viewed from the side.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Lumbar Vertebrae</strong></span></div>

<div>The five lumbar vertebrae (L1 to L5) have massive, blocklike bodies.</div>

<div>&bull;<span style="white-space:pre"> </span>Spinous processes. Their short, hatchet-shaped spinous processes make them look like a moose head from the lateral aspect.</div>

<div>&bull;<span style="white-space:pre"> </span>Strength. Because most of the stress on the vertebral column occurs in the lumbar region, these are the sturdiest of the vertebrae.</div>
</div>

<p><span style="color:#FF0000;"><strong>Sacrum</strong></span><br />
The sacrum is formed by the fusion of five vertebrae</p>

<div>&bull;<span style="white-space:pre"> </span>Alae. The winglike alae articulate laterally with the hip bones, forming the sacroiliac joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Median sacral crest. Its posterior midline surface is roughened by the median sacral crest, the fused spinous processes of the sacral vertebrae.</div>

<div>&bull;<span style="white-space:pre"> </span>Posterior sacral foramina. This is flanked laterally by the posterior sacral foramina.</div>

<div>&bull;<span style="white-space:pre"> </span>Sacral canal. The vertebral canal continues inside the sacrum as the sacral canal and terminates in a large inferior opening called the sacral hiatus.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Coccyx</strong></span></div>

<div>The coccyx is formed from the fusion of three to five tiny, irregular shaped vertebrae.</div>

<div>&bull;<span style="white-space:pre"> </span>Tailbone. It is the human &ldquo;tailbone&rdquo;, a remnant of the tail that other vertebrate animals have.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Thoracic Cage</strong></span></div>

<div>The sternum, ribs, and thoracic vertebrae make up the bony thorax; The bony thorax is routinely called the thoracic cage because it forms a protective, cone-shaped cage of slender bones around the organs of the thoracic cavity.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Sternum</strong></span></div>

<div>The sternum (breastbone) is a typical flat bone and the result of the fusion of three bones- the manubrium, body, and xiphoid process.</div>

<div>&bull;<span style="white-space:pre"> </span>Landmarks. The sternum has three important bony landmarks- the jugular notch, the sternal angle, and the xiphisternal joint.</div>

<div>&bull;<span style="white-space:pre"> </span>Jugular notch. The jugular notch (concave upper border of the manubrium) can be palpated easily, generally it is at the level of the third thoracic vertebra.</div>

<div>&bull;<span style="white-space:pre"> </span>Sternal angle. The sternal angle results where the manubrium and the body meet at a slight angle to each other, so that a transverse ridge is formed at the level of the second ribs.</div>

<div>&bull;<span style="white-space:pre"> </span>Xiphisternal joint. The xiphisternal joint, the point where the sternal body and xiphoid process fuse, lies at the level of the ninth thoracic vertebra.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Ribs</strong></span></div>

<div>Twelve pairs of ribs form the walls of the bony thorax.</div>

<div>&bull;<span style="white-space:pre"> </span>True ribs. The true ribs, the first seven pairs, attach directly to the sternum by costal cartilages.</div>

<div>&bull;<span style="white-space:pre"> </span>False ribs. False ribs, the next five pairs, either attach indirectly to the sternum or are not attached to the sternum at all.</div>

<div>&bull;<span style="white-space:pre"> </span>Floating ribs. The last two pairs of false ribs lack the sternal attachments, so they are called the floating ribs.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Appendicular Skeleton</strong></span><br />
The appendicular skeleton is composed of 126 bones of the limbs and the pectoral and pelvic girdles, which attach the limbs to the axial skeleton.</div>

<div><br />
<span style="color:#FF0000;"><strong>Bones of the Shoulder Girdle</strong></span><br />
Each shoulder girdle, or pectoral girdle, consists of two bones &ndash; a clavicle and a scapula.</div>

<div>&nbsp;</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Clavicle. The clavicle, or collarbone, is a slender, doubly curved bone; it attaches to the manubrium of the sternum medially and to the scapula laterally, where it helps to form the shoulder joint; it acts as a brace to hold the arm away from the top of the thorax and helps prevent shoulder dislocation.</div>

<div>&bull;<span style="white-space:pre"> </span>Scapulae. The scapulae, or shoulder blades, are triangular and commonly called &ldquo;wings&rdquo; because they flare when we move our arms posteriorly.</div>

<div>&bull;<span style="white-space:pre"> </span>Parts of the scapula. Each scapula has a flattened body and two important processes- the acromion and the coracoid.</div>

<div>&bull;<span style="white-space:pre"> </span>Acromion. The acromion is the enlarged end of the spine of the scapula and connects with the clavicle laterally at the acromioclavicular joint.</div>

<div>&bull;<span style="white-space:pre"> </span>Coracoid. The beaklike coracoid process points over the top of the shoulder and anchors some of the muscles of the arm; just medial to the coracoid process is the large suprascapular notch, which serves as a nerve passageway.</div>

<div>&bull;<span style="white-space:pre"> </span>Borders of the scapula. The scapula has three borders- superior, medial (vertebral), and lateral (axillary).</div>

<div>&bull;<span style="white-space:pre"> </span>Angles of the scapula. It also has three angles- superior, inferior, and lateral; the glenoid cavity, a shallow socket that receives the head of the arm bone, is in the lateral angle.</div>

<div>&bull;<span style="white-space:pre"> </span>Factors to free movement of the shoulder girdle. Each shoulder girdle attaches to the axial skeleton at only one point- the sternoclavicular joint; the loose attachment of the scapula allows it to slide back and forth against the thorax as muscles act; and, the glenoid cavity is shallow, and the shoulder joint is poorly reinforced by ligaments.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Bones of the Upper Limb</strong></span><br />
Thirty separate bones form the skeletal framework of each upper limb; they form the foundations of the arm, forearm, and hand.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Arm</strong></span></div>

<div>The arm is formed by a single bone, the humerus, which is a typical long bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Anatomical neck. Immediately inferior to the head is a slight constriction called anatomical neck.</div>

<div>&bull;<span style="white-space:pre"> </span>Tubercles. Anterolateral to the head are two bony projections separated by the intertubercular sulcus&ndash; the greater and lesser tubercles, which are sites of muscle attachment.</div>

<div>&bull;<span style="white-space:pre"> </span>Surgical neck. Just distal to the tubercles is the surgical neck, so named because it is the most frequently fractured part of the humerus.</div>

<div>&bull;<span style="white-space:pre"> </span>Deltoid tuberosity. In the midpoint of the shaft is a roughened area called the deltoid tuberosity, where the large, fleshy deltoid muscle of the shoulder attaches.</div>

<div>&bull;<span style="white-space:pre"> </span>Radial groove. Nearby, the radial groove runs obliquely down the posterior aspect of the shaft; this groove marks the course of the radial nerve, an important nerve of the upper limb.</div>

<div>&bull;<span style="white-space:pre"> </span>Trochlea and capitulum. At the distal end of the humerus is the medial trochlea, which looks somewhat like a spool, and the lateral ball-like capitulum; both of these processes articulate with the bones of the forearm.</div>

<div>&bull;<span style="white-space:pre"> </span>Fossa. Above the trochlea anteriorly is a depression, the coronoid fossa; on the posterior surface is the olecranon fossa; these two depressions, which are flanked by medial and lateral epicondyles, allow the corresponding processes of the ulna to move freely when the elbow is bent and extended.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Forearm</strong></span></div>

<div>Two bones, the radius, and the ulna, form the skeleton of the forearm.</div>

<div>&bull;<span style="white-space:pre"> </span>Radius. When the body is in the anatomical position, the radius is the lateral bone; that is, it is on the thumb side of the forearm; when the hand is rotated so that the palm faces backward, the distal end of the radius crosses over and ends up medial to the ulna.</div>

<div>&bull;<span style="white-space:pre"> </span>Radioulnar Joints. Both proximally and distally the radius and ulna articulate at small radioulnar joints and the two bones are connected along their entire length by the flexible interosseous membrane.</div>

<div>&bull;<span style="white-space:pre"> </span>Styloid process. Both the ulna and the radius have as styloid process at their distal end.</div>

<div>&bull;<span style="white-space:pre"> </span>Radial tuberosity. The disc-shaped head of the radius also forms a joint with the capitulum of the humerus; just below the head is the radial tuberosity, where the tendon of the biceps muscle attaches.</div>

<div>&bull;<span style="white-space:pre"> </span>Ulna. When the upper limb is in the anatomical position, the ulna is the medial bone (on the little-finger side) of the forearm.</div>

<div>&bull;<span style="white-space:pre"> </span>Trochlear notch. On its proximal end are the coronoid process and the posterior olecranon process, which are separated by the trochlear notch; together, these two processes grip the trochlea of the humerus in a pliers-like joint.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Hand</strong></span></div>

<div>The skeleton of the hand consists of carpals, the metacarpals, and the phalanges.</div>

<div>&bull;<span style="white-space:pre"> </span>Carpal bones. The eight carpal bones, arranged in two irregular rows of four bones each, form the part of the hand called carpus, or, more commonly, the wrist; the carpals are bound together by ligaments that restrict movements between them.</div>

<div>&bull;<span style="white-space:pre"> </span>Metacarpals. The metacarpals are numbered 1 to 5 from the thumb side of the hand to the little finger; when the fist is clenched, the heads of the metacarpals become obvious as the &ldquo;knuckles&ldquo;.</div>

<div>&bull;<span style="white-space:pre"> </span>Phalanges. The phalanges are the bones of the fingers; each hand contains 14 phalanges; there are three in each finger (proximal, middle, and distal), except in the thumb, which has only two )proximal and distal.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Bones of the Pelvic Girdle</strong></span></div>

<div>The pelvic girdle is formed by two coxal bones, or ossa coxae, commonly called hip bones.</div>

<div>&bull;<span style="white-space:pre"> </span>Pelvic girdle. The bones of the pelvic girdle are large and heavy, and they are attached securely to the axial skeleton; bearing weight is the most important function of this girdle because the total weight of the upper body rests on the bony pelvis.</div>

<div>&bull;<span style="white-space:pre"> </span>Sockets. The sockets, which receives the thigh bones, are deep and heavily reinforced by ligaments that attach the limbs firmly to the girdle.</div>

<div>&bull;<span style="white-space:pre"> </span>Bony pelvis. The reproductive organs, urinary bladder, and part of the large intestine lie within and are protected by the bony pelvis.</div>

<div>&bull;<span style="white-space:pre"> </span>Ilium. The ilium, which connects posteriorly with the sacrum at the sacroiliac joint, is a large, flaring bone that forms most of the hip bone; when you put your hands on your hips, they are resting over the alae, or winglike portions, of the ilia.</div>

<div>&bull;<span style="white-space:pre"> </span>Iliac crest. The upper edge of an ala, the iliac crest, is an important anatomical landmark that is always kept in mind by those who give intramuscular injections; the iliac crest ends anteriorly in the anterior superior iliac spine and posteriorly in the posterior superior iliac spine.</div>

<div>&bull;<span style="white-space:pre"> </span>Ischium. The ischium is the &ldquo;sit-down&rdquo; bone, so called because it forms the most inferior part of the coxal bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Ischial tuberosity. The ischial tuberosity is a roughened area that receives weight when you are sitting.</div>

<div>&bull;<span style="white-space:pre"> </span>Ischial spine. The ischial spine, superior to the tuberosity, is another important anatomical landmark, particularly in pregnant women, because it narrows the outlet of the pelvis through which the baby must pass during the birth process.</div>

<div>&bull;<span style="white-space:pre"> </span>Greater sciatic notch. Another important structural feature of the ischium is the greater sciatic notch, which allows blood vessels and the large sciatic nerve to pass from the pelvis posteriorly into the thigh.</div>

<div>&bull;<span style="white-space:pre"> </span>Pubis. The pubis, or pubic bone, is the most anterior part of the coxal bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Obturator foramen. An opening that allows blood vessels and nerves to pass into the anterior part of the thigh.</div>

<div>&bull;<span style="white-space:pre"> </span>Pubic symphysis. The pubic bones of each hip bones fuse anteriorly to form a cartilaginous joint, the pubic symphysis.</div>

<div>&bull;<span style="white-space:pre"> </span>Acetabulum. The ilium, ischium, and pubis fuse at a deep socket called the acetabulum, which means &ldquo;vinegar cup&rdquo;; the acetabulum receives the head of the thigh bone.</div>

<div>&bull;<span style="white-space:pre"> </span>False pelvis. The false pelvis is superior to the true pelvis; it is the area medial to the flaring portions of the ilia.</div>

<div>&bull;<span style="white-space:pre"> </span>True pelvis. The true pelvis is surrounded by bone and lies inferior to the flaring parts of the ilia and the pelvic brim; the dimensions of the true pelvis of the woman are very important because they must be large enough to allow the infant&rsquo;s head to pass during childbirth.</div>

<div>&bull;<span style="white-space:pre"> </span>Outlet and inlet. The dimensions of the cavity, particularly the outlet (the inferior opening of the pelvis measured between the ischial spines, and the inlet (superior opening between the right and left sides of the pelvic brim) are critical, and thus they are carefully measured by the obstetrician.</div>

<p><span style="color:#FF0000;"><strong>Bones of the Lower Limbs</strong></span><br />
The lower limbs carry the total body weight when we are erect; hence, it is not surprising that the bones forming the three segments of the lower limbs (thigh, leg, and foot) are much thicker and stronger than the comparable bones of the upper limb.</p>

<div><span style="color:#FF0000;"><strong>Thigh</strong></span></div>

<div>The femur, or thigh bone, is the only bone in the thigh; it is the heaviest, strongest bone in the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Parts. Its proximal end has a ball-like head, a neck, and greater and lesser trochanters (separated anteriorly by the intertrochanteric line and posteriorly by the intertrochanteric crest).</div>

<div>&bull;<span style="white-space:pre"> </span>Gluteal tuberosity. These markings and the gluteal tuberosity, located on the shaft, all serve as sites for muscle attachment.</div>

<div>&bull;<span style="white-space:pre"> </span>Head. The head of the femur articulates with the acetabulum of the hip bone in a deep, secure socket.</div>

<div>&bull;<span style="white-space:pre"> </span>Neck. However, the neck of the femur is a common fracture site, especially in old age.</div>

<div>&bull;<span style="white-space:pre"> </span>Lateral and medial condyles. Distally on the femur are the lateral and medial condyles, which articulate with the tibia below; posteriorly these condyles are separated by the deep intercondylar fossa.</div>

<div>&bull;<span style="white-space:pre"> </span>Patellar surface. Anteriorly on the distal femur is the smooth patellar surface, which forms a joint with the patella, or kneecap.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Leg</strong></span></div>

<div>Connected along their length by an interosseous membrane, two bones, the tibia and fibula, form the skeleton of the leg.</div>

<div>&bull;<span style="white-space:pre"> </span>Tibia. The tibia, or shinbone, is larger and more medial; at the proximal end, the medial and lateral condyles articulate with the distal end of the femur to form the knee joint.</div>

<div>&bull;<span style="white-space:pre"> </span>Tibial tuberosity. The patellar (kneecap) ligament attaches to the tibial tuberosity, a roughened area on the anterior tibial surface.</div>

<div>&bull;<span style="white-space:pre"> </span>Medial malleolus. Distally, a process called medial malleolus forms the inner bulge of the ankle.</div>

<div>&bull;<span style="white-space:pre"> </span>Anterior border. The anterior surface of the tibia is a sharp ridge, the anterior border, that is unprotected by the muscles; thus, it is easily felt beneath the skin.</div>

<div>&bull;<span style="white-space:pre"> </span>Fibula. The fibula, which lies along the tibia and forms joints with it both proximally and distally, is thin and sticklike; the fibula has no part in forming the knee joint.</div>

<div>&bull;<span style="white-space:pre"> </span>Lateral malleolus. Its distal end, the lateral malleolus, forms the outer part of the ankle.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Foot</strong></span></div>

<div>The foot, composed of the tarsals, metatarsals, and phalanges, has two important functions.; it supports our body weight and serves as a lever that allows us to propel our bodies forward when we walk and run.</div>

<div>&bull;<span style="white-space:pre"> </span>Tarsus. the tarsus, forming the posterior half of the foot, is composed of seven tarsal bones.</div>

<div>&bull;<span style="white-space:pre"> </span>Calcaneus and Talus. Body weight is carried mostly by the two largest tarsals, the calcaneus, or heel bone, and the talus (ankle), which lies between the tibia and the calcaneus.</div>

<div>&bull;<span style="white-space:pre"> </span>Metatarsals. Five metatarsals form the sole.</div>

<div>&bull;<span style="white-space:pre"> </span>Phalanges. 14 phalanges form the toes; each toe has three phalanges, except the great toe, which has two.</div>

<div>&bull;<span style="white-space:pre"> </span>Arches. The bones in the foot are arranged to form three strong arches: two longitudinal (medial and lateral) and one transverse.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Joints</strong></span></div>

<div>Joints, also called articulations, have two functions: they hold the bones together securely, but also give the rigid skeleton mobility.</div>

<div>&bull;<span style="white-space:pre"> </span>Classification. Joints are classified in two ways- functionally and structurally.</div>

<div>&bull;<span style="white-space:pre"> </span>Functional classification. The functional classification focuses on the amount of movement the joint allows.</div>

<div>&bull;<span style="white-space:pre"> </span>Types of functional joints. There are synarthroses or immovable joints; amphiarthroses, or slightly movable joints, and diarthrosis, or freely movable joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Diarthroses. Freely movable joints predominate in the limbs, where mobility is important.</div>

<div>&bull;<span style="white-space:pre"> </span>Synarthroses and amphiarthroses. Immovable and slightly movable joints are restricted mainly to the axial skeleton, where firm attachments and protection of internal organs are priorities.</div>

<div>&bull;<span style="white-space:pre"> </span>Structural classification. Structurally, there are fibrous, cartilaginous, and synovial joints; these classifications are based on whether fibrous tissue, cartilage, or a joint cavity separates the bony regions at the joint.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Fibrous Joints</strong></span></div>

<div>In fibrous joints, the bones are united by fibrous tissue.</div>

<div>&bull;<span style="white-space:pre"> </span>Examples. The best examples of this type of joint are the sutures of the skull; in sutures, the irregular edges of the bones interlock and are bound tightly together by connective tissue fibers, allowing essentially no movement.</div>

<div>&bull;<span style="white-space:pre"> </span>Syndesmoses. In syndesmoses, the connecting fibers are longer than those of sutures; thus the joint has more &ldquo;give&rdquo;; the joint connecting the distal ends of the tibia and fibula is a syndesmosis.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Cartilaginous Joints</strong></span></div>

<div>In cartilaginous joints, the bone ends are connected by cartilage.</div>

<div>&bull;<span style="white-space:pre"> </span>Examples. Examples of this joint type that are slightly movable are the pubic symphysis of the pelvis and the intervertebral joints of the spinal column, where the articulating bone surfaces are connected by pads (discs) of fibrocartilage.</div>

<div>&bull;<span style="white-space:pre"> </span>Synarthrotic cartilaginous joints. The hyaline cartilage epiphyseal plates of growing long bones and the cartilaginous joints between the first ribs and the sternum are immovable cartilaginous joints.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Synovial Joints</strong></span><br />
Synovial joints are joints in which the articulating bone ends are separated by a joint cavity containing a synovial fluid; they account for all joints of the limbs.</div>

<div>&nbsp;</div>

<div>&bull;<span style="white-space:pre"> </span>Articular cartilage. Articular cartilage covers the ends of the bones forming the joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Fibrous articular capsule. The joint surfaces are enclosed by a sleeve or a capsule of fibrous connective tissue, and their capsule is lined with a smooth synovial membrane (the reason these joints are called synovial joints).</div>

<div>&bull;<span style="white-space:pre"> </span>Joint cavity. The articular capsule encloses a cavity, called the joint cavity, which contains lubricating synovial fluid.</div>

<div>&bull;<span style="white-space:pre"> </span>Reinforcing ligaments. The fibrous capsule is usually reinforced with ligaments.</div>

<div>&bull;<span style="white-space:pre"> </span>Bursae. Bursae are flattened fibrous sacs lined with synovial membrane and containing a thin film of synovial fluid; they are common where ligaments, muscles, skin, tendons, or bones rub together.</div>

<div>&bull;<span style="white-space:pre"> </span>Tendon sheath. A tendon sheath is essentially an elongated bursa that wraps completely around a tendon subjected to friction, like a bun around a hotdog.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Types of Synovial Joints Based on Shape</strong></span></div>

<div>The shapes of the articulating bone surfaces determine what movements are allowed at a joint; based on such shapes, our synovial joints can be classified as plane, hinge, pivot, condyloid, saddle, and ball-and-socket joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Plane joint. In a plane joint, the articular surfaces are essentially flat, and only short slipping or gliding movements are allowed; the movements of plane joints are nonaxial, that is, gliding does not involve rotation around any axis; the intercarpal joints of the wrist are best examples of plane joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Hinge joint. In a hinge joint, the cylindrical end of one bone fits into a trough-shaped surface on another bone; angular movement is allowed in just one plane, like a mechanical hinge; hinge joints are classified as uniaxial; they allow movement in only one axis, and examples are the elbow joint, ankle joint, and the joints between the phalanges of the fingers.</div>

<div>&bull;<span style="white-space:pre"> </span>Pivot joint. In a pivot joint, the rounded end of one bone fits into a sleeve or ring of bone; because the rotating bone can turn only around its long axis, pivot joints are also uniaxial joints; the proximal radioulnar joint and the joint between the atlas and the dens of the axis are examples.</div>

<div>&bull;<span style="white-space:pre"> </span>Condyloid joint. In a condyloid joint, the egg-shaped articular surface fits into an oval concavity in another; condyloid joints allow the moving bone to travel (1) from side to side and (2) back and forth but the bone cannot rotate around its long axis; movement occurs around two axes, hence these are biaxial joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Saddle joints. In saddle joints, each articular surface has both convex and concave areas, like a saddle; these biaxial joints allow essentially the same movements as condyloid joints; the best examples of saddle joints are the carpometacarpal joints in the thumb.</div>

<div>&bull;<span style="white-space:pre"> </span>Ball-and-socket joint. In a ball-and-socket joint, the spherical head of one bone fits into a round socket in another; these multiaxial joints allow movement in all axes, including rotation, and are the most freely moving synovial joints; the shoulder and hip are examples.</div>
</div>

<p>&nbsp;</p>
</div>
</div>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div>&nbsp;</div>

  </body>
</html>
