<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><strong><span style="color:#FF0000;">Internal Structures</span></strong></div>

<div><strong><span style="color:#FF0000;">Ovaries</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>The ovaries are the ultimate life-maker for the females.</div>

<div>&bull;<span style="white-space:pre"> </span>For its physical structure, it has an estimated length of 4 cm and width of 2 cm and is 1.5 cm thick. It appears to be shaped like an almond. It looks pitted, like a raisin, but is grayish white in color.</div>

<div>&bull;<span style="white-space:pre"> </span>It is located proximal to both sides of the uterus at the lower abdomen.</div>

<div>&bull;<span style="white-space:pre"> </span>For its function, the ovaries produce, mature, and discharge the egg cells or ova.</div>

<div>&bull;<span style="white-space:pre"> </span>Ovarian function is for the maturation and maintenance of the secondary sex characteristics in females.</div>

<div>&bull;<span style="white-space:pre"> </span>It also has three divisions: the protective layer of epithelium, the cortex, and the central medulla.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Fallopian Tubes</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>The fallopian tubes serve as the pathway of the egg cells towards the uterus.</div>

<div>&bull;<span style="white-space:pre"> </span>It is a smooth, hollow tunnel that is divided into four parts: the interstitial, which is 1 cm in length; the isthmus, which is2 cm in length; the ampulla, which is 5 cm in length; and the infundibular, which is 2 cm long and shaped like a funnel.</div>

<div>&bull;<span style="white-space:pre"> </span>The funnel has small hairs called the fimbria that propel the ovum into the fallopian tube.</div>

<div>&bull;<span style="white-space:pre"> </span>The fallopian tube is lined with mucous membrane, and underneath is the connective tissue and the muscle layer.</div>

<div>&bull;<span style="white-space:pre"> </span>The muscle layer is responsible for the peristaltic movements that propel the ovum forward.</div>

<div>&bull;<span style="white-space:pre"> </span>The distal ends of the fallopian tubes are open, making a pathway for conception to occur.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;">Uterus</span></div>

<div>&bull;<span style="white-space:pre"> </span>The uterus is described as a hollow, muscular, pear-shaped organ.</div>

<div>&bull;<span style="white-space:pre"> </span>It is located at the lower pelvis, which is posterior to the bladder and anterior to the rectum.</div>

<div>&bull;<span style="white-space:pre"> </span>The uterus has an estimated length of 5 to 7 cm and width of 5 cm. it is 2.5 cm deep in its widest part.</div>

<div>&bull;<span style="white-space:pre"> </span>For non-pregnant women, it is approximately 60g in weight.</div>

<div>&bull;<span style="white-space:pre"> </span>Its function is to receive the ovum from the fallopian tube and provide a place for implantation and nourishment.</div>

<div>&bull;<span style="white-space:pre"> </span>It also gives protection for the growing fetus.</div>

<div>&bull;<span style="white-space:pre"> </span>It is divided into three: the body, the isthmus, and the cervix. f</div>

<div>&bull;<span style="white-space:pre"> </span>The body forms the bulk of the uterus, being the uppermost part. This is also the part that expands to accommodate the growing fetus.</div>

<div>&bull;<span style="white-space:pre"> </span>The isthmus is just a short connection between the body and the cervix. This is the portion that is cut during a cesarean section.</div>

<div>&bull;<span style="white-space:pre"> </span>The cervix lies halfway above the vagina, and the other half extends into the vagina. It has an internal and external cervical os, which is the opening into the cervical canal.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">External Structures</span></strong></div>

<div><strong><span style="color:#FF0000;">Mons Veneris</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>The mons veneris is a pad of fat tissues over the symphysis pubis.</div>

<div>&bull;<span style="white-space:pre"> </span>It has a covering of coarse, curly hairs, the pubic hair.</div>

<div>&bull;<span style="white-space:pre"> </span>It protects the pubic bone from trauma.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Labia Minora</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>The labia minora is a spread of two connective tissue folds that are pinkish in color.</div>

<div>&bull;<span style="white-space:pre"> </span>The internal surface is composed of mucous membrane and the external surface is skin.</div>

<div>&bull;<span style="white-space:pre"> </span>It contains sebaceous glands all over the area.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Labia Majora</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>Lateral to the labia minora are two folds of fat tissue covered by loose connective tissue and epithelium, the labia majora.</div>

<div>&bull;<span style="white-space:pre"> </span>Its function is to protect the external genitalia and the distal urethra and vagina from trauma.</div>

<div>&bull;<span style="white-space:pre"> </span>It is covered in pubic hair that serves as additional protection against harmful bacteria that may enter the structure.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Vestibule</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>It is a smooth, flattened surface inside the labia wherein the openings to the urethra and the vagina arise.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Clitoris</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>The clitoris is a small, circular organ of erectile tissue at the front of the labia minora.</div>

<div>&bull;<span style="white-space:pre"> </span>The prepuce, a fold of skin, serves as its covering.</div>

<div>&bull;<span style="white-space:pre"> </span>This is the center for sexual arousal and pleasure for females because it is highly sensitive to touch and temperature.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Skene&rsquo;s Glands</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>Also called as paraurethral glands, they are found lateral to the urethral meatus and have ducts that open into the urethra.</div>

<div>&bull;<span style="white-space:pre"> </span>The secretions from this gland lubricate the external genitalia during coitus.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Bartholin&rsquo;s Gland</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>Also called bulbovaginal gland, this is another gland responsible for the lubrication of the external genitalia during coitus.</div>

<div>&bull;<span style="white-space:pre"> </span>It has ducts that open into the distal vagina.</div>

<div>&bull;<span style="white-space:pre"> </span>Both of these glands secretions are alkaline to help the sperm survive in the vagina.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Fourchette&nbsp;</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>This is a ridge of tissue which is formed by the posterior joining of the labia minora and majora.</div>

<div>&bull;<span style="white-space:pre"> </span>During episiotomy, this is the tissue that is cut to enlarge the vaginal opening.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Perineal Body</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>This is a muscular area that stretches easily during childbirth.</div>

<div>&bull;<span style="white-space:pre"> </span>Most pregnancy exercises such as Kegel&rsquo;s and squatting are done to strengthen the perineal body to allow easier expansion during childbirth and avoid tearing the tissue.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Hymen</span></strong></div>

<div>&bull;<span style="white-space:pre"> </span>This covers the opening of the vagina.</div>

<div>&bull;<span style="white-space:pre"> </span>It is tough, elastic, semicircle tissue torn during the first sexual intercourse.</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

  </body>
</html>
