<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><span style="color:#FF0000;"><strong>Functions of the Urinary System</strong></span></div>

<div>The function of the kidneys are as follows:</div>

<div>1.<span style="white-space:pre"> </span>Filter. Every day, the kidneys filter gallons of fluid from the bloodstream.</div>

<div>2.<span style="white-space:pre"> </span>Waste processing. The kidneys then process this filtrate, allowing wastes and excess ions to leave the body in urine while returning needed substances to the blood in just the right proportions.</div>

<div>3.<span style="white-space:pre"> </span>Elimination. Although the lungs and the skin also play roles in excretion, the kidneys bear the major responsibility for eliminating nitrogenous wastes, toxins, and drugs from the body.</div>

<div>4.<span style="white-space:pre"> </span>Regulation. The kidneys also regulate the blood&rsquo;s volume and chemical makeup so that the proper balance between water and salts and between acids and bases is maintained.</div>

<div>5.<span style="white-space:pre"> </span>Other regulatory functions. By producing the enzyme renin, they help regulate blood pressure, and their hormone erythropoietin stimulates red blood cell production in the bone marrow.</div>

<div>6.<span style="white-space:pre"> </span>Conversion. Kidney cells also convert vitamin D to its active form.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Anatomy of the Urinary System</strong></span><br />
The urinary system consists of two kidneys, two ureters, a urinary bladder, and a urethra. The kidneys alone perform the functions just described and manufacture urine in the process, while the other organs of the urinary system provide temporary storage reservoirs for urine or serve as transportation channels to carry it from one body region to another.</div>

<div><img alt="" src="content_screenshot_78.png" style="width: 432px; height: 434px;" /></div>

<div>
<div><span style="color:#FF0000;"><strong>The Kidneys</strong></span></div>

<div>The kidneys, which maintain the purity and constancy of our internal fluids, are perfect examples of homeostatic organs.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. These small, dark red organs with a kidney-bean shape lie against the dorsal body wall in a retroperitoneal position (beneath the parietal peritoneum) in the superior lumbar region; they extend from the T12 to the L3 vertebra, thus they receive protection from the lower part of the rib cage.</div>

<div>&bull;<span style="white-space:pre"> </span>Positioning. Because it is crowded by the liver, the right kidney is positioned slightly lower than the left.</div>

<div>&bull;<span style="white-space:pre"> </span>Size. An adult kidney is about 12 cm (5 inches) long, 6 cm (2.5 inches) wide, and 3 cm&nbsp; (1 inch) thick, about the size of a large bar of soap.</div>

<div>&bull;<span style="white-space:pre"> </span>Adrenal gland. Atop each kidney is an adrenal gland, which is part of the endocrine system is a distinctly separate organ functionally.</div>

<div>&bull;<span style="white-space:pre"> </span>Fibrous capsule. A transparent fibrous capsule encloses each kidney and gives a fresh kidney a glistening appearance.</div>

<div>&bull;<span style="white-space:pre"> </span>Perirenal fat capsule. A fatty mass, the perirenal fat capsule, surrounds each kidney and acts to cushion it against blows.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal fascia. The renal fascia, the outermost capsule, anchors the kidney and helps hold it in place against the muscles of the trunk wall.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal cortex. The outer region, which is light in color, is the renal cortex.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal medulla. Deep to the cortex is a darker, reddish-brown area, the renal medulla.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal pyramids. The medulla has many basically triangular regions with a striped appearance, the renal, or medullary pyramids; the broader base of each pyramid faces toward the cortex while its tip, the apex, points toward the inner region of the kidney.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal columns. The pyramids are separated by extensions of cortex-like tissue, the renal columns.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal pelvis. Medial to the hilum is a flat, basinlike cavity, the renal pelvis, which is continuous with the ureter leaving the hilum.</div>

<div>&bull;<span style="white-space:pre"> </span>Calyces. Extensions of the pelvis, calyces, form cup-shaped areas that enclose the tips of the pyramid and collect urine, which continuously drains from the tips of the pyramids into the renal pelvis.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal artery. The arterial supply of each kidney is the renal artery, which divides into segmental arteries as it approaches the hilum, and each segmental artery gives off several branches called interlobar arteries.</div>

<div>&bull;<span style="white-space:pre"> </span>Arcuate arteries. At the cortex-medulla junction, interlobar arteries give off arcuate arteries, which curve over the medullary pyramids.</div>

<div>&bull;<span style="white-space:pre"> </span>Cortical radiate arteries. Small cortical radiate arteries then branch off the arcuate arteries and run outward to supply the cortical tissue.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Nephrons</strong></span><br />
Nephrons are the structural and functional units of the kidneys.</div>

<div>&nbsp;</div>

<div>&bull;<span style="white-space:pre"> </span>Nephrons. Each kidney contains over a million tiny structures called nephrons, and they are responsible for forming urine.</div>

<div>&bull;<span style="white-space:pre"> </span>Glomerulus. One of the main structures of a nephron, a glomerulus is a knot of capillaries.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal tubule. Another one of the main structures in a nephron is the renal tubule.</div>

<div>&bull;<span style="white-space:pre"> </span>Bowman&rsquo;s capsule. The closed end of the renal tubule is enlarged and cup-shaped and completely surrounds the glomerulus, and it is called the glomerular or Bowman&rsquo;s capsule.</div>

<div>&bull;<span style="white-space:pre"> </span>Podocytes. The inner layer of the capsule is made up of highly modified octopus-like cells called podocytes.</div>

<div>&bull;<span style="white-space:pre"> </span>Foot processes. Podocytes have long branching processes called foot processes that intertwine with one another and cling to the glomerulus.</div>

<div>&bull;<span style="white-space:pre"> </span>Collecting duct. As the tubule extends from the glomerular capsule, it coils and twists before forming a hairpin loop and then again becomes coiled and twisted before entering a collecting tubule called the collecting duct, which receives urine from many nephrons.</div>

<div>&bull;<span style="white-space:pre"> </span>Proximal convoluted tubule. This is the part of the tubule that is near to the glomerular capsule.</div>

<div>&bull;<span style="white-space:pre"> </span>Loop of Henle. The loop of Henle is the hairpin loop following the proximal convoluted tubule.</div>

<div>&bull;<span style="white-space:pre"> </span>Distal convoluted tubule. After the loop of Henle, the tubule continues to coil and twist before the collecting duct, and this part is called the distal convoluted tubule.</div>

<div>&bull;<span style="white-space:pre"> </span>Cortical nephrons. Most nephrons are called cortical nephrons because they are located almost entirely within the cortex.</div>

<div>&bull;<span style="white-space:pre"> </span>Juxtamedullary nephrons. In a few cases, the nephrons are called juxtamedullary nephrons because they are situated next to the cortex-medullary junction, and their loops of Henle dip deep into the medulla.</div>

<div>&bull;<span style="white-space:pre"> </span>Afferent arteriole. The afferent arteriole, which arises from a cortical radiate artery, is the &ldquo;feeder vessel&rdquo;.</div>

<div>&bull;<span style="white-space:pre"> </span>Efferent arteriole. The efferent arteriole receives blood that has passed through the glomerulus.</div>

<div>&bull;<span style="white-space:pre"> </span>Peritubular capillaries. They arise from the efferent arteriole that drains the glomerulus.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Ureters</strong></span></div>

<div>The ureters do play an active role in urine transport.</div>

<div>&bull;<span style="white-space:pre"> </span>Size. The ureters are two slender tubes each 25 to 30 cm (10 to 12 inches) long and 6 mm (1/4 inch) in diameter.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. Each ureter runs behind the peritoneum from the renal hilum to the posterior aspect of the bladder, which it enters at a slight angle.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. Essentially, the ureters are passageways that carry urine from the kidneys to the bladder through contraction of the smooth muscle layers in their walls that propel urine into the bladder by peristalsis and is prevented from flowing back by small valve-like folds of bladder mucosa that flap over the ureter openings.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Urinary Bladder</strong></span></div>

<div>The urinary bladder is a smooth, collapsible, muscular sac that stores urine temporarily.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. It is located retroperitoneally in the pelvis just posterior to the symphysis pubis.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. The detrusor muscles and the transitional epithelium both make the bladder uniquely suited for its function of urine storage.</div>

<div>&bull;<span style="white-space:pre"> </span>Trigone. The smooth triangular region of the bladder base outlined by these three openings is called the trigone, where infections tend to persist.</div>

<div>&bull;<span style="white-space:pre"> </span>Detrusor muscles. The bladder wall contains three layers of smooth muscle, collectively called the detrusor muscle, and its mucosa is a special type of epithelium, transitional epithelium.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Urethra</strong></span></div>

<div>The urethra is a thin-walled tube that carries urine by peristalsis from the bladder to the outside of the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Internal urethral sphincter. At the bladder-urethral junction, a thickening of the smooth muscle forms the internal urethral sphincter, an involuntary sphincter that keeps the urethra closed when the urine is not being passed.</div>

<div>&bull;<span style="white-space:pre"> </span>External urethral sphincter. A second sphincter, the external urethral sphincter, is fashioned by skeletal muscle as the urethra passes through the pelvic floor and is voluntarily controlled.</div>

<div>&bull;<span style="white-space:pre"> </span>Female urethra. The female urethra is about 3 to 4 cm (1 1/2 inches) long, and its external orifice, or opening, lies anteriorly to the vaginal opening.</div>

<div>&bull;<span style="white-space:pre"> </span>Male urethra. In me, the urethra is approximately 20 cm (8 inches) long and has three named regions: the prostatic, membranous, and spongy (penile) urethrae; it opens at the tip of the penis after traveling down its length.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Physiology of the Urinary System</strong></span></div>

<div>Every day, the kidneys filter gallons of fluid from the bloodstream. The normal physiology that takes place in the urinary system are as follows:</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Urine Formation</strong></span></div>

<div>Urine formation is a result of three processes:<span style="white-space: pre;"> </span></div>

<div><span style="white-space: pre;"><img alt="" src="content_screenshot_79.png" style="width: 598px; height: 444px;" /></span></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Glomerular filtration. Water and solutes smaller than proteins are forced through the capillary walls and pores of the glomerular capsule into the renal tubule.</div>

<div>&bull;<span style="white-space:pre"> </span>Tubular reabsorption. Water, glucose, amino acids, and needed ions are transported out of the filtrate into the tubule cells and then enter the capillary blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Tubular secretion. Hydrogen, potassium, creatinine, and drugs are removed from the peritubular blood and secreted by the tubule cells into the filtrate.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Characteristics of Urine</strong></span></div>

<div>In 24 hours, the marvelously complex kidneys filter some 150 to 180 liters of blood plasma through their glomeruli into the tubules.</div>

<div>&bull;<span style="white-space:pre"> </span>Daily volume. In 24 hours, only about 1.0 to 1.8 liters of urine are produced.</div>

<div>&bull;<span style="white-space:pre"> </span>Components. Urine contains nitrogenous wastes and unneeded substances.</div>

<div>&bull;<span style="white-space:pre"> </span>Color. Freshly voided urine is generally clear and pale to deep yellow.</div>

<div>&bull;<span style="white-space:pre"> </span>Odor. When formed, urine is sterile and slightly aromatic, but if allowed to stand, it takes on an ammonia odor caused by the action of bacteria on the urine solutes.</div>

<div>&bull;<span style="white-space:pre"> </span>pH. Urine pH is usually slightly acidic (around 6), but changes in body metabolism and certain foods may cause it to be much more acidic or basic.</div>

<div>&bull;<span style="white-space:pre"> </span>Specific gravity. Whereas the specific gravity of pure water is 1.0, the specific gravity of urine usually ranges from 1.001 to 1.035.</div>

<div>&bull;<span style="white-space:pre"> </span>Solutes. Solutes normally found in urine include sodium and potassium ions, urea, uric acid, creatinine, ammonia, bicarbonate ions, and various other ions.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Micturition</strong></span></div>

<div>Micturition or voiding is the act of emptying the bladder.</div>

<div>&bull;<span style="white-space:pre"> </span>Accumulation. Ordinarily, the bladder continues to collect urine until about 200 ml have accumulated.</div>

<div>&bull;<span style="white-space:pre"> </span>Activation. At about this point, stretching of the bladder wall activates stretch receptors.</div>

<div>&bull;<span style="white-space:pre"> </span>Transmission. Impulses transmitted to the sacral region of the spinal cord and then back to the bladder via the pelvic splanchnic nerves cause the bladder to go into reflex contractions.</div>

<div>&bull;<span style="white-space:pre"> </span>Passage. As the contractions become stronger, stored urine is forced past the internal urethral sphincter into the upper part of the urethra.</div>

<div>&bull;<span style="white-space:pre"> </span>External sphincter. Because the lower external sphincter is skeletal muscle and voluntarily controlled, we can choose to keep it closed or it can be relaxed so that urine is flushed from the body.</div>
</div>
</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>

  </body>
</html>
