<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <p><span style="color:#FF0000;"><strong>Functions of the Heart</strong></span><br />
The functions of the heart are as follows:</p>

<div>1.<span style="white-space:pre"> </span>Managing blood supply. Variations in the rate and force of heart contraction match blood flow to the changing metabolic needs of the tissues during rest, exercise, and changes in body position.</div>

<div>2.<span style="white-space:pre"> </span>Producing blood pressure. Contractions of the heart produce blood pressure, which is needed for blood flow through the blood vessels.</div>

<div>3.<span style="white-space:pre"> </span>Securing one-way blood flow. The valves of the heart secure a one-way blood flow through the heart and blood vessels.</div>

<div>4.<span style="white-space:pre"> </span>Transmitting blood. The heart separates the pulmonary and systemic circulations, which ensures the flow of oxygenated blood to tissues.</div>

<p><strong><span style="color:#FF0000;">Anatomy of the Heart</span></strong><br />
The cardiovascular system can be compared to a muscular pump equipped with one-way valves and a system of large and small plumbing tubes within which the blood travels.</p>

<p><strong><span style="color:#FF0000;">Heart Structure and Functions</span></strong><br />
The modest size and weight of the heart give few hints of its incredible strength.</p>

<p><img alt="" src="content_screenshot_17.png" style="width: 550px; height: 400px;" /></p>

<div>&bull;<span style="white-space:pre"> </span>Weight. Approximately the size of a person&rsquo;s fist, the hollow, cone-shaped heart weighs less than a pound.</div>

<div>&bull;<span style="white-space:pre"> </span>Mediastinum. Snugly enclosed within the inferior mediastinum, the medial cavity of the thorax, the heart is flanked on each side by the lungs.</div>

<div>&bull;<span style="white-space:pre"> </span>Apex. It&rsquo;s more pointed apex is directed toward the left hip and rests on the diaphragm, approximately at the level of the fifth intercostal space.</div>

<div>&bull;<span style="white-space:pre"> </span>Base. Its broad posterosuperior aspect, or base, from which the great vessels of the body emerge, points toward the right shoulder and lies beneath the second rib.</div>

<div>&bull;<span style="white-space:pre"> </span>Pericardium. The heart is enclosed in a double-walled sac called the pericardium and is the outermost layer of the heart.</div>

<div>&bull;<span style="white-space:pre"> </span>Fibrous pericardium. The loosely fitting superficial part of this sac is referred to as the fibrous pericardium, which helps protect the heart and anchors it to surrounding structures such as the diaphragm and sternum.</div>

<div>&bull;<span style="white-space:pre"> </span>Serous pericardium. Deep to the fibrous pericardium is the slippery, two-layer serous pericardium, where its parietal layer lines the interior of the fibrous pericardium.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Layers of the Hear</span></strong><span style="color:#FF0000;">t</span></div>

<div>The heart muscle has three layers and they are as follows:</div>

<div>&bull;<span style="white-space:pre"> </span>Epicardium. The epicardium or the visceral and outermost layer is actually a part of the heart wall.</div>

<div>&bull;<span style="white-space:pre"> </span>Myocardium. The myocardium consists of thick bundles of cardiac muscle twisted and whirled into ringlike arrangements and it is the layer that actually contracts.</div>

<div>&bull;<span style="white-space:pre"> </span>Endocardium. The endocardium is the innermost layer of the heart and is a thin, glistening sheet of endothelium hat lines the heart chambers.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Chambers of the Heart</span></strong></div>

<div>The heart has four hollow chambers, or cavities: two atria and two ventricles.</div>

<div>&bull;<span style="white-space:pre"> </span>Receiving chambers. The two superior atria are primarily the receiving chambers, they play a lighter role in the pumping activity of the heart.</div>

<div>&bull;<span style="white-space:pre"> </span>Discharging chambers. The two inferior, thick-walled ventricles are the discharging chambers, or actual pumps of the heart wherein when they contract, blood is propelled out of the heart and into the circulation.</div>

<div>&bull;<span style="white-space:pre"> </span>Septum. The septum that divides the heart longitudinally is referred to as either the interventricular septum or the interatrial septum, depending on which chamber it separates.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Associated Great Vessels</span></strong></div>

<div>The great blood vessels provide a pathway for the entire cardiac circulation to proceed.</div>

<div>&bull;<span style="white-space:pre"> </span>Superior and inferior vena cava. The heart receives relatively oxygen-poor blood from the veins of the body through the large superior and inferior vena cava and pumps it through the pulmonary trunk.</div>

<div>&bull;<span style="white-space:pre"> </span>Pulmonary arteries. The pulmonary trunk splits into the right and left pulmonary arteries, which carry blood to the lungs, where oxygen is picked up and carbon dioxide is unloaded.</div>

<div>&bull;<span style="white-space:pre"> </span>Pulmonary veins. Oxygen-rich blood drains from the lungs and is returned to the left side of the heart through the four pulmonary veins.</div>

<div>&bull;<span style="white-space:pre"> </span>Aorta. Blood returned to the left side of the heart is pumped out of the heart into the aorta from which the systemic arteries branch to supply essentially all body tissues.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Heart Valves</strong></span><br />
The heart is equipped with four valves, which allow blood to flow in only one direction through the heart chambers.</div>

<div><img alt="" src="content_screenshot_18.png" style="width: 350px; height: 299px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Atrioventricular valves. Atrioventricular or AV valves are located between the atrial and ventricular chambers on each side, and they prevent backflow into the atria when the ventricles contract.</div>

<div>&bull;<span style="white-space:pre"> </span>Bicuspid valves. The left AV valve- the bicuspid or mitral valve, consists of two flaps, or cusps, of endocardium.</div>

<div>&bull;<span style="white-space:pre"> </span>Tricuspid valve. The right AV valve, the tricuspid valve, has three flaps.</div>

<div>&bull;<span style="white-space:pre"> </span>Semilunar valve. The second set of valves, the semilunar valves, guards the bases of the two large arteries leaving the ventricular chambers, thus they are known as the pulmonary and aortic semilunar valves.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Cardiac Circulation Vessels</strong></span></div>

<div>Although the heart chambers are bathed with blood almost continuously, the blood contained in the heart does not nourish the myocardium.</div>

<div>&bull;<span style="white-space:pre"> </span>Coronary arteries. The coronary arteries branch from the base of the aorta and encircle the heart in the coronary sulcus (atrioventricular groove) at the junction of the atria and ventricles, and these arteries are compressed when the ventricles are contracting and fill when the heart is relaxed.</div>

<div>&bull;<span style="white-space:pre"> </span>Cardiac veins. The myocardium is drained by several cardiac veins, which empty into an enlarged vessel on the posterior of the heart called the coronary sinus.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Blood Vessels</span></strong></div>

<div>Blood circulates inside the blood vessels, which form a closed transport system, the so-called vascular system.</div>

<div>&bull;<span style="white-space:pre"> </span>Arteries. As the heart beats, blood is propelled into large arteries leaving the heart.</div>

<div>&bull;<span style="white-space:pre"> </span>Arterioles. It then moves into successively smaller and smaller arteries and then into arterioles, which feed the capillary beds in the tissues.</div>

<div>&bull;<span style="white-space:pre"> </span>Veins. Capillary beds are drained by venules, which in turn empty into veins that finally empty into the great veins entering the heart.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Tunics</strong></span><br />
Except for the microscopic capillaries, the walls of the blood vessels have three coats or tunics.</div>

<div><img alt="" src="content_screenshot_23.png" style="width: 400px; height: 395px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Tunica intima. The tunica intima, which lines the lumen, or interior, of the vessels, is a thin layer of endothelium resting on a basement membrane and decreases friction as blood flows through the vessel lumen.</div>

<div>&bull;<span style="white-space:pre"> </span>Tunica media. The tunica media is the bulky middle coat which mostly consists of smooth muscle and elastic fibers that constrict or dilate, making the blood pressure increase or decrease.</div>

<div>&bull;<span style="white-space:pre"> </span>Tunica externa. The tunica externa is the outermost tunic composed largely of fibrous connective tissue, and its function is basically to support and protect the vessels.</div>
</div>

<div>&nbsp;</div>
</div>

<h4><span style="color:#FF0000;"><strong>Major Arteries of the Systemic Circulation</strong></span></h4>

<p><span style="text-align: -webkit-center;">The major branches of the aorta and the organs they serve are listed next in sequence from the heart.</span></p>

<p><img alt="" src="content_screenshot_36.png" style="width: 334px; height: 439px;" /></p>

<div>Arterial Branches of the Ascending Aorta</div>

<div>The aorta springs upward from the left ventricle of heart as the ascending aorta.</div>

<div>&bull;<span style="white-space:pre"> </span>Coronary arteries. The only branches of the ascending aorta are the right and left coronary arteries, which serve the heart.</div>

<div>Arterial Branches of the Aortic Arch</div>

<div>The aorta arches to the left as the aortic arch.</div>

<div>&bull;<span style="white-space:pre"> </span>Brachiocephalic trunk. The brachiocephalic trunk, the first branch off the aortic arch, splits into the right common carotid artery and right subclavian artery.</div>

<div>&bull;<span style="white-space:pre"> </span>Left common carotid artery. The left common carotid artery is the second branch off the aortic arch and it divides, forming the left internal carotid, which serves the brain, and the left external carotid, which serves the skin and muscles of the head and neck.</div>

<div>&bull;<span style="white-space:pre"> </span>Left subclavian artery. The third branch of the aortic arch, the left subclavian artery, gives off an important branch- the vertebral artery, which serves part of the brain.</div>

<div>&bull;<span style="white-space:pre"> </span>Axillary artery. In the axilla, the subclavian artery becomes the axillary artery.</div>

<div>&bull;<span style="white-space:pre"> </span>Brachial artery. the subclavian artery continues into the arm as the brachial artery, which supplies the arm.</div>

<div>&bull;<span style="white-space:pre"> </span>Radial and ulnar arteries. At the elbow, the brachial artery splits to form the radial and ulnar arteries, which serve the forearm.</div>

<div>Arterial Branches of the Thoracic Aorta</div>

<div>The aorta plunges downward through the thorax, following the spine as the thoracic aorta.</div>

<div>&bull;<span style="white-space:pre"> </span>Intercostal arteries. Ten pairs of intercostal arteries supply the muscles of the thorax wall.</div>

<div>Arterial Branches of the Abdominal Aorta</div>

<div>Finally, the aorta passes through the diaphragm into the abdominopelvic cavity, where it becomes the abdominal aorta.</div>

<div>&bull;<span style="white-space:pre"> </span>Celiac trunk. The celiac trunk is the first branch of the abdominal aorta and has three branches: the left gastric artery supplies the stomach; the splenic artery supplies the spleen, and the common hepatic artery supplies the liver.</div>

<div>&bull;<span style="white-space:pre"> </span>Superior mesenteric artery. The unpaired superior mesenteric artery supplies most of the small intestine and the first half of the large intestine or colon.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal arteries. The renal arteries serve the kidneys.</div>

<div>&bull;<span style="white-space:pre"> </span>Gonadal arteries. The gonadal arteries supply the gonads, and they are called ovarian arteries in females while in males they are testicular arteries.</div>

<div>&bull;<span style="white-space:pre"> </span>Lumbar arteries. The lumbar arteries are several pairs of arteries serving the heavy muscles of the abdomen and trunk walls.</div>

<div>&bull;<span style="white-space:pre"> </span>Inferior mesenteric artery. The inferior mesenteric artery is a small, unpaired artery supplying the second half of the large intestine.</div>

<div>&bull;<span style="white-space:pre"> </span>Common iliac arteries. The common iliac arteries are the final branches of the abdominal aorta.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Major Veins of the Systemic Circulation</span></strong><br />
Major veins converge on the venae cavae, which enter the right atrium of the heart.</div>

<div><img alt="" src="content_screenshot_37.png" style="height: 439px; width: 334px;" /></div>

<div>
<div>Veins Draining into the Superior Vena Cava</div>

<div>Veins draining into the superior vena cava are named in a distal-to-proximal direction; that is, in the same direction the blood flows into the superior vena cava.</div>

<div>&bull;<span style="white-space:pre"> </span>Radial and ulnar veins. The radial and ulnar veins are deep veins draining the forearm; they unite to form the deep brachial vein, which drains the arm and empties into the axillary vein in the axillary region.</div>

<div>&bull;<span style="white-space:pre"> </span>Cephalic vein. The cephalic vein provides for the superficial drainage of the lateral aspect of the arm and empties into the axillary vein.</div>

<div>&bull;<span style="white-space:pre"> </span>Basilic vein. The basilic vein is a superficial vein that drains the medial aspect of the arm and empties into the brachial vein proximally.</div>

<div>&bull;<span style="white-space:pre"> </span>Median cubital vein. The basilic and cephalic veins are joined at the anterior aspect of the elbow by the median cubital vein, often chosen as the site for blood removal for the purpose of blood testing.</div>

<div>&bull;<span style="white-space:pre"> </span>Subclavian vein. The subclavian vein receives venous blood from the arm through the axillary vein and from the skin and muscles of the head through the external jugular vein.</div>

<div>&bull;<span style="white-space:pre"> </span>Vertebral vein. The vertebral vein drains the posterior part of the head.</div>

<div>&bull;<span style="white-space:pre"> </span>Internal jugular vein. The internal jugular vein drains the dural sinuses of the brain.</div>

<div>&bull;<span style="white-space:pre"> </span>Brachiocephalic veins. The right and left brachiocephalic veins are large veins that receive venous drainage from the subclavian, vertebral, and internal jugular veins on their respective sides.</div>

<div>&bull;<span style="white-space:pre"> </span>Azygos vein. The azygos vein is a single vein that drains the thorax and enters the superior vena cava just before it joins the heart.</div>

<div>Veins Draining into the Inferior Vena Cava</div>

<div>The inferior vena cava, which is much longer than the superior vena cava, returns blood to the heart from all body regions below the diaphragm.</div>

<div>&bull;<span style="white-space:pre"> </span>Tibial veins. The anterior and posterior tibial veins and the fibular vein drain the leg; the posterior tibial veins becomes the popliteal vein at the knee and then the femoral vein in the thigh; the femoral vein becomes the external iliac vein as it enters the pelvis.</div>

<div>&bull;<span style="white-space:pre"> </span>Great saphenous veins. The great saphenous veins are the longest veins in the body; they begin at the dorsal venous arch in the foot and travel up the medial aspect of the leg to empty into the femoral vein in the thigh.</div>

<div>&bull;<span style="white-space:pre"> </span>Common iliac vein. Each common iliac vein is formed by the union of the external iliac vein and the internal iliac vein which drains the pelvis.</div>

<div>&bull;<span style="white-space:pre"> </span>Gonadal vein. The right gonadal vein drains the right ovary in females and the right testicles in males; the left gonadal veins empties into the left renal veins superiorly.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal veins. The right and left renal veins drain the kidneys.</div>

<div>&bull;<span style="white-space:pre"> </span>Hepatic portal vein. The hepatic portal vein is a single vein that drains the digestive tract organs and carries this blood through the liver before it enters the systemic circulation.</div>

<div>&bull;<span style="white-space:pre"> </span>Hepatic veins. The hepatic veins drain the liver.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Physiology of the Heart</span></strong><br />
As the heart beats or contracts, the blood makes continuous round trips- into and out of the heart, through the rest of the body, and then back to the heart- only to be sent out again.</div>

<div><br />
<strong><span style="color:#FF0000;">Intrinsic Conduction System of the Heart</span></strong></div>

<div>The spontaneous contractions of the cardiac muscle cells occurs in a regular and continuous way, giving rhythm to the heart.</div>

<div><img alt="" src="content_screenshot_38.png" style="width: 447px; height: 345px;" /></div>

<div>&nbsp;</div>

<div>&bull;<span style="white-space:pre"> </span>Cardiac muscle cells. Cardiac muscle cells can and do contract spontaneously and independently, even if all nervous connections are severed.</div>

<div>&bull;<span style="white-space:pre"> </span>Rhythms. Although cardiac muscles can beat independently, the muscle cells in the different areas of the heart have different rhythms.</div>

<div>&bull;<span style="white-space:pre"> </span>Intrinsic conduction system. The intrinsic conduction system, or the nodal system, that is built into the heart tissue sets the basic rhythm.</div>

<div>&bull;<span style="white-space:pre"> </span>Composition. The intrinsic conduction system is composed of a special tissue found nowhere else in the body; it is much like a cross between a muscle and nervous tissue.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. This system causes heart muscle depolarization in only one direction- from the atria to the ventricles; it enforces a contraction rate of approximately 75 beats per minute on the heart, thus the heart beats as a coordinated unit.</div>

<div>&bull;<span style="white-space:pre"> </span>Sinoatrial (SA) node. The SA node has the highest rate of depolarization in the whole system, so it can start the beat and set the pace for the whole heart; thus the term &ldquo;pacemaker&ldquo;.</div>

<div>&bull;<span style="white-space:pre"> </span>Atrial contraction. From the SA node, the impulse spread through the atria to the AV node, and then the atria contract.</div>

<div>&bull;<span style="white-space:pre"> </span> Ventricular contraction. It then passes through the AV bundle, the bundle branches, and the Purkinje fibers, resulting in a &ldquo;wringing&rdquo; contraction of the ventricles that begins at the heart apex and moves toward the atria.</div>

<div>&bull;<span style="white-space:pre"> </span>Ejection. This contraction effectively ejects blood superiorly into the large arteries leaving the heart.</div>

<h4><span style="color:#FF0000;"><strong>The Pathway of the Conduction System</strong></span></h4>

<div>The conduction system occurs systematically through:</div>

<ul>
	<li><strong>SA node.</strong> The depolarization wave is initiated by the sinoatrial node.</li>
	<li><strong>Atrial myocardium.</strong> The wave then successively passes through the atrial myocardium.</li>
	<li><strong>Atrioventricular node.</strong> The depolarization wave then spreads to the AV node, and then the atria contract.</li>
	<li><strong>AV bundle.</strong> It then passes rapidly through the AV bundle.</li>
</ul>

<p><strong>Bundle branches and Purkinje fibers.</strong> The wave then continues on through the right and left bundle branches, and then to the Purkinje fibers in the ventricular walls, resulting in a contraction that ejects blood, leaving the heart</p>

<div><span style="color:#FF0000;"><strong>Cardiac Cycle and Heart Sounds</strong></span></div>

<div>In a healthy heart, the atria contract simultaneously, then, as they start to relax, contraction of the ventricles begin.</div>

<div>&bull;<span style="white-space:pre"> </span>Systole. Systole means heart contraction.</div>

<div>&bull;<span style="white-space:pre"> </span>Diastole. Diastole means heart relaxation.</div>

<div>&bull;<span style="white-space:pre"> </span>Cardiac cycle. The term cardiac cycle refers to the events of one complete heart beat, during which both atria and ventricles contract and then relax.</div>

<div>&bull;<span style="white-space:pre"> </span>Length. The average heart beats approximately 75 times per minute, so the length of the cardiac cycle is normally about 0.8 second.</div>

<div>&bull;<span style="white-space:pre"> </span>Mid-to-late diastole. The cycle starts with the heart in complete relaxation; the pressure in the heart is low, and blood is flowing passively into and through the atria into the ventricles from the pulmonary and systemic circulations; the semilunar valves are closed, and the AV valves are open; then the atria contract and force the blood remaining in their chambers into the ventricles.</div>

<div>&bull;<span style="white-space:pre"> </span>Ventricular systole. Shortly after, the ventricular contraction begins, and the pressure within the ventricles increases rapidly, closing the AV valves; when the intraventricular pressure is higher than the pressure in the large arteries leaving the heart, the semilunar valves are forced open, and blood rushes through them out of the ventricles; the atria are relaxed, and their chambers are again filling with blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Early diastole. At the end of systole, the ventricles relax, the semilunar valves snap shut, and for a moment the ventricles are completely closed chambers; the intraventricular pressure drops and the AV valves are forced open; the ventricles again begin refilling rapidly with blood, completing the cycle.</div>

<div>&bull;<span style="white-space:pre"> </span>First heart sound. The first heart sound, &ldquo;lub&rdquo;, is caused by the closing of the AV valves.</div>

<div>&bull;<span style="white-space:pre"> </span> Second heart sound. The second heart sound, &ldquo;dub&rdquo;, occurs when the semilunar valves close at the end of systole</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Cardiac Output</strong></span></div>

<div>Cardiac output is the amount of blood pumped out by each side of the heart in one minute. It is the product of the heart rate and the stroke volume.</div>

<div>&bull;<span style="white-space:pre"> </span>Stroke volume. Stroke volume is the volume of blood pumped out by a ventricle with each heartbeat.</div>

<div>&bull;<span style="white-space:pre"> </span>Regulation of stroke volume. According to Starling&rsquo;s law of the heart, the critical factor controlling stroke volume is how much the cardiac muscle cells are stretched just before they contract; the more they are stretched, the stronger the contraction will be; and anything that increases the volume or speed of venous return also increases stroke volume and force of contraction.</div>

<div>&bull;<span style="white-space:pre"> </span>Factors modifying basic heart rate.The most important external influence on heart rate is the activity of the autonomic nervous system, as well as physical factors (age, gender, exercise, and body temperature).</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Physiology of Circulation</span></strong><br />
A fairly good indication of the efficiency of a person&rsquo;s circulatory system can be obtained by taking arterial blood and blood pressure measurements.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Cardiovascular Vital Signs</span></strong></div>

<div>Arterial pulse pressure and blood pressure measurements, along with those of respiratory rate and body temperature, are referred to collectively as vital signs in clinical settings.</div>

<div>&bull;<span style="white-space:pre"> </span>Arterial pulse. The alternating expansion and recoil of an artery that occurs with each beat of the left ventricle creates a pressure wave-a pulse- that travels through the entire arterial system.</div>

<div>&bull;<span style="white-space:pre"> </span>Normal pulse rate. Normally, the pulse rate (pressure surges per minute) equals the heart rate, so the pulse averages 70 to 76 beats per minute in a normal resting person.</div>

<div>&bull;<span style="white-space:pre"> </span>Pressure points. There are several clinically important arterial pulse points, and these are the same points that are compressed to stop blood flow into distal tissues during hemorrhage, referred to as pressure points.</div>

<div>&bull;<span style="white-space:pre"> </span>Blood pressure. Blood pressure is the pressure the blood exerts against the inner walls of the blood vessels, and it is the force that keeps blood circulating continuously even between heartbeats.</div>

<div>&bull;<span style="white-space:pre"> </span>Blood pressure gradient. The pressure is highest in the large arteries and continues to drop throughout the systemic and pulmonary pathways, reaching either zero or negative pressure at the venae cavae.</div>

<div>&bull;<span style="white-space:pre"> </span>Measuring blood pressure. Because the heart alternately contracts and relaxes, the off-and-on flow of the blood into the arteries causes the blood pressure to rise and fall during each beat, thus, two arterial blood pressure measurements are usually made: systolic pressure (the pressure in the arteries at the peak of ventricular contraction) and diastolic pressure (the pressure when the ventricles are relaxing).</div>

<div>&bull;<span style="white-space:pre"> </span>Peripheral resistance. Peripheral resistance is the amount of friction the blood encounters as it flows through the blood vessels.</div>

<div>&bull;<span style="white-space:pre"> </span>Neural factors. The parasympathetic division of the autonomic nervous system has little or no effect on blood pressure, but the sympathetic division has the major action of causing vasoconstriction or narrowing of the blood vessels, which increases blood pressure.</div>

<div>&bull;<span style="white-space:pre"> </span>Renal factors. The kidneys play a major role in regulating arterial blood pressure by altering blood volume, so when blood pressure increases beyond normal, the kidneys allow more water to leave the body in the urine, then blood volume decreases which in turn decreases blood pressure.</div>

<div>&bull;<span style="white-space:pre"> </span>Temperature. In general, cold has a vasoconstricting effect, while heat has a vasodilating effect.</div>

<div>&bull;<span style="white-space:pre"> </span>Chemicals. Epinephrine increases both heart rate and blood pressure; nicotine increases blood pressure by causing vasoconstriction; alcohol and histamine cause vasodilation and decreased blood pressure.</div>

<div>&bull;<span style="white-space:pre"> </span>Diet. Although medical opinions tend to change and are at odds from time to time, it is generally believed that a diet low in salt, saturated fats, and cholesterol help to prevent hypertension, or high blood pressure.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;">Blood Circulation Through the Heart</span><br />
The right and left sides of the heart work together in achieving a smooth flowing blood circulation.</div>

<div><img alt="" src="content_screenshot_39.png" style="width: 337px; height: 376px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Entrance to the heart. Blood enters the heart through two large veins, the inferior and superior vena cava, emptying oxygen-poor blood from the body into the right atrium of the heart.</div>

<div>&bull;<span style="white-space:pre"> </span>Atrial contraction. As the atrium contracts, blood flows from the right atrium to the right ventricle through the open tricuspid valve.</div>

<div>&bull;<span style="white-space:pre"> </span>Closure of the tricuspid valve. When the ventricle is full, the tricuspid valve shuts to prevent blood from flowing backward into the atria while the ventricle contracts.</div>

<div>&bull;<span style="white-space:pre"> </span>Ventricle contraction. As the ventricle contracts, blood leaves the heart through the pulmonic valve, into the pulmonary artery and to the lungs where it is oxygenated.</div>

<div>&bull;<span style="white-space:pre"> </span>Oxygen-rich blood circulates. The pulmonary vein empties oxygen-rich blood from the lungs into the left atrium of the heart.</div>

<div>&bull;<span style="white-space:pre"> </span>Opening of the mitral valve. As the atrium contracts, blood flows from your left atrium into your left ventricle through the open mitral valve.</div>

<div>&bull;<span style="white-space:pre"> </span>Prevention of backflow. When the ventricle is full, the mitral valve shuts. This prevents blood from flowing backward into the atrium while the ventricle contracts.</div>

<div>&bull;<span style="white-space:pre"> </span>Blood flow to systemic circulation. As the ventricle contracts, blood leaves the heart through the aortic valve, into the aorta and to the body.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Capillary Exchange of Gases and Nutrients</span></strong></div>

<div>Substances tend to move to and from the body cells according to their concentration gradients.</div>

<div>&bull;<span style="white-space:pre"> </span>Capillary network. Capillaries form an intricate network among the body&rsquo;s cells such that no substance has to diffuse very far to enter or leave a cell.</div>

<div>&bull;<span style="white-space:pre"> </span>Routes. Basically, substances leaving or entering the blood may take one of four routes across the plasma membranes of the single layer of endothelial cells forming the capillary wall.</div>

<div>&bull;<span style="white-space:pre"> </span>Lipid-soluble substances. As with all cells, substances can diffuse directly through their plasma membranes if the substances are lipid-soluble.</div>

<div>&bull;<span style="white-space:pre"> </span>Lipid-insoluble substances. Certain lipid-insoluble substances may enter or leave the blood and/or pass through the plasma membranes within vesicles, that is, by endocytosis or exocytosis.</div>

<div>&bull;<span style="white-space:pre"> </span>Intercellular clefts. Limited passage of fluid and small solutes is allowed by intercellular clefts (gaps or areas of plasma membrane not joined by tight junctions), so most of our capillaries have intercellular clefts.</div>

<div>&bull;<span style="white-space:pre"> </span>Fenestrated capillaries. Very free passage of small solutes and fluid is allowed by fenestrated capillaries, and these unique capillaries are found where absorption is a priority or where filtration occurs.</div>
</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>
</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>

<div align="center">&nbsp;</div>
</div>

<div>&nbsp;</div>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

  </body>
</html>
