﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अचारी पनीर टिक्का</h2>
पनीर के चकोर टुकड़ो को अचार के मसाले से मैरिनेड़ कीजिए और तंदूर या तवे पर पकाइए। इन्ही पनीर के टुकड़ो को यदि आप पुलाव में डाल दे तो लीजिए हो गया अचारी पनीर पुलाव तैयार।

तैयारी का समय: २० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : ३५ मिनट <br/>
४ servings के लिये
<h3> सामग्री </h3>
<h4> अचारी मॅरीनेड के लिए </h4>
१/२ कप चक्का दही<br/>
१ टेबल-स्पून हरीमिर्च का आचार<br/>
१ टी-स्पून कटा लहसुन<br/>
१ टी-स्पून सौंफ<br/>
१/४ टी-स्पून मेथी दाना<br/>
१/४ टी-स्पून कलौंजी<br/>
१ टी-स्पून जीरा<br/>
१/४ टी-स्पून हल्दी पाउडर<br/>
१ टेबल-स्पून राई का तेल<br/>
नमक , स्वाद अनुसार
<h4> अन्य सामग्री </h4>
२ कप 37 mm (1 1/2'') के चकोर टुकड़ो में कटा पनीर
<h4> परोसने के लिए </h4>
दहींवाली पुदीना चटनी
<h3> विधि </h3>
<h4> अचारी मॅरीनेड के लिए </h4>
दही, हरीमिर्च का आचार और लहसुन को मिक्सर में डालकर मुलायम पेस्ट बना लीजिए।<br/>
<br/>
एक बाउल में निकालकर एक तरफ रख दीजिए।<br/>
<br/>
शेष बची सारी सामग्री को ब्लैंडर में डालकर दरदरा पीस लीजिए।<br/>
<br/>
दरदरे पिसे पाउडर और दहीं के पेस्ट को एक बाउल में डालकर अच्छी तरह मिला लीजिए। एक तरफ रख दीजिए।
<h4> कैसे आगे बढे </h4>
एक बाउल में पनीर और अचारी मॅरीनेड को डालकर हल्के हाथ से मिलाइए और
    २० मिनट के लिए एक तरफ रख दीजिए।<br/>
    <br/>
मॅरीनेड किए हुए पनीर के टुकडों को स्कीवर में पिरोकर चारों तरफ से भूरा होने
    तक बारबेक्यू पर ग्रिल कीजिए।<br/>
    <br/>
स्कीवर में से निकालकर दहींवाली पुदीना चटनी के साथ परोसिए।
<h4> सुलभ सुझाव </h4>
यदि आपके पास हरीमिर्च का आचार नही है तो इस व्यंजन को बनाने के लिए आप
    किसी भी अन्य अपने मनपसंद आचार का प्रयोग कर सकते है। </font>
</body>
</html>
