﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अरबी का साग</h2>
अरबी, एक ऐसी सब्ज़ी जिसे इसके चिकनेपन के कारण बहुत से लोग नापसंद करते हैं, इसे यहाँ एक स्वादिष्ट व्यंजन में बदला गया है! <br/>
<br/>
राजस्थानी तरह से बना हुआ, इस अरबी के साग को स्टार्टस् / नाश्ते के रुप में या सब्ज़ी के रुप में भी परोसा जा सकता है। किसी भी रुप में, इसका चटपटा स्वाद और करारापन आपके दिल को चुरा लेगा। <br/>
<br/>
जहाँ कुछ लोग पकी हुई अरबी को सीधे भुनना पसंद करते हैं, यह तलने पर और भी स्वादिष्ट लगता है, इसलिए इसे पारचपरिक विधी से ही बनाए। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : २५ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
३ कप अरबी , उबली , छिली और स्लाईस की हुई<br/>
तेल , तलने के लिए<br/>
२ टी-स्पून तेल<br/>
१/२ टी-स्पून अजवायन<br/>
१/२ टी-स्पून सरसों<br/>
१/४ टी-स्पून हल्दी पाउडर<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
१ टी-स्पून धनिया पाउडर<br/>
१ टी-स्पून नींबू का रस<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
एक गहरी नॉन-स्टिक कढ़ाई में तलने के लिए तेल गरम करें, और अरबी के स्लाईस को थोड़े-थोड़े डालकर मध्यम आँच पर, उनके सभी तरफ से सुनहरा होने तक तल लें।<br/>
<br/>
तेल सोखने वाले कागज़ पर निकाल लें और एक तरफ रख दें।<br/>
<br/>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, अजवायन और सरसों डालें।<br/>
<br/>
जब बीज चटकने लगे, तले हुए अरबी के टुकड़े, हल्दी पाउडर, लाल मिर्च पाउडर, धनिया पाउडर, नींबू का रस और नमक डालकर अच्छी तरह मिला लें और मध्यम आँच पर, बीच-बीच में हिलाते हुए १ से २ मिनट तक पका लें।<br/>
<br/>
तुरंत परोसें।
<h4> सुलभ सुझावः </h4>
अरबी छिलने या काटने से पहले, अपने हाथों में थोड़ा तेल लगा लें, जिससे आपकी ऊँगली में तह चिपकेंगे नहीं। </font>
</body>
</html>
