﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आम और चने का अचार</h2>
सूप से लेकर अचार तक, हर व्यंजन को ठीक किया जा सकता है। लेकिन कभी-कभी लंबे समय लगने वाले व्यंजन भी बेहद स्वादिष्ट लगते हैँ। आपको यह सच तब लगेगा, जब सात दिनों तक इंतज़ार करने के बाद, आप इस स्वादिष्ट आम और चने के अचार का मज़ा लेंगे। कच्ची कैरी और सफेद काबुली चने से बना एक पारंपरिक राजस्थानी अचार, जिसे बहुत से मसालों से स्वादिष्ट बनाया गया है और सरसों के तेल में सचगह्र किया गया है, इस अचार में खट्टे से लेकर तीखे स्वाद का मेल है। अचार को सग्रह करने से पहले, बर्तन को अच्छी तरह साफ करना ना भुलें, जिससे इसे लंबे समय तक रखा जा सके। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ४ मिनट <br/>
कुल समय : १४ मिनट <br/>
२ कप के लिये
<h3> सामग्री </h3>
१ १/२ कप कसी हुई कैरी<br/>
१/२ कप काबुली चना<br/>
१ टी-स्पून हल्दी पाउडर<br/>
नमक स्वादअनुसार<br/>
१ टेबल-स्पून मेथी दानें<br/>
१ टेबल-स्पून मेथी पाउडर<br/>
१ टेबल-स्पून सौंफ<br/>
१/२ टी-स्पून हींग<br/>
१ टी-स्पून कलौंजी<br/>
७ सूखी कश्मीरी लाल मिर्च<br/>
१ टेबल-स्पून लाल मिर्च पाउडर<br/>
१ १/४ कप सरसों का तेल
<h3> विधि </h3>
कैरी, हल्दी पाउडर और नमक को एक गहरे बाउल में डालकर अच्छी तरह मिला ले और ३० मिनट के लिए रख दें।<br/>
<br/>
कैरी से सारा पानी छानकर बाउल में निकाल लें और एक तरफ रख दें। दोनो पानी और कैरी को अलग-अलग रख दें।<br/>
<br/>
कच्ची कैरी को रात भर फ्रिज में रखें।<br/>
<br/>
मेथी दानें, काबुली चना और कच्ची कैरी के पानी को एक गहरे बाउल में डालकर अच्छी तरह मिला लें और ढ़ककर रातभर रख दें।<br/>
<br/>
मेथी पाउडर, सौंफ, हींग, कलौंजी, कश्मीरी लाल मिर्च, लाल मिर्च पाउडर को कसी हुई कैरी और काबुली चना-मेथी दानें के मिश्रण के साथ एक गहरे बाउल मे मिला लें और एक तरफ रख दें।<br/>
<br/>
एक गहरी नॉन-स्टिक कढ़ाई में, मध्यम आँच पर सरसों के तेल को ३-४ मिनट तक यालाल होने तक गरम करें।<br/>
<br/>
आँच से हठाकर ठंडा करने रख दें।<br/>
<br/>
ठंडा करने के बाद, तेल को तैयार मिश्रण में डालें और अच्छी तरह मिला ले।<br/>
<br/>
अचार को साफ काँच के बर्तन में डालें और ६-७ दिनों तक रख दें। ७ दिनों के बाद, अचार खाने के लिए तैयार हो जाएगा। </font>
</body>
</html>
