﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आम की लौंजी</h2>
झटपट और आसानी से बनने वाला अचार जो आपको ज़रुर पसंद आएगा! आम की लौंजी को चुनिंदा मसाले और पाउडर के साथ आम को पकाकर बनाया जाता है। इसे बनाने में ना कोई झंझट, सक्रीय नापतोल और समय लगता है, लेकिन फिर भी इसे आप लगभग 4 दिनों तक फ्रिज मे ताज़ा रख सकते हैं। इस खट्टी-मीठी आम की लौंजी को आप अपने पसंद के पराठे या रोटी के साथ परोस सकते हैं। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ६ मिनट <br/>
कुल समय : ११ मिनट <br/>
०.७५ कप के लिये
<h3> सामग्री </h3>
१ कप छिले हुए कैरी के टुकड़े<br/>
२ टेबल-स्पून तेल<br/>
१/२ टी-स्पून सौंफ<br/>
१/४ टी-स्पून कलौंजी<br/>
१ टेबल-स्पून धनिया पाउडर<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
१/४ टी-स्पून हल्दी पाउडर<br/>
१/४ कप शक्कर<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, सौंफ और कलौंजी डालकर मध्यम आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
कैरी के टुकड़े डालकर अच्छी तरह मिला ले और लगातार हिलाते हुए, मध्यम आँच पर २ मिनट तक पका लें।<br/>
<br/>
१/४ कप पानी, धनिया पाउडर, लाल मिर्च पाउडर, हल्दी पाउडर, शक्कर और नमक डालकर अच्छी तरह मिला ले और बीच-बीच मे हिलाते हुए, मध्यम आँच पर २ से ३ मिनट तक पका ले।<br/>
<br/>
लौजी को पुरी तरह ठंडा कर लें।<br/>
<br/>
ठंडा करने के बाद, परोसें या हवा बंद डब्बे में डालकर फ्रिज में रखें। </font>
</body>
</html>
