﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू की पूरी</h2>
आलू से बना व्यंजन किसे पसंद नही है? मुझे यकीन है कि यह फूली हुई और स्वादिष्ट पूरी दोनो बच्चे और बड़ो को पसंद आयेगी। केसर और कालीमिर्च का अनोखा मेल, आलू की पूरी में एक नरम, बेहतरी धुन प्रदान करता है, लेकिन अगर आपको थोड़ा और स्वाद चाहिए तो इसमें क्रश किया हुआ ज़ीरा, हरी मिर्च और धनिया डालें। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : ३० मिनट <br/>
२५ पूरी के लिये
<h3> सामग्री </h3>
२ १/४ कप मैदा<br/>
१/२ कप उबले , छिले और मसले हुए आलू<br/>
१/४ टी-स्पून ताज़ी पीसी हुई कालीमिर्च<br/>
थोड़ा केसर , 3 टेबल-स्पून दूध में घोला हुआ<br/>
१ टेबल-स्पून पिघला हुआ घी<br/>
नमकसवादअनुसार<br/>
घी , तलने के लिए
<h3> विधि </h3>
सभी सामग्री को एक गहरे बाउल में मिलाकर, ज़रुरत हो उतने पानी का प्रयोग कर कड़ा आटा गूंथ लें। सूती कपड़े से ढ़ककर १ घंटे तक रख दें।<br/>
<br/>
आटे को २५ बराबर भाग में बाँटकर, प्रत्येक भाग को ७५ मिमी (३") व्यास के गोल आकार मे बेल लें।<br/>
<br/>
कढ़ाई में तेल गरम करें और थोड़े-थोड़े कर पूरी को दोनो तरफ सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ में निकाल लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
