﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू टुक</h2>
एक खास सिंधी व्यंजन जो विश्व भर के घरों में काफी मशहुर हो चुका है।<br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: २० मिनट <br/>
कुल समय : ३० मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
मिलाकर मसाला पाउडर बनाने के लिए<br/>
१ टी-स्पून अमचूर<br/>
१/२ टी-स्पून लाल मिर्च पाउडर<br/>
१/४ टी-स्पून ताज़ी पीसी हुई कालीमिर्च<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
२ १/२ कप छोटे आलू (बिना छिले हुए)<br/>
नमक स्वादअनुसार<br/>
तेल , तलने के लिए
<h3> विधि </h3>
छोटे आलू को अच्छी तरह धोकर नमक वाले पानी में आधा उबाल लें। छानकर एक तरफ रख दें।<br/>
<br/>
कढ़ाई में मध्यम आँच पर तेल गरम करें और आलू डालकर उनके पकने तक तल लें। तेल सोखने वाले कागज़ पर निकालकर ठंडा करने रख दें।<br/>
<br/>
हर एक आलू को हथेली केबीच रखकर दबाकर चपटा बना ले और उसी तेल में डालकर उनके दोनो तरफ सुनहरा होने तक दुबारा तल लें।<br/>
<br/>
तेल सोखने वाले कागज़ पर निकालकर परोसने की प्लेट पर रख दें।<br/>
<br/>
उपर मसाला पाउडर छिड़कें और हलके हाथों मिला लें।<br/>
<br/>
तुरंत परोसें </font>
</body>
</html>
