﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू पालक रोटी</h2>
किसी भी रोटी और सब्ज़ी में आलू एक महत्वपूर्ण गुण प्रदान करता है जो बच्चों और बडों दोनों को ही बहुत पसंद आता है। इसमें मिलाइए ताज़ी पालक, क्रीमी दही और उर्जा से भरपुर गेहूं का आटा और होगा आपके टेबल पर एक स्फूर्तिदायक व्यंजन तैयार। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: २० मिनट <br/>
कुल समय : ३५ मिनट <br/>
१२ रोटी के लिये
<h3> सामग्री </h3>
१ कप उबला , छिला और मसला हुआ आलू<br/>
१ कप बारीक कटी हुई पालक<br/>
२ कप गेहूं का आटा<br/>
१/२ कप बेसन<br/>
नमक , स्वाद अनुसार<br/>
४ टेबल-स्पून ताज़ा दही<br/>
१ टेबल-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/२ टी-स्पून हल्दी पाउडर<br/>
१ टी-स्पून तेल<br/>
रोल करने के लिए गेहूं का आटा<br/>
तेल , पकाने के लिए
<h4> परोसने के लिए </h4>
ताज़ा दही<br/>
आचार
<h3> विधि </h3>
एक गहरे बर्तन में सारी सामग्रियाँ डालिए, अच्छे से मिलाइए और पर्याप्त पानी का उपयोग करते हुए नरम और मुलायम आटा गुंधिये।<br/>
<br/>
आटे को १२ बराबर भागों में बाँट लीजिए।<br/>
<br/>
आटे के हर भाग को १२५ मिमी। (५”) व्यास के गोल आकार में गेहूं के आटे की मदद से बेल लीजिए।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करिए और प्रत्येक रोटी को, थोड़े तेल की मदद से, दोनों तरफ से सुनहरा होने तक पकाइए।<br/>
<br/>
दही या अपने मनपसंद के आचार के साथ गरमा गरम परोसिए। </font>
</body>
</html>
