﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">उपवास थालीपीठ</h2>
महाराष्ट्र के इस आम व्यंजन को एक मनोरंजक मोड़ दिया गया है। मैनें इस व्यंजन को राजगीरे का आटा और कसे हुए आलू के मेल से बनाया है। एक हल्के-फुल्के और पौष्टिक व्यंजन के लिये इसे हरी चटनी और ताज़े दही के साथ परोसें। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २५ मिनट <br/>
४ थालीपीठ के लिये
<h3> सामग्री </h3>
१/२ कप राजगीरे का आटा<br/>
१/४ कप छिले और कसे हुए कच्चे आलू<br/>
२ टेबल-स्पून भूना हुआ मूँगफली पाउडर<br/>
सेंधा नमक , स्वादअनुसार<br/>
१/२ टी-स्पून नींबू का रस<br/>
२ टेबल-स्पून बारीक कटा धनिया<br/>
१ टी-स्पून हरी मिर्च पेस्ट<br/>
चुपड़ने और पकाने के लिये घी
<h4> परोसने के लिये </h4>
ताज़ा दही<br/>
हरी चटनी
<h3> विधि </h3>
सभी सामग्रीयों को 2 टी-स्पून पानी के साथ एक बाउल में डालकर अच्छि तरह से मिला लें। एक गाढ़ा घोल बना लें।<br/>
<br/>
घोल को ४ बराबर हिस्सों में बाँटकर एक तरफ रख दें।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करें और घी से हल्का चुपड़ लें।<br/>
<br/>
उँगलीयों को गीला करें और घोल के एक हिस्से को तवे पर 100 mm (4'') व्यास के गोल आकार में फैलाकर मोटा गोल बना लें।<br/>
<br/>
थोड़े से घी का प्रयोग कर, उनके दोनो तरफ से सुनहरे होने तक पकायें।<br/>
<br/>
बचे हुए घोल का प्रयोग कर ३ और थालीपीठ बनायें।<br/>
<br/>
ताजे दही और हरी चटनी के साथ गरमा गरम परोसें। </font>
</body>
</html>
