﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मखाने का रायता </h2>
फूले हुये मखाने (Puffed lotus seeds) से पाग, स्नेक्स और कई तरह की सब्जियां बनाई जाती है. आज हम फूले हुये मखाने (Puffed lotus seeds) को भून कर बनाया जाने वाला मखाने का रायता बनायेंगे. भुने मखाने दही में थोड़ी देर रहने के बाद यह रायता कदम अलग स्वाद में खास तरह की पकौड़ी की तरह लगता है.
<h3>आवश्यक सामग्री - Ingredients for Phool Makhana Raita</h3>
दही - 2 कप (500 ग्राम)<br />
मखाने - 1 कप (20 ग्राम)<br />
पुदीना के पत्ते - 10-12<br />
जीरा पाउडर - ½ छोटी चम्मच (भूना हुआ)<br />
काला नमक - ½ छोटी चम्मच<br />
नमक - ½ छोटी चम्मच से कम<br />
हरी मिर्च - 1<br />
चीनी - 1 छोटी चम्मच
<h3> विधि - How to Make Makhana Raita</h3>
दही को फैंट कर तैयार कर लीजिए. हरी मिर्च को बीज हटाकर, बारीक काट लीजिए. पुदीने के पत्तों को भी बारीक काट कर तैयार कर लीजिए. <br />
<br />
पैन को गरम करने के लिए रखें, इसमें मखाने डालकर लगातार चलाते हुए हल्का सा कलर चेंज होने तक भून लीजिए. मखाने 2-3 मिनट में भून कर तैयार हो जाते हैं. <br />
<br />
दही में भूना हुआ जीरा, काला नमक, सादा नमक, बारीक कटी हरी मिर्च, पोदीना के पत्ते, चीनी और भूने हुए मखाने डालकर अच्छे से मिला दीजिए. <br />
<br />
लगभग 15-20 मिनिट बाद मखाने दही को अपने में सोख कर नरम हो जाते हैं, ठंडा ठंडा मखाने का रायता बनकर तैयार है. आप इसे खाइये और सर्व कीजिए.
<h3>सुझाव:</h3>
रायते के लिये हमेशा ताजा दही यूज कीजिये.<br />
<br />
4-5 सदस्यों के लिये<br />
समय - 5 मिनट </font>
</body>
</html>
