﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ककड़ी टमाटर का रायता </h2>
गर्मी के मौसम में खाने के साथ रायता बना रहे हैं तो आज ककड़ी और टमाटर का लाजबाव रायता बनाईये. ताजा दही, पुदीना के पत्ते, काला नमक और करी पत्तियों का तड़के साथ ककडी टमाटर मिलाकर बनाये इस रायते को ठंडा ठंडा परोसिये.
<h3> आवश्यक सामग्री - Tomato Cucumber Raita Recipe</h3>
ककड़ी - 2 (100 ग्राम)<br />
टमाटर - 2 (100 ग्राम)<br />
दही - 2 कप (500 ग्राम)<br />
तेल - 1-2 छोटी चम्मच<br />
पुदीना पत्ते - 10-12<br />
करी पत्ता - 10 - 12<br />
हींग - 1 पिंच<br />
हरी मिर्च - 1 (बारीक कटी हुई)<br />
नमक - ¼ छोटी चम्मच से कम या स्वादानुसार<br />
काला नमक - ½ छोटी चम्मच या स्वादानुसार<br />
जीरा - ½ छोटी चम्मच
<h3> विधि - How to make Tamatar Kakdi Raita</h3>
दही को अच्छी तरह फैंट लीजिए.<br />
<br />
ककड़ी और टमाटर को अच्छे से धोकर सुखा कर डंठल हटा दें और बारीक काट कर तैयार कर लीजिए. <br />
<br />
पुदीना के पत्ते और करी पत्तों को अच्छे से धोकर छोटा-छोटा काट लीजिए. <br />
<br />
बारीक कटी ककड़ी और टमाटर को दही में डालकर मिक्स कर दीजिए.<br />
<br />
अब काला नमक, सादा नमक, बारीक कटी हरी मिर्च, पुदीने के पत्ते डाल कर अच्छी तरह मिला दीजिए.<br />
<br />
छोटे पैन में तेल डालकर गरम कीजिये, तेल गरम होने पर जीरा डालिये, जीरा भूनने के बाद, हींग डाल दीजिये, करी पत्ता को बारीक काट कर डाल दीजिये, गैस बन्द कर दीजिये और तड़के को रायते के ऊपर डाल कर मिक्स कर दीजिए. <br />
<br />
बहुत ही स्वादिष्ट ककड़ी टमाटर का रायता बनकर तैयार है.<br />
<br />
<br />
<br />
ककड़ी टमाटर का रायते को खाने के साथ परोसिये और खाइये.
<h3>सुझाव:</h3>
ककड़ी काटते समय उसे चख कर अवश्य देखिये, कभी ककड़ी कढ़वी निकल जाती है.<br />
<br />
टमाटर के बीज न पसन्द करते हों तो उन्हें भी हटा सकते हैं.<br />
<br />
4 सदस्यों के लिये<br />
समय - 12 मिनट </font>
</body>
</html>
