﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मिक्स वेज रायता </h2>
रायता खाने के स्वाद को बढ़ाता हैं, और खाने को पाचक भी बनाता हैं. आज हम खाने के साथ मिक्स वेज रायता बनाते हैं.
<h3>आवश्यक सामग्री - Ingredients for Mix Vegetable Rayta</h3>
दही ---------- 250 ग्राम<br />
खीरा ---------- 1 ( छील कर बारीक काट लें )<br />
टमाटर --------- 1 ( बारीक काट लें )<br />
हरी मिर्च --------- 1 छोटी सी ( बारीक काट लें )<br />
हरा धनियां --------- 1 टेबिल स्पून ( बारीक कटा हुआ )<br />
काली मिर्च ---------- 1/6 छोटी चम्मच<br />
भुना हुआ जीरा --------- आधा छोटी चम्मच ( पिसा हुआ )<br />
नमक ----------- स्वादानुसार ( एक चौथाई छोटी चम्मच )
<h3> विधि</h3>
दही को मिक्सी से फैट लें. कटे हुये खीरा, टमाटर, हरी मिर्च,हरा धनियां डाल कर मिला दें. काली मिर्च और नमक डाल दें. आधा भुना हुआ जीरा पाउडर डाल कर मिला दें. रायता तैयार है. <br />
<br />
रायते को बाउल में निकाल कर बचे हुये जीरा पाउडर और हरे धनिये की पत्तियों से सजायें, और खाने के साथ परोसें और खायें. <br />
<br />
4 लोंगों के लिये. समय 10 मिनिट </font>
</body>
</html>
