﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू का रायता </h2>
खाने के साथ रायता हो तो खाने में मजा दुगुना हो जाता है. रायते खाने के स्वाद को तो बढ़ाते ही हैं साथ ही पाचन को दुरुस्त रखते हैं. आलू का रायता (Potatoes With Curd Sauce) झटपट बन जाता है. आईये आलू का रायता (Aloo Rayta,) बनायें.
<h3> आवश्यक सामग्री - Ingredients for Aloo Raita Recipe</h3>
दही - 400 ग्राम (2 कप)<br />
आलू - 2 ( उबाले हुये )<br />
हरी मिर्च - 1 ( बारीक कटी हुई )<br />
जीरा - आधा छोटी चम्मच ( भुना हुआ पाउडर )<br />
काली मिर्च - 1/4 छोटी चम्मच से कम (यदि आप चाहें)<br />
हरा धनियां - 1 टेबल स्पून ( बारीक कटा हुआ)<br />
सादा नमक -  1/4 छोटी चम्मच )<br />
काला नमक - 1/4 छोटी चम्मच
<h3> विधि - How to make Aloo Raita Recipe</h3>
दही को मथ लें या मिक्सी से फैंट लें. <br />
<br />
आलुओं को छील कर तोड़े और दही में मिला दें. हरी मिर्च, आधा  हरा धनियां. काली मिर्च, नमक, काला नमक और आधा जीरा पाउडर मिला दें. चमचे से चलायें रायता तैयार है. <br />
<br />
रायते को प्याले में निकाल लें. बचा हुआ जीरा पाउडर डाल कर सजायें. हरे धनिये से भी रायते को ऊपर से डाल कर सजा दें. <br />
<br />
आलू के रायते को ठंडा होने के लिये फ्रिज में रख सकते हैं, और खाने के समय निकालें. ठंडा आलू का रायता गरमा गरम खाने के साथे परोसिये और खाइये.
<h3> सुझाव:</h3>
आलू के रायते को व्रत में खाने के लिये, सादा और काला नमक की जगह सैदा(व्रत में प्रयोग होने वाला लाहोरी) नमक डाल कर बनायें. <br />
<br />
समय - 10 मिनिट,  4 सदस्यों के लिये. </font>
</body>
</html>
