﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बूंदी का रायता </h2>
खाने के साथ रायता होने से खाने का स्वाद बढ़ जाता है. बूंदी का खाने में लाजबाव रायता बनाने में बहुत ही आसान होता है. आईये बूदी का रायता (Boondi ka raita) बनायें
<h3>आवश्यक सामग्री - Ingredients for Boondi ka Rayta</h3>
दही          ----------   200 ग्राम<br />
बेसन की बूदीं ---------   50 ग्राम (आधा छोटी कटोरी )<br />
भुना हुआ जीरा --------   आधा छोटी चम्मच पिसा हुआ<br />
हरी मिर्च         --------   (1 बारीक कटी हुई )<br />
नमक             --------   स्वादानुसार ( एक चौथाई छोटी चम्मच )
<h3> विधि - How to make Boondi Ka Rayta</h3>
रायते की बूंदी को 5 मिनट तक पानी में भिगोयें. छननी से छान कर पानी हटा दें.  दही को मिक्सी में फैंट लें और बूंदी दही में मिला दें.  नमक, हरी मिर्च और जीरा मिला दें. <br />
<br />
रायता तैयार है.  थोड़ा सा जीरा रायते में ऊपर से छिड़क कर सजायें और अब खायें. </font>
</body>
</html>
