﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">लौकी का रायता </h2>
लौकी का रायता (Lauki ka raita) बहुत ही स्वादिष्ट और पौष्टिक होता है.  कुछ लोग लौकी की सब्जी खाना भले ही नहीं पसन्द करें, लेकिन लौकी का रायता अवश्य पसन्द करेंगें. रायते खाने के स्वाद को बढ़ाते हैं और पाचन को दुरुस्त रखने में मदद करते हैं.  आईये आज हम लौकी का रायता (Doodhi ka rayta) बनाते हैं. चार लोगों के लिये. समय 10 मिनिट.
<h3> आवश्यक सामग्री - Ingredients for Lauki ka Rayta</h3>
दही — 400 ग्राम ( 2 कप )<br />
लौकी — 250 ग्राम<br />
नमक — स्वादानुसार ( एक चौथाई छोटी चम्मच )<br />
हरी मिर्च — 1 ( बारीक कटी हुई )<br />
जीरा —आधा छोटी चम्मच<br />
हींग - 1 पिंच
<h3> विधि - How to make Lauki ka Rayta</h3>
लौकी को छील कर धो लीजिये, छीलिये और लौकी को कद्दूकस या छोटे छोटे टुकड़े में काट लीजिये. <br />
<br />
कद्दूकस की गई लौकी को किसी बर्तन में भरकर उबालने रख दीजिये. ( लौकी को उबालते समय एक टेबल स्पून पानी डाल दें, और धीमी गैस पर ढककर उबाले ). 5-6 मिनिट में लौकी पक जाती है. पकी हुई लौकी छलनी में रखकर अतिरिक्त पानी निकाल दीजिये. <br />
<br />
दही को मथ लीजिये या मिक्सी में फेंट लीजिये. <br />
<br />
फैटे हुये दही में, पकी हुई लौकी, नमक, हरी मिर्च, हरा धनियां डालकर मिला दीजिये, हींग और जीरा को तवे पर डालकर रोस्ट कीजिये और पीस कर रायते में डाल कर मिला दीजिये. लौकी का रायता (Doodhi ka raita) तैयार है. <br />
<br />
लौकी के  रायता (Ghiya ka raita)  को प्याले में निकाल लीजिये, रायते को कर ठंडा होने के लिये फ्रिज में रख दीजिये, ठंडा रायता ज्यादा स्वादिष्ट लगता है.  ठंडा रायता गरम गरम खाने के साथ परोसिये और खाइये.
<h3> सुझाव:</h3>
रायते में हींग और जीरा 1 छोटी चम्मच घी में तड़का कर, तड़का भी डाल सकते हैं.  जीरा की जगह राई भी हींग के साथ तड़का कर डाली जा सकती है. आप तीखा पसन्द करते हो तो रायते में 1-2 पिंच लाल मिर्च पाउडर भी डाल सकते हैं. </font>
</body>
</html>
