﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बन्दगोभी का रायता </h2>
गर्मी के दिनों में खाने के साथ रायता बहुत स्वादिष्ट लगता है. क्या आपको मालूम है कि दही के एन्टी एजिंग तत्व आपको जवान बनाये रखने में सहायक होते हैं? दही तो दही, बन्दगोभी में एन्टी एजिंग तत्व हैं. प्रस्तुत है इन दोनों एन्टी एजिंग तत्वों से बना बन्दगोभी का रायता.
<h3> आवश्यक सामग्री - Ingredients for Bandgobhi-ka-Rayta</h3>
1 कप दही<br />
1 कप ताजा मुलायम बन्द गोभी, एकदम पतला पतला कतरा हुआ<br />
1 हरी मिर्च, एकदम महीन कतरी हुई<br />
हरा धनियां - 1 टेबल स्पून बारीक कतरा हुआ<br />
नमक - 1/4 छोटी चम्मच या स्वादानुसार<br />
हींग -1 पिंच<br />
जीरा - 1/4 छोटी चम्मच<br />
तेल  या घी - 1 छोटी चम्मच
<h3> बनाने की विधि - How to Make Cabbage Raita</h3>
एक प्याले में दही को फैंट कर ले लीजिये. <br />
<br />
पैन में तेल या घी डालकर गरम कीजिये, हींग और जीरा डालिये, जीरा भुनने के बाद, बन्द गोभी डालिये और 1-2 मिनिट, लगातार चलाते हुये हल्का सा भून लीजिये. दही वाले प्याले में डालकर मिला दीजिये.  हरी मिर्च और हरा धनियां भी डाल दीजिये. नमक एवं पिसी काली मिर्च डाल दीजिये.<br />
<br />
बन्द गोभी का रायता तैयार है, परोसिये और खाइये.  रायते को आप चाहें तो फ्रिज में रखकर ठंडा करके भी परोस सकते हैं. </font>
</body>
</html>
