﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूली की चटनी </h2>
मूली और दही से बनी कश्मीरी चटनी का स्वाद जितना लाजबाब है बनाने में यह उतनी ही आसान है.
<h3> आवश्यक सामग्री - Ingredients for Muj Chutin - Kashmiri Style Radish Chutney </h3>
मूली - 2 मीडियम आकार की<br />
ताजा दही - एक कप<br />
नमक - स्वादानुसार (एक चौथाई छोटी चम्मच)<br />
भूना जीरा - एक छोटी चम्मच (पाउडर कर लीजिये)<br />
लाल मिर्च - एक चौथाई छोटी चम्मच<br />
हरी मिर्च - 1 बारीक काट लीजिये<br />
हरा धनियां - एक टेबल स्पून (बारीक कतरा हुआ)
<h3> विधि - How to make Muj Chutin - Kashmiri Style Radish Chutney</h3>
मूली को धोइये, छीलिये और कद्दूकस कर लीजिये.<br />
<br />
दही को फैट लीजिये और प्याले में डालिये, दही में कद्दूकस की हुई मूली और नमक मिलाइये. <br />
<br />
जीरा, कश्मीरी मिर्च, हरी मिर्च और हरा धनियां डालिये और अच्छी तरह मिला दीजिये. <br />
<br />
मूली की चटनी तैयार है. मूली की चटनी को पूरी या परांठे या चावल के साथ परोसिये और खाइये. </font>
</body>
</html>
