﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पालक का रायता </h2>
रायता खाने के स्वाद को बढाने के साथ साथ खाने को पचाने में भी मदद करता है. रायता खाने के साथ होना ही चाहिये, रायता हम अलग अलग तरीके से अलग स्वाद का बनायें तब खाने का स्वाद और भी बड़ जायेगा. आइये आज हम शाम के खाने के साथ पालक का रायता (Palak Raita) बनायें.
<h3>आवश्यक सामग्री  - Ingredietns for Palak Raita</h3>
दही - 400 ग्राम (2 कप)<br />
पालक - 200 ग्राम (कटा हुआ एक कप<br />
जीरा पाउडर - एक छोटी चम्मच (जीरा भून कर पाउडर कर लीजिये)<br />
हरी मिर्च -1 (छोटी छोटी काट लीजिये)<br />
नमक - 1/4 छोटी चम्मच( स्वादानुसार)<br />
काला नमक - 1/4 छोटी चम्मच
<h3> विधि - How to make Palak Raita</h3>
पालक के पत्ते से डंडिया तोड़ दीजिये.  पत्तों को 2 बार साफ पानी से धोइये, चलनी में रखकर पानी निकाल दीजिये और अब पालक के पत्तों को बारीक काट लीजिये. <br />
<br />
कटे हुये पत्तों को किसी बर्तन में एक बड़ी चम्मच पानी के साथ उबालने के लिये रख दीजिये.  5-7 मिनिट में पालक के पत्ते उबल कर नरम हो जाते हैं.  ठंडा होने के बाद पत्तों से अतिरिक्त पानी निकाल दीजिये.<br />
<br />
दही को फैट लीजिये. फैटे हुये दही में, पालक के पत्ते, जीरा पाउडर, हरी मिर्च और नमक मिला दीजिये.  पालक का रायता तैयार है.<br />
<br />
पालक के रायते को प्याले में निकालिये, थोड़ा सा जीरा पाउडर ऊपर से डाल कर सजाइये, रायते को ठंडा होने के लिये फ्रिज में आधा घंटे के लिये रख दीजिये.<br />
<br />
पालक का रायता इस तरह से भी बना सकते हैं<br />
<br />
छोटी कढ़ाई में एक चम्मच घी या तेल डालिये और एक चौथाई छोटी चम्मच जीरा डाल कर तड़काइये, कतरी हुई हरी मिर्च डाल कर हल्का सा भूनिये और कटा हुआ पालक डाल कर मिलाइये, धीमी आग पर ढककर पालक को 3- 4 मिनिट तक पकाइये. <br />
<br />
फैटे हुये दही में पका हुआ पालक और नमक डाल कर मिला दीजिये. सजाने के लिये थोड़ा सा भुना जीरा पाउडर छिड़क दीजिये. पालक का रायता तैयार है. <br />
<br />
गरमा गरम परांठे या चपाती के साथ ठंडा पालक का रायता (Palak Raita) परोसिये और खाइये. <br />
<br />
चार सदस्यों के लिये<br />
समय - 15 मिनिट </font>
</body>
</html>
