﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">शिमला मिर्च का रायता </h2>
भारतीय खाने के साथ रायता का होना बहुत ही महत्व पूर्ण है. कई तरह के रायते हम बनाते हैं, शिमला मिर्च का रायता बड़ा स्वादिष्ट बनता है. आइये आज खाने के साथ शिमला मिर्च का रायता (Capsicum Raita) बनायें.
<h3> आवश्यक सामग्री - Ingredients for Capsicum Raita</h3>
ताजा दही - 400 ग्राम (2 कप)<br />
शिमला मिर्च - 1<br />
भूना जीरा पाउडर  - आधा छोटी चम्मच<br />
लाल मिर्च - 1 पिंच (यदि आप चाहें)<br />
हरी मिर्च - 1 (बारीक कटी हुआ)<br />
सादा नमक - स्वादानुसार (आधा छोटी चम्मच)<br />
काला नमक - 1 /4 छोटी चम्मच से कम<br />
हरा धनियां - 2 टेबल स्पून बारीक कटा हुआ
<h3> विधि - How to make Capsicum Raita</h3>
दही को फैट कर किसी प्याले में निकाल लीजिये. <br />
<br />
शिमला मिर्च को ओवन या गैस पर भून लीजिये और ऊपर के छिलके को खुरच कर निकाल दीजिये. बीज हटाकर शिमला मिर्च को छोटे छोटे टुकड़ों में काट लीजिये. <br />
<br />
फैटे हुये दही में कटी हुई शिमला मिर्च, सादा नमक, काला नमक, हरी मिर्च, भुना जीरा और हरा धनियां डालकर मिलाइये. शिमला मिर्च का रायता तैयार है <br />
<br />
जीरा भुना हुआ न लेकर छोटी कढ़ाई में एक चम्मच घी या तेल डालकर गरम कीजिये, जीरा डालकर भूनिये और रायते में तड़का लगा दीजिये. <br />
<br />
शिमला मिर्च का रायता इस तरह भी बनाया जा सकता है: <br />
<br />
शिमला मिर्च को धोइये, डंठल निकालिये, बीच निकाल कर छोटा छोटा काट लीजिये.  छोटी कड़ाई में 2 छोटी चम्मच घी या तेल डालिये, गरम कीजिये और गरम घी में आधा छोटी चम्मच जीरा और 1 पिंच हींग डाल कर, जीरा भूरा होने तक भून लीजिये, कतरी हुई शिमला मिर्च डाल कर हल्की नरम होने तक भून लीजिये. <br />
<br />
भूनी हुई शिमला मिर्च, दही में मिलाइये और सादा नमक, काला नमक, हरी मिर्च और हरा धनियां मिलाइये. शिमला मिर्च का रायता तैयार है. <br />
<br />
ठंडे शिमला मिर्च  रायते (Capsicum Raita) के साथ गरम गरम परांठे या नान परोसिये और खाइये. <br />
<br />
चार सदस्यों के लिये<br />
समय - 10 मिनिट. </font>
</body>
</html>
