﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">केसर पिस्ता कुल्फी </h2>
हर किसी के बचपन की यादें किसी न किसी तरह की कुल्फी के साथ जुड़ी हुई होतीं है. आईये आज केसर पिस्ता मलाई कुल्फी (Kesar Pista MalaI KulfI) बनाकर अपने बचपन की याद ताजा करें <br />
<br />
आइसक्रीम जहां नर्म मुलायम होती है  जबकि कुल्फी रवेदार थोड़ा सख्त जमी हुई होती है.  इसे एयर टाइट कन्टेनर में जमाने की आवश्यकता नहीं होती. इसे आप घर की कटोरियों में, छोटे कुल्हड़ नुमा मटकों में, छोटे ग्लास में या बाजार में उपलब्ध कुल्फी मोल्ड (Kulfi Moulds) में जमा लेते हैं,<br />
<br />
पारम्परिक कुल्फी दूध को गाड़ा करके बनाई जाती है.  इसमें दूध को इतना उबाला जाता है कि इसका आधे से भी कम भाग रह जाय.  आजकल कुल्फी को घर में कन्डेंस्ड मिल्क और सूखे मिल्क पाउडर से भी बना लेते हैं लेकिन इसमें कुल्फी का वो स्वाद नहीं रहता. कुल्फी के स्वाद में दूध के रेशे होने चाहिये जैसे कि रबड़ी में रहते हैं.  बल्कि आप कुल्फी को रबड़ी में थोड़ा दूध मिलाकर जमा हुआ रूप भी मान सकते हैं.<br />
<br />
आप इस केसर पिस्ता कुल्फी में  पिस्ते की जगह बादाम डालकर केसर बादाम कुल्फी  (Kesar Badam Kulfi) या सिर्फ केसर डालकर केसर मलाई कुल्फी ( (Saffron Malai Kulfi) बना सकते है.  केसर डालने से कुल्फी का रंग हल्का पीला होता है.  बाजार में अधिक पीले कलर की कुल्फी में पीला रंग मिला होता है.  इसलिये आपकी घर में बनी केसर कुल्फी अधिक पीलापन लिये नहीं होगी. </font>
</body>
</html>
