﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">खीरे का रायता </h2>
खाने के साथ रायता तो सभी को पसंद आता है,  खासतौर पर गर्मियों के दिनों में.  खीरे को कद्दूकस करके ताजा ताजा दही मिलाकर खीरे का रायता बनाकर देखिये, सभी को पसंद आयेगा.
<h3>आवश्यक सामग्री - Ingredients for Kheera Raita</h3>
दही - 2 कप ( 400 ग्राम)<br />
खीरा - 2 मीडियम आकार का<br />
हरी मिर्च -1 बारीक कतर हुई)<br />
काली मिर्च - 1/4 छोटी चम्मच से आधा<br />
नमक - स्वादानुसार (1/4 छोटी चम्मच से कम)<br />
काला नमक - 1/4 छोटी चम्मच<br />
भुना जीरा -  3/4 छोटी चम्मच<br />
हरा धनियां - 1 - 2 टेबल स्पून (बारीक कतरा हुआ)
<h3> विधि - How to make Kheera Raita</h3>
दही को फैंट लीजिये.<br />
<br />
खीरा को छीलिये, दोनों तरफ से आधा आधा इंच काट कर निकाल दीजिये, धोइये, छीलिये, कद्दूकस कर लीजिये. <br />
<br />
कद्दूकस किये हुया खीरा, हरी मिर्च, काली मिर्च, सादा नमक, काला नमक, हरा धनियां और आधा भुना हुआ जीरा पीस कर, दही में डाल कर अच्छी तरह मिला दीजिये. आपका खीरे का रायता (Kheera Rayta) तैयार है. <br />
<br />
रायते को प्याले में निकाल लीजिये और ऊपर से बचा हुआ जीरा पाउडर डाल कर सजाइये. खीरे का रायते (Kheera Raita) को खाने के साथ परोसिये और खाइये. </font>
</body>
</html>
