﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बैगन का रायता </h2>
रायता खाने के साथ होना ही चाहिये, वे खाने के स्वाद को बड़ाने के साथ, उसे पचाने में भी मदद करते हैं. अलग अलग के तरह के रायते खाने के जायके दुगना कर देते हैं. आइये आज के खाने के साथ हम बैगन का रायता बनायें.
<h3>आवश्यक सामग्री - Ingredients for Baingan Ka Raita</h3>
ताजा दही - 400 ग्राम (2 कप)<br />
बैगन - 2-4 आकार के अनुसार<br />
घी या तेल- बैगन तलने के लिये<br />
हरी मिर्च - 1 (बारीक कतर लीजिये)<br />
नमक - स्वादानुसार (1/4 छोटी चम्मच)<br />
काला नमक - 1/4 छोटी चम्मच<br />
हींग - 1 पिंच<br />
राई -  1/2 छोटी चम्मच या जीरा तड़के के लिये<br />
हरा धनिया - 1 टेबल स्पून (बारीक कतरा हुआ)
<h3> विधि - How to make Baingan Ka Raita</h3>
दही को फैट लीजिये.<br />
<br />
बैगन को धोइये, छोटे छोटे टूकड़े में काट लीजिये. कढ़ाई में तेल डाल कर गरम कीजिये. गरम तेल में बैगन के टुकड़ों को डालिये और हल्का ब्राउन तल लीजिये, तले बैगन कढ़ाई से निकाल कर प्लेट में रखिये. <br />
<br />
फैटे हुये दही में तले हुये बैगन, हरी मिर्च और नमक, काला नमक मिला दीजिये. छोटी कढ़ाई में एक छोटी चम्मच तेल डाल कर गरम कीजिये. गरम तेल में हींग और राई या जीरा डालिये.  राई तड़कने के बाद गैस बन्द कर दीजिये.  इस तड़के को रायते में मिलाइये, और आधा हरा धनियां डाल कर मिला दीजिये. <br />
<br />
बैगन का रायता तैयार है.  बैगन के रायते को प्याले में निकालिये.  रायते के ऊपर बचा हुआ हरा धनियां डालकर सजाइये. इस तैयार  रायता का प्याला, आधा घंटे के लिये फ्रिज में रख दीजिये,  गरमा गरम खाने के साथ ठंडा बैगन का रायत परोसिये और खाइये. </font>
</body>
</html>
