﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कद्दू का रायता </h2>
कद्दू का रायता (Kaddoo ka Raita) हर रायते की तरह खाने को पाचने में भी सहायता करते है. आज हम कद्दू का रायता (Kaddu ka Rayta, Pumpkin Raytaया Sitaphal ka rayta) बनाते हैं.
<h3>आवश्यक सामग्री - Ingredients for Pumpkin Raita</h3>
कद्दू - 250 ग्राम<br />
दही - 250 ग्राम<br />
हरी मिर्च- 2 ( बारीक कटी हुई )<br />
भूनी हुई हींग - 1 पिंच<br />
भुना हुआ जीरा - आधा छोटी चम्मच<br />
नमक - स्वादानुसार ( आधा छोटी चम्मच से कम )
<h3> विधि - How to make Pumpkin Raita</h3>
कद्दू को छील कर धोइये और काट लीजिये.<br />
<br />
एक बर्तन में कद्दू को डालें, एक कटोरी पानी के साथ उबालने के लिये धीमी गैस पर रख दीजिये. ( 10-12 मिनिट मे कद्दू उबल जाता है ) <br />
<br />
दही को मथ लें,  उबले हुये कद्दू से पानी निकाल दीजिये, ठंडा कीजिये, चमचे की सहायता से मसल लीजिये या मिक्सी में हल्का सा पीस लीजिये. <br />
<br />
दही में, कद्दू, हरी मिर्च, भुना हुआ जीरा, हींग और नमक डाल कर मिला दीजिये.  लीजिये आपका कद्दू का रायता तैयार है. <br />
<br />
गरमा गरम खाने के साथ ठंडा कद्दू का रायता परोसिये और खाइये. </font>
</body>
</html>
