﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बथुआ का रायता </h2>
बथुआ हरी पत्ते वाली सब्जी है, जो स्वास्थ्य के लिये उपयोगी है, बथुआ सर्दियों में ही मिलता है, ये शरीर को गरमाहट देता है, बथुआ में आइरन, विटेमिन A और मिनरल्स प्रचुर मात्रा में पाया जाता है, बथुआ का सर्दियों में खाया जाने वाला खास रायता है.   रायता तो खाने के साथ खाना ही चाहिये, यह खाने के स्वाद को बढ़ाने के साथ साथ खाने को पचाने में भी मदद करते हैं.<br />
<br />
आइये आज हम बथुआ का रायता (bathua ka raita) बनाते हैं.
<h3>आवश्यक सामग्री - Ingredients for Bathua ka rayta</h3>
बथुआ - 200 ग्राम<br />
दही - 400 ग्राम (2 कप)<br />
नमक - स्वादानुसार( 1/2 छोटी चम्मच )<br />
काला नमक - 1/4 छोटी चम्मच<br />
हरी मिर्च - 1 ( बारीक काट लें )<br />
हींग - 1पिंच<br />
जीरा - आधा छोटी चम्मच<br />
देशी घी या मक्खन- 1 छोटी चम्मच
<h3> विधि - How to make bathua ka rayta</h3>
बथुआ को साफ करके (मोटी मोटी डंडियां हटा दें, घास हटा दें). साफ पानी में 2 बार धो लें, और आधा कटोरी पानी डाल कर उबलने रख दें. 5- 6 मिनिट में बथुआ उबल जाता है. पत्तियां नरम हो जाती है. गैस बन्द कर दीजिये और बथुआ से अतिरिक्त पानी निकाल कर ठंडा करके मिक्सी से पीस लें. <br />
<br />
दही को फैट कर प्याले में निकाल लीजिये. पिसा हुआ बथुआ, नमक, काला नमक और हरी मिर्च, दही में मिला दीजिये.  पैन में घी गरम कीजिये.  हींग और जीरा डाल कर जीरा हल्का ब्राउन होने तक भून लीजिये .  इस बघार को राइते में डाल कर मिला दीजिये.  बथुआ का राइता तैयार है. <br />
<br />
रायते में हरा धनियां डाल कर सजायें. और अपने खाने में रायते के लाजबाव स्वाद को अवश्य जोड़िये.<br />
<br />
बथुये का रायता (Bathue Ka Raita) तैयार है. इसे आप रोटी, चावल नान या परांठा के साथ परोस सकते है.
<h3>नोट</h3>
हींग जीरा तवे पर बिना तेल के ही भुना जा सकता है और आप इसे रायते में पीस कर भी डाल सकते हैं. इस प्रकार डाले हींग जीरा से भी स्वादिष्ट रायता ही बनेगा. </font>
</body>
</html>
