﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> वेज़ मंचूरियन </h2>
<h3> मंचूरियन बाल बनाने की सामग्री </h3>
·         बन्द गोभी - 2 कप कद्दूकस किया हुआ<br/>
·         गाजर - 1 कप कद्दूकस की हुई<br/>
·         शिमला मिर्च - 1 कद्दूकस की हुई<br/>
·         हरी मिर्च – 2 बारीक कटी हुई<br/>
·         मैदा  2 टेबल स्पून<br/>
·         कार्न फ्लोर ३ टेबल स्पून<br/>
·         5-6 जवा लहसुन<br/>
·         प्याज़ 2 लम्बे कटे हुए<br/>
·         काली मिर्च - 2 पिंच<br/>
·         सोया सास - 1 छोटी चम्मच<br/>
·         नमक - स्वादानुसार<br/>
·         हरा धनियां - 1 टेबल स्पून बारीक कटा हुआ<br/>
·         तेल - मन्चूरियन बाल तलने के लिये<br/>
<h3> मन्चूरियन सास </h3>
·         तेल - 2 टेबल स्पून<br/>
·         कार्न फ्लोर 1 टेबल स्पून<br/>
·         अदरक - 1 इंच लम्बा टुकड़ा (कद्दूकस किया हुआ)<br/>
·         हरी मिर्च -1- 2 (बारीक कटी हुई)<br/>
·         सोया सास - 1 टेबल स्पून<br/>
·         टमाटो सास - 2 टेबल स्पून<br/>
·         चिल्ली सास - 1/2 - 1 छोटी चम्मच<br/>
·         चीनी - 1/2 - 1 छोटी चम्मच<br/>
·         नमक - स्वादानुसार<br/>
·         विनेगर - 1 छोटी चम्मच<br/>
·         हरा धनियाँ - 1 टेबल स्पून बारीक कटा हुआ<br/>
<br/>
कद्दूकस की हुई सब्जियोंको हल्का सा 3 मिनिट ढककर उबाल लीजिये उबालिये ध्यान रह सब्जिया एकदम नरम न हों. सब्जियों के ठंडा होने पर छान लीजिये और दबा कर सारा पानी निकल दीजिये निकले हुए पानी को हम बाद में सौस बनाने के लिए प्रयोग कर सकते है. <br/>
<br/>
हल्की उबाली हुई सब्जियों में कटे हरी मिर्च, काली मिर्च, कार्न फ्लोर, मैदा, सोया सास, हरा धनियां और नमक डाल कर अच्छी तरह मिलाइये. मिश्रण से थोड़ा थोड़ा मिश्रण निकाल कर छोटे छोटे गोले बना लीजिये. <br/>
<br/>
कढ़ाई में तेल डालकर गरम कीजिये, गरम तेल में मन्चूरियन बाल तलने के लिये डालिये, 5-6 मन्चूरियन बाल एक बार में गरम तेल में डालिये और गोल्डन ब्राउन होने तक तल कर, किसी प्लेट में निकाल कर रख लीजिये. सारे मन्चूरियन बाल इसी तरह तल कर निकाल लीजिये. <br/>
<br/>
मन्चूरियन बाल तैयार है, अब हम इनके लिये मन्चूरियन सास बनायेंगे.
<h3> मन्चूरियन सास बनाने की विधि </h3>
1 टेबल स्पून कार्न फ्लोर को  1/2 कप पानी में घोल कर, गुठलियां खतम होने तक घोल कर तैयार कर लीजिये. पैन में 1 टेबल स्पून तेल डालकर गरम कीजिये. गरम तेल में पहले कटे प्याज और लहसुन डाले और प्याज हल्की गुलाबी होने तक भुने उसके बाद अदरक पेस्ट और हरी मिर्च डालकर, धीमी फ्लेम पर थोड़ा सा भूनिये, टमाटो सास, चिल्ली सास, कार्न फ्लोर का घोल और सोया सास डालकर 1-2 मिनिट तक पका लीजिये, नमक और विनेगर डाल दीजिये, मंचूरियन सास तैयार है, अब इसमें तले हुये वेज़ बाल डालकर मिक्स कीजिये, हरा धनियां भी डालकर मिला दीजिये और चमचे से मिक्स करते हुये तब तक पकाइये जब तक कि बाल पर सास की कोटिंग अच्छी तरह से लग न जाय. <br/>
<br/>
वेज़ मंचूरियन तैयार है खाइए और खिलाइए </font>
</body>
</html>
