﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> वेज चाउमिन </h2>
चाउमिन बच्चों के तो फेवरेट होते ही हैं साथ ही हम सबको भी बहुत पसंद आते हैं. घर पर इन्हें ज़्यादा सब्ज़ियां डाल कर पौष्टिक बनाएं और सबको खिलाएं. यकीन मानें ये सबको बहुत पसंद आएंगे.
<h3>ज़रूरी सामग्री </h3>
नूडल्स - एक पैक (200 ग्राम)<br/>
गाजर -1  (बारीक लम्बी कटी हुई)<br/>
शिमला मिर्च - 1 (बारीक लम्बी कटी हुई)<br/>
पत्ता गोभी - बारीक कटी हुई ( एक कप)<br/>
तेल या मक्खन - 2 टेबल स्पून<br/>
नमक - एक छोटी चम्मच (स्वादानुसार)<br/>
काली मिर्च - एक चौथाई छोटी चम्मच<br/>
अदरक - एक इंच लम्बा टुकड़ा बारीक कटा (अगर पसंद हो)<br/>
चिल्ली सास - 2 छोटी चम्मच<br/>
सोया सास - 2 छोटी चम्मच<br/>
सिरका - 2 छोटी चम्मच
<h3> विधि</h3>
नूडल्स को तोड़ कर थोडा़ छोटा कर लें. अब एक बर्तन में इतना पानी लें जिसमें सारे नूडल्स आसानी से डूब जाए. इस पानी में 1 छोटी चम्मच नमक और 2 छोटी चम्मच तेल डाल कर उबाल लें. उबाल आने के बाद इसमें नूडल्स डाल कर उबालें. 8-10 मिनट तक इन्हें उबाल कर नरम होने के बाद छान लें. फिर ठंडा पानी डाल कर धो लें. <br/>
<br/>
एक कढाई में तेल या मक्खन गर्म करें. गर्म तेल में अदरक, गाजर, शिमला मिर्च और पत्ता गोभी डाल कर चलाते हुए 2 मिनट पकाएं. फिर नूडल्स, नमक, सोया सास, काली मिर्च, चिल्ली सास और सिरका डाल कर तेज़ आँच पर लगातार चलाते हुए 2 मिनट तक अच्छे से मिला लें और पकाएं. <br/>
<br/>
वेज़ नूडल्स तैयार हैं. प्लेट या प्याले में निकाल कर गर्मा-गर्म परोसें और अपनी पसंद की सोस के साथ खाएं. मेहमानों को परोसें और बच्चों को खिलाएं.
<h3>ध्यान दें</h3>
प्याज़ नूडल्स बनाने के लिए 1 प्याज़ को पतला और लंबा काट कर सबसे पहले गुलाबी होने तक भून लें फिर बाकी सब्ज़ियां भूनें और बताई विधि अनुसार बना लें. </font>
</body>
</html>
