﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> वेजिटेबल सेजवान नूडल्स </h2>
<h3> सामग्री </h3>
(4 लोगो के लिए)<br/>
<br/>
3 कप उबले हुए नूडल्स<br/>
1 बड़ी गाज़र पतली और लम्बे स्लाइस में कटी हुई<br/>
1 कप बारीक कटी पत्तागोभी<br/>
1 कप शिमला मिर्च कटे हुए<br/>
1 प्याज़ लम्बे पतले टुकडो में का हुआ<br/>
½ कप हरा प्याज़ कटा हुआ<br/>
3 चम्मच सोया सौस<br/>
3 चम्मच टमाटर सौस<br/>
3 चम्मच लहसुन और लालमिर्च का पेस्ट<br/>
¼ चम्मच काली मिर्च का पाउडर<br/>
1 चम्मच अदरक कद्दूकस करी हुई<br/>
3 चम्मच तेल<br/>
नमक स्वादानुसार
<h3> विधि </h3>
एक कढाई में तेल गरम करे, अदरक डाले और कुछ सेकंड तक पकाए.<br/>
अब कटा हुआ प्याज़ मिलाये और 1 मिनट तक पकाए. फिर मिर्च और लहसुन का पेस्ट मिला दे और कुछ सेकंड तक पकाए.<br/>
कटा हुआ गाज़र, पत्तागोभी मिला के पकाए फिर हरा प्याज़ और शिमलामिर्च भी मिला दे और कुछ देर तक भूने.<br/>
उबले हुए नूडल्स, और सौस मिला के अच्छे से चलाये दो , दो मिनट के बाद गैस बंद करदे.<br/>
गरमागरम सेजवान नूडल्स तैयार है


 
 

</font>
</body>
</html> 