﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बीन स्प्राउट्स सूप</h2>
शिमला मिर्च, बीन स्प्राउट्स और हरी प्याज़ का सोया सॉस के स्वाद के साथ एक शानदार मेल, यह चायनीज़ सूप ना केवल बेहद स्वादिष्ट है, लेकिन साथ ही बनाने में आसान भी! <br/>
<br/>
अन्य सूप की तुलना में, जिनमें सब्ज़ियों को पहले पकाना पड़ता है, यह बीन स्प्राउट्स सूप स्टर-फ्राय कर बनता है, जो ना केवल झटपट बनता है, साथ ही इस व्यंजन को पारंपरिक स्वाद प्रदान करता है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : १५ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप पतली स्लाईस्ड लाल शिमला मिर्च<br/>
१/२ कप बीन स्प्राउट्स<br/>
१ टेबल-स्पून तेल<br/>
१/२ कप पतले स्लाईस्ड प्याज़<br/>
नमक और ताज़ी पिसी काली मिर्च , स्वादअनुसार
<h4> सजाने के लिए </h4>
१ टेबल-स्पून बारीक कटा हुआ हरा धनिया
<h3> विधि </h3>
एक वॉक या कढ़ाई में तेल गरम करें, प्याज़ डालकर तेज़ आँच पर २ से ३ मिनट भुन लें।<br/>
<br/>
लाल शिमला मिर्च और बीन स्प्राउट्स डालकर तेज़ आँच पर २ से ३ मिनट तक भुन लें।<br/>
<br/>
३ कप गरम पानी और नमक डालकर अच्छी तरह मिला लें और तेज़ आँच पर २ से ३ मिनट के लिए, बीच-बीच में हिलाते हुए पका लें।<br/>
<br/>
आँच से हठाकर, काली मिर्च डालकर अच्छी तरह मिला लें।<br/>
<br/>
धनिया से सजाकर तुरंत परोसें। </font>
</body>
</html>
