﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मनचाऊ सूप</h2>
हमेशा पसंद आने वाला, यह सूप किसी भी खाने की शुरुआत करने के लिए पर्याप्त व्यंजन है। <br/>
<br/>
इस सोया सॉस आधारित सूप में अदरक और लहसुन का तेज़ स्वाद, धनिया और पुदिना जैसे ताज़े हर्बस् के साथ बेहद अच्छी तरह जजता है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १२ मिनट <br/>
कुल समय : २७ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
<h4> व्हेजिटेबल स्टॉक के लिए </h4>
१/२ कप कटी हुई पत्तागोभी<br/>
१/२ कप कटा हुआ गाजर<br/>
१/४ कप कटा हुआ अजमोद<br/>
२ टेबल-स्पून कटी हुई हरी प्याज़<br/>
३ से ४ फूलगोभी के फूल
<h4> सूप के लिए </h4>
४ कप व्हेजिटेबल स्टॉक<br/>
२ टेबल-स्पून तेल<br/>
१ टेबल-स्पून बारीक कटा हुआ लहसुन<br/>
१ टेबल-स्पून बारीक कटा हुआ अदरक<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
२ टेबल-स्पून बारीक कटी हुई पत्तागोभी<br/>
२ टेबल-स्पून बारीक कटी हुई फूलगोभी<br/>
२ टेबल-स्पून बारीक कटी हुई शिमला मिर्च<br/>
२ टेबल-स्पून बारीक कटे हुए गाजर<br/>
२ टेबल-स्पून बारीक कटे हुए टमाटर<br/>
१ टेबल-स्पून बारीक कटा हुआ पुदिना<br/>
१/२ टेबल-स्पून बारीक कटा हुआ हरा धनिया<br/>
२ टेबल-स्पून कोर्नफ्लॉर , १/२ कप पानी के घोला हुआ<br/>
नमक स्वादअनुसार<br/>
१ टेबल-स्पून सोया सॉस<br/>
१/४ टी-स्पून काली मिर्च पाउडर
<h4> टॉपिंग के लिए </h4>
तले हुए नूडल्स्
<h3> विधि </h3>
<h4> व्हेजिटेबल स्टॉक के लिए </h4>
एक कढ़ाई में ६ कपा पनी उबालें, सभी सब्ज़ीयाँ डालकर मध्यम आँच पर १५-२० मिनट के लिए उबाल लें। सब्ज़ीयों को बर्तन के नीचे जमने दें और स्टॉक निकाल लें। सब्ज़ीयाँ निकालकर एक तरफ रख दें।
<h4> सूप के लिए </h4>
एक वॉक या कढ़ाई में तेज़ आँच पर तेल गरम करें और धुँआ निकलने दें।<br/>
<br/>
लहसुन, अदरक और हरी मिर्च डालकर तेज़ आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
पत्तागोभी, फूलगोभी, शिमला मिर्च, गाजर डालकर तेज़ आँच पर १-२ मिनट तक भुन लें।<br/>
<br/>
टमाटर, पुदिना, हरा धनिया डालकर अच्छी तरह मिला लें और तेज़ आँच पर १ मिनट तक भुन लें।<br/>
<br/>
व्हेजिटेबल स्टॉक डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, तेज़ आँच पर २-३ मिनट तक पका लें।<br/>
<br/>
नमक, सोया सॉस डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, तेज़ आँच पर और २ मिनट तक पका लें।<br/>
<br/>
तैयार कोर्नफ्लॉर-पानी का मिश्रण डालकर अच्छी तरह मिला लें और लगातार हिलाते हुए, तेज़ आँच डर २-३ मिनट तक पका लें।<br/>
<br/>
काली मिर्च पाउडर डालकर अच्छी तरह मिला लें।<br/>
<br/>
तले हुए नूडल्स् से सजाकर तुरंत परोसें। </font>
</body>
</html>
