﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> चिल्ली पोटेटो </h2>
चिल्ली पोटेटो सभी को पसंद आते हैं. बिना ग्रेवी के और ग्रेवी के साथ दोनों ही तरीकों से बनने वाले चिल्ली पोटेटो, इंडो चाईनिज़ रेसिपी में काफी लोकप्रिय हैं.
<h3> ज़रूरी सामग्री </h3>
आलू - 250 ग्राम ( 3 आलू)<br/>
हरा धनियां - 2-3 टेबल स्पून बारीक कटा हुआ<br/>
हरी मिर्च - 1-2 बारीक कटी हुई<br/>
अदरक - 1 छोटी चम्मच पेस्ट<br/>
कार्न फ्लोर - 4 टेबल स्पून<br/>
टमाटो सास - 2 टेबल स्पून<br/>
सोया सास - 1 टेबल स्पून<br/>
चिल्ली सास - 1/2 - 1 छोटी चम्मच<br/>
विनेगर - 1 छोटी चम्मच<br/>
चिल्ली फ्लेक्स - 1/4 -1/2 आधा छोटी चम्मच<br/>
नमक - आधा छोटी चम्मच (स्वादानुसार)<br/>
चीनी - 1/2 - 1 छोटी चम्मच
<h3> विधि </h3>
आलू को अच्छे से धोकर छील लें और लंबे पतले टुकडों में काट लें. अब इन टुकडों को अच्छे से कार्न फ़्लोर में मिलाकर कोट कर लें. <br/>
<br/>
अब एक कढाई में तेल गर्म करें. इसमें कार्न फ़्लोर से कोट किए आलू डालें. इनको पलट-पलट गोल्डन ब्राउन होने तक तलें. और फिर तेल से निकाल कर छलनी में डाल दें. ऎसा करने से आलू में से फालतू तेल निकल जाएगा. <br/>
<br/>
आलू के लिए सास बनाएं<br/>
<br/>
एक पैन में 2 चम्मच तेल गर्म करें और उसमें अदरक और हरी मिर्च डाल कर भूनें. आंच बिलकुल धीमी रखें. अब इसमें सोया सास, चिल्ली सास और टमैटो सास डाल कर मिला दें. <br/>
<br/>
1 चम्मच कार्न फ़्लोर को ¼ कप पानी में डाल कर लमप्स खत्म होने तक मिलाएं. फिर इसे भुने मसाले में डालकर मिक्सर लें. नमक और चीनी डालकर 1-2 मिनट तक पका लें. अब तले हुए आलू, चिल्ली फ़्लेक्स और सिरका डाल कर अच्छे से मिला कर पकाएं. साथ ही आधा हरा धनिया भी डाल दें. <br/>
<br/>
चिल्ली पटैटो तैयार हैं. इन्हें एक प्लेट मे निकाल लें और हरे धनिया से सजाकर सर्व करें और मज़े से खाएं.<br/>
<br/>
<h3>ध्यान दें </h3>
अगर आप लहसुन और प्याज़ वाले चिल्ली पटैटो बनाना चाहते हैं तो 1 प्याज़ और 6 लहसुन की कलीयों को बारीक काट कर अदरक से पहले भून लें और फिर बताई विधि के अनुसार बना लें. </font>
</body>
</html>
