﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गुड़ की खीर </h2>
गुड़ की खीर राजस्थान, उत्तर प्रदेश और बिहार की पारम्परिक रेसीपी है. सर्दी के मौसम में गुड़ की खीर खाने में और भी अधिक स्वादिष्ट लगती है. बिहार में गुड़ की खीर को रसिया और पश्चिमी उत्तर प्रदेश में इसे रसखीर भी कहा जाता है.
<h3>आवश्यक सामग्री - Ingredients for Gur Ki Kheer</h3>
चावल - ½ (80 ग्राम)<br/>
गुड़ - 3/4 कप बारीक तोड़ा हुआ (150 ग्राम)<br/>
फुल क्रीम मिल्क - 1 लीटर<br/>
बादाम - 8-10<br/>
काजू - 8-10<br/>
किशमिश - 2 टेबल स्पून<br/>
इलायची - 5-6
<h3> विधि - How to make Kheer with Jaggery Recipe</h3>
गुड़ की खीर बनाने के लिए एक बड़े बरतन में दूध उबालने के लिए रख दीजिए.<br/>
<br/>
बादाम- काजू को बारीक छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए. किशमिश को साफ करके ले लीजिए. इलायची को छीलकर इसके बीजों का पाउडर बना लीजिए. <br/>
<br/>
आधा कप चावलों को अच्छे से साफ करके धोकर 2 घंटे के लिए पानी में भिगो कर रख दीजिए. इसके बाद चावलों में से अतिरिक्त पानी निकाल कर चावल ले लीजिए. <br/>
<br/>
दूध में उबाल आने पर चावलों को दूध में डाल कर मिला दीजिए. दूध को चमचे से चलायें और खीर में उबाल आने के बाद गैस को धीमी रखें, खीर को हर 1-2 मिनिट में चलाते रहें क्योंकि खीर तले में बहुत जल्दी जलने लग जाती है.<br/>
<br/>
दूसरे बरतन में ½ कप पानी और गुड़ डाल कर गैस पर रख दिजिए. गुड़ के पूरी तरह से पानी में घुल जाने पर गैस बंद कर दीजिए.<br/>
<br/>
चावल मुलायम हो जाएं तब खीर में काजू, किशमिश और बादाम डाल दीजिये. चावल दूध में अच्छे से मिल जाने पर इसमें इलायची पाउडर डाल दीजिए. खीर बनकर तैयार है गैस बंद कर दीजिए और खीर को ठंडा होने दीजिए. <br/>
<br/>
खीर के ठंडा हो जाने पर, गुड़ का घोल छलनी से छान कर खीर में डाल कर मिला दीजिए. खीर बन कर तैयार है इसे प्याले में निकाल लीजिए और कटे हुए काजू बादाम से सजाएं.
<h3> सुझाव:</h3>
दूध में चावल डालने के बाद उसे हर 1-2मिनिट में खीर को चमचे को बर्तन के तले तक ले जाते हुये चलाते रहें, ताकि खीर बरतन के तले से न लगे.<br/>
<br/>
गुड को खीर में ठंडा होने के बाद ही डालें क्योंकि गरम खीर में गुड़ डालने पर दूध फट सकता है.<br/>
<br/>
3-4 सदस्यों के लिये<br/>
समय - 55 मिनिट </font>
</body>
</html>
