﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">छैना खीर </h2>
छोटे छोटे बंगाली रसगुल्ले को एकदम गाढे केसरिया दूध में मिलाकर बनी हुई परम्परागत बंगाली रेसीपी छैना खीर, इसे किसी भी त्यौहार या शुभ अवसर पर बनाईये.
<h3>आवश्यक सामग्री - Ingredients for Chhena Kheer Recipe</h3>
फूल क्रीम दूध - ½ लीटर (छैना बनाने के लिए)<br/>
फूल क्रीम दूध - 1 लीटर (दूध को गाढा़ करने के लिए)<br/>
चीनी - 1 कप (225 ग्राम)<br/>
पाउडर चीनी - ¼ कप  (40-50 ग्राम)<br/>
नींबू - 1 बड़ा सा<br/>
केसर - 15-20 धागे<br/>
छोटी इलायची - 4-5<br/>
पिस्ते - 7-8
<h3> विधि - How to make Channar Payesh Recipe</h3>
दो अलग-अलग बर्तन लीजिए, एक में दूध गाढा़ होने के लिए रख दीजिए और दूसरे में छैना बनाने के लिए. <br/>
<br/>
छैना बनाईये <br/>
<br/>
नीबू का रस निकाल कर उसमें उतना ही पानी मिला लीजिये.<br/>
<br/>
दूध में उबाल आने के बाद, दूध को गैस से उतार लीजिये, दूध को हल्का सा ठंडा होने दीजिये, यानि कि 3-4 मिनिट रखने के बाद, थोड़ा-थोड़ा नींबू का रस डालते हुये चमचे से चलाइये, दूध जब पूरा फट जाय, दूध में छैना और पानी अलग दिखाई देने लगे तो नींबू का रस डालना बन्द कर दीजिये. छैना को कपड़े में छानिये और ऊपर से ठंडा पानी डाल कर निकाल दीजिये ताकि नींबू का स्वाद छैना में न रहे. कपड़े को चारों ओर से उठाकर हाथ से दबा कर अतिरिक्त पानी निकाल दीजिये. रसगुल्ला बनाने के लिये छैना तैयार है.<br/>
<br/>
दूध गाढ़ा कीजिये<br/>
<br/>
खीर के लिये दूध में उबाल आने पर गैस धीमी कर दीजिये और गाढा़ होने दीजिए, थोड़ी थोड़ी देर में दूध को चलाते रहिये, ताकि दूध कढ़ाई के तले में न लगे.<br/>
<br/>
इलायची का पाउडर बना लीजिए और पिस्ते को छोटे-छोटे टुकड़ों में काट लीजिए.<br/>
<br/>
दूध गाढ़ा होने पर, इलाइची पाउडर, केसर के धागे और पाउडर चीनी डालकर मिला दीजिये.<br/>
<br/>
छैना के गोले बना लीजिये:<br/>
<br/>
छैना को किसी थाली में निकाल लीजिये और 5-6 मिनिट छैना को मसल मसल कर चिकना कर लीजिये,  छैने से थोड़ा थोड़ा छैना निकाल कर, छोटे छोटे गोले बना कर प्लेट में रख लीजिये. इतने छैना से लगभग 60- 65 के करीब छैना गोले बनकर के तैयार हो जाते हैं.<br/>
<br/>
कुकर में चीनी डालिये, ढाई कप पानी मिलाइये और आग पर चाशनी बनाने के लिये रख दीजिये. चीनी को पानी में अच्छी तरह से घूलने तक और उबाल आने तक पका लीजिए. <br/>
<br/>
चीनी में उबाल आने पर, छैना से बनी गोलियां डाल दीजिए, कुकर को बंद कर दीजिये, और कुकर में एक सीटी आने के बाद, गैस धीमी करके 10 -12 मिनिट के लिए धीमी आंच पर पकने दीजिए. गैस बन्द कर दीजिये<br/>
<br/>
कुकर के प्रैशर समाप्त होने पर कुकर में से छैना को निकाल लीजिए और ठंडा होने दीजिए. छैना के ठंडा होने पर इसे गाढे़ दूध में डाल दीजिए और धीमी आंच पर 5-6 मिनिट के लिए पकने दीजिए.<br/>
<br/>
खीर बनकर तैयार है, इसे प्याले में निकाल लीजिए और पिस्ते से सजाईये. छैना खीर को 1-2 घंटे के लिए फ्रिज में ठंडा होने के लिए रख दीजिए. ठंडी छैना खीर परोसिये और खाइये.
<h3> सुझाव:</h3>
छैना के रसगुल्ले बनाने के लिये दूध गाय का सबसे अच्छा होता है, भैंस का ताजा दूध लिया जा सकता है, ताजा दूध न मिलने पर अमूल का फुल क्रीम दूध लिया जा सकता है.<br/>
<br/>
4-5 सदस्यों के लिये<br/>
समय - 70 मिनिट </font>
</body>
</html>
