﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">नारियल की खीर</h2>
शाम को खाने के बाद कुछ ठंडा मीठा खाने का मन हो तो आप नारियल की खीर भी परोस सकते हैं. <br/>
<br/>
दक्षिण भारत में नारियल की खीर में चावल भी मिलाये जाते हैं लेकिन उत्तर भारत में नारियल की खीर कच्चे नारियल से बनाई जाती है और इसमें चावल नहीं मिलाये जाते. इसलिये कि इसे व्रत में भी खाया जा सके. आईये आज बनाते हैं कच्चे मीठे नारियल की स्वदिष्ट खीर.
<h3> आवश्यक सामग्री - Ingredients for Coconut Kheer </h3>
कच्चा नारियल - 1 मीडियम आकार का<br/>
दूध - 1 लीटर फुल क्रीम<br/>
घी - 1 टेबल स्पून<br/>
काजू - 15-16 (6-7 टुकड़े करते हुये काट लीजिये)<br/>
किशमिश - 25-30 (डंठल को तोड़ कर धो लीजिये)<br/>
चीनी - 75 ग्राम ( आधा कप से कम )<br/>
इलाइची - 4-5 (छील कर कूट लीजिये)<br/>
बादाम - 4-5 बारीक कतरे हुये
<h3> विधि - How to make Coconut Kheer </h3>
Coconut Kheerकिसी भारी तले के बर्तन में दूध को उबालने के लिये रख दीजिये. <br/>
<br/>
नारियल को कद्दूकस कर लीजिये, कढाई में  घी डालकर इस कद्दूकस किये नारियल को हल्के ब्राउन होने तक भून लीजिये. <br/>
<br/>
दूध में उबाल आने के बाद, भुना हुआ नारियल डालिये, दुबारा उबाल आने तक चमचे से लगातार चलाते हुये पकाइये. <br/>
<br/>
काजू और किशमिश भी डाल कर मिला दीजिये. खीर को गाढ़ा होने तक पकाइये, थोड़ी थोड़ी देर में चलाते रहिये ताकि खीर तले से लग कर जले नहीं, जब नारियल और दूध एकसार हो जायें तो आपकी नारियल की खीर बन चुकी है. गैस बन्द कर दीजिये, चीनी और इलाइची डाल कर मिला दीजिये. <br/>
<br/>
नारियल की खीर (Coconut Kheer) तैयार है, इसे को प्याले में निकालिये और पतले कतरे बादाम ऊपर से डाल कर सजाईये. <br/>
<br/>
इसे आप गरम या ठंडा दोनो तरह से परोस सकते हैं.
<h3> सुझाव: </h3>
आप नारियल की खीर में मेवा अपने पसन्द के अनुसार जो सूखे मेवा कम ज्यादा करके डाल सकते हैं या जो आपको न पसन्द हों उन्हैं हटा सकते हैं. </font>
</body>
</html>
