﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">रबड़ी</h2>
रबड़ी (Rabri or Rabadi) और खुरचन (Khurchan) उत्तर भारत में अधिक पसंद की जाती हैं. खुर्जा की खुरचन और आगरा मथुरा की रबड़ी का स्वाद लाजबाव होता है. रात को खाना खाने के बाद रबड़ी खाने का मज़ा और ही है. <br/>
<br/>
इसे  मालपुआ, जलेबी और इमरती के साथ भी खाते हैं.  आइये आज हम रबड़ी बनायें.
<h3> आवश्यक सामग्री - Ingredients for Rabri Recipe </h3>
दूध - 1 लीटर (फुलक्रीम, 5 कप)<br/>
चीनी -50 ग्राम ( एक चौथाई कप)<br/>
पिस्ते - 4-5 (बारीक कतर लीजिये)<br/>
बादाम - 2 (बारीक कतर लीजिये)<br/>
छोटी इलाइची - 2-3 (छील कर कूट लीजिये)
<h3> विधि - How to make Rabri </h3>
रबड़ी के लिये कढ़ाई ऊपर से अधिक चौड़ी होती है लेकिन आप अपनी सामान्य कढ़ाही में भी इसे बना सकते हैं, मैंने भी इसे सामान्य कढ़ाही में ही बनाया है. कढ़ाही भारे तले की होनी चाहिये. दूध को कढ़ाही में डालकर गरम करने रखिये, दूध में उबाल आने पर गैस धीमी कर दीजिये. <br/>
<br/>
दूध पर मलाई की हल्की परत  जैसे ही आये कलछी से उठाकर, कढ़ाही के किनारे लगा दीजिये. थोड़ी देर बाद फिर से दूध के ऊपरी सतह पर मलाई आये, इसे भी उठाइये और किनारे कर दीजिये.  दूध को धीमी गैस पर उबलने दीजिये और इसमें मलाई की परत को कढ़ाही के किनारे लगाते रहिये.  किसी पंखे या अखबार से इसे झलने से मलाई की परत जल्दी पड़ती रहतीं है. <br/>
<br/>
इसी तरह मलाई की परत जमाते जाईये. कढ़ाही के किनारे जमी मलाई की परत सूख कर खुश्क होती रहेगी,  बार बार यही करना है, जब मलाई कढ़ाही के चारों ओर इकठ्ठी हो जाय और कढाई में दूध गाड़ा होकर एक तिहाई ही बचे तो बचे दूध में  चीनी और कतरे हुये पिस्ते बादाम और इलाइची मिलाइये और गैस बन्द कर दीजिये और बचे दूध में चीनी डाल दीजिये.  कलछी से कढ़ाही के किनारों से मलाई खुरचकर निकालिये और उस गाड़े दूध में ही मिला दीजिये. खुरची हुई मलाई की परत (खुरचन) को दूध में मिलाते समय अधिक मत चलाईये ताकि रबड़ी में खुरचन की गांठे पड़ी रहें. <br/>
<br/>
रबड़ी का असली स्वाद तभी रहता है कि दूध की खुरचन के गुठले अन्दर से फीके ही रहें. लीजिये रबड़ी (Rabdi) हो गई तैयार, रबड़ी को प्याले में निकालिये और फ्रिज में रख कर ठंडा कीजिये, खाना खाने के बाद ठंडी ठंडी रबड़ी (Rabri)  फ्रिज से निकालिये, परोसिये और खाइये. <br/>
<br/>
रबड़ी को फ्रिज में रखकर 3 दिन तक खा सकते हैं.
<h3> साबधानियां: </h3>
रबड़ी बनाते समय ध्यान रहे कि चमचे से मलाई निकालने के बाद चमचे दूध को भी तले तक ले जाते हुये चला दीजिये, दूध कढ़ाई के तले में नहीं लगना चाहिये, गैस को तेल न रखे, नहीं तो जो मलाई किनारे पर लगा कर रखी है वह जल जायेगी. </font>
</body>
</html>
