﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">साबूदाने की खीर </h2>
साबूदाने की खीर आप छोटे साबूदाना या बड़े साबूदाने से बना सकते है. बड़े साबूदाने की खीर छोटे साबूदाने की खीर की अपेक्षा अधिक स्वादिष्ट होती है. आइये आज हम बड़े साबूदाने की खीर बनाये.
<h3> आवश्यक सामग्री - Ingredients for Sabudana ki kheer </h3>
बड़ा साबूदाना  -  100 ग्राम (3/4 कप)<br/>
दूध फुल क्रीम -  1 लीटर (5 कप)<br/>
चीनी - 75 - 100 ग्राम ( आधा कप)<br/>
काजू  - 1 टेबल स्पून<br/>
किशमिश - 1 टेबल स्पून<br/>
पिस्ते - 7-8<br/>
छोटी इलाइची  -  4
<h3> विधि - How To Make Sabudana Kheer </h3>
साबूदाना पानी से धोइये, और 5 - 6 घंटे के लिये पानी में भिगो दीजिये. <br/>
<br/>
दूध को किसी भारी तले वाले बर्तन में डालकर गरम कीजिये.  दूध में उबाल आने के बाद, भीगे हुये साबूदाने दूध में डालिये और चमचे से चलाते हुये पकाइये जब तक कि दूध में फिर से उबाल न आ जाय.  उबाल आने के बाद गैस धीमी कर दीजिये.  प्रत्येक 2-3 मिनिट में खीर को चमचे से चलाते रहिये. <br/>
<br/>
काजू को 4-5 टुकड़े करते हुये काट लीजिये.  किशमिश में यदि डंठल हैं तो तोड़कर धो लीजिये.   काजू और किशमिश भी खीर में डाल दीजिये.  पिस्ते बारीक पतले काट लीजिये जो खीर के ऊपर डाल कर सजायेंगे. <br/>
<br/>
जब साबूदाने पारदर्शक हो जाय एवं खीर गाड़ी दिखने लगे, चमचे से गिराने पर दूध और साबूदाना एक साथ गिरें,  हाथ से दबाकर भी देख सकते हैं, साबूदाने नरम हो गये हैं.  खीर में चीनी मिला दीजिये, 2-3 मिनिट चलाते हुये पकाइये. गैस बन्द कर दीजिये.  इलाइची छील कर पीसिये और खीर में मिला दीजिये. साबूदाना खीर बन कर तैयार है. <br/>
<br/>
साबूदाने की खीर आप गरमा गरम या एकदम ठंडी कैसी भी खा सकते हैं. <br/>
<br/>
छोटे साबूदाने की खीर (Sabudana Kheer)  भी इसी तरह बनाई जाती है, लेकिन छोटे साबूदाने को पानी में धोकर आधा घंटा ही भिगोइये, और खीर बना लीजिये, वह जल्दी ही फूल जाता है. 4 <br/>
<br/>
6 - सदस्यों के लिये<br/>
समय - 35 मिनिट </font>
</body>
</html>
