﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">लौकी की खीर</h2>
लौकी की खीर बहुत ही स्वादिष्ट सुपाच्य होती है. आइये आज हम लौकी की खीर ((Lauki ki Kheer) बनायें. <br/>
<br/>
लौकी की खीर मावा डाल कर भी बनायी जाती है लेकिन मावा प्रयोग के बाद लौकी की खीर का स्वाद मूलत: लौकी की खीर का नहीं रहता.  इसलिये हम यहां लौकी की खीर में मावा का उपयोग नहीं कर रहे हैं.
<h3> आवश्यक सामग्री - Ingredients for Lauki ki Kheer </h3>
दूध - 1 लीटर फुल क्रीम<br/>
लौकी - 500 ग्राम<br/>
घी - एक टेबल स्पून<br/>
काजू - 10 (एक काजू के 6-7 टुकड़े करते हुये काट लीजिये).<br/>
किशमिश - 25- 30 (डंठल तोड़कर, कपड़े से पोंछ लिजिये)<br/>
चीनी - 80 -100 ग्राम (आधा कप से थोड़ा कम)<br/>
इलाइची - 4-5 (छील कर पीस लीजिये)<br/>
बादाम - 4 ( लम्बाई में बारीक कतर लीजिये)
<h3> विधि - How to Make Lauki ki Kheer </h3>
दूध को किसी भारी तले के बर्तन में डाल कर गरम करने के लिये रख दीजिये. <br/>
<br/>
लौकी को छीलिये, धोइये, अन्दर के बीज निकाल कर कद्दूकस कर लीजिये, और लौकी का जूस निचोड़ का हटा दीजिये. <br/>
<br/>
कद्दूकस की हुई लौकी को माइक्रोवेव सेफ प्याले में घी के साथ 5 मिनिट माइक्रोवेव कर लीजिये, या पैन में घी डालकर, घी मेल्ट होने पर लौकी डालकर 5-6 मिनिट कलछी से लगातार चलाते हुये भून लीजिये. <br/>
<br/>
दूध में उबाल आने के बाद भुनी लौकी को दूध में डालकर मिक्स कर दीजिये, खीर को गाढ़ा होने तक पकने दीजिये,  काजू और किशामिश को दूध में डाल कर उबाल आने तक चमचे से चलाइये.  गैस धीमी कर दीजिये.  खीर को प्रत्येक 3-4 मिनिट में चमचे से चलाते रहिये.  खीर को जब तक पकने दीजिये तब तक कि खीर को चमचे से गिराने पर लौकी और दूध एक साथ न गिरने लगे.  खीर में चीनी डाल कर 3-4 मिनिट तक पकने दीजिये. <br/>
<br/>
लौकी की खीर बन कर तैयार है, गैस बन्द कर दीजिये. खीर में इलाइची पाउडर डाल कर मिला दीजिये.  लौकी की खीर को प्याले में निकालिये, कतरे हुये बादाम ऊपर से डाल कर सजाइये.  लौकी की खीर बहुत स्वादिष्ट बनी है. गरम या ठंडी खीर अपने डिनर के साथ परोसिये और खाइये.
<h3> सुझाव: </h3>
लौकी की खीर को दूध में कन्डेन्सड मिल्क मिलाकर भी बना सकते हैं, अगर लौकी की खीर कन्डेन्सड मिल्क मिला कर बना रहे हैं तब खीर में चीनी न डालें या बहुत कम डालें. <br/>
<br/>
लौकी की खीर में सूखे मेवे अपनी पसन्द के अनुसार जो भी पसन्द हों वह डाले जा सकते हैं. </font>
</body>
</html>
