﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गाजर की खीर</h2>
गाजर की खीर बनाने के लिये गाजर के साथ चावल भी उपयोग किये जाते हैं . लेकिन गाजर की खीर का असली स्वाद इसे चावलों के बिना बनाने में है. आइये आज हम गाजर की खीर बनायें.
<h3> आवश्यक सामग्री - Ingredients for Gajar Ki Kheer </h3>
लाल गाजर - 400 ग्राम (2 गाजर)<br/>
दूध - 1 लीटर (फुल क्रीम, 5 कप)<br/>
काजू -  1 टेबल स्पून<br/>
किशमिश - 1 टेबल स्पून<br/>
इलाइची - 4<br/>
बादाम - 4<br/>
चीनी -100 ग्राम (आधा कप)
<h3> विधि- How to make Gajar Ki Kheer </h3>
किसी भारी तले के बर्तन में दूध डाल कर गरम कीजिये, जब तक दूध उबलता है तब तक गाजर छील कर कद्दूकस कर लीजिये. गाजर के दोनों तरफ के डंठल और बीच का सख्त हिस्सा हटा दीजिये. <br/>
<br/>
दूध में उबाल आ जाने के बाद, कद्दूकस की हूई गाजर दूध में डाल कर चमचे से चला दीजिये.  जब दूध में फिर से उबाल आ जाय तब गैस धीमी कर दीजिये, और खीर को गाड़ी होने दीजिये. <br/>
<br/>
काजू को छोटा छोटा कतर लीजिये.  किशमिश के डंठल तोड़कर साफ कीजिये और धो लीजिये. <br/>
<br/>
खीर में काजू और किसमिस डाल कर मिला दीजिये.  धीमी धीमी गैस पर खीर को जब तक पकने दीजिये, तब तक कि खीर को चमचे से गिराने पर दूध और गाजर एक साथ न गिरने लगें. खीर में चीनी डालिये, खीर बन गई है. गैस बन्द कर दीजिये.  खीर में इलाइची छील कर पीस कर मिला दीजिये. <br/>
<br/>
गाजर की खीर तैयार है. गाजर की खीर को प्याले में निकालिये और ऊपर से कतरे हुये बादाम डाल कर सजाइये.  गरमा गरम गाजर की खीर परोसिये और खाइये.  ठंडी खीर भी बड़ी स्वादिष्ट लगती है. <br/>
<br/>
चार लोगों के लिये.<br/>
समय - 45 मिनिट </font>
</body>
</html>
