﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सिवइयों की खीर</h2>
कल रेडियो पर चकदे इंडिया का मौला मेरे मौला मेरे गीत बज रहा था. इसगाने के अंतरे में एक लाइन आयी वही सेवईयां वही खीर. सुनकर सोचा कि आज घर में सिवईयां बनायी जायें. प्रस्तुत हैं सेवईयां यानी thin pasta या Vermicelli की खीर. (Sevaiya Kheer , Semaiya Kheer, Sheer Kurma)
<h3> आवश्यक सामग्री - Ingredients for Sheer Korma - Sevaiya Kheer </h3>
सेवई (Vermicelli) - 100 ग्राम (एक कप)<br/>
घी - एक टेबिल स्पून<br/>
दूध -  1 लीटर<br/>
काजू - 1 टेबल स्पून ( एक काजू को 8 टुकड़े करते हुये काट लीजिये)<br/>
किशमिश - 1 टेबल स्पून<br/>
छोटी इलाइची - 4-5 (छील कर, कूट लीजिये)<br/>
चीनी - 80-100 ग्राम (आधा कप)<br/>
बादाम - 4 (बारीक बारीक लम्बाई में कतर लीजिये)
<h3> विधि - How to make Sheer Korma </h3>
कढ़ाई में घी डाल कर गरम कीजिये. घी में सिवइयां डाल कर चमचे से चलाते हुये, धीमी आग पर, ब्राउन होने तक भूनिये. गैस बन्द कर दीजिये, सिवइयां प्लेट में निकाल कर रख लीजिये. <br/>
<br/>
दूध को किसी मोटे तले के बर्तन में डाल कर गरम करने रख दीजिये, जब दूध में उबाल आ जाय तो सिवइयां दूध में डाल कर चमचे से चलाते रहिये, जब तक कि दूध फिर से न उबलने लगे. अब कटे हुये काजू और किशमिश भी डाल दीजिये गैस धीमी कर दीजिये. <br/>
<br/>
सिवइयां नरम हो जांय और चमचे से गिराने पर दूध के साथ गिरने लगे,  गैस बन्द कर दीजिये. खीर में इलाइची पाउडर और चीनी मिला दीजिये और खीर को ढककर 10 मिनिट के लिये रख दीजिये. <br/>
<br/>
सिवइयों की खीर को प्याले में निकालिये, कतरे हुये बादाम ऊपर से डाल कर सजाइये. गरमा गरम सिवई की खीर परोसिये और खाइये, ठंडी खीर भी बहुत अच्छी लगती है. </font>
</body>
</html>
