﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मेवे की खीर</h2>
मेवे की खीर (Mewa ki Kheer) बहुत स्वादिष्ट होती है. मेवा की खीर तो आप कभी भी बनाकर खा सकते है.  मेवा की खीर में अनाज या चावल नहीं होता है इसलिये इसे आप जन्माष्टमी या उपवास के समय भी खा सकते है.  तो आईये आज ही बनाते हैं, मेवे की खीर.
<h3> आवश्यक सामग्री - Ingredients for Mewa ki Kheer </h3>
दूध -  1 लीटर<br/>
मखाने  - 30-40 ग्राम ( 1 कप मखाने,  एक मखाने को 4 टुकड़े के हिसाब से काट लें )<br/>
काजू  -  20-25 काजू ( 20 ग्राम )  ( एक काजू को 5-6 टुकड़ों के हिसाब से काट लें )<br/>
किशमिश -  4 टेबल स्पून ( 50 ग्राम) ( डन्ठल तोड़ लें, और साफ कपड़े से पोंछ लें )<br/>
बादाम  - 20 - 25 बादाम, (20 ग्राम) ( एक बादाम से 7-8 टुकड़े के हिसाब से लम्बाई में काट लें )<br/>
चिरोंजी - 1 टेबल स्पून<br/>
चीनी -  आधा कप  (100 ग्राम )<br/>
इलाइची - 5-6 ( छील कर पाउडर बना लीजिये )
<h3> विधि-How to make Mewa ki Kheer </h3>
किसी भारी तले के बर्तन भगोने में दूध भर कर गरम करने के लिये रख दीजिये. <br/>
<br/>
दूध में उबाल आने के बाद सारे मेवे दूध में डाल . दूध को चमचे से अच्छी तरह चलाकर मेवे मिला दीजिये.<br/>
<br/>
आधा घंटे तक धीमी गैस पर खीर पकने दीजिये. हर 2-3 मिनिट के बाद खीर को चमचे से चलाते रहिये. आप देखेंगे कि खीर गाड़ी हो गई है और चमचे से जब आप खीर को ऊपर से गिरायें तो मेवे और दूध एक साथ गिरना चाहिये. <br/>
<br/>
अब खीर में चीनी मिला दीजिये, और 3-4 मिनिट तक पकने दीजिये. खीर बन गई है. गैस बन्द कर दीजिये. <br/>
<br/>
पिसी हुई इलाइची डाल कर चमचे से खीर को चला दीजिये. इसे खीर (Mewa ki Kheer) को प्याले में निकाल लीजिये, और गरमा गरम या ठंडी मेवा खीर खाइये. <br/>
<br/>
समय: 50 मिनिट<br/>
चार लोगों के लिये .
<h3> नोट </h3>
ऊपर दिये गये मेवे में से यदि कोई मेवा नहीं मिल पाये तो कोई समस्या नहीं है, जितनी मेवा आपके पास हैं खीर उन्हीं से बना लीजिये, आपको जो मेवा नहीं पसन्द हो उसे हटा सकते हैं, और जो मेवा ज्यादा पसन्द हो उसे ज्यादा डाल सकते हैं. </font>
</body>
</html>
