﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">खीर</h2>
सावन का महीना है, इस महिने में खीर (Kheer) खाना बहुत शुभ माना जाता है और खीर बहुत ही स्वादिष्ट होती है, बच्चे और बड़े सभी खीर खाना पसन्द करते हैं. <br/>
<br/>
आईये  चावल की खीर बनाना शुरू करते हैं.
<h3> आवश्यक सामग्री - Ingredients for Kheer </h3>
चावल बासमती टुकड़ा (Basamati Rice)-70 ग्राम ( 1/2 कप)<br/>
दूध( फुल क्रीम ) - 1 किग्रा.<br/>
देशी घी-1 टेबल स्पून ( optional )<br/>
काजू - 1 टेबल स्पून ( कटे हुये )<br/>
किशमिश - एक टेबल स्पून<br/>
मखाने - कटे हुये आधा कप<br/>
इलाइची - 4-5( छील कर पीस लें )<br/>
चीनी- 100 ग्राम या आधा कप
<h3> विधि How to make Kheer </h3>
हम चावलों को घी में भूनकर या पानी में भिगोकर दोनों तरह से खीर बनाते है, और दोनों तरीको से बनाई गई खीर स्वादिष्ट होती है आप जैसे भी इच्छा हो बना लें. <br/>
<br/>
दूध को भगोने में डाल कर उबालने रख दें. <br/>
<br/>
पहले तरीके से आप चावलों को धो लें. पैन में घी डाल कर गरम करें और धीमी आग पर 5-7 मिनिट भूनें. <br/>
<br/>
दूसरी तरह से आप भूनने के बजाय चावलों को धो कर आधा घंटे के लिये पानी में भिगो दें. <br/>
<br/>
दूध में उबाल आने के बाद भीगे हुये चावल या भुने हुये चावल डाल दीजिये, दूध को चमचे से चलायें और खीर में उबाल आने के बाद गैस धीमी रखें,  धीमी गैस पर बनाई हुई खीर ज्यादा स्वादिष्ट होती है, और खीर को आप हर 2-3 मिनिट में चलाते रहें ( खीर तले में बहुत जल्दी जलने लग जाती है). जब चावल मुलायम हो जाँय काजू, किशमिश और मखाने डाल दीजिये. <br/>
<br/>
खीर बनने में करीब 1 घंटा लग जाता है. अब आप देखेंगे चावल और मेवे सभी मुलायम हो गये हैं और खीर गाढ़ी हो गई है.  खीर में चीनी डाल दीजिये और 2-3 मिनिट तक पकाइये. खीर बन गई है, गैस बन्द कर दीजिये और इलाइची मिला दीजिये. <br/>
<br/>
खीर को प्याले में निकाल लीजिये. गरम गरम परोसिये और खाइये. खीर को फ्रिज में रख कर ठंडी भी खाइये ठंडी खीर भी बड़ी स्वादिष्ट लगती है. </font>
</body>
</html>
