﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">रबडी़ खीर </h2>
दूध में दरदरा पिसा चावल मिलाकर पकाया और फिर रबड़ी मिलादी इस तरह बनाई हुई खीर स्वाद में एकदम अलग होती है, इसे किसी भी स्पेशल अवसर या किसी भी पार्टी में बनाया जा सकता है.
<h3> आवश्यक सामग्री - Ingredients for Rabri Kheer recipe </h3>
रबडी़ - 250 ग्राम<br/>
चावल - ¼ कप (50 ग्राम)<br/>
चीनी - ½ कप (100 गाम) और स्वादानुसार<br/>
इलायची पाउडर - ½ छोटी चम्मच<br/>
किशमिश - 1 टेबल स्पून<br/>
बादाम - 10-12<br/>
काजू - 10-12<br/>
दूध - 1 लीटर
<h3> विधि - How to make Shahi rabri kheer </h3>
चावलों को अच्छे से साफ करके धोकर पानी में ½ घंटे के लिए भिगो कर रख दीजिए इसके बाद पानी हटाकर चावलों को दरदरा पीस लीजिए <br/>
<br/>
दूध को भगोने में डाल कर उबालने के लिए रख दीजिए. दूध में उबाल आने पर भीगे पिसे चावल डाल दीजिए, और अच्छी तरह चलाते हुये मिला दीजिये और अब दूध को हर 1-2 मिनिट में चलाते रहें और गैस की आंच को मीडियम ही रखें. <br/>
<br/>
काजू और बादाम को बारीक टुकड़ों में काट कर तैयार कर लीजिए. जब चावल पक जाएं, दूध और चावल मिल कर एक हो जाय तब कटे हुये काजू, बादाम और किशमिश खीर में डाल दीजिये. <br/>
<br/>
चावल और मेवे सभी मुलायम हो गये हैं और खीर गाढ़ी हो गई है. गैस बंद कर दीजिए अब खीर में चीनी डाल दीजिये और इलाइची मिला दीजिये और खीर को 2-3 मिनिट के लिए ढककर रख दीजिए ताकि चीनी घुल जाए, ढक्कन खोलिये और खीर को अच्छी तरह चला दीजिये, खीर को थोड़ा ठंडा होने के बाद, इसमें रबडी़ डाल कर मिला दीजिए. <br/>
<br/>
खीर बनकर तैयार है, प्याले में निकाल लिजिए और बारीक कटे हुए काजू बादाम से सजाएं और सर्व कीजिए. रबड़ी खीर ठंडी और गरम दोंनों ही तरह की अच्छी लगती है. रबडी़ खीर को फ्रिज में रख कर के 3 दिनों तक खाया जा सकता है.
<h3> सुझाव: </h3>
दूध में चावल डालने के बाद खीर को थोड़ी थोड़ी देर में चलाते अवश्य रहें, दूध बरतन के तले में नहीं लगना चाहिये.<br/>
<br/>
खीर में ड्राई फ्रूट अपनी पसन्द के अनुसार कम या अधिक लिये जा सकते हैं, जो ड्राई फ्रूट आपको पसन्द न हों उन्हैं छोड़ सकते हैं. <br/>
<br/>
4-6 सदस्यों के लिये<br/>
समय - 45 मिनिट </font>
</body>
</html>
