﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">वर्मिसेली आम की खीर </h2>
सिवईयों को आम के पल्प को मिलाकर बनाई हुई सिवईयों की खीर खाने के बाद डेजर्ट के रूप में परोसी जा सकती है. आम के मौसम में तो इसे बनाना कतई नहीं भूलियेगा.
<h3>आवश्यक सामग्री - Ingredients for Mango Vermicelli Kheer</h3>
आम - 1 (300 ग्राम)<br/>
सिवइयां (Vermicelli) - ½ कप (50 ग्राम)<br/>
चीनी - ¼ कप (50 ग्राम)<br/>
काजू - 5-6<br/>
पिस्ते - 10-12<br/>
बादाम - 4<br/>
इलायची - 4<br/>
दूध - 500 मिलीलीटर<br/>
घी - 1 टेबल स्पून
<h3> विधि - How to make mango Semiya Payasam</h3>
दूध को गैस पर उबलने के लिए रख दीजिए और दूसरे चूल्हे पर पैन में 1 टेबल स्पून घी डाल कर गरम कीजिये. घी में सिवइयां (Vermicelli) डाल कर चमचे से चलाते हुये, धीमी आग पर, ब्राउन होने तक भूनिये. गैस बन्द कर दीजिये. दूध में उबाल आने पर सिवइयां को दूध में डाल कर मिलाइये और फिर से उबाल आने तक चलाते रहिये<br/>
<br/>
दूध में अच्छी तरह उबाल आने पर गैस को धीमा कर दीजिए और थोड़ी थोड़ी देर में चलाते रहिये, जब तक वरमीसैली नरम होती है, ड्राई फ्रूट और आम काट कर तैयार कर लीजिये. <br/>
<br/>
काजू-बादाम को छोटे-छोटे टुकड़ो में काट कर तैयार कर लीजिए. पिस्ते को लम्बाई में पतला-पतला काट लीजिए. इलायची का पाउडर बना लीजिए.<br/>
<br/>
आम को छीलकर इसे बारीक काट कर तैयार कर लीजिए.<br/>
<br/>
सिवइयां नरम हो जाएं और चमचे से गिराने पर दूध के साथ गिरने लगे, तो इसमें चीनी, काट कर रखे काजू-बादाम-पिस्ते और इलायची पाउडर डालकर अच्छी तरह मिला दीजिए, और खीर को 1-2 मिनिट और पका लीजिए. <br/>
<br/>
गैस बन्द कर दीजिये, खीर को थोडा़ ठंडा होने दीजिए. खीर के हल्का सा ठंडा होने पर इसमें बारीक कटा हुआ आम डाल कर मिला दीजिए. <br/>
<br/>
खीर को प्याले में निकाल लीजिए और ऊपर से आम के टुकड़े और काजू-बादाम-पिस्ते डालकर गार्निश कीजिए. वर्मिसेली आम की खीर बनकर तैयार है. आप चाहें तो खीर को अभी खा सकते हैं या फ्रिज में रखकर के ठंडा करके सर्व कर सकते हैं. खीर को फ्रिज में रखकर के 2 दिनों तक खाया जा सकता है.
<h3> सुझाव :</h3>
आम को पल्प के साथ साथ आम के बारीक टुकड़े करके भी इस खीर में मिलाये जा सकते हैं.<br/>
<br/>
3- 4 सदस्यों के लिये<br/>
समय - 30 मिनिट </font>
</body>
</html>
