﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पातिशप्ता </h2>
बंगाली रेसिपी पातिशप्ता मैदा और दूध से बने मालपुआ जैसे चीले के अन्दर खोया, नारियल और ड्राइफ्रूट की स्टफिंग को भरकर रॉल करके बनाई जाती है.
<h3>आवश्यक सामाग्री - Ingredients for Bengali Patishapta Recipe</h3>
<h3> बैटर बनाने के लिये</h3>
मैदा - ½ कप (60 ग्राम)<br/>
सूजी - 4 टेबल स्पून (40 ग्राम)<br/>
चावल का आटा - 2 टेबल स्पून (20 ग्राम)<br/>
पाउडर चीनी - 1 टेबल स्पून (20 ग्राम)<br/>
बेकिंग सोडा - ¼ छोटी चम्मच से कम<br/>
दूध - 1 कप (250 मिली)<br/>
घी - 4-5 टेबल स्पून, पैन केक बनाने के लिये
<h3> स्टफिंग;</h3>
मावा - 1 कप (250 ग्राम)<br/>
नारियल पाउडर या ग्रेटेड सूखा नारियल - 3/4कप (75 ग्राम)<br/>
पाउडर चीनी - ½ कप (75 ग्राम)<br/>
काजू - 8-10 (बारीक कटे हुए)<br/>
इलायची पाउडर - ½ छोटी चम्मच
<h3> विधि - How to make Pati shapta</h3>
किसी बड़े प्याले में मैदा निकाल लीजिए, इसमें सूजी, चावल का आटा, बेकिंग सोडा़, 1 टेबल स्पून पाउडर चीनी और दूध डालकर चिकना बैटर तैयार कर लीजिए. बैटर को 20 मिनिट के लिए रख दीजिए.<br/>
<br/>
स्टफिंग बनाएं - पैन में मावा डालकर धीमी आंच पर लगातार चलाते भूनिये. मावा के हल्का सा कलर चेंज होने और उससे खुशबू आने पर गैस बंद कर दीजिए और मावा में नारियल पाउडर, पाउडर चीनी, इलायची और काट कर रखे काजू भी डालकर अच्छी तरह मिला लीजिए.<br/>
<br/>
स्टफिंग बनकर तैयार है, इसे प्याले में निकाल लीजिए.<br/>
<br/>
नॉन स्टिक तवा या पैन को गैस पर रखकर गरम कीजिए, 1 छोटी चम्मच घी डालकर चारों ओर फैला दीजिए. अब बैटर से 1 चम्मचा बैटर लेकर तवे पर डालकर पतला गोल फैला दीजिए, चम्मच से घी चारों ओर किनारों पर डाल दीजिए.<br/>
<br/>
निचली सतह से हल्का ब्राउन सिकने पर इसे पलट दीजिए और दूसरी ओर से भी हल्का ब्राउन होने तक सेक लीजिए. और दोनों ओर से सिक जाने पर इसे प्लेट में निकाल लीजिए अब इसी तरह से दूसरा पैन केक बनाएं और सारे पैन केक इसी तरह से बना कर तैयार कर लीजिए.<br/>
<br/>
बने हुए पैन केक पर 1 या 1.5 चम्मच स्टफिंग की रख दीजिए और गोल- गोल फोल्ड करके रोल कर लीजिए. इसी तरह सारे पातिशप्ता बनाकर तैयार कर लिजिए. इतने बैटर में लगभग 10-12 पातिशप्ता बनकर तैयार हो जाते हैं. स्वादिष्ट पातिशप्ता बनकर तैयार है. जब भी आपका कुछ अलग और टेस्टी खाने का मन करे आप पातिशप्ता बनाईये और खाइये<br/>
<br/>
10-12 पातिशप्ता बनाने के लिये<br/>
समय -45 मिनट </font>
</body>
</html>
