﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> बासुंदी </h2>
बासून्दी उत्तर भारतीय रबड़ी की तरह से ही दूध को एकदम गाड़ा करके और इसमें सूखे मेवे, नटमेग पाउडर और केसर मिला कर बनाई जाती है. इसे हम होली, दीपावली, दशहरा, नवरात्रि जैसे किसी भी त्यौहार पर बना कर परोस सकते हैं.
<h3>आवश्यक सामग्री - Ingredients for Basundi</h3>
दूध - 4 कप (1 लीटर)<br/>
चीनी - 1/3 कप (70- 80 ग्राम)<br/>
बादाम - 1 टेबल स्पून<br/>
काजू - 2 टेबल स्पून (एक काजू को 6-7 टुक़ड़े करते हुये काट लीजिये)<br/>
पिस्ते - 6-7<br/>
केसर - 25-30 धागे<br/>
नटमेग पाउडर = 1/4 छोटी चम्मच से आधा<br/>
छोटी इलाइची - 4 छील कर पाउडर बना लीजिये.
<h3> विधि - How To Make Basundi</h3>
दूध को गरम करने रख दीजिये, दूध में उबाल आने के बाद, काजू, बादाम, केसर और नटमैग पाउडर डालकर मिला दीजिये, गैस धीमी कर दीजिये.  धीमी गैस दूध को गाढ़ा होने तक पकाना है.  दूध पर जैसे ही मलाई की परत आयेगी, उसे दूध में मिक्स कर दीजिये.<br/>
<br/>
इस प्रोसेस को बार बार दोहराते रहिये.  जैसे ही मलाई कि परत आयेगी, उसे दूध में मिक्स कर दीजिये.  इस तरह मलाई की परतों से दूध में मलाई के लच्छे बनाते जायेंगी और जब दूध गाढ़ा होता जायेगा. <br/>
<br/>
जब दूध का एक तिहाई भाग रह जाय और दूध गाढ़ा दिखने लगे, तब दूध में चीनी और इलाइची पाउडर डाल कर मिला दीजिये और गैस से उतार लीजिये. <br/>
<br/>
केसर बासून्दी तैयार है.  केसर बासुंदी को फ्रिज में रखकर 2-3 दिन परोसा जा सकता है. </font>
</body>
</html>
