﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> स्वीट कॉर्न खीर </h2>
ताजा स्वीट कार्न के भुट्टे को कद्दूकस करके बनाई गई मलाईदार स्वीट कॉर्न खीर का खास स्वाद परिवार के सभी लोगों को पसंद आता है.  कुनकुनी सर्दियों में खाने के बाद जब भी मीठे की इच्छा करे, स्वीट कार्न खीर परोसिये.
<h3>आवश्यक सामग्री - Ingredients for Sweet Corn Kheer</h3>
स्वीट कॉर्न भुट्टे - 2<br/>
फूल क्रीम दूध - 500 मिली.<br/>
चीनी - ¼ कप (65-70 ग्राम)<br/>
घी - 1 टेबल स्पून<br/>
काजू - 10-12<br/>
बादाम - 10-12<br/>
किशमिश - 1 टेबल स्पून<br/>
इलायची - 4<br/>
केसर - 15-20 धागे (यदि आप चाहें)
<h3> विधि - How to make Sweet Corn Kheer</h3>
स्वीट कॉर्न भुट्टे अच्छे से धोकर इसे कद्दूकस करके उससे सारा पल्प (क्रीम) निकाल लीजिये.<br/>
<br/>
पैन में घी डाल कर, इसे मेल्ट होने दीजिये, स्वीट कॉर्न का पल्प (क्रीम) डाल कर धीमी और मिडियम आंच पर लगातार चलाते हुए भून लीजिए. पल्प (क्रीम) का कलर चेंज होने पर और घी छोड़ने पर पैन को गैस पर से उतार लीजिए. <br/>
<br/>
अब दूध को उबालने के लिए गैस पर रख दीजिए. काजू और बादाम को छोटे-छोटे टुकड़ों में काट लीजिए, इलायची को छीलकर पाउडर बना लीजिए. केसर में 1 टेबल स्पून दूध मिला कर रख दीजिए.<br/>
<br/>
दूध में उबाल आने पर गैस धीमा कर दीजिए और दूध में भूना स्वीट कॉर्न का पल्प (क्रीम) डाल कर अच्छे से मिक्स कीजिए, दूध को हर 2-3 मिनिट में, थोड़ी थोड़ी देर में  चमचे से नीचे तले तक ले जाते हुये चलाते हुये, पकाइये,  दूध कढ़ाई के तले में लगे नहीं.<br/>
<br/>
खीर में कटे हुये काजू-बादाम, किशमिश और केसर का दूध भी डाल दीजिए और थोड़ी-थोड़ी देर में इसे चलाते रहें. खीर लगभग 12 - 14 मिनिट तक धीमी आंच पर पक कर, गाढ़ी होकर तैयार हो जाती है. खीर में चीनी और इलायची पाउडर डाल दीजिए और 1-2 मिनिट तक पकाइये. खीर बन कर तैयार है, गैस बन्द कर दीजिये खीर को प्याले में निकाल लीजिये और बारीक कटे काजू और बादाम से सजाइये.
<h3> सुझाव</h3>
स्वीट कॉर्न खीर को आप छोटे बच्चों के लिये बना रहें तब आप इसमें मेवे नहीं डालें. स्वीट कॉर्न खीर बच्चों के लिए एक बहुत अच्छा पौष्टिक आहार है., बेबी को इसका स्वाद बहुत पसन्द आयेगा. </font>
</body>
</html>
