﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मिष्टी दोई </h2>
कैरेमलाइज की हुई चीनी को मिलाकर गाड़े मलाईदार दूध को जमाकर बनाई हुई मिष्टी दोई बंगाल का खास डेजर्ट है. जितना मजेदार इसका स्वाद है उतनी ही ये बनाने में आसान है.
<h3>आवश्यक सामग्री - Ingredients for Mishti Doi</h3>
फुल क्रीम दूध - 1 लीटर<br/>
इलायची - 4<br/>
दही - 3-4 टेबल स्पून<br/>
चीनी - 100 ग्राम (½ कप)
<h3> विधि - How to make Mishti Doi</h3>
दूध को बर्तन में डालकर पहले तेज आंच पर उबाल आने तक गरम कर लीजिए, जब इसमें उबाल आने लगे, तब आग को धीमा कर दीजिए और दूध को बराबर चलाते हुए आधा होने तक उबालते रहिए (दूध को अच्छी तरह से चलाना जरूरी होता है ताकी यह बर्तन के तले पर न चिपके.<br/>
<br/>
दूध उबल कर गाढा़ होकर आधा रह जाए, गैस बंद कर दीजिए.  आधी चीनी और इलायची का पाउडर डालकर मिला दीजिए. बची हुई चीनी को कैरेमलाइज कर लीजिए. <br/>
<br/>
चीनी को कैरेमलाइज करने के लिये भारी तले के बर्तन में चीनी डालकर मध्यम गैस पर रखिये और चीनी को चमचे से लगातार चलाते रहिये. थोड़ी देर में चीनी पिघलना शुरू हो जायेगी. चीनी को लगातार चलाते रहिये. चीनी अच्छी तरह पिघलने पर, कैरेमलाइज हो जाने पर इसे दूध में डालकर अच्छी तरह से मिला दीजिए. <br/>
<br/>
चीनी मिले दूध को जमाने के लिए मिट्टी के बने कुल्हड़ ले लीजिए और इसमें दूध को डाल दीजिए. दूध न ज्यादा गर्म और न ज्यादा ठंडा होना चाहिए, दूध मध्यम गरम होना चाहिए. दूध से भरे कुल्हण में दो चम्मच दही की डालकर इसे मिला लीजिए और ढककर जमने के लिए किसी गर्म स्थान पर रख दीजिए (मिष्टी दोई जमाने के लिए कोई अन्य बर्तन भी लिया जा सकता है). <br/>
<br/>
दूध को जमने में 10 से 12 घंटे का समय लग जाता है. दूध के जमने पर मिष्टी दोई तैयार है. ठंडा स्वादिष्ट मिष्टी दोई को परोसिये और खाइये. <br/>
<br/>
चार सदस्यों के लिये<br/>
समय - 50 मिनिट </font>
</body>
</html>
