﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> सेव की खीर </h2>
सामान्यतय सेब की खीर व्रत के दौरान बनाई जाती है लेकिन इसे आप किसी भी त्यौहार या जब भी मीठा खाने का मन करे, बना सकते हैं.  इलायची से महकती और सूखे मेवों के स्वाद वाली सेब की खीर आपको और आपके घर के बच्चों को बेहद पसंद आयेगी. <br/>
<br/>
सेब की खीर को 2 तरीके से बनाते हैं. 1. सेब को कद्दूकस करके पकायें और दूध में डाल कर खीर बनालें. <br/>
<br/>
2. सेब को कद्दूकस करके सीधे उबलते दूध में डालें और खीर बनालें, अगर सेब को बिना पकायें दूध में डालना हो तो पहले दूध में बिलकुल थोड़ा बेकिंग सोडा डालें ताकि दूध सेब डालने पर फटे नहीं. <br/>
<br/>
हमने दोनों प्रकार से सेब की खीर बनाई है, वीडियो में सेब को पकाकर और लिखी हुई रैसिपी में सेब को सीधे दूध में डालकर, दोंनो ही तरीके से सेब की खीर बहुत स्वादिष्ट बनती है.  आइये सेब की खीर बनाना शुरू करते हैं.
<h3>आवश्यक सामग्री - Ingredients for Apple Kheer Recipe</h3>
दूध फुलक्रीम - 1 लीटर (5 कप)<br/>
बेकिंग सोडा - आधा पिंच<br/>
सेब -  400 ग्राम (मीडियम आकार के 2 सेब)<br/>
चीनी - 75 ग्राम ( 1/3 कप)<br/>
काजू - 10<br/>
किशमिश - 15-20<br/>
पिस्ते - 7-8<br/>
छोटी इलाइची - 4
<h3> विधि - How to make Apple Kheer - Sev Kheer</h3>
दूध को किसी भारी तले की कढ़ाई में गरम करने के लिये गैस पर रख दीजिये. दूध को उबाल आने के बाद चमचे से चलाइये और दूध के आधा रहने तक उबाल लीजिये, थोड़ी थोड़ी देर में उबलते दूध को चमचे से नीचे तले तक ले जाते हुये चलाइये ताकि दूध कढ़ाई के तले में लगे नहीं. <br/>
<br/>
काजू को एक काजू के 7-8 टुकड़े करते हुये काट लीजिये, चार काजू साबुत बचा लीजिये जो खीर को सजाने  के काम में आयेंगे.  किशमिश के डंठल तोड़्कर धो लीजिये. पिस्ते बारीक कतर लीजिये. छोटी इलाइची छील कर कूट लीजिये.
सेब को धोइये, छीलिये और बीच का सख्त हिस्सा हटा कर कद्दूकस कर लीजिये. <br/>
<br/>
उबलते दूध में बेकिंग सोडा डालकर अच्छी तरह मिला दीजिये, कद्दूकस किया हुआ सेब डालिये और खीर में फिर से उबाल आने तक चमचे से चलाते हुये पकाइये. <br/>
<br/>
सेब के पकने और खीर के गाड़ा होने, एक जैसे मिलने के बाद सूखे मेवे और चीनी मिला दीजिये. खीर को चमचे से चलाते हुये 2-3 मिनिट पकाइये. सेब की खीर बन चुकी है, आग बन्द कर दीजिये. खीर में कुटी इलाइची डालकर मिला दीजिये. <br/>
<br/>
सेब की खीर को प्याले में निकालिये और ऊपर से बारीक कटे पिस्ते और काजू से सजाइये. सेब की खीर गरम या ठंडी जैसे चाहें परोसिये और खाइये.
<h3> सुझाव:</h3>
सेब की खीर में आप अपने मन पसन्द से सूखे मेवे डाल सकते हैं और जो आपको न पसन्द हों उन्हैं हटा सकते हैं. सेब की खीर छोटे बच्चों जो 2 साल से छोटे हैं, उनके लिये बना रहे हैं तब आप  सेब की खीर में सूखे मेवे नहीं डालें. <br/>
<br/>
4-5 सदस्यों के लिये<br/>
समय - 30 मिनिट </font>
</body>
</html>
