﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> सूजी की खीर </h2>
जब बच्चा 6 महिने का हो जाता है तब उसे ठोस आहार देना शुरू कर दिया जाता है, उस बच्चे को सूजी की खीर बनाकर खिलाइये, यह पौष्टिक खाना बहुत जल्द बन जाता है और बच्चा इसके स्वाद को पसन्द भी करता है. <br/>
<br/>
बड़े हों या बच्चे सभी को सूजी की खीर पसन्द आयेगी.  यह तुरन्त बहुत ही कम समय में बन जाती है. सूजी की गरमा गरम खीर सर्दियों में तो और भी ज्यादा अच्छी लगती है.
<h3> आवश्यक सामग्री - Ingredients for Sooji ki Kheer</h3>
दूध - 500 ग्राम (2 1/2 कप)<br/>
सूजी - 50 ग्राम ( 1/4 कप<br/>
चीनी - 40 ग्राम ( 2 टेबल कप )<br/>
घी - 1 टेबल स्पून्<br/>
काजू - 10-12 (एक काजू को 6-7 टुकड़े करते हुये काट लीजिये)<br/>
किसमिस - 20  (डंठल तोड़ कर धो लीजिये)<br/>
पिस्ते - 10 -12 (बारीक कतर लीजिये)<br/>
छोटी इलाइची - 4 (छील कर, कूट लीजिये
<h3> विधि - How to make Sooji ki Kheer</h3>
दूध को भारी बर्तन के तले में निकालिये और गरम करने रख दीजिये. <br/>
<br/>
सूजी को घी डाल कर हल्का ब्राउन होने तक भून लीजिये.<br/>
<br/>
दुध में उबाल आने के बाद गैस फ्लेम धीमी कर दीजिये, दूध में सूजी और चीनी डाल कर चमचे से अच्छी तरह चलाइये, सूजी की गुठलियां नहीं बननी चाहिये.  सूजी फूल कर गाड़ी खीर बनने लगती है, थोड़ी थोड़ी देर में चमचे से चलाते अवश्य रहें ताकि खीर तले में न लगे. जब खीर गाड़ी हो जाये तब कतरे हुये काजू, किसमिस और इलाइची मिलाइये.<br/>
<br/>
लीजिये सूजी की खीर तैयार है. कतरे हुये पिस्ते ऊपर से डालकर सूजी की खीर को सजाइये. गरमा गरम खीर परोसिये और खाइये. <br/>
<br/>
चार सदस्यो के लिये,<br/>
समय - 1/2 घंटा <br/>
<br/>
बच्चो के लिये. Sooji ki Kheer for Kids<br/>
<br/>
छोटे बच्चों के लिये खीर बनाने के लिये 100 ग्राम सूजी को 2 छोटे चम्मच घी में हल्का ब्राउन भून कर किसी एअर टाइट कन्टेनर में रख लीजिये. <br/>
<br/>
100 ग्राम दूध या आधा कप दूध गरम कीजिये और 1 बड़ी चम्मच सूजी मिलाइये. स्वादानुसार थोड़ी सी चीनी या एक छोटी चम्मच चीनी डाल कर मिला लीजिये. आग धीमी करके 3 -4 मिनिट खीर को गाड़ा होने तक, सूजी के अच्छी तरह फूलने तक पका लीजिये.   छोटे बच्चे का स्वादिष्ट खाना तैयार है. </font>
</body>
</html>
