﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">फिरनी </h2>
फिरनी - इसका जितना मजेदार स्वाद होता है उतना ही इसे बनाना आसान. फिरनी यानी पिसे हुये चावलों की खीर जिसमें आप अपने मनपसन्द सूखे मेवे डाल सकते है. <br/>
<br/>
फिरनी (Firni) को अनेकों स्वाद और खुशबू में बनाया जा सकता है जैसे जाफरानी पिस्ता फिरनी (Kesar Pista Phirni) , अखरोट फिरनी (Walnut Phirni) , आम फिरनी (Mango Phirni), काजू फिरनी (Kaju Phirni), गुलाब फिरनी (Rose Phirni), बादाम फिरनी (Badam Phirni), नारियल फिरनी (Coconut Phirni), केला फिरनी (Banana Phirni), अंगूर फिरनी (Grapes Phirni), वगैरह, वगैरह, वगैरह. <br/>
<br/>
आप इसे इतनी तरह से बना सकते है कि पूरे महीने रोजाना नई नई फिरनी परोसें लेकिन खाने वाले को हर बार एक नया स्वाद आये. बस आपके पास दूध चीनी और बासमती चावल हो. अपने किचन में सूखे मेवे तलाशिये, यदि सूखे मेवे न हों तो ताजा फल तलाशिये, फल नहीं तो जैम या जैली को मिस करके भी आप फिरनी को नये स्वाद में झटपट बना सकते है. तो आईये आज काजू और पिस्ता फिरनी बनाते हैं.
<h3>आवश्यक सामग्री - Ingredients for Kesar Pista Phirni</h3>
चावल - 100 ग्राम (आधा कप)<br/>
दूध - 1 लीटर फुल क्रीम<br/>
केसर - 20 -25 टुकड़े<br/>
पिस्ते - 10-12 (बारीक कतर लीजिये)<br/>
काजू - 10 - 12 (छोटे टुकड़ों में काट लीजिये)<br/>
चीनी - 75 ग्राम (1/2 कप से थोड़ी कम)<br/>
छोटी इलाइची - 3-4 (छील कर बारीक कूट लीजिये)
<h3> विधि - How to make Kesar Pista Phirni</h3>
चावल साफ करके, धोइये और आधा घन्टे के लिये पानी में भिगो दीजिये. अतिरिक्त पानी निकाल दीजिये और हल्का मोटा पीस लीजिये.<br/>
<br/>
किसी भारी तले के बर्तन में दूध को गरम करने के लिये गैस फ्लेम पर रखिये, दूध में उबाल आने के बाद पिसे हुये चावल डालिये और फिर से उबाल आने तक चमचे से चलाते हुये पकाइये.<br/>
<br/>
धीमी गैस पर चावलों के पकने तक और फिरनी के गाड़े होने तक पकाइये, प्रत्येक 2 मिनिट में फिरनी को चमचे से चलाते रहिये ( चावल तले में लगने नहीं चाहिये).<br/>
<br/>
चीनी, काजू के टुकड़े डालिये और केसर को थोड़े से दूध में घोल कर डाल दीजिये. चीनी के घुलने तक फिरनी को पकाइये.  फिरनी (Phirni) बन चुकी है.  आग बन्द कर दीजिये.  इलाइची पाउडर डाल कर मिला दीजिये.<br/>
<br/>
फिरनी को प्याले में निकालिये और बारीक कतरे हुये पिस्ते डाल कर सजाइये या फिरनी को छोटे छोटे कांच की प्यालियों में डालिये और कतरे हुये पिस्ते से सजाइये.  इन फिरनी भरी प्यालियों को ठंडा होने के लिये फ्रिज में रख दीजिये. खाना खाने के बाद ठंडी स्वादिष्ट फिरनी(Kesar Pista Phirni) परोसिये और खाइये.
<h3> बादाम फिरनी - How to make Badam Phirni</h3>
12 बादाम पीस कर फिरनी में बनाते समय मिला दीजिये और चार बादाम को पतला पतला काट कर ऊपर से डाल दीजिये.<br/>
<br/>
बादाम फिरनी और बादामी फिरनी (Badami Phirni) में फर्क यह है कि बादाम फिरनी में फिरनी बनने के बादा बादाम कतर कर डाले जाते हैं जबकि बादामी फिरनी (Badami Phirni) में बादाम भिगोकर छीलकर पीस कर फिरनी बनाते समय मिला दिये जाते हैं
<h3> गुलाब फिरनी - How to make Gulab Phirni</h3>
इसमें गुलकन्द (Gulkand) यानी गुलाब के फूलों का जैम मिलाईये और छोटे प्याले में डालकर ऊपर से दो बूंद गुलाब जल डालकर ठंडा करने रख दीजिये.
<h3>अंगूर फिरनी - How to Make Grapes Phirni</h3>
अंगूर फिरनी के लिये जब फिरनी बन जाये तो अंगूर की जैली मिलाईये, ठंडा कीजिये और परोस दीजिये.
<h3>अखरोट फिरनी - How to make Walnut Phirni</h3>
अखरोट फिरनी के लिये, थोड़े से अखरोट का पेस्ट बनाकर फिरनी में पकते समय डाल दीजिये, ऊपर से सजाने के लिये अखरोट के टुकड़े डाल दीजिये. इस तरह बदल बदल कर अनेको तरह से ये फिरनी बनाकर खाइये. </font>
</body>
</html>
