﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">इन्डियन कॉर्न डिप</h2>
तड़का लगाना भारतीय खाने का मूल है और अधिकतर व्यंजन के स्वाद को निहारने का यह मुख्य कारण है। यह एक इन्डियन कॉर्न डिप है जिसे क्रश की हुई मकई के दानों को दूध-कोर्नफ्लॉर आधार में पकाया गया है और हरी मिर्च मिलाकर पारंपरिक तरह से तड़का लगाया गया है। इस देसी डिप की खुशब। स्वाद और रुप बेहद अनोखे है, जो खाखरा या नाचो चिप्स् के साथ भी अच्छी तरह जजता है! <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ३ मिनट <br/>
कुल समय : ८ मिनट <br/>
१ कप के लिये
<h3> सामग्री </h3>
१ कप उबले हुए और दरदरे क्रश किये हुए मीठी मकई के दानें<br/>
१/२ कप दूध<br/>
१ टी-स्पून कोर्नफ्लॉर<br/>
१ १/२ टी-स्पून तेल<br/>
१/२ टी-स्पून सरसों<br/>
१/२ टी-स्पून ज़ीरा<br/>
१/२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
१ टेबल-स्पून बारीक कटा हुआ हरा धनिया
<h4> परोसने के लिए </h4>
खाखरे<br/>
नाचो चिप्स्
<h3> विधि </h3>
दूध और कोर्नफ्लॉर को एक एक छोटे बाउल में अच्छी तरह मिलाकर कोर्नफ्लॉर को पुरी तरह घोल लें।<br/>
<br/>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, सरसों और ज़ीरा डालकर मध्यम आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
जब बीज चटकने लगे, मीठी मकई, हरी मिर्च, कोर्नफ्लॉर-दूध का मिश्रण और नमक डालकर अच्छी तरह मिला लें और लगातार हिलाते हुए, मध्यम आँच पर २ मिनट के लिए या मिश्रण के गाढ़ा होने तक पका लें।<br/>
<br/>
धनिया से सजाकर खाखरे और नाचो चिप्स् के साथ तुरंत परोसें। </font>
</body>
</html>
