﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">करीड पनीर पाते</h2>
महाद्वीपीय पाकशैली में, पाते एक पेस्ट को कहा जाता है जिसे पकी हुई सब्ज़ीयाँ और हर्बस् जैसी विभिन्न सामग्री से बनाया जाता है। इसे ब्रेड के साथ स्प्रैड के रुप में परोसा जाता है या कभी-कभी स्वादभरा क्रस्ट बनाने के लिए, ब्रेड के साथ बेक भी किाया जाता है। यह एक करीड पनीर पाते है जिसे भुनी हुई हरी प्याज़ और अजमोदा से बनाकर, करी पाउडर के स्वाद के साथ और कसे हुए पनीर के साथ मसलकर बनाया जाता है। यह गुनगुने लवाश या ब्रेड सटिक्स् के साथ अच्छी तरह जजता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ३ मिनट <br/>
कुल समय : १३ मिनट <br/>
०.५ कप के लिये
<h3> सामग्री </h3>
१/२ कप कसा हुआ पनीर<br/>
२ टी-स्पून तेल<br/>
१/४ कप कटा हुआ हरी प्याज़ का सफेद भाग<br/>
२ टी-स्पून कटा हुआ अजमोद<br/>
१ टेबल-स्पून करी पाउडर<br/>
एक चुटकी हल्दी पाउडर<br/>
नमक स्वादअनुसार<br/>
१ टेबल-स्पून मेयोनीज़<br/>
१/४ टी-स्पून ताज़ी पीसी काली मिर्च
<h4> परोसने के लिए </h4>
लवाश
ब्रेड स्टिक्स्
<h3> विधि </h3>
एक गहरे नॉन-स्टिक पॅन में तेल गरम करें, हरी प्याज़ का सफेद भाग और अजमोद डालकर मध्यम आँच पर २ मिनट के लिए भुन लें<br/>
<br/>
करी पाउडर, हल्दी पाउडर और नमक डालकर अच्छी तरह मिला लें और मध्यम आँच पर ३० सेकन्ड तक पका लें।<br/>
<br/>
आँच से हठाकर, पनीर, मेयोनीज़ और काली मिर्च पाउडर डालकर चम्मच के पिछले भाग से अच्छी तरह से मसल लें।<br/>
<br/>
लवाश और ब्रेड स्टिक्स् के साथ गरमा गरम परोसें। </font>
</body>
</html>
