﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्लासिक चॉकलेट फोन्ड्यु</h2>
बेहद गाढ़ा और रेशम जैसा मुलायम, इस क्लासिक चॉकलेट फोन्ड्यु में संतुलित चॉकलेट का स्वाद भरा है, जो सबको पसंद आता है। ना ज़्यादा मीठा ना कड़वा, जब आप इसे मार्शमैलो, वैनिला स्पोंज केक के टुकड़े या यहाँ तक की फलों के साथ भी खाते हैं, यह पिघले हुए डार्क चॉकलेट का मक्ख़न जैसे सॉस और फ्रेश क्रीम के साथ मेल, आपको सातवे आसमान में ले जाएगा, जब आप इसे मार्शमैलो, वैनिला स्पोंज केक के टुकड़े या यहाँ तक की फलों के साथ भी खाते हैं। कुछ लोग इसमें मलाईदार मिल्क चॉकलेट और ब्रैन्डी डालकर इसे और भी गाढ़ा बनान पसंद करते हैं, लेकिन ध्यान रहे कि यह कुछ लोगो के लिए बहुत ज़्यादा गाढ़ा हो सकता है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ६ मिनट <br/>
कुल समय : ११ मिनट <br/>
२.५० कप के लिये
<h3> सामग्री </h3>
१/२ कप कटा हुआ डार्क चॉकलेट<br/>
१ टेबल-स्पून मक्ख़न<br/>
१ टेबल-स्पून मैदा<br/>
१/२ कप दूध<br/>
२ टेबल-स्पून कोको पाउडर<br/>
१ कप फ्रेश क्रीम<br/>
३ टेबल-स्पून शक्कर<br/>
१/२ टी-स्पून वैनिला एैसेन्स्
<h4> परोसने के लिए </h4>
मार्शमैलो<br/>
वैनिला स्पोंज केक के टुकड़े
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में मक्ख़न गरम करें, मैदा डालकर अच्छी तरह मिला लें और मध्यम आँच पर लगातार हिलाते हुए कुछ सेकन्ड के लिए पका लें।<br/>
<br/>
दूध, चॉकलेट, कोको पाउडर, फ्रेश क्रीम, शक्कर और ३/४ कप पानी डालकर अच्छी तरह मिला लें और मध्यम आँच पर, लगातार हिलाते हुए ४ से ५ मिनट के लिए पका लें।<br/>
<br/>
वैनिला एैसेन्स् डालकर अच्छी तरह मिला लें।<br/>
<br/>
मार्शमैलो और वैनिला स्पोंज केक के टुकड़ो के साथ तुरंत परोसें। </font>
</body>
</html>
