﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्विक चीज़ फान्ड्यू</h2>
आप कभी भी परोसें, फान्ड्यू मज़ेदार लगता है। डुबोकर खाना और फिर खाने के स्वाद में डुब जाना, दोस्तों और परिवार के बीच एक मज़ेदार माहोल बनाता है। चीज़ स्प्रैड और दूध मिलकर झटपट एक गाढ़ा, क्रिमी और स्वादिष्ट फान्ड्यू बनाते हैं। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ३ मिनट <br/>
कुल समय : ८ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप चीज़ स्प्रैड<br/>
१ कप दूध<br/>
१ टेबल-स्पून मक्ख़न<br/>
२ टेबल-स्पून बारीक कटे हुए प्याज़<br/>
१ १/२ टी-स्पून कोर्नफ्लॉर , 1 टेबल-स्पून पानी में घोला हुआ<br/>
नमक स्वादअनुसार<br/>
१/२ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्
<h4> सजाने के लिए </h4>
१/४ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्
<h4> परोसने के लिए </h4>
टोस्ट किये हुए ब्रेड के टुकड़े
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में मक्ख़न गरम करें, प्याज़ डालकर मध्यम आँच पर कुछ सेकन्ड तक भुनें।<br/>
<br/>
दूध, चीज़ स्प्रैड, कोर्नफ्लॉर-पानी का मिश्रण और नमक डालकर अच्छी तरह मिलायें और मध्यम आँच पर, लगातार हिलाते हुए, 1-2 मिनट तक पकाऐं।<br/>
<br/>
नमक और चिली फ्लैक्स् डालकर अच्छी तरह मिला लें और मध्यम आँच पर 1 मिनट तक पका लें।<br/>
<br/>
चिली फ्लैक्स् से सजाकर टोस्ट कीये हुए ब्रेड के टुकड़ो के साथ तुरंत परोसें। </font>
</body>
</html>
