﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कोकोनट फोन्ड्यु</h2>
बदलाव के साथ एक फोन्ड्यु, यह कोकोनट फोन्ड्यु नारियल के दूध का सौम्य और शानदार स्वाद प्रदान करता है और जिसमें संतरे के रस का स्वाद भी भरा गया है! फलों और कोकोनट फोन्ड्यु के इस मेल का मज़ा लें, जो ब्रेड और फोन्ड्यु के मेल का एक शानदार विकल्प है। पकाने के समय इसका मिश्रण हल्का दही जैसा लग सकता है, लेकिन खबराऐं नहीं क्योंकि बारियल के दूध के साथ फलों को पकाने से यह अकसर होता है। लगातार हिलाते रहने पर यह अपने आप समान हो जाता है। <br/>
<br/>
तैयारी का समय: २५ मिनट <br/>
पकाने का समय: ५ मिनट <br/>
कुल समय : ३० मिनट <br/>
१ कप के लिये
<h3> सामग्री </h3>
३/४ कप तैयार नारियल का दूध<br/>
१/२ कप तैयार संतरे का रस<br/>
१/२ टेबल-स्पून नींबू का रस<br/>
३ टेबल-स्पून शक्कर<br/>
४ टी-स्पून कोर्नफ्लॉर
<h4> परोसने के लिए </h4>
केले के स्लाईस<br/>
सेब के टुकड़े
<h3> विधि </h3>
सबी सामग्री को एक चौड़े नॉन-स्टिक पॅन में मिलाकर अच्छी तरह फेंट लें और मध्यम आँच पर ५ मिनट के लिए या मिश्रण के गाढ़ा होने तक, लगातार हिलाते हुए पका लें।<br/>
<br/>
कम से कम १ घंटे के लिए फ्रिज में रखें।<br/>
<br/>
केले के स्लाईस और सेब के टुकड़ो के साथ ठंडा परोसें। </font>
</body>
</html>
