﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कोर्न एण्ड एलपीनो फोन्ड्यु</h2>
जब आपका करारा मिर्च के स्वाद से भरा फोन्ड्यु खाने का मन हो, अपने चीज़ फोन्ड्यु में क्रश की हुई मकई और एलपीनो मिलाकर देखें! रंग-बिरंगी शिमला मिर्च के टुकड़े फोन्ड्यु को एक नया रुप प्रदान करते हैं और वहीं प्याज़ और लहसुन इसे स्वाद प्रदान करते हैं। इस आसान से बनने वाले कोर्न एण्ड एलपीनो फोन्ड्यु को ब्रेड के टुकड़ो के साथ गरमा गरम परोसें। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ९ मिनट <br/>
कुल समय : १९ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१/२ कप उबले और हल्के क्रश किये हुए मीठी मकई के दानें<br/>
२ टी-स्पून बारीक कटा हुआ एलपीनो<br/>
१ १/२ टेबल-स्पून कोर्नफ्लॉर<br/>
१ टेबल-स्पून जैतून का तेल<br/>
१ टी-स्पून बारीक कटा हुआ लहसुन<br/>
१ टेबल-स्पून बारीक कटा हुआ प्याज़<br/>
१/४ कप बारीक कटी हुई रंग-बिरंगी शिमला मिर्च (लाल , पीली और हरी)<br/>
२ टेबल-स्पून बीज निकले हुए और बारीक कटे हुए टमाटर<br/>
१/२ कप दूध<br/>
१ कप कसा हुआ प्रोसेस्ड चीज़<br/>
नमक स्वादअनुसार<br/>
१ टी-स्पून फ्रेश क्रीम (ऐच्छिक)
<h4> परोसने के लिए </h4>
हर्ब ब्रेड
ब्रुन पाव के टुकड़े
<h3> विधि </h3>
कोर्नफ्लॉर और 1/4 कप पानी को एक बाउल में डालकर अच्छी तरह मिला लें। एक तरफ रख दें।<br/>
<br/>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, लहसुन डालकर मध्यम आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
प्याज़ और शिमला मिर्च डालकर मध्यम आँच पर 1 से 2 मिनट के लिए भुन लें।<br/>
<br/>
टमाटर डालकर मध्यम आँच पर और 1 मिनट के लिए भुन लें।<br/>
<br/>
मकई, दूध, चीज़ और 3/4 कप पानी डालकर अच्छी तरह मिला लें और मध्यम आँच पर, लगातार हिलाते हुए, 1 से 2 मिनट के लिए या चीज़ के पिघलने तक पका लें।<br/>
<br/>
तैयार कोर्नफ्लॉर-पानी का मिश्रण डालकर मध्यम आँच पर 1 से 2 मिनट के लिए, लगातार हिलाते हुए पका लें।<br/>
<br/>
नमक, क्रीम, एलपीनो डालकर अच्छी तरह मिला लें और मध्यम आँच पर 1 मिनट के लिए पका लें।<br/>
<br/>
हर्ब ब्रेड और ब्रुन पाव के टुकड़ो के साथ तुरंत परोसें। </font>
</body>
</html>
