﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ग्रीन मेयोनीज़</h2>
प्याज़ और हरी मिर्च से चटपटा बनाया गया मेयोनीज़, पार्सले और धनिया के इस मज़ेदार मेल को किसी भी प्रकार का मेयोनीज़ डिप नहीं जीत सकता है। यह ग्रीन मेयोनीज़ ब्रड स्टिक्स्, टोस्ट की हुई ब्रेड या चिप्स् के साथ अच्छी तरह जजता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
१.२५ कप के लिये
<h3> सामग्री </h3>
१/२ कप बारीक कटा हुआ हरा धनिया<br/>
१/४ कप कटा हुआ पार्सले<br/>
१ कप मेयोनीज़<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१ टेबल-स्पून बारीक कटा हुआ प्याज़ (ऐच्छिक)<br/>
१/२ टी-स्पून नींबू का रस<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
ब्रेड स्टिक्स्<br/>
टोस्टड ब्रेड<br/>
चिप्स्
<h3> विधि </h3>
धनिया, पार्सले, हरी मिर्च, प्याज़ और नींबू के रस को मिलाकर मिक्सर में थोड़े पानी के साथ पीसकर मुलायम पेस्ट बना लें।<br/>
<br/>
इस पेस्ट को बाउल में निकाल लें, मेयोनीज़ और नमक डालकर अच्छी तरह मिला लें।<br/>
<br/>
कम से कम 1 घंटे के लिए फ्रिज में रखकर, ब्रेड स्टिक्स्, टोस्टड ब्रेड और चिप्स् के साथ ठंडा परोसें। </font>
</body>
</html>
