﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गार्लिकी लेन्टिल डिप</h2>
इस डिप में झटपट पकने वाले लाल मसूर लहसुन के गहरे स्वाद को अच्छी तरह सोख लेते हैं, जिसे नींबू के रस, ज़ीरा के हल्के स्वाद और तीखी लाल मिर्च के स्वाद से और भी चटपटा बनाया गया है। इस डिप का मज़ा लेने के लिए, इस तेज़ गार्लिकी लेन्टिल डिप को ब्रेड स्टिक्स् के साथ परोसें। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: १५ मिनट <br/>
भिगोने का समय:  ८ घंटे। <br/>
कुल समय : 8 घंटे 20 मिनट <br/>
१ कप के लिये
<h3> सामग्री </h3>
३ लहसुन की कलियां (बिना छिली हुई)<br/>
१/२ कप मसूर , 8 घंटे के लिए भिगोकर छाना हुआ<br/>
नमक स्वादअनुसार<br/>
२ टी-स्पून नींबू का रस<br/>
१/२ टी-स्पून भुना हुआ ज़ीरा पाउडर<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
२ टी-स्पून जैतून का तेल
<h4> परोसने के लिए </h4>
ब्रेड स्टिक्स्
<h3> विधि </h3>
लाहुन की कलियों को खुली और धिमी आँच पर, चिमटे का प्रयोग कर, उनके भुरे होने तक भुन लें, लेकिन जलने ना दें। लहुसन की कलियो को छिलकर एक तरफ रख दें।<br/>
<br/>
मसूर, नमक और ११/२ कप पानी को एक प्रैशर कुकर में अच्छी तरह मिला लें और ३ सिटी तक प्रैशर कुक कर लें।<br/>
<br/>
ढ़क्कन खोलने से पुर्व सारी भाप निकलने दें। मसूर को छानकर ठंडे पानी से छो लें। एक तरफ रख दें।<br/>
<br/>
मसूर और लहसुन के साथ सभी सामग्री को मिलाकर, मिक्सर मे मुलायम होने तक पीस लें।<br/>
<br/>
इस मिश्रण को एक गहरे बाउल में निकाल लें और कम से कम १ घंटे के लिए फ्रिज में रख दें।<br/>
<br/>
ब्रेड स्टिक्स् के साथ ठंडा परोसें। </font>
</body>
</html>
