﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चीज़ फोन्ड्यु</h2>
चीज़ फोन्ड्यु एक ऐसी धारणा है जिसका उत्पादन स्विस, फ्रेंच और इटॅलियन समुदाय में हुआ था, लेकिन यह विश्व भर में इतना मशहुर हो गया है कि कुछ देश राष्ट्रिय चीज़ फोन्ड्यु दिवस भी मनात हैं! देखा गया तो, यह कहावत, 'मेल्टिंग पोट ऑफ कल्चर्स' का उत्पादन चीज़ फोन्ड्यु की प्रथा से हुआ था क्योंकि यह एक ऐसा पॉट है जो सबको साथ लाता है। चीज़, दूध, वाईन और लहसुन से बना एक खास सॉस, इस चीज़ फोन्ड्यु को पारंपरिक रुप से पॉट में परोसा जाता है, जिसमें लोग ब्रेड के टुकड़े डुबोकर मज़ा लेते हैं! लेकिन इसके बाद भी, आप इसे डिप के रुप में छोटे बाउल में भी परोस सकते हैं और किसी भी प्रकार के खाने के साथ परोस सकते हैं। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ६ मिनट <br/>
कुल समय : ११ मिनट <br/>
१ कप के लिये
<h3> सामग्री </h3>
१/२ कप कसा हुआ प्रोसेस्ड चीज़<br/>
१ टेबल-स्पून मक्ख़न<br/>
१/२ टी-स्पून क्रश किया हुआ लहसुन<br/>
१ टेबल-स्पून मैदा<br/>
१ कप दूध<br/>
१ टेबल-स्पून सफेद वाईन (ऐच्छिक)<br/>
नमक और ताज़ी पीसी काली मिर्च , स्वादअनुसार
<h4> परोसने के लिए </h4>
हर्ब ब्रेड<br/>
ब्रुन पाव के टुकड़े
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में मक्ख़न गरम करें, लहसुन डालकर मध्यम आँच पर ३० सेकन्ड के लिए भुन लें।<br/>
<br/>
मैदा डालकर अच्छी तरह मिला लें और लगातार हिलाते हुए, मध्यम आँच पर ३० सेकन्ड के लिए पका लें।<br/>
<br/>
दूध डालकर अच्छी तरह मिला लें और लगातार हिलाते हुए, मध्यम आँच पर १ से २ मिनट या मिश्रण के गाढ़ा और मुलायम होने तक पका लें।<br/>
<br/>
आँच धिमी कर, सफेद वाईन और चीज़ डालकर अच्छी तरह मिला लें और लगातार हिलाते हुए, धिमी आँच पर ३ मिनट के लिए या मिश्रण के गाढ़ा होने तक पका लें।<br/>
<br/>
नमक और काली मिर्च डालकर अच्छी तरह मिला लें।<br/>
<br/>
हर्ब ब्रेड और ब्रुन पाव के टुकड़ो के साथ तुरंत परोसें। </font>
</body>
</html>
