﻿<html>
<head>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style >
.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow: inset 0px 1px 0px 0px #f29c93;
	box-shadow: inset 0px 1px 0px 0px #f29c93;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d83526;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #b23e35;
}
.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
}
.myButton:active {
	position: relative;
	top: 1px;
}
</style>
</head>
<body  bgcolor="#00e0fe" >
<center>
  <h2 align="center">फॉन्इयू पार्टी रेसिपी</h2>
  <a href="0.html" class="myButton"  style="width:70%">इन्डियन कॉर्न डिप</a><br/>
  <br/>
  <a href="1.html" class="myButton"  style="width:70%">क्रिमी सन-ड्राईड टमॅटो एण्ड हर्ब डिप विद वेजिटेबल स्ट्रिप्स्</a><br/>
  <br/>
  <a href="2.html" class="myButton"  style="width:70%">करीड पनीर पाते</a><br/>
  <br/>
  <a href="3.html" class="myButton"  style="width:70%">क्लासिक चॉकलेट फोन्ड्यु</a><br/>
  <br/>
  <a href="4.html" class="myButton"  style="width:70%">क्विक चीज़ फान्ड्यू</a><br/>
  <br/>
  <a href="5.html" class="myButton"  style="width:70%">कोकोनट फोन्ड्यु</a><br/>
  <br/>
  <a href="6.html" class="myButton"  style="width:70%">कोर्न एण्ड एलपीनो फोन्ड्यु</a><br/>
  <br/>
  <a href="7.html" class="myButton"  style="width:70%">ग्रीन मेयोनीज़</a><br/>
  <br/>
  <a href="8.html" class="myButton"  style="width:70%">गार्लिकी लेन्टिल डिप</a><br/>
  <br/>
  <a href="9.html" class="myButton"  style="width:70%">चीज़ फोन्ड्यु</a><br/>
  <br/>
</center>
</body>
</html>