<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong><span style="color:#FF0000;">1 Functions of the Blood</span></strong></p>

<p>Blood is unique; it is the only fluid tissue in the body.<br />
1. Carrier of gases, nutrients, and waste products. Oxygen enters blood in the lungs and is transported to cells.&nbsp; Carbon dioxide, produced by cells, is transported in the blood to the lungs, from which it is expelled. Ingested&nbsp; nutrients, ions, and water are carried by the blood from the digestive tract to cells, and the waste products of the&nbsp; cells are moved to the kidneys for elimination.<br />
2. Clot formation. Clotting proteins help stem blood loss when a blood vessel is injured.<br />
3. Transport of processed molecules. Most substances are produced in one part of the body and transported in the blood to another part.<br />
4. Protection against foreign substances. Antibodies help protect the body from pathogens.<br />
5. Transport of regulatory molecules. Various hormones and enzymes that regulate body processes are carried from one part of the body to another within the blood.<br />
6. Maintenance of body temperature. Warm blood is transported from the inside to the surface of the body, where heat is released from the blood.<br />
7. pH and osmosis regulation. Albumin is also an important blood buffer and contributes to the osmotic pressure of blood, which acts to keep water in the blood stream.</p>

<p><strong><span style="color:#FF0000;">2 Components of Blood</span></strong></p>

<p>Essentially, blood is a complex connective tissue in which living blood cells, the formed elements, are suspended.</p>

<p><span style="color:#FF0000;"><strong>2.1 Physical Characteristics and Volume</strong></span></p>

<div>Blood is a sticky, opaque fluid with a characteristic metallic taste.</div>

<div>&bull;<span style="white-space:pre"> </span>Color. Depending on the amount of oxygen it is carrying, the color of blood varies from scarlet (oxygen-rich) to a dull red (oxygen-poor).</div>

<div>&bull;<span style="white-space:pre"> </span>Weight. Blood is heavier than water and about five times thicker, or more viscous, largely because of its formed elements.</div>

<div>&bull;<span style="white-space:pre"> </span>pH. Blood is slightly alkaline, with a pH between 7.35 and 7.45.</div>

<div>&bull;<span style="white-space:pre"> </span>Temperature. Its temperature (38 degrees Celsius, or 100.4 degrees Fahrenheit) is always slightly higher than body temperature.</div>

<p><strong><span style="color:#FF0000;">2.2 Plasma</span></strong></p>

<div>Plasma, which is approximately 90 percent water, is the liquid part of the blood.</div>

<div>&nbsp;&bull;<span style="white-space: pre;"> </span>Dissolved substances. Examples of dissolved substances include nutrients, salts (electrolytes), respiratory gases, hormones, plasma proteins, and various wastes and products of cell metabolism.</div>

<div>&bull;<span style="white-space:pre"> </span>Plasma proteins. Plasma proteins are the most abundant solutes in plasma; except for antibodies and protein-based hormones, most plasma proteins are made by the liver.</div>

<div>&bull;<span style="white-space:pre"> </span>Composition. The composition of plasma varies continuously as cells remove or add substances to the blood; assuming a healthy diet, however, the composition of plasma is kept relatively constant by various homeostatic mechanisms of the body.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>3 Formed Elements</strong></span></div>

<div>If you observe a stained smear of human blood under a light microscope, you will see disc-shaped red blood cells, a variety of gaudily stained spherical white blood cells, and some scattered platelets that look like debris.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>3.1 Erythrocytes</strong></span></div>

<div>Erythrocytes, or red blood cells, function primarily to ferry oxygen in blood to all cells of the body.</div>

<div><img alt="" src="content_screenshot_11.png" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Anucleate. RBCs differ from other blood cells because they are anucleate, that is, they lack a nucleus; they also contain a very few organelles.</div>

<div>&bull;<span style="white-space:pre"> </span>Hemoglobin. Hemoglobin, an iron bearing protein, transports the bulk of oxygen that is carried in the blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Microscopic appearance. Erythrocytes are small, flexible cells shaped like biconcave discs- flattened discs with depressed centers on both sides; they look like miniature doughnuts when viewed with a microscope.</div>

<div>&bull;<span style="white-space:pre"> </span>Number of RBCs. There are normally about 5 million cells per cubic millimeter of blood; RBCs outnumber WBCs by about 1000 to 1 and are the major factor contributing to blood viscosity.</div>

<div>&bull;<span style="white-space:pre"> </span>Normal blood. Clinically, normal blood contains 12-18 grams of hemoglobin per 100 milliliters (ml); the hemoglobin content is slightly higher in men (13-18 g/dl) than in women (12-16 g/dl).</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">3.2 Leukocytes</span></strong></div>

<p>Although leukocytes, or white blood cells, are far less numerous than red blood cells, they are crucial to body defense against disease.</p>
</div>

<p><img alt="" src="content_screenshot_12.png" style="width: 300px; height: 225px;" /></p>

<div>&bull;<span style="white-space:pre"> </span>Number of WBCs. On average, there are 4,000 to 11,000 WBC/mm3 , and they account for less than 1 percent of total body volume.</div>

<div>&bull;<span style="white-space:pre"> </span>Body defense. Leukocytes form a protective, movable army that helps defend the body against damage by bacteria, viruses, parasites, and tumor cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Diapedesis. White blood cells are able to slip into and out of the blood vessels- a process called diapedesis.</div>

<div>&bull;<span style="white-space:pre"> </span>Positive chemotaxis. In addition, WBCs can locate areas of tissue damage and infection in the body by responding to certain chemicals that diffuse from the damaged cells; this capability is called positive chemotaxis.</div>

<div>&bull;<span style="white-space:pre"> </span>Ameboid motion. Once they have &ldquo;caught the scent&rdquo;, the WBCs move through the tissue spaces by ameboid motion (they form flowing cytoplasmic extensions that help move them along).</div>

<div>&bull;<span style="white-space:pre"> </span>Leukocytosis. A total WBC count above 11, 000 cells/mm3 is referred to as leukocytosis.</div>

<div>&bull;<span style="white-space:pre"> </span>Leukopenia. The opposite condition, leukopenia, is an abnormally low WBC count.</div>

<div>&bull;<span style="white-space:pre"> </span>Granulocytes. Granulocytes are granule-containing WBCs; they have lobed nuclei, which typically consist of several rounded nuclear areas connected by thin strands of nuclear material, and includes neutrophils, eosinophils, and basophils.</div>

<div>&bull;<span style="white-space:pre"> </span>Neutrophils. Neutrophil are the most numerous of the WBCs; they have a multilobed granules and very fine granules that respond to acidic and basic stains; neutrophils are avid phagocytes at sites of acute infection, and are particularly partial to bacteria and fungi.</div>

<div>&bull;<span style="white-space:pre"> </span>Eosinophils. Eosinophils have blue red nucleus that resembles an old-fashioned telephone receiver and sport coarse, lysosome-like, brick-red cytoplasmic granules; their number increases rapidly during allergies and infections by parasitic worms or entering via the skin.</div>

<div>&bull;<span style="white-space:pre"> </span>Basophils. Basophils, the rarest of the WBCs, contain large, histamine-containing granules that stain dark blue; histamine is an inflammatory chemical that makes blood vessels leaky and attracts other WBCs to the inflammatory site.</div>

<div>&bull;<span style="white-space:pre"> </span>Agranulocytes. The second group of WBCs, the agranulocytes, lack visible cytoplasmic granules; their nuclei are closer to the norm- that is, they are spherical; they are spherical, oval, or kidney-shaped; and they include lymphocytes and monocytes.</div>

<div>&bull;<span style="white-space:pre"> </span>Lymphocytes. Lymphocytes have a large, dark purple nucleus that occupies most of the cell volume; they tend to take up residence in lymphatic tissues, where they play an important role in the immune response.</div>

<div>&bull;<span style="white-space:pre"> </span>Monocytes. Monocytes are the largest of the WBCs; when they migrate into the tissues, they transform into macrophages with huge appetites; macrophages are very important in fighting chronic infections.</div>

<div>&bull;<span style="white-space:pre"> </span>Platelets. Platelets are not cells in the strict sense; they are fragments of bizarre multinucleate cells called megakaryocytes, which pinch off thousands of anucleate platelet &ldquo;pieces&rdquo; that quickly seal themselves off from surrounding fluids; platelets are needed for the clotting process that occurs in plasma when blood vessels are ruptured or broken.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>3.3 Hematopoiesis</strong></span></div>

<div>Blood cell formation, or hematopoiesis, occurs in red bone marrow, or myeloid tissue.</div>

<div><img alt="" src="content_screenshot_13.png" style="width: 350px; height: 270px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Hemocystoblast. All the formed elements arise from a common type of stem cell, the hematocystoblast.</div>

<div>&bull;<span style="white-space:pre"> </span>Descendants of hemocystoblasts. The hemocystoblast forms two types of descendants- the lymphoid stem cell, which produces lymphocytes, and the myeloid stem cell, which can produce all other classes of formed elements.</div>

<div>&nbsp;</div>

<p><span style="color:#FF0000;"><strong>3.4 Formation of Red Blood Cells</strong></span></p>

<div>Because they are anucleate, RBCs are unable to synthesize proteins, grow, or divide.</div>

<div>&bull;<span style="white-space:pre"> </span>Life span. As they age, RBCs become more rigid and begin to fragment, or fall apart, in 100 to 120 days.</div>

<div>&bull;<span style="white-space:pre"> </span>Lost RBCs. Lost cells are replaced more or less continuously by the division of hemocystoblasts in the red bone marrow.</div>

<div>&bull;<span style="white-space:pre"> </span>Immature RBCs. Developing RBCs divide many times and then begin synthesizing huge amounts of hemoglobin.</div>

<div>&bull;<span style="white-space:pre"> </span>Reticulocyte. Suddenly, when enough hemoglobin has been accumulated, the nucleus and most organelles are ejected and the cell collapses inward; the result is the young RBC, called a reticulocyte because it still contains some rough endoplasmic reticulum (ER).</div>

<div>&bull;<span style="white-space:pre"> </span>Mature erythrocytes. Within 2 days of release, they have rejected the remaining ER and have become fully functioning erythrocytes; the entire developmental process from hemocystoblast to mature RBC takes 3 to 5 days.</div>

<div>&bull;<span style="white-space:pre"> </span>Erythropoietin. The rate of erythrocyte production is controlled by a hormone called erythropoetin; normally a small amount of erythropoeitin circulates in the blood at all times, and red blood cells are formed at a fairly constant rate.</div>

<div>&bull;<span style="white-space:pre"> </span>Control of RBC production. An important point to remember is that it is not the relative number of RBCS in the blood that controls RBC production; control is based on their ability to transport enough oxygen to meet the body&rsquo;s demands.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>3.5 Formation of White Blood Cells and Platelets</strong></span></div>

<div>&nbsp;</div>

<div>Like erythrocyte production, the formation of leukocytes and platelets is stimulated by hormones.</div>

<div>&bull;<span style="white-space:pre"> </span>Colony stimulating factors and interleukins. These colony stimulating factors and interleukins not only prompt red bone marrow to turn out leukocytes, but also marshal up an army of WBCs to ward off attacks by enhancing the ability of mature leukocytes to protect the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Thrombopoeitin.&nbsp; The hormone thrombopoeitin accelerates the production of platelets, but little is known about how that process is regulated.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>4 Hemostasis</strong></span></div>

<div>The multistep process of hemostasis begins when a blood vessel is damaged and connective tissue in the vessel wall is exposed to blood.</div>

<div><img alt="" src="content_screenshot_15.png" style="width: 300px; height: 244px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Vascular spasms occur. The immediate response to blood vessel injury is vasoconstriction, which causes that blood vessel to go into spasms; the spasms narrow the blood vessel, decreasing blood loss until clotting can occur.</div>

<div>&bull;<span style="white-space:pre"> </span>Platelet plug forms. Injury to the lining of vessels exposes collage fibers; platelets adhere to the damaged site and platelet plug forms.</div>

<div>&bull;<span style="white-space:pre"> </span>Coagulation events occur. At the same time, the injured tissues are releasing tissue factor (TF), a substance that plays an important role in clotting; PF3, a phospholipid that coats the surfaces of the platelets, interacts with TF, vitamin K, and other blood clotting factors; this prothrombin activator converts prothrombin, present in the plasma, to thrombin, an enzyme; thrombin then joins soluble fibrinogen proteins into long, hairlike molecules of insoluble fibrin, which forms the meshwork that traps RBCs and forms the basis of the clot; within the hour, the clot begins to retract, squeezing serum from the mass and pulling the ruptured edges of the blood vessel closer together.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">5 Blood Groups and Transfusions</span></strong></div>

<div>As we have seen, blood is vital for transporting substances through the body; when blood is lost, the blood vessels constrict and the bone marrow steps up blood cell formation in an attempt to keep the circulation going.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">5.1&nbsp;Human Blood Groups</span></strong></div>

<div>Although whole blood transfusions can save lives, people have different blood groups, and transfusing incompatible or mismatched blood can be fatal.</div>

<div><img alt="" src="content_screenshot_16.png" style="width: 300px; height: 249px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Antigen. An antigen is a substance that the body recognizes as foreign; it stimulates the immune system to release antibodies or use other means to mount a defense against it.</div>

<div>&bull;<span style="white-space:pre"> </span>Antibodies. One person&rsquo;s RBC proteins will be recognized as foreign if transfused into another person with different RBC antigens; the &ldquo;recognizers&rdquo; are antibodies present in the plasma that attach to RBCs bearing surface antigens different from those on the patient&rsquo;s (blood recipient&rsquo;s) RBCs.</div>

<div>&bull;<span style="white-space:pre"> </span>Agglutination. Binding of the antibodies causes the foreign RBCs to clump, a phenomenon called agglutination, which leads to the clogging of small blood vessels throughout the body.</div>

<div>&bull;<span style="white-space:pre"> </span>ABO blood groups. The ABO blood groups are based on which of two antigens, type A or type B, a person inherits; absence of both antigens results in type O blood, presence of both antigens leads to type AB, and the presence of either A or B antigen yields type A or B blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Rh blood groups. The Rh blood groups are so named because one of the eight Rh antigens (agglutinogen D) was originally identified in Rhesus monkeys; later the same antigen was discovered in human beings; most Americans are Rh+ (Rh positive), meaning that their RBCs carry the Rh antigen.</div>

<div>&bull;<span style="white-space:pre"> </span>Anti-Rh antibodies. Unlike the antibodies of the ABO system, anti-Rh antibodies are not automatically formed and present in the blood of Rh- (Rh-negative) individuals.</div>

<div>&bull;<span style="white-space:pre"> </span>Hemolysis. Hemolysis (rupture of RBCs) does not occur with the first transfusion because it takes time for the body to react and start making antibodies.</div>

<p><span style="color:#FF0000;"><strong>5.2 Blood Typing</strong></span></p>

<div>The importance of determining the blood group of both the donor and the recipient before blood is transfused is glaringly obvious.</div>

<div>&bull;<span style="white-space:pre"> </span>Blood typing of ABO blood groups. When serum containing anti-A or anti-B antibodies is added to a blood sample diluted with saline, agglutination will occur between the antibody and the corresponding antigen.</div>

<div>&bull;<span style="white-space:pre"> </span>Cross matching. Cross matching involves testing for agglutination of donor RBCs by the recipient&rsquo;s serum and of the recipient&rsquo;s RBCs by the donor serum;</div>

<div>&bull;<span style="white-space:pre"> </span>Blood typing for Rh factors. Typing for the Rh factors is done in the same manner as ABO blood typing.</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>
</div>

<p>&nbsp;</p>

  </body>
</html>
