﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बीन्स और तिल का सलाद </h2>
सलाद स्वास्थ के लिये लाभदायक होने के साथ साथ खाने के स्वाद में चार चांद लगा देते हैं, बीन्स तिल का सलाद (Sesame Green Bean Salad) पास्ता और पनीर चीला के साथ बहुत अच्छा लगता है, आइये आज हम बीन्स तिल का स्वादिष्ट सलाद बनायें.
<h3> आवश्यक सामग्री - Ingredients for Sesame Green Bean Salad</h3>
फ्रेन्च बीन्स - 200 ग्राम<br/>
तिल - 2 टेबल स्पून<br/>
तिल का तेल - आधा टेबल स्पून<br/>
नमक - 1/4 छोटी चम्मच
<h3> विधि - How to make Sesame Green Bean Salad </h3>
बीन्स को धोइये और मोटे डंठल एक ओर से हटा लीजिये. दूसरी ओर से डंठल मत हटाईये. खाते समय इन डंठल को पकड़ कर खाना बहुत अच्छा लगता है. <br/>
<br/>
लम्बे साइज के बीन्स को को तिरछा कट लगाकर 2 बराबर भागों में काट लीजिये. <br/>
<br/>
कटे बीन्स में आधा नमक डालकर अच्छी तरह मिला लीजिये ताकि इनका रंग भाप में पकाते समय बना रहे.<br/>
<br/>
नमक मिले हुये बीन्स को 4-6 मिनिट तक स्टीम कर लीजिये. सिर्फ इतना स्टीम कीजिये कि बीन्स हल्के से मुलायम भर हों, <br/>
<br/>
कढ़ाई में तेल डालकर गरम कीजिये, गरम तेल में तिल डालकर हल्का सा भूनिये. तिल भूनने के बाद, स्टीम्ड बीन्स और नमक डाल कर 1 - 1 1/2 मिनिट तक लगातार कलछी से चलाते हुये भूनिये. गैस बन्द कर दीजिये. <br/>
<br/>
बीन्स तिल का सलाद (Sesame Green Bean Salad) तैयार है, सलाद को प्लेट में निकालिये, सलाद के पत्ते चारों ओर लगाकर सजाइये और परोसिये. </font>
</body>
</html>
