﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अंकुरित दालों का सलाद </h2>
अंकुरित दालों का सलाद बनाने के लिये विभिन्न प्रकार की दालों से सलाद बना सकते हैं जैसे मूंग साबुत, लोबिया साबुत, देशी चना साबुत, सफेद चना साबुत, मटर और मौंठ इत्यादि हैं. आप अपने मन पसन्द और घर में उपलब्ध दाल चुन कर अंकुरित कीजिये और बड़े आसानी से सलाद बना लीजिये.
<h3> आवश्यक सामग्री - Ingredients for Sprouted Grains Salad </h3>
देशी चना -- 100 ग्राम ( आधा कप )<br/>
सफेद चना -- 100 ग्राम ( एक कप)<br/>
लोबिया  -- 100 ग्राम ( आधा कप)<br/>
मूंग - 50 ग्राम ( एक चौथाई कप)<br/>
घी या मक्खन - एक छोटी चम्मच<br/>
भुने हुये मूंगफली के दाने - 50 ग्राम (एक चौथाई कप)<br/>
खीरा - 1<br/>
टमाटर - 1<br/>
नीबू  -- एक छोटी चम्मच<br/>
काली मिर्च  -- एक चौथाई चम्मच<br/>
नमक  -- स्वादानुसार (आधा छोटी चम्मच<br/>
हरा - धनियां (बारीक कतरा हुआ ) यदि आप चाहें
<h3> विधि - How to make Sprouted Grains Salad </h3>
अंकुरित चने और लोबिया के दानों को कुकर में डालिये, एक छोटी कटोरी पानी, नमक और घी डाल कर मिलाइये और उबलने के लिये रखिये. कुकर में सीटी आने पर आग बन्द कर दीजिये और कुकर की सीटी को चमचे से ऊपर उठाकर आधा प्रेसर निकाल दीजिये ताकि दाने ज्यादा न उबल जांय. <br/>
<br/>
प्रेशर खतम होने पर, कुकर खोलिये.  दानों को प्याले में निकाल लीजिये यदि इन दानों में पानी हो तो उसे अलग प्याले में निकाल लीजिये और सूप की तरह स्तेमाल कर सकते हैं.  मूंगफली के दाने, काली मिर्चू,नीबू. टमाटर काट कर मिला दीजिये, सलाद को प्लेट में सजायें.  व् <br/>
<br/>
सलाद तैयार है.  आप इस सलाद को सुबह के नास्ते में भी खा सकते हैं और खाने ( लंच या डिनर ) किसी के साथ भी खा सकते हैं. <br/>
<br/>
अपने स्वाद के अनुसार उपरोक्त चीजों में से कोई भी चीज कम या ज्यादा कर सकते या हटा सकते हैं. <br/>
<br/>
मूगफली के दाने बाजार में भुने हुये मिलते हैं, या दानों को आप माइक्रोवेव में स्वयं भी भून सकती हैं. ( मूंगफली के दानों में थोड़े से पानी के छीटे डाल कर मिला दें, और माइक्रोवेव में 3-4 मिनिट के लिये सैट करके लगा दें, अब देखें कि मूंगफली के दानों से छिलका आसानी से उतर रहा है तो वे भुन चुके हैं यदि नहीं तो दुबारा 2 मिनिट के लिये माइक्रोवेव सैट करके उन्हैं भुनने दें. अब मूगफली के दाने भुन चुके हैं.  ठंडे करके छिलका उतार लें ) </font>
</body>
</html>
