﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूली लच्छा सलाद, मूलीकस </h2>
मूली के लच्छे (Mooli Lachhe) या मूलीकस उत्तर भारत में खाने के साथ पसंद किया जाता है. अपने चरपरे पन के कारण सामान्य इसे खाने के साथ ही परोसा जाता है, सामान्य सलाद की तरह खाने के पहले नहीं. आप इसे मिनटों में बना सकते हैं.
<h3> आवश्यक सामग्री Ingredients for Mooli Lachha Recipe</h3>
मूली - 2-3<br/>
अदरक - 1 इंच लम्बा टुकड़ा<br/>
हरी मिर्च - 1-2<br/>
नीबू - आधा (एक छोटी चम्मच रस)<br/>
हरा धनियां - 1 टेबिल स्पून<br/>
भुना जीर पाउडर - आधा छोटी चम्मच<br/>
नमक - स्वादानुसार(1/3 छोटी चम्मच)
<h3> विधि How to make Mooli Lachha</h3>
मूली को धोइये, दोनो ओर से डंठल काटिये और कद्दूकस कर लीजिये. <br/>
<br/>
अदरक को धोइये, छीलिये और कद्दूकस कर लीजिये. <br/>
<br/>
हरी मिर्च को धोइये, डंठल तोड़िये ओर बारीक कतर लीजिये. <br/>
<br/>
हरा धनियां के पत्ते तोड़िये,धोइये और बारीक कतर लीजिये. <br/>
<br/>
कद्दूकस किया हुये मूली में अदरक, हरीमिर्च, हरे धनिये, नीबू का रस भुना हुआ जीरा और नमक मिलाइये, मूलीकस तैयार है, मूलीकस प्याले में भरिये  और खाने के साथ परोसिये. </font>
</body>
</html>
