﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू तिल का सलाद </h2>
शाम को खाने से पहले सलाद के रूप में आलू तिल का सलाद (Potato Sesame Salad) बनाकर देखिये, आपको बेहद पसन्द आयेगा. <br/>
<br/>
आलू सलाद अनेक प्रकार से बनाया जाता है.  नेपाल में इसे आलू अचार (Alu achar - Nepalese potato salad) कहते है़. फर्क सिर्फ इतना है कि नेपाली आलू सलाद में तिल के तेल का प्रयोग होता है. लेकिन तिल के तेल की जगह आॉलिव आॉयल आलू सलाद को अधिक स्वादिष्ट बनाता है.
<h3> आवश्यक सामग्री -Ingredients for Potato Sesame Salad</h3>
आलू - 4 मध्यम आकार के<br/>
नमक - 1/2 छोटी चम्मच ( स्वादानुसार)<br/>
हरी मिर्च - 2 (बीज हटाकर बारीक कतर लीजिये)<br/>
नीबू - आधा नीबू (1 छोटी चम्मच नीबू का रस)<br/>
अदरक - आधा इंच टुकड़ा (छोटा छोटा काट लीजिये)<br/>
आॉलिव आॉयल - 2 छोटे चम्मच स्पून<br/>
तिल - 2 छोटे चम्मच<br/>
हरा धनियां - 2 टेबल स्पून (बारीक कतरा हुआ)<br/>
पोदीना के पत्ते - 2 टेबल स्पून
<h3> विधि - How to make Potato Sesame Salad</h3>
आलू धो कर उबाल लीजिये, उबले हुये आलू को छीलिये, 4-6 टुकड़े करते हुये काट लीजिये.  आलू उबालने के बाद तुरन्त छील कर मत काटिये, बल्कि इसे एक घंटे बाद ठंडा कर के काटिये.  उबले आलू को तुरन्त छीलकर काटने से आलू भुरभुरे निकलते है.<br/>
<br/>
तिल को तवे या छोटी कढाही पर हल्के ब्राउन होने तक भून लीजिये. <br/>
<br/>
आलू के टुकड़ों में नमक, हरी मिर्च, नीबू का रस, अदरक, तिल और आॉलिव आॉयल मिलाइये. <br/>
<br/>
हरा धनियां और पोदीना के पत्ते भी मिला दीजिये, आलू तिल का सलाद (Potato Sesame Salad)  तैयार है, सलाद को प्लेट में लगाइये और चारों ओर हरा धनियां डाल कर सजाइये. आप इस सलाद को कम भूख में स्नेक्स के रूप में भी खा सकते हैं.
</font>
</body>
</html>
