﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अंकुरित चने या दालें </h2>
चने या दालें या किसी भी प्रकार के अनाज के दाने हमारा रोजाना का आहार है, इन अनाज के दानों में प्रोटीन्स, कार्बोहाइड्रेट विटेमिन्स A और B पाया जाता है, लेकिन अंकुरित होने (Lentil Sprouts) के बाद इनकी पोषक वैल्यू कई गुनी बढ़ जाती है, इन दानो में विटामिन C भी उत्पन्न हो जाता है. विटामिन C हमारे शरीर की एक बहुत बड़ी आवश्यकता है. अंकुरित (Sprouted Lentils) हो कर ये दाने फाइबर से भरपूर, पाचक और पोषक हो जाते है. <br/>
<br/>
अनाज के दाने बीज ही तो होते है जो अनुकूल परिस्थियों में अंकुर निकाल (Lentil Sprouts) लेते हैं, तथा दानों के आकार को भी बड़ा कर देते हैं.
<h3>दानों को अंकुरित कैसे करें -How to Sprout Lentils</h3>
हम अधिकतर इन बीजों को अंकुरित करके प्रयोग में लाते हैं, काले चने, काबुली चना, सोया,  साबूत मूंग, मौठ या लोबिया बीन्स. <br/>
<br/>
इन दानों को आप बदल बदल कर अंकुरित करके प्रयोग में ला सकते हैं.  जो दाने अंकुरित करने हो उन्हैं साफ करके पानी से 2 बार धोइये और पानी में डुबा (दानों से पानी 2-3 सेमी. ऊपर होना चाहिये) कर रात भर या 10 -12 घंटे के लिये भीगने दीजिये. (दानों को अंकुरित करने के लिये हमेशा पीने के पानी का ही प्रयोग कीजिये) <br/>
<br/>
दानों को पानी से निकालिये,  चलनी में ढककर या मोटे सूती कपड़े में लपेट कर किसी डलिया में गरम जगह पर कमरे के अन्दर ही रख दीजिये.  24- 36 घंटे में ये दाने अंकुरित हो जाते हैं.<br/>
<br/>
दूसरे दिन आप देख सकेंगे कि इन दानों में सफेद कलर के धागे जैसे निकल आये हैं. यदि यह अंकुर 1-2 मिमी. के हो गये हैं, तब वे दाने खाने के लिये तैयार हैं, यदि अंकुर बहुत छोटे है तो आप इन दानों में हल्का सा पानी छिड़किये और इन्है 12 घंटे के लिये एसे ही रहने दीजिये, अब यह अंकुर पर्याप्त लम्बे हो गये हैं ( अंकुरण के लिये दानों में नमी का हमेशा बने रहना आवश्यक है).  अंकुरण सर्दियों के दिनों की अपेक्षा गर्मी के दिनों में जल्दी होता है, एक दम ज्यादा या एकदम कम तापमान पर अंकुरण नहीं होता, बीजों में नमी न हो या पानी भरा हो तो भी अंकुरण नहीं होता है. <br/>
<br/>
इन अंकुरित दानों में अंकुरण के 7 दिन बाद तक मिनरल्स और विटेमिन्स भर पूर मात्रा में रहते हैं, इन्हैं 7 दिनों के अन्दर ही खा लेना अच्छा है. अंकुरित दाने सलाद के रूप में कच्चे या उबाले हुये दोनों तरीके से खाये जा सकते हैं, या आप इनसे अपनी मन पसन्द कोई डिश भी बनाकर खा सकते हैं.
<h3> अंकुरित दानों (Lentil Sprouts)  को कैसे उबाले</h3>
दाने अंकुरित होने के बाद पानी से धोइये, कुकर में डालिये 2-3 टेबिल स्पून पानी और स्वादानुसार नमक डाल कर मिलाइये. <br/>
<br/>
कुकर में 1 सीटी आने के बाद गैस तुरन्त बन्द कर दीजिये.  कुकर का आधा प्रेशर भी निकाल दीजिये, ( अंकुरित दानों को अधिक मत उबालिये, इनके पोषक तत्व खतम हो जाते हैं). कुकर का ढक्क्न खुलने पर अंकुरित दाने कुकर से निकालिये तथा आधा नीबू का रस डाल कर दानों को स्वादिष्ट बनाइये,  ऊपर से थोड़ा सा हरा धनियां कटा हुआ डाल दीजिये. लीजिये अंकुरित दानों का विटेमिन्स से भरा हुआ सलाद तैयार है, परोसिये और खाइये. आप इस सलाद को रोजाना के खाने में प्रयोग कर सकते हैं <br/>
<br/>
उबाले हुये दानों में यदि पानी की मात्रा अधिक है, आप उसे फैकिये मत सूप की तरह आप उसे पी सकते हैं, इसमें बहुत ही पोषक तत्व हैं. </font>
</body>
</html>
