﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">इन्डीयन सिज़लर</h2>
सिज़लर मज़ेदार होते हैं, लेकिन क्या इनका मज़ा बिना अत्यधिक मात्रा में कॅलरी का सेवन किये बिना हो सकता है? यह अनोखा इन्डीयन सिज़लर आपको बनाएगा कैसे! तवे पर पके हुए कटलेट्स जिन्हें पौष्टिक, रेशांक भरपुर चवली और प्रोटीन भरपुर अंकुरित मूंग से बनाया गया है और खट्टे टमाटर की ग्रेवी में डालकर, आपकी पसंद की उबली हुई सब्ज़ीयों पर रखा गया है, इस सिज़लर की कॅलरी की मात्रा ना केवल कम है, लेकिन साथ ही यह लौहतत्व, फोलिक एसिड और अन्य ज़रुरी आहार तत्वों से भरपुर है। इस व्यंजन को कभी-कभी बनाकर इसका मज़ा लें और अपने दोस्तों के साथ इस सिज़लर का आनंद गरमा गरम लें! <br/>
<br/>
तैयारी का समय: ३० मिनट <br/>
पकाने का समय: ३० मिनट <br/>
कुल समय : 1 घंटे <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
<h4> कटलेट के लिए </h4>
१ कप भिगोई , उबली और मसली हुई चवली<br/>
१/४ कप कसी हुई पत्तागोभी<br/>
१/४ कप बारीक कटा हुआ प्याज़<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
२ टेबल-स्पून बारीक कटा हुआ हरा धनिया<br/>
१ टी-स्पून बारीक कटा हुआ लहसुन<br/>
१ टी-स्पून नींबू का रस<br/>
१/२ टी-स्पून गरम मसाला<br/>
नमक स्वादअनुसार<br/>
२ १/४ टी-स्पून तेल , चुपड़ने और पकाने के लिए
<h4> मूंग मिश्रण के लिए </h4>
३/४ कप अंकुरित मूंग<br/>
१ टी-स्पून तेल<br/>
१/२ कप बारीक कटा हुआ प्याज़<br/>
१ कप बारीक कटे हुए टमाटर<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
१/२ टी-स्पून गरम मसाला<br/>
नमक स्वादअनुसार
<h4> मिलाकर वेजिटेबल मिश्रण बनाने के लिए </h4>
१ १/२ कप कटी और उबली हुई मिली-जुली सब्ज़ीयाँ (फण्सी , गाजर और फूलगोभी)<br/>
नमक और ताज़ी पीसी हुई काली मिर्च , स्वादअनुसार
<h4> अन्य सामग्री </h4>
१ कप टमाटर की ग्रेवी
<h3> विधि </h3>
<h4> कटलेट के लिए </h4>
सभी सामग्री को एक गहरे बाउल में डालकर अच्छी तरह मिला ले।<br/>
<br/>
इस मिश्रण को ८ भागों में बाँट लें और प्रत्येक भाग के ५० मिमी (२") व्यास के गोल चपटे कटलेट बना लें।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करें और १/४ टी-स्पून तेल से चुपड़ लें।<br/>
<br/>
प्रत्येक कटलेट को, १/४ टी-स्पून तेल का प्रयोग कर, उनके दोनो तरफ से सुनहरा होने तक पका लें। एक तरफ रखें।
<h4> मूंग मिश्रण के लिए </h4>
एक गहरी नॉन-स्टिक कढ़ाई में तेल गरम करें, प्याज़ डालकर मध्यम आँच पर १ मिनट के लिए भुनें।<br/>
<br/>
टमाटर डालकर अच्छी तरह मिला ले और मध्यम आँच पर २ मिनट के लिए, बीच-बीच मे हिलाते हुए पका लें।<br/>
<br/>
अंकुरित मूंग, लाल मिर्च पाउडर, गरम मसाला, नमक और १ कप पानी डालकर अच्छी तरह मिला ले। ढ़क्कन से ढ़ककर, मध्यम आँच पर १० मिनट के लिए, बीच-बीच मे हिलाते हुए पका लें।<br/>
<br/>
इस मिश्रण को २ भागों में बाँटकर एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
खूली आँच पर एक सिज़लर प्लेट के लाल होने तक गरम कर लें।<br/>
<br/>
प्लेट पर १/४ कप टमाटर की ग्रेवी डालकर फैला लें।<br/>
<br/>
प्लेट के एक कोने पर मूंग मिश्रण का एक भाग रखें।<br/>
<br/>
प्लेट के दुसरे किनारे पर वेजिटेबल मिश्रण का १/२ भाग रखें।<br/>
<br/>
प्लेट के बीच में ४ कटलेट रखें और अंत में बचा हुआ १/४ कप टमाटर की ग्रेवी डालें।<br/>
<br/>
विधी क्रमांक १ से ५ को दोहराकर १ और सिज़लर बना लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
