﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">स्टफ्ड कॅप्सिकम विद कर्डस्, कुकुम्बर एण्ड पैने सलाद</h2>
जब आप भरवां शिमला मिर्च के बारे में सोचते हैं, सबसे पहले हमारे दिमाग में जो आता है वह है स्टार्च से भरे वसा भरपुर शिमला मिर्च के भजिये! इस स्वाद से भरे स्टफ्ड कॅप्सिकम विद कर्डस्, कुकुम्बर एण्ड पैने सलाद को खाने के बाद आप इसमें खो जाऐंगे। यह अनोखा लेकिन शानदार सलाद विटामीन ए से भरपुर है जो हड़बड़ी से भरी ज़िन्दगी के तनाव को कम रखने मे मदद करता है। दही और पैने से बना भरवां मिश्रण इस शानदार सलाद को बेहद मज़ेदार बनाता है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २५ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
२ मध्यम शिमला मिर्च<br/>
३/४ कप गाढ़ा ताज़ा लो-फॅट दही<br/>
३/४ कप कसी हुई ककड़ी<br/>
१/४ कप पके और कटे हुए गेहूं से बने पैने<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटी हुई पीली शिमला मिर्च
<h3> विधि </h3>
प्रत्येक शिमला मिर्च को २ सीधे लंबे आकार में काट लें और बीच के भाग को निकाल लें, बीज निकालकर फेंक दें। शिमला मिर्च के शैल्स् को एक तरफ रख दें।<br/>
<br/>
एक गहरे नॉन-स्टिक पॅन में ज़रुरत मात्रा मे पानी गरम करें, शिमला मिर्च के शैल्स् को डालकर मध्यम आँच पर १० मिनट तक पका लें। छानकर एक तरफ रख दे।<br/>
<br/>
ककड़ी से सारा पानी छान लें।<br/>
<br/>
दही, ककड़ी, पैने, हरी मिर्च और नमक को एक गहरे बाउल में डालकर अच्छी तरह मिला लें।<br/>
<br/>
इस भरवां मिश्रण को ४ भागों में बाँट लें और एक तरफ रख दें।<br/>
<br/>
प्रत्येक शिमला मिर्च के शैल को भरवां मिश्रण के एक भाग से भर लें।<br/>
<br/>
पीली शिमला मिर्च से सजाकर तुरंत परोसें। </font>
</body>
</html>
