﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सिज़लिंग ब्राऊनी</h2>
ब्राऊनी को दिया गया सिज़लिंग रुप इन्हें और भी मज़ेदार बनाता है! मूँह में पिघलने वाले इन स्वादिष्ट सिज़लिंग ब्राऊनीस् को ब्राऊनी, चॉकलेट सॉस और वैनिला आईस क्रीम को गरमा गरम सिज़लिंग ट्रे पर बेहतरीन तरह रखा गया है। एक सिज़लिंग डेज़र्ट में, पिघले हुए चॉकलेट की खुशबु और ठंडी आईस क्रीम की आवाज़ आपको इस डेज़र्ट का मज़ा लेने के लिए मजबूर कर देगी। <br/>
<br/>
तैयारी का समय: २ मिनट <br/>
पकाने का समय: ८ मिनट <br/>
कुल समय : १० मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
<h4> चॉकलेट सॉस के लिए </h4>
१ कप कटा हुआ डार्क चॉकलेट
१/४ कप दूध
<h4> अन्य सामग्री </h4>
२ ब्राऊनी या फ्रोज़न ब्राऊनी<br/>
१/४ कप पीसी हुई शक्कर , 1/4 कप पानी में घोली हुई<br/>
२ स्कूप वैनिला आईसक्रीम
<h3> विधि </h3>
<h4>चॉकलेट सॉस के लिए </h4>
चॉकलेट और दूध को एक माईक्रोवेव सुरक्षित बाउल मे मिलाकर, 1/2 मिनट के लिए उच्च पर पका लें।<br/>
<br/>
माईक्रोवेव से निकालकर हल्के हाथों मिलाकर एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
एक सिज़लर प्लेट को लाल होने तक गरम कर लें।<br/>
<br/>
2 टेबल-स्पून तैयार चॉकलेट डालकर अच्छी तरह फैला लें और बीच मे ब्राऊनी रखकर, उपर और 2 टेबल-स्पून तैयार चॉकलेट सॉस, 1 स्कूप वैनिला आईसक्रीम और अंत में 2 और टेबल-स्पून चॉकलेट सॉस डालें।<br/>
<br/>
विधी क्रमांक १ और २ कप दोहराकर १ और सिज़लिंग ब्राऊनी बना लें।<br/>
<br/>
प्लेट को लकड़ी के ट्रे पर रखकर तुरंत परोसें। </font>
</body>
</html>
