﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> नारियल भात</h2>
खिले खिले चावल को ताजे नारियल, गुड़ और स्पाइसेज के साथ मिला कर बनाया नारियल भात महाराष्ट्र की परम्परागत रेसिपी है. इने रक्षा बन्धन के दिन तो अवश्य ही बनाया जाता है.
<h3>आवश्यक सामग्री - Ingredients for Narali Bhat Recipe</h3>
बासमती चावल - 1 कप (200 ग्राम)<br/>
ताजा नारियल - 1 कप कद्दूकस किया हुआ(100 ग्राम)<br/>
गुड़ - 1 कप (200 ग्राम)<br/>
घी - 2 -4 टेबल स्पून<br/>
बादाम - 6-7<br/>
काजू - 8-10<br/>
किशमिश - 2 टेबल स्पून<br/>
इलायची - 4-5<br/>
लौंग - 4<br/>
दालचीनी - 1 इंच टुकड़ा
<h3>विधि - How to make Sweet Coconut Rice</h3>
नारियल भात के लिये हम थोड़े कम कुक किये हुये चावल की जरूरत होती है. ये हम माइक्रोवेव में भी बना सकते हैं और सामान्य गैस पर भी. <br/>
<br/>
चावल को अच्छे से साफ करके धो लीजिए और आधे घंटे के लिए भिगोने के लिए रख दीजिए. आधे घंटे बाद चावल को पानी से निकाल लीजिये. <br/>
<br/>
माइक्रोवेव में चावल पकाने के लिए माइक्रोवेव सेफ प्याला लीजिए. प्याले में 2 चम्मच घी डाल दीजिए और घी को 1 मिनिट के लिए माइक्रोवेव कर लीजिए. घी पिघलने पर प्याले को बाहर निकालिए, घी में दालचीनी और 4 लौंग डाल कर 1 मिनिट और माइक्रोवेव कर लीजिए. <br/>
<br/>
प्याले को बाहर निकाल लीजिए और चावल डाल दीजिए साथ ही पौने 2 कप पानी भी डाल कर, मिला दीजिए.<br/>
<br/>
प्याले को हल्का सा खुला हुआ ढक कर माइक्रोवेव में रख दीजिए और 8 मिनिट के लिए माइक्रोवेवे कर लीजिए. <br/>
<br/>
ड्राई फ्रूट काट कर तैयार कर लीजिए. 1 काजू के 6-7 टुकड़े करते हुए काट लीजिए और बादाम को भी पतला -पतला काट कर तैयार कर लीजिए. किशमिश के डंठल हटा कर साफ कर लीजिए. इलायची को छील कर इसके दानों का पाउडर बना लीजिए. <br/>
<br/>
8 मिनिट बाद प्याले को माइक्रोवेव से निकाल लीजिए और इन्हें 15 मिनिट तक ऎसे ही ढका रहने दीजिए. चावल अच्छी तरह बनकर तैयार हो जाएंगे.<br/>
<br/>
पैन में 2-3 टेबल स्पून घी डालकर पिघलाईये कीजिए. घी पिघलने पर इसमें काट कर रखे हुए बादाम, काजू और किशमिश डाल कर हल्का सा भून लीजिए. कद्दूकस किया हुआ नारियल और क्रश किया हुआ गुड़ डालकर मिला दीजिए.<br/>
<br/>
इसे तब तक पकाएं जब तक की गुड़ अच्छे से पिघल न हो जाए. गुड़ के मेल्ट हो जाने पर इसमें पके हुए चावल डाल दीजिए और सभी चीजों को अच्छी तरह मिला दीजिए.<br/>
<br/>
बर्तन को अच्छी तरह ढककर, एकदम धीमी आंच पर भात को 20 मिनिट तक पकने दीजिए. दम देने के बाद, ढककन खोलिये और इलायची पाउडर डाल कर मिला दीजिए.<br/>
<br/>
नारियल भात बनकर तैयार है, इसे प्लेट में निकाल लीजिए. नारियल भात के ऊपर कटे हुए काजू-बादाम और किशमिश डाल कर इसे सजाएं.
<h3>सुझाव</h3>
परम्परागत रूप से नाराली भात में गुड़ से ही बनाया जाता है, लेकिन आप चाहें तो गुड़ के बदले उतनी ही मात्रा में चीनी का उपयोग भी कर सकते हैं.<br/>
<br/>
चावल किसी भी बर्तन में गैस पर बनाये जा सकते हैं.<br/>
<br/>
चावल को ज्यादा कुक न करें, वे खिले खिले और हल्के से सख्त रहें. </font>
</body>
</html>
