﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> चावल माइक्रोवेव में </h2>
चावल को कई तरीके से बनाया जाता है, गैस पर किसी भी बर्तन में, माड़ सहित या बिना माड़ के या कुकर में बनाया जाता है.  चावल को माइक्रोवेव में बड़ी आसानी से और बहुत जल्दी बनाया जा सकता है, माइक्रोवेव में चावल माड़ सहित बनाये जाते हैं, लेकिन फिर भी ये चावल एकदम खिले खिले बनते हैं.
<h3>आवश्यक सामग्री - Ingredients for Perfect Microwave Rice Recipe</h3>
बासमती चावल - 1 कप<br/>
घी - 1 छोटी चम्मच
<h3>विधि - How to Cook Rice in a Microwave ?</h3>
चावल को साफ कीजिये, धोइये और 1/ 2 घंटे के लिये पानी में भिगो दीजिये. आधा घंटे बाद चावल से अतिरिक्त पानी निकाल कर हटा दीजिये. <br/>
<br/>
माइक्रोवेव सेफ प्याला लीजिए, इसमें चावल, 2 कप पानी और घी डाल कर मिक्स कीजिये और प्याले को ढक कर माइक्रोवेव में अधिकतम तापमान पर 10 मिनिट के लिए रख दीजिए. इसके बाद चावलों को चैक कीजिए. <br/>
<br/>
प्याले को माइक्रोवेव से निकालिये, चावल सोफ्ट हो गये हैं, और अपने आकार से दुगने लम्बे हो गये हैं, चावल बनकर, तैयार हैं. चावलों को 15 मिनिट के लिए ढक कर रखा रहने दीजिए. <br/>
<br/>
माइक्रोवेव में पके चावल खाने के लिये तैयार है, चावल के साथ अरहर की दाल या अपनी पसन्द के अनुसार सब्जी के परोसिये और खाइये. <br/>
<br/>
2-4 सदस्यों के लिये<br/>
समय 15 मिनिट </font>
</body>
</html>
