﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> काबुली चने का पुलाव </h2>
जब भी कभी हल्का सुपाच्य लेकिन स्वादिष्ट खाने का मन हो तो पुलाव या खिचड़ी ही ध्यान में आते हैं. एकदम हल्के मसाले वाला बासमती चावलों से महकता काबुली चने का पुलाव आपको बहुत पसंद आयेगा.
<h3>आवश्यक सामग्री - Ingredients for Kabuli Chana Pulao</h3>
बासमती चावल - 200 ग्राम (एक कप)<br />
काबुली चना - 100 ग्राम या (1/2 कप 6 घंटे पानी में भीगे हुये)<br />
जीरा - 1/2 छोटी चम्मच<br />
काली मिर्च - 10 -12<br />
लोंग - 4<br />
दाल चीनी - एक इंच का टुकड़ा<br />
बड़ी इलाइची - 2-3<br />
घी - 2-4 टेबल स्पून<br />
हल्दी पाउडर - 1/4 छोटी चम्मच से कम<br />
अदरक - 1 इंच का लम्बा टुकड़ा (कद्दूकस कर लीजिये)<br />
हरी मिर्च - 1-2 (यदि आप चाहें)<br />
नमक - एक छोटी चम्मच ( स्वादानुसार)<br />
नीबू - 1<br />
हरा धनियां - एक टेबल स्पून (बारीक कतरा हुआ)
<h3> विधि - How to make Kabuli Chana Pulao </h3>
चावल को साफ कीजिये और आधा घंटे के लिये पानी में भिगो दीजिये.  काबुली चना रात भर पानी में भिगोये हुये. <br />
<br />
काली मिर्च, लोंग, दाल चीनी और बड़ी इलाइची को छिल कर दरादरा कूट लीजिये. अदरक को छीलिये और कद्दूकस कर लीजिये. हरी मिर्च धोइये, डंठल तोड़कर, बारीक काट लीजिये. <br />
<br />
कुकर में घी डालकर गरम कीजिये, गरम घी में जीरा डालकर कड़कने दीजिये, कुटे मसाले डालिये, हल्का सा भूनिये, अदरक, हरी मिर्च, हल्दी पाउडर, चावल और काबुली चने डाल कर 2-3 मिनिट तक चमचे से चलाते हुये भूनिये. <br />
<br />
चावल से दुगना पानी, नमक और नीबू का रस डालकर मिलाइये. कुकर का ढक्कन लगाकर एक सीटी आने तक पका लीजिये.  कुकर आधा प्रेशर निकाल दीजिये, अब कुकर का सारा प्रेशर खतम होने तक पुलाव को पकने दीजिये. <br />
<br />
कुकर खोलिये काबुली चने का पुलाव (Chana Pulao) बन चुका है, पुलाव में हरा धनियां डालकर मिला दीजिये.
<h3>काबुली चने का पुलाव माइक्रोवेव में - How to cook Chana Pulao in Microwave</h3>
पुलाव बनाने की तैयारी उपरोक्त तरीके से कर लेते हैं.  कढ़ाई में घी डालकर गरम कीजिये, गरम घी में जीरा डालकर कड़कने दीजिये, कुटे मसाले डालिये, हल्का सा भूनिये, अदरक, हरी मिर्च, हल्दी पाउडर चावल और काबुली चने डाल कर 2-3 मिनिट तक चमचे से चलाते हुये भूनिये. <br />
<br />
भुने मसाले मिले चावल माइक्रोवेव में पकाने वाले प्याले में निकालिये, चावल से दुगना पानी, नमक और नीबू का रस डालकर मिलाइये, प्याले का ढक्कन लगाइये और माइक्रोवेव में रखिये. 12 मिनिट के लिये माइक्रोवेव को सैट कर दीजिये. <br />
<br />
माइक्रोवेव में चावल का पुलाव बन चुका है.  पुलाव को माइक्रोवेव से निकालिये 5 मिनिट ठंडा होने दीजिये. खिला खिला काबुली चना पुलाव तैयार है. पुलाव के ऊपर हरा धनियां डालकर सजाइये और गरमा गरम काबुली चना पुलाव (Kabuli Chana Pulao) परोसिये और खाइये. </font>
</body>
</html>
