﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> हरा भरा पुलाव </h2>
हरा वेज पुलाव आप अपने आने वाले महमानों के लिये या किसी पार्टी के लिये तैयार कर सकती है. हरा वेज पुलाव देखने में अत्यन्त सुन्दर और खाने में बहुत ही स्वादिष्ट बनता है. आइये आज हम हरा वेज पुलाव (Green Pulav ) बनायें.
<h3>आवश्यक सामग्री - Ingredients for Green Pulav</h3>
बासमती चावल - 200 ग्राम (एक कप)<br/>
घी - 2 टेबल स्पून<br/>
हरा धनियां - 100 ग्राम (एक छोटा बन्च)<br/>
हरी मिर्च - 1-2<br/>
अदरक - 1 इंच लम्बा टुकड़ा (छोटा छोटा काट लीजिये)<br/>
मटर - आधा कप छिले दाने<br/>
शिमला मिर्च - 1 (बीज निकाल कर छोटा छोटा काट लीजिये)<br/>
लोंग - 4<br/>
काली मिर्च - 8<br/>
बड़ी इलाइची - 2-3 (छील कर दाने निकाल लीजिये.<br/>
दाल चीनी - एक टुकड़ा<br/>
नमक - स्वादानुसार (छोटी 3/4 चम्मच)
<h3> विधि-How to make Green Pulav </h3>
चावल को साफ कीजिये, धोइये और आधा घंटे के लिये पानी में भिगो दीजिये. बाद में चावलों से पानी निकाल दीजिये. <br/>
<br/>
हरा धनियां साफ कीजिये, मोटी डंडी निकाल कर हटा दीजिये. हरी मिर्च के डंठल तोड़ कर हटा दीजिये और दोंनो को थोड़ा सा पानी डालकर मिक्सर से बारीक पीस कर पेस्ट बना लीजिये. <br/>
<br/>
लोंग, काली मिर्च, दालचीनी और इलाइची के दाने दरादरा कूट लीजिये. कड़ाई में घी डालकर गरम कीजिये. गरम घी में दरादरा किया मसाला डालिये, हल्का सा भूनिये, मटर के दाने, शिमला मिर्च और अदरक डाल कर 2 मिनिट तक भून लीजिये. <br/>
<br/>
सब्जियां भूनने के बाद चावल और पिसा धनिये का मसाला डालिये और 2 -3 मिनिट तक चमचे से चलाते हुये भून लीजिये. अब चावल की मात्रा का दुगना पानी डाल कर मिलाइये, नमक डाल कर कुकर बन्द कर दीजिये. <br/>
<br/>
कुकर में एक सीटी आने के बाद आग बन्द कर दीजिये. कुकर का आधा प्रेसर खतम होने पर कुकर का ढक्कन खोलिये.  खुशबूदार हरा पुलाव तैयार है.
<h4> हरा वेज पुलाव माइक्रोवेव में पकाइये:</h4>
चावल मसाला भूनने के बाद इनको माइक्रोवेव में पकाने बाले कांच के प्याले में डालिये और अब चावल की मात्रा का दुगना पानी डाल कर मिलाइये, नमक डाल कर मिलाइये, प्याले का ढक्कन बन्द कर दीजिये, बर्तन को माइक्रोवेव में रखिये, माइक्रोवेव को 12 मिनिट के लिये सैट कर दीजिये.  लीजिये स्वादिष्ट हरा वेज पुलाव तैयार हो गया. <br/>
<br/>
गरमा गरम हरा वेज पुलाव दही और पापड़ के साथ परोसिये और खाइये.<br/>
<br/>
चार सदस्यों के लिये, समय - 30 मिनिट </font>
</body>
</html>
