﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> मैथी पुलाव </h2>
सर्दियों की शाम में कुछ हल्का खाने का मन करे तो पुलाव बनाईये. यदिहरी मैथी डाल कर मैथी पुलाव बनायें तो क्या कहने. मैथी पुलाव पौष्टिक होने के साथ बड़ा ही स्वादिष्ट भी है, आइये आज मैथी पुलाव (Methi Rice Pulao) बनायें.
<h3>आवश्यक सामग्री - Ingredients for  Methi Pulao</h3>
बासमती चावल - 200 ग्राम ( एक कप)<br/>
मैथी - 200 ग्राम (एक कप कटी हुई)<br/>
घी 1 -2 टेबल स्पून<br/>
जीरा - आधा छोटी चम्मच<br/>
काली मिर्च - 12 -15<br/>
लौंग - 5-6<br/>
बड़ी इलाइची - 2-3<br/>
दाल चीनी - एक टुकड़ा<br/>
हरी मिर्च - 1-2<br/>
अदरक - एक इंच लम्बा टुकड़ा<br/>
मटर - 1/3 कप (छिले दाने)<br/>
शिमला मिर्च - 1-2<br/>
नमक - स्वादानुसार ( एक छोटी चम्मच)
<h3> विधि - How To Make Methi Pulao</h3>
चावल को साफ कीजिये और आधा घंटे के लिये पानी में भिगो दीजिये. <br/>
<br/>
मैथी की पत्तियां तोड़िये, 2 बार साफ पानी से धोइये, थाली में तिरछा करके रखिये या चलनी में रख कर अतिरिक्त पानी हटा दीजिये. हरी मिर्च के डंठल तोड़िये और धो लीजिये, अदरक को छीलिये और धो लीजिये. <br/>
<br/>
मैथी को बारीक काट लीजिये, हरी मिर्च और अदरक बारीक काट लीजिये. काली मीर्च, लौंग, बड़ी इलाइची के दाने और दाल चीनी को दरदरा कूट लीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये, जीरा डालिये, जीरा तड़कने पर कुटे हुये मसाले डाल कर हल्का सा भूनिये, हरी मिर्च, अदरक, मटर और शिमला मिर्च डाल कर 2-3 मिनिट भूनिये, अब कटी हुई मैथी डालिये और फिर से 2-3 मिनिट तक भूनिये. <br/>
<br/>
चावलों को पानी से निकालिये और इस भुने हुये मसाले मै मिलाइये और फिर से 2 मिनिट तक भूनिये. <br/>
<br/>
ये चावल हम कुकर में या माइक्रोवेव किसी में पका सकते हैं,  चावल कुकर में पकाने के लिये, चावल से दुगनी मात्रा का पानी मिलाइये, नमक डालिये और कुकर का ढक्कन बन्द करके एक सीटी आने तक पकाइये, सीटी आने पर गैस फ्लेम बन्द कर दीजिये और कुकर से आधा प्रेसर निकाल दीजिये.  कुकर का प्रेसर खतम होने पर कुकर खोलिये, देखिये ये मैथी स्वादिष्ट पुलाव बन चुका है. पुलाव को प्याले में निकालिये. <br/>
<br/>
माइक्रोवेव में पुलाव बनाइये, मसाले मिले चावल, दुगना पानी और नमक प्याले में डालिये और 15 मिनिट के लिये माइक्रोवेव को सैट करके रख दीजिये, 15 बाद ये लजीज मैथी पुलाव (Methi Rice Pulao)  तैयार है. <br/>
<br/>
मैथी पुलाव (Methi Rice Pulav)  को दही, चटनी या नीबू के अचार के साथ परोसिये और खाइये. </font>
</body>
</html>
