﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> सवां के चावल- व्रत के चावल </h2>
नवरात्रि में सभी श्रद्धालु सात्विक भोजन करते हैं. व्रत के लिये हम समा चावल बनाते है. इन्हें समा (Sama Rice or Samvat Rice) चावल कहते हैं. ये आकार में सामान्य चावलों से बहुत छोटे होते हैं. <br/>
<br/>
समा चावल का पुलाव (Vrat Rice Pulav) बना लीजिये और यदि आप मीठा पसन्द करते हैं तो इनके खीर (Sama Rice or Vrat Rice Kheer Recipe) बना लीजिये.  आईये आज व्रत के चावल बनायें
<h3>आवश्यक सामग्री - Ingredients for Vrat Rice Pulav</h3>
संवा के चावल - 100 ग्राम(आधा कप)<br/>
पानी - 300 ग्राम ( 1 1/2 कप )<br/>
घी - 1 टेबल स्पून<br/>
जीरा - एक चौथाई छोटी चम्मच<br/>
काली मिर्च -3-4<br/>
लौंग -1-2<br/>
बड़ी इलाइची - 2<br/>
काजू - 10-12<br/>
बादाम - 8<br/>
किसमिस - 20<br/>
सेधा नमक - स्वादानुसार(आधा छोटी चम्मच)
<h3> विधि - How to make Vrat Rice Pulav</h3>
चावल को साफ कीजिये, अच्छी तरह धोइये, 20 मिनिट के लिये पानी में भिगो दीजिये.<br/>
<br/>
काली मिर्च, लौंग, बड़ी इलाइची को दरदरा कूट लीजिये. काजू और बादाम को 2 टुकड़ों में काट लीजिये. किसमिस के डंठल तोड़ कर अलग कर लीजिये. <br/>
<br/>
किसी बर्तन में एक टेबल स्पून घी डालकर गरम कीजिये, गरम घी में काजू, बादाम, किसमिस डालकर हल्के गुलाबी होने तक भून कर एक प्लेट में निकाल लीजिये. <br/>
<br/>
बचे हुये घी में जीरा डालकर भूनिये, कुटे हुये काली मिर्च, लौंग, इलाइची भी डालकर थोड़ा सा भूनिये,  पानी और सैंधा नमक डाल दीजिये, पानी में उबाल आने के बाद  सवां के चावल डालिये, फिर से उबाल आने पर गैस धीमी कर दीजिये, 3-4 काजू और 2 बादाम सजाने के लिये बचाकर सारे काजू, बादाम, किसमिस भी मिला दीजिये और सवां चावल नरम होने तक पकाइये. <br/>
<br/>
सवां के चावल का पुलाव बन चुका है. पुलाव को प्याले में निकालिये और ऊपर से काजू बादाम डालकर सजाइये, लीजिये ये सवां के चावल का पुलाव आप अपने व्रत में खाइये और परोसिये. <br/>
<br/>
2 -3 सदस्यों के लिये,<br/>
समय 20 मिनिट
<h2 align="center"> सवां के चावल की खीर (Sama Rice or Vrat Rice Kheer Recipe)</h2>
सवां के चावल की खीर (Sama Rice or Vrat Rice Kheer Recipe) तो बिलकुल उसी तरीके से बनाई जाती है जैसे हम सादा चावल की खीर बनाते हैं आइये बनाना शुरू करते हैं सवां के चावल की खीर.
<h3>आवश्यक सामग्री - Ingredients for Vrat Rice Kheer Recipe</h3>
सवां के चावल - 100 ग्राम (आधा कप)<br/>
फुल क्रीम दूध - 1 लीटर (5 कप)<br/>
चीनी - 75 -100 ग्राम (आधा कप या आधा कप से थोड़ा कम)<br/>
काजू - 12<br/>
बादाम - 8<br/>
किसमिस - 20<br/>
पिस्ते - 6<br/>
छोटी इलाइची- 2=3
<h3> विधि - How to make Vrat Rice Kheer</h3>
सवां के चावल साफ कीजिये, अच्छी तरह धो लीजिये और 20 मिनिट के लिये पानी में भिगो दीजिये. <br/>
<br/>
भारी तले के बर्तन में दूध डाल कर गरम करने रख दीजिये. दूध में उबाल आने के बाद, सवां के चावल डालिये और चमचे से चला दीजिये, फिर से उबाल आने के बाद गैस फ्लेम धीमी कर दीजिये, प्रत्येक 2-3 मिनिट के बाद चमचे से खीर को चलाते रहिये, खीर तले में लगनी नहीं चाहिये. <br/>
<br/>
काजू 4 टुकड़े करते हुये काट लीजिये, बादाम और पिस्ते लम्बाई में पतले काट लीजिये, किसमिस के डंठल तोड़ लीजिये. इलाइची को छील कर बारीक कूट लीजिये. <br/>
<br/>
काजू और किसमिस खीर में बनते समय ही मिला दीजिये, चावल नरम हो गये हैं तथा चावल और दूध चमचे से गिराने पर एक साथ गिरते हैं, तब तो खीर बन चूकी है, चीनी मिलाइये और गैस फ्लेम बन्द कर दीजिये.  इलाइची का पाउडर भी खीर में मिला दीजिये. सवां के चावल की खीर तैयार है. सवां के चावल की खीर को प्याले में निकालिये और बादाम, पिस्ते ऊपर से डाल कर सजाइये.<br/>
<br/>
सवां के चावल की गरमा गरम खीर अपने व्रत में परोसिये और खाइये.
<h3> सुझाव:</h3>
आप सवां के चावल का पुलाव बानाये या खीर, दोनों में अपने पसन्द के अनुसार सूखे मेवा कम या ज्यादा कर सकते हैं, या आपको जो मेवा न पसन्द हो उसे मत डालिये. <br/>
<br/>
चार सदस्यों के लिये<br/>
समय - 35 मिनिट </font>
</body>
</html>
