﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> मीठे चावल </h2>
मीठे चावल बनाने में बड़े आसान और खाने में बड़े ही स्वादिष्ट होते है मीठे चावल मिठाई खाने वालों, बच्चों को तो बहुत ज्यादा पसन्द आते हैं, इन्हैं आप किसी विशेष अवसर, त्योहार के दिन बनाइये. आइये प्रस्तुत है मीठे चावल की रैसिपी.
<h3>आवश्यक सामग्री - Ingredients for Sweet Rice Recipe</h3>
बासमती चावल - 200 ग्राम (एक कप)<br/>
दूध - आधा कप<br/>
चीनी - 150 ग्राम (3/4 कप)<br/>
घी - 2 - 3 टेबल स्पून<br/>
केसर - 20 -25 टुकड़े<br/>
नारियल - 2 टेबल स्पून (कद्दूकस करलें या छोटा छोटा काटलें)<br/>
काजू - 12-14 (छोटे छोटे टुकड़े कर लीजिये)<br/>
बादाम - 8-10 (छोटे टुकड़े कर लीजिये)<br/>
किशमिश - एक टेबल स्पून<br/>
इलाइची - 4-5 (छील कर कूट लीजिये)
<h3> विधि - How to cook Sweet Rice </h3>
चावल को साफ कीजिये, 2 बार धोइये एक घंटे के लिये पानी में भिगो दीजिये. <br/>
<br/>
केसर को दूध में डालकर रख दीजिये. <br/>
<br/>
चावल को पानी से निकालिये, चावल को माइक्रोवेव में पकाने वाले प्याले में डालिये, (ये चावल आप कुकर में, भगोने किसी में भी बना सकते हैं) <br/>
<br/>
चावल में 2 कप पानी, केसर दूध, एक टेबल स्पून घी और चीनी मिलाइये. <br/>
<br/>
प्याले को माइक्रोवेव में रखकर 12 - 14 मिनिट के लिये सैट कीजिये. <br/>
<br/>
तबतक एक छोटी कड़ाई में एक टेबल स्पून घी डाल कर गरम कीजिये, कटे हुये काजू, बादाम और नारियल डाल कर हल्का सा भूनिये. <br/>
<br/>
चावल बन चुके हैं, चावल में घी सहित ये काजू, बादाम, नारियल और किशमिश, इलाइची मिलाइये. <br/>
<br/>
मीठा चावल पुलाव तैयार है.  गरम या ठंडा मीठा चावल पुलाव परोसिये और खाइये. </font>
</body>
</html>
