﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कटहल का पुलाव </h2>
कटहल के पुलाव का अपना एक खास स्वाद है. परम्परागत भारतीय मसाले दही के साथ भुनकर लाज़बाब स्वाद देते हैं. <br/>
<br/>
तो क्यों न आज शाम खाने में कटहल का पुलाव (Kathal Biryani - Raw Jackfruit Biryani ) बनाया जाय.
<h3>आवश्यक सामग्री - Ingredients for Raw Jackfruit Pulao</h3>
बासमती चावल - 200 ग्राम (एक कप)<br/>
कटहल - 200 ग्राम<br/>
घी - 3 टेबल स्पून<br/>
काजू - 7-8 ( चार टुकड़े करते हुये काट लीजिये)<br/>
जीरा -  आधा छोटी चम्मच<br/>
लोंग - 5-6<br/>
काली मिर्च - 8-10<br/>
बड़ी इलाइची - 2<br/>
दाल चीनी  - 1-2 टुकड़े<br/>
हल्दी पाउडर - 1/4 चम्मच से कम<br/>
हरी मिर्च - 1 बारीक कतर लीजिये<br/>
अदरक - 1 इंच लम्बा टुकड़ा (कद्दूकस या पेस्ट कर लीजिये)<br/>
दही - 2 टेबल स्पून<br/>
लाल मिर्च - 1/4 छोटी चम्मच (यदि आप चाहें)<br/>
नमक स्वादानुसार - ( एक छोटी चम्मच)<br/>
हरा धनियां - 1 टेबल स्पून (बारीक कतरा हुआ)
<h3> विधि - How to make Raw Jackfruit Pulao</h3>
चावल को साफ कीजिये, धोइये और आधा घंटे के लिये पानी में भिगोने रख दीजिये. <br/>
<br/>
कटहल को धोइये, हाथों को तेल लगाकर चिकना कीजिये, कटहल को 1 इंच लम्बे टुकड़े करते हुये काट लीजिये, कटहल के बीज से छिलके हटा दीजिये. <br/>
<br/>
लोंग, काली मिर्च, इलाइची और दाल चीनी के दानों को कूटकर दरदरा कर लीजिये.
<h4>कुकर मे</h4>
ं

घी डाल कर गरम कीजिये, गरम घी में कटहल के टुकड़े डाल कर चमचे से चलाते हुये हल्के ब्राउन होने तक तल लीजिये, तले हुये कटहल निकाल कर प्लेट में रखिये, अब काजू के टुकड़े घी में डालिये और हल्के ब्राउन होने तक तल कर प्लेट में निकाल कर रखिये. बचे हुये घी में जीरा डालिये, जीरा तड़कने के बाद, हल्दी पाउडर, लोंग काली मिर्च का कुटा हुआ मसाला डालिये, हरी मिर्च, अदरक का पेस्ट और दही डाल कर, चमचे से चलाते हुये मसाले को 2-3 मिनिट तक भूनिये. <br/>
<br/>
इस मसाले में चावल डाल कर 2 मिनिट तक चमचे से चलाते हुये भून लीजिये, सेके हुये कटहल और काजू भी डाल कर मिला दीजिये, अब चावल की मात्रा से दुगनी मात्रा पानी की डाल कर, नमक और लाल मिर्च पाउडर मिला दीजिये. कुकर का ढक्कन बन्द कर दीजिये.  एक सीटी आने तक पुलाव को पकने दीजिये. गैस बन्द कीजिये, कुकर का थोड़ा सा प्रेशर सीटी ऊपर करके निकाल दीजिये. <br/>
<br/>
कुकर का सारा प्रेशर खतम होने के बाद कुकर खोलिये, कटहल का पुलाव तैयार है.   पुलाव को प्याले में निकालिये, कतरे हुये हरे धनिये ऊपर से डालकर सजाइये.
<h4>माइक्रोवेव मे</h4>
कढ़ाई में घी डाल कर गरम कीजिये, गरम घी में कटहल के टुकड़े डाल कर ब्राउन होने तक तल कर निकाल लीजिये, अब काजू के टुकड़े घी में डालिये, हल्के ब्राउन होने तक तल कर प्लेट में निकाल लीजिये. बचे हुये घी में जीरा डालकर तड़काइये, जीरा तड़कने के बाद, हल्दी पाउडर, लोंग काली मिर्च का कुटा हुआ मसाला डालिये, हरी मिर्च, अदरक का पेस्ट और दही डालकर चमचे से चलाते हुये मसाले को 2 मिनिट तक भूनिये, इस मसाले में चावल डाल कर चमचे से चलाते हुये 2-3 मिनिट तक भूनिये. <br/>
<br/>
तले हुये कटहल और काजू भी डाल कर मिला दीजिये.

माइक्रोवेव में पकाने वाले प्याले में यह मिश्रण डालिये, चावल की मात्रा का दुगना पानी और नमक भी मिला दीजिये, ढक्कन बन्द कीजिये, और माइक्रोवेव में रखिये, माइक्रोवेव को 12 मिनिट के लिये सैट कर दीजिये. <br/>
<br/>
कटहल का पुलाव (Kathal Biryani - Raw Jackfruit Biryani ) तैयार हो गया है, पुलाव में कतरे हुये हरे धनिये डाल कर सजाइये. गरमा गरम पुलाव (Kathal Pulao - Raw Jackfruit Biryani ) परोसिये और खाइये.<br/>
<br/>
चार लोंगों के लिये,<br/>
समय 15 मिनिट </font>
</body>
</html>
