﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">दलिया पुलाव </h2>
दलिया पुलाव एक बहुत ही पौष्टिक और पाचक खाना है.  कुछ हल्का खाना खाने का मन है, तो बनाइये दलिया पुलाव आपके घर के बड़े और छोटे बच्चे सभी पसन्द करेंगे, तो आइये आज हम दलिया पुलाव (Broken Wheat Dalia Pulav ) बनायें.
<h3> आवश्यक सामग्री - Ingredients for Daliya Pulao Recipe </h3>
सादा बना हुआ दलिया -  1 कप दलिया से बनाया गया <br/>
तेल - 2 टेबल स्पून<br/>
हींग - 1-2 पिंच<br/>
जीरा - आधा छोटी चम्मच<br/>
हरी मिर्च - 2 ( बारीक कटी हुई )<br/>
अदरक - 1 इंच लम्बा टुकड़ा ( बारीक काटा हुआ )<br/>
मटर - आधा कप ( छिले हुये दाने )<br/>
फूल गोभी - आधा कप ( बारीक कटा हुआ )<br/>
गाजर - आधा कप ( बारीक कटी हुई )<br/>
शिमला मिर्च - आधा कप (छोटी छोटी कटी)<br/>
टमाटर - आधा कप ( बारीक कटे हुये )<br/>
नमक- स्वादानुसार<br/>
हरा धनियां - एक टेबल स्पून ( बारीक कटा हुआ )
<h3> विधि - How to make Daliya Pulao Recipe</h3>
कढाई में तेल डालकर गरम कीजिये.  तेल में हींग और जीरा डाल दीजिये. जीरा भुनने के बाद हरी मिर्च, अदरक डालकर हल्का सा चमचे से चलाकर भूनिये.  हरे मटर के दाने, गोभी, गाजर, शिमला मिर्च डालकर 2 - 3 मिनिट तक सब्जियों को क्रन्ची रहने तक भून लीजिये,  नमक डाल कर मिला दीजिये.  अब इन सब्जियों में दलिया ओर आधा हरा धनियां  डालकर अच्छी तरह मिला दीजिये. आपका दलिया पुलाव तैयार है. <br/>
<br/>
दलिया पुलाव को प्याले में निकालिये और बचा हुआ हरा धनिया ऊपर से डालकर सजाइये.  गरमा गरम दलिया पुलाव, चटनी या दही के साथ परोसिये और खाइये. </font>
</body>
</html>
