﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> गट्टा पुलाव </h2>
राजस्थानी गट्टा करी तो आपने बनाई ही होगी. मारवाड़ के इलाके में गट्टे का पुलाव (Marwari Gatta Pulao ) और गट्टे की सूखी सब्जी भी बहुत लोकप्रिय है. त्योहार या अन्य अवसरों पर मिठाईयां खाने के बाद गट्टे का पुलाव (Gatte Ka Pulao) सभी को बेहद पसंद आयेगा. आइये आज हम गट्टा पुलाव (Gatta Rice) बनायें.
<h3>आवश्यक सामग्री - Ingredients for Marwari Gatta Pulao</h3>
<h4>गट्टा बनाने के लिये</h4>
बेसन - 100 ग्राम (1 कप)<br/>
दही -    2-3 टेबल स्पून<br/>
नमक - स्वादानुसार (1/4 छोटी चम्मच)<br/>
लाल मिर्च - एक चौथाई छोटी चम्मच<br/>
धनियां पाउडर - आधा छोटी चम्मच<br/>
गरम मसाला - एक चौथाई छोटी चम्मच से कम<br/>
अजवायन - 1/4 छोटी चम्मच से आधा<br/>
तेल -  2 टेबल स्पून
<h4> पुलाव के लिये</h4>
बासमती चावल - 200 ग्राम (1 कप)<br/>
घी - 2 - 3 टेबल स्पून<br/>
जीरा - आधा छोटी चम्मच<br/>
हरी मिर्च - 1- 2 (छोटी छोटी कतर लीजिये)<br/>
अदरक - 1 इंच का लम्बा टुकड़ा (कद्दूकस कर लीजिये)<br/>
हल्दी पाउडर - 1/4 छोटी चम्मच<br/>
लोंग - 4<br/>
काली मिर्च - 10<br/>
बड़ी इलाइची - 2<br/>
दाल चीनी - 1 छोटा टुकड़ा<br/>
नमक - स्वादानुसार (3/4 छोटी चम्मच)<br/>
हरा धनियां - 2 टेबल स्पून
<h3> विधि - How to make Marwari Gatta Pulao </h3>
चावल को साफ करके, धो लीजिये,1 घंटे पानी में भीगने दीजिये. चावलों को धोकर पानी को निकाल दीजिये. <br/>
<br/>
चावलो को माइक्रोवेव में पकाना है, तब चावल, और चावल की मात्रा का दुगना पानी और नमक और 1 छोटी चम्मच घी माइक्रोवेव सेफ प्याले में डालिये, माइक्रोवेव में रखकर 12 मिनिट तक पका लीजिये. <br/>
<br/>
यदि आपको चावल कुकर में बनाने है, तब चावल, चावल की मात्रा का दुगना पानी और नमक, कुकर में डालिये, एक सीटी आने तक पकने दीजिये. गैस बन्द कर दीजिये. आधा प्रेसर कुकर से, सीटी ऊपर करके निकाल दीजिये. कुकर का प्रेसर खतम होने के बाद कुकर खोलिये. चावल बन चुके हैं.
<h4>गट्टा बनाने के लिये</h4>
बेसन में सभी मसाले, दही और तेल डाल कर, हाथ से अच्छी तरह मिला लीजिये. पानी की सहायता से रोटी जैसा आटे की तरह नरम आटा गूथ लीजिये. आटे को चार भागों में बांटिये. दोनों हाथों से बेलनाकार, आधा इंच मोटे रोल बना लीजिये. <br/>
<br/>
एक बर्तन में 500 ग्राम पानी डालकर गरम कीजिये, इतना पानी लीजिये कि बेसन के रोल अच्छी तरह डूब जायं, पानी में उबाल आने के बाद, बेसन के रोल उबलते पानी में डाल दीजिये, 10 - 12 मिनिट तक तेज गैस पर उबलने दीजिये. गैस बन्द कर दीजिये. पानी को निकाल दीजिये (इस बेसन के पानी को आप आटा गूथने के काम मे, या दाल में डाल कर काम में ला सकते हैं). रोल को ठंडा होने के बाद, चाकू से आधा से 1 सेमी. मोटे, गट्टे काट कर तैयार कर लीजिये. <br/>
<br/>
लोग, काली मिर्च और इलाइची के दाने छील कर, दरदरा कूट लीजिये. <br/>
<br/>
एक कढ़ाई में घी डाल कर गरम कीजिये. घी में जीरा डाल दीजिये, जीरा भुनने के बाद, दरदरा किया हुआ मसाला डालकर, हल्का सा भूनिये, हरी मिर्च और कद्दूकस किया हुआ अदरक डाल कर 1 मिनिट भूनिये. गट्टे डाल कर 2 मिनिट तक भूनिये. अब इन गट्टों में पके हुये चावल डालकर मिलाइये. गैस बन्द कर दीजिये. आपका खुशवू दार गट्टा पुलाव तैयार है. <br/>
<br/>
पुलाव को प्याले या प्लेट में निकालिये, हरा धनियां ऊपर से डाल कर सजाइये. गरमा गरम गट्टा पुला चटनी और अचार के साथ परोसिये और खाइये. </font>
</body>
</html>
