﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> केसर पुलाव </h2>
केसर पुलाव उत्तर भारत में विशेष अवसरों पर बनाया जाता है, ये बहुत ही स्वादिष्ट होता है, पुलाव में मसाले और केसर की खुश्बू खाने की इच्छा को और भी बढ़ा देती है. आईये आज हम केसर पुलाव बनायें.
<h3>आवश्यक सामग्री - Ingredients for Kesar Pulao Recipe</h3>
बासमती चावल - 200 ग्राम ( 1 कप )<br/>
केसर - आधा छोटी चम्मच<br/>
घी - 2 टेबल स्पून<br/>
जीरा - आधा छोटी चम्मच<br/>
काली मिर्च - 5 - 6<br/>
लोंग - 2-3<br/>
दाल चीनी -1 इंच लम्बा टुकड़ा, टुकड़े कर लीजिये<br/>
बड़ी इलाइची - 2 (छील कर दाने निकाल लीजिये)<br/>
काजू -15 (एक काजू को 2 टुकड़ो में काट लीजिये)<br/>
किशमिश - 30 - 35 (डंठल तोड़कर, कपड़े से पोंछ दीजिये)<br/>
नमक - स्वादानुसार (एक छोटी चम्मच)
<h3>विधि - How to Kesar Pulao Recipe</h3>
चावलों को साफ करके, 2 बार धोकर, 1 घंटे के लिये पानी में भिगो दीजिये. (चावल खिले खिले, और स्वादिष्ट बनते हैं, साथ में आपकी गैस की भी बचत होगी). <br/>
<br/>
केसर को एक टेबल स्पून पानी में आधा घन्टे पहले भिगो दीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये.  घी काजू हल्के से भून कर निकाल लीजिये, जीरा डालिये, जीरा कड़कने के बाद, काली मिर्च, लोंग, दालचीनी, इलाइची के दाने डाल कर, हल्का सा भून लीजिये <br/>
<br/>
इस मसाले में चावल डाल कर 2 मिनिट तक भूनिये. अब इनको माइक्रोवेव सेफ प्याले में निकालिये. पानी, नमक, किशमिश और केसर मिला दीजिये.  माइक्रोवेव में  12 मिनिट के लिये माइक्रोवेव होने रख दीजिये.   केसर पुलाव बनकर तैयार हो गया है. <br/>
<br/>
पुलाव को कुकर में बनाना चाहते हैं:  कुकर में घी डाल कर गरम कीजिये. काजू डालकर हल्के से भून कर निकाल लीजिये,  जीरा डालकर कड़काइये, इसके बाद काली मिर्च, लोंग, दालचीनी, इलाइची के दाने डाल कर हल्का सा भून लीजिये.  चावल डाल कर 2 मिनिट तक भूनिये. अब चावल से दुगना पानी डाल कर, नमक, केसर पानी सहित और किशमिश डाल दीजिये.  कुकर बन्द कर दीजिये. 1 सीटी आने तक पकायें.  गैस बन्द कर दीजिये. कुकर का आधा प्रेसर निकाल कर कम कर दीजिये क्यों कि चावल ज्यादा पक जायेंगे.<br/>
<br/>
कुकर का प्रेसर खतम होने पर कुकर खोलिये और चावल प्याले या प्लेट में निकाल लीजिये,  आपका केसर पुलाव तैयार हैं. गरमा गरम केसर पुलाव, दही, चटानी या अचार के साथ परोसिये और खाइये. </font>
</body>
</html>
