﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सेवई पुलाव </h2>
यदि इस सप्ताहांत अपने शहर के आसपास कहीं घूमने जारहे हैं तो आप सेवईं पुलाव (Vermicelli pulav) बनाकर अपने साथ ले जाईये. सेवईं पुलाव (Semiya pulav) को बच्चों के टिफिन में भी रख सकते हैं. बच्चे इसे बहुत पसंद करेंगे. <br/>
<br/>
चावल पुलाव तो हम हमेशा ही बनाते रहते हैं. आज सेवई पुलाव बनाने का मन हो रहा है.  सेवई पुलाव बहुत ही स्वादिष्ट होता है, बनाना भी बहुत ही आसान है. आइये आज सेवई पुलाव बनायें.
<h3>आवश्यक सामग्री - Ingredients for Vermicelli Pulav</h3>
सेवई (वरमीसैली) - 200 ग्राम (एक कप)<br/>
घी - 1 - 2 टेबल स्पून<br/>
काजू - 8-10 (एक काजू दो टुकड़ों  में काट लीजिये)<br/>
मटर - 1/4 कप (मटर के दाने)<br/>
शिमला मिर्च - 1/4 कप ( लम्बाई में पतली पतली कटी हुई)<br/>
गाजर - 1/4 कप  (बारीक कटी हुई)<br/>
फूल गोभी - 1/4  (बारीक कटा हुआ)<br/>
हरी मिर्च - 1- 2 (बारीक कतरी हुई)<br/>
अदरक - 1/2  इंच लम्बा टुकड़ा ( कद्दूकस किया हुआ)<br/>
जीरा - 1/4 छोटी चम्मच<br/>
काली मिर्च साबूत - 5-6<br/>
लौंग - 2<br/>
बड़ी इलाइची - 2<br/>
नमक - स्वादानुसार (एक छोटी चम्मच)<br/>
नीबू - आधा नीबू का रस<br/>
हरा धनियां - 2 -3 टेबल स्पून (कतरा हुआ)
<h3> विधि - How to make Vermicelli Pulav</h3>
कढ़ाई में 1 छोटी चम्मच घी डाल कर गरम कीजिये.  सेवई घी में डालिये और हल्की ब्राउन होने तक भूनिये.  भुनने के बाद निकाल कर प्लेट में रख लीजिये. <br/>
<br/>
काली मिर्च, लोंग और बड़ी इलाइची को छील कर दरदरा कूट लीजिये. <br/>
<br/>
1 छोटी चम्मच घी कढ़ाई में डाल कर गरम कीजिये.  काजू डाल कर हल्के ब्राउन होने तक भूनिये, प्लेट में निकाल कर रख लीजिये.  अब घी में जीरा डालकर भूनिये,  तुरन्त दरदरा किया मसाला डाल दीजिये, 2-3  बार चमचे से चलाइये. <br/>
<br/>
हरी मिर्च, अदरक और मटर डाल कर 2 मिनिट तक भूनिये, जब मटर नरम हो जाय, तब शिमला मिर्च और गोभी डाल कर मिलाइये और 2 मिनिट तक ढककर पकाइये,  टमाटर डाल कर, 1 मिनिट तक चला कर भूनिये.  अब सेवई की मात्रा का दुगना , 1 कप सिवई में 2 कप पानी और नमक डाल दीजिये. <br/>
<br/>
पानी में उबाल आने के बाद सेवई डालिये, और फिर से उबाल आने के बाद गैस धीमी कर दीजिये. सेवई को धीमी गैस पर तब तक पकने दीजिये, जब तक कि सेवई सारा पानी न सोख लें.  गैस बन्द कर दीजिये. नीबू का रस डाल कर मिला दीजिये.   2 मिनिट तक सेवई को ढककर रखिये, ताकि वे बचा हुआ पानी भी सोख लेंगी और अच्छी खुशबू भी बर्तन के अन्दर भर जायेगी. <br/>
<br/>
आपका सेवई पुलाव (Vermicelli Pulao) तैयार है.  पुलाव को बाउल या प्लेट में निकालिये.  हरे धनिये और काजू से सजाइये.  गरमा गरम सेवई पुलाव परोसिये और खाइये. <br/>
<br/>
मसाले और सब्ज़ियां आप अपने स्वाद के अनुसार घटा बढ़ा सकते हैं. </font>
</body>
</html>
