﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> छोलिया पुलाव </h2>
नये साल में बसन्त के आते ही ताजा हरे चने (छोलिया) आना शुरू हो जाते हैं. इन हरे चनों से तरह तरह के भोजन-पकवान बनाये जाते हैं. विटामिन और फाइबर भरपूर हरे चने से बना पुलाव परिवार के सभी सदस्यों को बहुत पसंद आयेगा.
<h3> आवश्यक सामग्री - Ingredients for Green Channa Pulao Recipe </h3>
बासमती चावल - 1 कप<br/>
हरे चने - 1 कप<br/>
गाजर - 1 छोटे टुकडों में कटी हुई<br/>
हरा धनिया - 2-3 बडे़ चम्मच( बारीक कटा हुआ)<br/>
तेल - 3-4 बडे़ चम्मच<br/>
नींबू - 1<br/>
हरी मिर्च - 2 (लम्बाई में कटी हुई)<br/>
अदरक - 1 इंच (पतला लम्बा कटा हुआ)<br/>
बडी़ इलायची - 2<br/>
दालचीनी - 1 इंच<br/>
लौंग - 3-4<br/>
काली मिर्च - 8-10<br/>
जीरा - ½ छोटी चम्मच<br/>
नमक - 1.5 छोटा चम्मच या स्वादानुसार
<h3> विधि - How to make Green Channa Pulao Recipe</h3>
चावलों को अच्छी तरह धोकर आधे घंटे के लिए पानी में भिगो दीजिए. पैन में तेल डालकर गरम कीजिये, गरम तेल में हरे चने और गाजर को डाल कर, चला दीजिए और 2-3 मिनिट धीमी आंच पर ढककर क्रिस्पी होने तक पका लीजिए और अलग प्याले में निकाल लीजिये. <br/>
<br/>
बचे हुये तेल में जीरा डालिये, जीरा भून जाने पर तेल में बडी़ इलायची के दाने, छोटे टुकडों में कटी दालचीनी, काली मिर्च और लौंग डालकर हल्का सा भून लीजिए, हरी मिर्च और अदरक डालिये और हल्का सा भून लीजिए, अब भीगे हुये चावल डाल दीजिए, नमक डालकर 2 मिनिट तक चलाते हुए भूनिये, सारे मसालों की कोटिंग चावलों के ऊपर अच्छी तरह आ जाय. 2 कप पानी डाल दीजिए और मिक्स कर दीजिए.पुलाव को 5 मिनिट के लिए ढककर धीमी आंच पर पकने दीजिए.<br/>
<br/>
ढक्कन खोलिये और भुने हुये हरे चने और गाजर डाल दीजिए, नींबू का रस और थोड़ा सा कटा हुआ हरा धनिया भी डालकर मिला लीजिए, चावलों को फिर से ढककर धीमी आग पर ही पकने दीजिये. चावलों को हर पांच मिनिट बाद चैक कीजिये और अच्छी तरह चला दीजिये, चावलों को पकने में लगभग 15 मिनिट का समय लग जाते है.<br/>
<br/>
गैस बंद कर दीजिए और चावलों को ढके रहने दीजिए. 10- 15 मिनट बाद छोलिया चावल पुलाव तैयार है, हरे चने के पुलाव को दही, चटनी, दाल या सब्जी किसी के भी साथ परोसिये और खाइये. </font>
</body>
</html>
