﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर पुलाव </h2>
बासमती चावल में भुने हुये पनीर के टुकड़े, नर्म मुलायम मटर के दाने और देशी मसालों की महक. पनीर चावल या पनीर पुलाव को आप कभी भी या किसी खास अवसर पर भी बना सकते हैं
<h3>आवश्यक सामग्री - Ingredients for Paneer Mutter Pulao</h3>
बासमती चावल - 1 कप (200 ग्राम)<br/>
पनीर - 200 ग्राम<br/>
मटर के दाने - ½ कप<br/>
घी - 2-3 बडे़ चम्मच<br/>
हरा धनिया - 2-3 बडे़ चम्मच (बारीक कटा हुआ)<br/>
अदरक पेस्ट - 1 छोटा चम्मच<br/>
नमक - 1 छोटी चम्मच से थोडा़ ज्यादा या स्वादानुसार<br/>
जीरा - ½ छोटी चम्मच<br/>
बड़ी इलायची - 2<br/>
दालचीनी - ½ इंच<br/>
लौंग - 3-4<br/>
काली मिर्च - 8-10<br/>
नींबू - 1
<h3> विधि - How to make Cottage Cheese Pulao</h3>
चावलों को धोकर, आधे घंटे के लिए भिगोने के लिए रख दीजिए. चावलों को माइक्रोवेव में, कुकर में या एसे ही किसी बर्तन में पका कर तैयार कर लीजिए. <br/>
<br/>
पनीर को ½ इंच के चौकोर टुकड़ों में काट लीजिए. पैन में घी डाल कर गरम कीजिये, घी के हल्का गरम होने पर पनीर के टुकड़े पैन में सिकने के लिये लगा दीजिये और दोनों ओर पलट-पलट कर हल्के ब्राउन होने तक सेक कर निकाल लीजिये. लौंग, काली मिर्च, इलाइची के दानों और दाल चीनी को कूटकर दरदरा कर लीजिये.<br/>
<br/>
पैन में बचे घी में जीरा और कुटा हुआ मसाला डाल दीजिए और हल्का सा भून लीजिए, अब अदरक का पेस्ट डालकर थोड़ा सा भूनिये. मटर के दाने डाल दीजिए, सभी चिजों को 1 मिनिट के लिए चमचे से चलाते हुये भून लीजिए और उसके बाद 1-2 मिनिट के लिए ढककर इसे पका लीजिए.<br/>
<br/>
भुने हुये मटर, मसाले में उबले हुए चावल, तले हुए पनीर के टुकडे़ और नमक डाल कर इसे अच्छे से मिक्स कर दीजिए, नींबू का रस भी डाल दीजिए और फिर से एक बार मिला लीजिए, गैस को बंद कर दीजिए और पुलाव को किसी प्लेट में निकाल लीजिए, हरे धनिये की पत्तियों से गार्निश कर दौजिए पनीर पुलाव बनकर तैयार है.<br/>
<br/>
गरमा गरम पनीर पुलाव को, दही, चटनी या अचार के साथ परोसिये और खाइये.
<h3> सुझाव :</h3>
पनीर पुलाव में नींबू का रस डालना पसंद नहीं हो तो मत डालें.
<br/>
2-3 लोंगों के लिये<br/>
समय - 40 मिनिट </font>
</body>
</html>
