﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> मेकरोनी राइस पुलाव </h2>
मेकरोनी राइस पुलाव बच्चों को बहुत पसंद आता है. मैक्रोनी के साथ हरी सब्जियां और ताजा कुटे हुये मसालों का खास स्वाद आपको भी बहुत पसंद आयेगा.
<h3>आवश्यक सामग्री - Ingredients for Macaroni Pulao recipe</h3>
बासमती चावल - 1 कप (पके हुए)<br/>
मैकरोनी - 1 कप (पकी हुई)<br/>
टमाटर - 2 (बारीक कटे हुए)<br/>
शिमला मिर्च - 1 (बारीक कटी हुई)<br/>
हरी मटर - 1/2 कप<br/>
काजू - 20-25<br/>
हरा धनिया - 2-3 टेबल स्पून (बारीक कटा हुआ)<br/>
तेल या घी - 3-4 टेबल स्पून<br/>
अदरक - 1 इंच (पतला पतला बारीक कटा हुआ)<br/>
साबुत गरम मसाले बडी़ इलायची-1 , लौंग-4, काली मिर्च-10-11, दालचीनी- ½ इंच टुकडा़<br/>
जीरा - ½ छोटी चम्मच<br/>
नमक - 1.5 छोटी चम्मच या स्वादानुसार<br/>
लाल मिर्च पाउडर - ¼ छोटी चम्मच से कम<br/>
पिज्जा सॉस - 2 टेबल स्पून
<h3> विधि - How to make Macaroni Pasta Pulao ?</h3>
पैन में तेल डालकर गरम कर लीजिये, तेल गरम होने पर इसमें जीरा डाल दीजिए. गैस धीमी कर दें. जीरा भून जाने पर इसमें पतला कटा हुआ अदरक, बड़ी इलाइची को छील कर, उसके दाने, साबुत मसाले डाल दीजिए. इन्हें हल्का सा भून लेने के बाद, हरी मटर डाल डीजिए और ढककर 1 से डेढ़ मिनिट तक भून लीजिए. <br/>
<br/>
पैन को खोलिये, कटी हुई शिमला मिर्च डाल दीजिए और इसे भी एक से डेढ़ मिनिट तक के लिए चलाते हुए भून लीजिए. सब्जियों के क्रन्ची हो जाने पर इसमें कटे हुए टमाटर डाल दीजिए और ढककर 2 मिनिट के लिए पकने दीजिए.<br/>
<br/>
सब्जियों के पक जाने के बाद इसमें पिज्जा सॉस, लाल मिर्च पाउडर, नमक, कटे हुए काजू के टुकडे़ और पका कर रखी हुई मैकरोनी डाल कर अच्छे से मिक्स कर लीजिए. <br/>
<br/>
अब पका कर रखे हुए चावल भी कलछी से अलग अलग करते हुये डाल दीजिए और सभी चिजों को अच्छे से मिक्स कर लीजिए. गरमा गरम मेकरोनी राइस पुलाव बनकर तैयार है. इसे किसी प्लेट में निकाल लीजिए और हरे धनिये से गार्निश कीजिए. बहुत ही स्वादिष्ट मेकरोनी राइस पुलाव बना है, परोसिये और खाइये.
<h3> सुझाव</h3>
आप पुलाव में अपनी पसन्द के अनुसार जो सब्जियां डालना चाहें डाल सकते हैं. साथ ही इसमें ड्राई फ्रूट भी आप अपनी पसंद अनुसार डाल सकते हैं. <br/>
3-4 सदस्यों के लिए<br/>
समय - 35 मिनिट </font>
</body>
</html>
