﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> कश्मीरी पुलाव </h2>
सूखे मेवे और स्वाद से भरपूर  कश्मीरी पुलाव आप किसी विशेष मौके पर बना सकते हैं . इसके जायके को चख कर लोग आपकी तारीफ करना नहीं भूलेंगे.
<h3>आवश्यक सामग्री - Ingredients for  Kashmiri Pulav</h3>
बासमती चावल - 1 कप ( 200 ग्राम)<br/>
घी - 2-3 बडे़ चम्मच<br/>
हरा धनिया - 2-3 बडे़ चम्मच (बारीक कटा हुआ)<br/>
हरी मिर्च - 2 लम्बाई में कटी हुई<br/>
अदरक - 1 इंच, लम्बे पतले टुकड़ों में कटा हुआ<br/>
अदरक पेस्ट - 1 छोटा चम्मच<br/>
किशमिश - 3 बडे़ चम्मच<br/>
काजू - 3 बडे़ चम्मच<br/>
बादाम - 3 बडे़ चम्मच<br/>
पिस्ते - 10-12<br/>
सौंफ पाउडर - 1 छोटी चम्मच<br/>
नमक - 1 छोटी चम्मच से थोडा़ ज्यादा या स्वादानुसार<br/>
कश्मीरी लाल मिर्च पाउडर - ¼ छोटी चम्मच<br/>
जीरा - ½ छोटी चम्मच<br/>
बडी़ इलायची - 2<br/>
दालचीनी - 1 इंच<br/>
लौंग - 4<br/>
काली मिर्च - 8-10<br/>
तेज पत्ता - 2
<h3> विधि - How to make  Kashmiri Pulav</h3>
चावलों को अच्छी तरह धो कर आधा घन्टे के लिये पानी में भिगो दीजिए और बाद में अतिरिक्त पानी निकाल कर हटा दीजिये. <br/>
<br/>
एक बादाम से 6-7 टुकड़े के हिसाब से लम्बाई में काट लीजिए और एक काजू को 3-4 टुकड़ों के हिसाब से काट लीजिए, पिस्ते को लम्बाई में बारीक काट कर तैयार कर लीजिए, किशमिश के डन्ठल तोड़ लें और साफ कपड़े से पोंछ लीजिए.<br/>
<br/>
घी गरम होने पर, जीरा डालिये, भूनिये, जीरा भुनने के बाद, साबुत मसाला, और तेज पत्ता डाल कर हल्का सा भून लीजिए अब इसमें कटा हुआ अदरक और अदरक का पेस्ट, हरी मिर्च और ड्राई फ्रूट डालकर भून लीजिए. सभी चीजों के भुन जाने और अच्छी सी महक उठने पर इसमें सौंफ पाउडर, चावल, नमक और लाल मिर्च पाउडर डाल कर 2 मिनिट अच्छे से मिक्स करते हुए भून लीजिए.<br/>
<br/>
अब चावलों में 2 कप पानी डाल कर मिक्स कर दीजिए और ढककर इन्हें 5 मिनिट के लिए धीमी आंच पर पकने दीजिए और चैक कीजिए और अच्छी तरह चला दीजिये, फिर से 5 मिनिट के लिए पकने दीजिए, और अच्छी तरह चला दीजिये, फिर से ढककर, 3 मिनिट पकने दीजिये और चावल को चैक कीजिये, चावल पक कर तैयार हैं., गैस बन्द कर दीजिये और चावल को 10-15 मिनिट के लिए ढके रहने दीजिए और उसके बाद पुलाव को प्याले या प्लेट में निकाल लीजिये. हरे धनिये और ड्राई फ्रूट से सजाइये और परोसिये.
<h3> सुझाव -</h3>
कश्मीरी पुलाव के लिए आप पहले से पके हुए चावल भी ले सकते हैं. इसमें सिर्फ सारे मसाले और ड्राई फ्रूट भून लीजिए और इन्हें पहले से पके हुए चावलों में मिला कर मिक्स कर लीजिए, कश्मीरी पुलाव बनकर तैयार हो जायेगा.<br/>
<br/>
पुलाव में ड्राई फ्रूट आप अपनी पसंद अनुसार, जो ड्राई फ्रूट ज्यादा पसन्द करते हैं वह ज्यादा ले सकते हैं और जो कम पसन्द करते हैं उन्हैं कम ले सकते हैं और अगर कोई ड्राई फ्रूट आपको पसन्द न हो उसे हटा सकते हैं. </font>
</body>
</html>
