﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">जीरा चावल </h2>
थोडे से साबुत मसाले और जीरे के फ्लेवर से बने जीरा चावल या जीरा पुलाव आसानी से बन जाने वाला पुलाव है. इसे चाहे तो दाल, सब्जी या करी के साथ या सिर्फ अचार के साथ परोसिये. ये हर तरह से स्वादिष्ट लगते हैं.
<h3>आवश्यक सामग्री - Ingredients for Jeera Pulao</h3>
बासमती चावल - 1 कप<br/>
घी या तेल - 2 -3 टेबल चम्मच<br/>
हरा धनियां - 2-3 टेबल चम्मच, बारीक कटा हुआ<br/>
जीरा - 1 छोटी चम्मच ऊपर तक भरी हुई<br/>
नीबू - 1<br/>
साबुत मसाले - 1 बड़ी इलाइची, 4 लोंग, 7-8 काली मिर्च और 1 इंच दाल चीनी का टुकड़ा<br/>
नमक - 1 छोटी चम्मच (स्वादानुसार)
<h3> विधि -How to Make Jeera Rice</h3>
चावल को साफ कीजिये और धोकर 1/ 2 घंटे के लिये पानी में भिगो दीजिये. आधा घंटे बाद चावल से अतिरिक्त पानी निकाल कर हटा दीजिये. <br/>
<br/>
किसी बर्तन में घी डालकर गर्म कीजिये, घी गर्म होने पर जीरा डालकर हल्का सा भूनिये (जीरा काला नहीं होना चाहिये), साबुत मसाले, दाल चीनी, काली मिर्च, लोंग और इलाइची भी डाल दीजिये और हल्का सा भून लीजिये, अब भीगे हुये चावल डाल दीजिये.<br/>
<br/>
चावलों को मसाले में मिलाते हुये और चमचे से लगातार चलाते हुये 2 मिनिट भून लीजिये. अब 2 कप पानी डाल दीजिये, नमक भी डाल दीजिये और नीबू का रस निचोड़ कर चावलों में डाल दीजिये (नीबू का रस डालने से चावल का कलर और स्वाद अच्छा आता है), अच्छी तरह मिला दीजिये,  चावलों को धींमी आग पर 5 मिनिट तक पकने दीजिये, 5 मिनिट बाद चावलों को खोलिये और चैक कीजिये, चावलों को अच्छी तरह चला दीजिये.<br/>
<br/>
चावलों को वापस ढककर फिर से 5 मिनिट धीमी आग पर पकने दीजिये, खोलिये और चावल को चैक कीजिये, चावल पूरी तरह से नहीं पके हैं, अभी चावल में पानी दिख रहा है, चावलों को चला दीजिये और ढककर फिर से 3-4 मिनिट पकने दीजिये, चावल चैक कीजिये चावल में पानी खतम हो गया हैं, चावल नरम और लम्बे हो गये हैं, चावल बन चुके हैं. गैस बन्द कर दीजिये.<br/>
<br/>
चावल को ढककर 10-15 मिनिट उसी बर्तन में रहने दीजिये. 15 मिनिट बाद खिले खिले जीरा राइस तैयार हैं, जीरा राइस के ऊपर हरे धनिये डालकर गार्निस कर दीजिये, परोसिये और खाइये.
<h3> सुझाव:</h3>
चावल को तेज आग पर बनायें तो पानी भाप बनकर उड जाने के कारण चावल इतने पानी में अच्छी तरह से नहीं पकेंगे. धीमी आग पर ही चावल को पकाना है. <br/>
3-4 सदस्यों के लिये<br/>
समय - 25 मिनिट </font>
</body>
</html>
