﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">दही के चावल </h2>
कर्ड राइस यानि कि दही वाले चावल स्वादिष्ट होने के साथ साथ पौष्टिक भी होते हैं, कर्ड राइस बनाना बहुत ही आसान है, और ये आपको बहुत पसन्द आयेंगे.
<h3>आवश्यक सामग्री - Ingredients for Curd Rice </h3>
चावल - 1 कप<br />
ताजा दही - 2 कप (मथ लीजिये)<br />
घी या तेल - 1-2 टेबल स्पून<br />
हरा धनियां - 2-3 टेबल स्पून<br />
हींग - 1 पिंच<br />
जीरा - आधा छोटी चम्मच<br />
राई या काली सरसों - 1 tsp<br />
उरद की दाल - आधा छोटी चम्मच<br />
करी पत्ता - 10-12<br />
हरी मिर्च - 2 बारीक कटी हुई<br />
नमक - 1.5 छोटी चम्मच नमक (स्वादानुसार)
<h3> विधि - How to make Curd Rice </h3>
चावल साफ करके पहले से आधा घंटा पानी में भिगो दीजिये.<br />
<br />
कर्ड राइस बनाने के लिये सोफ्ट चावल बनाकर तैयार कर लीजिये. कुकर में भीगे हुये चावल डालिये और 2.5 कप पानी डाल दीजिये, कुकर को बन्द कर दीजिये और 1 सीटी आने तक चावल को पकने दीजिये, गैस बन्द कर दीजिये. कुकर का प्रेशर खतम होने के बाद कुकर खोलिये, सोफ्ट चावल बनकर तैयार हो गये हैं, चावल को किसी बड़े प्याले में निकाल लीजिये.<br />
<br />
पैन में घी डालकर गरम कीजिये, घी में राई, जीरा और उरद की दाल डाल दीजिये और लगातार चलाते हुये उरद की दाल को ब्राउन होने तक सिकने दीजिये, करी पत्ता, हरी मिर्च और हींग डालिये, चावल में डालने के लिये तड़का तैयार है. <br />
<br />
चावल हल्के ठंडे हो जाने पर चावल में दही, नमक और हरा धनियां डालकर मिक्स कर दीजिये, तैयार तड़का डालिये और चावल में अच्छी तरह मिक्स होने तक मिक्स कर दीजिये.<br />
<br />
गरमा गरम बहुत ही स्वादिष्ट कर्ड राइस तैयार है, परोसिये और खाइये.
<h3> सुझाव:</h3>
कर्ड राइस के तड़के में 2-3 साबुत लाल मिर्च भी भूनकर डाली जा सकती है. अगर आप थोड़ा तीखा कर्ड राइस खाना चाहते हों तो लाल मिर्च भी तड़के में डाल दीजिये. </font>
</body>
</html>
