﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">वेजिटेबल बिरयानी </h2>
वेजिटेबल बिरयानी मुगलाई रैसिपी है, बासमती चावल, देशी घी, दही या क्रीम, हरी सब्जियां, मेवा और ढेर सारे मसालों को मिलकर हल्की सी लौ पर दम देने के बाद इतना अच्छा स्वाद बनता है, जिसकी सारी दुनिया दीवानी है.
<h3>आवश्यक सामग्री - Ingredients for Vegetable Dum Biryani</h3>
बासमती चावल - 1 कप<br />
देशी घी - 1/4 कप<br />
तेल - 1/4 कप<br />
दही - 1/4 कप<br />
जीरा - 1/2 छोटी चम्मच<br />
हल्दी पाउडर - 1/4 छोटी चम्मच<br />
अदरक - 1 इंच टुकड़ा कद्दूकस किया हुआ<br />
हरी मिर्च - 2 लम्बाई में कटा हुआ<br />
धनियां पाउडर - 1 छोटी चम्मच<br />
लाल मिर्च पाउडर - 1/4 छोटी चम्मच<br />
नमक - स्वादानुसार (1.5 छोटी चम्मच )<br />
केसर - 20-25 धागे<br />
काजू - 2 टेबल स्पून<br />
किशमिश - 1 टेबल स्पून<br />
साबुत गरम मसाले - <br />
दाल चीनी -1.5 इंच,<br />
काली मिर्च - 7-8,<br />
बड़ी इलाइची- 2,<br />
जायफल - 2 पिंच कुटा हुआ,<br />
तेजपत्ता - 1,<br />
लोंग - 5-6, <br />
छोटी इलाइची - 3.<br />
हरी सब्जियां - <br />
फूल गोभी कटा हुआ - 1 कप,<br />
हरा धनियां - 2 टेबल स्पून बारीक कटा हुआ,<br />
शिमला मिर्च - 1 (1 इंच के टुकड़ों में कटी हुई)<br />
गाजर - 1 (1.5 इंच के टुकड़े पतले पतले कटे हुये),<br />
फ्रेन्च बीन्स - 10 (1 इंच के टुकड़ों में कटी हुई)<br />
आलू - 2, <br />
टमाटर - 2,<br />
पोदीना - 10 - 12 पत्ते.
<h3> विधि - How to make Veg Biryani</h3>
सबसे पहले चावल उबाल कर तैयार कर लीजिये. चावल को साफ करके, धोइये और 20 मिनिट के लिये पानी में भिगो दीजिये, बाद में अतिरिक्त पानी निकाल कर हटा दीजिये. <br />
<br />
किसी बर्तन में 5 कप पानी डाल कर उबलने रखिये, पानी में 1 तेजपत्ता, 1 इंच दाल चीनी, बड़ी इलाइची छील कर और 3-4 लोंग डाल दीजिये. पानी में उबाल आने पर चावल को पानी में डाल दीजिये और 80 प्रतिशत पका लीजिये क्यों कि चावल को हमें बाद में दम देनी है, उसमें चावल पूरी तरह पक कर तैयार हो जायेंगे. <br />
<br />
चावल जब तक उबल कर तैयार होते हैं तब तक, दूसरे तरफ सब्जियां तल कर तैयार कर लीजिये, कढ़ाई में तेल डालकर गरम कर लीजिये, तेज आग पर सबसे पहले आलू को छील कर लम्बाई में टुकड़े करके, हल्का ब्राउन होने तक तल कर निकाल लीजिये. गोभी और गाजर डालकर तेज आग पर 1-2 मिनिट तक तल कर निकाल लीजिये. शिमला मिर्च को भी तेल में डालिये और 1 मिनिट तक तल कर निकाल लीजिये (सारी सब्जियां हमने क्रन्ची रखनी है, ज्यादा देर तक तल कर नरम नही करनी है). <br />
<br />
चावल पक कर तैयार होने पर छलनी में छान लीजिये, चावल से पानी नीचे बर्तन में निकल जायेगा , चावल की छलनी को पानी वाले बर्तन से उठा कर दूसरे बर्तन पर रख दीजिये ताकि वह जल्दी से ठंडे हो जाय, चावल से तेज पत्ता इलाइची के छिलके निकाल दीजिये, और चावल ठंडे होने दीजिये.<br />
<br />
सब्जियां तल कर कढ़ाई में तेल बचा है, उसमें मसाले भून कर तैयार कर लीजिये: गरम तेल में जीरा डालकर भूनिये, अदरक का पेस्ट और हरी मिर्च डालकर थोड़ा सा भूनिये. हल्दी पाउडर और धनियां पाउडर डालिये, मसाले को थोड़ा सा भूनिये. टमाटर छोटे छोटे काट कर मसाले में डालिये और टमाटर को मैस होने तक भून लीजिये. नमक , लाल मिर्च और दरदरा कुटा हुआ गरम मसाला (2 लोंग, काली मिर्च , आधा इंच दालचीनी का टुकड़ा, छोटी इलाइची छील कर दरदरा कूट लिया है) डालकर मिला दीजिये, मसाले को भूनिये. अब मसाले में दही डालकर और थोड़ा भूनिये, मसाले भुन कर तैयार हो गया है. भुने मसाले में तली हुई सब्जियां डालकर मिलाइये. बिरयानी के लिये सब्जी बनकर तैयार हैं. चावल भी ठंडे हो कर तैयार हो गये है.
<h4> बिरयानी को दम दीजिये:</h4>
एक बड़ा और भारी तले का बर्तन लीजिये, तले में 1 छोटी चम्मच घी डाल दीजिये, और आधा चावल डालकर चावल की एक परत बर्तन के तले में फैला दीजिये, अब तैयार सब्जी को चावल के ऊपर डाल दीजिये और एक जैसा फैला कर चावलों को ढक दीजिये, अब बचे हुये चावल सब्जी के ऊपर डालकर एक जैसा करके परत जमा दीजिये, चावलों के ऊपर काजू और किशमिश डाल दीजिये, हरा धनियां और पोदीना के पत्ते हाथ से तोड़ कर डाल दीजिये, ऊपर से 4 चम्मच पिघला घौ चारों ओर डालिये. केसर को पहले से 2 टेबल स्पून पानी में डालकर रखकर, केसर का घोल बिरयानी के ऊपर चारों तरफ डालिये और अब बिरयानी का ढक्कन अच्छी तरह बन्द करके, धीमी गैस पर 15 मिनिट तक दम दीजिये. <br />
<br />
बर्तन का ढक्कन खोलिये, सारी चीजों को मिक्स कीजिये, गरमा गरम वेज दम बिरयानी (Vegetable Dum Biryani) तैयार है, बिरयानी को, दही की चटनी या रायते के साथ परोसिये और खाइये.
<h3> सुझाव:</h3>
अगर आप प्याज पसन्द करते हैं, तब 2 प्याज लम्बे पतले काटिये और तल कर निकाल लीजिये, चावल की ऊपर की परत के ऊपर, तले प्याज भी डालकर लगा दीजिये, बाकी सारी चीजें इसी तरह से लगाकर तैयार करनी है, दम देने के बाद में सारी चीजें मिलाइये, बिरयानी तैयार है. </font>
</body>
</html>
