﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> सोया चंक्स पुलाव </h2>
सोया चंक्स (Soybean Granules) प्रोटीन और फाइबर से भरे हुये बहुत ही स्वादिष्ट होते है और चावल  हमें भरपूर कार्बोहाइड्रेट देते हैं. सोया चंक्स और चावल का पुलाव (Soya Wadi Pulao) एक पूर्ण पौष्टिक और स्वादिष्ट भोजन है जो आप सब को बहुत पसन्द आयेगा.
<h3> आवश्यक सामग्री -  Ingredients for Soya Chunks Pulao</h3>
बासमती चावल - 200 ग्राम (एक कप)<br />
सोया चंक्स - एक कप<br />
घी - 2 टेबल स्पून<br />
जीरा - 1 छोटी चम्मच<br />
हल्दी पाउडर - एक चौथाई छोटी चम्मच (यदि आप चाहें)<br />
अदरक - 1 इंच लम्बा टुकड़ा<br />
काली मिर्च - 10-12<br />
लोंग - 4-5<br />
दाल चीनी - एक टुकड़ा<br />
बड़ी इलाइची - 2-3<br />
नमक - स्वादानुसार ( 1 छोटी चम्मच)<br />
नीबू - 1<br />
हरा धनियां - 1 टेबल स्पून (कतरा हुआ
<h3> विधि - How to make Soya Chunks Pulao</h3>
चावल को साफ कीजिये, धोइये और आधा घंटे के लिये पानी में भिगो दीजिये. <br />
<br />
किसी बर्तन में 2 कप पानी गरम करने रखिये, एक चौथाई छोटी चम्मच नमक डालिये, पानी में उबाल आने पर सोया चंक्स पानी में डाल दीजिये आग बन्द कर दीजिये, बर्तन को प्लेट से ढककर 20 मिनिट के लिये रख दीजिये. <br />
<br />
काली मिर्च, लोंग, दालचीनी और बड़ी इलाइची को छील कर दरदरा कूट लीजिये. अदरक को छीलिये, धोइये और पतला लम्बा लम्बा काट लीजिये. <br />
<br />
कुकर में पुलाव बना रहे हैं तब कुकर में घी डालिये, घी गरम होने पर, जीरा डालिये, भूनिये (आग धीमी रखिये), जीरा भुनने के बाद, कुटा हुआ मसाला, कतरा हुआ अदरक, हल्दी पाउडर डालकर थोड़ा सा भूनिये. <br />
<br />
पानी से सोया चंक्स निकालिये और भुने मसाले में डालकर मिलाइये.  चावल से भी पानी हटाइये और मसाले में मिला दीजिये और चमचे से चलाते हुये 2-3 मिनिट तक भून लीजिय <br />
<br />
भुने हुये चावल में चावल की मात्रा से दुगना पानी ( 2 कप ) डालिये, नमक और नीबू का रस भी निकाल कर मिला दीजिये. <br />
<br />
कुकर का ढक्कन बन्द कर दीजिये, 1 सीटी आने तक पुलाव को पकने दीजिये. आग बन्द कर दीजिये, कुकर के ढक्कन की सीटी ऊपर करके आधा प्रेसर निकाल दीजिये (सारा प्रेसर खतम होने तक चावल ज्यादा पक जाते हैं). कुकर में बचा हुआ प्रेसर खतम होने के बाद कुकर का ढक्कन हटाइये और पुलाव थोड़ा ठंडा होने दीजिये. सोया चंक्स पुलाव बन गया है.
<h3> How to make Soya Chunks Pulao in Microwave</h3>
सोया चंक्स पुलाव आप माइक्रोवेव में बनाना चाहते हैं तब चावल भूनने तक का काम किसी कढ़ाई में ही करना होगा.  अब माइक्रोवेव में पकाने वाला प्याला लीजिये और मसाले में भुने सोया चंक्स, चावल इस प्याले में डालिये, चावल की मात्रा का दुगना पानी (2 कप पानी) मिला दीजिये. नीबू का रस भी मिला दीजिये.  प्याले को ढकिये और माइक्रोवेव में रख कर 10 -11 मिनिट के लिये सैट कर दीजिये.  माइक्रोवेव बन्द होने के बाद पुलाव को 5 मिनिट तक माइक्रोवेव के अन्दर ही रहने दीजिये. <br />
<br />
सोया चंक्स पुलाव (Soya Wadi Pulao)  तैयार है, पुलाव को माइक्रोवेव से निकालिये और ढक्कन खोल कर 2 मिनिट तक रखिये ताकि चावल से तेज भाप निकल जाय, चावल को कलछी से मिला दीजिये. <br />
<br />
गरमा गरम सोया चंक्स पुलाव, दही, चटनी या अचार के साथ परोसिये और खाइये.
<h3> सुझाव:</h3>
सोया चंक्स पुलाव (Soya Wadi Pulao)  में आप अपने मन पसन्द सब्जियां मटर, गाजर, बीन्स इत्यादि डाल सकते हैं. सब्जी धोइये, बारीक काटिये और सोया चंक्स के साथ घी में डालकर भून लीजिये और अब चावल पानी डालकर, सोया चंक्स पुलाव तैयार कर लीजिये. </font>
</body>
</html>
