<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><strong><span style="color:#FF0000;">Functions of the Lymphatic System</span></strong></div>

<div>The functions of the lymphatic system are:</div>

<div>1.<span style="white-space:pre"> </span>Fluid balance. The lymphatic vessels transport back to the blood fluids that have escaped from the blood vascular system. About 30 liters (L) of fluid pass from the blood capillaries into the interstitial spaces each day, whereas only 27 L pass from the interstitial spaces back into the blood capillaries. If the extra 3 L&nbsp; of interstitial fluid remained in the interstitial spaces, edema would result, causing tissue damage and eventually death. The remaining fluid enters the lymphatic capillaries, where the fluid is called lymph.</div>

<div>2.<span style="white-space:pre"> </span>Fat absorption. The lymphatic system absorbs fats and other substances from the digestive tract. Lacteals are special lymphatic vessels located in the lining of the small intestine. Fats enter the lacteals and pass through the lymphatic vessels to the venous circulation.</div>

<div>3.<span style="white-space:pre"> </span>House of the body&rsquo;s defenses. The lymphoid tissues and organs house phagocytic cells and lymphocytes, which play essential roles in body defense and resistance to disease.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Anatomy of the Lymphatic System</strong></span><br />
The lymphatic system actually consists of two semi-independent parts: (1) a meandering network of lymphatic vessels and (2) various lymphoid tissues and organs scattered throughout the body.</div>

<div><img alt="" src="content_screenshot_58.png" style="width: 314px; height: 451px;" /></div>

<div><strong><span style="color:#FF0000;">Lymphatic Vessels</span></strong><br />
The function of the lymphatic vessels is to form an elaborate drainage system that picks up excess tissue fluid, now called lymph</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Lymphatics. The lymphatic vessels, also called lymphatics, form a one-way system, and lymph flows only toward the heart.</div>

<div>&bull;<span style="white-space:pre"> </span>Lymph capillaries. The microscopic, blind-ended lymph capillaries weave between the tissue cells and blood capillaries in the loose connective tissues of the body and absorb the leaked fluid.</div>

<div>&bull;<span style="white-space:pre"> </span>Minivalves. The edges of the endothelial cells forming their walls loosely overlap one another, forming flaplike mini-valves that act as one-way swinging doors; the flaps, anchored by fine collagen fibers to surrounding structures, gape open when the fluid pressure is higher in the interstitial space, allowing fluid to enter the lymphatic capillary.</div>

<div>&bull;<span style="white-space:pre"> </span>Lymphatic collecting vessels. Lymph is transported from the lymph capillaries through successively larger lymphatic vessels referred to as lymphatic collecting vessels, until it is finally returned to the venous system through one of the two large ducts in the thoracic region.</div>

<div>&bull;<span style="white-space:pre"> </span>Right lymphatic duct. The right lymphatic duct drains the lymph from the right arm and the right side of the head and thorax.</div>

<div>&bull;<span style="white-space:pre"> </span>Thoracic duct. The large thoracic duct receives lymph from the rest of the body; both ducts empty the lymph into the subclavian vein on their own side of the body.</div>

<div>&nbsp;</div>

<p><span style="color:#FF0000;"><strong>Lymph Nodes</strong></span><br />
The lymph nodes in particular help protect the body by removing foreign material such as bacteria and tumor cells from the lymphatic stream and by producing lymphocytes that function in the immune response.</p>

<div>&bull;<span style="white-space:pre"> </span>Macrophages. Within the lymph nodes are macrophages, which engulf and destroy bacteria, viruses, and other foreign substances in the lymph before it is returned to the blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Lymphocytes. Collections of lymphocytes (a type of white blood cell) are also strategically located in the lymph nodes and respond to foreign substances in the lymphatic stream.</div>

<div>&bull;<span style="white-space:pre"> </span>Size and shape. Lymph nodes vary in size and shape, but most are kidney-shaped, less than 1 inch (approximately 2.5 cm) long, and &ldquo;buried&rdquo; in the connective tissue that surrounds them.</div>

<div>&bull;<span style="white-space:pre"> </span>Trabeculae. Each node is surrounded by a fibrous capsule from which strands called trabeculae extend inward to divide the node into a number of compartments.</div>

<div>&bull;<span style="white-space:pre"> </span>Cortex. The outer part of the node, the cortex, contains collections of lymphocytes called follicles, many of which have dark-staining centers called germinal centers.</div>

<div>&bull;<span style="white-space:pre"> </span>Plasma cells. These centers enlarge when specific lymphocytes (the B cells) are generating daughter cells called plasma cells, which release antibodies.</div>

<div>&bull;<span style="white-space:pre"> </span>T cells. The rest of the cortical cells are lymphocytes &ldquo;in transit&rdquo;, the so-called T cells that circulate continuously between the blood, lymph nodes and lymphatic stream, performing their surveillance role.</div>

<div>&bull;<span style="white-space:pre"> </span>Medulla. Phagocytic macrophages are located in the central medulla of the lymph node.</div>

<div>&bull;<span style="white-space:pre"> </span>Afferent lymphatic vessels. Lymph enters the convex side of a lymph node through the afferent lymphatic vessels.</div>

<div>&bull;<span style="white-space:pre"> </span>Efferent lymphatic vessels. It then flows through a number of sinuses that cut through the lymph node and finally exits from the node at its indented region, the hilum, via the efferent lymphatic vessels.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Other Lymphoid Organs</span></strong><br />
Lymph nodes are just one of the many types of lymphoid organs in the body. Others are the spleen, thymus gland, tonsils, and Peyer&rsquo;s patches of the intestine, as well as bits of lymphoid tissue scattered in the epithelial and connective tissues.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Other Lymphoid Organs</strong></span><br />
Lymph nodes are just one of the many types of lymphoid organs in the body. Others are the spleen, thymus gland, tonsils, and Peyer&rsquo;s patches of the intestine, as well as bits of lymphoid tissue scattered in the epithelial and connective tissues.</div>

<div>&nbsp;</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Location. The spleen is located on the left side of the abdominal cavity, just beneath the diaphragm, and curls around the anterior aspect of the stomach.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. Instead of filtering lymph, the spleen filters and cleanses the blood of bacteria, viruses, and other debris; it provides a site for lymphocyte proliferation and immune surveillance, but its most important function is to destroy worn-out red blood cells and return some of their breakdown products to the liver.</div>

<div>&bull;<span style="white-space:pre"> </span>Fetal spleen. In the fetus, the spleen is an important hematopoietic (blood cell-forming) site, but as a rule only lymphocytes are produced by the adult spleen.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Thymus Gland</strong></span><br />
The thymus gland functions at peak levels only during youth.</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Location. The thymus gland is a lymphoid mass found low in the throat overlying the heart.</div>

<div>&bull;<span style="white-space:pre"> </span>Functions. The thymus gland produces thymosin and others, that function in the programming of certain lymphocytes so they can carry out their protective roles in the body.</div>

<p><span style="color:#FF0000;"><strong>Tonsils</strong></span><br />
The tonsils are small masses of lymphoid tissue that ring the pharynx (the throat), where they are found in the mucosa.</p>

<div>&bull;<span style="white-space:pre"> </span>Function. Their job is to trap and remove any bacteria or other foreign pathogens entering the throat.</div>

<div>&bull;<span style="white-space:pre"> </span>Tonsilitis. They carry out this function so efficiently that sometimes they become congested with bacteria and become red, swollen, and sore, a condition called tonsilitis</div>

<div>&nbsp;</div>

<p><span style="color:#FF0000;"><strong>Peyer&rsquo;s Patches</strong></span><br />
Peyer&rsquo;s patches resemble the look of the tonsils.</p>

<div>&bull;<span style="white-space:pre"> </span>Location. Peyer&rsquo;s patches are found in the wall of the small intestine.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. The macrophages of Peyer&rsquo;s patches are in an ideal position to capture and destroy bacteria (always present in tremendous numbers in the intestine), thereby preventing them from penetrating the intestinal wall.</div>

<div>&bull;<span style="white-space:pre"> </span>Mucosa-associated lymphatic tissue. Peyer&rsquo;s patches and the tonsils are part of the collection of small lymphoid tissues referred to as mucosa-associated lymphatic tissue (MALT); MALT acts as a sentinel to protect the upper respiratory and digestive tracts from the never-ending attacks of foreign matter entering those cavities.</div>

<div>&nbsp;</div>

<p><span style="color:#FF0000;"><strong>Physiology of the Lymphatic System</strong></span><br />
Every second of the day, an army of hostile bacteria, viruses, and fungi swarms on our skin and invades our inner passageways- yet we stay amazingly healthy most of the time, thanks to our body defense, the lymphatic system.</p>

<p><span style="color:#FF0000;"><strong>Body Defenses</strong></span><br />
The body&rsquo;s defenders against these tiny but mighty enemies are two systems, simply called the innate and the adaptive defense systems; together, they make up the immune system.</p>

<div><strong><span style="color:#FF0000;">Innate Defense System</span></strong></div>

<div>The innate defense system, also called the non-specific defense system, responds immediately to protect the body from all foreign substances, whatever they are.</div>

<div>&bull;<span style="white-space:pre"> </span>Definition. The term innate or nonspecific body defense refers to the mechanical barriers that cover body surfaces and to the cells and chemicals that act on the initial battlefronts to protect the body from invading pathogens.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Surface Membrane Barriers</strong></span><br />
The body&rsquo;s first line of defense against the invasion of disease-causing microorganisms is the skin and mucous membranes.</div>

<div>&nbsp;</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Skin. As long as the skin is unbroken, its keratinized epidermis is a strong physical barrier to most microorganisms that swarm on the skin.</div>

<div>&bull;<span style="white-space:pre"> </span>Mucous membranes. Intact mucous membranes provide similar mechanical barriers within the body; recall that mucous membranes line all body cavities open to the exterior: the digestive, respiratory, urinary, and reproductive tracts.</div>

<div>&bull;<span style="white-space:pre"> </span>Protective secretions. Besides serving as physical barriers, these membranes produce&nbsp; a variety of protective secretion: (1) the acidic pH of skin secretions (pH of 3-5) inhibits bacterial growth, and sebum contains chemicals that are toxic to bacteria; vaginal secretions of adult females are also very acidic; (2) the stomach mucosa secretes hydrochloric acid and protein-digesting enzymes, both kill pathogens; (3) Saliva and lacrimal fluid contain lysozyme, an enzyme that destroys bacteria; and (4) sticky mucus traps many microorganisms that enter digestive and respiratory passageways.</div>

<div>&bull;<span style="white-space:pre"> </span>Structural modifications. Mucus-coated hairs inside the nasal cavity trap inhaled particles, and the respiratory tract mucosa is ciliated; the cilia sweep dust- and bacteria-laden mucus superiorly toward the mouth, preventing it from entering the lungs.</div>

<div>&bull;<span style="white-space:pre"> </span>Damage. Although surface barriers are quite effective, they are broken from time to time by small nicks and cuts resulting, for example from brushing the teeth or shaving, so microorganisms invade deeper tissues, and then the internal innate mechanisms come into play.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Internal Defenses: Cells and Chemicals</span></strong></div>

<div>For its second line of defense, the body uses an enormous number of cells and chemicals to protect itself.</div>

<div>&bull;<span style="white-space:pre"> </span>Phagocytes. Pathogens that make it through the mechanical barriers are confronted by phagocytes, such as a macrophage or neutrophil, engulfs a foreign particle much the way an amoeba ingests a food particle; flowing cytoplasmic extensions bind to the particle and then pull it inside, enclosing it in a vacuole; the vacuole is then fused with the enzymatic contents of a lysosome, and its contents are broken down, or digested.</div>

<div>&bull;<span style="white-space:pre"> </span>Natural killer cells. Natural killer cells, which &ldquo;police&rdquo; the body in blood and lymph, are a unique group of lymphocytes that can lyse and kill cancer cells and virus-infected body cells well before the adaptive arm of the immune system is enlisted to fight; they act spontaneously against any such target by recognizing certain sugars on the &ldquo;intruder&rsquo;s&rdquo; surface as well as their lack of certain &ldquo;self&rdquo; cell surface molecules; they attack the target cell&rsquo;s membrane and release a lytic chemical called perforins.</div>

<div>&bull;<span style="white-space:pre"> </span>Inflammatory response. The inflammatory response is a nonspecific response that is triggered whenever body tissues are injured; the four most common indicators of an acute inflammation are redness, heat, swelling, and pain.</div>

<div>&bull;<span style="white-space:pre"> </span>Antimicrobial proteins. A variety of antimicrobial proteins enhances the innate defenses: (1) Complement is a group of plasma proteins that lyses microorganisms, enhances phagocytosis by opsonization, and intensifies inflammatory response; (2) Interferons are proteins released by virus-infected cells that protect uninfected tissue cells from viral takeover and mobilize immune system; (3) Urine has a normally acidic pH that inhibits bacterial growth, and cleanses the lower urinary tract as it flushes from the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Fever. Fever, or abnormally high body temperature, is a systemic response to invading microorganisms; normally the body&rsquo;s &ldquo;thermostat&rdquo; is set at approximately 37 degrees Celsius, but it can be reset upward in response to pyrogens, chemicals secreted by white blood cells and macrophages exposed to foreign cells or substances in the body.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>The Inflammatory Process</strong></span></div>

<div>The inflammatory sequence of events are described below.</div>

<div>&bull;<span style="white-space:pre"> </span>Chemical alarm. When cells are injured, they release inflammatory chemicals, including histamine and kinins.</div>

<div>&bull;<span style="white-space:pre"> </span>Body&rsquo;s reaction. The release of histamine, kinins, and other chemicals cause blood vessels in the involved area to dilate and capillaries to become leaky, activate pain receptors, and attract phagocytes and white blood cells to the area (chemotaxis).</div>

<div>&bull;<span style="white-space:pre"> </span>Redness and heat. Dilatation of the blood vessels increases the blood flow to the area, accounting for the redness and heat observed.</div>

<div>&bull;<span style="white-space:pre"> </span>Edema and pain. Increased permeability of the capillaries allows plasma to leak from the blood into the tissue spaces, causing local edema (swelling) that also activates pain receptors in the area.</div>

<div>&bull;<span style="white-space:pre"> </span>Limitation of joint movement. If the swollen, painful area is a joint, its function may be impaired temporarily, which forces the injured part to rest, which aids healing.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Adaptive Body Defenses</span></strong></div>

<div>Sometimes referred to as the body&rsquo;s third line of defense, the specific defense system is a functional system that recognizes foreign molecules (antigens) and acts to inactivate or destroy them.</div>

<div>&bull;<span style="white-space:pre"> </span>Important aspects. There are three important aspects of the adaptive defense: (1) It is antigen-specific, it recognizes and acts against particular pathogens or foreign substances; (2) It is systemic, immunity is not restricted to the initial infection site; (3)It has &ldquo;memory&rdquo;, it recognizes and mounts even stronger attacks on previously encountered pathogens.</div>

<div>&bull;<span style="white-space:pre"> </span>Classifications. Humoral immunity, also called antibody-mediated immunity, is provided by antibodies present in the body&rsquo;s &ldquo;humors&rdquo;, or fluids. while cellular immunity or cell-mediated immunity involves lymphocytes that defend the body, as the protective factor is living cells.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Antigens</strong></span></div>

<div>An antigen (Ag) is any substance capable of mobilizing our immune system and provoking an immune response.</div>

<div>&bull;<span style="white-space:pre"> </span>Foreign intruders. An almost limitless variety of substances can act as antigens, including virtually all foreign proteins, nucleic acids, many large carbohydrates, and some lipids; proteins are the strongest antigens.</div>

<div>&bull;<span style="white-space:pre"> </span>Self-antigens. Our own cells are richly studded with a variety of protein molecules or self-antigens; although these self-antigens do not trigger an immune response in us, they are strongly antigenic to other people.</div>

<div>&bull;<span style="white-space:pre"> </span>Hapten. As a rule, small molecules are not antigenic, but when they link up with our own proteins, the immune system may recognize the combination as foreign and mount an attack that is harmful rather than protective; in such cases, the troublesome small molecule is called a hapten or incomplete antigen.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Cells of the Adaptive Defense System: An Overview</strong></span><br />
The crucial cells of the adaptive system are lymphocytes and macrophages.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Lymphocytes</strong></span><br />
Lymphocytes exist in two major &ldquo;flavors&rdquo;: the B lymphocytes, or B cells, and the T lymphocytes, or T cells.</div>

<div>&nbsp;</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>B lymphocytes. The B lymphocytes, or B cells, produce antibodies and oversee humoral immunity.</div>

<div>&bull;<span style="white-space:pre"> </span>T lymphocytes. The T lymphocytes, or T cells, are non-antibody-producing lymphocytes that constitute the cell-mediated arm of the adaptive defense system.</div>

<div>&bull;<span style="white-space:pre"> </span>Origin. Like all blood cells, lymphocytes originate from hemocytoblasts in red bone marrow.</div>

<div>&bull;<span style="white-space:pre"> </span>Immunocompetent. Whether a given lymphocyte matures into a B cell or T cell depends on where in the body it becomes immunocompetent, that is, capable of responding to a specific antigen by binding to it.</div>

<div>&bull;<span style="white-space:pre"> </span>Maturation of T cells. T cells arise from lymphocytes that migrate to the thymus, where they undergo a maturation process of 2 to 3 days, directed by thymic hormones; only those maturing T cells with the sharpest ability to identify foreign antigens survive.</div>

<div>&bull;<span style="white-space:pre"> </span>Self-tolerance. Lymphocytes capable of binding strongly with self-antigens (and of acting against body cells) are vigorously weeded out and destroyed; thus, the development of self-tolerance for the body&rsquo;s own cells is an essential part of a lymphocyte&rsquo;s &ldquo;education&rdquo;.</div>

<div>&bull;<span style="white-space:pre"> </span>Maturation of B cell. B cells develop immunocompetence in bone marrow, but less is known about the factors that regulate B cell maturation.</div>

<div>&bull;<span style="white-space:pre"> </span>Migration. After they become immunocompetent, both T cells and B cells migrate to the lymph nodes and spleen (and loose connective tissues), where their encounters with antigens will occur.</div>

<div>&bull;<span style="white-space:pre"> </span>Full maturation. Then, when the lymphocytes bind with recognized antigens, they complete their differentiation into fully mature T cells and B cells.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Macrophages</span></strong></div>

<div>Macrophages, which also become largely distributed throughout the lymphoid organs and connective tissues, arise from monocytes, formed in the bone marrow.</div>

<div>&bull;<span style="white-space:pre"> </span>Major role. A major role of macrophages in the innate defense system is to engulf foreign particles and rid them from the area; they also present fragments of those antigens, like signal flags, on their own surfaces, where they can be recognized by immunocompetent T cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Cytokines. Macrophages also secrete cytokines proteins that are important in the immune response.</div>

<div>&bull;<span style="white-space:pre"> </span>Killer macrophages. Activated T cells, in turn, release chemicals that causes macrophages to become insatiable phagocytes, or killer macrophages.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. Macrophages tend to remain fixed in the lymphoid organs, but lymphocytes, especially T cells circulate continuously through the body.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Humoral (Antibody Mediated) Immune Response</strong></span></div>

<div>An immunocompetent but as yet immature B lymphocyte is stimulated to complete its development, when antigens bind to its surface receptors.</div>

<div>&bull;<span style="white-space:pre"> </span>Clonal selection. An immunocompetent but as yet immature B lymphocyte is stimulated to complete its development (into a fully mature B cell) when antigens bind to its surface receptors; this binding event sensitizes, or activates, the lymphocyte to &ldquo;switch on&rdquo;, and undergo clonal selection.</div>

<div>&bull;<span style="white-space:pre"> </span>Primary humoral response. The resulting family of identical cells descended from the same ancestor cell is called a clone, and clone formation is the primary humoral response to that antigen.</div>

<div>&bull;<span style="white-space:pre"> </span>Plasma cells. Most of the B cell clone members, or descendants, become plasma cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Antibody production. After an initial lag period, these antibody-producing &ldquo;factories&rdquo; swing into action, producing the same highly specific antibodies at an unbelievable rate of about 2000 antibody molecules per second.</div>

<div>&bull;<span style="white-space:pre"> </span>Life span.&nbsp; This flurry of activity lasts only 4 to 5 days, then the plasma cells begin to die; antibody levels in the blood during this primary response peak about 10 days after the response begins and then slowly decline.</div>

<div>&bull;<span style="white-space:pre"> </span>Memory cells. B cell clone members that do not become plasma cells become long-lived memory cells capable of responding to the same antigen at later meetings with it; memory cells are responsible for the immunological memory, and these later immune responses, called secondary humoral responses, are produced much faster, are more prolonged, and are more effective than the events of the primary response because all the preparations for this attack have already been made.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Active and Passive Humoral Immunity</strong></span></div>

<div>There are two kinds of humoral immunity: active and passive humoral immunity.</div>

<div>&bull;<span style="white-space:pre"> </span>Active immunity. When your B cells encounter antigen and produce antibodies against them, you are exhibiting active immunity; active immunity is (1) naturally acquired during bacterial and viral infections, and (2) artificially acquired when we receive vaccines.</div>

<div>&bull;<span style="white-space:pre"> </span>Vaccines. We receive two benefits from vaccines: (1) they spare us most of the signs and symptoms of the disease that would otherwise occur during the primary response and (2) the weakened antigens are still able to stimulate antibody production and promote immunological memory.</div>

<div>&bull;<span style="white-space:pre"> </span>Booster shots. So-called booster shots, which may intensify the immune response at later meetings with the same antigen, are also available.</div>

<div>&bull;<span style="white-space:pre"> </span>Passive immunity. In passive immunity, the antibodies are obtained from the serum of an immune human or animal donor; as a result, the B cells are not challenged by the antigen, immunological memory does not occur, and the temporary protection provided by the &ldquo;borrowed antibodies&rdquo; ends when they naturally degrade in the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Natural passive immunity. Passive immunity is conferred naturally on a fetus when the mother&rsquo;s antibodies cross the placenta and enter fetal circulation, and after birth during breastfeeding.</div>

<div>&bull;<span style="white-space:pre"> </span>Artificial passive immunity. Passive immunity is artificially conferred when one receives immune serum or gamma globulin.</div>

<div>&bull;<span style="white-space:pre"> </span>Monoclonal antibodies. Monoclonal antibodies prepared commercially for use in research are produced by descendants of a single cell and are pure antibody preparations that exhibit specificity for one, and only one, antigen.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Antibodies</strong></span></div>

<div>Antibodies, also referred to as immunoglobulins, or Igs, constitute the gamma globulin part of blood proteins.</div>

<div>&bull;<span style="white-space:pre"> </span>Antibodies. Antibodies are soluble proteins secreted by activated B cells or by their plasma-cell offspring in response to an antigen and they are capable of binding specifically with that antigen.</div>

<div>&bull;<span style="white-space:pre"> </span>Basic antibody structure. Regardless of its class, every antibody has a basic structure consisting of four amino acid (polypeptide) chains linked together by disulfide (sulfur-to-sulfur) bonds.</div>

<div>&bull;<span style="white-space:pre"> </span>Heavy chains. Two of the four chains are identical and contain approximately 400 amino acids each.</div>

<div>&bull;<span style="white-space:pre"> </span>Light chains. The two other chains, the light chains, are also identical to each other but are only about half as long as the heavy chains.</div>

<div>&bull;<span style="white-space:pre"> </span>Antibody classes. There are five major immunogloblin classes- IgM, IgA, IgD, IgG, and IgE.</div>

<div>&bull;<span style="white-space:pre"> </span>IgD. IgD is virtually always attached to B cell and is believed to be the cell surface receptor of immunocompetent B cell; and it is also important in activation of B cell.</div>

<div>&bull;<span style="white-space:pre"> </span>IgM. IgM is attached to B cell and free in plasma; when it is bound to the B cell membrane, it serves as an antigen receptor; first Ig class released to plasma by plasma cells during primary response; it is also a potent agglutinating agent and fixes complement.</div>

<div>&bull;<span style="white-space:pre"> </span>IgG. IgG is the most abundant antibody in plasma, representing 75% to 85% of circulating antibodies; it is the main antibody of both primary and secondary responses; crosses the placenta and provides passive immunity to fetus; fixes complement.</div>

<div>&bull;<span style="white-space:pre"> </span>IgA. Some are found in plasma; dimer in secretions such as saliva, tears, intestinal juice, and milk; it bathes and protects mucosal surfaces from attachment of pathogens.</div>

<div>&bull;<span style="white-space:pre"> </span>IgE. It is secreted by plasma cells in skin, mucosae of gastrointestinal and respiratory tracts, and tonsils; it binds to mast cells and basophils and triggers release of histamine and other chemicals that mediate inflammation and certain allergic responses.</div>

<div>&bull;<span style="white-space:pre"> </span>Antibody function. Antibodies inactivate antigens in a number of ways- by complement fixation, neutralization, agglutination, and precipitation.</div>

<div>&bull;<span style="white-space:pre"> </span>Complement fixation. Complement is the chief antibody ammunition used against cellular antigens, and it is fixed (activated) during innate defenses; it is also activated very efficiently&nbsp; when it binds to antibodies attached to cellular targets.</div>

<div>&bull;<span style="white-space:pre"> </span>Neutralization. Neutralization occurs when antibodies bind to specific sites on bacterial exotoxins (toxic chemicals secreted by bacteria) or on viruses that can cause cellular injury; in this way they block the harmful effects of the exotoxin or virus.</div>

<div>&bull;<span style="white-space:pre"> </span>Agglutination. When the cross-linking involves cell-bound antigens, the process causes clumping of the foreign cells, a process called agglutination; this type of antigen-antibody reaction occurs when mismatched blood is transfused and is the basis of tests used for blood typing.</div>

<div>&bull;<span style="white-space:pre"> </span>Precipitation. When the cross-linking involves soluble antigenic molecules, the resulting antigen-antibody complexes are so large that they become insoluble and settle out of solution;&nbsp; this cross-linking reaction is more precisely called precipitation.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Cellular (Cell-Mediated) Immune Respons</strong>e</span></div>

<div>Like B cells, immunocompetent T cells are activated to form a clone by binding with a &ldquo;recognized&rdquo; antigen; however, T cells are not able to bind with free antigens.</div>

<div>&bull;<span style="white-space:pre"> </span>Antigen presentation. Apparently, T cell must recognize &ldquo;nonself&rdquo;, the antigen fragment presented by the macrophage, and also &ldquo;self&rdquo; by coupling with a specific glycoprotein on the macrophage&rsquo;s surface at the same time; antigen binding alone is not enough to sensitize T cells; they must be &ldquo;spoon-fed&rdquo; the antigens by macrophages, and something like a &ldquo;double handshake&rdquo; must occur; this is called antigen presentation and is essential for activation and clonal selection of the T cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Cytotoxic (killer) T cells.&nbsp; Some T cells are cytotoxic ,or killer, T cells that specialize in killing virus-infected, cancer, or foreign graft cells; one way a cytotoxic T cell accomplishes this is by binding tightly to a foreign cell and releasing toxic chemicals called perforins and granzymes from its granules.</div>

<div>&bull;<span style="white-space:pre"> </span>Helper T cells. Helper T cells are the T cells that act as the &ldquo;directors&rdquo; or &ldquo;managers&rdquo; of the immune system; once activated, they circulate through the body, recruiting other cells to fight the invaders; the helper T cells also release a variety of cytokine chemicals that act indirectly to rid the body of antigens by (1) stimulating cytotoxic T cells and B cells to grow and divide; (2) attracting other types of protective white blood cells, such as neutrophils, into the area; and (3) enhancing the ability of macrophages to engulf and destroy microorganisms.</div>

<div>&bull;<span style="white-space:pre"> </span>Regulatory T cells. Another t cell population, the regulatory T cells, formerly called suppressor T cells, releases chemicals that suppress the activity of both T and B cells; regulatory T cells are vital for winding down and finally stopping the immune response after an antigen has been successfully inactivated or destroyed.</div>

<div>&bull;<span style="white-space:pre"> </span>Memory cells. Most of the T cells enlisted to fight in a particular immune response are dead within a few days; however, a few members of each clone are long-lived memory cells that remain behind to provide immunological memory for each antigen encountered and enable the body to respond quickly to subsequent invasions.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Lymphocyte Differentiation and Activation</span></strong></div>

<div>The process of differentiation and activation of lymphocytes include the following:</div>

<div>&bull;<span style="white-space:pre"> </span>Immunocompetence. Lymphocytes destined to become T cells migrate from bone marrow to the thymus and develop immunocompetence there; B cells develop immunocompetence in the bone marrow.</div>

<div>&bull;<span style="white-space:pre"> </span>Activation. After leaving the thymus or bone marrow as naive immunocompetent cells, lymphocytes &ldquo;seed&rdquo; the infected connective tissues, where the antigen challenge occurs and the lymphocytes become fully activated.</div>

<div>&bull;<span style="white-space:pre"> </span>Circulation. Activated (mature) lymphocytes circulate continuously in the bloodstream and lymph, and throughout the lymphoid organs of the body.</div>
</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div>&nbsp;</div>
</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

  </body>
</html>
