<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><span style="color:#FF0000;"><strong>Functions of the Respiratory System</strong></span></div>

<div>The functions of the respiratory system are:</div>

<div>1.<span style="white-space:pre"> </span>Oxygen supplier. The job of the respiratory system is to keep the body constantly supplied with oxygen.</div>

<div>2.<span style="white-space:pre"> </span>Elimination. Elimination of carbon dioxide.</div>

<div>3.<span style="white-space:pre"> </span>Gas exchange. The respiratory system organs oversee the gas exchanges that occur between the blood and the external environment.</div>

<div>4.<span style="white-space:pre"> </span>Passageway. Passageways that allow air to reach the lungs.</div>

<div>5.<span style="white-space:pre"> </span>Humidifier. Purify, humidify, and warm incoming air.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Anatomy of the Respiratory System</span></strong></div>

<div>The organs of the respiratory system include the nose, pharynx, larynx, trachea, bronchi, and their smaller branches, and the lungs, which contain the alveoli.</div>

<div><img alt="" src="content_screenshot_70.png" style="width: 341px; height: 439px;" /></div>

<div><span style="color:#FF0000;"><strong>The Nose</strong></span><br />
The nose is the only externally visible part of the respiratory system.</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Nostrils. During breathing, air enters the nose by passing through the nostrils, or nares.</div>

<div>&bull;<span style="white-space:pre"> </span>Nasal cavity. The interior of the nose consists of the nasal cavity, divided by a midline nasal septum.</div>

<div>&bull;<span style="white-space:pre"> </span>Olfactory receptors. The olfactory receptors for the sense of smell are located in the mucosa in the slitlike superior part of the nasal cavity, just beneath the ethmoid bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Respiratory mucosa. The rest of the mucosal lining, the nasal cavity called the respiratory mucosa, rests on a rich network of thin-walled veins that warms the air as it flows past.</div>

<div>&bull;<span style="white-space:pre"> </span>Mucus. In addition, the sticky mucus produced by the mucosa&rsquo;s glands moistens the air and traps incoming bacteria and other foreign debris, and lysozyme enzymes in the mucus destroy bacteria chemically.</div>

<div>&bull;<span style="white-space:pre"> </span>Ciliated cells. The ciliated cells of the nasal mucosa create a gentle current that moves the sheet of contaminated mucus posteriorly toward the throat, where it is swallowed and digested by stomach juices.</div>

<div>&bull;<span style="white-space:pre"> </span>Conchae. The lateral walls of the nasal cavity are uneven owing to three mucosa-covered projections, or lobes called conchae, which greatly increase the surface area of the mucosa exposed to the air, and also increase the air turbulence in the nasal cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Palate. The nasal cavity is separated from the oral cavity below by a partition, the palate; anteriorly, where the palate is supported by bone, is the hard palate; the unsupported posterior part is the soft palate.</div>

<div>&bull;<span style="white-space:pre"> </span>Paranasal sinuses. The nasal cavity is surrounded by a ring of paranasal sinuses located in the frontal, sphenoid, ethmoid, and maxillary bones; theses sinuses lighten the skull, and they act as a resonance chamber for speech.</div>

<p><span style="color:#FF0000;"><strong>Pharynx</strong></span></p>

<div>&bull;<span style="white-space:pre"> </span>Size. The pharynx is a muscular passageway about 13 cm (5 inches) long that vaguely resembles a short length of red garden hose.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. Commonly called the throat, the pharynx serves as a common passageway for food and air.</div>

<div>&bull;<span style="white-space:pre"> </span>Portions of the pharynx. Air enters the superior portion, the nasopharynx, from the nasal cavity and then descends through the oropharynx and laryngopharynx to enter the larynx below.</div>

<div>&bull;<span style="white-space:pre"> </span>Pharyngotympanic tube. The pharyngotympanic tubes, which drain the middle ear open into the nasopharynx.</div>

<div>&bull;<span style="white-space:pre"> </span>Pharyngeal tonsil. The pharyngeal tonsil, often called adenoid is located high in the nasopharynx.</div>

<div>&bull;<span style="white-space:pre"> </span>Palatine tonsils. The palatine tonsils are in the oropharynx at the end of the soft palate.</div>

<div>&bull;<span style="white-space:pre"> </span>Lingual tonsils. The lingual tonsils lie at the base of the tongue.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Larynx</strong></span></div>

<div>The larynx or voice box routes air and food into the proper channels and plays a role in speech.</div>

<div>&bull;<span style="white-space:pre"> </span>Structure. Located inferior to the pharynx, it is formed by eight rigid hyaline cartilages and a spoon-shaped flap of elastic cartilage, the epiglottis.</div>

<div>&bull;<span style="white-space:pre"> </span>Thyroid cartilage. The largest of the hyaline cartilages is the shield-shaped thyroid cartilage, which protrudes anteriorly and is commonly called Adam&rsquo;s apple.</div>

<div>&bull;<span style="white-space:pre"> </span>Epiglottis. Sometimes referred to as the &ldquo;guardian of the airways&rdquo;, the epiglottis protects the superior opening of the larynx.</div>

<div>&bull;<span style="white-space:pre"> </span>Vocal folds. Part of the mucous membrane of the larynx forms a pair of folds, called the vocal folds, or true vocal cords, which vibrate with expelled air and allows us to speak.</div>

<div>&bull;<span style="white-space:pre"> </span>Glottis. The slitlike passageway between the vocal folds is the glottis.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Trachea</strong></span></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Length. Air entering the trachea or windpipe from the larynx travels down its length (10 to 12 cm or about 4 inches) to the level of the fifth thoracic vertebra, which is approximately midchest.</div>

<div>&bull;<span style="white-space:pre"> </span>Structure. The trachea is fairly rigid because its walls are reinforced with C-shaped rings of hyaline cartilage; the open parts of the rings abut the esophagus and allow it to expand anteriorly when we swallow a large piece of food, while the solid portions support the trachea walls and keep it patent, or open, in spite of the pressure changes that occur during breathing.</div>

<div>&bull;<span style="white-space:pre"> </span>Cilia. The trachea is lined with ciliated mucosa that beat continuously and in a direction opposite to that of the incoming air as they propel mucus, loaded with dust particles and other debris away from the lungs to the throat, where it can be swallowed or spat out.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Main Bronchi</strong></span></div>

<div>&bull;<span style="white-space: pre;"> </span>Structure. The right and left main (primary) bronchi are formed by the division of the trachea.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. Each main bronchus runs obliquely before it plunges into the medial depression of the lung on its own side.</div>

<div>&bull;<span style="white-space:pre"> </span>Size. The right main bronchus is wider, shorter, and straighter than the left</div>

<div>&nbsp;</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Location. The lungs occupy the entire thoracic cavity except for the most central area, the mediastinum, which houses the heart, the great blood vessels, bronchi, esophagus, and other organs.</div>

<div>&bull;<span style="white-space:pre"> </span>Apex. The narrow, superior portion of each lung, the apex, is just deep to the clavicle.</div>

<div>&bull;<span style="white-space:pre"> </span>Base. The broad lung area resting on the diaphragm is the base.</div>

<div>&bull;<span style="white-space:pre"> </span>Division. Each lung is divided into lobes by fissures; the left lung has two lobes, and the right lung has three.</div>

<div>&bull;<span style="white-space:pre"> </span>Pleura. The surface of each lung is covered with a visceral serosa called the pulmonary, or visceral pleura and the walls of the thoracic cavity are lined by the parietal pleura.</div>

<div>&bull;<span style="white-space:pre"> </span>Pleural fluid. The pleural membranes produce pleural fluid, a slippery serous secretion which allows the lungs to glide easily over the thorax wall during breathing movements and causes the two pleural layers to cling together.</div>

<div>&bull;<span style="white-space:pre"> </span>Pleural space. The lungs are held tightly to the thorax wall, and the pleural space is more of a potential space than an actual one.</div>

<div>&bull;<span style="white-space:pre"> </span>Bronchioles. The smallest of the conducting passageways are the bronchioles.</div>

<div>&bull;<span style="white-space:pre"> </span>Alveoli. The terminal bronchioles lead to the respiratory zone structures, even smaller conduits that eventually terminate in alveoli, or air sacs.</div>

<div>&bull;<span style="white-space:pre"> </span>Respiratory zone. The respiratory zone, which includes the respiratory bronchioles, alveolar ducts, alveolar sacs, and alveoli, is the only site of gas exchange.</div>

<div>&bull;<span style="white-space:pre"> </span>Conducting zone structures. All other respiratory passages are conducting zone structures that serve as conduits to and from the respiratory zone.</div>

<div>&bull;<span style="white-space:pre"> </span>Stroma. The balance of the lung tissue, its stroma, is mainly elastic connective tissue that allows the lungs to recoil passively as we exhale.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>The Respiratory Membrane</strong></span></div>

<div>&bull;<span style="white-space: pre;"> </span>Wall structure. The walls of the alveoli are composed largely of a single, thin layer of squamous epithelial cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Alveolar pores. Alveolar pores connecting neighboring air sacs and provide alternative routes for air to reach alveoli whose feeder bronchioles have been clogged by mucus or otherwise blocked.</div>

<div>&bull;<span style="white-space:pre"> </span>Respiratory membrane. Together, the alveolar and capillary walls, their fused basement membranes, and occasional elastic fibers construct the respiratory membrane (air-blood barrier), which has gas (air) flowing past on one side and blood flowing past on the other.</div>

<div>&bull;<span style="white-space:pre"> </span>Alveolar macrophages. Remarkably efficient alveolar macrophages sometimes called &ldquo;dust cells&rdquo;, wander in and out of the alveoli picking up bacteria, carbon particles, and other debris.</div>

<div>&bull;<span style="white-space:pre"> </span>Cuboidal cells. Also scattered amid the epithelial cells that form most of the alveolar walls are chunky cuboidal cells, which produce a lipid (fat) molecule called surfactant, which coats the gas-exposed alveolar surfaces and is very important in lung function.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Physiology of the Respiratory System</strong></span></div>

<div>The major function of the respiratory system is to supply the body with oxygen and to dispose of carbon dioxide. To do this, at least four distinct events, collectively called respiration, must occur.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Respiration</strong></span></div>

<div>&bull;<span style="white-space: pre;"> </span>Pulmonary ventilation. Air must move into and out of the lungs so that gasses in the air sacs are continuously refreshed, and this process is commonly called breathing.</div>

<div>&bull;<span style="white-space:pre"> </span>External respiration. Gas exchange between the pulmonary blood and alveoli must take place.</div>

<div>&bull;<span style="white-space:pre"> </span>Respiratory gas transport. Oxygen and carbon dioxide must be transported to and from the lungs and tissue cells of the body via the bloodstream.</div>

<div>&bull;<span style="white-space:pre"> </span>Internal respiration. At systemic capillaries, gas exchanges must be made between the blood and tissue cells.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Mechanics of Breathing</strong></span></div>

<div>&bull;<span style="white-space: pre;"> </span>Rule. Volume changes lead to pressure changes, which lead to the flow of gasses to equalize pressure.</div>

<div>&bull;<span style="white-space:pre"> </span>Inspiration. Air is flowing into the lungs; chest is expanded laterally, the rib cage is elevated, and the diaphragm is depressed and flattened; lungs are stretched to the larger thoracic volume, causing the intrapulmonary pressure to fall and air to flow into the lungs.</div>

<div>&bull;<span style="white-space:pre"> </span>Expiration. Air is leaving the lungs; the chest is depressed and the lateral dimension is reduced, the rib cage is descended, and the diaphragm is elevated and dome-shaped; lungs recoil to a smaller volume, intrapulmonary pressure rises, and air flows out of the lung.</div>

<div>&bull;<span style="white-space:pre"> </span>Intrapulmonary volume. Intrapulmonary volume is the volume within the lungs.</div>

<div>&bull;<span style="white-space:pre"> </span>Intrapleural pressure. The normal pressure within the pleural space, the intrapleural pressure, is always negative, and this is the major factor preventing the collapse of the lungs.</div>

<div>&bull;<span style="white-space:pre"> </span>Nonrespiratory air movements. Nonrespiratory movements are a result of reflex activity, but some may be produced voluntarily such as cough, sneeze, crying, laughing, hiccups, and yawn.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Respiratory Volumes and Capacities</strong></span></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Tidal volume. Normal quiet breathing moves approximately 500 ml of air into and out of the lungs with each breath.</div>

<div>&bull;<span style="white-space:pre"> </span>Inspiratory reserve volume. The amount of air that can be taken in forcibly over the tidal volume is the inspiratory reserve volume, which is normally between 2100 ml to 3200 ml.</div>

<div>&bull;<span style="white-space:pre"> </span>Expiratory reserve volume. The amount of air that can be forcibly exhaled after a tidal expiration, the expiratory reserve volume, is approximately 1200 ml.</div>

<div>&bull;<span style="white-space:pre"> </span>Residual volume. Even after the most strenuous expiration, about 1200 ml of air still remains in the lungs and it cannot be voluntarily expelled; this is called residual volume, and it is important because it allows gas exchange to go on continuously even between breaths and helps to keep the alveoli inflated.</div>

<div>&bull;<span style="white-space:pre"> </span>Vital capacity. The total amount of exchangeable air is typically around 4800 ml in healthy young men, and this respiratory capacity is the vital capacity, which is the sum of the tidal volume, inspiratory reserve volume, and the expiratory reserve volume.</div>

<div>&bull;<span style="white-space:pre"> </span>Dead space volume. Much of the air that enters the respiratory tract remains in the conducting zone passageways and never reaches the alveoli; this is called the dead space volume and during a normal tidal breath, it amounts to about 150 ml.</div>

<div>&bull;<span style="white-space:pre"> </span>Functional volume. The functional volume, which is the air that actually reaches the respiratory zone and contributes to gas exchange, is about 350 ml.</div>

<div>&bull;<span style="white-space:pre"> </span>Spirometer. Respiratory capacities are measured with a spirometer, wherein as a person breathes, the volumes of air exhaled can be read on an indicator, which shows the changes in air volume inside the apparatus.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Respiratory Sounds</strong></span></div>

<div>&bull;<span style="white-space: pre;"> </span>Bronchial sounds. Bronchial sounds are produced by air rushing through the large respiratory passageways (trachea and bronchi).</div>

<div>&bull;<span style="white-space:pre"> </span>Vesicular breathing sounds. Vesicular breathing sounds occur as air fills the alveoli, and they are soft and resemble a muffled breeze.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>External Respiration, Gas Transport, and Internal Respiration</strong></span></div>

<div>&bull;<span style="white-space: pre;"> </span>External respiration. External respiration or pulmonary gas exchange involves the oxygen being loaded and carbon dioxide being unloaded from the blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Internal respiration. In internal respiration or systemic capillary gas exchange, oxygen is unloaded and carbon dioxide is loaded into the blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Gas transport. Oxygen is transported in the blood in two ways: most attaches to hemoglobin molecules inside the RBCs to form oxyhemoglobin, or a very small amount of oxygen is carried dissolved in the plasma; while carbon dioxide is transported in plasma as bicarbonate ion, or a smaller amount (between 20 to 30 percent of the transported carbon dioxide) is carried inside the RBCs bound to hemoglobin.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Control of Respiration</span></strong></div>

<div>Neural Regulation</div>

<div>&bull;<span style="white-space:pre"> </span>Phrenic and intercostal nerves. These two nerves regulate the activity of the respiratory muscles, the diaphragm, and external intercostals.</div>

<div>&bull;<span style="white-space:pre"> </span>Medulla and pons. Neural centers that control respiratory rhythm and depth are located mainly in the medulla and pons; the medulla, which sets the basic rhythm of breathing, contains a pacemaker, or self-exciting inspiratory center, and an expiratory center that inhibits the pacemaker in a rhythmic way; pons centers appear to smooth out the basic rhythm of inspiration and expiration set by the medulla.</div>

<div>&bull;<span style="white-space:pre"> </span>Eupnea. The normal respiratory rate is referred to as eupnea, and it is maintained at a rate of 12 to 15 respirations/minute.</div>

<div>&bull;<span style="white-space:pre"> </span>Hyperpnea. During exercise, we breathe more vigorously and deeply because the brain centers send more impulses to the respiratory muscles, and this respiratory pattern is called hyperpnea.</div>

<div>&nbsp;</div>

<div>Non-neural Factors Influencing Respiratory Rate and Depth</div>

<div>&bull;<span style="white-space:pre"> </span>Physical factors. Although the medulla&rsquo;s respiratory centers set the basic rhythm of breathing, there is no question that physical factors such as talking, coughing, and exercising can modify both the rate and depth of breathing, as well as an increased body temperature, which increases the rate of breathing.</div>

<div>&bull;<span style="white-space:pre"> </span>Volition (conscious control). Voluntary control of breathing is limited, and the respiratory centers will simply ignore messages from the cortex (our wishes) when the oxygen supply in the blood is getting low or blood pH is falling.</div>

<div>&bull;<span style="white-space:pre"> </span>Emotional factors. Emotional factors also modify the rate and depth of breathing through reflexes initiated by emotional stimuli acting through centers in the hypothalamus.</div>

<div>&bull;<span style="white-space:pre"> </span>Chemical factors. The most important factors that modify respiratory rate and depth are chemical- the levels of carbon dioxide and oxygen in the blood; increased levels of carbon dioxide and decreased blood pH are the most important stimuli leading to an increase in the rate and depth of breathing, while a decrease in oxygen levels become important stimuli when the levels are dangerously low.</div>

<div>&bull;<span style="white-space:pre"> </span>Hyperventilation. Hyperventilation blows off more carbon dioxide and decreases the amount of carbonic acid, which returns blood pH to normal range when carbon dioxide or other sources of acids begin to accumulate in the blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Hypoventilation. Hypoventilation or extremely slow or shallow breathing allows carbon dioxide to accumulate in the blood and brings blood pH back into normal range when blood starts to become slightly alkaline.</div>
</div>
</div>
</div>
</div>
</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>

  </body>
</html>
