﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अमिरी खमन</h2>
अमिरी खमन और कुछ नहीं लेकिन एक तीखा चटपटा चाय के साथ परोसने के लिए नाश्ता है, जिसे चूरे किये हुए खमन ढ़ोकले में लहसुन और अनार दाना और नारियल का तड़का लगाकर बनाया जाता है। हम यह भी कह सकते हैं कि इस व्यंजन का उत्पादन बचे हुए खमन ढ़ोकलो को प्रयोग करने के लिए किया गया होगा! सेव से सजाकर इस झटपट बनने वाले नाश्ते के अनोखे स्वाद का मज़ा लें। जिन्हें लहसुन पसंद ना हो, वह ना डालें। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: २ मिनट <br/>
कुल समय : १२ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
२० खमन ढ़ोकले<br/>
१ टेबल-स्पून तेल<br/>
२ टी-स्पून सरसों<br/>
२ टी-स्पून बारीक कटा हुआ लहसुन<br/>
१ १/२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/४ टी-स्पून हींग<br/>
२ टेबल-स्पून पिसी हुई शक्कर<br/>
२ टेबल-स्पून अनारदाना<br/>
२ टेबल-स्पून कटा हुआ हरा धनिया<br/>
२ टेबल-स्पून ताज़ा कसा हुआ नारियल
३ टेबल-स्पून सेव
<h3> विधि </h3>
ढ़ोकले को एक बाउल में चूरा कर एक तरफ रख दें।<br/>
<br/>
एक कढ़ाई में तेल गरम करें और सरसों डालें।<br/>
<br/>
जब बीज चटकने लगे, लहसुन, हरी मिर्च और हींग डालकर, मध्यम आँच पर कुछ सेकन्ड के लिए भुन लें।<br/>
<br/>
इस तड़के को खमन ढ़ोकले के चूरे पर डालें और अच्छी तरह मिला लें।<br/>
<br/>
शक्कर, अनारदाना, धनिया, नारियल डालकर अच्छी तरह मिला लें।<br/>
<br/>
परोसने के तुरंत पहले, सेव डालकर अच्छी तरह मिला लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
