﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू कुरकुरे</h2>
पुदिना के स्वाद वाले मसाले हुए आलू को विशिष्ट घोल में डुबोकर, पीसे हुए पोहे में लपेटकर करारा होने तक तला गया है। इन करारे पोहे क्रेकल की आवाज़ सुने जब आप इन्हें तेल सोखने वाले कागज़ पर निकालें, और बचे हुए बॉल्स् को तलने से पहले, आपका इन्हें और भी खाने का मन करेगा! देखा गया तो, यह एक सवादिष्ट नाशता है, जिसमें दोनो पारंपरिक और आधुनिक रुप प्रदान किये गये हैं, जो दोनो बच्चों और बढ़ो को पसंद आते हैं। इन आलू कुरकुरे बॉल को गरमा गरम अपनी पसंद के स्वीट एण्ड सॉर सॉस के साथ परोसें। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ९ मिनट <br/>
कुल समय : १४ मिनट <br/>
९ कुरकुरे के लिये
<h3> सामग्री </h3>
१ कप उबले , छिले और मसले हुए आलू<br/>
१/२ कप कटा हुआ पुदिना<br/>
१२ टेबल-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/२ टी-स्पून भुना हुआ ज़ीरा पाउडर<br/>
१/२ टी-स्पून नींबू का रस<br/>
नमकस्वादअनुसार<br/>
५ टेबल-स्पून मैदा<br/>
५ टेबल-स्पून पोहा , दरदरा क्रश किया हुआ<br/>
तेल , तलने के लिए
<h4> परोसने के लिए </h4>
स्वीट एण्ड सॉर सॉस
<h3> विधि </h3>
आलू, पुदिना, हरी मिर्च, ज़ीरा पाउडर, नींबू का रस और नमक को एक बाउल में अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को 6 बराबर भाग में बाँटकर, प्रत्येक भाग के छोटे गोले बना लें। एक तरफ रखें।<br/>
<br/>
मैदा को थोड़े पानी के साथ मिलाकर गाढ़ा और मुलायम पेस्ट बनाकर एक तरफ रख दें।<br/>
<br/>
प्रत्येक आलू के बॉल को मैदा के पेस्ट में डुबोकर पोहे में अच्छी तरह से लपेट लें।<br/>
<br/>
एक गहरी कढ़ाई में तेल गरम करें, थोड़े-थोड़े आलू बॉल डालकर उनके सभी तरफ से सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ पर निकाल लें।<br/>
<br/>
स्वीट एण्ड सॉर सॉस के साथ गरमा गरम परोसें। </font>
</body>
</html>
