﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू टिक्की</h2>
सबकी पसंदिदा आलू टिक्की दोनो, बच्चे और बढ़ो की मनपसंद है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : १५ मिनट <br/>
८ टिक्की के लिये
<h3> सामग्री </h3>
१ कप उबले , छिले और मसले हुए आलू<br/>
१/२ कप उबले और मसले हुए हरे मटर<br/>
१ टेबल-स्पून कटा हुआ हरा धनिया<br/>
१/२ टी-स्पून लाल मिर्च पाउडर<br/>
१ टी-स्पून चाट मसाला<br/>
१ टी-स्पून नींबू का रस<br/>
नमक स्वादअनुसार<br/>
तेल , पकाने के लिए
<h3> विधि </h3>
सभी सामग्री को एक बाउल में अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को ८ बराबर भाग में बाँटकर, प्रत्येक भाग की गोल चपटी टिक्की बना लें।<br/>
<br/>
नॉन-स्टिक पॅन को मध्यम आँच पर गरम करें और हर एक टिक्की को थोड़े तेल का प्रयोग कर दोनो तरफ सुनहरा होने तक पका लें।<br/>
<br/>
तेल सोखने वाले कागज़ में निकालकर गरमा गरम परोसें। </font>
</body>
</html>
