﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू मेथी की टिक्की</h2>
मेथी और आलू का मशहुर मेल अब टिक्की के रुप में! <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : ३० मिनट <br/>
८ टिक्की के लिये
<h3> सामग्री </h3>
२ टी-स्पून तेल<br/>
१ टी-स्पून ज़ीरा<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/२ टी-स्पून बारीक कटा हुआ अदरक<br/>
१/४ कप कटे हुए प्याज़<br/>
१ कप उबले और मसले हुए आलू<br/>
१/२ कप कटी हुई मेथी<br/>
३ टी-स्पून कसूरी मेथी , भुनकर क्रश की हुई<br/>
२ टी-स्पून अमचूर<br/>
१/२ टी-स्पून हल्दी पाउडर<br/>
१/२ टी-स्पून गरम मसाला<br/>
नमक सवादअनुसार<br/>
१/४ कप कटा हुआ हरा धनिया<br/>
१/४ कप ब्रेड क्रम्ब्स् , रोल करने के लिए<br/>
तेल , तलने के लिए
<h3> विधि </h3>
पॅन में तेल गरम करें और ज़ीरा डालें।<br/>
<br/>
जब बीज चटकने लगे, हरी मिर्च, अदरक और प्याज़ डालकर 2-3 मिनट या प्याज़ के पार्दर्शी होने तक भुन लें।<br/>
<br/>
बची हुई सामग्री डालकर अच्छी तरह मिलायें और 2 मिनट तक भुन लें।<br/>
<br/>
आँच से हठाकर मिश्रण को ठंडा करने रख दें।<br/>
<br/>
मिश्रण को 8 बराबर भाग में बाँटकर प्रत्येक भाग की गोल चपटी टिक्की बना लें।<br/>
<br/>
हर टिक्की को ब्रेड क्रम्ब्स् में लपेटकर सभी तरफ से कोट कर लें।<br/>
<br/>
मध्यम आँच पर कढ़ाई में तेल गरम करें और टिक्की को दोनो तरफ से सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ में निकालकर गरमा गरम परोसें। </font>
</body>
</html>
