﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ईसी चॉकलेट मूस</h2>
डार्क चॉकलेट और व्हीप्ड क्रीम हर ऐतबार से अलग होते हैं, लेकिन कभी ना भुलने वाले डेज़र्ट, जैसे ईसी चॉकलेट मूस बनाने के लिए हमेशा अच्छी तरह मिल जाते हैं। जैसा इसका नाम है, इस मूस को मिनटों में आसानी से और झटपट बनाया जा सकता है। बच्चों को इसमें उपर डाली गई रंग-बिरंगी सेंवई बेहद पसंद आएगी और इसका हर चम्मच उन्हें बेहद स्वादिष्ट लगेगा। <br/>
<br/>
जमाने का समय:  ३ से ४ घंटे। <br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १ मिनट <br/>
कुल समय : 4 घंटे 11 मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
२ कप बारीक कटा हुआ डार्क चॉकलेट<br/>
२ टेबल-स्पून दूध<br/>
२ टेबल-स्पून पिसी हुई शक्कर<br/>
२ कप बीटन व्हीप्ड क्रीम
<h4> सजाने के लिए </h4>
रंग-बिरंगी सेंवई
<h3> विधि </h3>
चॉकलेट और दूध को एक माईक्रोवेव सुरक्षित बाउल में मिलाकर, माईक्रोवेव पर उच्च तापमान पर १ मिनट के लिए पका लें।<br/>
<br/>
माईक्रोवेव से निकालकर, हल्के हाथों मिलाकर, चॉकलेट को मुलायम बना लें।<br/>
<br/>
शक्कर और व्हीप्ड क्रीम डालकर हल्के हाथों मिला लें।<br/>
<br/>
बाउल में निकालकर ३-४ घंटे के लिए या जमने तक फ्रिज में रख दें।<br/>
<br/>
सेंवई से सजाकर ठंडा परोसें। </font>
</body>
</html>
