﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ओपन बीन बर्गर</h2>
चटपटा और मज़ेदार, यह ओपन बीन बर्गर बेहद स्वादिष्ट होते हैं! करारे मक्ख़न लगे बन में भुने हुए प्याज़, हरी मिर्च, बेक्ड बीन्स्, स्पैघटी और टमॅटो कैचप से भरकर, थोड़ा व्हाईट सॉस डाला गया है, जो इस मज़ेदार नाश्ते के हर टुकड़े को संतुलित स्वाद से भरा और स्वादिष्ट बनाता है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ७ मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय:  १५ मिनट। <br/>
कुल समय : ३७ मिनट <br/>
४ ओपन बीन बर्गर के लिये
<h3> सामग्री </h3>
<h4> टॉपिंग के लिए </h4>
३/४ कप बेक्ड बीन्स्<br/>
१ टेबल-स्पून पिघला हुआ मक्ख़न<br/>
१/२ कप बारीक कटा हुआ प्याज़<br/>
१/२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
२ टेबल-स्पून टमॅटो कैचप<br/>
३/४ कप पकाई हुई स्पैगेटी<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
२ बर्गर बन्स्<br/>
पिघला हुआ मक्ख़न , लगाने के लिए<br/>
४ टेबल-स्पून व्हाईट सॉस<br/>
४ टेबल-स्पून कसा हुआ प्रोसेस्ड चीज़
<h3> विधि </h3>
<h4> टॉपिंग के लिए </h4>
एक चौड़े नॉन-स्टिक पॅन में मक्ख़न गरम करें, प्याज़ और हरी मिर्च डालकर, मध्यम आँच पर 1-2 मिनट तक भुन लें।<br/>
<br/>
बेक्ड बीन्स् और टमॅटो कैचप डालकर अच्छी तरह मिला लें और मध्यम आँच पर 1 मिनट तक पका लें।<br/>
<br/>
स्पैगटी डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, मध्यम आँच पर 1 से 2 मिनट तक पका लें।<br/>
<br/>
नमक डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, मध्यम आँच पर 1 से 2 मिनट तक पका लें।<br/>
<br/>
टॉपिंग को 4 बराबर भाग में बाँटकर एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
ब्रेड बन्स् को 2 तिरछे भाग में काट लें।
    प्रत्येक ब्रेड बन के बीच के भाग को निकाल लें और प्रत्येक आधे भाग पर थोड़ा पिघला हुआ मक्ख़न लगाऐं।<br/>
    <br/>
ब्रेड के आधे टुकड़ो को चुपड़ी हुई बेकिंग ट्रे पर रखकर, पहले से गरम अवन में 200°c (400°f) के तापमान पर 10 मिनट तक बेक कर लें।<br/>
<br/>
बर्गर बन को टॉपिंग के एक भाग से भरकर, 1 टेबल-स्पून व्हाईट सॉस डालकर अंत में 1 टेबल-स्पून चीज़ छिड़के।<br/>
<br/>
विधी क्रमांक 4 को दोहराकर 3 और ओपन बर्गर बना लें।
    तुरंत परोसें। </font>
</body>
</html>
