﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ओरीओ बिस्कुट विद व्हाईट चॉकलेट एण्ड ऑरेन्ज मूस</h2>
व्हाईट चॉकलेट का बेहद नरम और क्रिमी रुप होता है जिसका स्वाद आपके मूँह में लबे समय तक रहेगा। इस स्वादिष्ट व्यंजन में, व्हाईट चॉकलेट को दूध और व्हीप्ड क्रीम से और भी गाढ़ा बनाया गया है और ऑरेन्ज स्कवॉश के खट्टेपन से मज़ेदार बनाया गया है। करारे क्रश किये हुए ओरीओ बिस्कुट के लिए, इनसे बना मूस एक बेहतरीन टॉपिंग बनाता है। इस ओरीओ बिस्कुट विद व्हाईट चॉकलेट एण्ड ऑरेन्ज मूस को अपने परिवार और दोस्तों के लिए एक खास व्यंजन के रुप में परोसें। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: १ मिनट <br/>
सेट करने का समय:  १ घंटा। <br/>
कुल समय : 1 घंटे 6 मिनट <br/>
२ ग्लास के लिये
<h3> सामग्री </h3>
१ कप दरदरे क्रश किये हुए ओरीओ बिस्कुट<br/>
१ कप कटा हुआ व्हाईट चॉकलेट<br/>
२ टेबल-स्पून दूध<br/>
३ टेबल-स्पून ऑरेन्ज स्कवॉश<br/>
१ १/२ कप बीटन व्हीप्ड क्रीम
<h3> विधि </h3>
व्हाईट चॉकलेट और दूध को एक माईक्रोवेव सुरक्षित बाउल में मिलाकर, माईक्रोवेव में उच्च पर 1 मिनट के लिए पका लें।<br/>
<br/>
स्पैच्यूला का प्रयोग कर हल्के हाथों मिलाकर मुलायम और बिना डल्लों का मिश्रण बना लें।<br/>
<br/>
ऑरेन्ज स्क्वॉश डालकर हल्के हाथों मिला लें।<br/>
<br/>
बीटन व्हीप्ड क्रीम और व्हाईट चॉकलेट-ऑरेन्ज मिश्रण को हल्के हाथों मिला लें।<br/>
<br/>
इस मिश्रण को एक नोज़ल लगे पाईपिंग बैग में डालकर एक तरफ रख दें।<br/>
<br/>
बिस्कुट को 4 भागों मे बाटकर एक तरफ रख दें।<br/>
<br/>
प्रत्येक परोसने के ग्लास में निस्कुट के एक भाग को डाकर, मूस के एक भाग को उपर डालें।<br/>
<br/>
विधी क्रमांक 7 को दोहराकर 1 और ग्लास बना लें।<br/>
<br/>
इन ग्लास को कम से कम १ घंटे के लिए फ्रिज में रखें।<br/>
<br/>
अंत में प्रत्येक ग्लास में, बिस्कुट के एक भाग को छिड़कें।<br/>
<br/>
ठंडा परोसें। </font>
</body>
</html>
