﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कॅरट केक</h2>
बड़े बच्चों को कभी-कभी केक अच्छे लगते हैं, लेकिन सादे स्पौंज केक से वह कभी-कभी बोर हो सकते हैं। इसे अलग बनाने के लिए इसमें गाजर मिलाया गया है, जो साथ ही भरपुर मात्रा में विटामीन ए और रेशांक प्रदान करता है। दालचीनी, जायफल, शहद और गुड़ इस केक को अनोखा स्वाद प्रदान करते हैं। यह केक टिफिन बॉक्स् के लिए बहुत ही अच्छा विकल्प है जिसे आपका बच्चा खेलते समय खा सकता है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: २ मिनट <br/>
बेक करने का तापमान:  १८०° C (३६०°F) <br/>
बेक करने का समय:  १ घंटा <br/>
कुल समय : 1 घंटे 17 मिनट <br/>
२४ टुकड़े के लिये
<h3> सामग्री </h3>
२ कप कसा हुआ गाजर<br/>
१ १/२ कप गेहूं का आटा<br/>
१ टी-स्पून दालचीनी पाउडर<br/>
१/२ टी-स्पून जायफल पाउडर<br/>
१/२ टी-स्पून बेकिंग पाउडर<br/>
१/२ कप मक्ख़न<br/>
१/२ कप कसा हुआ गुड़<br/>
३/४ कप शहद
<h3> विधि </h3>
गेहूं के आटे, दालचीनी पाउडर, जायफल पाउडर और बेकिंग पाउडर को मिलाकर छान लें और एक तरफ रख दें।<br/>
<br/>
मक्ख़न, गुड़ और शहद को एक चौड़े नॉन-स्टिक पॅन में डालकर अच्छी तरह मिला लें और लगातार हिलाते हुए धिमी आँच पर 2 मिनट तक पका लें।<br/>
<br/>
मक्ख़न के मिश्रण, आटे के मिश्रण और कसे हुए गाजर को एक गहरे बाउल में डालकर चम्मच से अच्छी तरह मिला लें।<br/>
<br/>
एक 175 मिमी (7") व्यास के केक टिन पर पिघला हुआ मक्ख़न लगाऐं और सूखा गेहूं का आटा छिड़ककर, तैयार घोल डालकर चम्मच से अच्छी तरह फैला लें।<br/>
<br/>
पहले से गरम अवन में 180°c (360°f) के तापमान पर कम से कम 1 घंटे के लिए बेक कर लें। वाईर रैक पर ठंडा कर लें।<br/>
<br/>
साँचे से निकालकर परोसें या हवा बद डब्बे में रखकर संग्रह करें। </font>
</body>
</html>
