﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">छैना रसगुल्ला </h2>
छैना रसगुल्ला (Bengali Rasgulla) का नाम सुनते ही मुंह में मिठास भर जाती है. इसे बनाना थोड़ा मुश्किल तो है, लेकिन थोड़ी सी मेहनत और थोड़ी सी प्रेक्टिस से आसानी से बनाये जा सकते हैं.  आइये आज हम छैना रसगुल्ला बनायें.
<h3>आवश्यक सामग्री - Ingredients for Rasgulla</h3>
दूध - 1.5 लीटर ( 7 कप)<br/>
नीबू का रस या सिरका - 2 टेबल स्पून (2 नीबू का रस)<br/>
अरारोट - 2 छोटी चम्मच<br/>
चीनी - 800 ग्राम (4 कप)
<h3> विधि - How to make Rasgulla</h3>
रसगुल्ला बनाने के लिये मुख्य सामग्री छैना है, जिसे हम ताजा छैना कह कर डेयरी से ला सकते हैं या दूध से हम इसे घर पर बना सकते हैं. यदि हमको छैना घर पर बनाना हैं तो सबसे पहले हम रसगुल्ले बनाने के लिये छैना बनायेगे. <br/>
<br/>
छैना बनाने के लिये दूध को किसी भारी तले वाले बर्तन में निकाल कर गरम कीजिये. दूध में उबाल आने के बाद, दूध को गैस से उतार लीजिये, दूध को हल्का सा ठंडा होने दीजिये, दूध को ठंडा करने के लिये दूध में 1 कप पानी भी डाल सकते हैं. दूध में थोड़ा थोड़ा नीबू का रस डालते हुये चमचे से चलाइये, दूध जब पूरा फट जाय, दूध में छैना और पानी अलग दिखाई देने लगे तो नीबू का रस डालना बन्द कर दीजिये. छैना को कपड़े में छानिये और ऊपर से ठंडा पानी डाल दीजिये ताकि नीबू का स्वाद छैना में न रहे. कपड़े को चारों ओर से उठाकर हाथ से दबा कर अतिरिक्त पानी निकाल दीजिये. रसगुल्ला बनाने के लिये छैना तैयार है.<br/>
<br/>
छैना को किसी थाली में निकाल लीजिये और 4-5 मिनिट छैना को मसल मसल कर चिकना कर लीजिये, अब छैना में अरारोट मिला कर फिर से छैना को 4-5 मिनिट अच्छी तरह मल मल कर चिकना करना है, छैना को इतना मथिये कि वह चिकना गुथे हुये आटे की तरह दिखाई देने लगे,  रसगुल्ला बनाने के लिये छैना तैयार है.<br/>
<br/>
छैने से थोड़ा थोड़ा छैना निकाल कर, एक इंच व्यास के छोटे छोटे गोले बना कर प्लेट में रख लीजिये.  सारे रसगुल्ले के लिये गोले इसी तरह बना लीजिये और किसी गीले कपड़े से ढक कर रख दीजिये. <br/>
<br/>
चाशनी बनाइये : चीनी और 2 कप पानी किसी चौड़े बर्तन में डाल कर गरम कीजिये, चाशनी में उबाल आने के बाद, छैने से बने गोले चाशनी में डाल दीजिये. बर्तन को ढक दीजिये, और छैना के गोलों को चैक करते हुये 20 मिनिट तक तेज आग पर उबलने दीजिये, 8-10 मिनिट बाद चाशनी गाढ़ी होने लगती है, चाशनी में 1- 1 चमचा करके पानी डालिये, ध्यान रहे कि चाशनी में हमेशा उबाल आता रहे, रसगुल्ला पकते समय 1 - 2 कप तक पानी डाल सकते हैं.  रसगुल्ले फूल कर लगभग दुगने हो जाते हैं, रसगुल्ला पकने के बाद गैस बन्द कर दीजिये.  रसगुल्ले चीनी के पानी में ही ठंडे होने दीजिये. <br/>
<br/>
लीजिये छैना के रसगुल्ले तैयार हैं, रसगुल्ले अभी खाये जा सकते हैं, लेकिन 10-12 घंटे बाद रसगुल्ले अच्छे मीठे और बहुत ही स्वादिष्ट हो जायेंगे,  इन्हैं ठंडा होने के बाद, फ्रिज में रख दीजिये, रसगुल्ले चाशनी में डूबे रखे रहने दें, चाशनी में डूबे रसगुल्ले फ्रिज में रखकर 15-20 दिन तक खाये जा सकते हैं.  ठंडे स्वाडिष्ट रसगुल्ला (Bengali Rasgulla) परोसिये और खाइये.
<h3> सावधानियां </h3>
1. छैना ताजा और फुल क्रीम दूध से बनायें.<br/>
<br/>
2. छैना से निचोड़ कर पानी पूरी तरह निकाल दीजिये और वास कर लीजिये.<br/>
<br/>
3. छैना को इतना मथिये कि छैना आटे की तरह चिकना लगने लगे. </font>
</body>
</html>
