﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">लवंग लतिका </h2>
लवंग लतिका बंगाल क्षेत्र की त्यौहारों पर बनने वाली पारम्परिक मिठाई है. चाशनी लपेटी हुई कुरकुरी परत के अन्दर भरी हुई मावा व ड्रायफ्रूट्स की स्टफिंग और ऊपर जड़ी हुई लौंग का सुवासित स्वाद सभी को बेहद पसंद आता है.
<h3>आवश्यक सामग्री - Ingredients for Lavang Latika</h3>
<h3> आटा लगाने के लिए</h3>
मैदा - 2 कप (250 ग्राम)<br/>
घी - ¼ कप (60-65 ग्राम)
<h3> स्टफिंग के लिए</h3>
मावा - 3/4 कप (150 ग्राम)<br/>
पाउडर चीनी - 2 टेबल स्पून (30 ग्राम)<br/>
काजू - 10<br/>
बादाम - 10<br/>
छोटी इलायची - 4<br/>
लौंग - 20
<h3> चाशनी के लिए</h3>
चीनी - 1 कप (250 ग्राम)<br/>
छोटी इलायची - 4<br/>
घी - तलने के लिए
<h3> विधि - How to make Lavang Latika recipe</h3>
लवंग लतिका बनाने के लिए एक प्याले में मैदा और घी डालकर मिलाते हुए पानी की मदद से पूरी के जैसा सख्त आटा गूंथ लीजिए. इतना आटा लगाने में ¼ कप से थोडा़ ज्यादा पानी लगता है. आटे को ढककर 20 मिनिट के लिये रख दीजिये, आटा सैट हो जाएगा.<br/>
<br/>
स्टफिंग बनाएं<br/>
<br/>
मावा को कढा़ई में डालकर धीमी और मीडियम गैस पर लगातार चलाते हुए हल्का कलर चेंज होने तक भून कर तैयार कर लीजिए और प्लेट में निकाल लीजिए.<br/>
<br/>
लवंग लता बनायें<br/>
<br/>
काजू, बादाम को छोटे-छोटे टुकड़ों में काट लीजिए और इलायची को छीलकर, पाउडर बना लीजिए.<br/>
<br/>
भूने हुए मावा में पाउडर चीनी, बारीक कटे काजू, बादाम डालकर सभी चीजों को मिक्स होने तक मिलाएं.<br/>
<br/>
आटे के सैट होने के बाद आटे को मसल कर ठीक कीजिये और छोटी-छोटी लोइयां तोड़ लीजिए. एक लोई उठाईये और हथेली से दबा कर चपटा करें और 2.5 - 3 इंच के व्यास में पतली पूरी बेल लीजिए. अब इसके ऊपर 1 चम्मच स्टफिंग डालें और पूरी को चारों ओर से फोल्ड करते हुए लौंग की मदद से बंद कीजिये और प्लेट में रख दीजिए. इसी तरह से सारी लवंग लतिका बनाकर तैयार कर लीजिए. इतने आटे में लगभग 20 -21 लवंग लतिका बनकर तैयार हो जायेंगी.<br/>
<br/>
कढ़ाई में घी डाल कर हल्का गरम कीजिये. घी के मध्यम गरम होने पर इसमें 4-5 लवंग लतिका डालिये, और इन्हैँ धीमी आग पर गोल्डन ब्राउन होने तक पलट-पलट कर तल लीजिये, तले हुये लवंग लतिका प्लेट में निकाल लीजिये. सारी लवंग लतिका इसी तरह से तल कर तैयार कर लीजिये.<br/>
<br/>
चाशनी बनाएं<br/>
<br/>
एक बर्तन में 1 कप चीनी और आधा कप पानी मिलाकर आग पर चाशनी बनने के लिये रखिये.<br/>
<br/>
चीनी पानी में घुल जाय, उसके बाद 2 मिनिट तक और पकायें. चाशनी के घोल से लेकर 1-2 बूंद प्लेट में टपकायें. अंगूठे और अंगुली के बीच चिपका कर देख लीजिए, चाशनी उंगली और अंगूठे के बीच चिपकनी चाहिये, गैस बंद कर दीजिए और चाशनी को थोडा़ ठंडा करके, तले हुये लवंग लतिका इसमें डाल दीजिये. 1 मिनिट इसमें रहने दीजिए ताकि ये मीठा रस सोखकर मीठे और स्वादिष्ट हो जाएं. अब इन्हें चाशनी से प्लेट में निकाल लीजिए.<br/>
<br/>
लवंग लतिका बनकर तैयार हैं. लवंग लतिका को एक सप्ताह तक खाया जा सकता है और फ्रिज में रखकर 15 दिनों तक खाने के लिए इस्तेमाल किया जा सकता है.
<h3> सुझाव -</h3>
आटा न बहुत ज्यादा नरम होना चाहिए न बहुत ज्यादा सख्त होना चाहिए.<br/>
<br/>
स्टफिंग बहुत ज्यादा नहीं भरनी है और इसे अच्छे से चिपकाना चाहिए ताकि ये फटे नहीं.<br/>
<br/>
लवंग लतिका को धीमी आग पर तल कर तैयार करना है.<br/>
<br/>
आप स्टफिंग में अपनी पसंद के अनुसार मेवा, पिस्ते, अखरोट, नारियल जो डालना चाहें डाल सकते हैं.<br/>
<br/>
20-21 लवंग लतिका बनाने के लिये<br/>
समय - 70 मिनट </font>
</body>
</html>
