﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">रसकदम </h2>
केसरिया रसगुल्ले के ऊपर नर्म मुलायम मावा की परत और इसे भुने हुये पनीर या नारियल में लपेट कर बनाई बंगाली मिठाई रसकदम आम तौर पर त्यौहारों पर बनाई जाती है. इसे खोया कदम क्या क्षीरकदम भी कहते हैं.
<h3>आवश्यक सामग्री - Ingredients nfor Raskadam Recipe</h3>
मावा - 1 कप ( 250 ग्राम)<br/>
चीनी पाउडर - 1/2 कप से थोड़ी अधिक ( 100 ग्राम )<br/>
पनीर - 1 कप क्रम्बल किया हुआ ( 200 ग्राम)<br/>
चीनी - 3/4 कप (150 ग्राम)<br/>
कॉर्न फ्लोर - 2 छोटे चम्मच<br/>
नींबू - 1 नीबू का रस<br/>
पीला कलर - 1 पिंच<br/>
केसर - 10-12 धागे<br/>
फूल क्रीम दूध - 500 ग्राम
<h3> विधि - How to make Raskadam ?</h3>
रसकदम बनाने के लिए सबसे पहले छैना बनाकर तैयार कर लीजिए. दूध गरम होने के लिए रख दीजिए. जब दूध में उबाल आ जाए तो गैस बंद कर दीजिए और दूध को थोड़ा सा ठंडा होने दीजिए. दूध के 80 % गरम रह जाने पर, नींबू के रस में 2 चम्मच पानी मिला कर, थोड़ा-थोड़ा डालते हुये मिलाइये.<br/>
<br/>
दूध पूरी तरह से फट जाए तो दूध में से पानी अलग तथा छैना अलग हो जाता है. तब आप नींबू का रस डालना बंद कर दीजिए. छैना को एक साफ़ कपड़े, सूती कपड़े में डाल कर छान लीजिए, हाथ से दबा कर सारा पानी निकाल दीजिये. तथा छैना के ऊपर ठंडा पानी डाल दीजिए, ऎसा करने से इसमें से नींबू का सारा स्वाद हट जाएगा.  कपड़े को चारों तरफ़ से हाथों से उठाकर दबाते हुए छैनाका सारा पानी निकाल दीजिए. रसगुल्ले बनाने के लिए छैना तैयार हो चुका है. <br/>
<br/>
छैना को अलग थाली में निकाल लीजिए, और हाथों से मसल-मसलकर चिकना कीजिए. कॉर्न फ्लोर और पीला रंग डालिये और मिलाते हुए, छैना को मलिये और चिकना कर लीजिए. रसगुल्ले बनाने के लिए छैना तैयार है. छैना से छोटे-छोटे गोले बनाकर कर थाली में रखते जाइए. सारे गोले बना लीजिये.<br/>
<br/>
चाशनी बनाकर रसगुल्ले पकाइये<br/>
<br/>
कुकर में चीनी और 2 कप पानी डालकर उबलने के लिए रख दीजिए, चीनी को पानी में घुलने तक पका लीजिये, चाशनी में केसर के धागे डाल दीजिये और चाशनी में उबाल आने दीजिये. <br/>
<br/>
उबलती चाशनी में छैना से बने हुए गोले डाल दीजिए. कुकर को बन्द कर दीजिए और 1 सीटी आने तक पकने दीजिए. सीटी आने के बाद गैस को धीमा कर दीजिए और रसगुल्लों को धीमी मीडियम आंच पर 8-10 मिनिट पकने दीजिए. <br/>
<br/>
इसके बाद गैस बंद कर दीजिए और कुकर का प्रैशर समाप्त होने पर रसगुल्लों को निकालें.<br/>
<br/>
रसगुल्लों को 2-3 घंटे तक चाशनी में ही रहने दीजिए इसके बाद इन्हें छलनी की मदद से छान लीजिए ताकि सारी चाशनी निकल जाए.<br/>
<br/>
पनीर को कद्दूकस कर लीजिए और कढा़ई में डालकर लगातार चलाते हुए भून लीजिए. पनीर ड्राई होकर हल्का ब्राउन हो जाने पर गैस बंद कर दीजिए और भुने पनीर को प्लेट में निकाल लीजिये.<br/>
<br/>
कद्दूकस किए हुए मावा में पाउडर चीनी डालकर अच्छी तरह मिक्स कर लीजिए. अब मावा से लड्डू के आकार के लगभग 11 छोटे-छोटे गोले तोड़ लीजिए. एक गोले को उठा कर इसको चपटा करके बढा़ थोड़ा बड़ा कर लीजिये. फिर इसमें एक रसगुल्ला रखकर चारों ओर खोया से बंद करके गोल लड्डू का आकार दे दीजिए. <br/>
<br/>
इस गोले को भूने पनीर पर लपेट कर थाली में रख दीजिए सारे रसकदम इसी तरह बनाकर तैयार कर लीजिए. <br/>
<br/>
रसकदम को 1 घंटे के लिए फ्रिज में रख कर उसके बाद सर्व कीजिए. रसकदम फ्रिज में रखकर 3-4 दिन तक खाये जा सकते है.
<h3>सुझाव</h3>
रसकदम बनाने के लिए रसगुल्लों की चाशनी को पूरी तरह से छान कर ही इस्तेमाल करना चाहिए. अगर चाशनी रसगुल्लों में से पूरी तरह नहीं निकली होगी तो मावा में रसगुल्ले भरने पर चाशनी उसमें से निकलने लगेगी और रसकदम भी ढीले-ढीले बनकर तैयार होंगे.<br/>
<br/>
11-12 रसकदम बनाने के लिये<br/>
समय - 90 मिनट </font>
</body>
</html>
