﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">एलो झेलो </h2>
एलो झेलो बंगाल की परम्परागत रैसिपी है, इसे नवरात्रि, विजयादशमी और दिपावली के त्योहार पर बनाया जाता है,. यह बहुत ही स्वादिष्ट तो होती है इसकी शेल्फ लाइफ भी बहुत अधिक है.
<h3>आवश्यक सामग्री Ingredients for Elo Jhelo</h3>
आटा लगाने के लिये<br/>
मैदा - 2 कप<br/>
घी - 3 टेबल स्पून<br/>
नमक - 1 पिंच<br/>
दूध - आधा कप<br/>
तेल - तलने के लिये<br/>
<br/>
चाशनी के लिये<br/>
चीनी - 2 कप<br/>
छोटी इलाइची - 4-5
<h3> विधि:How to make Elo Jhelo</h3>
मैदा को किसी बड़े प्याले में ले लीजिये, नमक और घी डालकर मैदा में अच्छी तरह मिला लीजिये, और थोड़ा थोड़ा दूध डालकर पूरी जैसा सख्त आटा लगा लीजिये. आटे को ढककर 20 मिनिट के लिये रख दीजिये.<br/>
<br/>
20 मिनिट बाद आटे को थोड़ा मसल कर चिकना कीजिये और आटे से छोटी छोटी लोइयां बनाकर तैयार कर लीजिये, इतने आटे से 21 - 22 लोइयां तोड़ लीजिये और गोल बना कर दबा कर पेड़े जैसा बना लीजिये.<br/>
<br/>
लोइयों को ढककर रख लीजिये, 1 लोई उठाइये चकले पर रखिये और 3.5 - 4 इंच के व्यास में पतला बेल लीजिये, किनारों से आधा सेमी. छोड़ते हुये, 3/4 सेमी, मोटे स्टेप्स काट लीजिये. अब स्टेप्स को फोल्ड करते हुये किनारे बांध लीजिये और चपटा कर दीजिये(तरीका वीडियो में देखा जा सकता है). एलो झेलो को बेल कर, बनाकर थाली में लगा लीजिये. सारे एलो झेलो को बेल कर बनाकर तैयार कर लीजिये.<br/>
<br/>
एलो झेलो को तलने के लिये कढ़ाई में तेल डालकर गरम कीजिये, मीडियम गरम तेल में एलो झेलो जितने कढ़ाई में आ जाय उतने डाल दीजिये, 4-5 एलो झेलो कढ़ाई में डाल दीजिये, और एलो झेलो को मीडियम और धीमी आग पर पलट पलट कर गोल्डन ब्राउन होने तक तल कर निकाल लीजिये. सारे एलो झेलो इसी तरह तल कर निकाल कर लीजिये.<br/>
<br/>
एलो झेलो के ऊपर चाशनी चढ़ा लीजिये<br/>
<br/>
एलो झेलो के ऊपर चाशनी चढ़ाने के लिये 2 तार की चाशनी चाहिये. चाशनी के लिये किसी बर्तन में चीनी और एक कप पानी डाल कर उबलने के लिये रख दीजिये, चीनी को पूरी तरह घुलने तक पका लीजिये, 2-3 मिनिट और पकाकर चाशनी को चैक कीजिये, चाशनी की 1-2 बूंदे किसी प्याली में गिराइये और ठंडी होने के बाद उंगली और अंगूठे के बीच चिपका कर देखिये, चाशनी से 2 तार निकल रहे हैं तो चाशनी बन कर तैयार है, और अभी तार नहीं बन रहे हैं , तो चाशनी को थोड़ा और पका कर फिर से चैक करके 2 तार की कनसिसटेन्सी की चाशनी बना लीजिये.<br/>
<br/>
चाशनी बनने के बाद उसे थोड़ा ठंडा होने दीजिये, लगभग 10-15 मिनिट तक चाशनी को ठंडा होने दीजिये. एक एलो झेलो उठाइये, चाशनी में अच्छी तरह से डुबाकर निकाल लीजिये, और किसी प्लेट में रखते जाइये. एक एक करके सारे एलो झेलो चाशनी में डुबाकर निकाल लीजिये.<br/>
<br/>
बहुत ही स्वादिष्ट एलो झेलो बनकर तैयार है. एलो झेलो को पूरी तरह सूखने के बाद कन्टेनर में भर कर रख लीजिये, और 2 महिने तक खाते रहिये.
<h3> सुझाव:</h3>
एलो झेलो का आटा गूथते समय, घी की जगह रिफाइन्ड तेल भी डाला जा सकता है. एलो झेलो को तेल की जगह घी में तला जा सकता है.<br/>
<br/>
एलो झेलो का आटा गूथते समय आप चाहें तो 1/4 छोटी चम्मच कलोंजी डाल सकते हैं.<br/>
<br/>
अगर आप अधिक मीठे एलो झेलो खाना चाहते हैं तब चाशनी को 2 तार वाली कनसिसटेन्सी से थोड़ा सा और गाढ़ा कीजिये, या एलो झेलो को एक बार चाशनी से निकालने पर उन्हैं ठंडा होने के बाद दूसरी बार </font>
</body>
</html>
