﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">राजभोग </h2>
राजभोग बिलकुल स्पंज रसगुल्ले की तरह ही बनाया जाता है, फर्क इतना है कि इसके के अन्दर सूखे मेवे की स्टफिंग भरी होती है, और साइज में राजभोग थोड़ा बड़ा होता है. राजभोग में हम केसर मिला कर केसरिया राजभोग (Kesari Rajbhog) भी बना सकते हैं.
<h3>आवश्यक सामग्री - Ingredients for Rajbhog Recipe</h3>
दूध - 1 .5 लीटर (7. 5 कप)<br/>
चीनी - 1 किग्रा. (4 कप)<br/>
अरारोट - 2 छोटी चम्मच<br/>
टाटरी (टार्टरिक एसिड) - आधा छोटी चम्मच या 3 चने के बराबर टुकड़े<br/>
काजू - 10-12<br/>
पिस्ते - 1 टेबल स्पून<br/>
छोटी इलाइची - 6-7
<h3>विधि - How to make Bengali Rajbhog Rasgulla</h3>
राजभोग बनाने के लिये सबसे पहले छैना बनाकर तैयार करना है: छैना बनाने के लिये दूध को गर्म करने के लिये गैस पर रख दीजिये. <br/>
<br/>
छैना फाड़ने के लिये टाटरी (टार्टरिक एसिड) को आधा कप पानी में घोल कर टाटरी का घोल बना लीजिये.<br/>
<br/>
दूध में उबाल आने के बाद गैस बन्द कर दीजिये, दूध को गैस से उतार लीजिये और थोड़ा सा ठंडा होने दीजिये, दूध को 80 % गरम रहने के बाद उसमें थोड़ा थोड़ा टाटरी का पानी डालिये और चमचे से मिलाते हुये चलाइये, जब तक दूध फटने न लगे तब तक टाटरी का पानी मिलाते और दूध को चलाते रहें, जैसे ही दूध फट जाय टाटरी का पानी मिलाना बन्द कर दीजिये. दूध 2 मिनिट में अच्छी तरह फटकर तैयार हो जाता है.<br/>
<br/>
अब सूती, सफेद, पतले कपड़े को धोकर छलनी के ऊपर फैलायें और छलनी को किसी बड़े बर्तन के ऊपर रख लीजिये. फटे दूध को कपड़े पर डालिये, छैना कपड़े के ऊपर रह जायेगा, और पानी नीचे के बर्तन में आ जायेगा. कपड़े को चारों ओर से उठा कर, पकड़ कर छैना को दबाकर सारा पानी निचोड़ दीजिये. छैना तैयार है.<br/>
<br/>
छैना को किसी बड़ी प्लेट में निकाल लीजिये, और दोनों हाथो की उंगलियों से मथ मथ कर चिकना कीजिये, चिकने किये हुये छैना में अरारोट डालिये और अच्छी तरह मलते हुये मिक्स कीजिये. राजभोग के लिये छैना तैयार हो गया है.<br/>
<br/>
पिठ्ठी बना लीजिये:<br/>
<br/>
काजू को छोटे छोटे टुकडे में काट लीजिये, पिस्ते को भी छोटे छोटे टुकड़े में काट लीजिये (आप चाहें तो पिस्ते को गरम पानी में डाल कर थोड़ा रख लीजिये, और उसका छिलका उतार लीजिये). इलाइची को छील कर कूट कर पाउडर बना लीजिये. 1 टेबल स्पून छैना और सारी कटे हुये मेवे, इलाइची पाउडर अच्छी तरह मिलाकर पिठ्ठी तैयार कर लीजिये. (पिठ्ठी में पसन्द के अनुसार, पीला या लाल फूड कलर डाल सकते हैं).<br/>
<br/>
राजभोग के गोले बनाकर तैयार कर लीजिये:<br/>
<br/>
छैना को बराबर बराबर के छोटे छोटे टुकड़ों में तोड़ लीजिये (इतने छैना को 12-14 टुकड़ों में तोड़ लीजिये). छैना का एक टुकड़ा उठाइये, हथेली पर रखकर थोड़ा बड़ा कर, बीच में थोड़ी सी गहराई बना लीजिये, गहराई के ऊपर 1/4 छोटी चम्मच पिठ्ठी रख लीजिये, छैना को चारों ओर से उठाकर पिठ्ठी को बन्द कर दीजिये, और अच्छी तरह दोंनों हाथों की सहायता से गोल कर लीजिये, तैयार गोले को प्लेट में रखिये, सारे राजभोग के गोले इसी तरह बनाकर तैयार कर लीजिये. <br/>
<br/>
चाशनी बना लीजिये :<br/>
<br/>
किसी बर्तन में चीनी डालिये, और 2.5 कप पानी डाल दीजिये, और चाशनी को चीनी घुलने तक पकने दीजिये. चीनी अगर साफ न हो तो चीनी पानी में घुलने के बाद आधा कप दूध चाशनी में डालिये, उबल कर जो गन्दे से जो झाग चाशनी के ऊपर आ जाय उन्हैं चमचे से निकाल कर हटा दीजिये. चाशनी को 1 तार या 2 तार देखना आवश्यक नहीं है, चाशनी में अच्छी तरह उबाल आने पर राजभोग को 1 - 1 करके अच्छी तरह उबलती चाशनी में डालिये, गैस प्लेम तेज रखिये, चाशनी हमेशा उबलती रहनी चाहिये.<br/>
<br/>
बर्तन को ढककर राजभोग को पकाइये ताकि चाशनी के ऊपर भरपूर झाग बनते रहें, ये चाशनी के झाग राजभोग को पकने में मदद करते हैं. 8-10 मिनिट में चाशनी गाड़ी होने लगती है, अब चमचे से 1-1 चमचा पानी डालें, लेकिन ध्यान रहे कि चाशनी में हमेशा उबाल बना रहे, धीरे धीरे एकदम थोड़ा थोड़ा पानी डालते रहे कि चाशनी पतली बनी रहें. राजभोग को उबलती चाशनी में 20 मिनिट तक पका लीजिये. <br/>
<br/>
चाशनी में पड़े राजभोग ठंडे हो जाय तब थोड़ा 1-2 चुटकी पीला फूड कलर या केसर एक टेबल स्पून पानी में घोल कर चाशनी में डालकर मिक्स कर दीजिये, पीले गोल्डन, बहुत अच्छे राजभोग तैयार है.
राजभोग को चाशनी में डूबे ही फ्रिज में रखिये और एक सप्ताह तक खाते रहिये.
<h3> सुझाव:</h3>
छैना नरम होना बहुत ही आवश्यक है. छैना नरम न होने पर राजभोग फट कर चाशनी में बिखर सकते है, या राजभोग सख्त बनेंगे.<br/>
<br/>
राजभोग पकते समय चाशनी में हमेशा उबाल आता रहे, चाशनी में झाग बनते रहें, चाशनी के झाग राजभोग को पकने और उन्हैं स्पंजी बनाने में मदद करते हैं. (आप चाहे तो 4-5 रीठा के बीज पानी में घोल लीजिये और सामान्य पानी के के बजाय रीठा मिले पानी को 1-1 चमचा करके चाशनी में डालिये उससे चाशनी में बहुत अच्छे झाग बनते हैं और राजभोग बहुत ही स्पंजी बनकर तैयार होते हैं. आमतौर पर बाजार में हलवाई रसगुल्ले उबालते समय झाग के लिये रीठा मिला पानी मिलाते रहते हैं.).
    राजभोग को हम प्रेशरकुकर में भी बना सकते हैं. प्रेशर कुकर में हम पहले स्पंज रसगुल्ले बना चुके हैं. राजभोग भी स्पंज रसगुल्ले की तरह उबालते हैं.<br/>
    <br/>
राजभोग अगर अच्छी तरह न पके हो तो वे ठंडे होने पर पिचक कर सख्त हो जाते हैं. </font>
</body>
</html>
