﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">स्पंज रसगुल्ले </h2>
बंगाली रसगुल्ले ताजा छैना में अरारोट डालकर बनाये जाते हैं और बिना अरारोट डाले भी. अरारोट डालकर बने छैना रसगुल्ले थोड़े कम स्पंजी होते हैं, लेकिन स्वाद में बहुत जबर्दस्त. छैना में बिना अरारोट डाले बनाये गये रसगुल्ले अधिक स्पंजी होते हैं. आज हम बिना अरारोट डाले बंगाली स्पंज रसगुल्ले बनायेंगे लेकिन समय बचाने के लिये इन्हें कुकर के अन्दर उबाल कर बनायेंगे.
<h3>आवश्यक सामग्री - Ingredients for Bengali Sponge Rasgulla</h3>
दूध - 1 लीटर (5 कप, फुल क्रीम मिल्क)<br/>
चीनी - 300 ग्राम (1. 5 कप)<br/>
नीबू - 2 (रस निकाल लीजिये)
<h3> विधि - How to make Ingredients for Bengali Sponge Rasgulla</h3>
किसी बर्तन को थोड़ा पानी डालकर धो लीजिये और दूध डालकर गरम करने के लिये रखिये. दूध में उबाल आने पर दूध को आग से नीचे उतार लीजिये, और थोड़ा सा ठंडा कर लीजिये(दूध को 80 प्रतिशत तक गरम रहने दीजिये). नीबू के रस में जितना रस है, उतना ही पानी मिला दीजिये. <br/>
<br/>
दूध में थोड़ा थोड़ा 1 - 1 टेबल स्पून करके नीबू का रस डालिये और मिक्स कीजिये, दूध के अच्छी तरह फटने तक नीबू का रस डालिये, और मिक्स करते जाइये, जैसे ही दूध अच्छी तरह फट जाय नीबू का रस डालना बन्द कर दीजिये, और फटे हुये दूध को किसी सूती, साफ कपड़े में छान लीजिये. कपड़े को छलनी के ऊपर बिछाइये और नीचे कोई बर्तन रख दीजिये, फटे हुये दूध को कपड़े के ऊपर डालिये. फटे दूध से निकला पानी, नीचे रखे बर्तन में आ जायेगा और छैना कपड़े में रह जायेगा. छैना के ऊपर 1-2 कप ठंडा पानी डालिये, छैना ठंडा भी हो जायेगा और छैना से नीबू का खट्टा स्वाद भी खतम हो जायेगा. कपड़े को चारों ओर से उठाकर, हाथ से छैना को दबाते हुये छैना से सारा पानी निचोड़ दीजिये.  नरम नरम छैना बनकर तैयार है. <br/>
<br/>
छैना को किसी प्लेट में निकालिये, हाथ और उंगलियों से छैना को दबाते हुये, पलट पलट कर 4-5 मिनिट तक मल मल कर नरम और चिकना कीजिये. नरम किये हुये छैना को 10 - 12, भागों में बांट लीजिये. एक भाग उठाइये और हाथ से लड्डू की तरह दबाकर पहले उसे बाइन्ड कीजिये, और अब गोल आकार देकर चिकना कीजिये. तैयार गोले को किसी प्लेट में लगा कर रखिये. सारे गोले बनाकर तैयार कर लीजिये. <br/>
<br/>
रसगुल्ले कुकर में पका लीजिये, कुकर में रसगुल्ले बहुत जल्दी पक जाते हैं, क्यों कि खुले भगोने की अपेक्षा कुकर में तापमान अधिक हो जाता है, रसगुल्ले पकाने के लिये, ज्यादा तापमान की आवश्यकता होती है.
 कुकर में चीनी और 4 कप पानी डालिये, उबाल आने दीजिये, उबाल आने पर छैना के बने गोले कुकर में एक एक करके डालिये, और कुकर का ढक्कन बन्द कर दीजिये. कुकर में 1 सीटी आने के बाद, आग मीडियम कर दिजिये, और रसगुल्ले को 7-8 मिनिट तक और पकने दीजिये, आग बन्द कर दीजिये. <br/>
 <br/>
किसी बर्तन में पानी ले लीजिये उसमें कुकर को रखकर, कुकर को ठंडा कीजिये या कुकर को नल के नीचे लगा दीजिये, ताकि वह जल्दी से ठंडा हो जाय और खुल जाय. सावधानी से ढक्कन खोलिये, कुकर से रसगुल्ले चाशनी के साथ निकाल कर किसी प्याले में रखिये और रसगुल्ले को ठंडे होने दीजिये, 5-6 घंटे के बाद रसगुल्ले अच्छे मीठे और बहुत ही स्वादिष्ट हो जाते हैं. ठंडे ठंडे स्पंज रसगुल्ले परोसिये और खाइये.<br/>
<br/>
स्पंज रसगुल्ले (Ingredients for Bengali Sponge Rasgulla) को फ्रिज में रखकर 7 दिन तक खा सकते हैं.
<h3>सुझाव:</h3>
छैना बनाने के लिये दूध को थोड़ा ठंडा अवश्य करें. दूध में आधा कप पानी डालकर भी दूध तुरन्त ठंडा किया जा सकता है, एसा करने से छैना नरम बनता है, और इस छैना से बने रसगुल्ले अच्छे स्पंजी बनते हैं. <br/>
<br/>
छैना अगर सख्त बनता तो रसगुल्ले तो सख्त हो जाते हैं या बिखर जाते हैं. <br/>
<br/>
छैना के गोले अगर उबलते पानी में न डाले जायें तो बे टूट कर बिखर जाते हैं. रसगुल्ले उबालते समय पानी में हमेशा उबाल रहना आवश्यक है. </font>
</body>
</html>
