﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> चावल का नमकीन पिठ्ठा </h2>
यदि आप मोमोज (Veg Momos) पसंद करते हैं तो आपको झारखंड, बंगाल और ओडीसा में बनाया जाने वाला चावल का नमकीन पिठ्ठा (Chawal ka Namkeen Pitha) भी पसंद आयेगा.  यह भाप से पका हुआ कम तेल से बना बहुत ही स्वादिष्ट खाना है.  चावल के नमकीन पिठ्ठा (Vapa Pitha) को सुबह के नाश्ते या शाम की कम भूख  और  लन्च -  डिनर में भी खाया जा सकता है.
<h3>आवश्यक सामग्री - Ingredients for Chawal ka Pitha</h3>
चावल का आटा - 1 कप<br/>
आलू - 1 ( छोटे टुकड़े में कटा हुआ )<br/>
गाजर - 1( छोटे टुकड़े में कटी हुई )<br/>
हरी मटर के दाने - आधा कप<br/>
तेल - 2- 3 टेबल स्पून<br/>
जीरा - 1/4 छोटी चम्मच<br/>
हींग - 1 पिंच<br/>
अदरक - 1 इंच टुकड़ा (कद्दूकस किया हुआ)<br/>
हरी मिर्च - 1( बारीक कटी हुई)<br/>
हल्दी पाउडर - 1/4 छोटी चम्मच<br/>
धनियां पाउडर - आधा छोटी चम्मच<br/>
लाल मिर्च - 2 पिंच<br/>
नमक - आधा छोटी चम्मच (स्वादानुसार)<br/>
अमचूर - 1/4 छोटी चम्मच<br/>
गरम मसाला - 1/4 छोटी चम्मच<br/>
हरा धनियां - 2 टेबल स्पून (बारीक कटा हुआ)
<h3> विधि - How to make namkeen Rice Pitha</h3>
चावल का पिठ्ठा बनाने के लिये सबसे पहले चावल का आटा गूथ कर तैयार कीजिये. किसी बर्तन में 1 1/4 कप पानी डालकर गरम करने रख दीजिये, चौथाई कप पानी किसी प्याली में अलग निकाल कर रख लीजिये, एक कप उबलते पानी में, गैस धीमी करके, नमक और 2 छोटे चम्मच तेल डाल दीजिये, और अब चावल का आटा डालकर मिला दीजिये, गैस बन्द कर दीजिये. आटे को ढककर 5 मिनिट के लिये रख दीजिये ताकि चावल का आटा नरम हो जाय.<br/>
<br/>
अब आटे को किसी डोगे में डालकर मसल मसल कर, एकदम नरम चापाती जैसा आटा होने तक गूथिये. नरम गुथे आटे को 15-20 मिनिट के लिये ढककर रख दीजिये, ताकि आटा अच्छी तरह फूल कर सैट हो जाय.<br/>
<br/>
जब तक आटा सैट होता है तब तक पिठ्ठा में भरने के लिये सब्जी (फिलिंग )  बना लेते हैं. सब्जी बनाने के लिये कढ़ाई गैस पर रख कर गरम कीजिये, तेल डाल दीजिये और तेल गरम होने के बाद, हींग जीरा डाल दीजिये, जीरा भुनने के बाद हल्दी पाउडर, हरी मिर्च, अदरक डालिये और मसाले को थोड़ा सा भूनिये, धनियां पाउडर डालकर मिलाइये और अब कटे हुये आलू, गाजर, मटर के दाने और नमक, लालमिर्च डाल दीजिये, सारी चीजों को मिलाते हुये, सब्जी को 2 मिनिट भूनिये, 2-3 चमचा पानी डालकर, सब्जी को ढककर धीमी आग पर पकने दीजिये. सब्जी को 5 मिनिट बाद खोलकर चैक कर लीजिये, सब्जी को चमचे से चलाइये और देख लीजिये कि सब्जी में पर्याप्त पानी है, सब्जी को ढककर धीमी आग पर, नरम होने तक पका लीजिये, सब्जी में गरम मसाला, अमचूर पाउडर और हरा धनियां डालकर मिला दीजिये, पिठ्ठा में भरने के लिये सब्जी (फिलिंग) तैयार है.<br/>
<br/>
सब्जी को प्याले में निकाल लेते है और थोड़ा ठंडा होने के बाद पिठ्ठा बनाना शुरू करते हैं. चावल का आटा फूल कर सैट हो गया है. हाथ पर थोड़ा सा तेल लगाकर आटे को थोड़ा और मसल कर नरम कर लेते हैं.<br/>
<br/>
पिठ्ठा पकाने के लिये स्टीमर के नीचे के बर्तन में 2 कप पानी भर कर गरम होने रख दीजिये.<br/>
<br/>
आटे को 10-11 भागों में बांट कर गोल लोइया बना कर तैयार कर लीजिये, एक लोई हाथ में उठाकर, दोनों हाथ की उंगलियों की सहायता से बड़ा कर कटोरी की तरह बना लीजिये, पिठ्ठा के लिये तैयार की गई कटोरी में , 1 1/2 चम्मच सब्जी रखिये और फिलिंग को अच्छी तरह बन्द कर दीजिये, पिठ्ठा को बन्द करते समये ये ध्यान रहे कि वह फटना नहीं चाहिये, पिठ्ठा को गोल करके थाली में लगाकर रख लीजिये, सारे पिठ्ठा इसी तरह भर कर तैयार कर लीजिये.<br/>
<br/>
स्टीमर में भरे पानी में उबाल आने के बाद, जाली के बर्तन में तेल लगाकर पिठ्ठा पकाने के लिये थोड़ी थोड़ी दूर पर लगा दीजिये. पिठ्ठा वाले बर्तन को पानी के बर्तन के ऊपर रख दीजिये ढककर पिठ्ठा को 12 - 14 मिनिट तक पकने दीजिये, और चैक कीजिये, पिठ्ठा पकने पर, उसका कलर पहले की अपेक्षा बदल जाता है और वह चमकीला दिखता है.<br/>
<br/>
चावल के आटे का नमकीन पिठ्ठा (Chawal ka Namkeen Pitha) तैयार है. पिठ्ठा को प्लेट में निकालिये, हरे धनिये की चटनी, टमाटर की चटनी या टमाटो सॉस के साथ परोसिये और खाइये. </font>
</body>
</html>
