﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">रसमलाई </h2>
बंगाली मिठाईयों में रसगुल्ला तो पसंद आता ही है, रसमलाई रसगुल्ले से भी अधिक पसंद की जाती है. होली पर इस बार आप कुछ विशेष बनाना चाहें तो रसमलाई भी बना सकते हैं. यह बनाने में जितना मुश्किल दिखती है उतनी है नहीं. तो इस बार रसमलाई बनाकर देखिये.


रसमलाई के लिये बाजार में बिकने वाला  सामान्य छैना उपयोग नहीं किया जाता.  कुछ डेयरी की दुकानें आपके आर्डर करने पर छैना मंगवा देती हैं.  लेकिन बेहतर यही होगा कि आप खुद घर में छैना बना लें.  इसमें अधिक समय नहीं लगता
<h3>आवश्यक सामग्री - Integrients for Ras Malai</h3>
छैना (Chhena) - 250 ग्राम<br/>
चीनी - 400 ग्राम (2 कप)<br/>
दूध - 1 लीटर<br/>
केसर - 15-20 टुकड़े (यदि आप चाहें)<br/>
काजू - 15-16 (छोटे छोटे टुकड़े काट लीजिये)<br/>
चिरोंजी - 1 टेबल स्पून (साफ कर लीजिये)<br/>
छोटी इलाइची - 3-4(छील कर कूट लीजिये)
<h3> विधि - How to make Ras Malai Recipe</h3>
छैना को  को किसी थाली में डालिये और हाथ से मथ मथ कर, चिकना, नरम कर लीजिये, इस तरह छैना का बहुत ही नरम गुथा हुआ आटा जैसा बन जाता है.  यह छैना रसमलाई बनाने के लिये तैयार है.<br/>
<br/>
इस छैना से थोड़ा सा छैना निकालिये, गोल और चपटा करके प्लेट में रखिये. सारे गोले इसी तरह बनाकर प्लेट में रख लीजिये.  250 ग्राम छैना से 12 - 14 गोले बन जायेंगे .<br/>
<br/>
चाशनी बनाइये :  किसी बर्तन में 350 ग्राम चीनी और 3 कप पानी लेकर मिलाइये और गैस पर रख दीजिये.  गैस तेज रखें ताकि पानी में जल्दी उबलने लगे,  जब पानी उबलने लगे, चीनी पानी में पूरी तरह घुल जाय तो  छैना से बने सारे गोले इस उबलते पानी में डालिये और 18-20 मिनिट तक पकने दीजिये.  पानी में उबाल हमेशा आता रहे, तेज गैस पर ही रसमलाई बनायेंगे, गोले उबल कर करीब आकार में दुगुने हो जाते हैं. रसमलाई के लिये छैना के गोले पक कर तैयार हो गये हैं, इन्हैं ठंडा होने के लिये रख दीजिये.<br/>
<br/>
अब हम रस मलाई के लिये दूध तैयार करते हैं<br/>
<br/>
दूध को गाढ़ा करने के लिये गैस पर  रख दीजिये.  उबाल आने पर थोड़ी थोड़ी देर में चमचे से चलाते रहिये, दूध में केसर के टुकड़े और मेवे डाल दीजिये.  जब दूध की मात्रा आधा या 40-50 प्रतिशत के करीब  हो जाय, गैस बन्द कर दीजिये, दूध में चीनी और इलाइची मिला दीजिये. रसमलाई के लिये दूध तैयार है.<br/>
<br/>
रसमलाई के गोले चीनी के पानी  से निकाल कर सारे रसमलाई के गोले दूध में डाल दीजिय, रसमालाई तैयार है.<br/>
<br/>
रसमलाई को प्याले में निकालिये, प्लेट में निकाल कर, कतरे हुये पिस्ते, चिरोंजी और काजू से सजाइये और फ्रिज में रख कर ठंडा कीजिये. ठंडी रसमलाई खा कर देखिये, बहुत ही स्वादिष्ट  बनी है.
<h3> सुझाव: </h3>
रसमलाई के लिये दूध तैयार कर रहे हैं, उसमें मेवा अपनी पसन्द के अनुसार कम ज्यादा और जो आपको पसन्द हो वह डाल सकते हैं. </font>
</body>
</html>
