﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> कच्चे केले का हलवा </h2>
कच्चे केले का हलवा बनाने में बहुत आसान लेकिन खाने में बहुत ही स्वादिष्ट होता है. इसे व्रत के अलावा भी कभी भी बना कर परोस सकते हैं.
<h3> आवश्यक सामग्री - Ingredients for Banana Halwa Recipe</h3>
कच्चे केले - 3 (300 ग्राम)<br/>
चीनी - 3/4 कप (150 ग्राम)<br/>
घी - 5-6 टेबल स्पून<br/>
दूध - 1.5 कप (300 मी.ली़.)<br/>
काजू - 10-12<br/>
बादाम - 10-12<br/>
किशमिश - 20-25<br/>
इलायची पाउडर - ½ छोटी चम्मच
<h3> विधि - How to make Raw Banana Halwa </h3>
हलवा बनाने के लिए सबसे पहले केलों को उबाल लीजिए. इसके लिए कच्चे केले के दोनों ओर से डंठल हटा कर इसे कुकर में डाल दीजिए और कुकर में 1 कप पानी डालकर बंद कर दीजिए और केलों को कुकर में 1 सीटी आने तक पकने दीजिए. <br/>
<br/>
कुकर में सीटी आने पर गैस बंद कर दीजिए और कुकर का प्रैशर खत्म होने पर केलों को प्लेट में निकाल लीजिए. केलों के हल्का सा ठंडा होने पर इनका छिलका उतार दिजिये, और केले के छोटे-छोटे टुकड़े करके मैश कर लीजिए(केलों को कद्दूकस भी कर सकते हैं).<br/>
<br/>
ड्राई फ्रूट को काट कर तैयार कर लीजिए. 1 काजू के 6-7 टुकड़े करते हुए काट लीजिए इसी तरह से बादाम को भी बारीक-पतला काट कर तैयार कर लीजिए. किशमिश के डंढल तोड़ कर साफ कर लीजिए. <br/>
<br/>
पैन में 4-5 टेबल स्पून घी डाल कर गरम कीजिए. घी मेल्ट होने पर मैश किए हुए केले इसमें डाल दीजिए और धीमी आंच पर लगातार चलाते हुए भून लीजिए. केले का कलर चेंज होने पर और उसमें से घी अलग होने पर केले के मिश्रण में दूध और चीनी डालकर अच्छी तरह मिला लीजिए. <br/>
<br/>
मिश्रण को उबलने तक पकने दीजिए. उबाल आने पर इसमें कटे हुए काजू- बादाम के टुकड़े और किशमिश डाल कर मिक्स कीजिए. अब हलवे को गाढा़ होने तक पकाएं. हलवे को बीच-बीच में चलाते रहें. <br/>
<br/>
मिश्रण के अच्छे से गाढा़ हो जाने पर इसमें इलायची पाउडर डाल कर मिला दीजिए. हलवा बनकर तैयार है. गैस बंद कर दीजिए और हलवे को प्लेट में निकाल लीजिए. हलवे पर 1-2 टेबल स्पून घी डाल दीजिए और कटे हुए काजू बादाम से गार्निश कीजिए. <br/>
<br/>
स्वादिष्ट कच्चे केले का हलवा बनकर के तैयार है. कच्चे केले के हलवे को 3 दिन तक आराम से खाया जा सकता है. आप यह स्वादिष्ट हलवा बनाएं और खाएं.
<h3>सुझाव :</h3>
हलवा में अपनी पसन्द के अनुसार घी और चीनी थोड़ा कम या ज्यादा डाला जा सकता है. <br/>
<br/>
3-4 सदस्यों के लिये<br/>
समय 30 मिनिट </font>
</body>
</html>
