﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तरबूज के छिलके का हलवा </h2>
गर्मी के मौसम में तरबूज खाईये, इसका रस पीजिये लेकिन इसके छिलके को यूहीं मत फैंक दीजिये. तरबूज के छिलके से सब्जी और मुरब्बा तो बना ही सकते हैं, तरबूज के छिलके का हलवा भी बहुत स्वादिष्ट बनता है.
<h3>आवश्यक सामग्री - Ingredients for Watermelon Rind Halwa</h3>
तरबूज के छिलके - 600 ग्राम<br/>
खोया - 200 ग्राम<br/>
चीनी - 200 ग्राम<br/>
छोटी इलायची - 5 - 6<br/>
काजू - 20-25<br/>
देसी घी - 2 टेबल स्पून
<h3> विधि - How to make Watermelon Rind Halwa</h3>
तरबूज के मोटे छिलके को छील लीजिये, डार्क ग्रीन सख्त छिलका छील कर हटा दीजिये, सारे छिलके छील लीजिये <br/>
<br/>
तरबूज के छिलकों को कद्दूकस कर लीजिए. पैन को गैस पर रखें, इसमें 1 चम्मच घी डालकर मेल्ट कर लीजिए. अब इसमें कद्दूकस किए हुए तरबूज के छिलके डालकर ढककर के 5 मिनिट के लिए पका लीजिए.<br/>
काजू को छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए और इलायची को कूट कर पाउडर बना लीजिए.<br/>
<br/>
छिलकों को चैक कीजिए और चला कर के फिर से 5 मिनिट ढककर के पकने दीजिए और फिर से चैक कीजिए छिलकों को नरम होने तक पकाना है. इन्हें पकने में लगभग 15 मिनिट का समय लग जाता है. <br/>
<br/>
छिलकों को अच्छे से पक जाने पर और पानी समाप्त हो जाने पर इसमें चीनी डाल कर मिक्स कीजिए और धीमी आंच पर ढककर के पकने दीजिए और फिर चैक कीजिए. <br/>
<br/>
चीनी के घुल जाने पर अब हलवे को खुले ही पकाएं ताकी सारा जूस समाप्त हो जाए.<br/>
<br/>
मावा भूनें<br/>
<br/>
एक दूसरे पैन को गैस पर रखें इसमें 1 चम्मच घी डाल दीजिए और घी पिघलने पर मावा डालें, मावा को मीडियम आग पर लगातार चलाते हुए भून लीजिए. मावा का हल्का कलर चेंज होने पर वह भून कर तैयार हो जाता है. गैस बंद कर दीजिए और मावा को थोडा़ सा ठंडा होने दीजिए.<br/>
<br/>
हलवे का जूस सूख जाने पर इसमें भूना हुआ मावा, काजू और इलायची पाउडर डालकर अच्छे से मिक्स कर लीजिए. गैस धीमी ही रखें, हलवे में मावा के अच्छे से मिक्स हो जाने पर मावा बनकर तैयार है. इसे प्याले में निकाल लीजिए. <br/>
<br/>
हलवे के ऊपर काजू डालकर इसकी गार्निश कीजिए स्वादिष्ट तरबूज के छिलकों का हलवा बनकर तैयार है. तरबूज के छिलके के हलवा को फ्रिज में रखकर 7 दिन तक खाया जा सकता है. </font>
</body>
</html>
