﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पेठे का हलवा </h2>
पेठा के नाम से हमें आगरे का पेठा (Agra Petha Recipe) का ध्यान आ जाता है जबकि पेठा के फल से सब्जियां, हलवा  आदि भी बहुत स्वादिष्ट बनाये जाते हैं.  आज हम पेठे का हलवा बनायेंगे. <br/>
<br/>
पेठे का फल बाहर से एकदम सफेद लेकिन आकार में कद्दू से छोटा होता है. बाजार में पेठे का फल आराम से मिल जाता है. सब्जियां बनाने के लिये पेठे का फल कच्चा लेकिन पेठा मुरब्बा (Agra Petha) या पेठे का हलवा बनाने के लिये पका हुआ पेठा फल अधिक अच्छा रहता है.
<h3>आवश्यक सामग्री - Ingredients for Petha Halwa</h3>
पेठा - 1 किग्रा<br/>
चीनी - 250 ग्राम (1 1/4 कप)<br/>
घी - 50 ग्राम (1/4 कप)<br/>
मावा - 250 ग्राम (एक कप)<br/>
काजू - 2 टेबल स्पून (एक काजू के 5-6 टुकड़े करते हुये काट लीजिये)<br/>
नारियल - कद्दूकस किया हुआ (2 टेबल स्पून)<br/>
पिस्ते - 1 टेबल स्पून(बारीक काट लीजिये)<br/>
बादाम - 1 टेबल स्पून (बारीक काट लीजिये)<br/>
छोटी इलाइची - 6-8 (छील कर कूट लीजिये)
<h3> विधि - How to make Petha Halwa</h3>
पेठे को मोटा छिलका उतारते हुये छीलिये, बीज और स्पंजी गूदा निकाल कर अलग कर दीजिये. पेठे का सख्त गूदा बड़े टुकड़े में काटिये, इन बड़े टुकड़ों को कद्दूकस (grate) कर लीजिये. <br/>
<br/>
किसी बर्तन में इतना पानी लीजिये जिसमें ये कद्दूकस किया गया पेठा (grated petha) अच्छी तरह डूब सके.  इस पानी में कद्दूकस किया पेठा डाल कर डुबाइये और दो बार धो कर निचोड़ लीजिये. <br/>
<br/>
कढ़ाई गैस पर रखिये, घी डालकर गरम कीजिये, घी में पानी निचोड़ा हुआ पेठा डालिये और भूनिये, पेठे का रंग बदलने के बाद चीनी डालिये और धीमी आग पर पकने दीजिये, बीच बीच में पेठे चीनी को चलाते रहें. <br/>
<br/>
मावा को अलग कढ़ाई में हल्का गुलाबी होने तक भून लीजिये. <br/>
<br/>
पेठे और चीनी में पानी न रहने के बाद मावा मिलाइये और चलाते हुये 3-4 मिनिट तक भून लीजिये, हल्वे में कटे हुये सूखे मेवे मिला दीजिये (थोड़े से कटे मेवे हलवा के ऊपर डालने के लिये बचा लीजिये)  आग बन्द कर दीजिये, पेठे के हलवा (Petha Halwa) में इलाइची डालकर मिला दीजिये.<br/>
<br/>
पेठे का हलवा तैयार है, पेठे के हलवे को प्याले में निकालिये, कटे हुये मेवे डालकर हलवे को सजाइये, ताजा ताजा स्वादिष्ट पेठे का हलवा परोसिये और खाइये, बचा हुआ पेठे का हलवा कन्टेनर में भर कर  फ्रिज में रख लीजिये, जब भी आपका मन करे पेठे का हलवा फ्रिज से निकालिये और 7 दिन तक खाइये. <br/>
<br/>
पेठे के हलवे को चलाते हुये जमने वाली कनसिसटैन्सी तक पका लिया जाय, किसी ट्रे में घी लगाकर जमा दिया जाय, तब यह बर्फी की तरह टुकड़ों में काटा जा सकता है और आप इसे पेठे की बर्फी भी कह सकते हैं. <br/>
<br/>
पेठा - पेठा कद्दू से थोड़ा छोटा सफेद रंग का फल होता है जिससे इसके कच्चे फल से सब्जी और पके हुये फल से हलवा और पेठा मिठाई (मुरब्बा) बनाई जाती है.  पेठे की मिठाई इतना अधिक प्रसिद्ध है कि इसे ही पेठा कहा जाने लगा है.   इस फल का चित्र निम्न है. </font>
</body>
</html>
