﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चना दाल हलवा </h2>
चने से हर तरह प्रकार के नमकीन और मीठे व्यंजन बनाये जा सकते हैं. चने की दाल से बना पारम्परिक हलवे का तो कहना ही क्या.
<h3>आवश्यक सामग्री - Ingredients for Chana Dal Halwa </h3>
चने की दाल - 200 ग्राम (एक कप)<br/>
घी - 150 ग्राम ( 3/4 कप)<br/>
मावा - 200 ग्राम ( एक कप)<br/>
चीनी - 200 ग्राम (एक कप)<br/>
दूध - 1.5  कप<br/>
काजू - 20 -25 (5-6 टुकड़े करते हुये काट लीजिये)<br/>
बादाम -  10-12 (पतला पतला काट लीजिये)<br/>
पिस्ता - 20 -25 (पतला पतला काट लीजिये)<br/>
छोटी इलाइची - 5 (छील कर कूट लीजिये)
<h3> विधि - How to make Chana Dal Halwa </h3>
चने की दाल को साफ करके, 4-5 घंटे के लिये पानी में भिगो दीजिये. भीगी हुई दाल को कुकर में डालिये आधा कप पानी डालिये और एक सीटी आने के बाद गैस बन्द कर दीजिये. <br/>
<br/>
कुकर खुलने पर ढक्कन खोलिये, चने की दाल को ठंडी होने पर बिना पानी डाले हल्की दरदरी पीस लीजिये. <br/>
<br/>
कढ़ाई में आधा कप घी डालकर गरम कीजिये. पिसी हुई दाल को घी में डालिये, कलछी से लगातार चलाते हुये भूनिये, दाल को हल्का ब्राउन कलर आने तक भून लीजिये, दाल में कढ़ाई में मावा भी डाल दीजिये और अब दोनों को ब्राउन कलर और अच्छी महक आने तक भूनिये.<br/>
<br/>
कढ़ाई में दूध और चीनी डालिये, हलवा को चलाते हुये पकाइये. <br/>
<br/>
थोड़े से कतरे मेवे बचा कर सारे मेवे डाल दीजिये, हलवा को कलछी से चलाते हुये हलवे को कढ़ाई के किनारे छोड़ने तक पका लीजिये, आग बन्द कर दीजिये, हलवा में 1 या 2 टेबल स्पून घी और कूटी इलाइची डालिये और मिला दीजिये. <br/>
<br/>
चना की दाल हलवा तैयार है, चना दाल के हलवा को प्याले में निकालिये और बचे हुये मेवे ऊपर से डालकर सजाइये. <br/>
<br/>
चना दाल के हलवा को बर्फी की तरह जमाना चाहें तो हलवा को कलछी से चलाते हुये थोड़ी और देर पका लीजिये, प्लेट या ट्रे में घी लगाकर चिकना कीजिये, हलवा को प्लेट में डालिये, कलछी से फैला कर एक जैसा कीजिये, मेवे ऊपर से डालिये और कलछी से मेवे को दबा दीजिये, हलवा के जमने के बाद, चाकू से अपनी मन पसन्द के टुकड़े काट लीजिये.<br/>
<br/>
चना दाल के हलवा (Chana Dal Halwa) परोसे जाने के लिये तैयार है. बचे हुये हलवा को एअर टाइट कन्टेनर में भर कर, फिज में रख लीजिये और जब भी आपका मन करे, 7 दिन तक कन्टेनर से हलवा निकालिये और खाइये.
<h3> सावधानियां</h3>
चना दाल अच्छी तरह उबल जानी चाहिये, चना दाल उबालते समय और पीसते समय कम पानी का ही उपयोग कीजिये, दाल में ज्यादा पानी होने पर दाल भूनते समय ज्यादा समय लगता है. <br/>
<br/>
दाल को धीमी और मध्यम आग पर भूनिये, कलछी से लगातार चलाते हुये भूनिये.
<h3> सुझाव:</h3>
चना दाल के हलवा (Chana Dal Halwa) में मावा आप अपनी इच्छा के अनुसार कम या अधिक कर सकते हैं. चना दाल का हलवा बिना मावा के भी बना सकते हैं. <br/>
<br/>
सूखे मेवे अपनी इच्छा के अनुसार कम ज्यादा कर सकते है, जो न पसन्द हों वह मेवा हटा सकते हैं, जो मेव पसन्द हो वे और डाले जा सकते हैं. </font>
</body>
</html>
