﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">माइक्रोवेव में गाजर का हलवा </h2>
गाजर का हलवा आप कढाही में भी बना सकते हैं और माइक्रोवेव में भी. माइक्रोवेव में बने गाजर का हलवा का स्वाद कढाही में बने गाजर के हलवे से अधिक रसदार होता है. <br/>
<br/>
कढाही में गाजर हलवा बनाने में थोड़ा अधिक समय लगता है और इसे आपको चलाते भी रहना पडता है जबकि माइक्रोवेव में गाजर का हलवा जल्दी और अधिक सुविधाजनक तरीके से बन जाता है.
<h3>आवश्यक सामग्री Ingredients for Gajar ka Halwa</h3>
गाजर - 1 किग्रा.<br/>
दूध - 1 कप (यदि आप चाहें)<br/>
घी - 1 टेबल स्पून<br/>
मावा - 250 ग्राम (1 कप)<br/>
चीनी - 250 ग्राम (1 1/4 कप)<br/>
काजू - 30 - 35 (3-4 टुकड़े करते हुये काट लीजिये)<br/>
किशमिश - 20 (डंठल तोड़कर धो लीजिये)<br/>
छोटी इलाइची - 4-5 (छील कर दरदरा कूट लीजिये)
<h3> विधि - Microwave Gajar Halwa Recipe</h3>
गाजर का हलवा (Gajar Ka halwa) बनाने के लिये ग्लास का माइक्रोवेव सेफ प्लास्टिक के माइक्रोवेव सेफ प्यालों से अधिक बेहतर होते हैं. <br/>
<br/>
मावा भून लीजिये<br/>
<br/>
दूसरे किसी माइक्रोवेव सेफ बर्तन में, मावा डालिये, तोड़कर, डेड़ मिनिट माइक्रोवेव में रखकर पका लीजिये. समय समाप्त होने पर मावा का बर्तन बाहर निकालिये और मावा को चमचे से चला दीजिये. मावा को फिर से माइक्रोवेव में डालिये, माइक्रोवेव को 1 मिनिट के लिये सैट कर दीजिये. समय खतम होने के बाद, मावा के बर्तन को बाहर निकाल लीजिये, मावा भुन चुका है. <br/>
<br/>
गाजर को छील कर, डंठल काट कर, हटा दीजिये, डंठल कटी गाजर अच्छी तरह धो लीजिये. गाजर से पानी सूखने पर इन्हैं कद्दूकस कर लीजिये.<br/>
<br/>
कद्दूकस की गई गाजर, दूध और घी माइक्रोवेव में पकाने वाले प्याले में डालिये, गाजर के प्याले को ढक्कन लगाकर सबसे अधिक तापमान पर माइक्रोवेव में 5 मिनिट के लिये रखकर पकाइये. समय समाप्त होने के बाद, प्याले को माइक्रोवेव से निकालिये और चमचे से अच्छी तरह चला कर मिला दीजिये.<br/>
<br/>
गाजर भरे प्याले को बिना ढक्कन लगाये फिर से माइक्रोवेव में रखिये और माइक्रोवेव को 5 मिनिट के लिये सैट करके गाजर पकाइये. समय खतम होने के बाद प्याले को माइक्रोवेव से बाहर निकालिये और चमचे से गाजर अच्छी तरह चला कर ऊपर नीचे कर दीजिये. <br/>
<br/>
गाजर के प्याले में चीनी, मावा, काजू और किशमिश डालिये, अच्छी तरह मिला दीजिये, प्याले को माइक्रोवेव में रखिये, माइक्रोवेव को 5 मिनिट के लिये सैट कर दीजिये. अगर आप महसूस करते हैं कि हलवा थोड़ा पतला है तो आप और 2-3 मिनिट के लिये माइक्रोवेव में रख सकते हैं. समय समाप्त होने के बाद, हलवा के बर्तन को बाहर निकालिये. सारी चीजें अच्छी तरह मिक्स हो गई हैं, गाजर का हलवा बन गया है. गाजर के हलवा में कूटी हुई इलाइची डालकर मिला दीजिये, ऊपर से थोड़े से काजू डालकर सजा दीजिये.<br/>
<br/>
गरमा गरम गाजर का हलवा (Gajar Ka halwa) परोसिये और खाइये. <br/>
<br/>
पहले तैयार करने में समय - 15 मिनिट<br/>
हलवा बनाने में लगा समय - 20 मिनिट </font>
</body>
</html>
