﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ब्रेड का हलवा </h2>
ब्रेड का हलवा बनाने के लिये आप सूखी ब्रेड का चूरे से ब्रेड का हलवा बना सकते हैं. ब्रेड के छोटे छोटे टुकडे करके इसे घी में तल कर भी ब्रेड का हलवा बना सकते है लेकिन ब्रेड के छोटे छोटे टुकडों को कड़ाही में भूनकर हलवा बनाना अधिक सुविधा जनक लगता है. <br/>
<br/>
आइये ब्रेड का हलवा बनाना शुरू करते हैं.
<h3>आवश्यक सामग्री - Ingredients for Bread Halwa</h3>
ब्रेड स्लाइस - 10<br/>
दूध - 600 ग्राम (3 कप)<br/>
घी -  आधा कप<br/>
चीनी -100 - 150 ग्राम ( 1/2 - 3/4 कप)<br/>
काजू - 12 -14 (छोटे छोटे काट लीजिये)<br/>
बादाम 8-10 (छोटे छोटे काट लीजिये)<br/>
इलाइची - 6-7 (इलाइची छील कर कूट लीजिये)
<h3> विधि - How to make Bread ka halwa</h3>
आटे या मैदा किसी भी तरह की ब्रेड हलवा के लिये ली जा सकती हैं. यदि आप चाहें तो मल्टीग्रेन ब्रेड भी ले सकते है. हर तरह के ब्रेड के हलवा (Bread Halwa) का अपना अलग स्वाद होता है. <br/>
<br/>
ब्रेड को छोटे छोटे टुकड़ों में तोड़ लीजिये. कढ़ाई में 2 टेबल स्पून घी डालकर गरम कीजिये, घी में ब्रेड के टुकड़े डालिये, मीडियम और धीमी आग पर ब्रेड के टुकड़े सुनहरी होने तक भून लीजिये. <br/>
<br/>
भुने हुये ब्रेड के टुकड़े में दूध और चीनी डालिये और लगातार चलाते हुये हलवा को पकाइये, चमचे से दबा कर ब्रेड के टुकड़ों को तोड़ दीजिये, 2 टेबल स्पून घी डालकर हलवे को चिकना होने तक पकाइये.  थोड़े से काजू बचा कर हलवा में सारे कतरे हुये काजू, बादाम और इलाइची डालकर मिला दीजिये.<br/>
<br/>
ब्रेड का हलवा (Bread Halwa) तैयार है. ब्रेड के हलवा को प्याले में निकालिये, हलवा के ऊपर पिघला हुआ घी और काजू डालकर सजाइये. गरमा गरम ब्रेड का हलवा (Bread Halwa) परोसिये और खाइये. <br/>
<br/>
4-5 सदस्यों के लिये<br/>
समय - 35 मिनिट </font>
</body>
</html>
