﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> स्वीटकार्न बर्फी व हलवा </h2>
त्यौहारों से पहले ही मीडिया मावा के नकली होने की खबरे जोर शोर से दिखाना शुरू कर देता है . इन्हें देखकर या तो बहुराष्ट्रीय कम्पनियों के नमकीन और चाकलेट आदि खरीदे जायें या फिर घर पर एसे पकवान बनायें जाय जिनमें मावा का उपयोग कम से कम हो. <br/>
<br/>
स्वीट कार्न बरफी (Sweet Corn Burfee) और स्वीट कार्न हलवा (Sweet Corn Halwa) भी कम मावा से बनने वाली मिठाई है . तो आईये आज स्वीट कार्न बरफी और स्वीट कार्न हलवा बनायें .  आजकल बाजार में स्वीट कार्न आसानी से मिल जाती है, फ्रोजन की हुई या ताजा कोई भी ले लीजिये.
<h3> आवश्यक सामग्री - Ingredients for Sweet Corn Burfi</h3>
स्वीट कार्न - 400 ग्राम (2 कप स्वीट कार्न पेस्ट)<br/>
घी - 200 - ग्राम ( 1 कप)<br/>
मावा - 200 ग्राम (3/4 कप) कद्दूकस कर लीजिये<br/>
चीनी - 250 ग्राम ( 2  1/4 कप से थोड़ी सी ज्यादा)<br/>
दूध - 2 कप<br/>
काजू - 15-20 (एक काजू को 7-8 टुकड़े करते हुये काट लीजिये)<br/>
छोटी इलाइची - 5-6 छील कर पीस लीजिये<br/>
पिस्ते - 7-8 (बारीक कतर लीजिये)
<h3> विधि- How to make Sweet Corn Burfi</h3>
स्वीट कार्न को साफ पानी से अच्छी तरह धो लीजिये . मिक्सर में डालिये और बारीक पीस लीजिये. <br/>
<br/>
भारी तले की कढाई में घी डालिये और गरम कीजिये, गरम घी में पिसे हुये स्वीट कार्न डाल दीजिये, मीडियम गैस पर करछी से चलाते हुये भूनिये, जब स्वीट कार्न पेस्ट का कलर बदल जाय, अच्छी महक आने लगे, या फिर स्वीट कार्न पेस्ट कढ़ाई से सतह से अलग होता दिखाई देने लगे तो आपका यह स्वीट कार्न पेस्ट भुन कर तैयार है.<br/>
<br/>
इस भुने हुये स्वीट कार्न पेस्ट में मावा डाल दीजिये और 4-5 मिनट तक करछी से चलाते हुये भूनिये (मावा को अलग से भी भूना जा सकता है). <br/>
<br/>
किसी बर्तन में चीनी और दूध डालकर गरम कीजिये, उबाल आने के बाद चीनी घुलने तक पकाइये. भूने हुये स्वीट कार्न पेस्ट और मावा में डाल कर मिलाइये, साथ ही थोड़े से काजू के टुकड़े बचाकर काजू भी मिला दीजिये, करछी से चलाते हुये पकाइये, किनारे से झाग आने लग जायं और मिश्रण फूलने लगे, मिश्रण को जमने वाली कनसिसटेन्सी तक पका लीजिये, गैस बन्द कर दीजिये.  मिश्रण में इलाइची डालकर मिला दीजिये . <br/>
<br/>
एक थाली या ट्रे में घी लगाकर चिकना कीजिये . मिश्रण को थाली में डाल कर घी लगे चमचे से एक जैसा फैला दीजिये, बारीक कतरे हुये काजू और पिस्ते ऊपर से डाल कर चमचे से दबा दीजिये . एक या डेड़ घंटे में यह बर्फी जमकर तैयार हो जायेगी . चाकू से स्वीट कार्न बर्फी को अपने मन पसन्द आकार में काट लीजिये . लीजिये बन गई हमारी स्वीट कार्न बर्फी, खाइये, कितनी स्वादिष्ट है . बची हुई स्वीट कार्न बर्फी को एअर टाइट कन्टेनर में भर कर रख दीजिये . एक सप्ताह तक कभी कन्टेनर से बर्फी निकालिये और खाइये.
<h3>स्वीट कार्न हलवा - How to make Sweet Corn Halwa</h3>
अगर आप स्वीट कार्न हलवा खाना चाहें तो और भी आसान, भुने हुये स्वीट कार्न पेस्ट और मावा में दूध चीनी मिलाइये, करछी से चलाते हुये हलवा जैसा गाड़ा होने तक पका लीजिये, स्वीट कार्न हलवा तैयार है, इलाइची डाल कर मिला दीजिये . हलवे को प्याले में निकालिये, कतरे हुये काजू और पिस्ते डाल कर सजाइये, गरमा गरम स्वीट कार्न हलवा परोसिये और खाइये. </font>
</body>
</html>
