﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आटे का हलवा </h2>
आटे का हलवा तो आपका जब भी मीठा खाने का मन कर रहा हो बना लीजिये. आपके परिवार के बच्चे और बड़े दोनों ही इस हलवे को बड़े स्वाद से खायेगे. <br/>
<br/>
आटे का हलवा (Atta Halwa) इतना पौष्टिक होता है कि बच्चे की मां (जच्चा) को बनाकर खिलाया जाता है.
<h3>आवश्यक सामग्री - Ingredients for Atta Halwa Recipe</h3>
आटा - 100 ग्राम (1 कप)<br/>
घी - 80 ग्राम (1/3 कप )<br/>
चीनी - 100 ग्राम ( आधा कप)<br/>
काजू - 10 (छोटे टुकड़ों में काट लीजिये)<br/>
पिस्ते - 8-10 (लम्बाई में बारीक काट लीजिये)<br/>
किशमिश - 1 टेबल स्पून (डंठल हटाकर धो लीजिये)<br/>
छोटी इलाइची - 4-5 (बारीक कूट लीजिये)
<h3> विधि - How to make Wheat Flour Halwa</h3>
आटे को छानिये, कढ़ाई में आधा घी डाल कर आटे को चमचे से लगातार चलाते हुये, ब्राउन होने तक और अच्छी महक आने तक मध्यम आग पर भून लीजिये. <br/>
<br/>
भूने हुये आटे में, आटे की मात्रा का तिगुना पानी(3 कप पानी) और चीनी डाल कर मिला  दीजिये, आटे को तब तक चमचे से चलाते  जाइये, जब तक उसकी सारी गुठलियां खतम हो जाय, कटे हुये काजू और किशमिश भी मिला दीजिये और हलवे को धीमी आग पर पकने दीजिये. हलवे को चमचे से चलाते अवश्य रहिये ताकि हलवा कढ़ाई के तले में न लगे. <br/>
<br/>
हलवा गाड़ा होने के बाद बचे घी से आधा घी डाल कर मिलाइये और चमचे से लगातार चलाते हुये हलवे को पकाइये, हलवा गाड़ा हो गया है और कढ़ाई के किनारों से भी नहीं चिपक रहा यानी कि हलवा बन चुका है. आग बन्द कर दीजिये और हलवे में इलाइची और बचा हुआ घी डाल कर मिलाइये.<br/>
<br/>
आटे का हलवा (Atta Halwa) तैयार है, आटे के हलवे (Wheat Flour Halwa) को प्याले में निकालिये और  बारीक कतरे हुये काजू और पिस्ते से सजाइये. गरमा गरम आटे हलवा (Wheat Flour Halwa) परोसिये और खाइये. <br/>
<br/>
आटे के हलवे (Wheat Flour Halwa) में डाले गये सूखे मेवे आप अपने पसन्द से कम ज्यादा कर सकते हैं. <br/>
<br/>
चार सदस्यों के लिये <br/>
समय - 30 मिनिट </font>
</body>
</html>
