﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बादाम हलवा </h2>
बादाम हलवा बहुत स्वादिष्ट होता है, बादाम में प्रोटीन ,कैल्शियम, पोटेशियम और मैगनीशियम होता है, इसमें विटामिन E प्रचुर मात्रा में पाया जाता है, यदि 5-6 बादाम रोज खाये जाय तो वे एक टोनिक का काम करते है. बादाम का हलवा (Badam ka Halwa) जच्चा को बनाकर खिलाया जाता है, ये बहुत ताकत और ताजगी देने वाला होता है. तो आइये बनाना शुरु करें बादाम हलवा.
<h3>आवश्यक सामग्री - Ingredients for Badam Halwa</h3>
बादाम - 200 ग्राम (एक कप)<br/>
दूध - एक कप<br/>
चीनी - 200 ग्राम (एक कप)<br/>
घी - 100 - 125 ग्राम (आधा कप से थोड़ा अधिक)<br/>
केसर - 25-30 टुकड़े<br/>
इलाइची - 6-7(छील कर कूट लीजिये)
<h3>विधि - How to make Badam ka Halwa</h3>
बादाम को पीने के पानी में 5-6 घंटे के लिये भिगो दीजिये, अगर आप जल्दी हलवा बनाना चाहते है तब पानी को गरम कीजिये और गरम पानी में बादाम को डाल कर रखिये, ये 2-3 घंटे में ही फूल जाते हैं. <br/>
<br/>
भीगे हुये बादाम के छिलके उतार लीजिये.  छिले बादाम को पर्याप्त दूध डाल कर मिक्सी में थोड़ा सा दरदरा पीस लीजिये (एक दम बारीक मत कीजिये). <br/>
<br/>
भारे तले की कढ़ाई या नानस्टिक कढ़ाई लीजिये.  बादाम का हलवा बनाने के लिये नानस्टिक कढाई अधिक सुविधाजनक होती है. <br/>
<br/>
नानस्टिक कढ़ाई में एक टेबल स्पून घी डाल कर गरम कीजिये, गरम घी में बादाम का पेस्ट और चीनी डालिये, मिश्रण को कलछी से लगातार चलाते हुये भूनिये. <br/>
<br/>
बचे हुये दूध को गरम करके उसमें केसर डाल कर घोलिये और ये केसर दूध हलवा में मिला कर भूनते रहिये, एक टेबल स्पून घी भी डालिये, अगर आप हलवा में कलर डालना चाहें तो एक पिंच कलर भी इसी समय मिला दीजिये  और हलवा को गाड़ा होने तक भूनते रहिये.  आप देखेगे कि बादाम हलवा से बहुत ही अच्छी सुगन्ध आने लगी है, वह कढ़ाई के किनारों से भी नहीं चिपक रहा है.  बचा हुआ घी भी हलवा में डाल कर मिला दीजिये. बादाम हलवा बन चुका है, आग बन्द कर दीजिये और हलवे में इचाइची डाल कर अच्छी तरह मिला दीजिये. <br/>
<br/>
स्वादिष्ट बादाम हलवा तैयार है, बादाम हलवा को प्याले में निकालिये.  गरमा गरमा बादाम हलवा परोसिये और खाइये, ये बादाम हलवा तो ठंडा भी बड़ा स्वादिष्ट लगता है. बादाम हलवा (Badam ka Halwa)  को फ्रिज में रखकर 6-7 दिन तक खा सकते हैं. </font>
</body>
</html>
