﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू का हलवा </h2>
आलू को आप व्रत में नमकीन आलू फ्राई बनाकर तो खाते ही है, आलू का हलवा (Potato Halwa) भी बनाया जाता है, ये आलू का हलवा अधिकतर व्रत के समय बनाकर खाया जाता है, ये हलवा भी बहुत ही स्वादिष्ट बनता है और बड़ी जल्दी बन जाता है, बनाने में बड़ा आसान भी है. आइये आज हम आलू का हलवा (Aloo Ka Halwa ) बनायें.
<h3>आवश्यक सामग्री - Ingredients for Potato Halwa</h3>
आलू - 300 (4या 5 मध्यम साइज केआलू)<br/>
चीनी - 100 ग्राम(आधा कप)<br/>
घी    -   4 टेबल स्पून<br/>
दूध   -  एक कप<br/>
किशमिश  -  1 टेबल स्पून (डंठल तोड़िये और धो लीजिये)<br/>
काजू   -   1 टेबल स्पून ( काजू के 5-6 टुकड़ों में काट लीजिये)<br/>
इलाइची  -  5-6 (छील कर कूट लीजिये)<br/>
बादाम - 6-7 (बारीक कतर लीजिये)
<h3> विधि - How to make Potato halwa</h3>
आलू को धो कर, उबाल लीजिये, ठंडा कीजिये, छील कर तोड़ लीजिये. <br/>
<br/>
कढ़ाई में 2 चम्मच घी डालिये, गरम होने दीजिये.  घी में आलू डाल कर कलछी से चलाते हुए धीमी आग पर 7-8 मिनिट तक कलछी से भुनिये.  भुने हुये आलू में दूध और चीनी, किशमिश और काजू डाल दीजिये.   इस समय आप हलवा को लगातार कलछी से चलाते रहें, 6-7 मिनट में  आलू का हलवा बनकर तैयार हो जायेगा.   आग बन्द कर दीजिये.  आलू के हलवे में इलाइची पाउडर डाल कर मिला दीजिये. बचा हुआ घी भी डाल दीजिये, लीजिये आपका आलू का हलवा तैयार है.<br/>
<br/>
आलू के हलवा को प्याले में निकालिये.   कतरे हुये बादाम ऊपर से डालकर सजाइये.   गरमा गरम आलू का हलवा परोसिये और खाइये. ठंडा होने पर भी यह हलवा बहुत अच्छा लगता है.<br/>
<br/>
आलू के हलवा (Alu ka Halwa) में आप अपनी पसन्द से कोई भी मेवा हटा सकते हैं और अपनी पसन्द की मेवा डाल भी सकते हैं. <br/>
<br/>
4  सदस्यों के लिये<br/>
समय - 25 मिनिट </font>
</body>
</html>
