﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चीकू का हलवा </h2>
चीकू का लाजबाव स्वाद तो सभी को पसन्द आता है, चीकू मिल्क शेक और चीकू की आइसक्रीम तो आपने बनायी होगी लेकिन चीकू के हलवा का कुरकुरा स्वाद आपको बेहद पसन्द आयेगा. . तो आइये बनाना शुरू करते हैं चीकू का हलवा (Cheekoo Halwa ) . <br/>
<br/>
चीकू का हलवा (Chikoo Halwa ) बनाने के लिये अच्छे पके हुये चीकू बाजार से ले आइये, कच्चे चीकू का हलवा स्वाद में अच्छा नहीं बनेगा.
<h3>आवश्यक सामग्री Ingredients for Chikoo Halwa Recipe</h3>
चीकू (Sapota) - 1 किग्रा. (12-14)<br/>
मावा - 200 ग्राम ( एक कप)<br/>
घी - 2 टेबल स्पून<br/>
चीनी - 150 ग्राम (3\4 कप)<br/>
काजू - 10 (छोटा छोटा काट लीजिये)<br/>
इलाइची - 4-5 (छील कर पीस लीजिये)<br/>
बादाम - 8 (बारीक कतर लीजिये)
<h3> विधि - How To Make Chikoo Halwa - How To Prepare Chickoo Halwa</h3>
चीकू को धोइये और छील लीजिये, बीज निकाल कर टुकड़े कर लीजिये. इन टुकड़ों को मिक्सर से बारीक पीस कर पेस्ट बना लीजिये. <br/>
<br/>
भारी तले की नान स्टिक कढ़ाई लीजिये, एक टेबल स्पून घी डाल कर मावा को हल्का गुलाबी होने तक भून कर एक प्याले में निकाल कर रख लीजिये. <br/>
<br/>
बचा हुआ 1 टेबल स्पून घी कढ़ाई में डालिये और चीकु पेस्ट डालकर गाड़ा पेस्ट होने तक भून लीजिये, इस पेस्ट में चीनी मिलाइये और चीनी के दाने घुलने तक चमचे से चलाकर भूनिये, अब मावा और काजू मिलाइये और चमचे से चलाते हुये गाड़ा होने तक पकाइये, ध्यान रहे कि हलवा तले से न लगे, गैस फ्लेम बन्द कर दीजिये. <br/>
<br/>
चीकू का हलवा तैयार हो गया है आप इसे प्याले में निकालिये और कतरे गये बादाम ऊपर से डाल कर सजाइये. <br/>
<br/>
ये चीकु का  हलवा आप अपने डिनर या लन्च के बाद खाइये और परोसिये, ये हलवा आप फिर्ज में रखकर 4-5 तक खा सकते हैं. <br/>
<br/>
बनाने में लगा समय - 50 मिनिट </font>
</body>
</html>
