﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कद्दू का हलवा </h2>
खाना खाने के बाद मन करता है कि थोड़ा मीठा हो जाये. कद्दू की सब्जी अधिकांश लोगो को पसंद नहीं आती लेकिन अगर कद्दू का हलवा बनाया जाय तो इसे सभी पसन्द करते हैं. तो आइये फिर बनाना शुरू करें कद्दू का हलवा. <br/>
<br/>
कद्दू का हलवा बनाने के लिये कद्दू एकदम पका होना चाहिये.  आप कच्चे कद्दू का हलवा भी बना सकते हैं लेकिन पका कद्दू मिठास लिये हुये होता है जो हलवे के लिये अधिक उपयुक्त होता है.
<h3>आवश्यक सामग्री - Ingredients for Kaddu Halwa</h3>
कद्दू (Pumpkin or Butternut Squash) - 500 ग्राम<br/>
घी - 2 टेबल स्पून<br/>
चीनी - 200 ग्राम<br/>
मावा - 100 ग्राम (कद्दू कस कर लीजिये)<br/>
काजू - 10-12 ( एक काजू को चार टुकड़े करते हुये काट लीजिये)<br/>
किसमिस - 20 ( डंठल तोड़ कर धो लीजिये)<br/>
छोटी इलाइची - 4-5<br/>
पिस्ते - 5-6
<h3> विधि - How to make Kaddu Halwa</h3>
कद्दू का हलवा (Kaddu Halva ) तकरीबन गाजर के हलवे की तरह ही बनाया जाता है. <br/>
<br/>
कद्दू को छील कर धोइये और कद्दू कस कर लीजिये.  कढाई में कसे हुये कद्दू को डालिये और घी मिला कर धीमी या मीडियम फ्लेम पर ढककर पकाइये. थोड़ी थोड़ी देर में चमचे से चलाते रहिये. <br/>
<br/>
कद्दू के नरम होने के बाद, चीनी मिलाइये, चीनी मिलाने के बाद कद्दू में आप देखेगे कि काफी रस निकल आया है, फ्लेम तेज कर दीजिये, चमचे से थोड़ी थोड़ी देर में चलाते हुये कद्दू से रस खतम होने तक पकाइये. <br/>
<br/>
अब कद्दूकस किया हुआ मावा और काटे हुये काजू और किसमिस मिला दीजिये. हलवा को चमचे से चलाते हुये 3- 4 मिनिट तक पकाइये. इलाइची छील कर, पीस कर मिला दीजिये. <br/>
<br/>
कद्दू का हलवा (Kaddu Halwa - Butternut Squash Halva) बन कर तैयार हो गया है.  कद्दू के हलवा को प्याले में निकालिये.  पिस्ते को बारीक कतर लीजिये, 2 काजू भी बारीक कतर लीजिये. कतरे हुये पिस्ते और काजू को हलवे के ऊपर से डालकर सजाइये.  गरमा गरम कद्दू का हलवा परोसिये और खाइये.  यह कद्दू का हलवा एक सप्ताह तक रख कर खाया जा सकता है. <br/>
<br/>
मावा न मिलने पर इस हलवे को बनाने में कन्डैन्सड मिल्क का प्रयोग किया जा सकता है. <br/>
<br/>
4 सदस्यों के लिये,<br/>
समय - 40 मिनिट </font>
</body>
</html>
