﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">स्ट्राबेरी हलवा </h2>
जैम और हलवा दोनों का मिला जुला स्वाद लिये हुये सूजी में स्ट्राबेरी पल्प मिलाकर बनाया स्ट्राबेरी हलवा कभी भी झटपट बनाया जा सकता है और बच्चों को तो यह बहुत ही पसंद आता है.
<h3> आवश्यक सामग्री - Ingredients for Strawberry Halwa</h3>
स्ट्राबेरी - 100 ग्राम<br/>
सूजी - 100 ग्राम (1/2 कप)<br/>
चीनी - 100 ग्राम (1/2 कप)<br/>
घी - 100 ग्राम (1/2 कप)<br/>
काजू - 6-7<br/>
बादाम - 6-7<br/>
किशमिश - 1 छोटी चम्मच<br/>
पिस्ते - 10-12<br/>
इलायची - 4
<h3> विधि - How to make Strawberry Halwa ?</h3>
स्ट्रॉबेरी को अच्छी तरह धोकर इसके डंढ़ल हटा कर इसे छोटे-छोटे टुकडों में काट लीजिए और मिक्सर में डालकर इसकी प्यूरी बना लीजिए. <br/>
<br/>
पैन गैस पर रखिये उसमें घी डाल दीजिये , थोड़ा सा घी बचा लीजिये, जिसे बाद में यूज करेंगे. घी मेल्ट होने के बाद उसमें सूजी डाल दीजिये और कलछी की सहायता से लगातार चलाते हुए धीमी और मिडियम आंच पर सूजी के गोल्डन ब्राउन होने तक भून लीजिए. <br/>
<br/>
सूजी भूनने के बाद, इसमें 2 कप पानी, चीनी और स्ट्राबेरी की प्यूरी डाल दीजिये, धीमी और मीडियम गैस पर हलवे को तब तक पकने दीजिये, जब तक सूजी पानी में अच्छी तरह फूल नहीं जाती. <br/>
<br/>
काजू को छोटे टुकड़े में काट लीजिये, बादाम और पिस्ते को लम्बे पतले टुकड़ों में काट लीजिए. <br/>
<br/>
सूजी फूलने पर हलवे को थोड़ी थोड़ी देर में चलाते हुये उसे गाढ़ा होने तक पकाइये, अब हलवे में किशमिश, काजू, बादाम और पिस्ते डाल कर मिला दीजिये, इलायची पाउडर और 1 चम्मच घी डालकर मिक्स कीजिए.<br/>
<br/>
स्ट्राबेरी का हलवा तैयार है, गैस बंद कर दीजिए और हलवे को प्याले में निकाल लीजिए. हलवे के ऊपर 1-2 चम्मच घी और बादाम पिस्ते डालकर सजा दीजिये. गरमा गरम स्ट्राबेरी हलवा परोसिये और खाइये. <br/>
<br/>
4 सदस्यों के लिये<br/>
समय 40 मिनट </font>
</body>
</html>
