﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सिवईयों का हलवा </h2>
सावन में सिवईया तो हर घर मे बनायीं जातीं है. सेवई (Vermicelli) का हलवा बहुत जल्दी, और बड़ी आसानी से बन जाता है. तो आइये आज हम वरमीसैली का हलवा बनायें.  सेंवई का हलवा (Semaiya Halwa) बनाने में घी भी बहुत ही कम लगता है, हलवा बन रहा हो उसकी महक ही सभी को बहुत पसन्द आती है, और सभी लोग बड़े खुश हो कर खाते हैं.
<h3>आवश्यक सामग्री - Ingredients for Vermicelli Halwa</h3>
सेंवई - 100 ग्राम ( एक कप)<br/>
घी - एक टेबल स्पून<br/>
चीनी - 100 ग्राम (1 /2 कप)<br/>
काजू - 10-12 (एक काजू के 5-6 टुकड़े करते हुये काट लीजिये)<br/>
बादाम - 6 -7 (लम्बाई में पतले पतले काट लीजिये)<br/>
किसमिस - 20 -25 (डंठल तोड़ कर साफ कर लीजिये)<br/>
छोटी इलाइची - 4-5 (छील कर पीस लीजिये)
<h3> विधि - How to make Vermicelli Halwa</h3>
कढ़ाई में घी डालकर गरम कीजिये, गरम घी में सेवई डालिये और कलछी से चलाते हुये सेवई को हल्का ब्राउन होने तक भून लीजिये.<br/>
<br/>
भुने हुये सेंवई को किसी प्लेट में निकाल लीजिये.  कढ़ाई में घी बचा रह जाता है, क्यो कि सेंवई घी नहीं सोखती, उसी घी में सेंवई की मात्रा का तीन गुना पानी, सेंवई यदि एक कप है तो तीन कटोरी पानी कढ़ाई में डाल दीजिये, पानी डाल दीजिये और गरम होने दीजिये.<br/>
<br/>
पानी अच्छी तरह गरम हो जाय, भुने हुये सेंवई इस गरम पानी में डाल दीजिये, साथ ही थोड़े से कटे हुये बादाम बचा कर ( जो हलवे को सजाने के काम आयेंगे) सभी कटे हुये मेवे और किसमिस पानी में डाल दीजिये, और धीमी गैस पर सेंवई नरम होने तक पकने दीजिये.<br/>
<br/>
अब चीनी भी डाल कर मिला दीजिये, चीनी घुलने तक हलवे को पकने दीजिये.  सेंवई का हलवा तैयार हो गया है, गैस बन्द कर दीजिये,  इलाइची डाल कर हलवे (Semaiya Halwa) में मिला दीजिये. <br/>
<br/>
सेंवई के हलवे (vermicellI Halwa) को प्याले में निकालिये, बचे हुये कतरे बादाम ऊपर से डाल कर सजाइये, गरमा सेंवई का हलवा (Semaiya Halwa) परोसिये ओर खाइये. </font>
</body>
</html>
