﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूंगफली का हलवा </h2>
हलवा नाम ही सुनकर लगता है, आह हलवा और मन ललचा जाता है खाने के लिये. अगर अपना मन पसन्द हलवा मिल जाय तब तो बात ही कुछ अलग है. हलवा बनाने के लिये मुख्य चीजें, एक तो वह जिसका हम हलवा बनाना चाहते हैं, घी, चीनी, एवं सूखे मेवे ये सारी चीजें अगर आपके पास है, हलवा बनाना बड़ा आसान है. <br/>
<br/>
जिस चीज का आप हलवा बनाना चाहते है, अगर वह पाउडर फार्म है तो ठीक है, नही तो उसे पाउडर या पेस्ट की फार्म में कर लीजिये.  घी में भून लीजिये और चीनी की चाशनी एवं मेवे काट कर डाल दीजिये,  और अधिक स्वाद के लिये थोड़ा सा मावा भून कर डाल दीजिये, सबको मिलाइये, हलवा बन गया मिनटों में.  यह हलवा मेरे बेटे को बहुत ही पसन्द आया, तो आइये आज हम मूंगफली के दानों का हलवा (Groundnut Halwa) बनायें.
<h3>आवश्यक सामग्री - Ingredients for Groundnut Halwa</h3>
भुने छिले मूंगफली के दाने - 100 ग्राम(आधा कप)<br/>
घी - 1/4 कप<br/>
मावा -  100 ग्राम ( आधा कप )<br/>
चीनी - 150 ग्राम ( 3/4 कप )<br/>
काजू और बादाम -  ( 4-4 टुकड़े करते हुये काट लीजिये)<br/>
किशमिश - 15-20 (डंठल तोड़ कर धो लीजिये)<br/>
पिस्ते  - 7-8 (पतले पतले काट लीजिये)<br/>
छोटी इलाइची - 4-5 (छील कर कूट लीजिये)
<h3> विधि - How to make Groundnut Halwa</h3>
मूंगफली के दाने छिले हुये, 3-4 घंटे के लिये पानी में भिगो दीजिये.  पानी से दानों को निकालिये और बिना पानी डाले या आवश्यकता हो तो 2-3 टेबल स्पून पानी डालकर, हल्का  दरदरा पीस लीजिये. <br/>
<br/>
कढ़ाई में 2 टेबल स्पून घी डाल कर गरम कीजिये, घी में मूंगफली के दाने का पेस्ट डालकर भूनिये (भूनते समय आपको कढ़ाई में इस पेस्ट को लगातार चलाते रहना है, यह तले में बड़ी जल्दी लगने लगता है), जैसे ही अच्छी महक आने लगे या मूंगफली पेस्ट कढ़ाई से चिपकना बन्द करदे, मूंगफली के भुने पेस्ट को प्याले में निकाल लीजिये. <br/>
<br/>
कढ़ाई में मावा डालकर, हल्का ब्राउन होने तक लगातार चलाते हुये भूनिये, हल्का ब्राउन होने पर गैस बन्द कर दीजिये और मावा को प्याली में निकाल लीजिये. <br/>
<br/>
किसी बर्तन में चीनी को निकालिये, चीनी की मात्रा के बराबर पानी (150 ग्राम चीनी में, 150 ग्राम पानी) लेकर चीनी में मिलाइये, गैस पर रखिये, चीनी घुलने तक पकाइये.  थोड़ा सा बादाम और पिस्ता बचा लीजिये, जिसे हम हलवे के ऊपर डालकर सजायेंगे. बचे हुये सारे मेवे और इलाइची चाशनी में मिला दीजिये. <br/>
<br/>
भुने हुये पेस्ट में चाशनी मिलाइये और 4-5 मिनिट तक पकाइये. लीजिये मूंगफली के दाने का हलवा (Groundnut Halva) तैयार है.  हलवे को कांच के प्याले में निकालिये और कतरे हुये मेवे डालकर सजाइये.  गरमा गरम हलवा परोसिये और खाइये.  बचे हुये हलवे को फ्रिज में रख दीजिये, एक सप्ताह तक जब भी आपका मन हो हलवा फ्रिज से निकालिये, ठंडा या गरम हलवा जैसा आपका मन हो खाइये.<br/>
<br/>
आप इस हलवे को चाहे तो बरफी की तरह भी जमा सकते हैं. <br/>
<br/>
इसके लिये आपको चाशनी में पानी की मात्रा चीनी की मात्रा के बराबर की जगह आधी मात्रा में डालना होगा. इससे हलवा अधिक सूखा होगा जिसे आप जमा सकेंगे.   बरफी जमाने के लिये थाल पर घी लगाकर चिकना कर लीजिये और हलवा को जमाकर उस पर कतरे हुये मेवे डाल दीजिये.  ठंडा होने के बाद बरफी की शक्ल में काट लीजिये. </font>
</body>
</html>
