﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कटहल के बीज का हलवा </h2>
कटहल के बीजों का पुलाव और खीर तो आपने बनाई होगी लेकिन इसका हलवा बड़ा ही स्वादिष्ट बनता है. बीजों को छीलने में मेहनत तो ज्यादा करनी पड़ती है. आइये आज हम कटहल के बीजों का हलवा (Kathal ka Halwa) बनायें.
<h3>आवश्यक सामग्री  - Ingredients for Jackfruit Seeds Halwa</h3>
कटहल के बीज - 250 ग्राम<br/>
मावा - 100 ग्राम ( आधा कप क्रम्बल किया हुआ)<br/>
घी -  50 ग्राम ( 1/4 कप घी )<br/>
चीनी - 150 ग्राम (3/4 कप चीनी )<br/>
दूध - 1 कप<br/>
किशमिश -  1 टेबल स्पून<br/>
पिस्ते - 1 टेबल स्पून (बारीक पतले पतले काट लीजिये)<br/>
काजू - 2 टेबल स्पून (काजू को 6-7 टुकड़े करते हुये काट लीजिये)<br/>
छोटी इलाइची - 4-5 (छील कर कूट लें)<br/>
बादाम - 5-6 (पतले पतले बारीक कतर लें)
<h3> विधि - How to make Jackfruit Seeds Halwa</h3>
कटहल के बीजों को धो कर, कुकर में उबाल लीजिये. ठंडे कीजिये, और छील लीजिये. छिले हुये बीजों को मिक्सी से हल्का दरदरा पीस लीजिये(कटहल के बीज पीसते समय थोड़ा सा दूध डाल सकते हैं). <br/>
<br/>
कढ़ाई में 2 टेबल स्पून घी डाल कर गरम कीजिये. पिसे हुए कटहल के बीज घी में डालिये. हल्का ब्राउन होने 6-8 मिनिट तक धीमी गैस पर भूनिये. मावा डालकर मिलाइये और 7-8 मिनट तक भूनिये.<br/>
<br/>
दूध, चीनी डाल कर चलाते हुये हलवे को पकाइये. जब चीनी घुल जाय, हलवा गाढ़ा हो जाय, काजू किशमिश और थोड़े से पिस्ते और बादाम भी डालकर मिला दीजिये, गैस बन्द कर दीजिये, इलाइची पाउडर डालकर मिलाइये, 1 चम्मच घी डालकर मिला दीजिये, बाद में मिलाया गया घी हलवा में बहुत महकता है.<br/>
<br/>
कटहल के बीज का हलवा (Jackfruit Seeds Halw) तैयार है. कटहल के बीज के हलवा को प्याले में निकालिये. कतरे हुये बादाम, काजू और पिस्ते ऊपर से डाल कर सजाइये. गरमा गरम कटहल के बीज का हलवा परोसिये और खाइये. </font>
</body>
</html>
