﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गाजर का हलवा </h2>
नव वर्ष के मोके पर मेहमान तो सभी के घर आयेगे ही, उनके खाने के लिये कुछ बनाया जाय, आजकल गाजर का मौसम है, तो क्यों न गाजर का हलवा (Gajar ka Halwa) बना लिया जाय मेहमानों के लिये. <br/>
<br/>
आइये गाजर का हलवा बनाना शुरू करते हैं.
<h3> आवश्यक सामग्री - Ingredients for Gajar Ka Halwa</h3>
गाजर -1 कि. ग्राम (8-10 गाजर मध्यम आकार की)<br/>
चीनी-250 ग्राम (1 1/4 कप )<br/>
मावा -250 ग्राम (1 कप )<br/>
दूध - 1/2 - 1 कप<br/>
देशी घी - एक टेबल स्पून<br/>
कशमिश - एक टेबल स्पून (डठल तोड़ लीजिये)<br/>
काजू -  12-15 ग्राम (4-5 टुकड़े करते हुये काट लीजिये)<br/>
नारियल- एक टेबल स्पून ( कद्दूकस किया हुआ) (यदि आप चाहें)<br/>
छोटी इलाइची- 5-6 (छील कर पीस लीजिये)
<h3> विधि - How to make Gajar Ka Halwa</h3>
गाजर का हलवा बनाने के लिये, आप एक किलो लाल लाल गाजर बाजार से ले लीजिये. गाजर को छील कर अच्छी तरह धो लीजिये और इन्हैं कद्दू कस कर लीजिये. <br/>
<br/>
मावा को एक कढाई में डाल कर धीमी आग पर भून लीजिये. भुना हुआ मावा एक प्याले में डाल कर रख लीजिये. <br/>
<br/>
कद्दूकस किये हुये गाजर, कढाई में डाल कर गैस पर रखिये, दूध डालकर मिला दीजिये, गाजर को नरम होने तक पकने दीजिये. अब गाजर में चीनी मिला दीजिये, थोडी थोडी देर में चलाते रहैं, गाजर का रस निकलने लगेगा, आप उसे हर 2 मिनिट के बाद चलाते रहैं, सारा गाजर का रस जलने तक गाजर को पका लीजिये. <br/>
<br/>
पकी गाजरों में घी डाल कर भून लीजिये, किशमिश, काजू और मावा मिला दीजिये. हलवे को चलाते हुये 2-3 मिनिट तक पकायें, गैस बन्द कर दें और पीसी हुई इलाइची मिला दीजिये. आपका गाजर का हलवा तैयार है. <br/>
<br/>
गाजर के हलवे (Carrot Halwa) को प्याले में निकाल लीजिये .कद्दूकस किये हुये नारियल को उसके ऊपर डालकर सजा दीजिये.  गरमा गरम या ठंडा गाजर का हलवा (Carrot Pudding) परोसिये और खाइये. बचा हुआ गाजर का हलवा ठंडा होने के बाद कन्टेनर में भर कर, फ्रिज में रख लीजिये और 7 दिन तक रोजाना खाइये.
<h3> सुझाव:</h3>
गाजर का हलवा में सूखे मेवा आप अपने पसन्द के अनुसार कम ज्यादा कर सकते हैं, जो मेवे आपको पसन्द हो वो डाल सकते हैं और जो नहीं पसन्द हों उन्हैं आप हटा सकते हैं. </font>
</body>
</html>
