﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सूजी का हलवा </h2>
जब भी कभी आपको तुरन्त मिठाई खाने का मन कर रहा हो तो आप सूजी का हलवा (Suji ka halwa) बना सकते हैं, यह बहुत जल्द बन जाता है, हलवा बनाने मे बहुत ही आसान है और खाने में बहुत स्वादिष्ट.
<h3>आवश्यक सामग्री - Ingredients for Sooji ka Halwa</h3>
सूजी - 70 ग्राम ( आधा कप)<br/>
देशी घी - 60 - 70 ग्राम(1/3 कप)<br/>
चीनी-100 ग्राम (आधा कप से थोड़ी सी अधिक )<br/>
काजू - 10-15<br/>
किशमिश- 10-15<br/>
छोटी इलाइची - 5<br/>
बादाम - तीन या चार (यदि आप चाहें )<br/>
कसा नारियल - 2 चम्मच (यदि आप चाहें)<br/>
पानी - 400 ग्राम (2 कप)
<h3> बनाने की विधि - How to make Sooji ka Halwa</h3>
कढ़ाई गैस पर रखिये उसमें घी डाल दीजिये ,घी गरम होने के बाद उसमें सूजी डाल दीजिये और कलछी की सहायता से चलाते हुये सूजी को भूनिये, 5 मिनिट बाद ही आप देखेंगे कि सूजी गुलाबी होने लगी . सूजी को लगातार चलाते रहना है जब तक कि वह ब्राउन न हो जाय , सूजी का ब्राउन होने से पता लगता है कि सूजी भुन चुकी है.<br/>
<br/>
सूजी भुनने के बाद, पानी और चीनी डाल दीजिये, धीमी और मीडियम गैस फ्लेम पर हलवे को पकने दीजिये.<br/>
<br/>
काजू को एक काजू के 5-6 टुकड़े करते हुये काट लीजिये. किशमिश को डंठल तोड़ कर धो लीजिये. उबाल आने के बाद,काजू और किशमिश हलवा में डाल कर मिला दीजिये और थोड़ी थोड़ी देर में चलाते रहिये, थोड़ी ही देर में रवादार सूजी का हलवा तैयार हो जायेगा. गैस से उतार लीजिये और इलाइची पीस कर मिला दीजिये.<br/>
<br/>
सूजी के हलवा को प्याले में निकालिये, बारीक कतरे हुये बादाम और नारियल डाल कर सजा दीजिये.  सूजी का हलवा तैयार है, गरमा गरम सूजी का हलवा परोसिये और खाइये. <br/>
<br/>
चार सदस्यों के लिये, <br/>
समय - 20 मिनिट </font>
</body>
</html>
