﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> लौकी का हलवा </h2>
लौकी की आप सब्जी, कोफ्ते या गुलाब लच्छा तो बनाते ही रहे होंगे. आईये आज लौकी का हलवा (lauki ka halawa) बनायें.
<h3>आवश्यक सामान Ingredients for lauki ka halwa</h3>
लौकी - 1कि.ग्रा.<br/>
चीनी-300 ग्रा. (1 1/2 क)<br/>
मावा - 200 गा. ( 1 कप)<br/>
देशी घी- 50 ग्रा (2 टेबल स्पून)<br/>
काजू - 25 -30 (एक काजू के 4 टुकड़े करते हुए काट लीजिये)<br/>
किशमिश- 25 -30 ग्रा. (डंठल तोड़ कर धो लीजिये)<br/>
पिस्ते -  10 - 12 (पतले पतले लम्बे काट लीजिये)<br/>
इलाइची - 5-6 (छील कर पीस लीजिये)
<h3> बनाने की विधि - How to make lauki ka halwa</h3>
लौकी को छीलिये, धोइये और कद्दूकस कर लीजिये. लौकी को चारो तरफ से कद्दूकस करना है और बीज बाला हिस्सा छोड़ देना है.  आप इसे फूड प्रोसेसर में भी कद्दूकस कर सकते हैं. <br/>
<br/>
कद्दूकस की हुई लौकी को कढ़ाई में डालिये, गैस पर रखिये और थोड़ा सा पका लीजिये, चीनी मिला कर और पकने दीजिये.  कढ़ाही में पक रही लौकी को 2-3 मिनिट में चलाते रहिये.  उबाल आने तक आप देखेंगे कि लौकी में काफी पानी की मात्रा दिख रही है,  अब लौकी तेज गैस पर खुले में पकायेंगे और हर 5 मिनिट बाद चलाते रहैं और पानी के खतम होने तक उसे पकने दें.<br/>
<br/>
जब लौकी का पानी भाप बन कर उड़ जाय तो इसमें घी डाल कर 6 या 7 मिनिट तक भूने.  इसके बाद  इसमें मावा, काजू और किशमिश डाल दीजिये और हलवे को चलाते रहें , 5-6 मिनिट में हलवा बनकर तैयार हो जायेगा. गैस बन्द कर दीजिये. इलाइची पाउडर डाल कर मिला दीजिये.<br/>
<br/>
लौकी के हलवा को प्याले में निकालिये,  काटे हुये काजू ऊपर से डाल कर सजा दीजिये, लौकी का हलवा (Doodhi Ka Halwa) तैयार है. गरमा गरम लौकी का हलवा परोसिये और खाइये. लौकी के हलवा को फ्रिज में रखकर एक सप्ताह तक खाया जा सकता है. </font>
</body>
</html>
