﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूंग की दाल का हलवा </h2>
मूंगदाल का हलवा (Moong Dal ka Halwa) एक लोकप्रिय उत्तर भारतीय मिठाई है. इसे अधिकतर सर्दियों में बनाया जाता है. सर्दियों के शाम खाने के बाद गरमागर्म मूंग दाल के हलवे का मज़ा एक दम अलग होता है. आईये आज मूंग दाल का हलवा (Moong Daal ka Halva) बनायें.
<h3>आवश्यक सामग्री - Ingredients for Moong ka Hawla</h3>
मूंग की धुली दाल - 100 ग्राम (आधा कप )<br/>
घी - 100 ग्राम (आधा कप)<br/>
मावा -  50 - 100 ग्राम ( 1/4 - 1/2 कप)<br/>
चीनी - 150 ग्राम (3/4 कप)<br/>
काजू - 20 (एक काजू को 4 टुकड़ों में काट लें)<br/>
किशमिश - 20<br/>
इलाइची - 4 (छील कर पीस लें)<br/>
बादाम - 5 (लम्बाई में बारीक काट लें)
<h3> विधि - How to Make Moong ka Halwa</h3>
मूंग की दाल को धो कर 2-3 घंटे के लिये पानी में भिगो दीजिये. <br/>
<br/>
दाल को धो कर पानी से निकाल लें और बिना पानी डाले, मिक्सी से पीस लें. दाल को एकदम बारीक न करें.<br/>
<br/>
कढ़ाई गैस पर रख कर गरम करें. कढ़ाई में घी डाल कर हल्का गरम कर लीजिये और दाल डाल दीजिये. कलछी से चला चला कर दाल को मिडियम आग पर भूनें. करीब 20 या 25 मिनिट में दाल अच्छी तरह भुन जायेगी ( भूनी हुई दाल कढ़ाई से नहीं चिपकती और घी अलग होता दिखता है ) दाल भुन कर तैयार है. दाल को किसी प्याले में निकाल कर रख लीजिये.<br/>
<br/>
कढ़ाई में मावा डाल कर धीमी आग पर भून लीजिये और दाल में मिला दीजिये. <br/>
<br/>
किसी बर्तन में चीनी और चीनी की मात्रा के बराबर पानी मिला कर गैस पर रखें. पानी में उबाल आने के बाद 1- 2 मिनिट तक पकायें और चाशनी तैयार कर लीजिये. <br/>
<br/>
दाल में यह चाशनी मिलायें, काजू और किसमिस भी मिला दें. अब धीमी गैस पर हलवे को चला चला कर भूनें 5-7 मिनिट में हलबा बन कर तैयार हो जाता है. गैस बन्द कर दीजिये. हलवे में पिसी हुई इलाइची डाल कर मिला दीजिये. आपका मूंग की दाल का हलवा तैयार है. <br/>
<br/>
मूंग की दाल के हलवा को प्याले में निकाल लीजिये और ऊपर से कतरे बादाम डाल कर सजाइये.  गरमा गरम  मूंग दाल हलवा परोसिये और खाइये. ठंडा होने के बाद मूंग के दाल के हलवा को फ्रिज में रख लीजिये और 7 दिन तक मूंग दाल का हलवा फ्रिज से निकालिये और खाइये. <br/>
<br/>
समय - 1 घंटा<br/>
4 लोगों के लिये </font>
</body>
</html>
