﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बाजरा के आटे का हलवा </h2>
सर्दी के मौसम में आयरन, कैल्सियम, और फाइबर बाजरा हम परम्परागत रूप से खाते रहे हैं. कड़कड़ाती सर्दी परेशान करे तो गरमागर्म बाजरे का हलवा का आनन्द लीजिये
<h3>आवश्यक सामग्री - Ingredients for Bajra halwa recipe</h3>
बाजरे का आटा - 1/2 कप (80 ग्राम)<br/>
चीनी - 1/2 कप (100 ग्राम)<br/>
घी - 1/3 कप (80 ग्राम)<br/>
काजू - 8-10<br/>
किशमिश - 20-25<br/>
नारियल - 1 टेबल स्पून (कटा हुआ)<br/>
इलायची - 4 - 5
<h3> विधि - How to make Bajra Halwa</h3>
पैन में घी डाल कर गरम कीजिये. घी के हल्का गरम होने पर बाजरे का आटा डाल दीजिए. धीमी और मध्यम आंच पर आटे को लगातार चलाते हुये, हल्का ब्राउन, कलर डार्क होने और अच्छी महक आने तक भून लीजिये.<br/>
<br/>
अब इसमें 1¼ कप पानी डाल दीजिए और चीनी डाल कर अच्छी तरह से मिला दीजिए और मध्यम आग पर पकने दीजिए और तब तक पकाएं जब तक कि हलवा गाढ़ा न हो जाए.<br/>
<br/>
काजू को छोटे-छोटे टुकड़ों में काट लीजिए, इलायची छिलकर कूट कर पाउडर बना लीजिए.<br/>
<br/>
हलवे के गाढा़ होने पर इसमें काजू, किशमिश, कटा हुआ नारियल और इलायची का पाउडर डालकर सभी चीजों को अच्छे से मिला दीजिए और 2 मिनिट के लिए और पका लीजिए. बाजरे के आटे का स्वादिष्ट हलवा बनकर तैयार है, हलवा को प्याले में निकाल लीजिए.<br/>
<br/>
ऊपर से थोडा़ सा घी और कटे हुये काजू डालकर सजाइये और परोसिये. बाजरे के आटे के हलवे को फ्रिज में रखकर के 3-4 दिनों तक आराम से खाया जा सकता है.
<h3> सुझाव:</h3>
हलवा में चीनी अपनी पसन्द के अनुसार कम या ज्यादा की जा सकती है.<br/>
<br/>
हलवा में अपने पसन्द के ड्राई फ्रूट जो आपको ज्यादा पसन्द हो वह ज्यादा डाल दीजिये और जो आप नहीं पसन्द करते उन्हैं हटा दीजिये.<br/>
<br/>
4 सदस्यों के लिये<br/>
समय - 30 मिनिट </font>
</body>
</html>
