﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">माइक्रोवेव में सूजी का हलवा </h2>
सूजी का हलवा बनाना इतना आसान ओर तुरत फुरत बन जाता है कि जब भी कुछ मीठा खाने का मन हो इसे बना लीजिये. माइक्रोवेव में यही सूजी का हलवा और भी अधिक आसानी से बन जाता है.
<h3>आवश्यक सामग्री - Ingredients for Sooji Sheera</h3>
सूजी - 1/2 कप<br/>
पिस्ते - 5-6 (पतले पतले बारीक काट लीजिये)<br/>
छोटी इलाइची - 4 (छील कर पाउडर बना लीजिये)<br/>
चीनी - आधा कप से थोड़ी सी ज्यादा<br/>
घी - 1/4 कप<br/>
बादाम - 6-7 ( छोटे छोटे काट लीजिये)<br/>
किशमिश - 1 टेबल स्पून (डंठल हटा दीजिये )<br/>
दूध - 1 1/4 कप
<h3> विधि How to make Semolina Halwa in Microwave</h3>
माइक्रोवेव में सूजी का हलवा बनाने के लिये, माइक्रोवेव सेफ प्याले में सूजी डालिये और आधा घी डालकर सूजी में मिक्स कर दीजिये. <br/>
<br/>
सूजी को माइक्रोवेव में 4 मिनिट तक भून लीजिये, सूजी को पहले माइक्रोवेव में हाई पावर पर 2 मिनिट तक भूनिये, अब सूजी को अच्छी तरह चमचे से चलाइये और 1 मिनिट भूनिये और चलाइये और फिर से 1 मिनिट भूनिये, सूजी भुन कर तैयार हो जायेगी.<br/>
<br/>
सूजी में दूध डालकर मिला दीजिये, चीनी भी डालकर मिक्स कर दीजिये और हलवा को 4 मिनिट के लिये माइक्रोवेव कीजिये, हाई पावर पर पहले 2 मिनिट माइक्रोवेव कीजिये, हलवा को चमचे से चला दीजिये, अब 1 मिनिट हलवा को माइक्रोवेव कीजिये और चला दीजिये, और 1 मिनिट हाई पावर पर ही माइक्रोवेव कीजिये और चलाइये.<br/>
<br/>
इसके बाद हलवा में 2 चम्मच घी बचाकर सारा घी डाल दीजिये, मेवे बादाम, किशमिश और इलाइची पाउडर भी डालकर मिक्स कर दीजिये.<br/>
<br/>
हलवा को ढककर मीडियम पावर पर 2 मिनिट माइक्रोवेव कीजिये. हलवा को माइक्रोवेव से निकालिये और 2 मिनिट तक ढककर स्टेन्डिग टाइम दीजिये, हलवा अभी भी पक रहा है. प्याले को खोलिये, हलवा तैयार है, सूजी के हलवा को प्लेट या प्याले में निकालिये हलवा के ऊपर पिघला हुआ घी डालिये और पिस्ते डालकर गार्निस कीजिये.<br/>
<br/>
माइक्रोवेव में बना हुआ स्वादिष्ट सूजी का हलवा तैयार है. गरमा गरम सूजी का हलवा परोसिये और खाइये. </font>
</body>
</html>
