﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मक्के के आटे का हलवा </h2>
मक्के के आटे सिर्फ रोटियां ही नहीं बनतीं बल्कि इससे महेरी, लापसी, और अनेकों तरह के परम्परागत खानपान बनाये जाते हैं.   आज मक्के के आटे का राजस्थानी हलवा बना कर देखिये, सभी को बहुत पसंद आयेगा.
<h3>आवश्यक सामग्री - Ingredients for Makki Atte Ka Halwa</h3>
मक्का का आटा - 1/2 कप  (80 ग्राम)<br/>
घी - 1/3 कप (70 ग्राम)<br/>
चीनी - 1/2 कप ( 120 ग्राम)<br/>
काजू - 10-12<br/>
बादाम -10-12<br/>
छोटी इलायची - 4 -5<br/>
सूखा नारियल - 2 टेबल स्पून बारीक कटा हुआ<br/>
किशमिश - 1 टेबल स्पून, डंठल हटा दीजिये.
<h3> विधि - How to make Cornmeal Halwa Recipe </h3>
पैन में घी डाल कर गरम कीजिये. घी के हल्का गरम होने पर मक्के का आटा डाल दीजिए. धीमी और मध्यम आंच पर आटे को लगातार चलाते हुये, हल्का ब्राउन होने और अच्छी महक आने तक भून लीजिये. <br/>
<br/>
अब इसमें 1½  डेढ़ कप पानी डाल दीजिए और चीनी डाल कर अच्छी तरह से मिला दीजिए और मध्यम आग पर पकने दीजिए और तब तक पकाएं जब तक कि हलवा गाढ़ा न हो जाए.<br/>
<br/>
काजू और बादाम को छोटे-छोटे टुकड़ों में काट लीजिए, इलायची छिलकर कूट कर पाउडर बना लीजिए.<br/>
<br/>
हलवे के गाढा़ होने पर इसमें नारियल, बादाम, काजू, किशमिश और इलायची का पाउडर डालकर सभी चीजों को अच्छे से मिला दीजिए. थोड़े से कटे काजू बादाम बचा कर रखें उन्हैं बाद में हलवे के ऊपर डालिये. <br/>
<br/>
मक्के के आटे का स्वादिष्ट हलवा बनकर के तैयार है, इसे प्याले में निकाल लीजिए.  ऊपर से थोडा़ सा घी और कटे हुये काजू, बादाम डालकर, सजाइये, परोसिये और खाइये.
<h3> सुझाव: </h3>
चीनी और घी अपनी पसन्द के अनुसार कम या ज्यादा किये जा सकते हैं.<br/>
<br/>
ड्राई फ्रूट पसन्द के अनुसार कम या ज्यादा कर सकते हैं, या जो ड्राई फ्रूट आपको पसन्द न हों वह हटा सकते हैं और जो ड्राई फ्रूट अधिक पसन्द हो उन्है ज्यादा डाला जा सकता है.<br/>
<br/>
3-4 सदस्यों के लिये<br/>
समय -30 मिनिट </font>
</body>
</html>
