﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">शाही टुकड़ा </h2>
शाही टुकड़ा या डबल का मीठा खाने में बहुत ही स्वादिष्ट मिठाई है. इसे बनाना बहुत ही आसान है, शाही टुकड़ा को किसी भी त्योहार पर बनाया जा सकता है या जब भी आपका कुछ अच्छा मीठा खाने का मन हो आप इसे बना कर खा सकते हैं.
<h3>आवश्यक सामग्री -Ingredients for Shahi Tukda</h3>
ब्रेड - 4<br/>
चीनी - 1 कप (200 ग्राम) चाशनी के लिये<br/>
दूध - 500 मिली.<br/>
चीनी - 1 टेबल स्पून रबड़ी में डालने के लिये<br/>
केसर - 20-25 धागे<br/>
छोटी इलाइची - 4 छील कर कूट लीजिये<br/>
चिरोंजी - 1 टेबल स्पून<br/>
बादाम - 4 पतले पतले काट लीजिये<br/>
पिस्ते - 8-10 पतले पतले काट लीजिये<br/>
देशी घी - 1/2 कप (100 ग्राम)
<h3> विधि -How to make Shahi Tukda Recipe</h3>
चाशनी बना लीजिये:<br/>
<br/>
सबसे पहले चीनी को किसी बर्तन में डालकर, आधा कप पानी डालकर मिलाइये और चाशनी बनने के लिये गैस पर पकने दीजिये, चाशनी में उबाल आने और चीनी घुलने के बाद, 2 मिनिट पकाने के बाद चाशनी को चैक कीजिये, चाशनी की 1-2 बूंद किसी बर्तन में गिराइये और ठंडी होने पर उंगूठे और उंगली के बीच चिपका कर देखिये, चाशनी चिपकनी चाहिये और छोटा सा 1 तार निकलना चाहिये, यानि कि 1 तार की चाशनी बना कर तैयार कर लीजिये.<br/>
<br/>
रबड़ी बनाइये:<br/>
<br/>
दूसरे किसी भारी तले के पैन में दूध डालकर गरम होने रख दीजिये, मीडियम गैस पर दूध को गरम होने दीजिये, दूध के ऊपर जैसे ही मलाई की परत आ जाय उसे किनारे से जमाते जाइये. सारे दूध का 1/4 भाग तले में रह जाय, गैस बन्द कर दीजिये और किनारे से जमी मलाई को उसमें मिला कर, उसमें चीनी और इलाइची पाउडर डालकर मिला कर, रबड़ी तैयार कर लीजिये.<br/>
<br/>
शाही टुकड़े के लिये ब्रेड को 2 भागों में काट लीजिये, ये टुकड़े तिकोने या आयताकार जैसे आप चाहें उस तरह के काट लीजिये. घी को गरम कीजिये, मीडियम गर्म घी में ब्रेड के 2-3 टुकड़े डालिये और गोल्डन ब्राउन होने तक तल कर निकाल लीजिये. सारे ब्रेड के टुकड़े तल कर निकाल लीजिये.<br/>
<br/>
ब्रेड का एक एक टुकड़ा उठाकर चाशनी में डुबाइये, 10-15 सेकिन्ड डूबाने के बाद उसे निकाल कर प्लेट में लगा कर रखिये, सारे टुकड़े चाशनी में डुबाकर निकाल लीजिये. <br/>
<br/>
ब्रेड के चाशनी में डूबे टुकड़ों को प्लेट में एक एक करके लगा लीजिये, 1-2 चम्मच रबड़ी 1 ब्रेड के टुकड़े पर पतला फैलाते हुये लगाइये. ऊपर से कटे हुये मेवे, चिरोंजी , केसर के धागे डालकर सजाइये. बहुत अच्छे शाही टुकड़ा तैयार है, परोसिये और खाइये. शाही टुकड़े को फ्रिज में रखकर 2 दिन तक खाया जा सकता है.
<h3> सुझाव:</h3>
चाशनी पतली रहेगी तो ब्रेड चाशनी में डुबाने के बाद क्रिस्प नहीं रहेंगी. चाशनी गाढ़ी होने पर चाशनी ब्रेड के ऊपर जम जाती है.<br/>
<br/>
रबड़ी को बहुत पतला या बहुता गाढ़ा नहीं बनायें. </font>
</body>
</html>
