﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> खसखस का हलवा </h2>
खसखस (Poppy Seeds) का हलवा बहुत ज्यादा स्वादिष्ट होने के साथ साथ तासीर में गरम और ताकत देने वाला होता है. खसखस का हलवा न्य़ू मदर को दिया जाता है, जो न्यू मदर को ताकत भी देता है और स्वस्थ भी बनाता है. आप खसखस के हलवा को सर्दी के मौसम में  अवश्य बनाकर खाइये.
<h3>आवश्यक सामग्री - Ingredients for Khas Khas Halwa</h3>
खसखस - 3/4 कप ( 100 ग्राम)<br/>
चीनी - 3/4 कप (100 ग्राम)<br/>
दूध - 1 कप (250 ग्राम)<br/>
देशी घी - 1/3 कप (70 ग्राम)<br/>
छोटी इलाइची - 4-5<br/>
बादाम - 5-6
<h3> विधि - How to make Khas Khas ka Halwa</h3>
खसखस को साफ करके, पानी में 4-5 घंटे के लिये भिगो दीजिये. इलाइची छील कर पाउडर बना लीजिये. बादाम को पतले पतले काट लीजिये.<br/>
<br/>
भीगे हुये खसखस से अतिरिक्त पानी निकाल दीजिये. खसखस को मिक्सर से बारीक पीस लीजिये, पीसते समय जितना दूध या पानी डालना पड़े उतना डाल दीजिये.<br/>
<br/>
कढ़ाई में आधा घी डाल कर पिसा हुआ खसखस डालिये और लगातार चलाते हुये खसखस को हल्का सा कलर बदलने तक और अच्छी महक आने तक भून लीजिये, अगर लग रहा है कि और घी डालने की आवश्यकता है, तो थोड़ा और घी डाल दीजिये. भुने हुये खसखस को अलग प्याले में निकाल लीजिये.<br/>
<br/>
पैन में दूध और चीनी डालकर चीनी घुलने तक पका लीजिये. भुना हुआ खसखस डालिये और चलाते हुये गाढ़ा होने तक पका लीजिये. हलवे में इलाइची पाउडर डालकर मिला दीजिये. <br/>
<br/>
हलवे को प्लेट में निकाल लीजिये, और बचा हुआ घी हलवे के ऊपर डाल दीजिये, कटे बादाम ऊपर से डालकर सजा दीजिये.<br/>
<br/>
गरमा गरम खसखस का हलवा (Poppy Seeds Halwa) परोसिये और खाइये. खसखस के हलवा को फ्रिज में रखकर 7 दिन तक खाया जा सकता है. </font>
</body>
</html>
