﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बोम्बे - कराची हलवा </h2>
कराची हलवा या बोम्बे हलवा (Bombay Karachi Halwa) का बाकी सभी हलवा से अलग एकदम खास सिन्धी हलवा है. हलवा दबाने में रबर जैसा लगता है इसलिये इसे रबर हलवा भी कहते है. दिखने में चमकीला, देशी घी और सूखे मेवे से भरपूर बोम्बे कराची हलवा का स्वाद आपको अवश्य पसंद आयेगा. कराची हलवा को बस धैर्य के साथ बनायें तो इसे बनाना बिलकुल आसान है.
<h3>आवश्यक सामग्री - Ingredients for Bombay karachi Halwa</h3>
कार्न फ्लोर - 1 कप (100 ग्राम)<br/>
चीनी - 2 कप ( 450 ग्राम)<br/>
घी - 1/2 घी (125 ग्राम)<br/>
काजू - आधा कप (छोटे छोटे कटे हुये)<br/>
पिस्ते - 1 टेबल स्पून (बारीक पतले कटे हुये)<br/>
टाटरी (टार्टरिक एसिड)- 1 /4 छोटी चम्मच पाउडर (2 मटर के दाने के बराबर)<br/>
छोटी इलाइची - 4-5 (छील कर पाउडर कर लीजिये)
<h3> विधि - How to make Bombay karachi Halwa</h3>
हलवा बनाने में 2 कप पानी यानी कि 400 ग्राम पानी प्रयोग करना है. सबसे पहले कार्न फ्लोर को थोड़ा पानी डालकर गुठलियां खतम होने तक घोल लीजिये, घोल में पानी की कुल मात्रा 1 1/4 कप डाल कर मिला दीजिये. चीनी को पैन में डालिये और 3/4 कप पानी, चीनी में डाल दीजिये. चीनी अच्छी तरह घुलने तक चाशनी पका लीजिये. <br/>
<br/>
चाशनी में कार्न फ्लोर का घोल मिलाइये, और धीमी गैस पर हलवे को कलछी से लगातार चलाते हुये पकाइये, 10-12 मिनिट में हलवा गाढ़ा होने लगता है, अभी भी हलवा को लगातार धीमी आग पर चलाते हुये पकाना है, हलवा पारदर्शक होने लगता है, अब हलवा को आधा घी डालकर, घी अच्छी तरह मिक्स होने तक पकाइये. टाटरी भी डाल कर मिला दीजिये. बचा हुआ घी भी चम्मच से थोड़ा थोड़ा करके डालिये और सारा घी हलवा में डालकर, घी के एब्जोर्ब होने तक हलवा को चलाते हुये पकाइये.
हलवा में काफी चमक आ गई है, हलवे में कलर डालिये और अच्छी तरह मिक्स होने तक पका लीजिये, काजू और इलाइची पाउडर डालकर हलवे को अच्छी तरह पका लीजिये. हलवा को और 5-7 मिनिट या जब तक हलवा जमने वाली कनिसिसटेन्सी तक न आ जाय तब तक पका लीजिये. <br/>
<br/>
कराची हलवा तैयार है, हलवे को किसी ट्रे या प्लेट में निकाल कर जमने रखिये, हलवा के ऊपर बारीक कटे हुये पिस्ते डालकर चम्मच से चिपका दीजिये. हलवा के जमने पर अपने मन पसन्द आकार के टुकड़ों में हलवा को काट कर तैयार कर लीजिये. <br/>
<br/>
हलवा को आप अभी खाइये और बचा हुआ कराची हलवा एअर टाइट कन्टेनर में भर कर रख लीजिये इस हलवे की शैल्फ लाइफ बहुत अधिक है.  इसे फ्रिज में न रखकर फ्रिज से बाहर ही रखिये.
<h3>सुझाव</h3>
हलवा कम पका हुआ होने पर अधिक स्वादिष्ट नहीं लगता, हलवा में दबाने पर रबर का टच भी नहीं देता. <br/>
<br/>
आप महसूस करते हैं कि हलवा कम पका है, तब हलवा को कढ़ाई में 1 चम्मच घी डालकर फिर से डालिये और कलछी से लगातार चलाते हुये, मैल्ट होने के बाद धीमी आग पर 5-6 मिनिट या जब तक आप महसूस करें कि हलवा अब पूरी तरह पक गया है, पका कर फिर से उसी ट्रे में वापस जमा दीजिये.  हलवा सही हो जायेगा. <br/>
<br/>
कराची हलवा को तेज आग पर मत पकाईये. हलवा को तेज आग पर ज्यादा पकाने से हलवा एकदम पत्थर जैसा सख्त भी हो सकता है. </font>
</body>
</html>
