﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बेसन का हलवा </h2>
बेसन का हलवा कई तरह से बनाया जाता है लेकिन खास राजस्थानी पारम्परिक तरीके से बनाये गये बेसन हलवा का कोई जबाव नहीं होता.  झटपट और आसान तरीके से बनाये गये इस बेसन हलवा (Besan Halwa ) का स्वाद आप आसानी से नहीं भूल पायेंगे.
<h3> आवश्यक सामग्री - Ingredients for Besan ka Halwa</h3>
बेसन - 1 कप<br/>
दूध - 1 कप<br/>
चीनी - 1 कप<br/>
घी - 1/3 कप (लगभग 70 ग्राम)<br/>
छोटी इलाइची - 4<br/>
पिस्ते - 1 टेबल स्पून
<h3>विधि - How to make Besan halwa</h3>
बेसन को दूध में एकदम चिकना होने तक घोल कर 5 मिनिट के लिये ढककर रख दीजिये.<br/>
<br/>
इलाइची छील कर, कूट कर पाउडर बना लीजिये.<br/>
<br/>
पिस्ते को बारीक पतले पतले काट लीजिये.<br/>
<br/>
पैन नानस्टिक हो तो ज्यादा अच्छा है, पैन में घी डाल कर गरम कीजिये, एक छोटी चम्मच घी बचा लीजिये जिसे हम हलवा बनने के बाद डालेंगे.  घी मेल्ट होने पर घुला हुआ बेसन डालिये और हलवे को 2 मिनिट नीचे से हल्का ब्राउन होने तक सिकने दीजिये. <br/>
<br/>
अब बेसन को पलट दीजिये (बेसन को साबुत चीले की तरह रखने की आवश्यकता नहीं है).  बेसन को दूसरी ओर भी 1/2 - 1 मिनिट तक बिलकुल हल्का ब्राउन सेक लीजिये और एसी कलछी लीजिये जिससे बेसन को मैस करते हुये भूना जा सके.  बेसन को मैस करते हुये और लगातार चलाते हुये, धीमी और मीडियम गैस पर जब तक भूनिये तब तक कि वह ब्राउन न दिखने लगे और बेसन से अच्छी महक न आने लगे.  12- 15 मिनिट में बेसन अच्छी तरह भुन कर तैयार हो जाता है. <br/>
<br/>
बेसन भुनने के बाद, भुने बेसन में 1 कप पानी और चीनी डालकर मिलाइये और मिक्स कीजिये.  हलवा को कलछी से चलाते हुये जब तक पकाइये तब तक कि हलवा गाढ़ा न हो जाय और कढ़ाई का तला न छोड़ दे.<br/>
<br/>
बेसन का हलवा  (Besan Halwa ) तैयार है, बेसम के हलवा को प्याली में निकालिये, ऊपर से जो घी हमने बचाया था डाल दीजिये, धी को मेल्ट होने दीजिये, हलवा के ऊपर कतरे हुये पिस्ते डालकर गार्निस कर दीजिये. <br/>
<br/>
गरमा गरम बेसन का हलवा परोसिये और खाइये.
<h3> सुझाव:</h3>
वैसे तो इस बेसन के हलवा  (Besan Halwa) में सिर्फ इलायची ही काफीं हैं.  लेकिन इसमें अपनी पसन्द के अनुसार कोई भी ड्राई फ्रूट डाले जा सकते हैं. </font>
</body>
</html>
