﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">दलिया रेसिपी </h2>
दलिया खाने में स्वादिष्ट लेकिन बनाने में बड़ा आसानी से बनने वाला भोजन है. बच्चे और बड़े सभी के लिये पौष्टिक है. यह बहुत जल्द पचने वाला आहार है, इसीलिये अस्वस्थ्य लोगों के लिये दलिया बनाकर मूंगदाल या दूध के साथ दिया जाता है. छोटे बच्चे की मां को अगर दूध कम हो रहा है, तो दूध दलिया खाने से मां का दूध भी बड़ जाता है. आइये आज हम यह पौष्टिक दलिया बनाते हैं.
<h3>आवश्यक सामग्री - Ingredienst for Daliya- Dalia</h3>
गेंहू का दलिया - 200 ग्राम(एक कप)<br/>
घी या मक्खन - 2 छोटी चम्मच<br/>
पानी - चार कप
<h3> विधि - How to make Daliya</h3>
दलिया के पैकेट बाजार में किराने की दुकानों से मिल जाते हैं.  दलिया को पैकेट से किसी थाली में निकालिये, देख लीजिये उसमें कोई मिट्टी इत्यादि न हो, छिलके तिनके जो भी हो निकाल कर साफ कर दीजिये. <br/>
<br/>
कुकर को गरम करने रखिये, घी या मक्खन कुकर में डाल दीजिये,  घी पिघलने पर, दलिया डालिये और चमचे से चला चला कर हल्का गुलाबी होने तक भूनिये. दलिया भूनने के बाद, दलिया की मात्रा का चार गुना पानी इस भुने दलिया में डाल दीजिये, कुकर बन्द कर दीजिये.<br/>
<br/>
कुकर में एक सीटी आने के बाद 2 मिनिट तक दलिया को धीमी गैस पर पकने दीजिये, गैस बन्द कर दीजिये.  कुकर का प्रेसर खतम होने के बाद उसे खोलिये.   लीजिये हल्का गुलाबी मोती जैसे दाने जैसा दलिया तैयार है. <br/>
<br/>
दलिया को आप दाल, दूध, दही या किसी भी सब्जी जो आपकी मनपसन्द है के साथ खाइये और परोसिये. <br/>
<br/>
दलिया का पुलाव बनाने के लिये हम यही दलिया पहले बनायेंगे. </font>
</body>
</html>
