﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">महेरी </h2>
महेरी किसी समय गांवों में सुबह नाश्ते में खाई जाती थी. ये ताजा ताजा बिलोये मठे से बनायी जाती रही है. मुझे नहीं मालूम कि आजकल भी यह बनायी जाती है या नहीं. लेकिन आज हम घर पर फिर बना डालते है महेरी. <br/>
<br/>
महेरी गेंहू या बाजरे के दलिये टुटे हुये चावल में से किसी की भी बनायी जा सकती है. हम जाती हुई सर्दियों का आनन्द लेने के कारण बाजरे की महेरी बना रहे हैं अन्य प्रकार की महेरी की विधि भी यही है.
<h3>आवश्यक सामग्री - Ingredients for Maheri Recipe</h3>
बाजरे का दलिया - 100 ग्राम (बाजरे को मिक्सी में डालकर, छान फटक कर बनाया जा सकता है)<br/>
मठ्ठा - 400 ग्राम (200 ग्राम दही में 200 ग्राम पानी डाल कर मिक्सी में फैंट लीजिये)<br/>
नमक - स्वादानुसार
<h3>विधि - How to make Maheri Recipe</h3>
दलिया का तीन गुना पानी किसी बर्तन में डाल कर गरम करने रख दीजिये. <br/>
<br/>
पानी गरम हो जाय तब दलिया को गरम पानी में डालिये और चमचे से चलाइये.  पानी में उबाल आने के बाद गैस धीमी कर दीजिये.  दलिया को थोड़ी थोड़ी देर में चलाते रहैं. <br/>
<br/>
दलिया नरम हो जाय, पानी के साथ मिल जाय, तब उसमें मठ्ठा डाल कर चमचे से चलाते रहें, जब तक कि उसमें उबाल न आ जाय.  उबाल आने के बाद नमक डाल कर, 3-4 मिनिट तक दलिया को धीमी गैस पर पकने दीजिये. <br/>
<br/>
आपकी महेरी तैयार है.  गरमा गरम महेरी हरे धनिये की चटनी, टमाटर की चटनी, किसी के भी साथ परोसिये और खाइये. </font>
</body>
</html>
