﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बाजरे की खिचड़ी </h2>
चावल की खिचड़ी तो हमेशा बनती ही है, लेकिन अभी सर्दियों में अगर बाजरे की खिचड़ी (Bajra Ki Khichdi) बना ली जाय तो एक अलग स्वाद की खिचड़ी खाने को मिल जायेगी. बाजरे की खिचड़ी बहुत स्वादिष्ट होती है, इसकी सुगन्ध भी बड़ी ही मन मोहक होती है. तो आइये बाजरे की खिचड़ी (Bajre Ki Khichadi) बनायें.
<h3> आवश्यक सामग्री - Ingredients for Bajra Khichdi</h3>
बाजरे की मिगी - 200 ग्राम<br/>
मूंग की दाल - 150 ग्राम<br/>
घी - 2 टेबिल स्पून<br/>
हींग - 1 पिंच<br/>
जीरा - 1 छोटी चम्मच<br/>
हरी मिर्च - 2 (बारीक कतरी हुई)<br/>
अदरक - 1 इंच का लम्बा टुकड़ा (बारीक कतरा हुआ)<br/>
हल्दी पाउडर - आधा छोटी चम्मच<br/>
हरी मटर के दाने - 1 छोटी कटोरी (यदि आप चाहें)<br/>
नमक - स्वादानुसार<br/>
हरा धनियां - 1 टेबिल स्पून
<h3> विधि - How to make Bajre Ki Khichdi</h3>
बाजरे को छान, बीन कर साफ कर लीजिये. थोड़ा सा पानी डाल कर बाजरे को गीला कर दीजिये (बाजरे को मोय दीजिये). इसके उपरान्त बाजरे को खरल में डाल कर इतना कूटिये, कि बाजरे की सारी भूसी निकल जाय.  छान फटक कर भूसी को अलग कर दीजिये और बाजरे की मिगी अलग कर लीजिये. <br/>
<br/>
कुकर में घी डालकर गरम कीजिये.  हींग और जीरा डाल दीजिये.  जीरा भुनने के बाद, हरी मिर्च, अदरक,     हल्दी पाउडर और मटर के दाने डाल कर 2 मिनिट तक भूनिये.  अब इस मसाले में बाजरे की मिगी को धो कर डालिये और 2-3 मिनिट तक चमचे से चला कर खिचड़ी को भूनिये. <br/>
<br/>
दाल और बाजरे की मात्रा का चार गुना पानी डाल दीजिये.  कुकर बन्द कीजिये. एक सीटी आने के बाद 5 मिनिट तक धीमी गैस पर खिचड़ी को पकने दीजिये.  गैस बन्द कर दीजिये. <br/>
<br/>
कुकर का प्रेसर खतम होने के बाद कुकर का ढक्कन खोलिये.   आपकी बाजरे की खिचड़ी तैयार है. खिचड़ी को बाउल में निकालिये.  हरा धनियां ऊपर से डाल कर सजाइये.  गरमा गरम बाजरे की खिचड़ी (Bajre Ki Khichdi) दही, अचार और चटनी के साथ परोसिये और खाइये. </font>
</body>
</html>
