﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बाजरे का भात </h2>
चावल का भात आप सभी हमेशा खाते ही हैं. सर्दियों में एक बार बाजरे का भात भी बनाइये. बाजरे का भात बनाने में मेहनत और समय दोंनो ही अधिक लगते हैं. सच बात तो यह है, कि मै भी बाजरे का भात बचपन में ही खाया करती थी, जब मेरी मां बनाती थी.<br/>
<br/>
शादी के बाद मैं आज पहली बार बाजरे का भात बना रही हूं. इस रेसिपी को लिखने की वजह से, और इस समय मेरी मां भी मेसे पास आई हुई है, उन्होंने ही बाजरे को कूट कर, छान फटक कर मिगी तैयार की है.  उन्हीं की इस मेहनत के कारण ही मैं यह रेसीपी को बनाने में सफल हो सकी हूं.  तो आइये आज हम आपके साथ बाजरे का भात बनायें.
<h3>आवश्यक सामग्री - Ingredients for Bajre ka Bhat</h3>
बाजरे की मिगी - 300 ग्राम<br/>
चावल - 1 टेबिल स्पून<br/>
घी - 1 टेबिल स्पून<br/>
पानी - 750 ग्राम
<h3>विधि - How to make Bajre ke Bhat</h3>
बाजरे को छान बीन कर साफ कर लीजिये. थोड़ा पानी डाल कर गीला कीजिये.  इसके बाद बाजरे को खरल में डाल कर इतना कूटिये कि बाजरे की सारी भुसी अलग हो जाय.  छान फटक कर बाजरे की भुसी अलग कर दीजिये.  अब आपके पास साफ सुन्दर बाजरे की मिगी तैयार है, बाजरे का भात बनाने के लिये.   इस मिगी को तैयार करने में ही समय और मेहनत दोनों लग जाते हैं. <br/>
<br/>
कुकर में पानी डाल कर गरम कीजिये.  बाजरे की मिगी और चावल धो कर पानी में डाल दीजिये.  साथ ही घी डाल कर चमचे से चलाइये और कुकर का ढक्कन बन्द कर दीजिये.  कुकर में एक सीटी आने के बाद, 8 मिनिट तक धीमी गैस पर बाजरे के भात को पकने दीजिये. गैस बन्द कर दीजिये. <br/>
<br/>
कुकर का प्रेसर खतम होने के बाद, कुकर का ढक्कन खोलिये.  लीजिये आपका बाजरे का भात तैयार है, और सुगन्ध भी कितनी मन मोहक है. <br/>
<br/>
बाजरे के भात को बाउल में निकालिये.  गरमा गरम बाजरे का भात पकोड़े की कड़ी , दही या अरहर की दाल किसी के साथ परोसिये और खाइये. </font>
</body>
</html>
