﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">काला जामुन </h2>
काला जामुन सबसे ज्यादा पसन्द की जाने वाली मिठाई में से एक है, इसे काला जाम भी कहते हैं, काला जामुन और गुलाब जामुन एक ही तरह से बनाये जाते हैं, लेकिन काला जामुन की बाहरी परत हल्की सख्त और गहरे रंग की होती है. यह बाहर से सख्त और अंदर से ड्रायफ्रूट्स और रसभरे होते है.
<h3>आवश्यक सामग्री - Ingredients for Kala Jamun Gulab Jamun</h3>
खोया - 2 कप (400 ग्राम)<br/>
पनीर - 125 ग्राम या आधा कप<br/>
मैदा - ½ कप ऊपर तक भरा हुआ (75 ग्राम)<br/>
चीनी - 1 किलो (4 कप ऊपर तक भरे)<br/>
सूजी - 1 टेबल स्पून (10 ग्राम)<br/>
काजू - 6-7 (1 टेबल स्पून) (बारीक कटे हुए)<br/>
बादाम - 6-7 (1 टेबल स्पून) बारीक कटे हुए<br/>
चिरौंजी - 1 टेबल स्पून<br/>
इलायची - 4 (दरदरी कूटी हुई)<br/>
फूड कलर - 1 पिंच<br/>
बेकिंग पाउडर - ¼ छोटी चम्मच<br/>
घी - काला जामुन तलने के लिए
<h3> विधि - how to make kala jamun</h3>
पनीर को प्लेट में निकाल कर क्रम्बल कर लीजिए, इसमें सूजी और बेकिंग पाउडर डालकर मसल-मसल कर अच्छे से मैश कीजिए. पनीर सोफ्ट हो जाने पर इसमें खोया और मैदा डालकर मिला दीजिए और हथेली की मदद से इसे अच्छे से मसलते हुए नरम कीजिए. मिश्रण के अच्छा नरम होने पर गोले बनाने के लिए मिश्रण तैयार है. <br/>
<br/>
स्टफिंग बनाएं<br/>
<br/>
स्टफिंग के लिए चिरौंजी, बारीक कटे हुए काजू, बारीक कटे हुए बादाम, दरदरी कूटी हुई इलायची और 1 छोटी चम्मच चीनी डाल दीजिए. अब खोया-पनीर के मिश्रण से 2 चम्मच मिश्रण इस स्टफिंग में डालकर अच्छे से मिला दीजिए. इसमें थोडा़ सा फूड कलर डालकर सारी चीजों को अच्छे से मिलने तक मिला लीजिये.<br/>
<br/>
चाशनी बनाए<br/>
<br/>
एक बर्तन में 1 किलो चीनी और आधा लीटर पानी मिलाकर आग पर चाशनी बनने के लिये रखिये. चाशनी में जब उबाल आ जाय, चीनी पानी में घुल जाने तक पकाएं. चाशनी के घोल से लेकर 1-2 बूंद प्लेट में टपकायें. अंगूठे और अंगुली के बीच चिपका कर देख लीजिए, चाशनी उंगली और अंगूठे के बीच चिपकनी चाहिये, चाशनी बनकर तैयार है, गैस बंद कर दीजिए और चाशनी को उतार कर स्टैंण्ड पर रख दीजिए. <br/>
<br/>
काला जामुन बनाकर तलिये<br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये. जामुन तलने से पहले टैस्ट कीजिये की कहीं काला जामुन फट तो नहीं रहा है. <br/>
<br/>
मिश्रण से थोड़ा मिश्रण लेकर गोल कीजिये और उसे गोल बना कर तैयार कर लीजिए, तलने के लिये मीडियम गरम घी में डालिये, और घी को काला जाम के ऊपर उछालते हुये और काला जाम को घुमाते हुये, उसे अच्छा गोल्डन ब्राउन होने तक तल लीजिये.  अगर यह काला जामुन घी में बिखरता है तो मिश्रण में थोड़ी मैदा और मिला दीजिये ताकि यह काला जामुन तलते समय बिखरे नहीं. पहले एक काला जामुन तल कर मिश्रण चैक करना सही रहता है. <br/>
<br/>
मिश्रण को छोटे छोटे भागों में बांट लीजिये, एक टुकड़ा उठाइये, हाथ पर रखिये और उसे थोड़ा चपटा कर लीजिये, थोड़ी सी स्टफिंग उसके ऊपर रखिये और मिश्रण को सारी ओर से उठाकर बन्द कर दीजिये, और दोंनों हथेलियों की सहायता से उसे अच्छा गोल कीजिये, प्लेट में रख दीजिये, इसी तरह 10-15 गोले बनाकर तैयार कर लीजिये. तैयार गोलों को कढ़ाई में डालें और तलें. गैस की फ्लेम धीमी रखें, घी मीडियम गरम हो, काला जामुन को तलते समय उस पर कलछी न लगायें बल्कि गरम गरम घी उस पर कलछी से डालें और हल्के ब्राउन होने तक इन्हें धीमी आंच पर तलें जब यह ब्राउन हो जाएं तब इन्हें डार्क ब्राउन करने के लिए आग तेज कर दीजिए और ऊपरी डार्क ब्राउन होने तक जामुन को थोड़ी देर और तल लीजिये. तले हुये काला जामुन कढ़ाई से निकाल कर चाशनी में डुबा दीजिये. इसी तरह सारे मावा के गोले बनाकर, तल कर चाशनी में डाल कर डुबा दीजिये. <br/>
<br/>
तले हुये काला जामुन को चाशनी में 2-3 घंटे तक डूबे रहने दीजिए. काला जामुन मीठा रस सोखकर मीठे और स्वादिष्ट हो जायेंगें. तब इन्हें खाया जा सकता है पर इनका असली स्वाद दूसरे दिन आता है जब रस पूरी तरह से इनमें समा जाता है. <br/>
<br/>
काला जामुन को बाहर रखकर 8- 10 दिन और फ्रिज में  रखकर 15-20 दिन तक खाया जा सकता है.
<h3> सुझाव</h3>
मावा और पनीर के मिश्रण को अच्छी तरह मसल मसल कर अच्छा नरम कर लीजिए. मिश्रण से गोला बनाकर देखिये, गोला में क्रेक्स नहीं आने चाहिये, अगर गोले में क्रेक आ रहे हों तो मिश्र्ण को और मलना चाहिये.<br/>
<br/>
काला जामुन तलने के लिए घी ज्यादा ही लें क्योंकि घी कम होने पर यह अच्छे चारों ओर एक जैसे नहीं सिकते, और फूलते भी नहीं हैं, पिचके से रह जाते हैं.<br/>
<br/>
काला जामुन तलने के लिये घी मीडियम गरम होना चाहिये, घी ज्यादा गरम होने पर काला जामुन जल जायेंगे और घी बहुत ही हल्का गरम होने पर वे घी में बिखर सकते हैं.<br/>
<br/>
35-40 काला जामुन बनाने के लिये<br/>
समय - 70 मिनिट </font>
</body>
</html>
