﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">प्रसाद बूंदी - उरद दाल की बूंदी </h2>
प्रसाद की बूंदी बेसन की बूंदी से साइज में थोड़ी बड़ी और स्वाद में अलग होतीं है. इन्हें गोंदी भी कहा जाता है. मंगलवार के दिन हनुमान पर प्रसाद में भी इन्ही बूंदी को बनाया जाता है. हम इन्हें घर में भी बड़ी आसानी से बना सकते हैं.
<h3>आवश्यक सामग्री</h3>
मैदा - 1 कप (150 ग्राम)<br/>
उडद दाल - ¼ कप (50 ग्राम) भिगो कर ली हुई<br/>
लाल रंग - 1/2 पिंच<br/>
बेकिंग पाउडर - ½ छोटी चम्मच<br/>
चीनी - 3 कप (750 ग्राम)<br/>
इलायची पाउडर - ½ छोटी चम्मच<br/>
तेल - तलने के लिए
<h3> विधि - How to make Boondi Prasad</h3>
बूंदी बनाने के लिए सबसे पहले चाशनी तैयार कीजिए. इसके लिए एक बर्तन में 3 कप चीनी और 1 कप पानी डाल कर चीनी को पानी में घुलने तक पका लीजिए. <br/>
<br/>
बूंदी के लिए बैटर तैयार कीजिये, धुली उड़द की दाल अच्छे से साफ करके धोकर पानी में 2 घंटे के लिए भिगो कर रख दीजिए इसके बाद दाल से अतिरिक्त पानी हटा करके दाल ले लीजिए. <br/>
<br/>
भीगी दाल को मिक्सर जार में डाल कर, थोड़ा सा पानी डालकर बारीक पीस लीजिए. <br/>
<br/>
एक बड़े प्याले में मैदा निकाल लीजिए इसमें बेकिंग पाउडर और आधा चुटकी भर खाने वाला लाल रंग डाल दीजिए. अब इस मिश्रण में थोडा़ थोडा़ पानी डालते हुए गुठलियां खत्म होने तक अच्छा चिकना घोल बना कर तैयार कर लीजिए. <br/>
<br/>
घोल तैय़ार हो जाने पर इसमें पिसी हुई उड़द की दाल डाल दीजिए और अच्छे से मिलने तक मिला लीजिए.<br/>
<br/>
इधर चाशनी को चैक कीजिए, चाशनी में तार बनने लगे तो चशनी बन चुकी है, गैस बंद कर दीजिए. चाशनी में इलायची पाउडर डालकर अच्छी तरह मिला कर दीजिए.<br/>
<br/>
कढा़ई में तेल डालकर गरम कीजिए. तेल के अच्छा गरम होने पर बूंदी बनाएं. मोटे छेदों वाली कलछी लीजिए और इसे उलटा करके, उलते हाथ में कढ़ाई के ऊपर, थोड़ी सी दूरी रखते हुये पकड़िये. इसके ऊपर बूंदी का घोल डाल दीजिए और हाथ से बैटर को दबाते हुये बूंदी बनाइये, कलछी से मोटी बूंदी निकल कर तेल में गिरती हैं, ओर सिक कर, तेल के ऊपर आकर तैरने लगती हैं. कढ़ाई में जितनी बूंदी आसानी से आ जायं उतनी बूंदी डाल दीजिये और बूंदी को हिला हिला कर अच्छी गोल्डन ब्राउन होने तक तल लीजिये. <br/>
<br/>
तली बूंदी को जाली वाले बड़े झावे से निकाल कर चाशनी में डाल दीजिये और चमचे से डुबा दीजिये, 1-2 मिनिट बूंदी को चाशनी में ही रहने दीजिए, जब तक चाशनी बूंदी चाशनी को सोक रही है तब तक आप और बूंदी तलने के लिए डाल दीजिए और जब तक बूंदी तलकर तैयार होती है तब तक आप चाशनी में डुबो कर रखी बूंदी को निकाल कर अलग थाली में रख लीजिए और दूसरी तली बूंदी चाशनी में डालकर रख दीजिए. इसी तरह सारी बूंदी बना कर तैयार कर लिजिए. स्वादिष्ट मीठी प्रसाद की बूंदी बनकर के तैयार है
<h3> सुझाव:</h3>
बूंदी के लिए घोल न ज्यादा पतला होना चाहिए न ही ज्यादा गाढ़ा हो, एकदम सही कंसिस्टेंसी का घोल होना चाहिये.<br/>
<br/>
बूंदी तलने के लिए तेल अच्छा गरम होना चाहिए. अगर तेल गरम नही होगा तो बूंदी आपस में चिपकी चिपकी बनती हैं.<br/>
<br/>
बूंदी को चाशनी से निकाल लेने के बाद, थाली में रखी बूंदी को बीच-बीच में चमचे से हिलाते रहें ताकि वह चिपक कर इकठ्ठी न हो जाय, उसे अलग अलग करते रहें.<br/>
<br/>
कलछी जिससे बूंदी बना रहे हैं उसे एक बार बूंदी कढ़ाई में डालने के बाद, और दूसरी बार बूंदी बनाने से पहले साफ कीजिये, उसके छेद पूरी तरह से खुले रहें, गोल और अच्छी बूंदी बनती रहेंगी. <br/>
<br/>
1.25 किग्रा बूंदी के लिये<br/>
समय - 60 मिनिट </font>
</body>
</html>
