﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मिल्क पाउडर गुलाब जामुन</h2>
मिठाइयों में गुलाब जामुन सबसे ज्यादा पसन्द की जाने वाली मिठाई है. गुलाब जामुन मावा से बनाये जाते हैं, लेकिन बहुत सारी जगह पर मावा नहीं मिलता है, तो गुलाब जामुन को मिल्क पाउडर से बनाया जा सकता है, और मिल्क पाउडर से बने गुलाब जामुन उतने ही सोफ्ट और स्वादिष्ट बनते हैं जितने कि मावा से बने गुलाब जामुन होते हैं.
<h3> आवश्यक सामग्री - Ingredients for Milk Powder Gulab Jamun </h3>
मिल्क पाउडर - 1 कप (135 ग्राम)<br/>
फुल क्रीम दूध  - 1/2 कप<br/>
अनसाल्टेड मक्खन - 1/4 (55 ग्राम)<br/>
काजू - 10-12 टुकडे़<br/>
इलायची - 7-8<br/>
पिस्ते - 10-12<br/>
मैदा - 4 -5 छोटी चम्मच<br/>
घी - गुलाब जामुन तलने के लिये<br/>
चाशनी के लिये<br/>
चीनी - 400 ग्राम(2 कप)
<h3> विधि - How to make Gulab Jamun with milk powder </h3>
गुलाब जामुन बनाने के लिए सबसे पहले मावा बना कर तैयार कर लीजिए:     इसके लिए पैन में मक्खन डाल कर पिघला लीजिए अब दूध डालिये और अच्छी तरह से मिक्स कर लीजिए गैस एकदम धीमी रहने दीजिए. दूध और मक्खन के अच्छे से मिक्स हो जाने पर, मिल्क पाउडर डालिये और लगातार चलाते हुए मिक्स कीजिये. इस मिश्रण को धीमी आंच पर लगातार चलाते हुए और मसलते  हुये, मिश्रण के गाढा़ और चिकना यानि कि मावा जैसा होने तक पका लीजिये.  मावा के तैयार हो जाने पर गैस बंद कर दीजिए और इसे अलग प्याले में निकल लीजिए. <br/>
<br/>
पिठ्ठी बना लीजिये<br/>
<br/>
काजू और पिस्ते को छोटे-छोटे टुकडों में काट लीजिए और इलायची को छील कर दरदरा पाउडर बना लीजिए. आधा इलाइची पाउडर चाशनी में डालने के लिये अलग हटा लीजिये. बचा हुआ इलाइची पाउडर, कटे हुये काजू और पिस्ते और 1 चम्मच मावा, 1-2 छोटी चम्मच दूध सभी को मिलाकर पिठ्ठी तैयार कर लीजिये. <br/>
<br/>
चाशनी बना लीजिये<br/>
<br/>
किसी बर्तन में चीनी और 1 कप पानी डाल दीजिये  और चाशनी को चीनी घुलने तक पकने दीजिये, अब चाशनी को चैक कीजिये, चाशनी के घोल से 1-2 बूंद प्लेट में टपकायें. अंगूठे और अंगुली के बीच चिपका कर देख लीजिए, चाशनी उंगली और अंगूठे के बीच चिपकनी चाहिये, चाशनी में तार देखना आवश्यक नहीं है, बस चाशनी में शहद जैसा चिपचिपापन आ जाना चाहिए. चाशनी बनकर तैयार है गैस बंद कर दीजिए. चाशनी में इलायची पाउडर डाल कर मिला दीजिए और मिक्स कर लीजिए. <br/>
<br/>
मावा  को चिकना कर कीजिये<br/>
<br/>
मावा को किसी थाली में रख लीजिये, चार छोटे चम्मच मैदा डाल कर इसे मसल मसल कर अच्छे से चिकना होने तक मिक्स कर लीजिए. अगर मावा ज्यादा सुखा लग रहा हो तो इसमें थोडा़ सा दूध भी डाल सकते हैं, चम्मच से थोड़ा थोड़ा दूध डालते हुये मावा को मसलते हुये, चिकना आटे की तरह से गूथ कर तैयार कर लीजिये.  6-7 मिनिट में मावा सोफ्ट होकर तैयार हो जाता है. <br/>
<br/>
गुलाब जामुन बनाइये<br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये, और तैयार मावा में से थोडा़ सा मिश्रण लीजिए, उसे हाथों की सहायता से अच्छे से गोल करके हल्के गरम घी में तलने के डालिये, कलछी से घी को उछालते हुये गुलाब जामुन के ऊपर डालिये, गुलाब जामुन को अच्छा गोल्डन ब्राउन होने तक तलिये, गुलाब जामुन अच्छी तरह तल कर तैयार होता है तब ठीक है, इस मावा से गुलाब जामुन बनाये जा सकते हैं. <br/>
<br/>
यदि गुलाब नामुन घी में फट जाता है, तब इस मावा मिश्रण से गुलाब जामुन नहीं बना सकते, मावा में और 2-3 छोटी चम्मच मैदा मिलाइये और उसी तरह मसल कर मिक्स करके मावा को चिकना कीजिये और अब फिर से उसी तरह एक गुलाब जामुन चैक कर लीजिये. गुलाब जामुन अच्छी तरह तल कर तैयार हो गया है, अब इस मावा मिश्रण से गुलाब जामुन बनाये जा सकते हैं. <br/>
<br/>
मिश्रण से थोड़ा मिश्रण तोड़ कर निकाल कर उसे गोल करके चपटा कीजिये, 1/4 छोटी चम्मच स्टफिंग इसके ऊपर रखिये और मावा को चारों ओर से उठाकर, स्टफिंग को बन्द कर दीजिये और चिकना गोल कीजिये. तैयार गोले को प्लेट में रखिये, सारे गुलाब जामुन के गोले इसी तरह बनाकर तैयार कर लीजिये. <br/>
<br/>
गुलाब जामुन तल लीजिये<br/>
<br/>
3-4 गोले, कढ़ाई में डालें और तलें. गुलाब जामुन को तलते समय उस पर कलछी न लगायें बल्कि गरम गरम घी उस पर कलछी से उछाल कर डालें और ब्राउन होने तल हल्के से हिला-हिला कर तलें,  तले गुलाब जामुन कढ़ाई से निकाल कर, प्लेट में बिछे नैपकिन पेपर पर रखिये.  थोड़ा ठंडा होने पर, 1-2 मिनिट बाद  चाशनी में डुबा दीजिये.  इसी तरह सारे मावा के गोले तल कर चाशनी में डाल कर डुबा दीजिये. गुलाब जामुन को चाशनी में 5-6 घंटों के लिए चाशनी डूबे रहने दीजिए ताकि गुलाब जामुन मीठा रस सोखकर मीठे और स्वादिष्ट हो जायें.
<h3> सुझाव: </h3>
मिल्क पाउडर मावा में मैदा एक साथ ज्यादा न मिलायें, ज्याद मैदा होने से गुलाब जामुन सख्त बनते हैं.<br/>
<br/>
गुलाब जामुन तलने से पहले टैस्ट कर लें. एक गुलाब जामुन को घी में डाल कर तलें यदि गुलाब जामुन घी में फट रहा है, तब गुलाब जामुन के मावा में थोड़ा मैदा और मिलायें.<br/>
<br/>
गुलाब जामुन सख्त हो रहे हों तब मावा में 1-2 चम्मच दूध डालकर सोफ्ट करें.<br/>
<br/>
गुलाब जामुन को तलते समय, घी हल्का गरम होना चाहिये, उसके ऊपर कलछी न लगायें, बल्कि गरम-गरम घी उस पर कलछी से  उछालते  हुये डालें और ब्राउन होने तक हल्के से हिलाते हुए तलें.<br/>
<br/>
गुलाब जामुन के लिये चाशनी थिक नहीं होनी चाहिये. यदि चाशनी थिक होगी तो गुलाब जामुन चाशनी अन्दर तक नहीं सोख पायेंगे और अन्दर से फीके रहेंगे. </font>
</body>
</html>
