﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ठेकुआ </h2>
स्वाद में मीठे, एकदम खस्ता, कुरकुरे ठेकुआ बिहार और झारखंड की पारम्परिक रेसीपी है. ठेकुआ को छठ पूजा के मौके पर विशेष रूप से बनाया जाता है. लेकिन इन्हें आप कभी भी बनाईये, कभी खिलाईये.
<h3> आवश्यक सामग्री - Ingredients for Thekua Recipe </h3>
गेहूँ का आटा - 2 कप (300 ग्राम)<br/>
गुड़ -3/4 कप (150 ग्राम)<br/>
नारियल - ½ कप कद्दूकस किया हुआ (50 ग्राम)<br/>
तेल -तलने के लिए<br/>
घी - 2 टेबल स्पून आटे में डालकर गूंथने के लिये<br/>
इलायची - 5
<h3> विधि - How to make Thekua ? </h3>
गुड़ को छोटे-छोटे टुकड़ों में तोड़ लीजिये, गुड़ के टुकड़े और आधा कप से थोड़ा कम पानी एक भगोने में डाल कर गरम कीजिये, उबाल आने पर चमचे से चला कर देखिये कि सारा गुड़ पानी में अच्छे से घुल जाए. गुड़ पानी में घुल जाने के बाद इस घोल को छलनी से छान लीजिए ताकी अगर कोई अशुद्धि हो तो वह निकल जाए.<br/>
<br/>
गुड़ के पानी में घी मिलाकर इसे थोडा़ ठंडा होने के लिए रख दीजिए. इलायची को छील कर इसका पाउडर बना लीजिए. <br/>
<br/>
किसी बर्तन में आटा निकाल लीजिए, इसमें कूटी इलायची और कद्दूकस किया हुआ नारियल डाल दिजिए अब गुड़ के घोल की सहायता से एकदम सख्त और हल्का सूखा आटा गूंथ कर तैयार कर लीजिये. आटा गूंथ कर तैयार है, अब इस आटे से ठेकुआ बनाएंगे.<br/>
<br/>
कढ़ाई में तेल डालकर गरम कीजिये. आटे में से थोडा़ सा आटा तोड़कर इसको हथेली की सहायता से लम्बे आकार में बाइन्ड करते हुये लोई बना लीजिए और वीडियो में दिखाये गये तरीके से लोई को सांचे पर रखकर हाथों से थोड़ा सा दबाव देते हुए डिजाईन में तैयार कर लीजिए. इसी तरह अगर गोल लोई बनाना चाहते हैं तो लोई को गोल आकार देते हुए गोल ठेकुआ बना लीजिए. अगर आपके पास सांचा नहीं है तो आप घर में मौजूद छलनी, प्लास्टिक बास्केट या कद्दूकस का इस्तेमाल कर सकते हैं. <br/>
<br/>
सारे आटे से ठेकुआ बना लेने के बाद इन्हें मीडिय़म गरम तेल में डालकर तल लीजिए. ठेकुए को मीडियम और धींमी आंच पर ही तलना चाहिए. तेल में जितने ठेकुए आ जाएं उतने डाल दीजिए और पलट-पलट कर ब्राउन होने तक तल लीजिये. जब ये ब्राउन हो जाएं तब इन्हें निकाल लें और एक प्लेट में पेपर नैपकिन बिछा कर रखें. इसी तरह सारे ठेकुआ बना कर तैयार कर लीजिये. <br/>
<br/>
बहुत ही स्वादिष्ट ठेकुआ बनकर के तैयार हैं. इन्हें ठंडा होने दीजिए उसके बाद एअर टाइट कन्टेनर में रख लीजिये और जब मन करें कंटेनर से निकाल कर खाएं. ठेकुआ को आप एक माह तक खाने के लिए उपयोग में ला सकते हैं.
<h3> सुझाव : </h3>
ठेकुआ में आप अपने मन के अनुसार काजू, किशमिश, छुहारे या जो आपका मन हो वो ड्राई फ्रूट डाल सकते हैं. </font>
</body>
</html>
