﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चिरोटे</h2>
चिरोटे कुरकुरे स्वीट स्नेक्स है, बहुत ज्यादा स्वादिष्ट होते हैं, इस महाराष्ट्रियन रेसीपी को किसी भी शुभ अवसर या किसी त्यौहार के मौके पर बनाया जाता है.
<h3> आवश्यक सामग्री - Ingredients for Sweet Chirote </h3>
मैदा - 1 कप (125 ग्राम)<br/>
मैदा - 2 बडे़ चम्मच (साटा बनाने के लिए)<br/>
घी -¼ कप ( 60 ग्राम )<br/>
चीनी पाउडर - ½ कप (75 ग्राम)<br/>
घी - चिरोंटे तलने के लिए
<h3> विधि - How to make Sweet Chirote </h3>
चिरोटे बनाने के लिए एक प्याले में मैदा और 2 टेबल स्पून घी डालकर मिलाते हुए पानी की मदद से पूरी के जैसा सख्त आटा गूंथ लीजिए. आटे को ढककर 20 मिनिट के लिये रख दीजिये, आटा सैट हो जाएगा.<br/>
<br/>
आटे के सैट होने के बाद आटे को मसल कर ठीक कीजिये और छोटी-छोटी 6 लोइयां तोड़ कर गोल कीजिये. इन लोइयों को हथेली से दबा कर रख लीजिये. एक लोई उठाईये और 8-9 इंच के व्यास में पतली पूरी बेल लीजिए, और उठाकर एक प्लेट में रख दीजिए और इसी तरह से दो और लोई भी बेल कर प्लेट में रख दीजिए.<br/>
<br/>
साटा बनाईये  - एक कटोरी में घी और मैदा को अच्छी तरह से फैंट लीजिए. इस साटा में से एक चम्मच साटा चकले पर रखी पूरी के उपर डालकर अच्छे से फैला लीजिए और दूसरी पूरी को इसके उपर रख दीजिए, एक चम्मच साटा इस दूसरी पूरी पर डालकर चारों ओर फैला दीजिए और तीसरी पूरी को भी इसके उपर रख दीजिए.<br/>
<br/>
इन्हें मोड कर रोल बना लीजिए और 1/2 इंज के टुकडों में काट लीजिए. कटे हुए रोल को तिरछा रखते हुये, हल्का दबाव देते हुये चपटा करते हुये बेल कर तैयार कर लीजिए. <br/>
<br/>
कढ़ाई मे घी डालकर गरम कीजिये. तेल के मध्यम गरम होने पर इसमें चिरोटे डाल दीजिए. एक बार में जितने चिरोटे कढा़ई में आ जाएं उतने डाल दीजिए और पलट-पलट कर गोल्डन ब्राउन होने तक तल लीजिए (एक बार चिरोटे तलने में 5-6 मिनिट लग जाते हैं). तले हुये चिरोटे प्लेट में बिछे नैपकिन पेपर पर निकाल लीजिये, सारे चिरोटे इसी प्रकार तल कर तैयार कर लीजिये <br/>
<br/>
अब इन गरम चिरोटों के ऊपर दोंनो तरफ चीनी पाउडर डाल दीजिए ताकी चीनी इनके अंदर अच्छी तरह से चिपक जाए. चिरोटे बनकर के तैयार हैं इन्हें परोसिये और खाइये. बचे हुये चिरोंटे कन्टेनर में भर कर रख लीजिये और 1-2 महिने तक खाते रहिये.
<h3> सुझाव : </h3>
चिरोटे के घी या रिफाइंड आयल जिसमें चाहें उसमें बना सकते हैं.<br/>
<br/>
चिरोटे को जब फोल्ड(मोड़ें) तो अच्छे से मोडे़ ताकी इनकी शेप खराब न हो.<br/>
<br/>
चिरोटे को धीमी-मध्यम आंच पर ही तलना चाहिए. तेज गैस पर तलने से चिरोटे क्रिस्पी नहीं बनेंगे.<br/>
<br/>
चिरोटे को ठंडा होने के बाद एअर टाइट कन्टेनर में भर कर रख सकते हैं और 1 माह से भी ज्यादा दिनों तक इन्हें खा सकते हैं. </font>
</body>
</html>
