﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कैरेमल केन्डी</h2>
क्रीम और चीनी से बनी कैरेमल केन्डी बहुत जितनी अच्छी दिखती है, उतनी ही अच्छी स्वाद में लगती है. इसे हम किसी त्यौहार, जन्मदिन या वेलेंटाइन डे की गिफ्ट के लिये भी बना सकते हैं.
<h3> आवश्यक सामग्री - Ingredients for Soft Caramel Candies Recipe </h3>
क्रीम - 1 कप<br/>
ब्राउन सुगर - आधा कप (100 ग्राम)<br/>
सादा पाउडर चीनी - आधा कप (100 ग्राम)<br/>
मिल्क पाउडर - 1/4 कप ( 30 ग्राम)<br/>
शहद - 1/4 कप (70 ग्राम)<br/>
मक्खन - 2 टेबल स्पून<br/>
वनीला एसेन्स - 1 छोटी चम्मच
<h3> विधि - How to make Chewy Caramel Candies ? </h3>
किसी मोटे तले के बर्तन में क्रीम डाल लीजिये, ब्राउन सुगर और सादा चीनी भी डाल दीजिये, मिल्क पाउडर डालकर अच्छी तरह मिला दीजिये और मीडियम आग पर लगातार चलाते हुये पकाइये, शहद भी डालकर मिला दीजिये, मिश्रण को जमने वाली कनसिसटेन्सी तक पका लीजिये, मिश्रण में झाग आने लगते हैं और मिश्रण गाढ़ा दिखने लगता है, प्लेट पर एक ड्रोप गिरा कर देखा जा सकता है कि मिश्रण जम जायेगा या नहीं. <br/>
<br/>
गैस बन्द कर दीजिये, मिश्रण में मक्खन डाल कर मिला दीजिये, वनीला एसेन्स भी डाल कर मिला दीजिये. केन्डी को जमाने के लिये ट्रे तैयार कर लीजिये. 8*8 इंच की ट्रे में रोटी रैप करने वाली फोइल बिछा लीजिये और उसमें ओलिव ओइल मक्खम या घी डालकर फोइल को चिकना कर लीजिए. <br/>
<br/>
मिश्रण को चिकनी की गई फॉइल पर डालिये और एक जैसा फैला दीजिये, और केन्डी को जमने के लिये रख दीजिये. 2-3 घंटे में केन्डी जम कर तैयार हो गई है. फोइल को जमे हुये मिश्रण सहित ट्रे से निकाल कर बोर्ड पर रख लीजिये, स्केल और पिज्जा कटर या चाकू की सहायता से 1 इंच के स्ट्रेप्स काट कर तैयार कर लीजिये, अब दूसरी ओर से 1/2 इंच चौड़ाई में काट कर केन्डी को अलग करके प्लेट में रख लीजिये. 1 इंच लम्बी और 1/2 इंच चौड़ी केन्डी बन कर तैयार है. इसे हम अपने मनचाहे साइज में भी काट सकते हैं. <br/>
<br/>
रैपिंग शीट से उतने बड़े टुकड़े काट कर तैयार कर लीजिये जिसमें केन्डी आसानी से रैप की जा सके. केन्डी को शीट के टुकड़े के ऊपर रख कर उसे पैक कर दीजिये. सारी केन्डी पैक करके तैयार कर लीजिये. बहुत अच्छी कैरेमल केन्डी बनकर तैयार हैं. केन्डी को किसी डिब्बे में भरकर फ्रिज में रख लीजिये,और जब भी आपका मन हो केन्डी खाइये और  खिलाइये.
<h3> सुझाव: </h3>
अगर आपके पास केन्डी थर्मामीटर है तब आप थर्मामीटर उबलते मिश्रण में डालिये और 250 डि.फारेनहाइट या 120 डि. सेल्सियस. तक मिश्रण को पका लीजिये और सैट रख दीजिये.<br/>
<br/>
कैरेमल केन्डी को वेलेन्टाइन डे पर पैक करके गिफ्ट किया जा सकता है. </font>
</body>
</html>
