﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मावा जलेबी</h2>
मावा जलेबी (Mawa Jalebi) मध्य प्रदेश की खास जलेबी है. मध्य प्रदेश में मावा जलेबी अलग जगह पर अलग अलग तरीके से बनाई जाती हैं और बहुत स्वादिष्ट इस दीपावली के व्यंजनों के साथ आप मावा जलेबी अवश्य बनाइये.
<h3> आवश्यक सामग्री - Ingredients for Mawa Jalebi </h3>
मावा - 1 कप (क्रम्बल किया हुआ 200 ग्राम)<br/>
मैदा - 1/4 कप - 1/3 (30 ग्राम - 50 ग्राम)<br/>
चीनी - 1 1/2 कप (300 ग्राम)<br/>
केसर - 20- 25 धागे<br/>
घी - जलेबी तलने के लिये
<h3> विधि - How to make Mawa Jalebi </h3>
मैदा में थोड़ा थोड़ा पानी डालकर बिलकुल गुठलियां खतम होने तक घोलिये, थोड़ा पानी और डालकर जलेबी की कनसिसटेन्सी का घोल तैयार कर लीजिये, घोल को 4-5 मिनिट तक खूब फैटिये, और 1 घंटे के लिये गरम जगह पर ढककर रख दीजिये.<br/>
<br/>
चूरा किये हुये मावा में 2-3 टेबल स्पून दूध डालकर, मसल मसल कर एकदम नरम करके तैयार कीजिये और इस मावा को भी 1 घंटे के लिये ढककर रख दीजिये.<br/>
<br/>
एक घंटे बाद मावा और मैदा के मिश्रण को मिलाकर तब तक फैटिये जब तक कि दोंनों मिलकर एकसार न हो जायं, जलेबी बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
जलेबी के लिए चाशनी बनाइये<br/>
<br/>
केसर को 1 छोटी चम्मच पानी में डालकर रख दीजिये, केसर घुल कर अपना रंग छोड़ देगी. चीनी को किसी बर्तन में डालिये और 1 कप 2 टेबल स्पून पानी डालकर मिला दीजिये. चाशनी को चीनी घुलने के बाद 2-3 मिनिट और पकाइये. चाशनी को चैक कर लीजिये, चाशनी की 1 - 2 ड्रोप प्याली में गिराइये, उंगली और अंगूठे के बीच चिपकाइये, चाशनी शहद की तरह चिपकनी चाहिये, चाशनी तैयार है, केसर पानी सहित डाल दीजिये. गैस बन्द कर दीजिये. <br/>
<br/>
जलेबी बनाने के लिये मोटे तले की चौड़ी कढ़ाई में घी गरम कीजिये. जलेबी के मिश्रण को पोलिथिन के कोन में भर लीजिये और नीचे से थोड़ा सा काट कर छेद कर लीजिये. कोन को गिलास पर खोल कर रखिये और चम्मच से जलेबी का मिश्रण कोन में डाल कर भर लीजिये. कोन को ऊपर से पकड़िये और पुश करते हुये लो मीडियम गरम घी में गोल गोल जलेबी बनाइये, 3-4 या कढ़ाई में जितनी जलेबी एक बार में आ जाय उतनी जलेबी डालिये, धीमी गैस पर जलेबी को पलट पलट कर गोल्डन ब्राउन होने तक तल कर प्लेट में निकाल लीजिये, ये जलेबी चाशनी में डालकर डुबाइये, 2 मिनिट तक चाशनी में रहने के बाद जलेबियों को निकाल दूसरी प्लेट में रखिये, इसी तरह सारी जलेबी तलकर, चाशनी में डुबाकर निकाल कर तैयार कर लीजिये. <br/>
<br/>
मावा जलेबी (Khoya Jalebi) तैयार हैं, गर्मा-गरम मावा जलेबी परोसिये और खाइये. मावा जलेबी फ्रिज में रखकर 2-3दिन तक खाई जा सकती हैं.
<h3> सुझाव </h3>
मावा जलेबी के लिये बट्टी मावा की जगह नरम मावा लीजिये, मावा जल्दी मसल कर चिकना हो जायेगा.<br/>
<br/>
जलेबी बनाने के कोन की जगह सॉस परोसने वाली बॉटल या प्लास्टिक की थैली भी ली जा सकती है.<br/>
<br/>
मावा जलेबी (Khoya Jalebi) अगर घी में डालने पर फट रही हों तो मिश्रण में थोड़ी सी मैदा का घोल बनाकर, डालकर और अच्छी तरह फैंट लीजिये, जलेबी अच्छी बनने लगेंगी. </font>
</body>
</html>
