﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चमचम </h2>
चमचम बंगाली ट्रेडिशनल मिठाई है, चमचम को छैना रसगुल्ले की तरह ही ताजा छैना बनाकर बनाया जाता है, लेकिन चमचम को उबालने के बाद ठंडा करके इसमें मनचाही स्टफिंग भरते हैं चमचम का स्वाद छैना रसगुल्ले से भी अच्छा होता है.
<h3> आवश्यक सामग्री - Ingredients for Bengali Cham Cham </h3>
दूध - 1 लीटर ( 5 कप )<br/>
नीबू का रस - 2 -3 टेबल स्पून ( 2 नीबू का रस)<br/>
चीनी - 2 कप (450 ग्राम)<br/>
अरारोट - 1 टेबल स्पून<br/>
स्टफिंग के लिये:<br/>
मावा 1/4 कप - 60 ग्राम<br/>
चीनी पाउडर - 2-3 टेबल स्पून (30 ग्राम)<br/>
इलाइची - 3 - 4 छील कर पाउडर बना लीजिये<br/>
पिस्ते - 7-8 (पतले बारीक कटे हुये)<br/>
केवड़ा एसेन्स - 2-3 बूंद<br/>
पीला कलर - 1 पिंच से कम
<h3> विधि - How to make Bengali Chum Chum </h3>
छैना बनाईये.<br/>
<br/>
किसी बर्तन में दूध को उबलने रख दीजिये, दूध में उबाल आने के बाद, गैस बन्द कर दीजिये, दूध को थोड़ा ठंडा होने दीजिये (दूध को 80% तक गरम रख लीजिये). <br/>
<br/>
नीबू के रस में जितना नीबू का रस है, उतना ही पानी मिला लीजिये.  गरम दूध में थोड़ा थोड़ा नीबू का रस डालिये, और मिक्स कीजिये, दूध फटना शुरू हो जाता है, जैसे ही दूध पूरी तरह फट जाय, नीबू का रस डालना बन्द कर दीजिये.  अब फटे दूध को पतले मलमल के कपड़े में छानिये (कपड़े को किसी छलनी में रखिये और दूध को कपड़े के ऊपर डालिये) दूध से पानी निकल कर नीचे बर्तन में चला जायेगा और छैना कपड़े के ऊपर रह जायेगा. छैना के ऊपर ठंडा पानी डालकर छैना को वास कर लीजिये, छैना ठंडा हो जाता है और, छैना से नीबू का खट्टा स्वाद भी खतम हो जाता है. <br/>
<br/>
कपड़े को चारों ओर से पकड़ कर उठाइये और छैना को हाथों से दबाकर सारा पानी निचोड़ दीजिये.  अब छैना को कपड़े से प्लेट में निकालिये और हाथ से 4-5 मिनिट तक मसल मसल कर चिकना कीजिये.  चिकने किये गये छैना में अरारोट डालिये और अच्छी तरह मिक्स होने तक मिक्स कीजिये, आधे छैना में पीला कलर मिला लीजिये.  चमचम बनाने के लिये छैना तैयार है. <br/>
<br/>
चमचम उबाल लीजिये<br/>
<br/>
कुकर में चीनी 2 कप और 4 कप पानी मिला कर गैस पर गरम होने रख दीजिये, और जब तक पानी में उबाल आता है तब तक छैना से चमचम को आकार देकर तैयार कर लीजिये. <br/>
<br/>
बिना कलर के छैना को 4 बराबर भागों में बांटिये, और पीले कलर वाले छैना को भी 4 बराबर के भागों में बांट लीजिये, एक भाग को हाथ में उठाइये, लड्डू की तरह दबाते हुये छैना को बाइन्ड कीजिये, और अब छैना को चमचम का ओवल आकार दीजिये, चमचम को आकार देकर प्लेट में लगाइये, और सारे छैना से इसी तरह आकार देकर चमचम तैयार करके प्लेट में रख लीजिये. <br/>
<br/>
कुकर के चीनी पानी में उबाल आ गया है (चीनी से तार वाली चाशनी नहीं बनानी है, वस चीनी को पानी में घुल जाना चाहिये और पानी में उबाल आना चाहिये), तैयार सारे चमचम एक एक करके उबलते पानी में डालिये, कुकर का ढक्कन बन्द कर दीजिये, और कुकर में सीटी आने के बाद, गैस को इतना धीमी करके चमचम को पकने दीजिये कि बार बार कुकर में सीटी न आये, चमचम को 7-8 मिनिट तक पकने दीजिये.  समय खतम होने के बाद गैस बन्द कर दीजिये.  कुकर का प्रेशर खतम करने के लिये, कुकर को ठंडा करने के लिये, कुकर को किसी पानी भरे बर्तन में रख लीजिये या नल के नीचे लगा दीजिये. <br/>
<br/>
कुकर खोलिये और चमचम को चाशनी सहित दूसरे प्याले में निकाल दीजिये, हम चमचम को ठंडा होने पर ही स्टफिंग कर सकते हैं. <br/>
<br/>
चमचम के अन्दर स्टफिंग भरिये<br/>
<br/>
इलाइची को छील कर पाउडर कर लीजिये.  मावा को अच्छी तरह चम्मच से मैस कर लीजिये, मावा में चीनी पाउडर और इलाइची का पाउडर डाल कर अच्छी तरह मिला दीजिये, स्टफिंग तैयार है. <br/>
<br/>
चमचम के ठंडे होने के बाद, 3-4 घंटे तक चाशनी में रहने के बाद, स्टफिंग के लिये चमचम को पानी चाशनी से बाहर निकाल लीजिये, चमचम ठंडे, मीठे और थोड़े सख्त हो गये हैं, अब एक चमचम उठाइये, और उसमें इस तरह पूरी लम्बाई में कट लगाइये कि चमचम एक ओर से जुड़ी रहे.  एक हाथ में चमचम रखिये और द्सरे हाथ में थोड़ी स्टफिंग उठाकर चमचम के कटे भाग में रखकर भरिये, और ऊपर से 5-6 पिस्ते के टुकड़े लगाकर गार्निश करिये.  सारे चमचम इसी तरह भरकर तैयार कर लीजिये. <br/>
<br/>
बहुत ही अच्छे चमचम बनकर तैयार है, चमचम को आप अभी खा सकते हैं, चमचम फ्रिज में रखकर ठंडे होने के बाद और ज्यादा स्वादिष्ट लगते हैं.  चमचम को फ्रिज में रखकर 7 दिन तक खाया जा सकताहैं.
<h3> सुझाव: </h3>
चमचम के लिये स्टफिंग अपने पसन्द के अनुसार काजू , मलाई ,  रबड़ी, अंजीर, या खजूर का पेस्ट बनाकर ड्राई फ्रूट मिक्स करके ड्राई फ्रूट स्टफिंग तैयार कर सकते हैं.<br/>
<br/>
मावा की स्टफिंग के लिये मावा को पहले हल्का सा भून लीजिये, या 1 मिनिट माइक्रोवेव कर लीजिये, मावा का स्वाद और सेल्फ लाइफ बढ़ जाते है. </font>
</body>
</html>
