﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">जैम डोनट्स</h2>
डोनट्स कई प्रकार से बनाये जाते हैं लेकिन अपने ऊपर इलायची और चीनी की हल्की सी परत लपेटे, गोल गोल, एकदम सोफ्ट और अन्दर से जैम भरे डोनट्स (Jam Doughnuts) का कोई जबाव नहीं हैं.  आप इन्हें मनचाहे फ्लेवर के जैम जैली या मार्मलाद जैसे अनन्नास, एपल, औरेज या फिर कैप्शिकम मार्मलाद (Bell Pepper Marmlade) आदि से भरकर बना सकते हैं.
<h3> आवश्यक सामग्री - Jam Doughnut Ingredients </h3>
मैदा - 1 कप<br/>
साल्टेड बटर - 2 टेबल स्पून<br/>
दूध - आधा कप (एकदम हल्का गरम कर लीजिये)<br/>
जैम - डोनट्स के अन्दर भरने के लिये<br/>
ड्राई एक्टिव यीस्ट - आधा छोटी चम्मच<br/>
चीनी - 2 टेबल स्पून<br/>
पाउडर चीनी - डोनट्स के ऊपर लगाने के लिये<br/>
तेल - डोनट्स तलने के लिये
<h3> विधि- How to make Jam Doughnuts </h3>
जैम डोनट्स बनाने के लिये, सबसे पहले आटा गूंथ लीजिये, मैदा को किसी बर्तन में निकालिये, बटर, ड्राई एक्टिव यीस्ट और चीनी को मैदा में डालकर अच्छी तरह मिला लीजिये.  अब गुनगुने दूध को थोड़ा थोड़ा डालकर, चपाती के आटे के जैसा नरम आटा गूथ कर तैयार कर लीजिये.  आटा गूथने के बाद गुथे आटे को 5-7 मिनिट तक मसल मसल कर एकदम नरम चिकना आटे होने तक गूथते रहिये. <br/>
<br/>
गँथे आटे को बटर या तेल से चिकना करके, ढककर 2 घंटे के लिये रख दीजिये, आटा फूल कर दुगना हो जायेगा.<br/>
<br/>
2 घंटे के बाद आटा निकालिये और हाथ से दबा कर पंच कर लीजिये, आटे को थोड़ा सा मसल लीजिये.  आटा फिर से उसी साइज में आ जायेगा.  आटे को छोटा छोटा आटा तोड़ 8-10 भागों में बांट लीजिये, आटे का 1 भाग उठाइये, सूखे मैदा की मदद से गोल बॉल का आकार दीजिये, गोले को प्लेट में लगाइये, सारे गोले बनाकर थोड़ी थोड़ी दूर पर लगाकर प्लेट में रख लीजिये.  तैयार इन गोले को ढककर 1 - 1 1/2 घंटे के लिये, इस तरह ढककर कि किसी भी गोले का आकार न खराब हो रख दीजिये, गोले फूल कर दुगने आकार में तैयार हो जायेंगे.<br/>
<br/>
जब गोले फूल कर तैयार हो  जायें तो इन्हें तल लीजिये.  कढ़ाई में तेल डालकर, गरम करने रख दीजिये.  तेल बहुत अधिक गरम मत कीजिये.  मीडियम गरम तेल में 2-3 या जितने डोनट्स कढ़ाई में एक बार में अच्छी तरह तले जा सके उतने डोनट्स डाल दीजिये और मीडियम फ्लेम पर, डोनट्स को पलट पलट कर, गोल्डन ब्राउन होने तक तल कर निकाल लीजिये. सारे डोनट्स को तल कर निकाल लीजिये. <br/>
<br/>
गरम गरम डोनट्स के ऊपर पाउडर चीनी छिड़क कर लगा दीजिये. <br/>
<br/>
डोनट्स में जैम भरिये, जैम भरने केलिये, केक डेकोरेटिंग मशीन में पोइन्टेड नोजल लगा दीजिये, और जैम भर कर, ऊपर का ढक्कन बन्द कर दीजिये.  एक डोनट्स उठाइये, चाकू से छेद कीजिये और मशीन के नोजल को छेद के ऊपर रखकर पिस्टन को दबाकर जैम, डोनट्स के अन्दर भर दीजिये, सारे डोनट्स इसी प्रकार भर कर तैयार कर लीजिये. <br/>
<br/>
जैम डोनट्स (Jam Doughnuts) तैयार है.  ताजा ताजा डोनट्स खाइये और खिलाइये.  बचे हुये डोनट्स को एअर टाइट कन्टेनर में भरकर रख लीजिये और 2 दिन तक खाते रहिये.
<h3> सुझाव </h3>
जैम डोनट्स (Jam Doughnuts) के लिये अनसाल्टेड बटर ले रहे हैं तब 1/4 छोटी चम्मच नमक डालकर मैदा में मिला दीजिये.<br/>
<br/>
ड्राई एक्टिव यीस्ट को मैदा में डायरेक्ट मिलाकर गूथा जा सकता है, अगर ड्राई यीस्ट का यूज कर रहें हैं तब यीस्ट को गुनगुने दूध में डालकर और 1 छोटी चम्मच चीनी मिलाकर ढककर 10 मिनिट के लिये रखकर यीस्ट को एक्टिव होने दीजिये. <br/>
<br/>
जैम डोनट्स में जैम, जैली या मार्मलेड कुछ भी भर सकते हैं.<br/>
<br/>
जैम डोनट्स में भरने के लिये केक डेकोरेशन मशीन की जगह, बटर पेपर कोन का यूज कर सकते हैं. </font>
</body>
</html>
