﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">जच्चा के लिये पंजीरी</h2>
हमारे यहाँ न्यू मदर के लिये, उसकी हैल्थ को ध्यान में रखते हुये, कई प्रकार के खाने बनाकर दिये जाते है, जैसे गोंद के लड्डू (gond ke laddu), हलीम के लड्डू, गोंद का पाग (godn ak pag recipe), मखाने का पाग (Makhane ka pag), नारियल का पाग, हरीरा (Harira Recipe) और खास पंजीरी जिसमें कमरकस (Butea Gond) डाला जाता है, कमरकस जच्चा को डिलीबरी के बाद उसकी मांसपेसियों की रिकवरी करने के लिये बहुत लाभदायक होता है.
<h3> आवश्यक सामग्री - Ingredients for Panjeeri recipe for New Mothers </h3>
गेहूं का आटा - 1 कप (125 ग्राम)<br/>
सूखा नारियल - आधा कप कद्दूकस किया हुआ<br/>
गुड़ की खाड़ - 3/4 कप (150 ग्राम)<br/>
देशी घी - 3/4 कप ( 150 ग्राम)<br/>
खाने वाला गोंद - 2 टेबल स्पून<br/>
काजू - 2 टेबल स्पून<br/>
बादाम - 2 टेबल स्पून<br/>
खरबूजे के बीज - 2 टेबल स्पून<br/>
छोटी इलाइची - 5 (छील कर पाउडर बना लीजिये)<br/>
जीरा पाउडर - 1 छोटी चम्मच<br/>
अजवायन पाउडर - 1 छोटी चम्मच<br/>
सोंठ पाउडर (जिंजर पाउडर) - 1 छोटी चम्मच<br/>
अखरोट - 4-5<br/>
पिस्ते - 1 टेबल स्पून<br/>
कमरकस (Bengal Kino or Butea Frondosa)- 1 टेबल स्पून
<h3> विधि - How to make Panjeeri recipe for New Mothers </h3>
आधा घी कढ़ाई में डालकर मीडियम गरम कर लीजिये, गोंद को बारीक टुकड़ों में तोड़ कर 1 टेबल स्पून गोंद डालकर धीमी आग पर फूलने और हल्का ब्राउन होने तक तल कर निकाल लीजिये, सारा गोंद तल कर प्लेट में निकाल लीजिये. <br/>
<br/>
अब बादाम गरम घी में डालिये, और 1-1 1/2 मिनिट तक हल्के ब्राउन होने तक तल कर निकाल कर उसी प्लेट में रख लीजिये. अब काजू डालकर इन्हैं भी 1 मिनिट हल्का सा तल कर उसी प्लेट में निकाल लीजिए. पिस्ते भी डालकर 1 मिनिट हल्का सा तल कर उसी प्लेट में निकाल लीजिये.  अखरोट भी गरम घी में डालकर 1 मिनिट हल्के से तल कर उसी प्लेट में निकाल कर रख लीजिये. <br/>
<br/>
अब खरबूजे के बीज कढ़ाई में डालिये और किसी थाली से ढककर लगातार कलछी से चलाते हुये बीज हल्के ब्राउन होने तक, फूलने तक, तल कर निकाल कर अलग प्लेट में रख लीजिये.
कमरकस को भी गरम घी में डालिये और ये भी तुरन्त 1 मिनिट में ही फूल कर सिक जाता है, इसे निकाल कर अलग प्लेट में रख लीजिये.<br/>
<br/>
एकदम धीमी गैस पर बचे हुये घी में जीरा पाउडर, अजबायन पाउडर और सोंठ पाउडर डालिये और हल्का सा भूनिये, ग्रेटेड नारियल भी इसमें डाल दीजिये और 1 मिनिट चलाते हुये हल्का सा भून कर खरबूजे के बीज वाले प्याले में निकाल लीजिये. <br/>
<br/>
कढ़ाई में बचा हुआ घी डालिये, घी मेल्ट होने के बाद आटा डालिये और आटे को मीडियम और धीमी आग पर हल्का ब्राउन या अच्छी महक आने तक भून कर तैयार कर लीजिये. सारी चीजें भुन कर तैयार हो गई हैं.<br/>
<br/>
खरबूजे के बीज और मसाले, ग्रेटेड नारियल को छोड़ कर सारे तले हुये ड्राई फ्रूट और कमरकस को मिक्सर जार में डालकर पीस कर पाउडर बना लीजिये. पिसे हुये ड्राई फ्रूट बड़े प्याले में निकाल लीजिये, खाड़ डालिये और खरबूजे के बीज, भुने मसाले, ग्रेटेड नारियल डालकर मिलाइये. इस मिश्रण में भुना आटा और इलाइची पाउडर डालकर सारी चीजों को अच्छी तरह मिलने तक मिला दीजिये.<br/>
<br/>
न्यू मदर के लिये खास पंजीरी तैयार है, न्यू मोम को 2 -3 टेबल स्पून पंजीरी एक बार में खाने के लिये दीजिये, अगर पजीरी खाने में मजा नहीं आ रहा है तो इस पंजीरी से नरम गरम हलवा भी बनाया जा सकता है.<br/>
<br/>
पंजीरी से हलवा बनाइये: 2 टेबल स्पून पंजीरी लीजिये और आधा कप दूध ले लीजिये, पैन में डालकर मिक्स करते हुये गाढ़ा होने तक पका लीजिये, आवश्यकता हो तो थोड़ी चीनी और घी और मिलाया जा सकता है, न्यू मदर के लिये नरम गरम पौष्टिक हलवा तैयार है.
<h3> सुझाव: </h3>
पंजीरी के लिये गुड़ की खांड़ न हो तो ब्राउन खाड़ या पाउडर चीनी डाल सकते हैं. कोई भी मेवा जो न पसन्द हो उसे छोड़ सकते हैं. </font>
</body>
</html>
