﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मीठे शकरपारे</h2>
शकर की परत चढे शकरपारे के ऊपर शकर  की मिठास से भर पूर बहुत ही स्वादिष्ट होते हैं, इन्हें किसी भी त्योहार के अवसर पर या कभी भी बना कर रख  लीजिये और मीठा खाने का मन हो तब खाइये.
<h3> आवश्यक सामग्री -  Ingredients for Sweet Shakarpara </h3>
मैदा - 200 ग्राम (2 कप)<br/>
घी  - 50 ग्राम (1/4 कप) मैदा में डालने के लिये<br/>
चीनी = 200 ग्राम ( एक कप)<br/>
घी  - तलने के लिये
<h3> विधि - How to make Suger Coated Shakarpara </h3>
मैदा को किसी बर्तन में छान कर निकालिये, घी डालिये और हाथ से मैदा घी को अच्छी तरह मिलने तक मिला लीजिये.<br/>
<br/>
पानी की सहायता से मैदा को पूरी से भी थोड़ा सख्त आटा गूथिये.  आटे को सैट होने के लिये ढककर 20 मिनिट के लिये रख दीजिये.<br/>
<br/>
गुथे हुये आटे से 2 लोई बना कर तैयार कीजिये. एक लोई को उठाइये और गोल करके 10-11 इंच के व्यास में, 1/4 सेमी. मोटी पूरी बेलिये. चाकू से आधा इंच की दूरी पर काटिये, दूसरी ओर से भी इसी तरह काटकर चौकोर शकर पारे बनाकर तैयार कीजिये. दूसरी लोई को भी इसी तरह बेल कर अपने मनपसन्द आकार और साइज के शकरपारे काट कर तैयार कर लीजिये.<br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये, गरम घी में जितने शकर पारे आ जायं डालिये और सभी तरफ से ब्राउन होने तक तल कर निकाल लीजिये, शकर पारे धीमी और मीडियम गैस पर ही तलें. सारे शकर पारे इसी तरह तल कर तैयार कर लीजिये. <br/>
<br/>
चाशनी बनाइये - How to make Chashni <br/>
<br/>
पैन में चीनी डालिये और आधा कप पानी मिलाइये, गैस पर उबलने रखिये, चाशनी को चीनी घुलने तक पकने दीजिये, चीनी घुलने के बाद चाशनी को टैस्ट कीजिए. एक बूंद चाशनी की किसी प्याले में टपकाइये और ठंडा होने के बाद चाशनी को उंगली से उठाइये, उंगली और अंगूठे के बीच चिपका कर देखिये, ऊंगली और अंगूठे को अलग करते समय चाशनी में तार निकलने चाहिये, 2 तार की चाशनी बनाकर तैयार कीजिये और गैस बन्द कर दीजिये. <br/>
<br/>
तैयार चाशनी में, तले शकर पारे डालिये और शकर पारे अच्छी तरह शक्कर कोट होने तक चमचे से चला कर मिलाते रहिये. चीनी कोट होने के बाद शकरपारे अच्छी तरह ठंडा होने के बाद, एअर टाइट कन्टेनर में भर कर रख लीजिये और जब भी आपका मन हो 2 महिने तक शुगर कोटेड शकर पारे कन्टेनर (Sweet Shakarpara) से निकालिये और खाइये. </font>
</body>
</html>
