﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पेठा मिठाई</h2>
पेठा का नाम आते ही आगरा याद आ जाता है, जी हां पेठा मुख्य रूप से आगरा में ही बनाया जाता है.  पेठा मिठाई (Petha Sweets) बनाने में घी या तेल का प्रयोग बिलकुल भी नहीं किया जाता. पेठा बनाने के लिये पेठे का फल अच्छा पका होना चाहिये, पके फल का कलर हल्का हो जाता है और उसका छिलका सख्त होता है. <br/>
<br/>
पेठा का फल (Petha Fruit) कद्दू के बराबर बड़ा लौकी के कलर का होता है. पेठा कई प्रकार का बनाया जाता है, सबसे ज्यादा सूखा या सामान्य पेठा (Dry Petha Sweets) बनाया जाता है. अंगूरी पेठा (Angoori Petha) जो रस में डूबा रहता है, नारियल पेठा (Nariyal Petha or Coconut Petha) जिसमें नारियल का क्रस डालकर, बनाया जाता है. इसके अतिरिक्त पेठे को अनेकों शेप, रंग व एसेंस मिलाकर बनाया जाता है. <br/>
<br/>
हम आज सामान्य पेठा मिठाई (Petha Sweet Recipe) बना रहे है.
<h3> आवश्यक सामग्री - Ingredients for Petha Sweets </h3>
पेठा फल - 1 कि.ग्राम<br/>
चीनी - 700 ग्राम (3 1/2 कप)<br/>
केवड़ा एसेन्स - 4-5 बूंदे (यदि आप चाहें)
<h3> विधि - How to make petha sweet </h3>
पेठे के फल को छीलिये, बीज और बीज के साथ का मुलायम गूदा निकाल कर हटा दीजिये, बचे हुये भाग को 1 इंच से लेकर 2 इंच तक के चौकोर या आयताकार टुकड़ों में काट लीजिये. <br/>
<br/>
पेठे के कटे हुये टुकड़ों को फोर्क से थोड़ा थोड़ा गोद लीजिये. <br/>
<br/>
किसी बर्तन में इतना पानी लीजिये जिसमें पेठे के टुकड़े डूब सके, पानी में 2 मटर के दाने के बराबर फिटकिरी डाल कर घोल लीजिये. फिटकिरी के पानी में पेठे के टुकड़े डाल कर डुबा दीजिये और 2 घंटे के लिये ढककर रख दीजिये. <br/>
<br/>
पेठे के टुकड़े फिटकिरी के पानी से निकाल कर, एक बार साफ पानी से और धो लीजिये. <br/>
<br/>
अब बर्तन में इतना पानी लेकर गरम करने रखिये कि पेठे के टुकड़े अच्छी तरह पानी में ड्ब जाय. पानी में उबाल आने पर पेठे के टुकड़े पानी में डालिये और ढककर 4-5 मिनिट उबलने दीजिये. पेठे का हल्का कलर बदलने पर आग बन्द कर दीजिये. पेठे के टुकड़े छलनी में निकालिये, अतिरिक्त पानी निकलने दीजिये. <br/>
<br/>
पेठे के टुकड़े उबालते समय ज्यादा नरम मत होने दीजिये. उबाले हुये पेठे के टुकड़ो को चीनी के साथ पकाने के लिये कोई बर्तन लीजिये, जिसमें पेठे के टुकड़े डालिये और चीनी मिलाकर, आधा घंटे के लिये ढककर छोड़ दीजिये.  पेठे के टुकड़ो से पानी निकल कर चीनी में घुलकर चाशनी बना लेता है, चाशनी के लिये अलग से पानी डालने की आवयश्यकता नही हैं. <br/>
<br/>
पेठे को पकाने के लिये इस बर्तन को आग पर रखिये, धीमी आग पर चीनी को पिघलने दीजिये, चीनी के पूरी तरह पिघलने के बाद, आग मध्यम कर दीजिये और मध्यम आग पर पेठे को पकाइये. <br/>
<br/>
सूखा पेठा (Dry Petha Sweets) बनाने के लिये पेठे में जो चाशनी बन रही है, वह एकदम जमने वाली कनसिसटैन्सी की होने तक पेठे को पकाते रहिये, बीच बीच में चमचे से चलाते अवश्य रहें, चाशनी या पेठा कहीं से जले नहीं. जब चाशनी एक दम जमने वाली हो जाय तब आग बन्द कर दीजिये, पेठे को 6-7 घंटे या रात भर, इसी बर्तन में चाशनी में रहने दीजिये, ताकि पेठे में अन्दर तक चाशनी और चली जाय. <br/>
<br/>
चाशनी के बर्तन से निकाल कर पेठा किसी जाली पर रख दीजिये. यदि आप चाहें तो इस पर केवड़ा जल भी छिड़क सकते है. यदि आपको रसदार पेठा के बजाय एकदम सूखा पेठा पसंद है तो जाली पर रखे पेठे को पंखे की हवा में खुला 3-4 घंटे या और भी ज्यादा देर तक खुला सूखने दीजिये. <br/>
<br/>
पेठा मिठाई तैयार है, पेठा की मिठाई आप अभी खाइये और बचा हुआ पेठा कन्टेनर में भर कर रख लीजिये, 1 महिने तक जब भी आपका मन करे कन्टेनर से पेठा मिठाई निकालिये और खाइये. <br/>
<br/>
पेठा - पेठा कद्दू से थोड़ा छोटा सफेद रंग का फल होता है जिससे इसके कच्चे फल से सब्जी और पके हुये फल से हलवा और पेठा मिठाई (मुरब्बा) बनाई जाती है.  पेठे की मिठाई इतना अधिक प्रसिद्ध है कि इसे ही पेठा कहा जाने लगा है.   इस फल का चित्र निम्न है. </font>
</body>
</html>
