﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मीठी खील - मीठी लाई (लईया) मुरमुरा</h2>
चावल से बनी लाई (लईया) या मुरमुरा (Puffed Rice) को हम नमकीन भेल आदि बना कर तो खाते हैं लेकिन बच्चों को इस पर मीठी चीनी की परत चढी मीठी लईया मुरमुरा बहुत पसंद आता है. <br/>
<br/>
चीनी की यह परत आप सिर्फ लईया या मुरमुरा पर नहीं बल्कि खील पर भी चढा सकते हैं.  एकदम क्रंची कुरकुरे मीठे लईया खील के अलग अलग दाने बच्चों के साथ साथ आपको भी पसंद आयेंगे.
<h3> आवश्यक सामग्री - Ingredients for Sweet Murmura </h3>
खील, लईया या मुरमुरा (Puffed Rice)  - 4 कप<br/>
चीनी - 2 कप<br/>
पानी - 1 कप
<h3> विधि - How to make Sweet Murmura - Sweet Borugula </h3>
खील या मुरमुरा से धान बीन कर अच्छी तरह साफ कर लीजिये. साफ की हुई खीलें या मुरमुरा किसी बड़े बर्तन मे रख लीजिये. <br/>
<br/>
चीनी को किसी बर्तन में डालिये, पानी मिलाइये और आग पर चाशनी बनाने के लिये रख दीजिये. <br/>
<br/>
चीनी पानी में उबाल आने के बाद, चाशनी को चमचे से चलाइये और 4-5 मिनिट चाशनी पकने पर चाशनी को चैक कीजिये, चाशनी से चमचे में थोड़ी चाशनी लेकर, प्लेट में एक बूंद चाशनी गिराइये, चाशनी की बूंद  को ठंडा होने पर ऊंगली और अंगूठे के बीच चिपका कर देखिये, चाशनी तार निकालती हुई उंगली और अंगूठे के बीच चिपकती है. हमें एकदम जमने वाली चाशनी बनानी है, इसी लिये आप बार बार, प्रत्येक 2 मिनिट में टैस्ट करते रहें और जब आपको लगे कि चाशनी से तार निकल रहे है और ठंडी होने पर जमती सी दिखाई दे रही है, तुरन्त आग बन्द कर दीजिये. <br/>
<br/>
चाशनी के बर्तन को किसी कपड़े से पकड़ कर, खील भरे बर्तन में पतली धार से चाशनी गिराइये और चमचे से खीलों या मुरमुरा को लगातार चलाते जाइये. सारी चाशनी को गिराते हुये, खीलों को चमचे से चलाते जाइये. खीलों या मुरमुरा पर चाशनी की कोटिंग होती जाती है.<br/>
<br/>
चाशनी खतम होने के बाद भी खीलों को चमचे से लगातार तब चलाते रहे जब तक खीलें अलग अलग होकर खिली खिली न दिखाई देने लगें.  खीलें अलग होने के बाद चमचे से चलाना बन्द कीजिये और मीठी खीलों को हवा में खुश्क होने के लिये 1-2 छोड़ दीजिये.<br/>
<br/>
मीठी खीलें -  मीठे मुरमुरे (Sweet Muramura) तैयार है, स्वादिष्ट मीठी खीलें आप अभी खाइये, बची हूई मीठी खीले किसी कन्टेनर में भर कर रख लीजिये, जब भी आपका मीठा खाने का मन करे, कन्टेनर से मीठी निकालिये और खाइये. </font>
</body>
</html>
