﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मेथी के लड्डू </h2>
मेथी के लड्डू एक पारम्परिक रेसीपी है जो मिठाई कम बल्कि औषधीय रूप में अधिक प्रयोग किये जाते हैं. इसका प्रयोग प्रसव के बाद जच्चा को खिलाने के लिये या  सर्दियों में होने वाले कमर या जोडों के दर्द की दवा के रूप में किया जाता है. <br/>
<br/>
इस कड़कड़ाती सर्दी में आप अपने घर के बुजुर्ग को मेथी दाना लड्डू बनाकर खिलाईये या घर से दूर रह रहे बुजुर्ग के पास इसे बनाकर भिजवाईये. आपके बुजुर्गों को बहुत खुशी मिलेगी और उन्हें खुश देखकर आप तो निश्चित रूप से खिलखिलायेंगे ही.
<h3> आवश्यक सामग्री - Ingredients for Methi Laddu Recipe </h3>
मेथी दाना - 100 ग्राम (1 कप से थोड़ा कम )<br/>
दूध - 1/2 लीटर दूध (2 1/2 कप)<br/>
गेहूं का आटा - 300 ग्राम (2 कप)<br/>
घी - 250 ग्राम (1 1/2 कप)<br/>
गोंद - 100 ग्राम (आधा कप)<br/>
बादाम - 30 - 35<br/>
काली मिर्च - 8-10<br/>
जीरा पाउडर - 2 छोटी चम्मच<br/>
सोंठ पाउडर - 2 छोटी चम्मच<br/>
छोटी इलाइची - 10-12<br/>
दालचीनी - (4 टुकड़े)<br/>
जायफल - (2 जाय फल)<br/>
चीनी या गुड़ - 300 ग्राम(1 1/2 कप गु़ड़ के टुकड़े)
<h3> विधि - How to make Methi Laddu </h3>
मेथी को अच्छी तरह साफ कीजिये(दाना मेथी को आप धोकर, सूती मोटे कपड़े पर डालकर धूप में सुखा कर प्रयोग में ला सकते हैं या फिर सूती साफ कपड़े से पोंछ कर प्रयोग में ला सकते हैं) साफ की हुई मेथी को मिक्सर से थोड़ी मोटी मोटी आटे जैसी पीस लीजिये. दूध को उबाल लीजिये.<br/>
<br/>
पिसी हुई मेथी दूध में डालकर 8-10 घंटे के लिये भिगो दीजिये.<br/>
<br/>
बादाम छोटा छोटा काट लीजिये. काली मिर्च को हल्का सा(एक मिर्च के 4-5 टुकड़े करते हुये) कूट लीजिये, दाल चीनी और जायफल को बारीक कूट लीजिए, इलाइची को भी को छीलकर कूट लीजिये. <br/>
<br/>
कढाई में आधा कप घी डालकर, भीगी हुई मेथी को धीमी और मध्यम आग पर ह्ल्का ब्राउन होने, अच्छी महक आने तक भूनिये और किसी प्लेट में निकाल कर रख लीजिये. <br/>
<br/>
बचे हुये घी को कढ़ाई में डालकर गरम कीजिये, गोंद तल कर प्लेट में निकाल लीजिये(गोंद एकदम धीमी आग पर तलिये), कढ़ाई में बचे घी में आटा डालकर हल्का ब्राउन होने तक भून कर निकाल लीजिये. <br/>
<br/>
कढ़ाई में एक छोटी चम्मच घी डाल कर, गुड़ के टुकड़े डालिये, धीमी आग पर पिघला कर गुड़ की चाशनी बना लीजिये. गुड़ की चाशनी में, जीरा पाउडर, सोंठ पाउडर, कतरे बादाम, काली मिर्च, दालचीनी, जायफल और इलाइची डालकर अच्छी तरह मिलाइये, अब भुनी मेथी, भुना हुआ आटा, भुना हुआ गोंद डालकर हाथ से मिश्रण को अच्छी तरह मिला लीजिये. <br/>
<br/>
मिश्रण से थोड़ा थोड़ा मिश्रण उठाकर, एक नीबू के आकार के लड्डू बनाकर थाली में लगाइये. सारे लड्डू बनाकर तैयार कर लीजिये. मेथी के लड्डू को 4-5 घंटे तक खूली हवा में ही रहने दीजिये. <br/>
<br/>
मेथी के लड्डू (Methi ke Laddu) तैयार हैं, लड्डूयों को एअर टाइट कन्टेनर में भरकर रख लीजिये और रोजाना सुबह या शाम गरम दूध के साथ एक मेथी का लड्डू खाइये और जोड़ों के दर्द, कमर के दर्द, सर्दी से होने वाले दर्द से बचे रहिये.
<h3> सुझाव: </h3>
मेथी के लड्डू में आप चाहें तो चिरोंजी या पिस्ते मन पसन्द की मेवा मिला सकते हैं. <br/>
<br/>
मेथी के लड्डू आप चीनी से बना रहे हैं तब बारीक पिसी चीनी या बूरा सारी चीजों में मिलाइये और इसी तरह लड्डू बना लीजिये. </font>
</body>
</html>
