﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मट्ठे </h2>
मट्ठे पश्चिमी उत्तर प्रदेश में त्योहारों पर बनने वाला पारंपरिक पकवान है. ये साइज में परांठे के आकार के होते हैं. एकदम धीमी धीमी आग पर सेकें गये कुरकुरे खस्ता मठ्ठे तीन तरह के स्वाद में तैयार किये जाते हैं, नमकीन मठ्ठे, फीके मठ्ठे और मीठे मठ्ठे. करवा चौथ के अवसर पर भी मट्ठे बनाने की परंपरा है. <br/>
<br/>
तीनों प्रकार के मठ्ठे शादियों में शगुन के रुप में डलिया भर कर नवविवाहिता के साथ रख दिये जाते है जो वर के घर में सबको बांटे जाते हैं.  इन्हें आप एक बार बनाकर दो तीन सप्ताह तक उपयोग कर सकते है,  आईये इस दिवाली पर मठ्ठे बनायें.
<h3> नमकीन मठ्ठे के लिये आवश्यक सामग्री </h3>
मैदा - 200 ग्राम<br/>
घी - 50 ग्राम<br/>
नमक - एक चौथाई छोटी चम्मच<br/>
अजवायन - एक चौथाई छोटी चम्मच<br/>
तेल या घी - तलने के लिये
<h3> How to make Matta
  विधि - नमकीन मठ्ठे </h3>
मैदा को किसी बर्तन में छान कर निकाल लीजिये, मैदा में नमक, अजवायन और घी डालकर अच्छी तरह मिलाइये. <br/>
<br/>
पानी की सहायता से सख्त आटा गूथिये. आटे को 15 मिनिट के लिये ढककर रख दीजिये. अब आटे को अच्छी तरह मसल कर 2 लोई बनाइये. <br/>
<br/>
एक लोई को 6 - 7 इंच के गोल व्यास में बेलिये, इसको बेले हुये गोल में किसी कांटे या तान से चित्र के अनुसार लाइन से गोलाई में छेद कर दीजिये ताकि ये अन्दर तक अच्छी तरह से सिक जाय और यह पूड़ी की तरह फूले नहीं .  बेली गई पूरी को पलट कर दूसरी तरफ भी इसी तरह छेद बना दीजिये. <br/>
<br/>
कढ़ाई में तेल डालकर गरम कीजिये, गरम तेल में मठ्ठे को डालिये, मीडियम और धीमी आग पर पलट पलट कर ब्राउन होने तक तल कर निकालिये, दोनों मठ्ठे इसी प्रकार तल कर तैयार कर लीजिये (मठ्ठे को धीमी आग पर ही तला जाता है और इसे पूरी तरह सिकने में 7-8 मिनिट लग जाते हैं). लीजिये हमारे नमकीन मठ्ठे तैयार हैं.<br/>
<br/>
फीके मठ्ठे - के लिये आवश्यक सामग्री <br/>
<br/>
मैदा - 200 ग्राम<br/>
घी - 50 ग्राम<br/>
घी - तलने के लिये<br/>
<br/>
मैदा को किसी बर्तन में छान कर निकाल लीजिये, मैदा में घी डालकर अच्छी तरह मिलाइये. <br/>
<br/>
पानी की सहायता से सख्त आटा गूथिये. आटे को 15 मिनिट के लिये ढककर रख दीजिये. अब आटे को अच्छी तरह मसल कर 2 लोई बनाइये. <br/>
<br/>
एक लोई को 6 7 इंच के गोल व्यास में बेलिये, इसको किसी सलाई या तान से बीच बीच में छेद कर दीजिये. बेले गई पूरी को पलट कर दूसरी तरफ भी इसी तरह छेद बना दीजिये. <br/>
<br/>
कढ़ाई में तेल डालकर गरम कीजिये, गरम तेल में मठ्ठे को डालिये, मीडियम और धीमी आग पर पलट पलट कर ब्राउन होने तक तल कर निकालिये, दोनों मठ्ठे इसी प्रकार तल कर तैयार कर लीजिये. लीजिये हमारे फीके मठ्ठे तैयार हैं. <br/>
<br/>
मीठे मठ्ठे बनाने के लिए हमको पहले फीके मठ्ठे ही बनाने पड़ेंगे. फीके मठ्ठे बने तैयार हमारे पास है अब हम इनको मीठे मठ्ठे बना देते हैं. इन्हैं मीठा बनाने के लिये हमें चीनी की आवश्यकता है. 2 फीके मठ्ठे बनाने के लिये. <br/>
<br/>
चीनी - 200 ग्राम (एक कप) <br/>
<br/>
चीनी को किसी बर्तन में डालिये, 1/3 कप पानी मिला दीजिये, अब इसे गरम करने के लिये रख दीजिये. चमचे से थोड़ी थोड़ी देर में चलाइये. चीनी घुलने और उबाल आने के 3 - 4 मिनिट बाद चाशनी तैयार हो जाती है. (चाशनी को टैस्ट करने के लिये चमचे से थोड़ी सी चाशनी लेकर एक बूंद प्लेट पर गिराइये, चाशनी बूंद की ही तरह दिखनी चाहिये या इस चाशनी को ऊंगली और अंगूठे के बीच चिपका कर देखिये, ऊंगली और अंगूठे के बीच चाशनी चुपकती हुई और तार खिचते हुये निकलती है). आग बन्द कर दीजिये.<br/>
<br/>
पहले से तैयार ठंडे मठ्ठे चाशनी में डुबाइये और सुखाने के लिये थाली या प्लेट के ऊपर रख दीजिये, चाशनी सूखने के बाद, मीठे मठ्ठे तैयार हैं. आप ये मठ्ठे एअर टाइट कन्टेनर में रखिये और महिने भर तक कभी निकालिये और खाइये. </font>
</body>
</html>
