﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">धनियां की पंजीरी </h2>
धनियां पंजीरी प्रसाद (Dhaniya Panjiri Prasad) फलाहार व्रत में ये ही खाई जाती है. सामान्य पंजीरी आटे की होने के कारण फलाहार व्रत में प्रसाद के रूप में नहीं ली जाती, व्रत करने वाले लोग व्रत खोलते समय सबसे पहले इस पंजीरी को खाकर ही अपना व्रत खोलते हैं. <br/>
<br/>
धनियां पंजीरी (Dhania panjiri) विशेष रूप से जन्माष्टमी के दिन फलाहार व्रत खोलने में भी खाई जाती है. वैसे आप धनियां की पंजीरी कभी भी बनाकर खा सकते हैं ये बहुत ही स्वादिष्ट और पौष्टिक है.
<h3>आवश्यक सामग्री - Ingredients for Dhania Panjiri Prasad </h3>
धनियां पाउडर- 100 ग्राम (एक कप)<br/>
देशी घी - 3 टेबल स्पून<br/>
मखाने - आधा कप<br/>
पिसी चीनी या बूरा - आधा कप<br/>
पका नारियल - आधा कप (कद्दूकस किया हुआ)<br/>
काजू ,बादाम - 10 - 10<br/>
चिरोंजी - एक चम्मच
<h3> विधि - How to make Dhaniya Panjiri Prasad </h3>
कढ़ाई में 1 टेबल स्पून घी डालिये और बारीक पिसे धनिये को अच्छी सुगन्ध आने तक भून लिजिये कुछ लोग  साबुत धनियां लेकर पहले उसे भून लेते हैं और बाद में बारीक पीस लेते हैं लेकिन मुझे पिसे धनियां को पीस कर पंजीरी बनान ज्यादा आसान और अच्छा लगता है. <br/>
<br/>
मखाने को काट कर चार टुकड़े कर लीजिये और बचा हुआ घी डाल कर घी में तल कर निकाल लीजिये.  भुने मखाने को बेलन या किसी भारी चीज से दरदरा कर लीजिये. <br/>
<br/>
काजू और बादाम छोटे छोटे काट लीजिये. <br/>
<br/>
भुना हुआ धनियां पाउडर, दरदरे मखाने, कद्दूकस किया नारियल, बूरा और मेवे मिला कर पंजीरी बना लीजिये. <br/>
<br/>
धनियां की पंजीरी (Dhaniya Panjiri)  तैयार है. ये धनियां की पंजीरी आप अपने लड्डू गोपाल को खिलाइये और आप खाइये. </font>
</body>
</html>
