﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ब्रज माखन</h2>
मक्खन के अनेकों रूप प्रचलित है. जैसे मक्खन मलाई, जो कि एकदम गाड़े झाग जैसे होता है, मक्खन जो दही को बिलो कर बनाया जाता है और पारम्परिक ब्रज माखन (Brij Makhan) जो दही बांध कर बनाया जाता है. <br/>
<br/>
आज जमष्टमी हैं आप ब्रज माखन बना सकती है. ब्रज माखन बहुत ही स्वादिष्ट बनता है. यह बड़ा ही शीतल और ताकत देने वाला होता  है.कृष्ण कन्हैया को ब्रज माखन बहुत ही पसन्द था. अपको भी बहुत पसन्द आयेगा. आइये आज हम ये स्वादिष्ट ब्रज माखन बनायें.
<h3> आवश्यक सामग्री - Ingredients for Braj Makhan </h3>
दूध  - 1 लीटर (फुल क्रीम)<br/>
दही - 1 छोटी चम्मच<br/>
मिस्री - 100 ग्राम
<h3> विधि - How to make Braj Makhan </h3>
दूध को किसी भारी तले के बर्तन में डाल कर गरम करने रख दीजिये और उबाल कर 3/4 रहने तक गाड़ा कर लीजिये. <br/>
<br/>
उबाले हुये दूध को प्याले में निकालिये और ठंडा कीजिये जब दूध इतना गरम रह जाय कि आपकी उंगली दूध में डालने से उस तापमान को सहन कर पाये.  दूध में  दही डाल दीजिये और दूध को ढककर गरम जगह पर रख दीजिये. 6-7 घंटे में दूध का दही जम जाता है. <br/>
<br/>
दही को मोटे सूती कपड़े में डालकर पानी निकलने तक लटका कर रखिये, हाथ से निचोड़ कर सारा पानी निकाल दीजिये और फिर से लटका दीजिये, 3-4 बार यही प्रक्रिया कीजिये. दही में पानी बिलकुल न रहे, इस दही को आप प्लेट के ऊपर रख कर चकले या किसी भारी चीज से दबा कर रख दीजिये ताकि बचा हुआ पानी निकल जाय. <br/>
<br/>
कपड़े से जमा हुआ माखन निकालिये और हाथ से एकसार कर लीजिये.  मिस्री को दरदरा पीस लीजिये.  माखन और मिस्री को अच्छी तरह मिला लीजिये. <br/>
<br/>
ब्रज माखन के  लड्डू कान्हा के प्रसाद के लिये तैयार हैं. सबको खाने के दीजिये आप भी खाइये. </font>
</body>
</html>
