﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मीठा फरा</h2>
मीठा फरा का पारंपरिक स्वाद आपको बेहद पसंद आएगा. आइये आज मीठा फरा (Sweet Fara - Sweet Pittha) बनाएं. <br/>
<br/>
नमकीन फरा पीठा जहां गेहूं के आटे, सूजी, चावल या इनको मिक्स करके बनाया जाता है और इनके अन्दर सब्जियां या दाल भरी जाती है जबकि मीठा फरा  (Sweet Fara - Sweet Pittha) सिर्फ चावल के आटे का बनाया जाता है और इसके अन्दर मावा और ड्राई फ्रूट भरे जाते हैं.
<h3> आवश्यक सामग्री - Ingredients for Sweet Fara </h3>
आटा गूथने के लिये<br/>
चावल का आटा - 200 ग्राम (1 कप)<br/>
मावा -  100 ग्राम (आधा कप)<br/>
चीनी - एक टेबल स्पून (पिसी हुई)<br/>
काजू - 8-10 ( छोटे छोटे काट लीजिये)<br/>
किशामिश -  20  - 25 ( एक किशमिश को 2 टुकड़े करते हुये काट लीजिये) <br/>
<br/>
दूध में डालने के लिये<br/>
<br/>
दूध - 1 लीटर (फुल क्रीम)<br/>
चीनी - 75 ग्राम (1/3 कप)<br/>
काजू -  10 ( एक काजू के 6-7 टुकड़े करते हुये काट लीजिये)<br/>
किशमिश- 15-16 (डंठल तोड़कर धो लीजिये)<br/>
छोटी इलाइची - 3- 4 (छील कर कूट लीजिये)
<h3> विधि - How to make sweet Fara Recipe </h3>
चावल का आटा बाजार से ले आइये या घर में बना लीजिये, आटा घर में बनाने के लिये छोटे चावल प्रयोग में लाइये, चावल साफ कीजिये, धोइये और 4-5 घंटे के लिये  भिगो दीजिये, अतिरिक्त पानी निकालिये और सूती साफ कपड़े पर डाल कर सुखा लीजिये (2 घंटे में चावल पर्याप्त सूख जाते हैं, चावल को छाया में ही सुखना है).  सूखे हुये चावल अच्छी तरह मिक्सी से पीस कर आटा तैयार कर लीजिये. <br/>
<br/>
किसी बर्तन में चावल की मात्रा का आधा पानी लेकर गरम करने रखिये, पानी में थोड़ी भाप आने पर आग बन्द कर दीजिये, चावल का आटा पानी में डालिये और ढककर 2-3 मिनिट के लिये रख दीजिये, ढक्कन खोलिये और पहले चमचे से फिर हाथ से मलमल कर आटे को मुलायम कीजिये, आवश्यकता हो तो थोड़ा पानी डाला जा सकता है (चावल का आटा चपाती के आटे जैसा ही मुलायम गूथा जाने चाहिये ताकि पिठ्ठी आसानी से भरी जा सके). <br/>
<br/>
पिठ्ठी बनाने के लिये मावा को कढ़ाई में डालिये और हल्का गुलाबी होने तक भून लीजिये, ठंडा होने पर चीनी और मेवा मिला दीजिये.  भरने के लिये पिठ्ठी तैयार है. <br/>
<br/>
दूध को किसी भारी बर्तन में डाल कर गरम करने रखिये. जब तक दूध में उबाल आता है तब तक हम भरकर पिठ्ठा तैयार कर लेते हैं. <br/>
<br/>
चावल के गुथे हुये मुलायम आटे से छोटी छोटी लोइयां तोड़कर तैयार कर लीजिये (इतने आटे से लगभग 20- 25 लोइयां बना लीजिये).  लोई को थोड़ा सा हाथ से दबाकर बड़ा कर लीजिये, एक छोटी चम्मच पिठ्ठी उसके ऊपर रखिये और बड़ी हुई लोई को चारों ओर से उठाकर कचौड़ी की तरह बन्द कर दीजिये और फिर हल्के हाथ से दबाब देते हुये थोड़ा सा गोल आकार में बड़ा लीजिये बने हुये इस गोल को थाली में रखिये.  सारे आटे से इसी तरह लोई बनाकर, भरकर, गोले दबाकर थाली में रख लीजिये. <br/>
<br/>
दूध में उबाल आ गया है, भरे हुये पिठ्ठा तैयार हैं, उबलते दूध में ये पिठ्ठा एक एक उठाकर डालिये और फिर से उबाल आने के बाद 15 मिनिट तक पिठ्ठा को उबलने दीजिये, थोड़ी थोड़ी देर में पलटे से दूध- पिठ्ठा को चलाते अवश्य रहिये, दूध पिठ्ठा बर्तन के तले लगना नहीं चाहिये.  आग बन्द कर दीजिये और पिठ्ठा पलटे से निकाल कर किसी प्लेट में रख लीजिये. <br/>
<br/>
बचे हुये दूध में चीनी और मेवे डालिये, चीनी अच्छी तरह घुलने पर दूध को थोड़ा सा गाड़ा होने पर आग बन्द कर दीजिये. दूध में कूटी हुई इलाइची डाल कर मिला दीजिये और पिठ्ठा भी इसी दूध में वापस से डाल दीजिये.  बिलकुल रस मलाई की तरह मीठा पिठ्ठा स्वीट डिश तैयार है.  गरमा गरम या थोड़ा ठंडा मीठा पिठ्ठा (Sweet Fara - Sweet Gojha)परोसिये और खाइये. </font>
</body>
</html>
