﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गुलगुले पुये</h2>
गुड़ खाय और गुलगुले से परहेज, ये कहावत तो आपने सुनी होगी लेकिन क्या आपने गुलगुले खाये हैं? <br/>
<br/>
गुलगुले पुये या मीठे पुये (Gulgule Pua Recipe) बहुत ही आसान रेसीपी है.  पश्चिमी उत्तर प्रदेश में घर की नई वधु किचन में पहला पकवान बनाती है वह है मीठे पुये या गुलगुले (Gulgule Pua). धार्मिक कार्यों और पूजा में भी ये मीठे पूआ बनाये जाते हैं. मालपुआ जहां फैले हुये होते हैं गुलगुले पुआ पकौड़े के आकार में होते हैं.<br/>
<br/>
अगर आप मीठा पसन्द करते हैं तब आपको ये मीठे गुलगुले पुये बहुत पसन्द आयेंगे.
<h3> आवश्यक सामग्री -  Ingredients for Gulgule Sweet Pua </h3>
गेहूं का आटा - 200 ग्राम ( 2 कप)<br/>
चीनी या गुड़ - 80 - 100 ग्राम ( आधा कप से थोड़ा सा कम)<br/>
तिल या खसखस - एक टेबल स्पून (यदि आप चाहें )<br/>
दूध या पानी - एक कप<br/>
तेल या घी तलने के लिये.
<h3> विधि - How to make Sweet Gulgule Pua - Sweet Pua </h3>
आटे को किसी बर्तन में छलनी से छान लीजिये. <br/>
<br/>
दूध या पानी में चीनी डालकर घोल लीजिये, इस मीठे पानी या दूध की सहायता से आटे को इस तरह  घोलिये कि  घोल में गुठलियां न पड़ें.  यह पूआ बनाने का घोल पकोड़े के घोल जैसा ही गाड़ा रखा जाता है, 2 कप आटे के घोल में लगभग 1 1/2 कप पानी लग जाता है(पानी थोड़ा कम और थोड़ा अधिक हो जाता है, यह गेहूं की क्वालिटी या आटे का बारीक या मोटा होने के कारण होता है)  घोल को 10 मिनिट के लिये ढक कर रखिये ताकि आटे के कण अच्छी तरह फूल सकें.  अब इस घोल को अच्छी तरह फैट लीजिये और आप तिल या खसखस  डाल रहें तो वह भी कर फैट कर मिला लीजिये. <br/>
<br/>
कढ़ाई में तेल डाल कर गरम कीजिये. जब तेल पर्याप्त गरम हो जाय तब हाथ से थोड़ा सा घोल उठाइये और गरम तेल में डालिये, इसी तरह बार बार हाथ से घोल उठा कर 5-6 या जितने पुआ तेल में अच्छी तरह आ सकें डाल दीजिये.  मध्यम आग पर लाल होने तक ये पूआ तल कर निकाल लीजिये.  सारे पूआ इसी तरह तल कर तैयार कर लीजिये. <br/>
<br/>
गरमा गरम या ठंडे पूआ (Gulgule Pua - Sweet Pua) चाय के साथ या हल्की भूख में अचार या चटनी के साथ परोसिये और खाइये.
<h3> वैकल्पिक : </h3>
आप बदलाव के लिये इस सामग्री में दो पके मीठे केले भी मसल कर डाल सकती हैं. इससे आपके पुआ का अलग स्वाद मिलेगा. </font>
</body>
</html>
