﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मीठी मठरी</h2>
होली या अन्य त्यौहार पर आप मीठी मठरी भी बना सकती है, ये मीठी मठरी खाने में बहुत अच्छी लगती हैं. <br/>
<br/>
ये मीठी मठरी (Sweet Matrhi)  को करवा चौथ के उपवास में भी बनाईं जाती है.  ये ही मीठी मठरी को  परांठा जितना बड़ा बना दिया जाय तो मठ्ठे कहलाते है.  बड़े आकार के मट्ठे शादियों में शगुन के रुप में डलिया भर कर दुल्हन के साथ रख दिये जाते है जो दूल्हे के घर में सबको बांटे जाते हैं. वो मठ्ठे बहुत ही स्वादिष्ट लगते हैं.<br/>
<br/>
ये मीठी मठरियां बनाने में बड़ी आसान हैं, समय भी बनाने में कम ही लगता है और खाने में बड़ी स्वादिष्ट.  तो आइये बनाना शुरू करें मीठी मठरी
<h3> आवश्यक सामग्री - Integrients for Meethi Mathri - Sweet Mathri </h3>
मैदा - 500 ग्राम ( 4 कप )<br/>
घी - 125 ग्राम ( 1/2 कप से थोड़ा सा अधिक )<br/>
चीनी - 500 ग्राम (2 कप)<br/>
दूध - एक टेबल स्पून<br/>
घी - मठरियां तलने के लिये.
<h3> विधि - How to make Sweet Mathri </h3>
किसी बर्तन में मैदा छान कर निकाल लीजिये, घी पिघलाइये और मैदा में डाल कर, हाथों से अच्छी तरह  मिलाइये. गुनगुने पानी की सहायता से सख्त आटा गूथ लीजिये. गुथे हुये आटे को आधा घंटे के लिये ढककर रख दीजिये. <br/>
<br/>
गूथे आटे को मसल मसल कर मुलायम कीजिये, आटे से छोटी छोटी लोइयां बनाइये इस आटे से करीब  30-40 लोइयां बन जायेंगी. लोइयों को गीले कपड़े से ढककर रख दीजिये. <br/>
<br/>
भारी तले की कढ़ाई में घी डाल कर गरम कीजिये. <br/>
<br/>
एक लोई उठाइये, 2 -3 इंच के व्यास में बेल लीजिये (ये मठरियां थोड़ी मोटी ही बेली जाती हैं).  बेली हुई मठरी में चाकू की सहायता से 12-15 गोचे लगा दीजिये, मठरी को पलटिये और दूसरी तरफ भी इसी तरह गोचे लगा दीजिये.  एक एक करके इसी तरह सारी मठरी बना कर तैयार करनी है. <br/>
<br/>
कढ़ाई में घी गरम हो गया है. 4-5 बेली हुई मठरी कढाई में डालिये और मीडियम तथा धीमी आग पर मठरी ब्राउन होने तक तलिये, तली हुई मठरी प्लेट में निकाल कर रख लीजिये, सारी मठरी इसी तरह तल कर निकाल लीजिये. मठरियों को ठंडा होने दीजिये.<br/>
<br/>
चाशनी बनाइये <br/>
<br/>
किसी बर्तन में चीनी और 200 ग्राम पानी या एक छोटा गिलास पानी मिलाकर डालिये, चाशनी बनने के लिये आग पर रखिये. चाशनी में उबाल आने के बाद दूध डालिये और जैसे ही चाशनी में झाग किनारे होने लगे उन्हैं चमचे से उठाकर निकाल दीजिये, चाशनी एकदम साफ और अच्छी बनेगी.  चाशनी को 6-7 मिनिट तक पकाइये और 2 तार की चाशनी तैयार कर लीजिये (चाशनी के टैस्ट के लिये आप एक बूद चाशनी किसी प्लेट में गिराइये, ठंडी होने पर अंगूठे और अंगुली के बीच चाशनी को चिपका कर देखिये तार निकलते हुये दिखाई देगे).  चाशनी तैयार है. <br/>
<br/>
चाशनी के बर्तन में 3-4 मठरी डालिये और डुबा कर निकाल दीजिये,  सारी मठरियां इसी तरह चाशनी में डुबा कर निकाल लीजिये. 5 मिनिट बाद फिर से ये मठरियां एक दूसरे के ऊपर से हटा कर सुखने दीजिये. मठरियां सूखने के बाद खाने के लिये तैयार हैं.<br/>
<br/>
मीठी मठरियां तैयार हो गई है, आप ये मठरियां अभी खाइये और बची हुई मठरियां एअर टाइट कन्टेनर में रख लीजिये. जब भी आपका मन हो कन्टेनर से मठरियां निकालिये और खाइये. ये मठरियां  आप 2 महिने तक भी खा सकते हैं. <br/>
<br/>
समय - 1 घंटा, 20 मिनिट </font>
</body>
</html>
