﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चन्द्रकला गुजिया</h2>
जैसे गुझिया होली का मुख्य पकवान है उसी तरह चन्द्रकला भी, आप होली के अवसर पर ये पकवान बनाकर अपने परिवार के सदस्यों और मेहमानों को खिला सकते हैं और स्वाद के तो कहने क्या हैं अगर आपने एक बार बना लिया तो मन करेगा बार बार बनायें. <br/>
<br/>
जिस तरह मावा गुझिया (Mava Karanji) के ऊपर चाशनी की एक परत चढाकर गुझिया बनाई जाती है. उसी तरह चन्द्रकला (Chandrakala Gujhiya) भी चाशनी की परत चढ़ा कर बनाई जाती है, इसमें उपयोग होने वाली सामग्री लगभग एक जैसी ही है लेकिन बनाने में बस थोड़ा ही अन्तर है. होली या दीपावली के अवसर पर गुझिया तो प्रत्येक हलवाई की दुकान पर मिल जायेंगी लेकिन चन्द्रकला बनाना तो बहुत ही कम हो चला है ये तो आप खोजकर मुश्किल से ही किसी बड़ी दुकान से ला सकेंगे, लेकिन घर पर थोड़ी सी मेहनत करके आप ये चन्द्रकला अवश्य बना लेंगी. तो आइये आज हम इस होली के अवसर पर हम चन्द्रकला घर पर ही बनायेगे.
<h3> आवश्यक सामग्री - Ingredient of Chandrakala Gujhiya </h3>
चन्द्रकला में भरने के लिये मिश्रण (कसार) <br/>
<br/>
मावा - 200 ग्राम (एक कप )<br/>
सूजी - 50 ग्राम ( 1/3 कप)<br/>
घी - - 3 टेबल स्पून<br/>
पिसी चीनी या बूरा - 200 ग्राम ( 1 कप)<br/>
काजू - 20 - 25 (एक काजू को 6 -7टुकड़े करते हुये काट लीजिये)<br/>
किशमिश- 4 टेबल स्पून (डंठल तोड़ लिजिये)<br/>
छोटी इलाइची - 6-7 (छील कर बारीक कूट लीजिये)<br/>
सूखा नारियल - 50 ग्राम (एक चौथाई कप कद्दू कस किया हुआ)<br/>
चिरोंजी - 2 टेबल स्पून (साफ कर लीजिये)<br/>
<br/>
<br/>
चन्द्रकला का आटा तैयार करने के लिये.<br/>
<br/>
मैदा- 500 ग्राम ( 5 कप)<br/>
घी - 125 ग्राम (3/4 कप)<br/>
घी - गुझियां तलने के लिये<br/>
चीनी - 600 ग्राम ( 3 कप) चाशनी के लिये
<h3> विधि - How to make Chandrakala Ghujhiya </h3>
चन्द्रकला के अन्दर भरने के लिये कसार तैयार करें. <br/>
<br/>
भारे तले की कढ़ाई में मावा को ब्राउन होने तक अच्छी तरह भूनिये. (मावा जितना अच्छा भुना होगा, चन्द्रकला अधिक दिनों तक खराब नहीं होगीं). भुने हुये मावा को एक बर्तन में निकाल लीजिये, मावा को ठंडा होने दीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर सूजी को गुलाबी होने तक भून लीजिये. <br/>
<br/>
भुने हुये मावा, भुनी हुई सूजी में चीनी या बूरा, काजू, किशमिश, इलाइची, नारियल और चिरोंजी डाल कर अच्छी तरह से मिलाइये. चन्द्रकला में भरने के लिये कसार (Filling for Gujhiya) तैयार है.

चन्द्रकला बनाने के लिये आटा तैयार कर लें<br/>
<br/>
मैदा को किसी बर्तन में छान कर निकाल लीजिये, घी पिघला कर आटे में डालिये और हाथ से अच्छी तरह मिलाइये, गुनगुने पानी की सहायता से पूड़ियों के आटे से सख्त आटा गूथ लीजिये, आटे को आधा घंटे के लिये गीले कपड़े से ढककर रख दीजिये. चन्द्रकला बनाने के लिये आटा तैयार है. <br/>
<br/>
आधा घंटे बाद आटे को मसल कर मुलायम कीजिये, आटे से छोटी छोटी एक बराबर की लोइयां तोड़िये, इस आटे से इस आकार की करीब 40-50 लोइयां बनाइये. अगर लोइयां 50 - 60 हैं तो 25 से 30 तक चन्द्रकला बन जायेंगी, लोइयों को गीले कपड़े से हमेशा ढककर रखिये. एक लोई निकालिये, पूरी की तरह 2-3 इंच के व्यास में बेलिये, यह पूरी थोड़ी सी मोटी रहनी चाहिये लेकिन सामान्य गुझियां बनाने में यह पूरी पतली रखी जाती है. इसी तरह इसी आकार की 10 पूरी बेल कर थाली में रख लीजिये.<br/>
<br/>
एक पूरी थाली से उठाइये, हथेली पर रखिये, पूरी की निचली सतह ऊपर की तरफ हो, इस पूरी के ऊपर 2 चम्मच कसार रखिये, किनारों से पानी लगाइये, ऊपर से दूसरी पूरी को रखकर किनारों से दबाकर बन्द अच्छी तरह बन्द कीजिये. किनारे को हाथ से गोठिये, गोठने की प्रैक्टिस तो आपको करनी ही होगी, ये चन्द्रकला किसी थाली या कपड़े पर रख सकते हैं. इसी तरह जो दस पूरियां बेली हैं उनकी 5 चन्द्रकला तैयार कीजिये, इन्हैं कपड़े से ढककर रखिये ताकि ये सूखे नहीं क्यों कि सारी चन्द्रकाला बनाने में समय तो लगेगा ही (इसके लिये आप धुली चादर ले सकती हैं). अब फिर से10 पूरियां एक साथ बेलिये और तैयार कीजिये, 5 चन्द्रकला बनाइये थाली में रखिये इन्हें कपड़े से ढक दीजिये, इसी तरह से सारी चन्द्रकला बनाकर तैयार कीजिये और ढककर रखिये. <br/>
<br/>
आपकी सारी चन्द्रकला बन गई है, अब वे तले जाने के लिये तैयार हैं आप चाहें तो 15 - मिनिट का ब्रेक ले सकती हैं. <br/>
<br/>
चन्द्रकला तल लिजिये<br/>
<br/>
मोटे तले की कढाई में घी डाल कर गरम कीजिये, गरम घी में 4 या जितनी कढ़ाई के घी में आसानी से तली जा सके उतनी चन्द्रकला डालिये और धीमी गैस फ्लेम पर ब्राउन होने तक तल लीजिये, तली हुई चन्द्रकला निकाल कर थाली में रखिये. सारी चन्द्रकला इसी तरह से तल कर निकाल लीजिये. हमारी सारी चन्द्रकला तल चुकी है, सिर्फ चाशनी में चढ़ानी बाकी है. <br/>
<br/>
चन्द्रकला को ठंडी होने दीजिये, तब तक हम चाशनी बना कर तैयार करते हैं. <br/>
<br/>
चाशनी तैयार कर लें<br/>
<br/>
किसी बर्तन मे चीनी निकालिये, चीनी की मात्रा का 1/3 पानी (500 ग्राम चीनी में 175 ग्राम पानी) डाल कर मिलाइये, चाशनी बनने के लिये गैस फ्लेम पर रखिये. 3 तार की चाशनी बनाइये ( चाशनी में उवाल आने के बाद 5-6 मिनिट तक पकाइये, चम्मच से चाशनी निकाल कर प्लेट पर 1-2 बूद गिराइये. उंगली और अंगूठे के बीच चिपका कर देखिये, चाशनी को तार के निकालते हुये चिपकना चाहिये). आग बन्द कर दीजिये चाशनी तैयार हो गई है़ <br/>
<br/>
चन्द्रकला पर चाशनी की परत चढ़ा लीजिये<br/>
<br/>
1 चन्द्रकला चाशनी में डुबाइये और कलछी से निकाल कर दूसरी थाली में रखिये, इसी तरह दूसरी डुबाकर निकालिये, सारी चन्द्रकला को चाशनी में डुबा कर निकाल लीजिये. चन्द्रकला को एक दूसरे से अलग ही रखिये, 1 घंटा हवा में छोड़िये, पलट दीजिये और 1 घंटे हवा में रख लीजिये. आपकी चन्द्रकला तैयार हो गयीं हैं, देखिये वे कितनी खुबसूरत दिख रही है. <br/>
<br/>
अब ताजा ताजा चन्द्रकला खाइये और अपने यहां पर आये हुये मेहमानों को खिलाइये. बची हुई चन्द्रकला एअर टाइट कन्टेनर में रख लीजिये जब आपका मन इन्हैं खाने का करे तब कन्टेनर से चन्द्रकला निकालिये और खाइये. 15 दिन से अधिक दिनों तक भी यह चन्द्रकला नहीं खराब होंगी. </font>
</body>
</html>
