﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मीठी कचौरी</h2>
नमकीन कचौरियां तो हम नाश्ते में कई तरह की बनाते रहते है, लेकिन क्या आपने मीठी कचौरी (Meethi Kachori) बनाई है? <br/>
<br/>
मीठी खस्ता कचौरी आगरे की खास पाकविधि है.  यह एकदम खस्ता होती है, इतनी की मुंह में जाते ही बिखर जाय और घुल जाय. बच्चे तो इसे पसंद करते ही है, बिना दांत वाले बुजुर्ग भी इसे बहुत पसंद करते हैं. पुराने समय में इसे मदनदीपक कचौरी (Madan Deepak Kachori) भी कहते थे इस रक्षाबन्धन के अवसर पर आप अपने पकवानों में मीठी कचौरी (Meethi Kachori) भी शामिल कर लीजिये.
<h3> आवश्यक सामग्री Ingredients for  Sweet Kachori </h3>
कचौरी का आटा <br/>
<br/>
सूजी - 150 ग्राम (1 कप)<br/>
मैदा -   250 ग्राम ( 2 कप )<br/>
घी -  75  ग्राम ( 1/3  कप)<br/>
दूध - 100 ग्राम (आधा कप)<br/>
<br/>
कचौरी की पिठ्ठी के लिये<br/>
<br/>
मावा (खोया) -  100 ग्राम (कद्दूकस किया हुआ आधा कप)<br/>
चीनी -  1 1/2 टेबल स्पून<br/>
बादाम - 20<br/>
काजू - 20<br/>
इलाइची - 7-8<br/>
घी - कचौरी तलने के लिये<br/>
<br/>
चाशनी बनाने के लिये <br/>
<br/>
चीनी - 200 ग्राम (एक कप)<br/>
पानी -  125 ग्राम ( आधा कप से थोड़ा सा अधिक)
<h3> विधि - How To Make Sweet Kachori </h3>
मैदा और सूजी छान कर किसी बर्तन में निकाल लीजिये, इसमें घी डालकर अच्छी तरह मिला मिलाइये. गुने गुने दूध की सहायता से कड़ा आटा गूथे बाद में थोड़ा थोड़ा दूध डालकर आटे को मसल मसल कर नरम कर लीजिये. <br/>
<br/>
गुथे हुये आटे को आधा घंटे के लिये ढककर रख दीजिये. कचौरी बनाने के लिये आटा तैयार है. <br/>
<br/>
मावा को कढ़ाई में डाल कर धीमी गैस फ्लेम पर हल्का ब्राउन होने तल भून लीजिये. चीनी पीस लीजिये, काजू और बादाम भी पीस लीजिये इन्हैं ज्यादा बारीक मत कीजिये, इलाइची छील कर कूट लीजिये. <br/>
<br/>
भुने हुया मावा जब वह कम गरम रह जाय, तब चीनी और पिसे हुये मेवे मिला दीजिये.  कचौरी में भरने के लिये पिठ्ठी तेयार है. <br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये. <br/>
<br/>
आटे से एक नीबू के बराबर आटा तोड़िये, उसे हथेली पर रखकर बड़ा कीजिये और एक छोटी चम्मच मावा की पिठ्ठी उस पर रखिये,  आटे को चारों ओर से उठाइये और पिठ्ठी को बन्द कीजिये, और हल्के हाथ से दबा कर पेड़ा का आकार दीजिये, 4-5 कचौरी इस तरह भरकर प्लेट में रखिये, अब इसे एक हथेली पर रख कर दूसरे हाथ की हथेली से इस तरह हल्का दबाब डालते हुये दबा दबा कर 2 1/2 या 3 इंच के व्यास की कचौरी बड़ा लीजिये. <br/>
<br/>
इस कचौरी को गरम तेल में डालिये, 3 या 4 जितनी कचौरी तेल में आ जायं डालिये, मीडियम और धीमी गैस फ्लेम पर, ब्राउन होने तक कचौरी तल लीजिये, तली हुई कचौरी निकाल कर किसी प्लेट या डलिया में नैपकिन पेपर बिछाकर रखिये. फिर से यही प्रोसेस दुहराइये और सारी कचौरी इसी तरह बनाकर तैयार कर लीजिये.<br/>
<br/>
चाशनी बनाइये.<br/>
<br/>
किसी बर्तन में चीनी पानी मिलाकर चाशनी बनाने के लिये गैस फ्लेम पर रखिये, उबाल आने पर चमचे से थोड़ी थोड़ी देर में चमचे से चलाइये और तीन तार की चाशनी बना लीजिये(एक बूंद चाशनी प्लेट पर गिराइये, ठंडा होने पर, अंगूठा और अंगुली के बीच चिपका कर देखिये, 3 तार निकलते दिखाई देने लगे). ये चाशनी गाड़ी होती है. चाशनी तैयार है. <br/>
<br/>
चाशनी में एक एक कचौरी डुबाकर निकालकर थाली में रख लीजिये, कचौरियों को खुला छोड़्कर ठंडा होने दीजिये, मीठी कचौरी  (Rava Sweet Kachori)  तैयार हैं. <br/>
<br/>
ये स्वादिष्ट मीठी कचौरी  (Sweet Kachori)  आप अभी खाइये और बची हुई कचौरी कन्टेनर में भरकर रख लीजिये,15 दिन तक जब भी आपका मन करे  कन्टेनर से कचौरी (Sweet Kachori)निकालिये और खाइये. </font>
</body>
</html>
