﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">घेवर बनाइये</h2>
सावन और राखी के त्यौहार की विशेष मिठाई घेवर (Ghevar Sweet) है. हम तो अपने देश में है इसलिये हमें घेवर आसानी से मिल जाता है, लेकिन जो देश से बाहर है, उन्हें घेवर मुश्किल से मिलता है घेवर आप घर पर भी बना सकते है, दिखने में एसा लगता है कि इसे बनाना मुश्किल होगा लेकिन है बड़ा आसान. आईये हम आज घेवर बनायें <br/>
<br/>
आपने बाजार में घेवर बनते देखा है? घेवर बनाने के लिये स्पेशल कढ़ाई प्रयोग में लाई जाती है जिसका तला समतल होता है, जो करीब 12 इंच गहराई और 5-6 इंच चौड़ाई की होती है.  बाजार में घेवर बनाने के लिये तो समतल तले की बड़ी कढ़ाई होती है और उसमें छ्ह इंच उंचे बेलनाकार गोले डाले जाते हैं, घी भरी कढाई में ये गोले पड़े रहते हैं और इन्हीं गोलों में घोल डाल कर घेवर तला जाता हैं, लेकिन अभी आप इन्हें भूल जाईये. <br/>
<br/>
घेवर घर पर सामान्य भगोनी या घर की कढ़ाई में बहुत अच्छी तरह से बनाया जा सकता है.
<h3> आवश्यक सामग्री - Ingredients for Ghevar Sweets </h3>
मैदा - 250 ग्राम (2 कप)<br/>
घी -  50 ग्राम ( 1/4 कप)<br/>
दूध - 50 ग्राम (1/4 कप)<br/>
पानी - 800 ग्राम ( 4 कप)<br/>
घी या तेल - घेवर तलने के लिये<br/>
<br/>
चाशनी बनाने के लिये<br/>
<br/>
चीनी - 400 ग्राम( 2 कप)<br/>
पानी - 200 ग्राम (1 कप)
<h3> विधि - How to make Ghevar </h3>
मैदा छान कर किसी बर्तन में निकाल लीजिये, घी को किसी बड़े बर्तन में डाल लीजिये और बर्फ डालकर हाथ से फैटिये,  फैंटते फैंटते घी की जब क्रीम जैसी बन जाय तब बर्फ के टुकड़े निकाल कर हटा दीजिये और घी को एक दम चिकनी क्रीम बनने तक फैट लीजिये,  अब इसमें मैदा थोड़ी थोड़ी डालते जाइये और फैटते जाइये, गाढ़ा होने पर दूध मिला दीजिये और थोड़ा थोड़ा पानी डाल कर खूब फैटिये, मैदा डालते जाइये, सारी मैदा डालकर अच्छी तरह मिलाइये और फैटिये और चिकना गाढ़ा बैटर बना लीजिये, अब बैटर में थोड़ा थोड़ा पानी डालिये और घोल को खूब फैटिये, घोल में कोई गुठली न रहे और घोल एकदम चिकना हो जाय.  घेवर बनाने के लिये घोल तैयार है.  घोल की कन्सिस्टेन्सी एकदम पतली हो कि चमचे से घोल गिराने पर पतली धार से गिरे. <br/>
<br/>
कढ़ाई  में करीब आधा से कम ऊचाई तक घी भर कर गरम कीजिये, घी अच्छी तरह गरम होने पर यानी मैदा की कोई भी बूंद घी में गिरे तो वह तुरन्त ऊपर उठकर तैरने लगे.  मैदा का घोल किसी चमचे में भर कर बहुत ही पतली धार से इस गरम घी में डालिये, घोल डालने पर घी से उठे झाग ऊपर दिखाई देने लगते हैं, <br/>
<br/>
दूसरा चमचा घोल डालने के लिये 1-2 मिनिट रुकिये, घी के ऊपर झाग खतम होने दीजिये, अब फिर से दूसरा चमचा घोल भरकर बिलकुल पतली धार से घोल घी में डालिये, आप देखेंगे कि घी फिर से झाग से भर जाता है, झाग खतम करने के लिये फिर से 1-2 मिनिट रुकिये,.<br/>
<br/>
आप जितना बड़ा घेवर बनाना चाहते हैं उसके हिसाब से उतना घोल आप भगोने में डालेंगे, घोल को भगोने के बीच में डाला जाता है, यह घोल नीचे तले में जाता और तैर कर वापस ऊपर आता है और पहली परत के ऊपर पहुंच कर परत बनाता है, यदि घेवर में बीच में जगह न रहे तो आप  किसी चमचे की पतली डंडी या तान से बीच से घोल हटाकर थोड़ी जगह बना सकते है इसी जगह से घोल को डालते रहिये जब तक घेवर का आकार सही न हो जाय. <br/>
<br/>
जब पर्याप्त घोल डाल चुके तब गैस की फ्लेम मीडियम कर दीजिये, अब आप घेवर को मीडियम आग पर हल्का ब्राउन होने तक सिकने दीजिये. <br/>
<br/>
जब घेवर ऊपर से हल्का ब्राउन दिखने लगे तब घेवर को निकाल कर थाली में रखिये (घेवर को निकालने के लिये किसी लकड़ी या स्टील की पतली छड़, या कलछी को ऊपर से उलटा पकड़ कर उसका प्रयोग किया जा सकता है) घेवर निकाल कर जिस थाली  में रख रहे हैं उसके ऊपर एक और प्लेट रख लीजिये, ताकि घेवर से निकला घी उस थाली में इकठ्ठा हो जाय, या थाली को तिरछा कर दीजिये ताकि अतिरिक्त घी थाली में नीचे की ओर निकल कर आ जाय. <br/>
<br/>
सारे घेवर तल कर आप इसी तरह तैयार करके थाली में घेवर एक  ऊपर एक  रख लीजिये. <br/>
<br/>
घेवर को मीठा करने के लिये 2 तार की चीनी की चाशनी तैयार कीजिये:<br/>
<br/>
किसी बर्तन में चीनी में 1 कप पानी डाल कर गैस फ्लेम पर चाशनी बनने रखिये, उबाल आने के बाद 5-6 मिनिट तक पकाइये, चाशनी को चम्मच से लेकर एक बूंद किसी प्लेट में गिराइये, ठंडा होने पर उंगली और अंगूठे के बीच चिपका कर देखिये, वह उंगली और अंगूठे के बीच चिपकनी चाहिये, चाशनी में  2 तार बनने चाहिये, चाशनी तैयार हो गई है. <br/>
<br/>
चाशनी को  इतना ठंडा कीजिये कि उसे हाथ से छू सके और एक थाली लीजिये, थाली के ऊपर एक प्याली रख लीजिये, एक घेवर लेकर प्याली के ऊपर रखिये और चाशनी को चमचे से घेवर के ऊपर सारी सतह पर  डालिये, चाशनी घेवर को मीठा करती हुई नीचे निकल जाती है, आपको घेवर ज्यादा या कम जैसा मीठा करना हो उसके हिसाब से चाशनी डालते जाइये.  एक एक करके सारे घेवर जो आपने बनाये हैं वे मीठे कर लीजिये,  अगर घेवर से चाशनी निकल रही हो तो जिस थाली में मीठे घेवर रख रहें उस थाली को तिरछा रखिये ताकि अतिरिक्त चाशनी निकल कर थाली में नीचे की ओर इकठ्ठी हो जाय, या घेवर के नीचे कोई प्लेट रख लीजिये थोड़ी ही देर में घेवर से अतिरिक्त चाशनी निकल जाती है. <br/>
<br/>
ये घेवर हवा में 1 घंटे सूखने दीजिये, अब आपके मीठे घेवर तैयार हैं, आप इन्हैं अभी तो खा ही सकती हैं, और बचे हुये घेवर एअर टाइट कन्टेनर में भर कर रख लीजिये,  2 सप्ताह तक कन्टेनर से घेवर निकालिये और खाइये.
घेवर के ऊपर रबड़ी और कतरे हुये सूखे मेवे लगाकर उसे और अधिक स्वादिष्ट बनाइये: <br/>
<br/>
घेवर में रबड़ी और मेवा की  टॉपिंग लगा देने से यह और भी अधिक स्वादिष्ट हो जाता है. <br/>
<br/>
रबड़ी बना लीजिये:<br/>
<br/>
1 लीटर फुल क्रीम दूध को किसी भारी तले के बर्तन में डालकर उबलने रख दीजिये, उबाल आने पर गैस फ्लेम धीमी कर दीजिये और दूध को उबलते रहने दीजिये, थोड़ी थोड़ी देर में चमचे से चलाते अवश्य रहें ताकि दूध तले में न लगे, दूध उबलते उबलते गाड़ा हो जाय यानी अपनी मात्रा का 1/3 रह जाय तब गैस फ्लेम बन्द कर दीजिये, दूध की रबड़ी घेवर पर डालने के लिये तैयार है, इस रबड़ी में 2 छोटी चम्मच चीनी डालकर हल्की सी मीठी कर दीजिये. <br/>
<br/>
बादाम 10 -15 बारीक कतर कर, पिस्ते भी 10-15 बारीक कतर कर और इलाइची 4-5 छीलकर बारीक कूट कर मिला लीजिये. <br/>
<br/>
घेवर के ऊपर एक परत दूध की रबड़ी की बिछाइये और ऊपर से कतरे हुये मेवे डाल दीजिये अब आप इस घेवर (Ghevar) को खाइये और बताइये कि घेवर कितना स्वादिष्ट बना है. <br/>
<br/>
सामान्य घेवर को तो 2 सप्ताह तक रख सकते है लेकिन रबड़ी की टॉपिग लगे घेवर (Ghevar with Rabri Mewa Toping) को आप 2 दिन तक फ्रिज में रख कर खा सकते हैं क्यों कि रबड़ी जल्दी खराब हो जाती है इसलिये जितने घेवर 2 दिन में खाये जा सके, उतने ही घेवर पर रबड़ी की टॉपिंग कीजिये.
<h3> सुझाव: </h3>
घेवर बनाने के लिये कढ़ाई या भगोनी जो भी ले रहे हैं वह भारे तले की और गहरी होनी चाहिये, घेवर का घोल गरम घी में डालते समय वह एकदम ऊपर आता है, कम गहरा बर्तन होने से गरम घी निकल कर गैस के ऊपर आ सकता है. </font>
</body>
</html>
