﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">उन्नीअप्पम</h2>
पिछले सप्ताह हमने नान स्टिक अप्पा मेकर (Appa maker) खरीदा और हमें यह बहुत पसंद आया. लिया तो ये दक्षिण भारतीय अप्पम बनाने के लिये था लेकिन इसका अधिकांश उपयोग बिना तेल के कटलेट्स बनाने में किया. अप्पम में इसमें सबसे पहले हमने उन्नीअप्पम (Unni Appam) बनाया जो बहुत ही स्वादिष्ट बने. <br/>
<br/>
उन्नीअप्पम (Unni Appam)  मीठे और बहुत ही स्वादिष्ट होते हैं.  बच्चों की तो मन पसन्द रैसिपी कह सकते हैं आप उन्नीअप्पम (Unni Appam) को.
<h3> आवश्यक सामग्री - Ingredients for Unni Appam </h3>
चावल का आटा - 200 ग्राम (1 कप)<br/>
सूजी - 100 ग्राम (आधा कप)<br/>
पके हुये केले - 2-3<br/>
गुड़ या चीनी - 75 ग्राम (1/3 कप)<br/>
नारियल - आधा कप (कद्दूकस किया हुया)<br/>
छोटी इलाइची - 4-5 (छील कर कूट लीजिये)<br/>
ईनो साल्ट या खाना सोडा - 1/4 छोटी चम्मच<br/>
तेल - थोड़ा सा, सेकने के लिये
<h3> विधि - How to make Unniappam </h3>
चावल को 1 घंटा के लिये भिगो दीजिये, चावल से पानी निकालिये, चाहें तो मोटे कपड़े पर फैला दीजिये ताकि वह चावल का पानी सोख ले, चावल का बारीक आटा पीस लीजिये. <br/>
<br/>
चावल के आटे और सूजी को किसी बड़े बर्तन में निकालिये. नारियल और चीनी पीस कर मिलाइये. <br/>
<br/>
केले को अच्छी तरह मैश कीजिये और मिश्रण में मिलाइये. इलायची और  भी मिला दीजिये, आवश्यकतानुसार पानी मिलाइये, घोल को इडली के घोल जैसा गाड़ा रखना हैं. घोल को अच्छी तरह हैन्ड ब्लेन्डर से फैटिये और आधा घंटे के लिये रख दीजिये. <br/>
<br/>
मिश्रण में ईनो साल्ट मिलाइये. आप बेकिंग पाउडर भी मिला सकते हैं, लेकिन मेरा यह अनुभव है कि यदि आप बेकिंग पाउडर के बजाय ईनो साल्ट मिलाते हैं तो मिश्रण अधिक फूलता है. <br/>
<br/>
अप्पा मेकर (Appa Patra) को गैस प्लेम पर रखिये और गरम कीजिये, प्रत्येक खाने में एक चौथाई छोटी चम्मच से भी कम तेल डालिये.  (आप चाहें तो बिना तेल के भी बना सकते हैं) चमचे से मिश्रण लीजिये और प्रत्येक खाने को आधा भर दीजिये, गैस धीमी ही रखिये, थोड़ी ही देर में ये अप्पम फूल कर खाने को पूरा भर देंगे, नीचे की तरह से ब्राउन होने पर यूनी अप्पम को पलटिये.और दूसरी तरफ ब्राउन होने तक सेकिये. <br/>
<br/>
सिके हुये उन्नीअप्पम को निकाल कर प्लेट में रखिये और दूसरे उन्नीअप्पम (UnnIappam)  इसी प्रकार सेकिये, सारे उन्नीअप्पम (Unniappam)   तरह तैयार कर लीजिये. <br/>
<br/>
गरमा गरम उन्नीअप्पम (Unniappam)   तैयार है, परोसिये और खाइये. </font>
</body>
</html>
