﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मावा मालपुआ</h2>
मालपुआ (Malpua) पारम्परिक घरों में बनने वाला एक एसा पकवान है जो बहुत आसानी से बनाया जा सकता है. पारम्परिक रूप से कथा, यज्ञ, भंडारे व अन्य शुभ काम की समाप्ति के बाद हुये भोजन में असली घी के मालपुआ और खीर (Kheer Malpua) परोसे जाते हैं. मालपुआ (Mal Pua) अलग जगह पर अलग स्वाद और अलग तरीके से बनाये जाते हैं.  कहीं मालपुआ  पके मीठे केले  को मिक्स करके और मैदा या आटा और चीनी डाल कर, पानी या दूध की सहायता से घोल तैयार किया जाता है, इस घोल में इलाइची पीस कर मिलाई  जाती है और इस घोल से केले के मालपुआ (Banana Malpua) बनाये जाते हैं. कुछ जगह केले की जगह, आम या अनन्नास का प्रयोग करके मालपूआ (Mango Malpua  or Pineaple Malpua)  बनाये जाते हैं.  कहीं मैदा की जगह चावल का आटा भी प्रयोग में लाया जाता है.<br/>
<br/>
साधारण मालपुआ बनाने के लिये आटे को दूध या दही में घोला जाता है, इलाइची घोल में मिला कर मालपुआ तल लिये जाते हैं, इन माल पुओं को खीर के साथ खाया जाता है.  इस तरह के मालपुआ हम पहले यहां बना चुके हैं. राजस्थान में दूध, मावा और मैदा मिलाकर मावा मालपुआ (Mawa Malpua) बनाये जाते हैं.  इन मालपुआ को तलने के बाद चाशनी में डुबाया जाता है.  आइये आज हम ये राजस्थानी मावा के मालपुआ (Rajasthani Mawa Malpua)  बनायें.
<h3> आवश्यक सामग्री - Ingredients for Malpua Recipe </h3>
दूध - 2 कप<br/>
मावा या खोया - 200 ग्राम ( 1 कप ) कद्दू कस किया हुआ<br/>
मैदा - 100 ग्राम (1 कप)<br/>
चीनी - 300 ग्राम( 1 1/2 कप)<br/>
केसर - 20 - 25 टुकड़े (यदि आप चाहें)<br/>
घी - तलने के लिये<br/>
छोटी इलाइची - 3-4 (बारीक पीस लीजिये)<br/>
पिस्ते -  10-12 (बारीक कतर लीजिये)
<h3> विधि </h3>
दूध को हल्का गरम कर लीजिये, मावा को कद्दूकस करके एक कप दूध में डालिये, अच्छी तरह एक दम मिलने तक फैट कर मिलाइये, मैदा डालिये अच्छी तरह मिलाइये (घोल में गुठलियां न पड़े), बचा हुआ दूध थोड़ा थोड़ा डालिये, घोल को अच्छी तरह फैट कर जलेबी बनाने जैसा घोल तैयार कीजिये.  मालपूआ बनाने के लिए घोल तैयार है. घोल को सैट होने के लिये 10 मिनिट के लिये ढककर रख दीजिये.<br/>
<br/>
चाशनी बनायें: - How to make Sugar Syrup for Mal Pua <br/>
<br/>
किसी बर्तन में चीनी की मात्रा के आधा से थोड़ा अधिक पानी  (1 1/2 कप चीनी में 1 कप पानी) डाल कर गरम करने रखिये, उबाल आने के बाद 2-4 मिनिट पकाइये, एक तार की पतली चाशनी बनाकर तैयार कीजिये. मालपुआ डालने के लिए चाशनी तैयार है.  चाशनी में केसर और छोटी इलाइची डाल कर मिला दीजिये.<br/>
<br/>
मालपुआ बनायें:<br/>
<br/>
चौड़ी कढाई जो गहरी कम हो, घी डाल कर गरम कीजिये, अपने मन पसन्द साइज का मालपूआ बनाने के लिय, 1 मालपूआ के लिये, 1 चमचा घोल या आधा चमचा घोल, गरम तेल में डालिये.  कढ़ाई के आकार के अनुसार 2 - 3-4 मालपुआ डाल दीजिये,  मीडियम गैस फ्लेम पर मालपूआ तलिये,  हलका ब्राउन होने पर पलटिये, दूसरी तरफ भी हल्का ब्राउन होने दीजिये. माल पूआ निकाल कर किसी प्लेट में रखिये, सारे मालपुआ इसी तरह तल कर तैयार कर लीजिये. <br/>
<br/>
चाशनी पहले से तैयार है. तैयार मालपूआ चाशनी में डुबाइये 5 मिनिट तक डूबे रहने के बाद मालपूआ चाशनी से निकाल कर प्लेट में लगाइये और बारीक कटे पिस्ते डालकर सजाइये. गरमा गरम या ठंडे मालपुआ परोसिये और खाइये और बताइये कि मावा मालपुआ  (Mawa Malpua)  कैसे लगे, साथ में अगर आप रबड़ी बनायें तो सच में इन मालपुओं का को जबाव नहीं. </font>
</body>
</html>
