﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ब्रेड से बने गुलाब जामुन </h2>
ब्रेड और दूध को मिलाकर बनाये गये गुलाब जामुन भी इतने ही स्वादिष्ट होते हैं, जब तक बताया न जाय कि ये ब्रेड के गुलाब जामुन है तब खाने वाले को वह मावा के ही गुलाब जामुन लगते हैं.
<h3>आवश्यक सामग्री - Ingredients for Bread Gulab Jamun Recipes</h3>
व्हाइट ब्रेड स्लाइस - 12<br/>
चीनी - 1.5 कप (300 ग्राम)<br/>
गाढ़ा किया हुआ फुल क्रीम मिल्क - 1 कप<br/>
घी - 1 छोटी चम्मच<br/>
बादाम - 7-8<br/>
काजू - 7-8<br/>
इलायची पाउडर - 1/4 छोटी चम्मच<br/>
घी - तलने के लिए
<h3> विधि - How to make Gulab Jamun from Bread</h3>
ब्रेड गुलाब जामुन बनाने के लिए सबसे पहले चाशनी बना लीजिए. चाशनी के लिए एक बर्तन ले लीजिए इसमें चीनी और डेढ़ कप पानी डालकर गैस पर रख दीजिए. चाशनी को चीनी घुलने तक पकने दीजिये. <br/>
<br/>
ब्रेड के किनारे का गहरे रंग का हिस्स चाकू की सहायता से काट कर अलग कर दीजिये. सारे ब्रेड के किनारे काट कर हटा लीजिये. <br/>
<br/>
पानी में उबाल आने और चीनी पानी में घुलने के बाद चैक कीजिये, चमचे से 2 बूंद चाशनी की किसी प्याली में निकालिये, ठंडी होने के बाद, उंगली और अंगूठे के बीच चिपकाइये, चाशनी में 1 तार बन रही हो तो, चाशनी बन कर तैयार है, अगर चाशनी में तार बिलकुल नहीं बन रहा है, तब उसे और 1-2 मिनिट पकाइये और फिर से इसी तरह चैक कीजिये, जैसे ही आपको 1 तार की कनसिसटेन्सी मिल जाय, गैस बन्द कर दीजिये. चाशनी बन कर तैयार हो जायेगी. <br/>
<br/>
ब्रेड को तोड़ कर मिक्सर जार में डाल दीजिए और इसे क्रम्बल कर लिजिए. सारी ब्रेड को चूरा कर लीजिए.<br/>
<br/>
ब्रेड के चूरे को प्याले में निकाल लीजिए, इसमें घी और गाढा़ किया हुआ दूध थोडा़ थोडा़ डालते हुए, नरम आटा जैसा गूंथ लीजिए. आटा गूंथ जाने पर इसे 10 मिनिट के लिए ढककर रख दीजिए ताकि ये सैट हो जाए.<br/>
<br/>
काजू को छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए, बादाम को भी पतला पतला काट लीजिए.<br/>
<br/>
काजू-बादाम और इलायची को एक साथ मिला कर, 1 छोटी चम्मच चाशनी डाल कर अच्छे से मिला दीजिए गुलाब जामुन की स्टफिंग तैयार है. <br/>
<br/>
हाथ पर थोडा़ सा घी लगाकर, ब्रेड से लगे आटे को मसल लीजिए. आटे में से थोडा़ सा आटा तोड़ लीजिए और इसे चपटा करके इसमें थोडी़ सी स्टफिंग डालकर चारों ओर से उठाते हुए बंद कर दीजिए और गुलाब जामुन के जैसा गोल आकार दीजिए. इसी तरह से सारे आटे से गोले बनाकर तैयर कर लीजिए. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये. 3-4 गोले, कढ़ाई में डालें, और ब्राउन होने के बाद हल्के से हिला हिला कर तलें, गुलाब जामुन के चारों तरफ ब्राउन होने तक तल लीजिये. तले गुलाब जामुन कढ़ाई से निकाल कर प्लेट में रखिये. थोड़ा ठंडा होने पर, 2 मिनिट बाद चाशनी में डुबा दीजिये. इसी तरह सारे गुलाब जामुन बनाकर, तल कर चाशनी में डाल कर डुबा दीजिये. <br/>
<br/>
2- 3 घंटे में गुलाब जामुन मीठा रस सोखकर मीठे और स्वादिष्ट हो जायेंगें, और खाने के लिये गुलाब जामुन तैयार हो जायेंगे. ब्रेड गुलाब जामुन को फ्रिज में रख कर 4 -5 दिन तक खाया जा सकता है.
<h3> सुझाव:</h3>
गुलाब जामुन के लिये दूध गाढ़ा करने के लिये, 2 कप दूध कढ़ाई में डालें और 1 कप रहने तक उसे गाढ़ा कर लीजिये. इस दूध को एक बार मिक्सर में डाल कर फैंट भी लीजिये, इसकी गुठलियां खतम हो जायेंगी. ब्रेड का आटा गूथने में आसानी होगी.<br/>
<br/>
अगर गोले बनाते समय उसमें दरार दिख रही हों तो आटे को दूध डालकर और मलें और मुलायम करें, गोलों में दरार न पड़े.<br/>
<br/>
गुलाब जामुन के लिये घी पहले अच्छा गरम कीजिये, इसके बाद गैस मीडियम करके घी के तापमान को हल्का ठंडा यानी कि मीडियम रहने दीजिये, और पहले 1 गुलाव जामुन डाल कर उसे ब्राउन होने तक तलें, इसके बाद 4-5 जितने कढ़ाई में आ जाय उतने गुलाब जामुन डाल कर तलें, बहुत अच्छे गुलाब जामुन बनेंगे.<br/>
<br/>
24 गुलाब जामुन के लिये<br/>
समय - 65 मिनिट </font>
</body>
</html>
