﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">नवरात्रि के लिये कुछ और रेसीपीज</h2>
व्रत के लिये फ्राई आलू (Fried Potato for Navratri Vrat) <br/>
<br/>
किसी भी फलाहारी व्रत के लिये आलू फ्राई कर के खाइये अच्छे लगते हैं. छोटे आलू हों तो आलू साबुत ही फ्राई किये जा सकते हैं, यदि आलू बड़े बड़े हैं तो उनके 4 या 6 टुकड़े कर के फ्राई किये जा सकते हैं. आइये व्रत के लिये आलू फ्राई करें.<br/>
<br/>
बड़े 6-7 मीडियम आकार के आलू अच्छी तरह धोकर उबाल लीजिये, ठंडा कीजिये, छील लीजिये. <br/>
<br/>
तेल कढ़ाई में डाल कर गरम कीजिये, गरम तेल में आलू डाल कर हल्के  ब्राउन होने तक  तल कर प्लेट में निकाल लीजिये.<br/>
<br/>
एक टेबल स्पून तेल बचाकर,अतिरिक्त तेल निकाल दीजिये. गरम तेल में जीरा डालिये, जीरा तड़कने के बाद आलू, नमक और आधा छोटी चम्मच काली मिर्च डाल कर आलू 2-3 मिनिट तक भूनिये, गैस बन्द कर दीजिये, हरा धनियां और एक नीबू का रस डाल कर मिलाइये.  लीजिये व्रत के लिये आलू तैयार हैं.  स्वादिष्ट आलू परोसिये और खाइये. <br/>
<br/>
यदि आप तेल ज्यादा नहीं खाना पसन्द करते तब आलू को तले बिना ही बनाइये. कढ़ाई में 1 टेबल स्पून तेल डाल कर गरम कीजिये, गरम तेल में जीरा डालिये, जीरा तड़कने के बाद आलू, नमक और काली मिर्च डाल कर आलू 2-3 मिनिट तक भूनिये, गैस बन्द कर दीजिये, हरा धनियां और नीबू का रस डाल कर मिलाइये.  लीजिये व्रत के लिये आलू तैयार हैं.  स्वादिष्ट आलू परोसिये और खाइये.<br/>
<br/>
कूटू के आटे का चीला (Kuttu Atta Dosa for Navratri Vrat) <br/>
<br/>
कूटू के आटे से व्रत के लिये तरह तरह के व्यंजन बनाये जाते हैं.  कूटू के आटे के चीला बहुत अच्छे बन जाते हैं. आइये बनायें कूटू के आटे के चीला. <br/>
<br/>
100 ग्राम (आधा कप) कूटू का आटा छान कर किसी बर्तन में निकाल लीजिये, 200 - ग्राम  अरबी धोकर उबाल लीजिये.  अरबी को छील कर, कद्दूकस करके, मैस कर लीजिये. कूटू के आटे में मिलाइये, थोड़ा थोड़ा पानी डाल कर, आटे को घोलते जाइये, गुठलियां नहीं पड़नी चाहिये.<br/>
<br/>
घोल को अधिक गाड़ा और अधिक पतला मत कीजिये. घोल को 15  मिनिट के लिये ढककर रख दीजिये.<br/>
<br/>
घोल में 1 छोटी चम्मच नमक, आधा छोटी चम्मच काली मिर्च और एक टेबल स्पून कतरा हुआ हरा धनियां मिला लीजिये. <br/>
<br/>
तवा गैस पर रखिये, गरम कीजिये, एक बड़ा चमचा घोल तवे पर डालिये और चमचे से गोल गोल चलाते हुये पतला चीला फैलाइये. चीले की नीचली सतह ब्राउन होने तक सेक कर पलट दीजिये. दूसरी तरफ भी ब्राउन होने तक सेकिये.  चीला तवे से उतार कर प्लेट में रखी कटोरी के ऊपर रखिये.  सारे चीले इसी तरह बनाकर तैयार कर लीजिये.<br/>
<br/>
कूटू के चीले तैयार हैं इन्हैं आप गरम गरम फ्राई आलू या दही के साथ खाइये.<br/>
<br/>
फलों का रायता (Fruit Raita for Navratri Vrat) <br/>
<br/>
व्रत के समय फलों का रायता बनाइये, यह बड़ा ही स्वादिष्ट और तरोताजा करने वाला होता है.  फलों का रायता अगर खाने के साथ है तो सच में खाने का स्वाद और पाचन दोनों ही बड़ जायेंगे. <br/>
<br/>
फल <br/>
केला - 1 (मोटे गोल टुकड़े में काट लीजिये)<br/>
सेब - 1 ( छील कर छोटे छोटे टुकड़े में काट लीजिये)<br/>
अंगूर - 40-50 (डंठल तोड़ लीजिये)<br/>
खरबूजा -  1 कप ( छोटे छोटे टुकड़े कटे हुये)<br/>
<br/>
400 ग्राम (2 कप) दही को 100 ग्राम  मलाई और 2 -3 टेबल स्पून चीनी मिला कर फैट लीजिये.<br/>
<br/>
सारे तैयार फल दही में मिलाइये.  2 इलायची छील कर बारीक कूट लीजिये रायते में मिला दीजिये. रायते को ठंडा होने के लिये फ्रिज में रख दीजिये.<br/>
<br/>
फलों का रायता तैयार है, ठंडा खुशबू दार रायता परोसिये और खाइये.<br/>
<br/>
फलों का रायता बनाने के लिये आप अपने मन पसन्द कोई भी फल ले सकते हैं और कोई भी हटा सकते हैं </font>
</body>
</html>
