﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चाशनी में पगी गुजिया</h2>
क्या आपने होली के लिये गुझिया (Gujhiya) बना लीं हैं? गुझिया के ऊपर अपनी पिछली पोस्ट में मैंने सामान्य मावा  या खोया गुझिया (Mawa Gujhiya) के बारे में लिखा था. <br/>
<br/>
इन्हीं मावा गुझिया (Mava Karanji)  के ऊपर चाशनी की एक परत चढाकर गुझिया भी बनाई जाती है.  इसमें उपयोग होने वाली सामग्री लगभग एक जैसी ही है लेकिन बनाने में बस थोड़ा ही अन्तर है.  चाशनी में पगी इन्हीं गुझिया की तरह चन्द्रकला भी बनायी जाती है चन्द्रकला और गुझिया के आकार और अन्दर भरने वाले कसार में थोड़ा अन्तर होता है.   चन्द्रकला बनाना तो लगभग बहुत ही कम हो चला है. इसे हम फिर कभी बनायेंगे, आज इस बार होली के अवसर पर हम चाशनी में पगी गुझिया बनायें
<h3> आवश्यक सामग्री - Ingredient of Gujhiya </h3>
गुझिया में भरने के लिये मिश्रण (कसार) <br/>
<br/>
मावा या खोया - Mawa or Khoya - 200 ग्राम (एक कप)<br/>
पिसी चीनी या बूरा - 200 ग्राम ( 1 कप)<br/>
काजू - 20 - 25 (एक काजू को 6 -7टुकड़े करते हुये काट लीजिये)<br/>
किशमिश -40-50 (डंठल तोड़ लिजिये)<br/>
छोटी इलाइची - 6-7 (छील कर बारीक कूट लीजिये)<br/>
सूखा नारियल - आधा कप कद्दू कस किया हुआ<br/>
चिरोंजी - 2 टेबल स्पून  (साफ कर लीजिये)<br/>
<br/>
गुझिया का आटा तैयार करने के लिये<br/>
<br/>
मैदा - 400 ग्राम ( 4 कप)<br/>
घी - 100 ग्राम (1/2 कप)<br/>
घी - गुझियां तलने के लिये<br/>
चीनी - 400 ग्राम (2 कप) चाशनी के लिये
<h3> विधि - How to Make Gujhiva Recipe </h3>
गुजिया के अन्दर भरने के लिये कसार तैयार करें. <br/>
<br/>
भारे तले की कढ़ाई में मावा को ब्राउन होने तक अच्छी तरह भूनिये. (मावा जितना अच्छा भुना होगा, गुझिया अधिक दिनों तक खराब नहीं होगीं).  भुने हुये मावा को एक बर्तन में निकाल लीजिये, मावा को ठंडा होने दीजिये.<br/>
<br/>
भुने हुये मावा में चीनी या बूरा, काजू, किशामिश, इलाइची, नारियल और चिरोंजी डाल कर अच्छी तरह से मिलाइये.  गुझियों में भरने के लिये कसार (Filling for Gujhiya) तैयार है.<br/>
<br/>
गुझिया तलने के लिये तैयार कर लें<br/>
<br/>
मैदा को किसी बर्तन में छान कर निकाल लीजिये, घी पिघला कर आटे में डालिये और मिलाइये,  गुनगुने पानी की सहायता से कड़ा पूड़ियों जैसा आटा गूथ लीजिये, आटे को आधा घंटे के लिये गीले कपड़े से ढककर रख दीजिये.  गुझिया बनाने के लिये आटा तैयार है.<br/>
<br/>
आधा घंटे बाद आटे को मसल कर मुलायम कीजिये, आटे से छोटी छोटी एक बराबर की लोइयां तोड़िये, इस आटे से इस आकार की करीब 40 -45 गुझिया बनाई जा सकती हैं.  लोइयों को गीले कपड़े से हमेशा ढककर रखिये.  एक लोई निकालिये और पूरी की तरह बेलिये,  यह पूरी थोड़ी सी मोटी रहनी चाहिये.  सामान्य गुझियां बनाने में यह पूरी पतली रखी जाती है. <br/>
<br/>
पूरी को हाथ पर रखिये, पूरी के ऊपर 1 छोटी चम्मच कसार रखिये, किनारों से पानी लगाइये, पूरी को मोड़कर बन्द कीजिये तथा उंगलियों से दबाकर अच्छी तरह चिपकाइये (चाशनी वाली गुझियां बनाने के लिये सांचे की आवश्यकता नहीं है).  किनारे को हाथ से गोठिये, गोठने की प्रैक्टिस तो आपको करनी ही होगी,  इस गुझिया को किसी थाली या कपड़े पर रख सकते हैं. <br/>
<br/>
10 गुझिया एक साथ बेलिये और तैयार कीजिये.  10 गुझियां बनाने के बाद इन्हें कपड़े से ढक दीजिये  (इसके लिये आप धुली चादर ले सकती हैं). फिर से 10 गुझियां बन जायं तो गुझियां ढकी हुई गुझियों के पास रख कर ढक दीजिये.  इसी तरह से सारी गुझियां बनाकर तैयार कीजिये और ढककर रखिये. <br/>
<br/>
आपकी गुझिया तले जाने के लिये तैयार हैं आप चाहें तो 15 - मिनिट का ब्रेक ले सकती हैं. <br/>
<br/>
गुझिया तल लें<br/>
<br/>
मोटे तले की कढाई में घी डाल कर गरम कीजिये, गरम घी में 8-10 या जितनी कढ़ाई में आ सके उतनी गुझिया डालिये और धीमी गैस फ्लेम पर ब्राउन होने तक तल लीजिये, तली हुई गुझियां निकाल कर थाली में रखिये. सारी गुझिया इसी तरह से तल कर निकाल लीजिये.  हमारी सारी गुझिया तल चुकी है, सिर्फ चाशनी में डालनी बाकी है. <br/>
<br/>
गुझियों को ठंडी होने दीजिये, तब तक हम चाशनी बना कर तैयार करते हैं.<br/>
<br/>
चाशनी तैयार कर लें<br/>
<br/>
किसी बर्तन मे चीनी निकालिये, चीनी की मात्रा का आधा पानी (400 ग्राम चीनी में 150  ग्राम (3/4 कप पानी) डाल कर मिलाइये, चाशनी बनने के लिये गैस फ्लेम पर रखिये.  2 तार की चाशनी बनाइये ( चाशनी में उवाल आने के बाद 5-6 मिनिट तक पकाइये, चम्मच से चाशनी निकाल कर प्लेट पर 1-2 बूद गिराइये. उंगली और अंगूठे के बीच चिपका कर देखिये, चाशनी को तार के निकालते हुये चिपकना चाहिये). गैस बन्द कर दीजिये.  चाशनी तैयार हो गई है़ <br/>
<br/>
गुजिया पर चाशनी की परत चढ़ा लें<br/>
<br/>
4-5 गुझिया चाशनी में डुबाइये और कलछी से निकाल कर दूसरी थाली में रखिये, इसी तरह सारी गुझियों को चाशनी में डुबा कर निकाल लीजिये. गुझियों को एक दूसरे से अलग ही रखिये, 1 घंटा हवा में छोड़िये, पलट दीजिये और 1 घंटे हवा में रख लीजिये.  आपकी चाशनी वाली गुझियां तैयार हो गयीं हैं.  ताजा ताजा गुझियां खाइये और अपने होली पर आये हुये मेहमानों को खिलाइये.  बची हुई गुझियां एअर टाइट कन्टेनर में रख लीजिये जब भी आपका मन करे गुझिया निकालिये और खाइये. 15 दिन से अधिक दिनों तक भी यह गुझियां नहीं खराब होंगी. </font>
</body>
</html>
