﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पूरन पोली</h2>
यह महाराष्ट्र में बनाई जाने वाली पारम्परिक स्वीट डिश है. पूरन पोली कई प्रकार की बनाई जाती हैं, लेकिन मुख्यत: चने की दाल की पूरन पोली ही अधिक प्रचलित है. खाने में ये बहुत ही लाजबाव होती है.  पूरन पोली को आप 2-3 दिन तक रख कर खा सकते हैं.  बनाना भी बड़ा आसान है.  तो आइये आज हम पूरन पोली (puran poli recipe) बनायें.
<h3> आवश्यक सामग्री - Ingreditents for puran poli </h3>
आटा गूथने के लिये <br/>
<br/>
गेहूं का आटा  या मैदा  -350 ग्राम (3 कप)<br/>
नमक  -स्वादानुसार (आधा छोटी चम्मच)<br/>
तेल या घी  - 2 टेबल स्पून<br/>
<br/>
पूरन बनाने के लिये पिठ्ठी<br/>
<br/>
चने की दाल - 150 ग्राम ( 3/4 कप)<br/>
चीनी या गुड़  -50  ग्राम ( 1/3 कप)<br/>
छोटी इलाइची -8 या 10<br/>
घी या रिफाइन्ड तेल  - आधा कप
<h3> विधि How to make Pooran Poli </h3>
चने की दाल को 4-5 घन्टे पहले पानी में भिगो दीजिये. <br/>
<br/>
आटे को किसी बर्तन में छान लीजिये, 2 टेबल स्पून घी और स्वादानुसार नमक डाल कर अच्छी तरह मिला लीजिये.  आटे को गुनगुने पानी की सहायता से नरम आटा गूथ लीजिये.  गूथे हुये आटे को सैट होने के लिये 20 मिनिट के लिये रख दीजिये. <br/>
<br/>
दाल को कुकर में 1/3 कप पानी डाल कर उबालने रख दीजिये.   एक सीटी आने के बाद गैस बन्द कर दीजिये.  कुकर से दाल निकालिये, ठंडा कीजिये और बिना पानी डाले मिक्सी से बारीक पीस लीजिये. <br/>
<br/>
कढ़ाई में एक टेबल स्पून घी डाल कर गरम कीजिये,  घी में पिसी हुई  दाल , पिसी हुई चीनी डाल दीजिये. ( यदि आप मीठे के लिये गुड़ का प्रयोग कर रहे हैं तो गरम घी में गुड़ को तोड़ कर डालें और पिघला लें अब पिसी हुई दाल डाल कर )   5 मिनिट भूनिये, ठंडा कीजिये और उसमें इलाइची पीसकर मिला दिजिये.  पूरी में भरने के लिये पूरन तैयार है. <br/>
<br/>
आग पर तवा रख कर गरम कीजिये. गूथे हुये आटे से थोड़ा सा आटा तोड़िये और गोल कीजिये.  सूखा आटा लगाकर, 3 इंच व्यास में बेल लीजिये,  2 चम्मच पूरन इस बेली हुई पूरी के उपर रख कर रखिये और पूरी को चारों ओर से उठाकर, बन्द करके, दोनों हाथों की  हथेली के बीच रख कर दबा कर थोड़ा सा बड़ा लीजिये. ( यदि ऎसा नहीं करेगे तो आपकी पूरन पोली बेलते समय फट सकती है ). अब इस पूरन भरे हुये गोल को सूखे आटे(परोथन) में लपेट कर चकले पर बेलन की सहायता से गोल 6-7 -8 इंच के व्यास की पूरन पोली बेल लीजिये .  बेले हुई पूरन पोली को तवे पर डाल कर दोनों तरफ घी लगा कर पलट पलट कर ब्राउन होने तक सेकें.  तवे से  पूरन पोली उतार कर प्लेट में निकाल कर रखिये.  दूसरी पूरन पोली इसी तरह बेल कर तवे पर डालिये और सेकिये. इसी तरह सारी पूरन पोली (Pooranpoli) बना कर तैयार कर लीजिये. <br/>
<br/>
आपकी पूरन पोली (puran poli recipe) तैयार हैं. पूरन पोली को चटनी, अचार या अपने मनपसन्द सब्जी के साथ परोसिये और खाइये, अपने अनुभव हमारे साथ अवश्य शेयर कीजिये. <br/>
<br/>
चार - पांच सदस्यों के लिये, समय - 40 मिनिट </font>
</body>
</html>
