﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गुझिया</h2>
होली के त्योहार के लिये गुझिया (Gujiya ) बनाने जा रहे हैं? गुजिया (Gujihya ) के बिना होली का मतलब है बिना रंग के होली. <br/>
<br/>
गुझिया कई तरह से बनाईं जातीं है, मावा भरी गुझिया या मावा इलायची भरी गुझिया जिनके ऊपर चीनी की एक परत (gujiya dipped in sugar syrup) चढ़ी होती है. इसके अलावा सेब गुझिया (apple gujiya), केसर गुझिया (Kesar gujiya), मेवा गुझिया (dry fruits gujiya), अंजीर गुझिया (Anjeer gujiya), काजू गुझिया (cashewnut gujiya), पिस्ता गुझिया (pista gujiya) और बादाम गुझिया (almond gujiya) भी बनायीं जातीं है. आप अपनी मनचाही गुझिया बना सकते है बस इसके अन्दर भरे जाने वाली कसार अपने मन मुताबिक तैयार कर लें. आईये हम मावा गुझिया बनायें
<h3> आवश्यक सामग्री - गुझिया में भरने के लिये मिश्रण (कसार) - Integrients to fill the Gujiya </h3>
मावा - 400 ग्राम(2 कप)<br/>
सूजी - 100 ग्राम (1 कप)<br/>
घी - 2 टेबल स्पून<br/>
चीनी - 400 ग्राम (2 कप)<br/>
काजू - 100 ग्राम (एक काजू को 5-6 टुकड़े करते हुये काट लीजिये)<br/>
किशमिश - 50 ग्राम (डंठल हों तो, तोड़ दीजिये)<br/>
छोटी इलाइची - 7-8 (छील कर कूट लीजिये)<br/>
सूखा नारियल - 100 ग्राम (1 कप कद्दूकस किया हुआ)
<h3> विधि - How to make Gujiya - Mawa Ghujiya </h3>
भारी तले की कढ़ाई में मावा को हल्का ब्राउन होने तक भूनिये और एक बर्तन में निकाल लीजिये. कढ़ाई में घी डाल कर, सूजी डालिये, हल्का ब्राउन भून कर, एक प्लेट में निकाल लीजिये. चीनी को पीस लीजिये. सूखे मेवे कटे हुये तैयार हैं. <br/>
<br/>
मावा, सूजी, चीनी और मेवों को अच्छी तरह मिला लीजिये. गुझियों में भरने के लिये कसार तैयार है.
<h3> आवश्यक सामग्री - गुझिया का आटा तैयार करने के लिये </h3>
मैदा - 500 ग्राम (4 कप)<br/>
दूध या दही - 50 ग्राम (जो आप चाहें, 1/4 कप)<br/>
घी - 125 ग्राम (2/3 कप ) आटा गूथने में डालने के लिये<br/>
घी - गुझिया तलने के लिये
<h3> विधि- How to make Mawa Stuffed Gujiya </h3>
मैदा को किसी बर्तन में छान कर निकाल लीजिये. घी पिघला कर आटे में डाल कर, अच्छी तरह मिलाइये. अब दूध डालकर आटे में मिलाइये, पानी की सहायता से कड़ा आटा गूथ लीजिये. आटे को आधा घंटे के लिये गीले कपड़े से ढककर रख दीजिये. <br/>
<br/>
आटे को खोलिये और मसल मसल कर मुलायम कीजिये. आटे से छोटी छोटी लोई तोड़ कर बना लीजिये( इतने आटे से 50- 55 लोइयां बन जायेगी). लोइयों को गीले कपड़े से ढककर रखिये, एक लोई निकालिये 4 इंच के व्यास में पूरी बेलिये, बेली हुई पूरी थाली में रखते जाइये.  जब 10 - 12 पूरियां थाली में हो जायं, अब इन्हैं भर कर गुझिया तैयार कर लीजिये. <br/>
<br/>
गुझिया भरने के तरीके:<br/>
<br/>
1. पूरी को हाथ पर रखना, पूरी के ऊपर मिश्रण रखना, मोड़ कर बन्द करना, और गुझिया कतरनी से काटना.<br/>
<br/>
2. पूरी को हाथ पर रखना, पूरी के ऊपर मिश्रण रखना, मोड़ कर, बन्द करना, और गोंठना.<br/>
<br/>
3. पूरी को, गुझिया के सांचे के ऊपर रखना, पूरी के ऊपर मिश्रण रखना, किनारों से पानी लगाकर, बन्द करना, दबाना.<br/>
<br/>
आप तीनों तरीके से गुझिया बना सकती हैं, लेकिन मुझे तीसरा तरीका ज्यादा आसान लगता है, इसमें समय भी कम लगता है, साथ ही सारी गुझियां एक बराबर होती हैं. <br/>
<br/>
10 पूरियां हमने बेल कर रखी हुई हैं. एक पूरी उठाइये, पूरी को सांचे के ऊपर रखिये, एक या डेड़ चम्मच कसार पूरी के ऊपर डालिये, किनारों पर उंगली के सहारे से पानी लगाइये. सांचे को बन्द कीजिये, दबाइये, गुझिया से अतिरिक्त पूरी ह्टा दीजिये. सांचे को खोलिये, गुझिया निकाल कर थाली में रखिये. एक एक करके सारी पुरियों की गुझिया इसी तरह बना कर थाली में लगाइये, मोटे धुले कपड़े से ढककर रखिये. फिर से 10 पूरियां बेलिये और इसी तरह गुझिया बनाइये और ढक दीजिये.सारी गुझिया इसी तरह से बना कर तैयार कर लीजिये, ढककर रख दीजिये.<br/>
<br/>
अगर आप थक गयीं हैं तो अब आराम से बैठकर एक कप चाय पीजिये. मैं तो यही करती हूँ.<br/>
<br/>
अब मोटे तले की कढ़ाई में घी डाल कर गरम कीजिये. गरम घी में 7-8 गुझिया डालिये, धीमी और मीडियम आग पर हल्के ब्राउन होने तक पलट पलट कर तल लीजिये.  कढ़ाई से गुझिया, थाली में निकालिये और किसी डलिया या बड़े चौड़े बर्तन में रखते जाइये.  सारी गुझिया इसी तरह तल कर निकाल लीजिये. लीजिये आपकी गुझिया तैयार हैं. गरमा गरमा गुझिया परोसिये और खाइये. बची हुई गुझिया ठंडी होने के बाद एअर टाइट कन्टेनर में भरकर रख दीजिये.  स्वादिष्टा गुझिया 15-20 दिनों तक जब भी आपका मन करे कन्टेनर से  निकालिये और खाइये. </font>
</body>
</html>
