﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मावा अनरसे</h2>
त्यौहारों के अवसर पर विशेष पकवान बनाने की तैयारी कर रहे होंगे, इसी श्रंखला में पेश है मावा अनरसे. <br/>
<br/>
मावा अनरसे (Mawa Anarase)  साधारण अनरसे की अपेक्षा मावा के अनरसे अधिक स्वादिष्ट और मुलायम होते हैं.  Mawa AnaraseReceipe , Mava Anarase, Mawa Inarase, Khoya Anarase Recipe Receipe.
<h3> आवश्यक सामग्री - Ingredients </h3>
चावल छोटी किस्म के - 100 ग्राम (1 कप)<br/>
मावा - 100 ग्राम (आधा कप क्रम्बल किया हुआ)<br/>
चीनी - 60 ग्राम (1/3 कप)<br/>
तिल - 1 टेबल स्पून<br/>
दूध - 1 टेबल स्पून<br/>
घी - तलने के लिये
<h3> विधि - How to Make Mawa Anarase </h3>
चावलों को साफ कीजिये, धोकर 3 दिन के लिये भिगो दीजिये, रोजाना एक बार पानी बदल दीजिये. 3 दिन बाद चावलों को पानी से निकालिये, धोइये और साफ कपड़े पर 2 घंटे के लिये छाया में फैला कर फरैरा कर दीजिये, फरेरे चावलों को मिक्सी से थोड़ा मोटा पीस लीजिये. <br/>
<br/>
मावा को कद्दूकस करके, चूरा कर लीजिये. <br/>
<br/>
चीनी को पीस लीजिये. <br/>
<br/>
एक बर्तन में चावल का आटा, मावा और चीनी मिला लीजिय, थोड़ा थोड़ा दूध डालकर सख्त आटा गूथ कर, आधा घंटे के लिये ढककर रख दीजिये, ताकि आटा फूल कर सैट हो जाय. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये.  गुथे आटे से थोड़ा सा आटा निकालिये, तिल लपेटिये, हथेली पर रख कर गोल कीजिये, एक हाथ से दबा कर चपटा कीजिये और गरम तेल में डालिये, कलछी से गरम घी अनरसे के ऊपर उछालिये, हल्का ब्राउन होने पर प्लेट में निकाल कर रखिये.  एक बार में 2-3 अनरसे डाल कर तल सकती है. <br/>
<br/>
सारे अनरसे इसी तरह से बना कर तैयार कर लीजिये.  गरम गरम अनरसे खाइये, ठंडा होने के बाद एअर टाइट कन्टेनर में भर कर रख दीजिये.  8 - 10 दिन तक कभी निकालिये और खाइये. </font>
</body>
</html>
