﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सिघाड़े की मीठी कतली</h2>
शिव रात्री के व्रत के अवसर पर सिघाड़े की मीठी कतली बनाकर खायी जाती है. यह कतली बड़ी स्वादिष्ट होती है, आइये शिवरात्री पर सिघाड़े के आटे की मीठी कतली बनायें.
<h3> आवश्यक सामग्री - Ingredients for singhada katli </h3>
सिघाड़े आटा - 100 ग्राम<br/>
घी - एक टेबल स्पून<br/>
चीनी - 100 ग्राम<br/>
इलाइची - 4 (छील कर कूट लीजिये)
<h3> विधि - How to make Singhada Katli </h3>
कढाई में घी डाल कर गरम कीजिये.  घी में सिघाड़े का आटा डाल कर हल्का गुलाबी होने तक भूनिये. <br/>
<br/>
भुने हुये आटे में तीन गुना पानी और चीनी मिलाकर चमचे से चलाते जाइये.  उबाल आने के बाद 4-5 मिनिट तक पकाइये. सिघाड़े का गाड़ा हलुआ जैसा बन जायेगा. <br/>
<br/>
एक थाली में घी लगा कर चिकना कीजिये, और सिघारे के हलुवा को थाली में डालकर पतला (आधा इंच की मोटाई में) फैला कर जमा दीजिये. <br/>
<br/>
ठंडा होने पर चाकू से अपने मनपसन्द आकार में काट लीजिये. कतलियों को प्लेट में रखिये और ब्रत के खाने में खाइये. </font>
</body>
</html>
