﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बाजरा चूरमा लड्डू </h2>
सर्दियों के मौसम में बाजरे की रोटी बहुत पसन्द आतीं हैं. इन्ही बाजरे की रोटी को और खस्ता सेककर इनसे बना बाजरा चूरमा लड्डू या बाजरे का मलीदा बनाया जाता है. जब भी आप बाजरे की रोटी बनायें, बाजरे का चूरमा लड्ड् बनाना न भूलें
<h3> आवश्यक सामग्री - Ingredients for Bajra Choorma Laddu </h3>
बाजरा आटा - डेड़ कप (160 ग्राम) <br/>
गुड़ - 3/4 कप (160 ग्राम)<br/>
घी - 1/3 कप (80 ग्राम)<br/>
काजू - 8-10<br/>
इलायची - 3-4
<h3> विधि - How to make Bajra Choorma Laddu </h3>
बाजरे के आटे को एक बर्तन में निकाल लीजिये और 1 चम्मच घी डाल कर अच्छी तरह मिला लीजिये. गुनगुने पानी की सहायता से सख्त आटा गूंथ कर तैयार कर लीजिये. <br/>
<br/>
गूंथे हुये आटे से दो लोई बनाकर तैयार कर लीजिये. एक लोई को हाथ से गोल करें और दोनों हथेलियों के बीच में रखें और दबाकर चपटा कर लीजिए और इसे सूखे गेहूं के आटे में लपेटकर चकले के ऊपर रख कर मोटा परांठा बेल लीजिए. <br/>
<br/>
तवा गरम कीजिए और गरम तवे पर थोडा़ सा घी लगाकर चारों ओर फैला दीजिए और बेले हुए परांठे को तवे के ऊपर डाल दीजिए, परांठे को नीचे की ओर से हल्का सिकने पर दूसरी तरफ़ पलट दीजिए और जब परांठे के दूसरे भाग में सुनहरी चित्ती आने लगे तो परांठे के पहले वाले भाग के ऊपर थोडा़ सा घी डालकर इस को चारों तरफ़ अच्छी तरह से फैला दीजिए. परांठे को दूसरी तरफ़ पलटे तथा इस भाग पर भी थोडा़ सा घी डालकर इसको अच्छी तरह से चारों ओर फैला दीजिए. <br/>
<br/>
परांठे को पलट पलट कर और दबा कर दोनों ओर सुनहरी चित्ती आने तक अच्छे से सेक लीजिए तथा इसको एक प्लेट में निकालकर रख लीजिए. इस तरह से दूसरा परांठा बनाकर तैयार कर लीजिए. <br/>
<br/>
चूरमा बनाइये<br/>
<br/>
परांठे के ठंडा हो जाने पर तोड़ कर बारीक कर लीजिए.<br/>
<br/>
काजू को छोटा-छोटा काट लीजिये, इलाइची को छील कर पाउडर बना लीजिये और बारीक किये हुये परांठे में डालें और गुड़ को भी एकदम बारीक तोड़कर डाल दीजिए और 1 चम्मच घी डालकर सभी चीजों को अच्छे से मिला लीजिए. लड्डू बनाने का मिश्रण तैयार है. <br/>
<br/>
मिश्रण से एक मुठ्ठी भर कर निकालिये और दोनो हाथों से दबा कर उसे गोल आकार दीजिये. तैयार लड्डू को प्लेट में रखते जाइये. चूरमा लड्डू बनकर तैयार है. बाजरा चूरमा लड्डू को 2-3 दिन तक खाया जा सकता है.
<h3> सुझाव: </h3>
चूरमा में अपने पसन्द के अनुसार ड्राई फ्रूट डाले जा सकते हैं.<br/>
<br/>
गुड़ अपनी पसन्द के अनुसार कम ज्यादा किया जा सकता है.<br/>
<br/>
बाजरा चूरमा को बचे हुये बाजरा के रोटी परांठे से भी इसी तरह बनाकर खाया जा सकता है.<br/>
<br/>
6-8 लड्डू के लिये<br/>
समय 40 मिनिट </font>
</body>
</html>
