﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">नारियल पाग</h2>
नारियल का पाग एक मिठाई है जो उत्तरी भारत जन्माष्टमी के दिन कृ्ष्णा के प्रसाद के लिये बनाया है, ये  न खाने में बहुत ही स्वादिष्ट होता है. इसे बनाने में घी बिलकुल नही लगता लेकिन चीनी ढेर सारी लगती है यदि आपको चीनी से परहेज नहीं तो नारियल पाग बना कर खाइये आपको बहुत पसन्द आयेगा.  आइये शुरू करते हैं नारियल का पाग बनाना.
<h3> आवश्यक सामग्री - Ingredients for Nariyal Pag </h3>
सूखा नारियल -250 ग्राम (नारियल कद्दूकस किया 3 कप)<br/>
चीनी  -400 ग्राम (2 कप)<br/>
काजू   -8-10 ( एक काजू को 2 टुकड़ों में काट लें, यदि आप चाहें)<br/>
पानी - 150 ग्राम
<h3> विधि - How to make Nariyal Pag </h3>
नारियल को कद्दूकस कर लीजिये. <br/>
<br/>
क्ढ़ाई में पानी और चीनी डाल कर गरम करने रखिये, चीनी घुलने तक चाशनी को पकायें, चाशनी को और 3-4 मिनिट तक पकने दीजिये और अब चाशनी को चैक कीजिये,  चाशनी को एक बूंद प्लेट में टपका कर चाशनी को अंगूठे और उंगलियों के बीच चिपकाने पर 3 तार बनने चाहिये और आप महसूस करें कि चाशनी ठंडी होने पर जम जायेगी, अगर चाशनी जमने वाली हो गई है, गैस बन्द कर दीजिये. <br/>
<br/>
कद्दूकस किये हुये नारियल को चाशनी में डालिये और चमचे से चलाकर मिला दीजिये और जब तक लगातार  मिलाते रहें तब तक कि चाशनी और नारियल एक लगने लगे. <br/>
<br/>
एक थाली को घी लगाकर चिकना कीजिये, नारियल और चाशनी के मिश्रण को थाली में डाल कर एक जैसा फैला दीजिये.  मिश्रण के ऊपर काजू के टुकड़े डालकर दबा कर लगा दीजिये, ठंडा करने के लिये रख दीजिये, ठंडा होने पर यह पाग जम जायेगा.  चाकू की सहायता से चौकोर टुकड़ों में काट लीजिये. <br/>
<br/>
नारियल का पाग तैयार हैं.  आप इसे खा सकते हैं और बचा हुआ नारियल पाग एअर टाइट कन्टेनर में भर कर रख लीजिये, जब भी आपका मीठा खाने मन करे, महिने तक कन्टेनर से नारियल पाग निकालिये और खाइये. </font>
</body>
</html>
