﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अनरसे</h2>
दीपावली का विशेष व्यंजन अनरसे (Anarse) है, सामान्यतया यह उत्तर भारत में अधिक प्रचलित है. मेरी मम्मी दीपावली पर मिठाई बनाना अनरसे ही शुरू करती थी क्यों कि अनरसे बनाने के लिये 2 दिन पहले चावल भिगोने पड़ते हैं. आप भी इस दीपावली की व्यंजन श्रंखला में अनरसे को शामिल कर लीजिये. आइये अनरसे बनाना शुरू करते हैं. <br/>
<br/>
अनरसे दो तरह के बनाये जा सकते है. गोल गोल गोलियां या चपटी टिकियां जैसे. गोल गोल अनरसे खाते समय कुरकुरे के साथ साथ अन्दर से मुलायम होते है जिनका स्वाद एकदम अलग होता है.
<h3> आवश्यक सामग्री - Ingredients for Anarsa Recipe </h3>
छोटा चावल - 300 ग्राम ( 1 1/2 कप )
    पाउडर चीनी - 100 ग्राम ( आधा कप )
    दही या दूध - 1 टेबल स्पून
    घी - 2 टेबल स्पून
    तिल -2 टेबल स्पून
    तलने के लिये - घी
<h3> विधि - How to Make Anarase </h3>
छोटे, नये चावल ले लीजिये, चावलों को साफ कीजिये, धोइये और भिगो दीजिये. चावल 3 दिनों तक भीगे रखने हैं लेकिन 24 घंटे बाद पानी बदल दीजिये. <br/>
<br/>
अब चावलों में से पानी निकाल दीजिये, चावलों को किसी साफ मोटे सूती कपड़े के ऊपर छाया में फैला दीजिये, 1 या 1 1/2 घंटे में चावलों का पानी सूख जाता है(चावल पूरी तरह नहीं सूखने चाहिये वे नम ही रहें). <br/>
<br/>
इन चावलों को मिक्सी से मोटा आटे जैसा पीस कर एक बर्तन में निकाल लीजिये,  आटे को छ्लनी में छाना जा सकता है. चीनी पाउडर, चावल का पिसा आटा और घी को अच्छी तरह मिलाइये. दही को मथ कर या दूध चम्मच से थोड़ा डालिये और इस मिश्रण को इसी दही या दूध की सहायता से सख्त आटे की तरह गूथ लीजिये. आटे को 10 - 12  घंटे के लिये ढक कर रख दीजिये, आटा नरम हो कर सैट हो जाता है. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये(कढ़ाई में घी इतना डालिये कि अनरसे अच्छी तरह डुब कर तले जा सकें). <br/>
<br/>
गोल अनरसे बनाने के लिये आटे से छोटी छोटी लोइयां लेकर, तिल में लपेट कर, गोल करके, 4-5 अनरसे कढ़ाई में डालिये, करछी से हिला डुला कर ब्राउन होने तक तल लीजिये, तले हुये अनरसे प्लेट में नैपकिन पेपर बिछा कर रखिये और अनरसे बनाकर फिर से घी में डालिये इन्हैं भी तल कर निकाल लीजिये, इसी तरह सारे आटे से अनरसे बनाकर तैयार कर लीजिये. गरमा गरम अनरसे तैयार हैं. <br/>
<br/>
चपटे अनरसे के लिये आटे से छोटी छोटी लोइयां बनायें, तिल में लपेटे, फिर से गोल करें तिल आटे में पूरी तरह चिपक जायं, अब हथेली से दबाकर चपटा कीजिये,  गरम घी में डालिये, एक बार में 2-3 -4 अनरसे बना कर घी में डाल दीजिये, अनरसे के ऊपर गरम घी उछाल कर, या हल्के हाथ से पलट कर, हल्का ब्राउन होने तक तल लीजिये. तले हुये अनरसे प्लेट में नेपकिन पेपर बिछाकर, निकाल कर रखिये. दूसरे अनरसे बनाकर फिर से घी में डालिये और तल कर निकाल लीजिये, इसी तरह सारे आटे से अनरसे बनाकर तैयार कर लीजिये. लीजिये गरमा गरम अनरसे तैयार हैं.<br/>
<br/>
आप इन अनरसों को अभी खाइये बहुत स्वादिष्ट बने हैं. ठंडे होने पर कन्टेनर में भरकर रख दीजिये और फिर 15 दिन तक कभी भी खाइये.
<h3> सुझाव:</h3>
अनरसे को तलते समय आग न तो अधिक धीमी रहे, धीमी आग पर तलने से अनरसे सख्त हो जाते हैं,  और न अधिक तेज, तेज आग पर वे अन्दर से कच्चे रह जाते हैं.  मीडियम आग पर अनरसे तलें तो अनरसे ज्यादा सख्त नहीं बनते, अच्छे बनते हैं. </font>
</body>
</html>
