﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> जलेबी </h2>
गरमा गरम जलेबियाँ (Jalebi) सभी को बहुत पसन्द आती है. आमतौर पर ये मैदा या चावल के आटे (Rice floor) से ही बनायी जातीं है पर मध्यप्रदेश के कुछ शहरों में मावे की जलेबी (Mawa Jalebi) भी बनायीं जातीं है. अगर यह जलेबियाँ घर में बनी हो तो और भी अधिक स्वादिष्ट हो जाती हैं. हम आज यहां मैदा की जलेबी (Jalebi) बनायेंगे.
<h3> आवश्यक सामग्री - Ingredients for Jalebi </h3>
मैदा - 200 ग्राम या 2 कप<br/>
यीस्ट - 1  1/4  छोटी चम्मच<br/>
घी या तेल - तलने के लिये
<h3> विधि - How to make Jalebi </h3>
यीस्ट के दाने आधा कप गुनगुने पानी में 5 - 10  मिनिट के लिये भिगा दीजिये. एक बर्तन में मैदा और यीस्ट का घोल डालें, मैदा में गुठलिया खतम होने तक पानी डाल कर पकोड़े जैसा घोल बनायें. घोल अधिक गाढ़ा या पतला न हो (इतना घोल बनाने में लगभग 1  1/2 कप पानी लग जाता है). इस घोल को करीब 12 घंटे के लिये ढककर रख दीजिये. 12 घंटे के अन्दर इस घोल में खमीर उठ आयेगा और घोल जलेबी बनाने के लिये तैयार हो जायेगा. <br/>
<br/>
जलेबी बनाने के लिये पहले चाशनी तैयार कर लीजिये. <br/>
<br/>
चाशनी बनाइये:<br/>
<br/>
चीनी -  400 ग्राम (2 कप )<br/>
पानी - 300 ग्राम ( 1 1/2 कप)<br/>
केसर - एक चुटकी <br/>
<br/>
एक बर्तन में चीनी और पानी मिला कर गरम होने के लिये रख दीजिये.  चीनी घुलने तक चाशनी को पका लीजिये, अब इस चाशनी में केसर की पत्तियां डाल दें और धीमी आग पर 2 मिनिट उबलने दीजिये, इस तरह हल्की चिपकने वाली 1 तार की चाशनी बना कर तैयार कर लीजिये.<br/>
<br/>
जलेबी बनाने के लिये कढ़ाई अलग तरीके की होती है. वह ज्यादा चौड़ी और गहरी कम होती है. <br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये. जलेबी बनाने के लिये एक विशेष प्रकार का कपड़ा या डिब्बा बाजार में मिलता है. हम जलेबी बनाने के लिये दूध की थैली से निकली प्लास्टिक का उपयोग भी कर लेते हैं <br/>
<br/>
खमीर उठे मैदा के मिश्रण को अच्छी तरह से फैंट लीजिये. अब मिश्रण को जलेबी बनाने वाले डिब्बे या थैली में भरकर इसकी की धार हाथ को गोल गोल चलाते हुये कढ़ाई में डालें. जितनी जलेबी कढ़ाई में आ जाय उतनी जलेबी कढ़ाई में डाल दें.   इन जलेबियों को पलट पलट कर गुलाबी होने तक सेके. सिंकी हुई जलेबियाँ कढ़ाई से निकाल कर चाशनी में डालें. 2 मिनिट बाद चाशनी से निकाल कर प्लेट में रखें. इसी तरह सारी जलेबियाँ तैयार कर लें. <br/>
<br/>
जलेबियाँ तैयार हैं. गरमा गरम जलेबियाँ परोसिये और खाइये. </font>
</body>
</html>
