﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मोदक</h2>
मोदक (Steamed Dessert Dumplings) महाराष्ट्र में खाया जाने वाला, गणेश जी का प्रिय व्यंजन है. महाराष्ट्र में, गणेश पूजा के अवसर पर मोदक (Rice modak) घर घर में बनाया जाता है. मोदक बनाने में घी तो लगता ही नही इसलिये आप इसे जितना चाहें उतना खा सकते हैं.
<h3> आवश्यक सामग्री - Ingredients for Modak </h3>
चावल का आटा - 2 कप<br/>
गुड़ - 1 .5 कप (बारीक तोड़ा हुआ )<br/>
कच्चे नारियल - 2 कप ( बारीक कद्दूकस किया हुआ )<br/>
काजू - 4 टेबल स्पून ( छोटे छोटे टुकड़ों में काट लीजिये )<br/>
किशमिश - 2-3 टेबल स्पून<br/>
खसखस - 1 टेबल स्पून ( गरम कढ़ाई में डालकर हल्का सा रोस्ट कर लीजिये)<br/>
इलाइची - 5 -6( छील कर कूट लीजिये )<br/>
घी - 1 टेबल स्पून<br/>
नमक - आधा छोटी चम्मच
<h3> विधि - How to make Modak </h3>
गुड़ और नारियल को कढ़ई में डाल कर गरम करने के लिये रखें.   चमचे से चलाते रहें, गुड़ पिघलने लगेगा चमचे से लगातार चला कर भूने, जब तक गुड़ और नारियल का गाढ़ा मिश्रण न बन जाय. इस मिश्रण में काजू,  किशमिश, खसखस और इलाइची मिला दें.   यह मोदक में भरने के लिये पिठ्ठी तैयार है. <br/>
<br/>
2 कप पानी में 1छोटी चम्मच घी डाल कर गरम करने रखिये.   जैसे ही पानी में उबाल आ जाय, गैस बन्द कर दीजिये और चावल का आटा और नमक पानी में डाल कर चमचे से चला कर अच्छी तरह मिला दीजिये और इस मिश्रण को 5 मिनिट के ढक कर रख दीजिये. <br/>
<br/>
अब चावल के आटे को बड़े बर्तन में निकाल कर हाथ से नरम आटा गूथ कर तैयार कर लीजिये. यदि आटा सख्त लग रहा हो तो 1 - 2 टेबल स्पून पानी और डाल सकते हैं,  एक प्याली में थोड़ा  घी रख लीजिये.  घी हाथों में लगाकर आटे को मसलें, जब तक कि आटा नरम न हो जाय.   इस आटे को साफ कपड़े से ढक कर रखें. <br/>
<br/>
हाथ को घी से चिकना करें और गूथे हुये चावल के आटे से एक नीबू के बराबर आटा निकाल कर हथेली पर रखें,  दूसरे हाथ के अँगूठे और उंगलियों से उसे किनारे पतला करते हुये बढ़ा लीजिये, उंगलियों से थोड़ा  गड्डा करें और इसमें 1 छोटी चम्मच पिठ्ठी रखें.  अँगूठे और अँगुलियों की सहायता मोड़ डालते हुये ऊपर की तरफ चोटी का आकार देते हुये बन्द कर दीजिये.  सारे मोदक इसी तरह तैयार कर लीजिये. <br/>
<br/>
किसी चौड़े बर्तन में 2 छोटे गिलास पानी डाल कर गरम करने रखें.  जाली स्टैन्ड लगाकर चलनी में मोदक रख कर भाप में 10 - 12 मिनिट पकने दीजिये.  आप देखेंगे कि मोदक स्टीम में पककर काफी चमक दार लग रहे हैं.  मोदक तैयार हैं. <br/>
<br/>
मोदक (Modak) को प्लेट में निकाल कर लगायें, और गरमा गरम परोसिये और खाइये. </font>
</body>
</html>
