﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गुलाब जामुन</h2>
गुलाब जामुन (Gulab Jamun Recipe) यह उत्तर भारत की मिठाई है. यह मिठाई मुझे सबसे अधिक प्रिय है, गुलाब जामुन मावा में थोड़ा सा मैदा डालकर बनाये जाते हैं, मावा और पनीर को मिला कर भी गुलाब जामुन बनाते हैं. दोनों तरीके से गुलाब जामुन अच्छे बनते हैं, आज हम गुलाब जामुन (Gulabjamun) मावा और पनीर मिला कर बनायेंगे, तो आइये जल्दी से शुरू करते हैं, गुलाब जामुन बनाना. <br/>
<br/>
गुलाब जामुन में लगने वाला समय : करीब 1 -1 1/2 घन्टा
<h3> आवश्यक सामग्री - Ingredients for Gulab Jamun </h3>
मावा (खोया) - 250 ग्राम  (1 1/4 कप)<br/>
पनीर - 100 ग्राम (1/2 कप)<br/>
मैदा (रिफाइन्ड फ्लोर ) - 20 - 30 ग्राम(2-3  टेबिल स्पून)<br/>
काजू -  1 टेबल स्पून ( एक काजू के 8 टुकड़ों के हिसाब से काट लीजिये )<br/>
किशमिश - टेबल स्पून<br/>
चीनी - 600 ग्राम (3 कप)<br/>
घी - गुलाब जामुन तलने के लिये
<h3> विधि - How to make Gulab Jamun </h3>
मावा, पनीर और मैदा को एक चौड़े और बड़े बर्तन में रखकर तब तक मलें जब तक कि वह नरम, चिकना गूथे हुये आटे जैसा न लगने लगे. गुलाब जामुन बनाने के लिये मावा तैयार है. <br/>
<br/>
गुलाब जामुन तलने से पहले चाशनी बना कर तैयार कर लीजिये. चाशनी बनाने का तरीका नीचे दिया गया है. चाशनी तैयार हो गई है. <br/>
<br/>
तैयार मावा से थोड़ा सा मावा ( करीब एक छोटी  चम्मच ) अंगुलियों की सहायता से निकालिये, उसे हथेली पर रखकर चपटा करके 3-4 काजू के टुकड़े और एक किशमिश उसमें भरने के लिये उसके ऊपर रखें. मावा को चारों ओर से उठा कर काजू किशमिश को मावा के अन्दर बन्द कर दीजिये, अब दोनों हथेलियों के बीच रख कर गोल करिये, मावा का गोला अच्छी तरह बन जाने के बाद प्लेट में रख लीजिये.  सारे गोले इसी तरह तैयार कर लीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये. गुलाब जामुन तलने से पहले टैस्ट कर सकते हैं(एक गुलाब जामुन को घी में डाल कर तलें यदि गुलाब जामुन घी में फट रहा है, तब गुलाब जामुन के मावा में थोड़ा मैदा और मिलायें). <br/>
<br/>
3-4 गोले, कढ़ाई में डालें और तलें ( गैस की फ्लेम धीमी रखें. गुलाब जामुन को तलते समय उस पर कलछी न लगायें बल्कि गरम गरम घी उसपर कलछी से डालें और ब्राउन होने के बाद हल्के से हिला हिला कर तलें,  गुलाब जामुन के चारों तरफ ब्राउन होने तक तल लीजिये.  तले गुलाब जामुन कढ़ाई से निकाल कर प्लेट में रखिये.  थोड़ा ठंडा होने पर, 2 मिनिट बाद  चाशनी में डुबा दीजिये.  इसी तरह सारे मावा के गोल गोल गुलाब जामुन बनाकर, तल कर चाशनी में डाल कर डुबा दीजिये. <br/>
<br/>
चाशनी बनाने का तरीका<br/>
<br/>
एक बर्तन में चीनी में, 300 ग्राम पानी (चीनी की मात्रा का आधा पानी) मिलाकर आग पर चाशनी बनने के लिये रखिये. <br/>
<br/>
चाशनी में जब उबाल आ जाय, चीनी पानी में घुल जाय उसके बाद 1-2 मिनिट तक और पकायें. चाशनी के घोल से लेकर 1-2 बूंद प्लेट में टपकायें. अंगूठे और अंगुली के बीच चिपका कर देख लीजिए, चाशनी उंगली और अंगूठे के बीच चिपकनी चाहिये, आधा तार की चाशनी यानि कि तार बहुत ही कम दूरी तक बने, चाशनी को ठंडा करके, छान लीजिये. <br/>
<br/>
तले हुये गुलाब जामुन (Gulab Jamun) को इस चाशनी में डाल दीजिये. 1-2 घंटे में गुलाब जामुन मीठा रस सोखकर मीठे और स्वादिष्ट हो जायेंगें. <br/>
<br/>
गुलाब जामुन तैयार हैं. इन्हें गरम गरमा या ठंडे परोसिये और खाइये.
<h3> नोट: </h3>
1. यदि गुलाब जामुन घी में फट रहे हों या फिर ज्यादा नरम हों तो थोडा सा मैदा मावा के आटे में मिलाकर अच्छी तरह मल लें.<br/>
<br/>
2. यदि गुलाब जामुन ज्यादा सख्त बन रहे हों तो मावा के आटे में थोड़ा सा ( 1-1 1/2 टेबल स्पून ) दूध मिलाकर अच्छी तरह मल लें.<br/>
<br/>
3. अधिक गरम चाशनी में गुलाब जामुन मत डालिये. </font>
</body>
</html>
