﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मालपुआ</h2>
मालपुआ (Malpua) उत्तर भारत में बनायी जाने वाली रैसिपी है. ये बहुत ही स्वादिष्ट होते है और इन्हैं  बनाने का तरीका बहुत आसान है. <br/>
<br/>
मालपुआ को रबड़ी या खीर के साथ भी खाते है, इन्हैं खीरपूआ भी कहा जाता है, राजस्थान में मालपुआ में मावा मिलाकर मावा मालपुआ (Mawa Malpua) भी बनाते हैं. आईये हम आज मालपुआ (Malpua) बनायें
<h3> आवश्यक सामग्री - Ingredients for Malpua </h3>
गेहूं का आटा - 1कप (125 ग्राम)<br/>
दूध --  1/4 कप (50 ग्राम)<br/>
चीनी — 1/4 कप ( 40- 50 ग्राम)<br/>
देशी घी - तलने के लिये
<h3> विधि - How to make Malpua </h3>
चीनी को किसी प्याले में डाल लीजिये और दूध डालकर चीनी घुलने तक घोलिये. दूध और चीनी के घोल में आटे को डालिये और गुठलियां खतम होने तक घोल लीजिये, अब इतना पानी डालिये कि घोल पकोड़े के घोल के जैसा गाढ़ा हो जाय.  घोल को अच्छी तरह 4-5 मिनिट तक मिक्स करते हुये फैट लीजिये, घोल को एकदम चिकना होने तक फैटिये. <br/>
<br/>
चौड़े तले की कढ़ाई जो कम गहरी हो, घी डाल कर गरम कीजिये. अब चमचे में घोल भर कर कढ़ाई में गोल गोल फैला कर डालिये. धीमी और मीडियम आग पर माल पुये सेकिये. हल्के गुलाबी होने पर मालपूआ निकाल कर प्लेट मे रखिये. कढाई के साइज के हिसाब से एक बार में एक मालपूआ ही सेका जा सकता है,. इतने घोल में करीब 8-10 माल पुये बन जायेंगे. सारे मालपूये इसी तरह तैयार कर लीजिये. <br/>
<br/>
मालपुये (Malpua) तैयार है. इन्हैं गरमा गरम या ठंडे कैसे भी खीर या हरी धनिये की चटनी, टमाटर की चटनी या खट्टा नीबू के अचार के साथ परोसिये और खाइये.
<h3> सुझाव: </h3>
मालपूआ के मिश्रण में डालने के लिये दूध की जगह दही भी लिया जा सकता है, दही और दूध दोनों को मिक्स करके भी ले सकते हैं. </font>
</body>
</html>
