﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कुरकुरी जलेबी </h2>
जलेबी उत्तर भारत की बहुत ही पसन्द की जाने वाली मिठाई है. आमतौर जलेबी के लिये बैटर एक दिन पहले से तैयार करना होता है. लेकिन हम बिना जलेबी के घोल को रखे या खमीर (yeast) के भी कुरकुरी रसीली जलेबी घर पर ही बना सकते हैं ओर वो भी एकदम आसानी से तैयार कर सकते हैं.
<h3> आवश्यक स‌ामग्री - Ingredients for No Yeast Instant Jalebi </h3>
मैदा- 1 कप (125 ग्राम )<br/>
उड़द दाल- 1/4 कप (50 ग्राम ) भीगी हुई<br/>
चीनी- 2 कप (450 ग्राम )<br/>
रेड फूड कलर- ½ पिंच से भी कम<br/>
बेकिंग पाउडर - 1/3 छोटी चम्मच<br/>
इलायची- 6-7<br/>
नींबू - ½ या 1 छोटी चम्मच रस<br/>
घी या रिफाइन्ड तेल- जलेबी तलने लिए
<h3> विधि - How to make Crispy Jalebi at home </h3>
जलेबी बैटर तैयार करें<br/>
<br/>
उड़द दाल को धोकर 2 घंटे के लिए पानी में भिगोकर रख दीजिए. 2 घंटे बाद दाल से अतिरिक्त पानी हटा कर दाल को मिक्सर जार में डालें, दाल को पीसने के लिये जितना पानी आवश्यक हो मिलायें और बारीक पीसकर पेस्ट तैयार कर लीजिए. <br/>
<br/>
मैदा को एक बड़े प्याले में लीजिए, बेकिंग पाउडर और रेड फूड कलर डालकर मिला लीजिए. अब मैदा में थोड़ा-थोड़ा पानी डालते हुए मैदा की गुठलियां खत्म होने तक चिकना घोलकर बनाकर तैयार कर लीजिए.<br/>
<br/>
मैदा के घोल में पीसी हुई उड़ड की दाल डालकर अच्छी तरह मिला लीजिए. बैटर को बहुत ज्यादा पतला या ज्यादा गाढ़ा नहीं करना हैं, बैटर तैयार हैं., इतना बैटर बनाने में 3/4 कप पानी का उपयोग हुआ है. जलेबी बनाने के लिए बैटर तैयार है. <br/>
<br/>
जलेबी के लिए चाशनी बनाकर तैयार कीजिये.<br/>
<br/>
इलायची को छीलकर, बीजों का पाउडर बना लीजिए.<br/>
<br/>
चाशनी - Prepare Sugar Syrup for Jalebi<br/>
<br/>
चाशनी बनाने के लिए एक बड़े बर्तन में चीनी और डेढ कप पानी डालकर पकने के लिये रख दीजिए, चीनी को तब तक पकाइए, जब तक वह पूरी तरह स‌े पानी में घुल न जाए., हर 1-2 मिनिट में चलाते रहें. चीनी पानी में घुलने के बाद चाशनी को 4-5 मिनिट और पका लीजिए.<br/>
<br/>
अब इसे चैक कीजिये, चमचे से 1- 2 बूंद चाशनी की किसी प्याली में निकालिये, ठंडी होने के बाद, उंगली और अंगूठे के बीच चिपकाइये, चाशनी में 1 तार बन रही हो तो, चाशनी बन कर तैयार है, अगर चाशनी में तार बिलकुल नहीं बन रहा है, तब उसे और 1-2 मिनिट पकाइये और फिर से इसी तरह चैक कीजिये, जैसे ही आपको 1 तार की कनसिसटेन्सी मिल जाय, गैस बन्द कर दीजिये. <br/>
<br/>
चाशनी में 1 छोटी चम्मच नींबू का रस‌ मिला लीजिए, जिससे कि चाशनी जमेगी नहीं. इस‌में कुटी हुई इलायची पाउडर डाल कर मिला दीजिए, चाशनी बनकर तैयार हैं. <br/>
<br/>
जलेबी बनायें.<br/>
<br/>
जलेबी बनाने के लिए कड़ाही में घी डालकर गरम कीजिए. जलेबी बनाने के लिए एक कोन लीजिए, (आप चाहें तो सॉस की बोतल में बैटर भर कर बना सकते हैं या फिर कोई पालिथिन में बैटर भरकर जलेबी बनाई जा सकती है). <br/>
कोन को ग्लास के ऊपर रखकर बैटर को कोन में भर लीजिए. कोन को नीचे से बिलकुल छोटा सा काट लीजिए. मीडियम हाई गरम तेल होने पर, कोन को थोड़ा- थोड़ा दबाते हुए इसकी की धार को हाथ से -गोल गोल चलाते हुये कढ़ाई में डालिये, और जलेबी का आकार दीजिये, जितनी जलेबी कढ़ाई में आ जाय उतनी जलेबी कढ़ाई में डाल दीजिए. <br/>
<br/>
जलेबी को पलट पलट कर अच्छी क्रिस्पी और गोल्डन ब्राउन होने तक तल लीजिए. जलेबी के क्रिस्पी और गोल्डन ब्राउन होने पर जलेबी को निकालकर कलछी पर रख लीजिए, जिससे उस‌का अतिरिक्त घी कड़ाही पर वापस चला जाए, और गरम जलेबी को तुरन्त चाशनी में डाल दीजिए. 1-2 मिनट तक जलेबी को चाशनी में डूबा रहने दीजिए, जलेबी के अन्दर चाशनी भर जाती है, उसके बाद उसे चाशनी से निकाल कर प्लेट में रखें. इसी तरह सारी जलेबी तल कर चाशनी में डालकर तैयार कर लीजिए. <br/>
<br/>
गरमा गरम स्वादिष्ट इंसटेंट जलेबी बनकर तैयार हैं, इसे परोसिये और इसके स्वाद का मजा लीजिए.
<h3> सुझाव </h3>
जलेबी के लिए बैटर बहुत ज्यादा पतला या बहुत ज्यादा गाढ़ा नहीं होना चाहिए.<br/>
<br/>
जलेबी तलने के लिए घी मीडियम से थोडा़ सा ज्यादा गरम होना चाहिए. अगर तेल कम गरम होगा तो जलेबी फूलेगी नहीं और अगर ज्यादा गरम होगा तो जलेबी जल्दी से जल जाएगी.<br/>
<br/>
जलेबी को हल्की गरम चाशनी में डुबायें, चाशनी जलेबी के अन्दर तुरन्त चली जायेगी और बहुत अच्छी जलेबी तैयार होंगीं.<br/>
<br/>
यह जलेबी को 8-10 घंटे बाद भी कुरकुरी बनी रहतीं हैं.<br/>
<br/>
3-4 सदस्यों के लिए<br/>
समय - 65 मिनिट </font>
</body>
</html>
