﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> लच्छेदार मैंगो रबडी </h2>
गर्मी का मौसम यानी आम का मौसम. इस गर्म मौसम में हम आम की लच्छेदार रबड़ी बनायेंगे. दूध के लच्छों के साथ मिला हुआ आम का खास स्वाद का सभी को बेहद पसंद आयेगा. हम से किसी भी आयोजन में डिजर्ट के रूप में भी परोस सकते हैं.
<h3>आवश्यक सामग्री - Ingredients for Aam Ki Rabri</h3>
आम - 2 (500 ग्राम)<br/>
चीनी - 70-80 ग्राम<br/>
काजू - 4<br/>
बादाम - 4<br/>
इलायची - 4<br/>
पिस्ते - 8-10<br/>
दूध - 1 लीटर
<h3> विधि - How to make Mango Rabri</h3>
दूध को भारी तले की कढ़ाही में डालकर गरम करने रखिये, दूध में उबाल आने पर गैस धीमी मीडियम कर दीजिये. दूध पर मलाई की हल्की परत जमने पर उसे कलछी से उठाकर, कढ़ाही के किनारे लगा दीजिये. कलछी को कढा़ई के तले तक ले जाते हुए चलाएं ताकी दूध तले पर लगे नहीं. कढाई में दूध गाड़ा होकर एक तिहाई रह जाने तक पका लीजिये. <br/>
<br/>
बादाम और काजू को छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए. पिस्ते को लम्बाई में पतला-पतला काट लीजिए. इलायची को छील कर इसके दानों का पाउडर बना लीजिए.<br/>
<br/>
आम को छीलकर इसे छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए. दूध के गाड़ा हो जाने पर इसमें चीनी और कतरे हुये काजू-बादाम-पिस्ते डालकर मिक्स कर लीजिए और गैस बन्द कर दीजिये. अब रबडी़ में आम के बारीक कटे हुए टुकड़े डालकर अच्छे से मिलाएं और इलायची पाउडर डालकर मिला दीजिए.<br/>
<br/>
आम की स्वादिष्ट लच्छेदार रबडी़ बनकर तैयार है. इसे प्याले में निकाल लीजिए और ऊपर से आम के टुकड़े और काजू-बादाम-पिस्ते डालकर गार्निश कीजिए. आम की रबडी़ को आप फ्रिज में रखकर 2-3 दिनों तक खा सकते हैं.
<h3> सुझाव:</h3>
आम रबड़ी के लिये आम मीठे और बिना रेशे वाले लेने चाहिये.<br/>
<br/>
आम को रबड़ी में मैश करके भी मिलाया जा सकता है.<br/>
<br/>
4 सदस्यों के लिये<br/>
समय - 70 मिनट </font>
</body>
</html>
