﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> गुड़ के अनरसे </h2>
अनरसे दिवाली और होली जैसे त्यौहारों पर कई तरह से ओर कई आकार में बनाये जाते हैं. दक्षिण भारत में इसके अन्य प्रचलित रूप को अधिरसम एवं हिमाचल, उत्तराखंड में इसे अरसा भी कहा जाता है. आज हम गुड़ और खस खस या तिल मिलाकर अनरसा यानी कि अधिरसम बनायेंगे.
<h3>आवश्यक सामग्री - Ingredients for Jaggery Adhirasam</h3>
चावल का आटा - 1 कप (150 ग्राम)<br/>
गुड़ - 1/2 कप से ज्यादा (75 ग्राम)<br/>
तिल - 3-4 टेबल स्पून या<br/>
खसखस - 3-4 टेबल स्पून<br/>
घी - अनरसे तलने के लिए
<h3> विधि - How to make jaggery Anarsa</h3>
प्याले में चावल का आटा निकाल लीजिए. गुड़ को अच्छे से पीस कर इस आटे में डाल दीजिए और अच्छी तरह से मिक्स करते हुए आटा गूंथ कर तैयार कर लीजिए, गुड़ के साथ आटे को 6-7 मिनिट तक मसलते हुये मिक्स करते हुये मिलाना होता है, तब ये आटा बिना पानी डाले, गीला गुथ कर तैयार हो जाता है. गुंथे आटे को 15-20 मिनिट के लिए ढक कर रख दीजिये, आटा और नरम हो कर सैट हो जाएगा.<br/>
<br/>
इस आटे से अभी अनरसे बनाये जा सकते हैं, लेकिन आटे को ढककर 1 दिन यानि कि 24 घंटे के लिये रख दिया जाय तो अनरसे और भी सोफ्ट बनकर तैयार होंगे.<br/>
<br/>
कढ़ाई में घी डालकर हल्का गरम कीजिये. हाथ पर थोड़ा सा घी लगाकर थोड़ा सा आटा निकालिये, और उस आटे को गोल करके बाल बना लीजिये, तैयार बाल को तिल में लपेटिये, और फिर आटे को गोल करते हुये, तिल चिपकाते हुये चपटा कीजिये. अगर आप खसखस से बना रहे हैं तब इसी तरह खसखस लपेट कर अनरसे बना लीजिए.<br/>
<br/>
तेल हल्का गरम हो जाने पर, अनरसे तलने के लिये तेल में डालिये और एकदम धीमी आग पर अनरसे के ऊपर गरम तेल उछाल कर अनरसे को नीचे से डार्क ब्राउन और ऊपर से हल्का गोल्डन ब्राउन होने तक तल कर निकाल लीजिये. सारे अनरसे इसी प्रकार तल कर निकाल लीजिये.
<h3> सुझाव</h3>
चावल का आटा बनाने के लिये, कच्चे वैराइटी के चावल को साफ करके, धोकर पानी में भिगो दीजिये, 24 घंटे के बाद अतिरिक्त पानी निकाल दीजिये और चावल धोकर उन्हैं सूती कपड़े पर डालकर छाया में ही सुखाने के लिये रखिये. 1/2 घंटे में चावल से पानी हट जाता है, चावल को पीस कर छान कर आटा बना लीजिये. इसके लिये बनाने का तरीका यहां (How to make Rice Flour at home) और वीडियो का लिंक यह (How to make Rice Flour Video) है.आटे को गुड़ में अच्छी तरह से मसलते हुए गीला डोह बन जाने तक मसलना और गूंथना होता है. ये एक लम्बा प्रोसेस होता है, अगर आटा गीला न हो ज्यादा सूखा दिखाई दे तो आटे को गूंथने के लिए 1 छोटी चम्मच पानी या 1 छोटी चम्मच दूध का उपयोग कर सकते हैं.<br/>
<br/>
अनरसे को एकदम धीमी गैस पर और हल्के गरम घी में तलना होता. ज्यादा गरम घी में अनरसे जल जाते हैं. अगर घी बहुत ज्यादा ठंडा हो तो अनरसे फट सकते हैं. </font>
</body>
</html>
