﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">संदेश </h2>
ताजा छैना से बने हुए एकदम सॉफ्ट, पारम्परिक बंगाली मिठाई  सन्देश, हम अपने मनचाहे फ्लेवर में भी बना सकते हैं और सिर्फ केसर इलायची मिलाकर भी.
<h3>आवश्यक सामग्री - Ingredients  for Sandesh Mishti</h3>
फूल क्रीम मिल्क - 1 लीटर<br/>
नींबू - 2<br/>
पाउडर चीनी - 1/3 कप (50 ग्राम)<br/>
इलायची - 5<br/>
केसर - 20-25 धागे<br/>
पिस्ते - 10 - 12
<h3> विधि - How to Make Bengali Sandesh</h3>
दूध को किसी भारी तले वाले बर्तन में डाल कर गरम कीजिये. दूध में उबाल आने के बाद, दूध को गैस से उतार लीजिये, दूध को हल्का सा ठंडा होने दीजिये. नींबू के रस में थोडा़ सा पानी मिला दीजिए और दूध के हल्का सा ठंडा होने पर इसमें थोड़ा थोड़ा नींबू का रस डालते हुये चमचे से चलाइये, दूध जब पूरा फट जाय, दूध में छैना और पानी अलग दिखाई देने लगे तो नींबू का रस डालना बन्द कर दीजिये. <br/>
<br/>
छैना को कपड़े में छानिये और ऊपर से ठंडा पानी डाल दीजिये ताकि नींबू का स्वाद छैना में न रहे. कपड़े को चारों ओर से उठाकर हाथ से दबा कर अतिरिक्त पानी निकाल दीजिये. संदेश बनाने के लिये छैना तैयार है.<br/>
<br/>
छैना को किसी थाली में निकाल लीजिये और 5-6 मिनिट छैना को मसल-मसल कर चिकना कर लीजिये.<br/>
<br/>
इलायची को कूट कर पाउडर बना लीजिए. पिस्तों को पतला-पतला कतर लीजिए.<br/>
<br/>
अब छैना में केसर और पाउडर चीनी डालकर अच्छे से 2-3 मिनिट तक मिक्स कर लीजिए.<br/>
<br/>
नॉन स्टिक पैन लीजिए इसे गैस पर रख कर इसमें छैना को डालकर एकदम धीमी आंच पर लगातार चलाते हुए 3-4 मिनिट तक भून लीजिए. <br/>
<br/>
गैस बंद कर दीजिए और छैना को प्लेट में निकाल लीजिए. छैना को थोडा़ ठंडा होने दीजिए और हल्का ठंडा हो जाने पर इसमें इलायची पाउडर डालकर अच्छे से मिक्स कर लीजिए. अब इस छैना से थोड़ा सा मिश्रण निकालिये, गोल और चपटा करके प्लेट में रखिये. इसी तरह थोडा़-थोड़ा मिश्रण निकाल कर, छोटे-छोटे गोले बना कर प्लेट में रख लीजिये. बारीक कटे हुए पिस्तों को इन संदेश के ऊपर लगाकर इनकी गार्निश कर दीजिए स्वादिष्ट संदेश बनकर तैयार हैं.
<h3> सुझाव</h3>
ये संदेश केसर के स्वाद में बनाए गए हैं आप इन्हें अपने स्वादानुसार काजू, बादाम का भी इस्तेमाल कर सकते हैं. <br/>
<br/>
12-14 संदेश के लिये<br/>
समय - 50 मिनट </font>
</body>
</html>
