﻿<html>

<head>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style >
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background:-moz-linear-gradient(top, #040287 5%, #040287 100%);
	background:-webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background:-o-linear-gradient(top, #040287 5%, #040287 100%);
	background:-ms-linear-gradient(top, #040287 5%, #040287 100%);
	background:linear-gradient(to bottom, #040287 5%, #040287 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287',GradientType=0);
	background-color:#040287;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background:-moz-linear-gradient(top, #040287 5%, #040287 100%);
	background:-webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background:-o-linear-gradient(top, #040287 5%, #040287 100%);
	background:-ms-linear-gradient(top, #040287 5%, #040287 100%);
	background:linear-gradient(to bottom, #040287 5%, #040287 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287',GradientType=0);
	background-color:#040287;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body  bgcolor="#00e0fe" >
<center>

<h2 align="center">


अन्य मिठाई रेसिपी</h2>

<a href="36.html" class="myButton"  style="width:70%">घेवर बनाइये</a><br/><br/>

<a href="37.html" class="myButton"  style="width:70%">उन्नीअप्पम</a><br/><br/>

<a href="38.html" class="myButton"  style="width:70%">रबड़ी </a><br/><br/>

<a href="39.html" class="myButton"  style="width:70%">मावा मालपुआ</a><br/><br/>

<a href="40.html" class="myButton"  style="width:70%">नवरात्रि के लिये कुछ और रेसीपीज</a><br/><br/>

<a href="41.html" class="myButton"  style="width:70%">चाशनी में पगी गुजिया</a><br/><br/>

<a href="42.html" class="myButton"  style="width:70%">पूरन पोली</a><br/><br/>

<a href="43.html" class="myButton"  style="width:70%">मोहन थाल</a><br/><br/>

<a href="44.html" class="myButton"  style="width:70%">गुझिया</a><br/><br/>

<a href="index5.html" class="myButton"  style="width:70%">Next</a><br/><br/>






</center>
</body>


</html>