﻿<html>

<head>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style >
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background:-moz-linear-gradient(top, #040287 5%, #040287 100%);
	background:-webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background:-o-linear-gradient(top, #040287 5%, #040287 100%);
	background:-ms-linear-gradient(top, #040287 5%, #040287 100%);
	background:linear-gradient(to bottom, #040287 5%, #040287 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287',GradientType=0);
	background-color:#040287;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background:-moz-linear-gradient(top, #040287 5%, #040287 100%);
	background:-webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background:-o-linear-gradient(top, #040287 5%, #040287 100%);
	background:-ms-linear-gradient(top, #040287 5%, #040287 100%);
	background:linear-gradient(to bottom, #040287 5%, #040287 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287',GradientType=0);
	background-color:#040287;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body  bgcolor="#00e0fe" >
<center>

<h2 align="center">


अन्य मिठाई रेसिपी</h2>

<a href="45.html" class="myButton"  style="width:70%">मावा अनरसे</a><br/><br/>

<a href="46.html" class="myButton"  style="width:70%">सिघाड़े की मीठी कतली</a><br/><br/>

<a href="47.html" class="myButton"  style="width:70%">बाजरा चूरमा लड्डू </a><br/><br/>

<a href="48.html" class="myButton"  style="width:70%">नारियल पाग</a><br/><br/>

<a href="49.html" class="myButton"  style="width:70%">अनरसे</a><br/><br/>

<a href="50.html" class="myButton"  style="width:70%">जलेबी</a><br/><br/>

<a href="51.html" class="myButton"  style="width:70%">मोदक</a><br/><br/>

<a href="52.html" class="myButton"  style="width:70%">गुलाब जामुन</a><br/><br/>

<a href="53.html" class="myButton"  style="width:70%">मालपुआ</a><br/><br/>

<a href="54.html" class="myButton"  style="width:70%">कुरकुरी जलेबी</a><br/><br/>






</center>
</body>


</html>