<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><span style="color:#FF0000;"><strong>Functions of the Muscular System</strong></span></div>

<div>Producing movement is a common function of all muscle types, but skeletal muscle plays three other important roles in the body as well.</div>

<div>1.<span style="white-space:pre"> </span>Producing movement. Mobility of the body as a whole reflects the activity of the skeletal muscles, which are responsible for all locomotion; they enable us to respond quickly to changes in the external environment.</div>

<div>2.<span style="white-space:pre"> </span>Maintaining posture. We are rarely aware of the skeletal muscles that maintain body posture, yet they function almost continuously, making one tiny adjustment after another so that we can maintain an erect or seated posture despite the never-ending downward pull of gravity.</div>

<div>3.<span style="white-space:pre"> </span>Stabilizing joints. As the skeletal muscles pull on bones to cause movements, they also stabilize the joints of the skeleton; muscle tendons are extremely important in reinforcing and stabilizing joints that have poorly fitting articulating surfaces.</div>

<div>4.<span style="white-space:pre"> </span>Generating heat. The fourth function of muscle, generation of body heat, is a by-product of muscle activity; as ATP is used to power muscle contraction, nearly three-quarters of its energy escape as heat and this heat is vital in maintaining normal body temperature.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Anatomy of the Muscular System</span></strong></div>

<div><strong><span style="color:#FF0000;"><img alt="" src="content_screenshot_60.png" /></span></strong></div>

<div>
<div style="text-align: center;"><span style="color:#FF0000;"><strong>Microscopic Anatomy of Skeletal Muscle</strong></span></div>

<div><strong><span style="color:#FF0000;">Skeletal muscle cells are multinucleate</span></strong>.</div>

<div>&bull;<span style="white-space:pre"> </span>Sarcolemma. Many oval nuclei can be seen just beneath the plasma membrane, which is called the sarcolemma in muscle cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Myofibrils. The nuclei are pushed aside by long ribbonlike organelles, the myofibrils, which nearly fill the cytoplasm.</div>

<div>&bull;<span style="white-space:pre"> </span>Light and dark bands. Alternating dark and light bands along the length of the perfectly aligned myofibrils give the muscle cell as a whole its striped appearance.</div>

<div>&bull;<span style="white-space:pre"> </span>Sarcomeres. The myofibrils are actually chains of tiny contractile units called sarcomeres, which are aligned end to end like boxcars in a train along the length of the myofibrils.</div>

<div>&bull;<span style="white-space:pre"> </span>Myofilaments. There are two types of threadlike protein myofilaments within each of our &ldquo;boxcar&rdquo; sarcomeres.</div>

<div><img alt="" src="content_screenshot_61.png" style="width: 455px; height: 356px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Thick filaments. The larger, thick filaments, also called myosin filaments, are made mostly of bundled molecules of the protein myosin, but they also contain ATPase enzymes, which split ATP to generate the power for muscle contraction.</div>

<div>&bull;<span style="white-space:pre"> </span>Cross bridges. Notice that the midparts of the thick filaments are smooth, but their ends are studded with thick projections; these projections, or myosin beads, are called cross bridges when they link the thick and thin filaments together during contraction.</div>

<div>&bull;<span style="white-space:pre"> </span>Thin filaments. The thin filaments are composed of the contractile protein called actin, plus some regulatory proteins that play a role in allowing (or preventing) myosin-bead binding to actin; the thin filaments, also called actin filaments, are anchored to the Z disc (a disclike membrane).</div>

<div>&bull;<span style="white-space:pre"> </span>Sarcoplasmic reticulum. Another very important muscle fiber organelle is the sarcoplasmic reticulum, a specialized smooth endoplasmic reticulum; the interconnecting tubules and sacs of the SR surround each and every myofibril just as the sleeve of a loosely crocheted sweater surrounds your arm, and its major role is to store calcium and to release it on demand.</div>

<div>Muscle Movements, Types, and Names</div>

<div>This section is a bit of a hodge-podge. It includes some topics that don&rsquo;t really fit together, but they don&rsquo;t fit anywhere else any better.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Types of Body Movements</strong></span></div>

<div>Every one of our 600-odd skeletal muscles is attached to bone, or to other connective tissue structures, at no fewer than two points.</div>

<div>&bull;<span style="white-space:pre"> </span>Origin. One of these points, the origin, is attached to the immovable or less movable bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Insertion. The insertion is attached to the movable bone, and when the muscle contracts, the insertion moves toward the origin.</div>

<div>&bull;<span style="white-space:pre"> </span>Flexion. Flexion is a movement, generally in the sagittal plane, that decrease the angle of the joint and brings two bones closer together; it is a type of hinge joints, but it is also common at ball-and-socket joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Extension. Extension is the opposite of flexion, so it is a movement that increases the angle, or the distance, between two bones or parts of the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Rotation. Rotation is movement of a bone around a longitudinal axis; it is a common movement of ball-and-socket joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Abduction. Abduction is moving the limb away from the midline, or median plane, of the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Adduction. Adduction is the opposite of abduction, so it is the movement of a limb toward the body midline.</div>

<div>&bull;<span style="white-space:pre"> </span>Circumduction. Circumduction is a combination of flexion, extension, abduction, and adduction commonly seen in ball-and-socket joints; the proximal end is stationary, and its distal end moves in a circle.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Special Movements</strong></span></div>

<div>Certain movements do not fit into any of the previous categories and occur at only a few joints.</div>

<div>&bull;<span style="white-space:pre"> </span>Dorsiflexion and plantar flexion. Lifting the foot so that its superior surface approaches the shin is called dorsiflexion, whereas depressing the foot is called plantar flexion.</div>

<div>&bull;<span style="white-space:pre"> </span>Inversion and eversion. To invert the foot, turn the sole medially; to evert the foot, turn the sole laterally.</div>

<div>&bull;<span style="white-space:pre"> </span>Supination and pronation. Supination occurs when the forearm rotates laterally so that the palm faces anteriorly and the radius and ulna are parallel; pronation occurs when the forearm rotates medially so that the palm faces posteriorly.Opposition. In the palm of the hand, the saddle joint between metacarpal 1 and the carpals allows opposition of the thumb</div>

<div>.</div>

<div><strong><span style="color:#FF0000;">Interactions of Skeletal Muscles in the Body</span></strong></div>

<div>Muscles are arranged in such a way that whatever one muscle can do, other muscles can reverse. Because of this, muscles are able to bring about an immense variety of movements.</div>

<div>&bull;<span style="white-space:pre"> </span>Prime mover. The muscle that has the major responsibility for causing a particular movement is called the prime mover.</div>

<div>&bull;<span style="white-space:pre"> </span>Antagonists. Muscles that oppose or reverse a movement are antagonists; when a prime mover is active, its antagonist is stretched and relaxed.</div>

<div>&bull;<span style="white-space:pre"> </span>Synergists. Synergists help prime movers by producing the same movement or by reducing undesirable movements.</div>

<div>&bull;<span style="white-space:pre"> </span>Fixators. Fixators are specialized synergists; they hold a bone still or stabilize the origin of a prime mover so all tension can be used to move the insertion bone.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Naming Skeletal Muscles</span></strong></div>

<div>Like bones, muscles come in many shapes and sizes to suit their particular tasks in the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Direction of the muscle fibers. When a muscle&rsquo;s name includes the term rectus (straight) its fibers run parallel to that imaginary line; the term oblique as part of a muscle&rsquo;s name tells you that the muscle fibers run obliquely (at a slant) to the imaginary line.</div>

<div>&bull;<span style="white-space:pre"> </span>Relative size of the muscle. Such terms as maximus (largest) , minimus (smallest), and longus (long) are often used in the names of muscles.</div>

<div>&bull;<span style="white-space:pre"> </span>Location of the muscle. Some muscles are named for the bone with which they are associated; for example, the temporalis and frontalis muscles overlie the temporal and frontal bones of the skull.</div>

<div>&bull;<span style="white-space:pre"> </span>Number of origins. When the term biceps, triceps, or quadriceps forms part of a muscle name, one can assume that the muscle has two, three, or four origins.</div>

<div>&bull;<span style="white-space:pre"> </span>Location of the muscle&rsquo;s origin and insertion. Occasionally, muscles are named for their attachment sites.</div>

<div>&bull;<span style="white-space:pre"> </span>Shape of the muscle. Some muscles have a distinctive shape that helps to identify them.</div>

<div><img alt="" src="content_screenshot_62.png" style="width: 317px; height: 341px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Action of the muscle. When muscles are named for their actions, terms such as flexor, extensor, and adductor appear in their names.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Arrangement of clesFasci</span></strong></div>

<div>Skeletal muscles consists of fascicles, but fascicle arrangement vary, producing muscles with different structures and functional properties.</div>

<div>&bull;<span style="white-space:pre"> </span>Circular. The pattern is circular when the fascicles are arranged in concentric rings; circular muscles are typically found surrounding external body openings which they close by contracting.</div>

<div>&bull;<span style="white-space:pre"> </span>Convergent. In convergent muscle, the fascicles converge toward a single insertion tendon; such a muscle is triangular or fan-shaped.</div>

<div>&bull;<span style="white-space:pre"> </span>Parallel. In a parallel arrangement, the length of the fascicles run parallel to the long axis of the muscle; these muscles are straplike; a modification of the parallel arrangement, called fusiform, results in a spindle-shaped muscle with an expanded belly.</div>

<div>&bull;<span style="white-space:pre"> </span>Pennate. In a pennate pattern, short fascicles attach obliquely to a central tendon; in the extensor digitorium muscle of the leg, the fascicles insert into only one side of the tendon and the muscle is unipennate; if the fascicles insert into opposite sides of the tendon or from from several different sides, the muscle is bipennate or multipennate.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Gross Anatomy of Skeletal Muscles</strong></span></div>

<div>Only the most important muscles are described here because it is beyond our scope to describe the hundreds of skeletal muscles of the human body.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Head and Neck Muscles</strong></span></div>

<div>The head muscles are an interesting group because they have many specific functions but are usually grouped into two large categories- facial muscles and chewing muscles</div>

<div><img alt="" src="content_screenshot_63.png" style="width: 418px; height: 369px;" /></div>

<div>
<div><strong><span style="color:#FF0000;">Facial Muscles</span></strong></div>

<div>There are 5 facial muscles:</div>

<div>&bull;<span style="white-space:pre"> </span>Frontalis. The frontalis, which covers the frontal bone, runs from the cranial aponeurosis to the skin of the eyebrows, where it inserts; this muscle allows you to raise your eyebrows and wrinkle your forehead; at the posterior end of the cranial aponeurosis is the small occipitalis muscle.</div>

<div>&bull;<span style="white-space:pre"> </span>Orbicularis occuli. The orbicularis oculi has fibers that run in circles around the eyes; it allows you to close your eyes, squint, blink, and wink.</div>

<div>&bull;<span style="white-space:pre"> </span>Orbicularis oris. The orbicularis oris is the circular muscle of the lips; because it closes the mouth and protrudes the lips, it is often called the &ldquo;kissing&rdquo; muscle.</div>

<div>&bull;<span style="white-space:pre"> </span>Buccinator. The fleshy buccinator muscle runs horizontally across the cheek and inserts into the orbicularis oris.</div>

<div>&bull;<span style="white-space:pre"> </span>Zygomaticus. The zygomaticus extends from the corner of the mouth to the cheekbone; it is often referred to as the &ldquo;smiling&rdquo; muscle because it raises the corners of the mouth upward.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Chewing Muscles</span></strong></div>

<div>The buccinator muscle, which is a member of this group, is described with the facial muscles.</div>

<div>&bull;<span style="white-space:pre"> </span>Masseter. As it runs from the zygomatic process of the temporal bone to the mandible, the masseter covers the angle of the lower jaw; this muscle closes the jaw by elevating the mandible.</div>

<div>&bull;<span style="white-space:pre"> </span>Temporalis. The temporalis is a fan-shaped muscle overlying the temporal bone; it inserts into the mandible and acts as a synergist of the masseter in closing the jaw.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Neck Muscles</strong></span></div>

<div>For the most part, the neck muscles, which move the head and shoulder girdle, are small and straplike. Only two neck muscles are considered here.</div>

<div>&bull;<span style="white-space:pre"> </span>Platysma. The platysma is a single, sheetlike muscle that covers the anterolateral neck; its action is to pull the corners of the mouth inferiorly, producing a downward sag of the mouth.</div>

<div>&bull;<span style="white-space:pre"> </span>Sternocleidomastoid. The paired sternocleidomastoid muscles are two-headed muscles, one found on each side of the neck; when both sternocleidomastoid contract together, they flex your neck.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Trunk Muscles</strong></span></div>

<div>The trunk muscles include (1) those that move the vertebral column; (2) anterior thorax muscles, which move the ribs, head, and arms; and (3) muscles of the abdominal wall, which help to move the vertebral column and, most important, form the muscular &ldquo;natural girdle&rdquo; of the abdominal body wall.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Anterior Muscles</strong></span></div>

<div>The anterior muscles of the trunk include:</div>

<div>&bull;<span style="white-space:pre"> </span>Pectoralis major. The pectoralis major is a large, fan-shaped muscle covering the upper part of the chest; this muscle forms the anterior wall of the axilla and acts to adduct and flex the arm.</div>

<div>&bull;<span style="white-space:pre"> </span>Intercostal muscles. The intercostal muscles are deep muscles found between the ribs; the external intercostals are important in breathing because they help you to raise the rib cage when you inhale; the internal intercostals, which lie deep to the external intercostals, depress the rib cage, which helps to move air out of the lungs when you exhale forcibly.</div>

<div>&bull;<span style="white-space:pre"> </span>Muscles of the abdominal girdle. The anterior abdominal muscles (rectus abdominis, ecternal and internal obliques, and transversus abdominis) form a &ldquo;natural girdle&rdquo; that reinforces the body trunk; the paired straplike rectus abdominis muscles are the most superficial muscles of the abdomen; the external oblique muscles are paired superficial muscles that make up the lateral walls of the abdomen; the internal oblique muscles are paired muscles deep to the external obliques; and the transversus abdominis is the deepest muscle of the abdominal wall and has fibers that run horizontally across the abdomen.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Posterior Muscles</strong></span></div>

<div>The posterior muscles of the trunk include:</div>

<div>&bull;<span style="white-space:pre"> </span>Trapezius. The trapezius muscles are the most superficial muscles of the posterior neck and upper trunk; the trapezius muscles extend the head; they also can elevate, depress, adduct, and stabilize the scapula.</div>

<div>&bull;<span style="white-space:pre"> </span>Latissimus dorsi. The latissimus dorsi muscles are the two large, flat muscles that cover the lower back; these are very important muscles when the arm must be brought down in a power stroke.</div>

<div>&bull;<span style="white-space:pre"> </span>Erector spinae. The erector spinae group is the prime mover of back extension; these muscles not only act as powerful back extensors but also provide resistance that helps control the action of bending over at the waist.</div>

<div>&bull;<span style="white-space:pre"> </span>Quadratus lumborum. The fleshy quadratus lumborum muscles form part of the posterior abdominal wall; acting separately, each muscle of the pair flexes the spine laterally; acting together, they extend the lumbar spine.</div>

<div>&bull;<span style="white-space:pre"> </span>Deltoid. The deltoids are fleshy, triangle-shaped muscles that form the rounded shape of the shoulders; the deltoids are the prime movers of arm abduction.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Muscles of the Upper Limb</strong></span><br />
The upper limb muscles fall into three groups. The first group arise from the shoulder girdle and cross the shoulder joint to insert into the humerus. The second group causes movement at the elbow joint. The third group includes the muscles of the forearm.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Muscles of the Humerus that Act on the Forearm</strong></span></div>

<div>All anterior arm muscles cause elbow flexion. In order of decreasing strength, these are the brachialis, biceps brachii, and brachioradialis.</div>

<div>&bull;<span style="white-space:pre"> </span>Biceps brachii. The biceps brachii is the most familiar muscle of the arm because it bulges when the elbow is flexed; this muscle is the powerful prime mover for flexion of the forearm and acts to supinate the forearm.</div>

<div>&bull;<span style="white-space:pre"> </span>Brachialis. The brachialis lies deep to the biceps muscle and is as important as the biceps in the elbow portion; the brachialis lifts the ulna as as the biceps lift the radius.</div>

<div>&bull;<span style="white-space:pre"> </span>Brachioradialis. The brachioradialis is a fairly weak muscle that arises on the humerus and inserts into the distal forearm.</div>

<div>&bull;<span style="white-space:pre"> </span>Triceps brachii. The triceps brachii is the only muscle fleshing out the posterior humerus; being the powerful prime mover of elbow extension, it is the antagonist of biceps brachii.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Muscles of the Lower Limb</span></strong><br />
Muscles that act on the lower limb cause movement at the hip, knee and foot joints. They are among the largest and strongest muscle in the body and are specialized for walking and balancing the body.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Muscles Causing Movement at the Hip Joint</strong></span></div>

<div>Part of the muscles of the lower limb are the muscles at the hip joint.</div>

<div>&bull;<span style="white-space:pre"> </span>Gluteus maximus. The gluteus maximus is a superficial muscle of the hip that forms most of the flesh of the buttock; it is a powerful hip extensor that acts to bring the thigh in a straight line with the pelvis.</div>

<div>&bull;<span style="white-space:pre"> </span>Gluteus medius. The gluteus medius runs from the iliac to the femur, beneath the gluteus maximus for most of its length; the gluteus medius is a hip abductor and is important in steadying the pelvis during walking.</div>

<div>&bull;<span style="white-space:pre"> </span>Iliopsoas. The iliopsoas is a fused muscle composed of two muscles, the iliacus and the psoas major; it is a prime mover of hip flexion and also acts to keep the upper body from falling backward when we are standing erect.</div>

<div>&bull;<span style="white-space:pre"> </span>Adductor muscles. The muscles of the adductor group form the muscle mass at the medial side of each thigh; as their name indicates, they adduct, or press, the thighs together.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Muscles Causing Movement at the Knee Joint</strong></span></div>

<div>The muscles of the lower limb that causes movement of the knee joint are:</div>

<div>&bull;<span style="white-space:pre"> </span>Hamstring group. The muscles forming the muscle mass of the posterior thigh are the hamstrings; the group consists of three muscles, the biceps femoris, semimembranosus, and semitendinosus, which originate on the ischial tuberosity and run down the thigh to insert on both sides of the proximal tibia.</div>

<div>&bull;<span style="white-space:pre"> </span>Sartorius. It is the most superficial muscle of the thigh; it acts as a synergist to bring about the cross-legged position.</div>

<div>&bull;<span style="white-space:pre"> </span>Quadriceps group. The quadriceps group consists of four muscles- the rectus femoris muscle and three vastus muscles&ndash; that flesh out the anterior thigh; the group as a whole acts to extend the knee powerfully.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Muscles Causing Movement at the Ankle and Foot</strong></span></div>

<div>There are 5 muscles that cause movement at the ankle and foot:</div>

<div>&bull;<span style="white-space:pre"> </span>Tibialis anterior. The tibialis anterior is a superficial muscle on the anterior leg; it arises from the upper tibia and then parallels the anterior crest as it runs to the tarsal bones.</div>

<div>&bull;<span style="white-space:pre"> </span>Extensor digitorum longus. Lateral to the tibialis anterior, the extensor digitorum longus muscle arises from the lateral tibial condyle and proximal radius; it is a prime mover of toe extension and a dorsiflexor of the foot.</div>

<div>&bull;<span style="white-space:pre"> </span>Fibularis muscles. The three fibularis muscles- longus, brevis, and tertius- are found on the lateral part of the leg; the group as a whole plantar flexes and everts the foot.</div>

<div>&bull;<span style="white-space:pre"> </span>Gastrocnemius. The gastrocnemius muscle is a two-bellied muscle that forms the curved half of the posterior leg; it is a prime mover for plantar flexion of the foot.</div>

<div>&bull;<span style="white-space:pre"> </span>Soleus. Deep to the gastrocnemius is the fleshy soleus muscle; because it arises from the tibia and fibula, it does not affect knee movement.</div>

<div>&nbsp;</div>

<div>
<div style="text-align: center;"><span style="color:#FF0000;"><strong>Physiology of the Muscular System</strong></span></div>

<div><span style="color:#FF0000;">Skeletal Muscle Activity</span></div>

<div>Muscle cells have some special functional properties that enable them to perform their duties.</div>

<div><span style="color:#FF0000;"><strong>Nerve Stimulus and the Action Potential</strong></span></div>

<div>To contract, skeletal muscle cells must be stimulated by nerve impulse.</div>

<div>&bull;<span style="white-space:pre"> </span>Neurotransmitter. When a nerve impulse reaches the axon terminals, a chemical referred to as the neurotransmitter is released; the specific neurotransmitter that stimulate skeletal muscle cells is acetylcholine, or ACh.</div>

<div>&bull;<span style="white-space:pre"> </span>Temporary permeability. If enough acetylcholine is released, the sarcolemma at that point becomes temporarily more permeable sodium ions, which rush into the muscle cell, and to potassium ions, which diffuse out of the cell.</div>

<div>&bull;<span style="white-space:pre"> </span>Action potential. More channels in the sarcolemma open up to allow only sodium to enter, which generates an electrical current called an action potential; once the action is begun, it is unstoppable; it travels over the entire surface of the sarcolemma, conducting the electrical impulse from one end of the cell to the other; the result id contraction of the muscle cell.</div>

<div>&bull;<span style="white-space:pre"> </span>Break down of enzymes. Acetylcholine, which began the process of muscle contraction, is broken down to acetic acid and choline by enzymes present on the sarcolemma; for this reason, a single nerve impulse produces only one contraction; the muscle cell relaxes until stimulated by the next round of acetylcholine release.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Mechanism of Muscle Contraction: The Sliding Filament Theory</strong></span></div>

<div>When muscle fibers are activated by the nervous system, the myosin heads attach to binding sites on the thin filaments, and the sliding begins.</div>

<div>&bull;<span style="white-space:pre"> </span>Relaxed muscle cell. In a relaxed muscle cell, the regulatory proteins forming part of the actin myofilaments prevent myosin binding; when an action potential sweeps along its sarcolemma and a muscle cell is excited, calcium ions are released from intracellular storage areas.</div>

<div>&bull;<span style="white-space:pre"> </span>Contraction trigger. The flood of calcium acts as the final trigger for contraction, because as calcium binds to the regulatory proteins on the actin filaments, they change both their shape and their position on the thin filaments.</div>

<div>&bull;<span style="white-space:pre"> </span>Attachment. The physical attachment of myosin to actin &ldquo;springs the trap&rdquo;, causing the myosin heads to snap toward the center of the sarcomere; because actin and myosin are firmly bound to each other when this happens, the thin filaments are slightly pulled toward the center of the sarcomere.</div>
</div>
</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

  </body>
</html>
