﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> मक्के की पिन्नी </h2>
हमारे यहां सर्दियों में मक्का, बाजरा, तिल से अनेकों खानपान बनाये जाते रहे हैं. आज हम पंजाब और राजस्थान में बनाई जाने वाली खास मक्की के आटे, गोंद और सूखे मेवे को मिलाकर बनाई जाने वाली मक्की की पिन्नी बना रहे हैं. इसे बनाना जितना आसान है, इसका स्वाद उतना ही लाज़बाव.
<h3>आवश्यक सामग्री - Ingredients for Makka ki Pinni</h3>
मक्का का आटा - 1 कप (150 ग्राम)<br/>
गेहूं का आटा - ¼ कप (35 ग्राम)<br/>
बूरा - 1 कप (150 ग्राम)<br/>
घी - 1/2 कप (100 ग्राम)<br/>
दूध - 1 कप<br/>
काजू - 50 ग्राम<br/>
अखरोट - 50 ग्राम<br/>
बादाम - 50 ग्राम (पिसे हुए)<br/>
गोंद - 25 ग्राम<br/>
इलायची पाउडर - 1 छोटी चम्मच
<h3> विधि - How to make Makka churma laddu </h3>
एक बड़े प्याले में मक्के का आटा निकाल लीजिए, गेहूं का आटा और 4 छोटे चम्मच घी डालकर अच्छी तरह मिलाइये. दूध की मदद से हल्का नरम आटा गूंथ कर तैयार कर लीजिए. गूंथे आटे को 10 मिनिट के लिए ढककर रख दीजिए, यह सैट होकर तैयार हो जाएगा. <br/>
<br/>
गुंथे आटे को 3 बराबर भागों में बांटकर तैयार कर लीजिये.<br/>
<br/>
नान स्टिक पैन या तवा गरम कीजिए. आटे का एक भाग उठाइये और गोल कीजिये, थोड़ा सा दबाकर चपटा करके लोई बना लीजिए, लोई को गेहूं के सूखे आटे में लपेट कर चकले पर रखिये और मोटा परांठा बेल लीजिए. <br/>
<br/>
पैन गरम होने पर इसमें थोडा़ घी डाल कर चिकना कर लीजिए. बेले हुए परांठे को पैन में सेकने के लिए डाल दीजिए. परांठे को नीचे की ओर से हल्का सिकने के बाद दूसरी तरफ़ पलट दीजिए और जब परांठे के दूसरे भाग में सुनहरी चित्ती आने लगे तो परांठे के पहले वाले भाग के ऊपर घी डालकर इस को चारों तरफ़ अच्छी तरह से फैला दीजिए. परांठे को दूसरी तरफ़ पलटे तथा इस भाग पर भी घी डालकर अच्छी तरह से चारों ओर फैला दीजिए. परांठे के दोनों ओर सुनहरी चित्ती आने तक अच्छे से सेक लीजिए तथा इसको प्लेट में निकालकर रख लीजिए और इसे थोडा़ ठंडा होने दीजिए.<br/>
<br/>
इसी तरह से दो और लोई से भी परांठे बना कर तैयार कर लीजिए.<br/>
<br/>
काजू को बारीक काट कर तैयार कर लीजिए, 10 काजू को 2 भागों में काट लीजिये, ये पिन्नी के ऊपर लगायेंगे. अखरोट को भी छोटा छोटा काट लीजिए.<br/>
<br/>
गोंद को भून लीजिये, पैन मे घी डालकर हल्का गरम कर लीजिए, गोंद डालकर धीमी आंच पर भून लीजिए. गोंद के फूलने और हल्के ब्राउन हो जाने पर प्लेट में निकाल कर रख दीजिए. ठंडा होने पर इसे प्लेट में ही बेलन से दरदरा पीस लीजिये. <br/>
<br/>
परांठों के ठंडा हो जाने के बाद इन्हें, तोड़िये और मिक्सर जार में डाल कर पीस लीजिए. मिश्रण को प्याले में निकाल लीजिए. गोंद, बूरा, कटे हुए काजू, अखरोटा, पिसे हुए बादाम और इलाइची पाउडर डाल कर सभी चिजों को अच्छी तरह से मिला लीजिए, बचा हुआ घी भी डाल कर मिला दीजिए.<br/>
<br/>
लड्डू बनाने का मिश्रण तैयार है. थोड़ा सा मिश्रण हाथ में उठाइये, और अपने पसन्द के अनुसार छोटे बड़े किसी भी साईज़ के गोल-गोल लड्डू बनाकर लीजिए, लड्डू के ऊपर 1 काजू लगा, दबा कर इसे सजा दीजिए. इतने मिश्रण से लगभग 15 -16 लड्डू बन कर तैयार हो जायेंगे, पिन्नी को 1-2 घंटे खुला रख दीजिए, यह खुश्क हो जाएंगी, अब आप किसी भी कन्टेनर में भर कर रख लीजिये, इन्हैं 10-12 दिन तक प्रयोग कीजिये. <br/>
<br/>
14-16 पिन्नी बनाने के लिये<br/>
समय - 60 मिनिट </font>
</body>
</html>
