﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चूरमा लड्डू माइक्रोवेव में </h2>
राजस्थानी चूरमा लड्डू जितने अच्छे पारम्परिक तरीके से बनते हैं लगभग वैसे ही चूरमा लड्डू माइक्रोवेव में भी बनाये जा सकते हैं. जब भी कम मात्रा में लेकिन जल्दी ही चूरमा लड्डू बनाने हों तो माइक्रोवेव में चूरमा लड्डू बनाना मत भूलिये.
<h3>आवश्यक सामग्री - Ingredients for Rajasthani Churma Laddu</h3>
गेहूँ का आटा - 1/2 कप (75 ग्राम)<br/>
सूजी - 1/2 कप (75 ग्राम)<br/>
बेसन - 1/2 कप (50 ग्राम)<br/>
देसी घी - 1/2 कप (125 ग्राम)<br/>
चीनी - 3/4 कप (200 ग्राम)<br/>
दूध - 1/2 कप<br/>
काजू - 10-12<br/>
बादाम - 10-12<br/>
इलायची पाउडर - 1/2 छोटी चम्मच
<h3> विधि - How to make Churma Laddu in Microwave </h3>
राजस्थानी चूरमा लड्डू को माइक्रोवेव में बनाने के लिए सबसे पहले आप माइक्रोवेव सेफ प्याला लीजिए.<br/>
<br/>
प्याले में आटा, सूजी, बेसन, घी, चीनी और दूध डालकर सभी चीजों को अच्छे से मिलने तक मिला लीजिए.<br/>
<br/>
मिश्रण को 3 मिनिट के लिए माइक्रोवेव कर लीजिए.<br/>
<br/>
काजू और बादाम को बारीक काट कर तैयार कर लीजिए.<br/>
<br/>
3 मिनिट बाद मिश्रण को माइक्रोवेव से निकालिये, अच्छे से चला दीजिए. अब फिर से मिश्रण के प्याले को 3 मिनिट के लिए माइक्रोवेव कीजिए. 3 मिनिट हो जाने पर मिश्रण को माइक्रोवेव से बाहर निकाल कर एक बार पुन: चला दीजिए आप देखेंगे की मिश्रण का कलर भी हल्का सा चेंज हो रहा होगा और खुशबु भी आ रही होगी. अब फिर से प्याले को 2 मिनिट के लिए माइक्रोवेव करें और 2 मिनिट बाद इसे निकाल कर अच्छे से चला लीजिए.<br/>
<br/>
इसके बाद मिश्रण को 1 मिनिट माइक्रोवेव कीजिये, और प्याला माइक्रोवेव से निकाल कर, मिश्रण को चलाइये, इस तरह 1-2 बार कर लीजिये, जब तक की मिश्रण अच्छे से गोल्डन ब्राउन हो जाए और इसमें से महक आने लगे.<br/>
<br/>
मिश्रण के भुन जाने पर इसमें कटे हुए काजू बादाम डालकर मिक्स कीजिए और फिर से 1 मिनिट के लिए मिश्रण को माइक्रोवेव कर लीजिए. <br/>
<br/>
चूरमा लड्डू बनाने के लिए मिश्रण तैयार है. अब मिश्रण में से थोड़ा सा मिश्रण निकालें और दोनो हाथों से दबा कर उसे गोल लड्डू का आकार दीजिए. <br/>
<br/>
यदि मिश्रण से लड्डू नहीं बन पा रहे हों, मिश्रण सूखा लग रहा हो तो मिश्रण में 2 -3 बड़ी चम्मच दूध और 2-3 बड़ी चम्मच घी डालकर मिला दीजिए. उसके बाद लड्डू बना लीजिये. इसी तरह से सारे मिश्रण से लड्डू तैयार कर के प्लेट में रखते जाएं. इतने मिश्रण से लगभग 17 लड्डू बनकर के तैयार हो जाते हैं. स्वादिष्ट चूरमा लड्डू बनकर तैयार हैं. चूरमा लड्डू को एअर टाइट कन्टेनर में भर कर रख लीजिये और 10 - 12 दिनों तक खाते रहिये.
<h3> सुझाव:</h3>
मिश्रण को एक बार में ज्यादा देर तक माइक्रोवेव न करें, मिश्रण जल सकता है. <br/>
<br/>
11-12 लड्डू बनाने के लिये<br/>
समय - 50 मिनिट </font>
</body>
</html>
