﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सोंठ के लड्डू</h2>
सोंठ के लड्डू (Sonth ke Laddu) पारम्परिक लड्डू हैं जो जच्चा को डिलीवरी के बाद खिलाये जाये हैं. इसके अलावा सोंठ के लड्डू (Dry Ginger Laddu) सर्दी के मौसम में व कमर दर्द से आराम पाने के लिये भी खाये जाते हैं.
<h3> आवश्यक सामग्री - Ingredients for Saunth ke laddoo </h3>
सोंठ (Ginger powder) - 1/3 कप ( 25 ग्राम)<br/>
गुड़ - 1. 25 कप ( 250 ग्राम)<br/>
सूखा पका नारियल - 1 कप कद्दूकस किया हुआ (50 ग्राम)<br/>
गेहूं का आटा- 3/4 कप ( 100 ग्राम)<br/>
देशी घी - 1/2 कप ( 125 ग्राम)<br/>
बादाम - 1/4 कप ( 35 ग्राम)<br/>
गोंद - 1/4 कप ( 50 ग्राम)<br/>
पिस्ते - 10-12
<h3> विधि - How to make Sonth ke laddu ? </h3>
गोंद को छोटे टुकड़े तोड़ कर तैयार कर लीजिये. बादाम मिक्सर में डालकर पीस लीजिये. पिस्ते को पतला पतला काट लीजिये. <br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये, थोड़ा घी बचा लीजिये, घी को मीडियम गरम कीजिये और गोंद को धींमी गैस पर भून लीजिये, गोंद फूल कर चार गुने आकार में हो जाता है, भुने गोंद को अलग प्लेट में निकाल लीजिये. बचे हुये घी में आटा डालिये और लगातार चलाते हुये मीडियम और धीमी आग पर ब्राउन होने तक भून लीजिये. भुने आटे को अलग प्लेट में निकाल कर रख लीजिये. <br/>
<br/>
कढ़ाई में 2 चम्मच घी डालिये और पिघलने दीजिये, सोंठ को घी में डालिये और धीमी आग पर हल्का सा 1- 1.5 मिनिट तक भून लीजिये, भुनी सोंठ को भुने आटे वाली प्लेट में ही निकाल लीजिये.  भुना गोंद ठंडा होने पर उसे प्लेट में ही बेलन की सहायता से पीस लीजिये. <br/>
<br/>
कढ़ाई में बारीक तोड़ा हुआ गुड़ डालिये और धीमी आग पर गुड़ को पिघलने दीजिये. गुड़ पिघलने पर गैस बन्द कर दीजिये, पिघले गुड़ में आटा, सोंठ,गोंद, बादाम पाउडर, नारियल और पिस्ते डालकर सारी चीजें को अच्छी तरह मिलने तक मिला दीजिये, अब कढ़ाई को गैस से उतार लीजिये, हल्के गरम में ही मिश्रण से लड्डू बांध लीजिये. <br/>
<br/>
थोड़ा सा मिश्रण हाथ में उठाइये, और दबा दबा कर गोल लड्डू बना लीजिये, सोंठ के लड्डू हैं इन्हैं थोड़े छोटे ही बनाइये, सारे मिश्रण से इसी तरह लड्डू बना कर तैयार कर लीजिये, इतने मिश्रण से 18 लड्डू बनकर तैयार हो जायेंगे. लड्डू को 2-3 घंटे तक खुले हवा में छोड़ दीजिये, लड्डू खुश्क हो जायेगे, लड्डू को कन्टेनर में भर कर रख लीजिये, और 2-3 महिने तक खाते रहिये.
<h3> सुझाव: </h3>
सोंठ के लड्डू मावा डालकर बनाये जाते हैं, लेकिन मावा मिलाकर बनाये गये लड्डू की शैल्फ लाइफ कम होती है.<br/>
<br/>
गुड़ की जगह पिसी चीनी, तगार या बूरा डालकर भी बना सकते हैं, मीठा अपने पसन्द के अनुसार कम ज्यादा कर सकते हैं.<br/>
<br/>
लड्डू में मेवा अपनी पसन्द के अनुसार कम या ज्यादा कर सकते हैं, जो मेवा आप पसन्द करते हैं वह ले सकते हैं, जो मेवा पसन्द न हो उसे हटा सकते हैं. </font>
</body>
</html>
