﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> मुरमुरा लड्डू </h2>
मुरमुरा लड्डू के लड्डू बिना घी तेल से बने हुये लड्डू हैं और बहुत ही स्वादिष्ट होते हैं, बच्चों को ये लड्डू बहुत ज्यादा पसन्द आते हैं,. ये बहुत कम समय में आसानी से बनाये जा सकते हैं.
<h3> आवश्यक सामग्री - Ingredients for Murmura Laddu </h3>
लाई - 3 कप (80 ग्राम)<br/>
गुड़ - बारीक टूटा हुआ 1 कप ( 260 ग्राम)<br/>
घी - 1 छोटी चम्मच
<h3> विधि: How to make Murmura Laddu </h3>
लाई को कढ़ाई में डालकर मीडियम आग पर 2-3 मिनिट भून लीजिये और अलग प्याले में निकाल लीजिये, लाई क्रिस्प हो जायेगी. <br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये, गैस मीडियम और धीमी रखिये, घी मेल्ट होने के बाद गुड़ डालिये और गुड़ को चलाते रहें जब तक कि गुड़ पूरी तरह से मेल्ट न हो जाय. <br/>
<br/>
गुड़ मेल्ट होने पर गैस एकदम धीमी कर दीजिये और लाई को गुड़ के ऊपर डालिये और अच्छी तरह से गुड़ और लाई को मिला लीजिये. गैस बन्द कर दीजिये और कढ़ाई को गैस से उतार लीजिये. <br/>
<br/>
एक प्याली में थोड़ा पानी ले लीजिये. मिश्रण को थोड़ा ठंडा होने दीजिये, हाथ पर थोड़ा सा पानी लगाकर हाथ को गीला कर लीजिये, थोड़ा सा मिश्रण हाथ में उठा लीजिये और दोंनो हाथों से थोड़ा दबाव देते हुये गोल लड्डू बना लीजिये, बने लड्डू को प्लेट में रख दीजिये और सारे लड्डू इसी तरह बना कर तैयार कर लीजिये. <br/>
<br/>
लाई के लड्डू बनकर तैयार हैं, बहुत अच्छे लड्डू बने हैं, लड्डू को 3-4 घंटे के के लिये खुले हवा में छोड़ दीजिये, लड्डू खुश्क हो जायेंगे, अब लड्डू को कन्टेनर में भर कर रख लीजिये और 2-3 महिने तक खाते रहिये.
<h3> सुझाव: </h3>
लाई के लड्डू के लिये गुड़ नरम और अच्छी वैराइटी का लीजिये. गुड़ और लाई का अनुपात सही रखें.<br/>
<br/>
गुड़ और लाई के मिश्रण को ज्यादा ठंडा न होने दें, हल्का गरम गरम में लड्डू बनाकर तैयार कर लीजिये. </font>
</body>
</html>
