﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">माइक्रोवेव में मावा के लड्डू</h2>
माइक्रोवेव में बने मावा के लड्डू खाने में बहुत ही स्वादिष्ट होते हैं, और बहुत ही आसानी से बन भी जाते हैं. मावा और बूरा घर में है तो 15 मिनिट में लड्डू तैयार और इन्हैं बनाना इतना आसान है कि बच्चे भी बना सकते हैं.
<h3> आवश्यक सामग्री - Ingredients for Mawa Laddu </h3>
मावा - 1 कप ( 250 ग्राम)<br/>
बूरा - 1 1/2 कप (200 ग्राम)<br/>
इलाइची पाउडर - 1 छोटी चम्मच<br/>
काजू - 10 ( छोटे छोटे काट लीजिये.
<h3> विधि - How to make Mawa Laddu in Microwave </h3>
मावा को माइक्रोवेव सेफ प्याले में डालिये. प्याले को माइक्रोवेव में रखिये और अधिकतम तापमान पर मावा को 1 मिनिट माइक्रोवेव कीजिये. प्याला बाहर निकालिये, चमचे से मावा को क्रम्बल करके चला दीजिये. प्याले को फिर से माइक्रोवेव में रखिये, और 1 मिनिट के लिये माइक्रोवेव कीजिये, प्याला बाहर निकालिये और मावा को अच्छी तरह चलाइये. <br/>
<br/>
मावा को फिर से माइक्रोवेव में रखिये और 1 मिनिट के लिये माइक्रोवेव कीजिये, प्याला बाहर निकाल लीजिये.  मावा को अच्छी तरह चला दीजिये. कुल तीन मिनट में मावा भुन कर तैयार हो जायेगा. <br/>
<br/>
भुने मावा को ठंडा होने दीजिये जब मावा इतना ठंडा हो जाय कि उसे आसानी से हाथ से छू सकते हैं, तब मावा में बूरा डालकर मिलाइये, इलाइची पाउडर और काजू डालिये, सारी चीजों को अच्छी तरह मिक्स कर लीजिये. लड्डू बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
हाथ से थोड़ा थोड़ा मिश्रण उठाइये और दोंनों हाथों से दबाते हुये, अपने मन पसन्द साइज के गोल लड्डू तैयार कर लीजिये. सारे मिश्रण से लड्डू बना लीजिये. <br/>
<br/>
स्वादिष्ट मावा लड्डू बनकर तैयार है, मावा के लड्डू फ्रिज में रखकर 1 सप्ताह तक खाये जा सकते हैं.
<h3> सुझाव: </h3>
लड्डू में बूरा आप अपने अनुसार कम या थोड़ा अधिक डाल सकते हैं.<br/>
<br/>
मावा का माइक्रोवेव में भुनने का समय उसकी मात्रा पर निर्भर करता है, कम मावा कम समय में भुन जाता है और अधिक मावा को भुनने में अधिक समय लगता है. </font>
</body>
</html>
