﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> बूंदी के लड्डू</h2>
बूंदी के लड्डू  सबसे अधिक पसंद किये जाने वाले लड्डू हैं. किसी भी पूजा या प्रसाद में या किसी भी खुशी के अवसर पर बूंदी के लड्डू (Bundi Ladoo ) अवश्य बनाये जाते हैं.
<h3> आवश्यक सामग्री - Ingredients for Boondi Ladoo </h3>
बेसन - 1 कप<br/>
चीनी - 1 1/2 कप<br/>
छोटी इलाइची - 6<br/>
पिस्ते - 1 टेबल स्पून (यदि आप चाहें)<br/>
खरबूजे के बीज - 1 1/2 -2 टेबल स्पून (यदि आप चाहें)<br/>
तेल - 1 टेबल स्पून, बेसन के घोल में डालने के लिये<br/>
देशी घी - बूंदी तलने के लिये
<h3> विधि - How to make Bundi Ladoo </h3>
सबसे पहले बेसन को बड़े प्याले में छान कर निकाल लीजिये, थोड़ा सा पानी डालिये और बेसन को गुठलियां खतम होने तक घोल लीजिये. थोड़ा पानी और मिलाइये, तेल भी डाल दीजिये और बेसन को अच्छी तरह फैटिये, और चमचे से लगातार गिरने वाली कनसिसटेन्सी का घोल बना लीजिये, (एक कप बेसन का घोल बनाने के लिये आधा कप से थोड़ा यानि कि 1-2 टेबल स्पून अधिक पानी लगा है). घोल को 10-15 मिनिट के लिये रख दीजिये. <br/>
<br/>
चाशनी बना लीजिये:<br/>
<br/>
किसी बर्तन में चीनी डालिये, और 1 कप पानी डाल दीजिये, चीनी को पानी में घुलने दीजिये, चीनी पानी में घुलने के बाद 3-4 मिनिट तक चाशनी को पकने के बाद चाशनी को चैक कीजिये, चमचे से चाशनी की 1-2 ड्रोप प्याली में गिराइये, ठंडा होने के बाद उंगली और अंगूठे के बीच चाशनी को चिपका कर देखिये, चासनी में छोटा सा 1 तार बनना चाहिये, अगर चाशनी में तार नहीं बन रहा हो तो चाशनी को 1-2 मिनिट और पका लीजिये. लड्डू के लिये चाशनी तैयार है. <br/>
<br/>
छोटी इलाइची को छील कर दाने निकाल लीजिये. पिस्ते को पतले पतले बारीक काट लीजिये. खरबूजे के बीज ड्राई रोस्ट कर लीजिये. <br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये. बेसन को अच्छी तरह एक बार और फैंट लीजिये. कलछी को गरम घी के 6- 7 इंच ऊपर रखिये और कलछी के ऊपर चमचे से बेसन का घोल डालिये. कलछी के छेदों से बेसन निकल कर कढ़ाई में गिरता है और गोल बूंदी बन जाता है, कढ़ाई में जितनी बूंदी आ जाय उतनी गिरा दिजिये, अब बूंदी को गोल्डन ब्राउन होने तक तल कर निकाल लीजिये. सारी बूंदी इसी तरह तल कर निकाल लीजिये. <br/>
<br/>
चाशनी में इलाइची के दाने, 1 छोटी चम्मच पिस्ते बचाकर, सारे पिस्ते और खरबूजे के बीज डाल दीजिये, तैयार बूंदी चाशनी में डालकर सारी चीजें मिक्स करके, डुबा दीजिये और बूंदी को चाशनी में आधा घंटे तक डूबे रहने दीजिये. बूंदी चाशनी को अपने अन्दर एब्जोर्ब कर लेंगी. <br/>
<br/>
हाथों से थोड़ा सा पानी लगाकर थोड़ी सी बूंदी 2-3 टेबल स्पून बूंदी या जितना बड़ा लड्डू बनाना चाहते हैं उसके हिसाब से उतनी बूंदी हाथ में उठा कर दोंनो हाथो की सहायता से दबा दबा कर गोल लड्डू बनाकर तैयार कर लीजिये. इसी प्रकार सारे लड्डू बनाकर तैयार कर लीजिये, बूंदी के लड्डूयों को खुली हवा में 5-6 घंटे छोड़ दीजिये, ये खुश्क हो जायेंगे. <br/>
<br/>
बहुत ही स्वादिष्ट बूंदी के लड्डू बनकर तैयार है, अब आप बूंदी के लडुडू (Boondi ke Laddu) सभी को खिलाइये और खाइये.
<h3> सुझाव: </h3>
बूंदी के लड्डू (Boondi Laddu)  में कलर बूंदी मिलाकर लड्डू बनाना चाहते हैं, तब बेसन के थोड़े से घोल में लाल या हरा जो भी रंग आप पसन्द करें, फूड कलर डालकर मिलाइये और कलर बूंदी बनाकर तैयार कर लीजिये. </font>
</body>
</html>
