﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> खजूर के लड्डू</h2>
खजूर के लड्डू (Khajoor Kay Laddo) बहुत ही स्वादिष्ट और ताकत देने वाले होते हैं. खजूर शरीर के लिये अत्यन्त में ग्लूकोज, पोटेशियम और बहुत सारे विटेमिन्स होते हैं  साथ ही इन्हे बनाना भी बहुत ही आसान है.
<h3> आवश्यक सामग्री - Ingredients for Khajoor Ke Ladoo </h3>
खजूर - 1 कप<br/>
सूखा नारियल - आधा कप टुकड़े<br/>
घी - 2 टेबल स्पून<br/>
बादाम - 2 टेबल स्पून<br/>
काजू - 2 टेबल स्पून<br/>
छोटी इलाइची - 4
<h3> विधि - How to make Khajur Ke Laddoo recipe </h3>
खजूर को धोइये और पानी सूखने तक सुखा लीजिये, अब खजूर को छोटे छोटे टुकड़े में काट लीजिये और बीज निकालकर हटा दीजिये. एक काजू के 7-8 टुकड़े करते हुये काट लीजिये. <br/>
<br/>
नारियल के टुकड़ों को मिक्सर जार में डालिये और पाउडर बना लीजिये. बादाम को भी पीस कर पाउडर बना लीजिये. खजूर के टुकड़े मिक्सर जार में डालकर, 2 टेबल स्पून पानी डालकर दरदरे पीस लीजिये.
इलाइची छील कर पाउडर बना लीजिये. <br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये, घी में खजूर का पेस्ट डालिये और 4-5 मिनिट तक लगातार चलाते हुये नमी खतम होने तक भून लीजिये, गैस बन्द कर दीजिये, खजूर के भुने पेस्ट में नारियल पाउडर डाल कर मिला दीजिये, कटे हुये काजू भी डाल दीजिये, इलाइची पाउडर और बादाम का पाउडर भी डालकर सारी चीजों को मिक्स होने तक मिला दीजिये. <br/>
<br/>
मिश्रण के थोड़े ठंडा होने पर, हाथ पर घी लगाकर चिकना करेंगे और मिश्रण से थोड़ा सा मिश्रण (एक छोटे नीबू के आकार के बराबर) उठायेंगे, और दोनों हाथों से गोल लड्डू का आकार दे देंगे. तैयार लड्डू को किसी प्लेट में रख दीजिये, सारे लड्डू इसी तरह बनाकर तैयार कर लीजिये. <br/>
<br/>
खजूर के लड्डू (Dates Burfi with Nuts) तैयार है, खजूर के लड्डू को एअर टाइट कन्टेनर में भर कर रख लीजिये, और एक माह से भी अधिक रख कर खाते रहिये.
खजूर और मावा के लड्डू - How to make Kajur ke Laddo with Mawa <br/>
<br/>
खजूर मावा के लड्डू बनाने के लिये 1 कप खजूर के साथ, 1 कप मावा ले लीजिये, 1/4 कप पाउडर चीनी ले लीजिये, मावा को हल्का ब्राउन होने तक भून लीजिये. <br/>
<br/>
खजूर को उपरोक्त तरीके से पीस कर पेस्ट बना कर भून लीजिये, खजूर के पेस्ट में भुना मावा और कटे हुये काजू, इलाइची पाउडर मिलाकर बिलकुल इसी तरह लड्डू बना कर तैयार कर लीजिये. <br/>
<br/>
खजूर मावा के लड्डू की शेल्फ लाइफ कम होती है, इन्हें आप फ्रिज में 12-15 दिन तक ही रख कर खा सकते हैं. </font>
</body>
</html>
