﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">माइक्रोवेव में बेसन के लड्डू</h2>
माइक्रोवेव में बेसन के लड्डू (besan laddu) बहुत ही आसानी से और जल्दी बनाये जा सकते हैं कढ़ाई में बेसन भूनते समय काफी समय तक लगातार हाथ चलाने से हाथ थक जाता है, लेकिन माइक्रोवेव में बेसन आसानी से बिना थके बहुत जल्द भून जाता है. आइये आज हम माइक्रोवेव में बेसन के लड्डू (Besan Laddu recipe in Microwave) बनायें.
<h3> आवश्यक सामग्री - Ingredients for besan laddu </h3>
मोटा बेसन - 250 ग्राम (2 कप ऊपर तक भरे हुये)<br/>
घी - 200 ग्राम ( 1 कप)<br/>
बूरा - 250 ग्राम (1 1/4 कप)<br/>
छोटी इलाइची- 6-7<br/>
काजू या बादाम - 15- 20 (छोटे टुकड़ों मे कटे हुये)
<h3> विधि - How to prepare besan laddu </h3>
बेसन को किसी बर्तन में छान कर निकाल लीजिये. <br/>
<br/>
माइक्रोवेव सेफ प्याले में बेसन और घी डालकर चमचे से अच्छी तरह मिला लीजिये. <br/>
<br/>
प्याले को माइक्रोवेव में अन्दर रखिये और अधिकतम तापमान पर 2 मिनिट माइक्रोवेव कीजिये. 2 मिनिट बाद बेसन के प्याले को बाहर निकालिये और चमचे से अच्छी तरह चला दीजिये. <br/>
<br/>
प्याले को फिर से माइक्रोवेव में रखकर 2 मिनिट माइक्रोवेव कीजिये, प्याले को बाहर निकालिये और चमचे से अच्छी तरह चलाइये. <br/>
<br/>
प्याले को तीसरी बार फिर से माइक्रोवेव में रखिये और 1 मिनिट के लिये माइक्रोवेव कीजिये, प्याला बाहर निकालिये और बेसन को अच्छी तरह चलाकर मिलाइये. <br/>
<br/>
प्याले को चौथी बार माइक्रोवेव में रखिये और 1 मिनिट के लिये माइक्रोवेव कीजिये, प्याले को बाहर निकालिये और बेसन को चमचे से अच्छी तरह मिलाइये, बेसन का कलर बदल गया है, बेसन ब्राउन हो गया है, बेसन भुन गया है. <br/>
<br/>
भुने बेसन में इतने गरम में चीनी न मिलाकर, बेसन को थोड़ा ठंडा होने दीजिये, हल्का गरम रहने पर बूरा, इलाइची पाउडर और कटे मेवे मिलाइये, थोड़ा मिश्रण उठाइये और लड्डू बनाकर प्लेट में लगाकर रखिये. सारे लड्डू इसी प्रकार बनाकर तैयार कर लीजिये.लड्डू को ठंडा होने दीजिये, <br/>
<br/>
लीजिये माइक्रोवेव में बेसन के लड्डू बन कर तैयार है. ताजे ताजे लड्डू अभी घर में सबको खाने को दीजिये और बचे हुये लड्डू एअर टाइट कन्टेनर में भरकर रख लीजिये और 2 से भी अधिक जब भी आपका मन करे कन्टेनर से लड्डू निकालिये और खाइये.
<h3> सुझाव: </h3>
बारीक बेसन होने पर बेसन में आधा कप सूजी मिलाई जा सकती है. <br/>
<br/>
बेसन के लड्डू बिना माइक्रोवेव के सामान्य गैस पर कैसे बनायें </font>
</body>
</html>
