﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मीठी बूंदी</h2>
बूंदी बनाने के लिये छेद वाले झविया (कलछी) का प्रयोग किया जाता है. झावे के छेद जितने छोटे या बड़े होते हैं बूंदी भी उसी के हिसाब से छोटी या बड़ी बनती है. बूंदी बनाने के लिये सादा बारीक बेसन ही काम में लाया जाता है. <br/>
<br/>
बूंदी को चाशनी में नहीं डाला जाय तब इस फीकी बूंदी को रायता बनाने के काम में लेते हैं. फीकी बूंदी में मसाला और मूंगफली के दाने और सेव इत्यादि मिला कर बूंदी की नमकीन बनाते हैं. बारीक बूंदी बनाकर मोतीचूर के लड्डू बनाये जाते है. लेकिन आज हम सिर्फ मीठी बूंदी बना रहे हैं.
<h3> आवश्यक सामग्री - Ingredients for Sweet Boondi </h3>
बेसन - 200 ग्राम (2 कप)<br/>
चीनी - 600 ग्राम (3 कप)<br/>
छोटी इलाइची - 7-8 (छील कर कूट लीजिये)<br/>
घी या रिफाइन्ड - बूंदी तलने के लिये.
<h3> विधि - How to make Sweet Boondi </h3>
बेसन को छान कर किसी बर्तन में निकाल लीजिये. घोल बनाने के लिये, बेसन में आधा कप पानी मिलाकर, गाड़ा घोल बनाइये, अब थोड़ा थोड़ा पानी डालकर घोल को पतला कीजिये, ये घोल इतना गाड़ा होना चाहिये कि घोल जब झावे के ऊपर रखा जाय तो वह बूंद बूंद करके झावे के छेद से गिरे. बेसन के घोल में गुठलियां नहीं रहनी चाहिये. घोल को 5-6 मिनिट तक या घोल के एकदम चिकना होने तक खूब फैटिये, घोल में 2 छोटे चम्मच तेल डालिये, थोड़ा और फैंट लीजिये.  तैयार घोल को 10-15 मिनिट के लिये ढककर रख दीजिये. बेसन का घोल बूंदी बनाने के लिये तैयार है. <br/>
<br/>
घोल तैयार होने तक बूंदी के लिये चाशनी तैयार कर लेते हैं. चीनी को किसी बर्तन में डालिये और चीनी से आधा पानी यानी कि डेड़ कप पानी डालकर चाशनी बनने के लिये आग पर रखिये. पानी में उबाल आने पर, चीनी में कुछ गन्दगी हो तो एक टेबल स्पून दूध डालिये और झाग आने पर वे झाग कल्छी से हटाकर प्लेट में निकाल दीजिये. झाग निकालने से चाशनी एकदम साफ (क्लीयर) बनती है. चाशनी को चैक कीजिये कीजिये, चमचे से 1 बूंद चाशनी की प्लेट में गिराइये, उंगली और अंगूठे के बीच चिपका कर देखिये, चाशनी उंगली और अंगूठे से हल्की सी चिपकनी चाहिये, चाशनी बन चुकी है. चाशनी को आप छान भी सकती है. तैयार चाशनी में इलाइची कूट कर मिला दीजिये. <br/>
<br/>
भारी तले की चौड़ी कढ़ाई में घी या रिफाइन्ड डालकर गरम कीजिये. बेसन के घोल की एक बूंद कढ़ाई में डालकर देखिये, वह तुरन्त सिककर तैरकर घी या तेल के ऊपर आनी चाहिये, एसा है तो तेल पर्याप्त गरम है, यदि बेसन तले में ही पड़ा रहता है तब घी को और गरम होने की आवश्यकता है. <br/>
<br/>
बूंदी बनाने के झावे को घी के थोड़ा ऊपर रखिये, बेसन के घोल के 2 बड़े चमचे झावे के ऊपर रखिये, झावे से घोल निकल कर घी में जाता है और बूंदी गोल आकार लेकर तैरने लगती है, झावे को कढ़ाई के ऊपर खटखट करके बूंदी तेल में गिरा सकते हैं. <br/>
<br/>
सारे घी की सतह भरने तक बूंदी घी में छोड़ दीजिये. बूंदी वाली झविया को घी के ऊपर से उठाइये, बूंदी को कल्छी से घी में हिलाया जा सकता है. बूंदी के हल्का सा रंग बदलने और कुरकुरे होने पर, गहरे झावे से बूंदी को निकालिये, घी में बची बूंदी को कल्छी से उठाकर, गहरे झावे में रखिये. <br/>
<br/>
सारी बूंदी घी में से उठा कर झावे में रख लीजिये.  झावे से सीधे बूंदी चाशनी में डाल कर डुबा दीजिये. <br/>
<br/>
सारे घोल से इसी प्रकार बूंदी बनाकर चाशनी में डालकर डुबा दीजिये. चाशनी में बूंदी को कल्छी से ऊपर नीचे कर दीजिये, थोड़ी ही देर में बूंदी चाशनी को शोककर मुलायम हो जाती है. कल्छी से बूंदी को ऊपर नीचे करते रहिये. ठंडी होने पर खिली खिली मीठी बूंदी तैयार है. <br/>
<br/>
मीठी बूंदी आपके खाने के लिये तैयार है, स्वादिष्ट मीठी बूंदी आप अभी खाइये और बूंदी एकदम ठंडी होने के बाद एअर टाइट कन्टेनर में भर कर रख लीजिये और 1 माह तक रोजाना अपने लन्च और डिनर के बाद मीठी बूंदी निकालिये और खाइये. <br/>
<br/>
मीठी बूंदी में जब वह चाशनी में हो, थोड़े से काजू या किशमिश भी अपनी इच्छानुसार डालकर मिला सकते हैं. </font>
</body>
</html>
