﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> तिल गुड़ के लड्डू </h2>
तिल से बने खाने गर्मी और ऊर्जा दोनों देते हैं, जिसकी हमें इस जनवरी की ठंड के मौसम में अत्यधिक आवश्यकता होती है. तिल और गुड़ को मिलाकर बनाये गये लड्डू मकर संक्रांति पर अवश्य बनाये जाते हैं, तिल गुड लड्डू (til gud laddoo) को तिल कुटा (Tilkut recipe) भी कहा जाता है. ये लड्डू बनाने में बड़े ही आसान हैं और खाने में बहुत ही स्वादिष्ट.
<h3> आवश्यक सामग्री - Ingredients for Tilkut </h3>
तिल - 500 ग्राम (4 कप)
    गुड़ - 500 ग्राम (टूटा हुआ 2/1/2 कप)
    घी - 2 छोटी चम्मच
<h3> विधि - How to make Tilkut </h3>
तिल को अच्छी तरह साफ कर लीजिये. <br/>
<br/>
भारी तले की कढ़ाई लेकर गरम कीजिये, मीडियम आग पर, लगातार चमचे से चलाते हुये,  तिल को हल्के ब्राउन होने तक( तिल हाथ से मसले तो चूरा होने लगे) भून लीजिये.  तिल बहुत जल्द जल जाते हैं, ध्यान रहे कि तिल जले नहीं, जलने पर इनका स्वाद कड़वा हो जायेगा.  भुने तिल से आधे तिल हल्का सा कूट लीजिये या मिक्सी से हल्का सा चलाकर दरदरा कर लीजिये. साबुत और हल्के कुटे तिल मिला दीजिये. <br/>
<br/>
गुड़ को तोड़कर छोटे छोटे टुकड़े कर लीजिये. कढ़ाई में एक चम्मच घी डालकर गरम कीजिये, गुड़ के टुकड़े डालिये और बिलकुल धीमी आग पर गुड़ को पिघला लीजिये, गुड़ पिघलने पर आग तुरन्त बन्द कर दीजिये. <br/>
<br/>
पिघले गुड़ में भुने कुटे हुये तिल डालिये और अच्छी तरह मिलाइये. गुड़ तिल के लड्डू बनाने का मिश्रण तैयार है. <br/>
<br/>
हाथ से घी लगाकर चिकना कीजिये, मिश्रण से थोड़ा थोड़ा मिश्रण, लगभग एक टेबल स्पून उठाइये(लड्डू गरम मिश्रण से ही बनाने पड़ते हैं, मिश्रण ठंडा होने पर जमने लगता है और लड्डू बनाना मुश्किल होता है). गोल लड्डू बनाकर थाली में लगाइये, सारे मिश्रण से लड्डू बनाकर थाली में लगा लीजिये. <br/>
<br/>
तिल गुड़ के लड्डू (til gud laddoo) तैयार हैं, आप ये स्वादिष्ट लड्डू अभी खा सकते हैं. तैयार लड्डू को 4-5 घंटे खुले हवा में छोड़ दीजिये, लड्डू खुश्क होने के बाद आप उन्हैं एअर टाइट कन्टेनर में भर कर रख लीजिये और जब भी आपका मन करे, 3 महिने तक कन्टेनर से लड्डू (Tilkut) निकालिये और खाइये.
<h3> सुझाव: </h3>
आप चाहें तो साबुत तिल से लड्डू बना सकते हैं, तिल गुड़ लड्डू में अपनी मन पसन्द के सूखे मेवे भी मिला सकते हैं, लड्डू और भी ज्यादा स्वादिष्ट हो जाते हैं. </font>
</body>
</html>
