﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> अलसी की पिन्नी</h2>
सर्दियों के मौसम ने दस्तक दे दी है. इस मौसम में आपके परिवार को अधिक केयर की जरूरत है. अलसी (Linseeds or Flax Seeds) से बने खाद्य पदार्थ (Alsi Recipes) आपके परिवार को सर्दी जुकाम खांसी आदि से लड़ने की प्रतिरोधात्मक शक्ति देते हैं. <br/>
<br/>
अलसी में ओमेगा-3 और ओमेगा-6 नाम के अम्ल होते हैं जो आपके शरीर के कोलोस्ट्रोल को संतुलित करते हैं. अपने पदार्थ गुण में अलसी के बीज अखरोट और बादाम को मात देते हैं लेकिन मूल्य में बहुत सस्ते.  आयुर्वेद के अनुसार अलसी के बीज (Linseed or Flax Seeds) वात, पित्त और कफ को संतुलित करते हैं <br/>
<br/>
अलसी की पिन्नी (Alsi Pinni) सर्दियो में खाई जाने वाली पारम्परिक पौष्टिक मिठाई है. अलसी की पिन्नी सर्दियों में बनाकर रख लीजिये, रोजाना 1-2 अलसी की पिन्नी (Alsi Ki Pinni) खाइये, सर्दी, जुकाम, खासी, जोड़ों के दर्द सभी में फायदा पहुंचाती है., तो आइये अलसी की पिन्नी बनाना (Alsi Ladoo or Alsi Ki Barfi) शुरू करें.
<h3> आवश्यक सामग्री - Imgredients for Alsi Ki Pinni </h3>
अलसी - 500 ग्राम ( 4 कप)<br/>
गेहूं का आटा - 500 ग्राम ( 4 कप)<br/>
देशी घी - 500 ग्राम ( 2/1/2 कप)<br/>
गुड़ या चीनी - 800 ग्राम ( 4 कप)<br/>
काजू - 100 ग्राम<br/>
बादाम - 100 ग्राम<br/>
पिस्ता - 1 टेबल स्पून<br/>
किशमिश - 1 टेबल स्पून<br/>
गोंद - 100 ग्राम<br/>
इलाइची - 15 (छील कर कूट लीजिये)
<h3> विधि - How to make Alsi Ki Pinni </h3>
अलसी (Linseeds or Flax Seeds) को थाली में डालकर अच्छी तरह छान बीन कर साफ कर लीजिये. <br/>
<br/>
अलसी को सूखी कढ़ाई में डालिये, रोस्ट कीजिये (अलसी रोस्ट करते समय चट चट की आवाज करती है) और मिक्सी से पीस लीजिये.  इन्हें थोड़े दरदरे पीसिये, एकदम बारीक मत कीजिये. <br/>
<br/>
गेंहू के आटे को आधा घी डाल कर ब्राउन होने तक और अच्छी महक आने तक भून लीजिये. भुने आटे को किसी थाली या ट्रे में निकाल कर रख लीजिये. <br/>
<br/>
गोंद को बारीक तोड़ कर बचे हुये घी में तलिये, गरम घी में थोड़ा गोंद डालिये, गोंद फूल जाता है, हल्का ब्राउन होने पर थाली में निकालिये और सारा गोंद इसी तरह तल कर निकाल लीजिये. ठंडा होने पर तले हुये गोंद को चकले पर या किसी थाली में बेलन की सहायता से दबा दबा और बारीक कर लीजिये. <br/>
<br/>
गोद तलने के बाद जो घी बचा हुआ है उसमें पिसी हुई अलसी को डालिये और कलछी से चला चला कर मीडियम और धीमी आग पर अच्छी महक आने तक भूनिये और थाली में निकाल लीजिये. <br/>
<br/>
काजू, बादाम और पिस्ते छोटा छोटा काट लीजिये. <br/>
<br/>
गुड़ या चीनी  चीनी की मात्रा का आधा पानी मिलाकर कढ़ाई में डालिये और चाशनी बनने के लिये रखिये. चीनी घुलने तक चमचे से चलाइये और 1 तार की चाशनी तैयार कर लीजिये(चाशनी के टैस्ट के लिये चमचे से 1 बूंद चाशनी प्याली में गिरायें और ऊंगली अंगूठे के बीच चिपका कर देंखें कि जब ऊंगली और अंगूठे को अलग करें तो चाशनी से तार निकलना चाहिये). आग बन्द कर दीजिये. <br/>
<br/>
चाशनी में भुना आटा, भुनी अलसी, काटे हुये मेवे, गोंद और इलाइची डाल कर अच्छी तरह मिला दीजिये.  हल्का गरम रहने पर हाथ से थोड़ा थोड़ा (एक नीबू के बराबर) मिश्रण निकाल कर लड्डू बनाकर थाली में रखिये. सारे मिश्रण से लड्डू बनाकर तैयार कर लीजिये या हाथ से चौकोर आकार देते हुये बरफी बना लीजिये. <br/>
<br/>
अगर आप बरफी जमाना चाहते हैं तब आप गरम मिश्रण को घी से की चिकनी की गई थाली में डालिये और एकसार करके जमा दीजिये. आधा घंटे या बरफी के जमने के बाद अपने मन पसन्द टुकड़ों में काट लीजिये. <br/>
<br/>
अलसी की पिन्नी तैयार है, अलसी की पिन्नी को खाइये और बची हुई पिन्नी किसी एअर टाइट कन्टेनर में भर कर रख लीजिये और 1 महिने तक रोजाना अलसी की पिन्नी (Alsi Ki Pinni) खाइये.
<h3> सावधानियां </h3>
गोंद को तलते समय आग धीमी और मीडियम ही रखें, तेज आग पर गोंद अच्छा नहीं फूलता, ऊपर से भुनता है और अन्दर से कच्चा निकल आता है. <br/>
<br/>
पिसी अलसी को मीडियम और धीमी आग पर ही भूनें (तेज आग पर भूनने से जलने का खतरा है). <br/>
<br/>
चाशनी बनाते समय ध्यान रखें कि वह सही बने, चीनी पानी में घुलने के बाद ही चाशनी का टैस्ट कीजिये और 1 तार की चाशनी बना लीजिये, चाशनी ज्यादा होने पर, वह तुरन्त जमने लगेगी और पिन्नी नहीं बन सकेगी, अगर चाशनी में तार नहीं बन रहा हो तो वह जमेगी ही नहीं और पिन्नी नरम रहेगी. <br/>
<br/>
सूखे मेवे आप अपने पसन्द से कम ज्यादा कर सकते हैं, आपको जो मेवा पसन्द हो वह डाल सकते हैं और जो मेवा न पसन्द हो वह हटा सकते हैं. </font>
</body>
</html>
