﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूंगदाल के लड्डू </h2>
मूंग की दाल के लड्डू को तीन तरह से बना सकते हैं, मूंग की दाल को भिगो कर पीसकर, मूंग की दाल को भून कर पीस कर और मूंग की दाल आटे से. हर तरह के लड्डू का अलग स्वाद होता है. आज हम मूंग दाल को भिगोने के बाद पीस कर लड्डू बनायेंगे.
<h3>आवश्यक सामग्री - Ingredients for  Moong Dal Laddoo</h3>
मूंग की धुली दाल - 1 कप (200 ग्राम)<br/>
बूरा - 1 1/2 कप (250 ग्राम)<br/>
घी - 1 कप (200 ग्राम)<br/>
बादाम - 1/4 कप (50 ग्राम)<br/>
काजू - 1/4 कप<br/>
इलायची - 8-10<br/>
पिस्ते - 8-10
<h3> विधि - How to make Mung Dal Ladoo</h3>
मूंग की दाल को धो कर 3-4 घंटे के लिये पानी में भिगो दीजिये. दाल को धो कर पानी से निकाल लें और मिक्सी में पीस लीजिए. <br/>
<br/>
बादाम को भी मिक्सी में पीस कर पाउडर बना लीजिए, काजू को छोटे-छोटे टुकड़ों में काट लीजिए. पिस्तों को लम्बाई में पतला-पतला काट लीजिए और इलायची को छीलकर के पाउडर बना लीजिए. <br/>
<br/>
कढा़ई में घी डालकर हल्का गरम कर लीजिये (थोडा़ घी बचा लीजिए) और इसमें दाल डाल दीजिये. कलछी से चला-चला कर दाल को धीमी और मिडियम आग पर भूनें. दाल के अच्छे से भून जाने पर दाल का कलर चेंज होने लगता है, दाल से घी अलग होता दिखता है और अच्छी महक भी आने लगती है.<br/>
<br/>
दाल भून कर तैयार है (दाल भूनने में लगभग 25 मिनिट तक का समय लग जाता है). गैस बंद कर दीजिए और दाल को प्याले में निकाल कर थोडा़ ठंडा होने दीजिए <br/>
<br/>
दाल के हल्का ठंडा होने पर इसमें बादाम का पाउडर, कटे हुए काजू, इलायची पाउडर और बूरा डाल कर सभी चीजों को अच्छे से मिलने तक मिक्स कर लीजिए. लड्डू बनाने के लिए मिश्रण तैयार हो चुका है. हाथों में थोड़ा-थोड़ा मिश्रण लेकर इस मिश्रण को दबा-दबाकर इसके लड्डू बनाकर थाली में रखते जाइए. पिस्ते से लड्डूओं की गार्निश कर दीजिए. <br/>
<br/>
इन लड्डूओं को एक एअर टाइट डिब्बे में डालकर रख दीजिए, आप इन्हें 20-25 दिन , जब भी आपका मन खाने का करे इसको डिब्बे में से निकाल कर खाएं. <br/>
<br/>
15-16 लड्डू के लिये<br/>
70 मिनिट </font>
</body>
</html>
