﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> सोयाबीन के पौष्टिक लड्डू</h2>
सर्दियों में आपके परिवार को विशेष रूप से बच्चों को अधिक पौष्टिकता की आवश्यकता होती है. सोयाबीन के आटे से बने पौष्टिक लड्डू इस कमी को सबसे अच्छी तरह से पूरा करते है. <br/>
<br/>
आप चाहें तो सोयाबीन आटे में गेहूं का आटा बराबर की मात्रा में मिला कर बना सकती हैं या 3 भाग सोयाबीन का आटा और 1 भाग गेंहू का आटा मिलाकर भी ये लड्डू बना सकती हैं.
<h3> आवश्यक सामग्री - Ingredients for Soybean Laddu </h3>
सोयाबीन आटा - 250 ग्राम (2 कप)<br/>
गेहूं का आटा - 250 ग्राम (2 कप)<br/>
देशी घी - 350 ग्राम (1 1/2 कप)<br/>
बूरा - 500 ग्राम ( 3 कप)<br/>
काजू, बादाम, पिस्ता, किशमिश (1कप कटे हुये)<br/>
छोटी इलाइची - 10 (छील कर कूट लीजिये)
<h3> विधि - How to make Soybean Flour Laddu </h3>
दोनों आटे किसी थाली में छान कर निकाल लीजिये. <br/>
<br/>
कढ़ाई में आधा घी डालकर आटा डालिये और चमचे लगातार चलाते हुये मीडियम आग पर आटे को ब्राउन होने तक और अच्छी खुशबू आने तक भून लीजिये. आग बन्द कर दीजिये, आटे को ठंडा होने दीजिये. <br/>
<br/>
जब आटा हल्का गरम रह जाय तब आटे में बचा हुआ आधा घी, बूरा, मेवा और इलाइची डालकर हाथ से अच्छी तरह मिलाइये.  लड्डू बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
थोड़ा थोड़ा मिश्रण उठाइये और हाथ में रखिये दोनों हाथों से दबा दबाकर गोल गोल लड्डू बनाकर थाली में लगाकर रखिये.  सारे मिश्रण से लड्डू बनाकर तैयार कर लीजिये. <br/>
<br/>
सोयाबीन लड्डू (Soybean Laddu) तैयार हैं, लड्डू को एअर टाइट कन्टेनर में भरकर रख लीजिये. सोयाबीन लड्डू आप रोजाना अपने नाश्ते में 1 खाइये, लड्डू बहुत स्वादिष्ट और ताकत देने वाले हैं. <br/>
<br/>
सोयाबीन आटे से बने ये लड्डू 2 महीने तक रख कर भी खा सकते हैं. <br/>
<br/>
सोयाबीन लड्डू के लिये अगर आपके पास बूरा नहीं मिल पा रहा है तब आप बारीक पिसी चीनी को डाल कर लड्डू बना लीजिये.  (बूरा चीनी से बनाकर तैयार किया जाता है.  How to make Tagar or Bura?) <br/>
<br/>
आप सोयाबीन लड्डू बनाने में ब्राउन सुगर (चीनी) भी स्तेमाल कर सकते हैं. </font>
</body>
</html>
