﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> केसर मलाई के लड्डू</h2>
केसर मलाई के लड्डू भी कई तरह से बनाये जाते है. पारंपरिक तरीके में मलाई और पनीर मिलाकर बनाया जाता है. आप इसे मावा में पनीर मिलाकर भी बना सकते हैं, और यदि आपके पास मावा उपलब्ध नहीं तो इसे कन्डेस्ड मिल्क के साथ पनीर को मिलाकर भी बनाया जा सकता है. <br/>
<br/>
आप मावा, मलाई या कंडेस्ड मिल्क की उपलब्धता के अनुसार इसे बना सकते है, हर तरीके से यह बेहद स्वादिष्ट बनेगा.
<h3> आवश्यक सामग्री - Ingredients for Kesar Malai Laddu </h3>
पनीर - 400 ग्राम या 2 कप<br/>
घर की मलाई - 200 ग्राम या एक कप<br/>
पाउडर चीनी - 200 ग्राम या 1 कप<br/>
केसर - 25-30 धागे और  एक पिंच पीला कलर<br/>
काजू - 2 टेबल स्पून<br/>
पिस्ता - 10 (बारीक कतर लीजिये)<br/>
छोटी इलाइची - 4-5 (छील लीजिये)
<h3> विधि - How to make Kesar Malai Laddu </h3>
कढ़ाई में मलाई डालिये और चमचे से चलाते हुये 5-6 मिनिट भूनिये. मलाई मेल्ट होकर थोड़ी गाड़ी हो जायेगी,  कद्दूकस किये हुये पनीर को  मिलाइये और चमचे से चलाते हुये लगातार भूनिये, जब मिश्रण गाढ़ा हो जाय तब केसर को एक टेबल स्पून दूध में डाल कर घोलिये और मिश्रण में मिला दीजिये, लड्डू को अच्छा पीला कलर देने के लिये 1 पिंच पीला  कलर दूध में घोल कर मिश्रण में डालिये और मिला कर मिश्रण एकदम गाढ़ा होने तक  फिर से भूनिये. <br/>
<br/>
मिश्रण को किसी प्लेट में निकाल लीजिये और हल्का गरम रहने के बाद चीनी पाउडर डालकर अच्छी तरह मिलाइये, कटे हुये काजू भी डालकर मिला दीजिये <br/>
<br/>
थोड़ा थोड़ा मिश्रण उठाइये और गोल गोल लड्डू बनाकर थाली में लगाकर रखिये. लड्डू के ऊपर कतरे हुये पिस्ते और इलाइची के दाने चिपकाइये. स्वदिष्ट केसर मलाई के लड्ड तैयार हैं
<h3> केसर मलाई  लड्डू (मावा के साथ) Kesar Malai Ladoo Using Mawa </h3>
पनीर - 400 ग्राम या 2 कप<br/>
मावा - 200 ग्राम या 1 कप<br/>
चीनी - 200 ग्राम या 1 कप<br/>
केसर - 1/4 छोटी चम्मच और एक पिंच पीला कलर<br/>
काजू - 2 टेबल स्पून<br/>
पिस्ता - 10-15(बारीक कतर लीजिये)<br/>
छोटी इलाइची - 4-5 (छील लीजिये)
<h3> विधि - How to make Kesar Malai Ladoo using Mawa </h3>
कढाई में मावा डाल कर  चमचे से चलाते हुये भूनिये. <br/>
<br/>
मावा को 3-4 मिनिट तक भूनने के  बाद पनीर को कद्दूकस करके डाल कर मिलाइये और चमचे से चलाते हुये लगातार भूनिये. <br/>
<br/>
चीनी डालिये, चीनी के घुलने और अच्छी तरह गाड़ा होने तक भूनिये. <br/>
<br/>
केसर को एक टेबल स्पून दूध में डाल कर घोलिये और इस भुने हुये मिश्रण में मिला कर मिश्रण सूखने तक फिर से भूनिये या कलर दूध में घोल कर मिलाकर मिश्रण को भूनिये. <br/>
<br/>
कटे हुये काजू के टुकड़े डाल कर मिलाइये. ठंडे होने पर थोड़ा थोड़ा मिश्रण उठाइये और गोल गोल लड्डू बनाकर थाली में लगाकर रखिये. <br/>
<br/>
लड्डू के ऊपर कतरे हुये पिस्ते और इलाइची के दाने चिपकाइये. स्वदिष्ट केसर मलाई के लड्ड तैयार हैं
<h3> केसर मलाई लड्डू (कन्डेस्ड मिल्क के साथ) Kesar Malai Laddu using Condensed Milk </h3>
पनीर - 400 ग्राम या 2 कप कद्दूकस किया हुआ.<br/>
कन्डैन्स्ड मिल्क - 400 ग्राम<br/>
घी - एक टेबल स्पून<br/>
केसर - आधा छोटी चम्मच या एक पिंच पीला कलर<br/>
काजू - एक टेबल स्पून<br/>
पिस्ता - 10-15(बारीक कतर लीजिये)<br/>
छोटी इलाइची - 4-5 (छील लीजिये)
<h3> विधि - How to make Kesar Malai Laddu using Mawa using Condensed Milk </h3>
कढ़ाई में कन्डैन्स्ड मिल्क, घी और पनीर डाल कर चमचे से लगातार चलाते हुये भूनिये, गाड़ा मिश्रण होने के बाद केसर को एक टेबल स्पून दूध में डाल कर घोलिये और इस भुने हुये मिश्रण में मिला कर मिश्रण सूखने तक फिर से भूनिये या कलर दूध में घोल कर मिलाकर मिश्रण को गाढ़ा होने तक भूनिये. कटे हुये काजू या अन्य सूखे मेवे के टुकड़े डाल कर मिलाइये. <br/>
<br/>
ठंडे होने पर थोड़ा थोड़ा मिश्रण उठाइये और गोल गोल लड्डू बनाकर थाली में लगाकर रखिये.  लड्डू के ऊपर कतरे हुये पिस्ते और इलाइची के दाने चिपकाइये. स्वदिष्ट केसर मलाई के लड्ड तैयार हैं <br/>
<br/>
स्वादिष्ट केसर मलाई के लड्डू तैयार हैं, आप इन्हैं फ्रिज में रखकर 4-5 दिन तक खाइये और अपने मेहमानों को खिलाइये. </font>
</body>
</html>
