﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> उरद दाल लड्डू</h2>
उरद दाल के लड्डू तीन तरह से बनाये जाते है. हर एक तरीके से बने उरद दाल के लड्डूओं का अपना एक खास स्वाद होता है. उरद दाल के लड्डू सेहत के लिये भी बहुत अच्छे है. <br/>
<br/>
आपको जो तरीका आसान लगे उसी तरीके से उरद दाल के लड्डू बना डालिये. <br/>
<br/>
उरद दाल को भून कर बने लड्डू - Sunnundalu Recipe
<h3> आवश्यक सामग्री - Ingredients for Sunnundalu </h3>
उरद दाल - 400 ग्राम (2 कप)<br/>
बूरा - 300 - 400 ग्राम (1 1/2 - 2 कप)<br/>
देशी घी -  200 ग्राम ( 1 कप )<br/>
काजू - 2 टेबल स्पून (छोटे टुकड़े काट लीजिये)<br/>
किशामिश - 2 टेबल स्पून (डंठल तोड़कर साफ कर लीजिये)<br/>
पिस्ता - एक टेबल स्पून (बारीक कतर लीजिये)<br/>
छोटी इलाइची - 8 - 10 (छील कर कूट लीजिये)
<h3> विधि - How to make Sunnundalu </h3>
उरद दाल को साफ कीजिये और कपड़े पर डालकर अच्छी तरह पोंछ लीजिये, कढ़ाई में डाल कर चमचे से लगातार चलाते हुये ब्राउन होने तक भून लीजिये. <br/>
<br/>
भुनी हुई दाल के ठंडे होने के बाद, मिक्सर से पीस लीजिये, आटे को एकदम बारीक मत कीजिये, पीसने के बाद आटे की चलनी से छान लीजिये ताकि उसमें मोटे दाने न रहें. <br/>
<br/>
भुनी दाल के आटे को किसी बर्तन में निकालिये, घी, बूरा, काजू, किशमिश, पिस्ता और पिसी इलाइची डाल कर मिश्रण को अच्छी तरह मिला लीजिये. लड्डू बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
मिश्रण को थोड़ा थोड़ा हाथ में लीजिये और दबा दबा कर अपने मन पसन्द आकार के लड्डू बना कर थाली में रखिये. सारे मिश्रण से लड्डू बना कर थाली में रख लीजिये. <br/>
<br/>
उरद दाल के आटे (मोगरा) से बने लड्डू - Urad Dal Mogra Laddu Recipe
<h3> आवश्यक सामग्री - Ingredients for Urad Dal Mogra Laddu </h3>
उरद दाल का आटा - 400 ग्राम ( 3 कप)<br/>
घी -  200 ग्राम<br/>
बूरा - 300 - 400 ग्राम<br/>
काजू, किशमिश, बादाम - 100 ग्राम<br/>
पिस्ते - एक टेबल स्पून<br/>
छोटी इलाइची - 10
<h3> विधि  How to make Urad Dal Mogra Laddu </h3>
कढ़ाई में आधा घी डाल कर आटा भूनिये और आटा हल्का गुलाबी होने पर बचा हुआ घी थोड़ा करके डालिये और ब्राउन होने तक चमचे से लगातार चलाते हुये आटे को भूनते रहिये. <br/>
<br/>
काजू, बादाम को छोटा छोटा काट लीजिये, किशमिश को डंठल तोड़ कर साफ कर लीजिये, पिस्ते को बारीक कतर लीजिये. इलाइची छील कर कूट लीजिये. <br/>
<br/>
भुने आटे में बूरा, मेवा और इलाइची डाल कर अच्छी तरह मिला लीजिये. लड्डू बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
मिश्रण को थोड़ा थोड़ा हाथ में लीजिये और दबा दबा कर अपने मन पसन्द आकार के लड्डू बना कर थाली में रखिये. सारे मिश्रण से लड्डू बना कर थाली में रख लीजिये. <br/>
<br/>
भीगी उरद दाल से बने लड्डू
<h3> आवश्यक सामग्री - Ingredients for Urad Dal  Laddu </h3>
उरद दाल - 400 ग्राम<br/>
घी - 400 ग्राम<br/>
बूरा - 300 - 400 ग्राम<br/>
काजू, किशमिश, बादाम - 100 ग्राम<br/>
पिस्ते - एक टेबल स्पून<br/>
छोटी इलाइची - 10
<h3> विधि  How to make Urad Dal  Laddu </h3>
उरद दाल को साफ कीजिये, धोइये और 3-4 घंटे के लिये पीने के पानी में भिगो दीजिये. दाल से अतिरिक्त पानी निकालिये और दाल को हल्का मोटा पीस लीजिये. <br/>
<br/>
कढ़ाई में आधा घी डालिये और दाल को लगातार चमचे से चलाते हुये भूनिये, बचा हुआ घी पिघला कर रखिये और चमचे से थोड़ा थोड़ा डाल कर दाल को चमचे से चलाते हुये लगातार ब्राउन होने तक भून लीजिये. <br/>
<br/>
काजू, बादाम को छोटा छोटा काट लीजिये, किशमिश को डंठल तोड़ कर साफ कर लीजिये, पिस्ते को बारीक कतर लीजिये.  इलाइची छील कर कूट लीजिये. <br/>
<br/>
भुनी हुई दाल में बूरा, मेवा और इलाइची डाल कर अच्छी तरह मिला लीजिये. लड्डू बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
मिश्रण को थोड़ा थोड़ा हाथ में लीजिये और दबा दबा कर अपने मन पसन्द आकार के लड्डू बना कर थाली में रखिये. सारे मिश्रण से लड्डू बना कर थाली में रख लीजिये. <br/>
<br/>
उरद दाल के लड्डू तैयार हैं. लड्डू को एअर टाइट कन्टेनर में भर कर रख लीजिये और महिने से भी ज्यादा दिनों तक लड्डू कन्टेनर से निकाल कर खाइये. </font>
</body>
</html>
