﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> नारियल के लड्डू </h2>
नारियल के लड्डू तुरत फुरत बनने बाले लड्डू हैं, लेकिन स्वाद में बेजोड़. आप दिवाली जैसे त्योंहार पर नारियल के लड्डू बना सकते हैं. <br/>
<br/>
नारियल के लड्डू मावा या कंडेसड मिल्क दोनों से बनाये जा सकते हैं लेकिन मावा से बना नारियल लड्डू अधिक स्वादिष्ट होता है. <br/>
<br/>
नारियल के लड्डू कच्चे नारियल या सूखे नारियल दोनों से बनाये जा सकते है. यदि कच्चा नारियल लें तो इसे कद्दूकस करने के बाद एक चमचा घी में अच्छी तरह भून लीजिये.  यदि पका हुआ सूखा नारियल लें तो इसे भूनने की आवश्यकता नहीं है.
<h3> आवश्यक सामग्री - Ingredients for Coconut Laddu </h3>
नारियल (कद्दूकस किया) - 250 ग्राम या 2 कप<br/>
मावा - 250 ग्राम या 1 कप<br/>
बूरा (तगार) - 300 ग्राम या 1 1/2 कप<br/>
मेवा - आधा कप (काजू, बादाम, चिरोंजी)<br/>
छोटी इलाइची - 5 (छील कर पीस लीजिये)
<h3> विधि - How to make Coconut Laddu </h3>
मावा को कढ़ाई में डालकर हल्का गुलाबी होने तक भून लीजिये.<br/>
<br/>
काजू और बादाम को छोटा छोटा काट लीजिये. चिरोंजी को साफ कर लीजिये.<br/>
<br/>
भुना मावा जब कम गरम रह जाय तब बूरा, कद्दूकस किया हुआ नारियल (थोड़ा सा नारियल का चूरा बचा लीजिये जो लड्डू के ऊपर लपेटने के लिये के लिये चाहिये), मेवा और इलाइची डाल कर मिलाइये.<br/>
<br/>
मिश्रण को अच्छी तरह मिलाइये और थोड़ा थोड़ा मिश्रण हाथ में लेकर दबा कर गोल गोल लड्डू बनाकर, नारियल के चूरा में लपेट कर, थाली में लगा लीजिये, सारे मिश्रण से एक ही आकार के लड्डू बनाकर थाली में लगा लीजिये.<br/>
नारियल के लड्डू तैयार हैं. नारियल के लड्डू लड्डू आप फ्रिज में रखकर 10 दिन तक खा सकते हैं.
<h3> कन्डैस्ड मिल्क से बने नारियल के लड्डू - Coconut Laddu with condensed milk recipe </h3>
कन्डैस्ड मिल्क -  200 ग्राम  या 1 कप<br/>
नारियल - 200 ग्राम या 2 कप (कद्दूकस किया हुआ)<br/>
बूरा - 100 ग्राम या आधा कप<br/>
कटे हुये मेवे - आधा कप<br/>
इलाइची - 6 (छीलकर पिसी हुई)

कड़ाई में कन्डैस्ड मिल्क डालकर गरम कीजिये, कद्दूकस किया नारियल (थोड़ा सा नारियल का चूरा बचा लीजिये जो लड्डू के ऊपर लपेटने के लिये के लिये चाहिये), मेवा  और बूरा डाल कर मिलाइये.<br/>
<br/>
मिश्रण को कलछी से चलाते हुये भूनिये, जब मिश्रण गाड़ा लगने लगे (कलछी पर जमने लगे ) आग बन्द कर दीजिये. मिश्रण में इलाइची पाउडर डाल कर मिला दीजिये और ठंडा होने पर अपने पसन्द के अनुसार गोल गोल लड्डू बना कर, नारियल का चूरा लपेट कर थाली में लगा कर रखिये, एक ही आकार के सारे लड्डू बना लीजिये.<br/>
<br/>
बाजार में कद्दूकस किया हुआ सूखा नारियल भी मिल जाता है लेकिन बाजार मिलने वाला कद्दूकस किया हुआ नारियल फुसफुसा होता है और उनसे बने हुये लड्डुओं में नारियल के लड्डू का पारंपरिक स्वाद नहीं मिलता इसलिये नारियल को घर पर ही कद्दूकस करें. </font>
</body>
</html>
