﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गुड़ मेवा के लड्डू</h2>
गुड़ मेवा के लड्डू सामान्यतय: जच्चा के खाने के लिये बनाये जाते हैं. लेकिन इसमें से सोंठ न डालें तो आप अपने सामान्य खाने के लिये भी उपयोग कर सकते हैं. ये लड्डू स्वादिष्ट होने के साथ साथ, ताकत देने वाले भी होते हैं. <br/>
<br/>
आईये आज गुड़ मेवा के लड्डू बनाना शुरू करते हैं.
<h3> आवश्यक सामग्री- Ingredients for Gur Mewa Laddoo </h3>
गुड़ - 600 ग्राम (2 कप टुकड़े किया हुआ)<br/>
बादाम - 200 ग्राम (1 कप)<br/>
काजू - 100 ग्राम (1/2 कप )<br/>
नारियल - 100 ग्राम ( 1 कप नारियल कद्दूकस किया हुआ)<br/>
गोद - 100 ग्राम ( आधा कप)<br/>
इलाइची -  8-10<br/>
आटा - 200 ग्राम (1 1/2 कप)<br/>
घी - 300 ग्राम 1 1/2 कप<br/>
सोंठ - 25 ग्राम (वैकल्पिक)
<h3> आवश्यक सामग्री-How to make Gur Mewa Laddoo </h3>
बादाम को मिक्सर में पीस कर पाउडर बना लीजिये.  काजू को बारीक काट लीजिये.  नारियल को कद्दू कस कर लीजिये. <br/>
<br/>
गोद को छोटा छोटा तोड़िये. भारी तले की कढ़ाई में 100 ग्राम घी डाल कर गरम कीजिये.  गरम घी में एक टेबल स्पून गोंद डालिये.  गोंद पोंप कार्न की तरह फूल जाता है, हल्का ब्राउन होने तक  तल कर प्लेट में निकाल लीजिये. सारा गोंद तल कर प्लेट में निकाल लीजिये.  गोंद को ठंडा कीजिये.  प्लेट फार्म पर एक पोलीथिन बिछा कर, उस पर गोद रखिये और बेलन से उसका बारीक चूरा कर लीजिये.  इलाइची छील कर कूट लीजिये. <br/>
<br/>
अब कढ़ाई में 150 ग्राम घी डाल कर, आटे को ब्राउन होने तक भून कर प्लेट में निकाल लीजिये. <br/>
<br/>
गुड़ तोड़ कर छोटे छोटे टुकड़ों में कर लीजिये.  कढ़ाई में बचा हुआ घी डाल कर गरम कीजिये.  गुड़ को गरम घी में डालकर पिघलाइये (इस क्रिया के दौरान चमचे से लगातार गुड़ को चलाते रहें).  जब सारा गुड़ का सीरप जैसा बन जाय तब गैस बन्द कर दीजिये.  गुड़ के सीरप में सारे मेवे और आटा डाल कर अच्छी तरह मिला दीजिये.  लड्डू बनाने के लिये मिश्रण तैयार है. <br/>
<br/>
इस मिश्रण से अपने मन पसन्द आकार के लड्डू बना लीजिये.  ताजे ताजे लड्डू खाइये, बहुत ही स्वादिष्ट लड्डू बने है.  बचे हुये लड्डू एअर टाइट कन्टेनर में भर कर रख दीजिये, जब आपका मन लड्डू खाने का करे, 2-3 महिने तक लड्डू कभी भी कन्टेनर से निकालिये और खाइये. </font>
</body>
</html>
