﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> तिल के लड्डू </h2>
ये कहावत भी आपने सुनी होगी, "तिल चटके, जाड़ा सटके". सर्दी का मौसम है और संक्राति आ रही हैं. इस दिन परम्परागत रूप से तिल के लड्डू (Til Ke Laddu ) और दाल के मगोड़े खाया जाता रहा है. आइये हम तिल के लड्डू (Sesame Seed Ladoo) बनायें.
<h3> आवश्यक सामग्री - Ingredients for Til Ke Ladoo </h3>
तिल ( धुले हुये सफेद ) - 500 ग्राम ( 3 कप)<br/>
मावा - 500 ग्राम ( 2 1/2 कप)<br/>
तगार या बूरा - 500 ग्राम ( 3 कप)<br/>
काजू - 100 ग्राम (एक काजू के 6-7 टुकड़ों में काट लें)<br/>
छोटी इलाइची - 4 (छील कर बारीक कूट लीजिये)
<h3> विधि - How to make Til Ke Ladoo </h3>
तिल को साफ कर लीजिये. <br/>
<br/>
कढ़ाई को गैस पर रख कर गरम करें. तिल कढ़ाई में डालें और धीमी गैस पर तिल हल्के ब्राउन होने तक भूनें. ( तिल चट चट की आवाज निकालते हुये जल्दी ही भुन जाते हैं ). तिल को ठंडा करके मिक्सी से पीस लीजिये. <br/>
<br/>
दूसरी कढ़ाई में हल्का ब्राउन होने तक मावा भून लीजिये. मावा को आप माइक्रोवेव में भी भून सकते हैं. <br/>
<br/>
मावा, पिसे हुये तिल, बूरा, इलाइची पाउडर और काजू के टुकडों को अच्छी तरह मिला लीजिये. लड्डू का मिश्रण तैयार है. इस मिश्रण से अपनी मन पसन्द के आकार के लड्डू बना लीजिये. ( टेबिल टैनिस की बौल के बराबर के लड्डू या बड़े बड़े भी बनाये जा सकते हैं) <br/>
<br/>
आपके तिल के लड्डू (Til Ke Laddoo) तैयार हैं. ताजा ताजा तिल के लड्डू खाइये. आप इन लडुडुओं को 10-12 तक रख कर खा सकते है. </font>
</body>
</html>
