﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> सूजी मावा के लड्डू</h2>
दीपावली के लिये आप क्या मिठाईयां बनाने जा रहे हैं? इस दीपावली के लिये व्यंजनों की श्रंखला में सूजी मावा के लड्डू प्रस्तुत है. आप इन्हैं बनायें और 15 - 20 दिन तक कभी भी खाइये
<h3> आवश्यक सामग्री - Ingredients for Sooji-Khoya Ladoo </h3>
सूजी ( रवा ) - 500 ग्राम (2 1/2 कप)<br/>
मावा - 500 ग्राम (2 कप )<br/>
घी - 400 ग्राम (2 कप)<br/>
बूरा ( तगार ) - 500 - 700 ग्राम (2 1/2 -  3 1/2 कप)<br/>
काजू - आधा कप<br/>
इलाइची - 10 - 12 ( छील कर पीस लें )
<h3> विधि - How to make Sooji-Khoya Ladoo </h3>
सूजी को एक बर्तन में निकाल कर छान लीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये, सूजी को घी में डाल कर, धीमी आग पर, ब्राउन होने तक भूनिये. भूनी हुई सूजी को निकाल कर एक बर्तन में निकालिये और ठंडा होने दीजिये. <br/>
<br/>
मावा को कढ़ाई में डालिये और धीमी आग पर हल्का ब्राउन होने तक भून लीजिये.  मावा को हम ब्राउन भूनते हैं, लड्डू ज्यादा स्वादिष्ट बनते हैं, और अधिक दिन तक रखे जा सकते हैं. मावा को थोड़ा ठंडा होने दीजिये. <br/>
<br/>
काजू को काट कर एक काजू को 6-7 टुकड़े करते हुये काट लीजिये. लें. <br/>
<br/>
सूजी और मावा में तगार, काजू और इलाइची सभी को अच्छी तरह मिलाइये. <br/>
<br/>
अब आप अपने मन से जो साइज पसन्द करें, लड्डू बना लीजिये. <br/>
<br/>
आपने सूजी मावा के लड्डू तैयार कर लिये हैं. अब आप उन्है अभी खाइये और बचे हुये लड्डू एअर टाइट कन्टेनर में भरकर रख दीजिये, 15-20 दिन तक कभी भी लड्डू कन्टेनर से निकालिये और खाइये. </font>
</body>
</html>
