﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मगद के लड्डू</h2>
आप बचपन से ही मां और दादी के हाथ का बना मगद या बेसन के लड्डू (Besan Ke Laddoo) तो खाते आ रहे होंगे! इनकी बात ही कुछ और होती है. बेसन के लड्डू (Besan Ke Ladoo) एसी मिठाई है जो घर में बनाकर एअर टाइट कन्टेनर रख दें तो 2 महिने तक खाई जा सकती है और इन्हैं बनाना भी आसान है, तो आइये बनाते हैं बेसन के लड्डू.
<h3> आवश्यक सामग्री - Ingredients for Besan ke Laddu </h3>
बेसन - 500 ग्राम (5 कप)<br/>
घी - 400 ग्राम (2 कप)<br/>
चीनी - 500 ग्राम (2 1/2 कप)<br/>
इलाइची -- 8-10<br/>
काजू - 50 ग्राम (1/4 कप) एक
<h3> विधि - How to make Besan ke Laddu </h3>
मोटा बेसन हो तो लड्डू ज्यादा स्वादिष्ट बनते हैं. बेसन को एक बर्तन में छान कर निकाल लीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये और घी में बेसन डाल कर कलछी से चला चलाकर बेसन भूनिये, जब बेसन का रंग ब्राउन होने लगे और बेसन से अच्छी सुगन्ध आने लगे तो उसमें एक टेबल स्पून पानी के छीटे लगा दीजिये, बेसन में झाग आयेगे और उसमें दाने बन जायेंगे, जो कि लड्डू का स्वाद बहुत अच्छा कर देंगे, इसके बाद झाग खतम होने तक बेसन भून लीजियेम, बेसन भुन कर तैयार है. आग बन्द कर दीजिये. भुने हुये बेसन को ठंडा करने के लिये खुला छोड़ कर हवा में रख दीजिये. <br/>
<br/>
एक काजू के 6 - 7 टुकड़ों करते हुये सारे काजू काट लीजिये. इलाइची को छीलिये और दानों को बारीक पीस लीजिये. चीनी पीस कर डाली जा सकती है लेकिन पिसी चीनी से लड्डू उतने स्वादिष्ट नहीं बनते.  आप चीनी को पिघला कर उसे भी दाने दार तगार बना देंगे और उस तगार को बेसन में मिलायें तो लड्डू अधिक स्वादिष्ट बनेंगे. बाजार से भी यह चीनी लाई जा सकती है जो तगार और बूरा के नाम से मिलती है. <br/>
<br/>
बेसन  हल्का गरम हो गया है, उसमें तगार, इलाइची और काजू के टुकड़े डाल कर अच्छी तरह मिला कर गोल गोल लड्डू बना लीजिये. ( लड्डू आप अपने मन के साइज के बना सकते हैं ). <br/>
<br/>
बेसन के लड्डू (Besan ke Laddu ) तैयार है. आप उन्हैं अभी खाइये और 2 महिने भर तक कभी भी खाइये. <br/>
<br/>
समय-- 50 मिनिट<br/>
<br/>
लड्डू के लिये तगार कैसे बनायें? <br/>
<br/>
तगार (Tagar) एक खास तरह का बूरा होता है जो चीनी से बनाया जाता है. लड्डू में डालने के लिये हम यही तगार प्रयोग में लाते हैं. तगार से बने लड्डू अधिक स्वादिष्ट बनते हैं. आइये देखे कि यह तगार कैसे बनाई जाती है.
<h3> आवश्यक सामग्री </h3>
* चीनी - 1 किग्रा (5 कप)<br/>
* पानी -- 350 ग्राम(1  3/4 कप)<br/>
* दूध - 1टेबल स्पून<br/>
* घी -1 छोटी चम्मच
<h3> विधि </h3>
कढ़ाई में चीनी और पानी मिला कर गैस पर गरम करने रख दीजिये. इस घोल को आप चमचे से प्रत्येक 2-3 मिनिट में चलाते रहें, जब घोल में उबाल आ जाय तो इसमें दूध डाल दीजिये. इस घोल के ऊपर कुछ गन्दे से झाग दिखाई देने लगेंगे, इन झागों को आप चमचे से निकाल दीजिये, चीनी की गन्दगी साफ हो जाती है. चीनी के घोल को 6-7 मिनिट तक पकाइये. यह काफी गाढ़ा और पारदर्शक घोल बन जाता है. चमचे से घोल की 1 बूद प्लेट में डालिये और यह बूद थोड़ी ही देर में जमने लग जाती है, कढ़ाई के ऊपरी किनारों पर चीनी कुछ जमी सी दिखाई देने लग जाती है. <br/>
<br/>
कढ़ाई को गैस से उतार लिजिये इस घोल में एक छोटी स्पून घी मिला दीजिये. जिससे बूरे मे गांठें नहीं पड़ेगी, अब इस घोल को चमचे से चलाते हुये ठंडा कीजिये. ठंडा होने पर यह रवे दार बूरे में बदल जायेगा. यही वह बूरा है जो हम लड्डू बनाने में इस्तेमाल करेंगे.<br/>
<br/>
आप इसे बना कर भी रख सकते है. 2-3 महिनों तक यह बूरा प्रयोग में लाया जा सकता है. </font>
</body>
</html>
