﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> चूरमा के लड्डू </h2>
चूरमा के लड्डू (Churma Laddoo) राजस्थानी व्यंजन है़. बहूत ही स्वादिष्ट मिठाई है. घर में बनी हुई मिठाई का स्वाद तो आप सभी जानते हैं कितनी ज्यादा स्वादिष्ट होती है. फिर आज हम चूरमा के लड्डू बनाते हैं.
<h3> आवश्यक सामग्री </h3>
गेहू का आटा —400 ग्राम (4 कप)<br/>
सूजी — 100 ग्राम (1 कप)<br/>
देशी घी -  500 ग्राम (2 1/2 कप)<br/>
तगार(बूरा) — 700 ग्राम<br/>
मावा — 250 ग्राम (एक कप)<br/>
काजू —100 ग्राम (एक कप)<br/>
बादाम —50 ग्राम (आधा कप)<br/>
किशमिश —50 ग्राम (आधा कप)<br/>
इलाइची — 15- 20 छील कर पीस लीजिये
<h3> बनाने की विधि - How to make Choorma ke Laddoo </h3>
आटे और सूजी को एक बर्तन में निकाल लीजिये और आधा कप घी डाल कर अच्छी तरह मिला लीजिये.  दूध की सहायता से सख्त आटा गूथ लीजिये, गुथे आटे को घंटे भर के लिये ढककर रख दीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये, आधा कप घी अपने पास बचा लीजिये, गुथे हुये आटे से उगलियों की सहायता से एक रोटी के बराबर लोई निकालें और हाथ से गोल करें और दोनों हथेलियों के बीच में रखें और दबाकर चपटा करें, इस चपटी लोई को तलने के लिये घी में डाल दीजिये. 3-4 लोइयाँ घी में एक साथ डाल कर धीमी आग पर तलें जब ये ब्राउन हो जाय तब प्लेट में निकाल कर रखें, इसी तरह सारी लोइयाँ तल ले़ और ठंडा होने दीजिये. <br/>
<br/>
इन लोइयों के तोड़ कर टुकड़े करके मिक्सर या फूड प्रोसेसर में डालकर बारीक कर लें, यदि चूरमा में मोटे टुकड़े हों तो पिसे हुये चूरमे को लनी में छान लें और ज्यादा मोटे टुकड़ो को दुबारा पीस कर लीजिये. <br/>
<br/>
अब बचा हुआ घी और जो घी आपके पास है सारा कढ़ाई में डाल दें और उस घी में आपके द्वारा बनाया हुआ चुरमा डाल कर धीमी आग पर भूनें. जब इसका कलर हल्का ब्राउन हो जाय और घी सुगन्ध आने लगे तब गैस से हटा दीजिये और अब इसमें मावा भून कर मिला दीजिये. इसके बाद बूरा और काजू, किशमिश, बादाम और इलाइची अच्छी तरह मिला लिजिये.  लड्डू बनाने का मिश्रण तैयार है. <br/>
<br/>
अब इस मिश्रण से एक मुठ्ठी भर कर निकालिये और दोंनों हाथों से दबा कर उसे गोल आकार दीजिये. तैयार लड्डू को प्लेट में रखते जाइये. बहुत ही सुन्दर लड्डू बनकर तैयार हो गये. ताजा ताजा चूरमा लड्डू अपने परिवार के साथ बैठकर खाइये. </font>
</body>
</html>
