﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> बेसन मीडा़ लड्डू </h2>
बेसन और गुड़ से बनने वाले बेसन के मीड़ा लड्डू, बेसन और गूड़ से बनाये जाते हैं, राजस्थान में ये लड्डू पारम्परिक रूप से दिवाली, होली त्योहारों पर पारम्परिक रूप से बनाये जाते हैं, लेकिन हम इन्हें कभी भी बना सकते है, खासकर सर्दी के मौसम में तो ये लाजबाव होते है.
<h3>आवश्यक सामग्री - Ingredients for Besan Meedha Laddu</h3>
बेसन - 1 कप (100 ग्राम)<br/>
गेहूं का आटा - ¼ कप (40 ग्राम)<br/>
गुड़ - ½ कप से थोडा़ सा ज्यादा (150 ग्राम)<br/>
घी - ½ कप (120 ग्राम)<br/>
इलायची पाउडर - ½ छोटी चम्मच<br/>
बादाम - 6-7<br/>
काजू - 6-7
<h3> विधि - How to make Besan Meedha Laddu</h3>
बेसन को एक बर्तन में निकाल लीजिये. इसमें गेहूं का आटा और 2 छोटे चम्मच घी डाल कर अच्छी तरह मिला लीजिये. पानी की सहायता से थोड़ा सख्त आटा गूंथ कर तैयार कर लीजिये. आटे को 15 -20 मिनिट के लिए ढककर रख दीजिए आटा सैट होकर तैयार हो जाएगा.<br/>
<br/>
बादाम और काजू को छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए.<br/>
<br/>
आटा सैट हो गया है. हाथ पर थोडा़ सा घी लगाकर आटे को मसल लीजिए. गूंथे हुये आटे से 1 लोई बनाकर तैयार करेंगे. लोई को हाथ से गोल करें और दोनों हथेलियों के बीच में रखें और दबाकर चपटा कर लीजिए और चकले पर थोडा़ सा घी या सूखा आटा लगाकर लोई को चकले के ऊपर रख कर 8-10 इंच के व्यास में मोटा परांठा बेल लीजिए.<br/>
<br/>
तवा गरम कीजिए और गरम तवे पर थोडा़ सा घी लगाकर चारों ओर फैला दीजिए और बेले हुए परांठे को तवे के ऊपर डाल दीजिए, परांठे को नीचे की ओर से हल्का सिकने तक दूसरी तरफ़ पलट दीजिए और जब परांठे के दूसरे भाग में सुनहरी चित्ती आने लगे तो परांठे के पहले वाले भाग के ऊपर थोडा़ सा घी डालकर इस को चारों तरफ़ अच्छी तरह से फैला दीजिए. परांठे को दूसरी तरफ़ पलटे तथा इस भाग पर भी थोडा़ सा घी डालकर इसको अच्छी तरह से चारों ओर फैला दीजिए. परांठे के दोनों ओर सुनहरी चित्ती आने तक अच्छे से सेक लीजिए तथा इसको प्याले या प्लेट में निकालकर रख लीजिए और इसे थोडा़ ठंडा होने दीजिए.<br/>
<br/>
परांठे के ठंडा हो जाने पर इसे मसल-मसल कर तोड़ लीजिए. तैयार चूरमा को छलनी से छान लीजिए.<br/>
<br/>
पैन में 2-3 टेबल स्पून घी डालिये और मेल्ट कीजिये, चूरमा डालकर, मीडियम आग पर कल्रर चेन्ज होने और अच्छी महक आने तक भून लीजिये. भुने चूरमा को प्लेट में निकाल लीजिये.<br/>
<br/>
अब पैन में एक छोटी चम्मच घी डाल कर गरम करें. गुड़ तोड़ कर पैन में डालें और चौथाई कप पानी डालकर<br/>
<br/>
मध्यम आग पर कलछी से गुड़ को चलाते जायं. गुड़ के पूरी तरह घुलने के बाद चूरमा को गुड़ की चाशनी में डाल दीजिए साथ ही इसमें इलायची पाउडर और काजू-बादाम के टुकडे़ डालकर सभी चिजों को अच्छी तरह से मिक्स होने तक मिला लीजिए. मिश्रण के गाढा़ होने पर गैस बंद कर दीजिए और प्याले में निकाल लीजिए.<br/>
<br/>
मिश्रण को ठंडा होने दीजिए, लड्डू बनाने का मिश्रण तैयार है. हाथ पर थोडा़ सा घी लगाकर चिकना करें और<br/>
<br/>
थोड़ा सा मिश्रण हाथ में उठाइये, और अपने पसन्द के अनुसार गोल-गोल लड्डू बनाकर थाली में रखते जाएं. इतने मिश्रण से 10- 11 लड्डू बन कर तैयार हो जायेंगे, इन्हें आप किसी भी कन्टेनर में भर कर रख लीजिये, 10-12 दिन तक खाते रहिये.
<h3>सुझाव:</h3>
बेसन के मीड़ा लड्डू में आप अपनी पसन्द के अनुसार ड्राई फ्रूट ले सकते हैं.<br/>
<br/>
गुड़ के पूरी तरह घुलने के बाद, चूरमा गुड़ में डालें और मिक्स करते हुये हल्का सा पका लीजिये, चेक कीजिये, मिश्रण उंगली और अंगूठे के बीच चिपकता है, लड्डू बांधे जा सकते हैं. मिश्रण कम पके होने पर लड्डू गीले रहेंगे, वे अपने आकार में नहीं रहेंगे. मिश्रण अधिक पका होने पर लड्डू थोड़े सख्त हो जायेंगे.<br/>
<br/>
10-11 लड्डू के लिये<br/>
समय 1 घंटा </font>
</body>
</html>
