﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> बाजरा आटा लड्डू </h2>
सर्दी के मौसम में आयरन, कैल्सियम और फाइबर भरपूर बाजरा की रोटी ही नहीं, इसके लड्डू भी बहुत स्वाद और सेहत के लिये पसंद किये जाते हैं. स्वाद की गर्माहट के लिये गुड़ और बाजरे के आटे और गोंद मिलाकर बनाये हुये लड्डू आज ही बनाईये
<h3>आवश्यक सामग्री - Ingredients for Bajra Atta Ladoo</h3>
बाजरे का आटा - 1.5 कप (200 ग्राम)<br/>
गुड़ - 1 कप (250 ग्राम)<br/>
घी - ½ कप ( 150 ग्राम)<br/>
काजू - 10-12<br/>
बादाम - 10-12<br/>
गोंद - 2 टेबल स्पून<br/>
नारियल - 2-3 टेबल स्पून (कद्दूकस किया हुआ)<br/>
इलायची पाउडर - ½ छोटी चम्मच
<h3> विधि - How to make Millet Flour Laddu</h3>
कढाई में आधा घी डालकर गरम कीजिये, हल्के गरम घी में गोंद डाल कर तलिये (गोंद को बिलकुल धीमी आग पर ही तलिये ताकि वह अन्दर तक अच्छी तरह भून जाए). गोंद के अच्छी तरह फूलने और सिकने के बाद प्लेट में निकाल लीजिए. <br/>
<br/>
बचे हुये घी में बाजरे का आटा डालकर चमचे से लगातार चलाते हुए कलर चेंज होने तक भूनिये. आटे में से घी अलग होने लगे और उसमें से अच्छी महक आने लगे तो आटा भून कर तैयार हो जाता है. आटा भूनने में लगभग 15 मिनिट लग जाते हैं. आटा भून जाने पर इसे प्याले में निकाल लीजिए. <br/>
<br/>
गुड़ को तोड़कर छोटे-छोटे टुकड़े कर लीजिये. कढ़ाई में गुड़ के टुकड़े डालिये और बिलकुल धीमी आग पर गुड़ को पिघला लीजिये, गुड़ पिघलने पर आग तुरन्त बन्द कर दीजिये. <br/>
<br/>
बादाम और काजू को छोटा-छोटा काट लीजिये और भूने आटे में डाल दीजिए साथ में कद्दूकस किया हुआ नारियल, गोंद, इलायची पाउडर और पिघला हुआ गुड़ डालकर सभी चिजों को अच्छे से मिक्स कर लीजिए. लड्डू बनाने के लिए मिश्रण तैयार है. <br/>
<br/>
मिश्रण से थोड़ा-थोड़ा मिश्रण उठाकर  मीडियम आकार के लड्डू बनाकर थाली में लगाइये. सारे लड्डू बनाकर तैयार कर लीजिये. इतने आटे से तकरीबन 10 -12 लड्डू बनकर के तैयार हो जाते हैं. <br/>
<br/>
तैयार लड्डूओं को अच्छे से ठंडा हो जाने के बाद एअर टाइट कन्टेनर में भर कर रख लीजिये और जब भी आपका मन करे, 2-3 महिने तक कन्टेनर से लड्डू निकालिये और खाइये
<h3> सुझाव -</h3>
बाजरा लड्डू में आप गुड़ की जगह तगार, खाण्ड, बूरा, पाउडर चीनी किसी का भी इस्तेमाल कर सकते हैं.<br/>
<br/>
बाजरा के लड्डू में आप चाहें तो चिरोंजी या अपने मन पसन्द की मेवा मिला सकते हैं. </font>
</body>
</html>
