﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आंवला लड्डू </h2>
विटामिन सी और आयरन से भरपूर आंवला लड्डू बेहद स्वादिष्ट होते हैं. आंवला लड्डू हमारे शरीर में प्रतिरोधक शक्ति पैदा करते हैं.  बच्चे जो आंवला खाना पसन्द नहीं करते, वे आंवला लड्डू बड़े प्यार से खाना पसन्द करेंगे.
<h3>आवश्यक सामग्री - Ingredients for Amla Laddu</h3>
आंवला - 6 (250 ग्राम)<br/>
चीनी - 1 कप (250 ग्राम)<br/>
बादाम - ½ कप (50 ग्राम)<br/>
काजू - ⅓ कप (25 ग्राम)<br/>
इलायची पाउडर - ½ छोटी चम्मच<br/>
जायफल - ½ छोटी चम्मच
<h3> विधि - How to make Amla Laddu?</h3>
आंवला को पॉलीथिन में भरकर 5 मिनिट के लिए माईक्रोवेव कर लीजिए. माईक्रोवेव से निकाल कर आंवलों को ठंडा होने दीजिए. आंवले ठंडे हो जाने पर इन्हें कद्दूकस कर लीजिए. <br/>
<br/>
पैन गरम कीजिए और इसमें कद्दूकस किया हुआ आंवला और चीनी डाल डालकर लगातार चलाते हुए पका लीजिए.<br/>
<br/>
मिश्रण को अच्छे से गाढा़ होने तक पकाना है. अच्छे से गाढा़ हो जाने पर इसमें 2 चम्मच घी डाल कर मिक्स करें और 2-3 मिनिट ओर पकाएं. मिश्रण अच्छे से बन चुका है, ये चैक करने के लिए मिश्रण से 2-3 बूंदे प्याले में गिरायें और ऊंगली अंगूठे के बीच चिपका कर देखें की अच्छे से चिपक रहा है और जमने वाली कंसिस्टेंसी में तैयार हो चुका है. अगर चिपक रहा है तो गैस बंद कर दीजिए, हमारा मिश्रण तैयार है.<br/>
<br/>
अब मिश्रण को थोडा़ ठंडा होने दीजिए. बादाम का पाउडर बना लीजिए और काजूओं को छोटे-छोटे टुकडों में काट कर तैयार कर लीजिए, इलायची छील कर पाउडर बना लीजिए और जायफल को कूट कर इसका भी पाउडर बना लीजिए. <br/>
<br/>
मिश्रण के हल्का ठंडा होने पर इसे प्याले में निकाल लीजिए और इसमें बादाम पाउडर, बारीक कटे हुए काजू, इलायची पाउडर और जायफल पाउडर डालकर अच्छे से मिक्स कर लीजिए. लड्डू बनाने के लिए मिश्रण तैयार है.<br/>
<br/>
हाथ पर थोडा़ सा घी लगाकर चिकना करें और थोड़ा सा मिश्रण हाथ में उठाइये, और अपने पसन्द के अनुसार गोल-गोल लड्डू बनाकर थाली में रखते जाएं. इतने मिश्रण से लगभग 12 - 14 लड्डू बनाकर तैयार कर लीजिये. आंवला लड्डू बनकर के तैयार हैं. इन्हें आप किसी एअर टाइट कन्टेनर में भर कर रख लीजिये और 3-4 महिने तक खाते रहें.
<h3> सुझाव</h3>
आंवला को नरम करने के लिये, माइक्रोवेव करने के वजाय, गैस पर भाप में भी पकाया जा सकता है.<br/>
<br/>
मिश्रण को लगातार चलाते हुए पकाना है. <br/>
<br/>
मिश्रण के गाढा़ हो जाने पर गैस तुरंत बंद कर दीजिए. मिश्रण को किसी दूसरे प्याले में निकाल लीजिये ताकि वह जल्दी से ठंडा हो जाय. </font>
</body>
</html>
