﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तिल और आटे के लड्डू </h2>
तिल के व्यंजन सर्दी के मौसम में बनाकर खाये जाते हैं.  तासीर में गर्म तिल और गेहूं के आटे से बने लड्डू बहुत ही स्वादिष्ट होते हैं.  बड़ी आसानी से और बहुत जल्द बन जाते है.
<h3>आवश्यक सामग्री - Ingredients for esame seeds Wheat Flour Laddu</h3>
तिल - 1 कप (150 ग्राम)<br/>
गेहूं का आटा - 1 कप (125 ग्राम)<br/>
खाड़ - 1 कप (200 ग्राम)<br/>
काजू - 10-12<br/>
देशी घी - आधा कप (125 ग्राम)<br/>
पिस्ते - 6-7
<h3> विधि - How to make Sesame seeds Wheat Flour Laddu Recipe</h3>
काजू को छोटा छोटा काट लीजिये. पिस्ते भी छोटा छोटा पतले पतले काट लीजिये. <br/>
<br/>
मोटे तले की कढ़ाई गरम कीजिये और तिल कढ़ाई में डालकर हल्का कलर चेन्ज होने तक और तिल के फूलने तक लगातार कलछी से चलाते हुये भून लीजिये. भुने तिल को अलग प्लेट में निकाल लीजिये. <br/>
<br/>
कढ़ाई में घी डाल दीजिये, 2 -3 छोटी चम्मच घी प्याली में बचाकर रख लीजिये, घी को पिघलने दीजिये, पिघले घी में आटे को डालकर लगातार आटे को कलछी से चलाते हुये, मीडियम और धींमी आग पर हल्का ब्राउन होने और अच्छी महक आने तक भून लीजिये. भुने आटे को किसी बड़े प्याले में निकाल लीजिये.<br/>
<br/>
तिल को 1/4 कप साबुत बचाकर रख लीजिये और बचे हुये सारे तिल मिक्सर से दरदरा पीस लीजिये. पिसे तिल भी आटे के ऊपर डाल दीजिये, साबुत तिल भी इसी में डाल दीजिये, कटे हुये काजू और पिस्ते भी डाल दीजिये, खाड़ भी डाल दीजिये, सारी चीजों को अच्छी तरह मिला दीजिये. बचा हुआ घी मेल्ट करके मिला दीजिये. लड्डू के लिये मिश्रण तैयार है.<br/>
<br/>
मिश्रण से थोड़ा मिश्रण उठाइये और दोंनो हाथो की सहायता से गोल लड्डू बनाकर तैयार कर लीजिये, तैयार लड्डू को प्लेट में रखिये और सारे लड्डू इसी तरह बनाकर तैयार कर लीजिये. <br/>
<br/>
तिल आटे के लड्डू बन कर तैयार हैं, बहुत ही अच्छे लड्डू बने हैं, लड्डू को 1-2 घंटे प्लेट में ही खुले रहने दीजिये, लड्डू खुस्क हो जायेंगे , लड्डू को भर कर कन्टेनर में रख लीजिये और 2-3 महिने तक जब भी मन हो खाते रहिये.
<h3> सुझाव:</h3>
तिल भूनते समय तिल को मीडियम आग पर हल्का सा कलर बदलने तक ही भूनिये, तिल थोड़े भी ज्यादा भुन जाय तो वे कड़वे हो जाते हैं. आटे को भी मीडियम आग पर भूनिये आटा अच्छा भुनता है. <br/>
<br/>
तिल आटे के लड्डू गुड़ डालकर बनाये जा सकते हैं, गुड़ की खाड़ डाली जा सकती है, और बूरा या पिसी चीनी डालकर लड्डू बनाये जा सकते हैं. </font>
</body>
</html>
