﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> गेहूं के आटे के लड्डू </h2>
आटे के लड्डू बड़ी आसानी से बनाये जाने वाले लड्डू हैं. खासकर सर्दियों में तो इन्हें खाना बहुत ही अच्छा लगता है.
<h3>आवश्यक सामग्री - Ingredients for Wheat flour Ladoos</h3>
गेहूं का आटा - 2 कप<br/>
तगार या बूरा - 1. 25 कप<br/>
घी - 3/4 कप<br/>
काजू - 8-10<br/>
छोटी इलाइची - 4
<h3> विधि - How to make  Wheat Flour Laddu</h3>
कढ़ाई में 2/3 घी डालकर पिघला लीजिये और पिघला हुये घी में आटा डालिये और लगातार चलाते हुये मीडियम आग पर आटे को हल्का ब्राउन होने तक और अच्छी महक आने तक भून लीजिये.<br/>
<br/>
भुने आटे को कढ़ाई से थाली में निकाल लीजिये ताकि आटा जल्दी से ठंडा हो जाय.<br/>
<br/>
इलाइची को छील कर पाउडर बना लीजिये. काजू को छोटा छोटा काट लीजिये.<br/>
<br/>
आटा हल्का गरम रह जाय, आटे में तगार डाल कर अच्छी तरह मिला लीजिये, काजू और इलाइची पाउडर भी डालकर मिला दीजिये.<br/>
<br/>
मिश्रण से थोड़ा थोड़ा मिशण हाथ से उठाइये और दोंनो हाथों से दबा दबा कर गोल लड्डू बना कर तैयार कीजिये, बने लड्डू प्लेट में रखते जाइये. सारे लड्डू इसी तरह बनाकर तैयार कर लीजिये.<br/>
<br/>
गेहूं के आटे के लड्डू तैयार है, लड्डू को एअर टाइट कन्टेनर में भर कर रख लीजिये और महिने भर तक खाते रहिये.
<h3> सुझाव:</h3>
अगर लड्डू बांधने में सूखे लग रहे हों तो थोड़ा और घी पिघला कर डालकर मिलाया जा सकता है. </font>
</body>
</html>
