﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> बेसन चूरमा </h2>
बाफला या बाटी के साथ चूरमा और चूरमा के लड्डू बहुत पसंद किये जाते हैं. चूरमा अनेको तरह से बनाया जाता है, जैसे बाटी चूरमा, बाजरे का चूरमा, आटे का चूरमा वगैरह. आज हम इसी श्रंखला में पारंपरिक राजस्थानी बेसन का चूरमा बनाने जा रहे हैं.
<h3>आवश्यक सामग्री - Ingredients for Besan Churma</h3>
बेसन - 2 कप (200 ग्राम)<br/>
सूजी - ½ कप (80 ग्राम)<br/>
बुरा - 2 कप से कम (250 ग्राम)<br/>
घी - ¼ कप<br/>
काजू - 20-25<br/>
बादाम - 20-25<br/>
इलायची - 10-12<br/>
घी - बेसन तलने के लिए
<h3> विधि - How to make Besan churma ladoo ?</h3>
बेसन और सूजी को एक बर्तन में निकाल लीजिये और घी डाल कर अच्छी तरह मिला लीजिये. पानी की सहायता से सख्त आटा गूंथ कर तैयार कर लीजिये, गूंथे आटे को 20 मिनिट के लिये ढककर रख दीजिये. इतना आटा गूथने में 1/3 कप पानी लगा है. <br/>
<br/>
जब तक आटा सैट होता है, तबतक काजू और बादाम को छोटा-छोटा काट लीजिये, इलाइची को छील कर पाउडर बना लीजिये. <br/>
<br/>
गूंथे हुये आटे से रोटी के बराबर लोई तोड़ लीजिए. इतने आटे से लगभग 10 लोईयां बनाकर तैयार कर लीजिये. एक लोई उठायें और लोई को हाथ से गोल करें और दोनों हथेलियों के बीच में रखें, दबाकर चपटा कर लीजिए, प्लेट में रख लीजिये, सभी लोइयों को इसी प्रकार बनाकर तैयार कर लीजिएकढ़ाई में घी डाल कर गरम कीजिये, घी के मीडियम गर्म होने पर इस चपटी लोई को तलने के लिये घी में डाल दीजिये. <br/>
<br/>
4-5 लोइयाँ घी में एक साथ डाल कर मीडियम -धीमी आग पर तलें जब ये चारों ओर से गोल्डन ब्राउन हो जाएं तब प्लेट में निकाल लीजिए. एक बार के गोले तलने में लगभग 6-7 मिनिट तक का समय लग जाता है. इसी तरह सारी लोइयाँ तल कर तैयार कर लीजिए और ठंडा होने दीजिये. <br/>
<br/>
तली हुई लोइयों को खलबट्टे में डालकर के तोड़ कर पीस लें, यदि चूरमा में मोटे टुकड़े हों तो पिसे हुये चूरमे को छलनी में छान लें और ज्यादा मोटे टुकड़ों को फिर से खलबट्टे या मिक्सर की मदद से बारीक पीस लीजिये.
कढ़ाई में 2 - 3 टेबल स्पून घी डालकर हल्का गर्म करें और पीसा चूरमा डाल कर धीमी आग पर लगातार चलाते हुए 5-6 मिनिट के लिए भून लीजिए. जब इसका कलर हल्का ब्राउन हो जाए और सुगन्ध आने लगे तब गैस बंद कर दीजिए. चूरमा को प्याले में निकाल लें और इसमें बूरा, इलाइची पाउडर, बादाम और काजू डालकर अच्छी तरह मिला लिजिये. चूरमा बनकर तैयार है.
चूरमा से लड्डू बनाने के लिए: इसमें थोडा़ सा घी इतना घी कि चूरमा बाइन्ड हो सके, डाल दीजिए . लड्डू बनाने का मिश्रण तैयार है. अब इस मिश्रण से एक मुठ्ठी भर कर निकालिये और दोनो हाथों से दबा कर उसे गोल आकार दीजिये. तैयार लड्डू को प्लेट में रखते जाइये. चूरमा लड्डू बनकर तैयार हैं. <br/>
<br/>
बेसन के चूरमा को पूरी तरह ठंडा़ होने के बाद कन्टेनर में भर कर रख दीजिए और 8-10 दिन तक खाते रहिये.
<h3> सुझाव:</h3>
चुरमा को कढ़ाई में घी डालकर फिर से भून लिया जाय इससे चूरमा का स्वाद और महक दोंनो बढ़ जाते हैं. </font>
</body>
</html>
