﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सत्तू के लड्डू </h2>
सत्तू से हम पेय, परांठे, कचौरी तो बनाते ही हैं लेकिन सत्तू से स्वादिष्ट लड्डू भी बहुत आसानी से और बहुत जल्दी बनकर तैयार हो जाते हैं. किसी त्यौहार पर यदि आपको तुरत फुरत मिठाई बनानी हो तो सत्तू के लड्डू बना लीजिये. सभी को बहुत पसंद आयेगे.
<h3>आवश्यक सामग्री - Ingredients for Sattu ke laddu</h3>
सत्तू - 2 कप (250 ग्राम)<br/>
बूरा या चीनी पाउडर- 1.5 कप (200 - 250 ग्राम)<br/>
घी - 1 कप (200 ग्राम)<br/>
छोटी इलायची - 7-8<br/>
पिस्ते - 10-12<br/>
काजू - 20-25<br/>
बादाम - 20-25
<h3> विधि - How to make Sattu ke laddu</h3>
कढा़ई में घी डालकर पिघला लीजिए, घी पिघलने के बाद सत्तू डालकर अच्छी तरह मिक्स करते हुए, लगातार चलाते हुये, मीडियम और धीमी आग पर हल्का सा भून लीजिए. सत्तू 5-6 मिनिट में अच्छी महक के साथ भुन कर तैयार हो जाता है, गैस बंद कर दीजिए और मिश्रण को अलग प्याले में निकाल लीजिए, ताकि ये जल्दी से ठंडा हो जाय., अगर भुने हुये सत्तू को बहुत जल्दी ठंडा करना हो तो इसे फ्रिज में रखकर ठंडा किया जा सकता है.<br/>
<br/>
काजू, पिस्ते और बादाम को छोटे-छोटे टुकडों में काट कर तैयार कर लीजिए. इलायची को छील कर पाउडर बना लीजिए.<br/>
<br/>
सत्तू के ठंडा होने पर इसमें बूरा, कटे हुए काजू, बादाम, पिस्ते(थोडे़ से पिस्ते बचा कर रख लें) और इलायची पाउडर डाल दीजिए और सभी चिजों को अच्छी तरह मिलाकर मिक्स करके तैयार कर लीजिए. लड्डू बनाने के लिये मिश्रण तैयार है.<br/>
<br/>
मिश्रण को थोड़ा-थोड़ा हाथ में लीजिये और दबा दबा कर अपने मन पसन्द आकार के लड्डू बना कर थाली में रखिये. सारे मिश्रण से लड्डू बना कर थाली में रख लीजिये. सभी लड्डूओं पर पिस्ते के टुकडे़ सजाएं.<br/>
<br/>
बहुत ही अच्छे और स्वादिष्ट सत्तू के लड्डू बनकर तैयार, परोसिये और खाइये. बचे हुये लड्डू कन्टेनर में भर कर रख लीजिये और 2 महिने तक खाते रहिये.
<h3>सुझाव :</h3>
गरम सत्तू में बूरा नहीं मिलाएं क्योंकि ऎसा करने से मिश्रण बहुत पतला हो जाता है और लड्डू बनाना बांधना मुश्किल हो जाता है. </font>
</body>
</html>
