﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अंडा मुक्त वैनिला स्पोंज केक</h2>
शाकाहारी अकसर पेस्ट्री और विदेशी डेज़र्ट का मज़ा नहीं ले पाते हैं क्योंकि इन व्यंजनों में अंडा होता है। लेकिन क्यों नहीं? ज्यादातर डेज़र्टस् को अंडे के बिना भी बनाया जा सकता है। शुरुआत करने के लिए, इस अंडा मुक्त वैनिला स्पोंज केक को बनाकर देखे! इस स्पोंज का प्रयोग कार्डमम ऑरेन्ज केक, गातो सिट्रोनैला जैसे व्यंजन में किया गया है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
१ केक के लिये
<h3> सामग्री </h3>
१ १/४ कप मैदा<br/>
१ १/२ टी-स्पून बेकिंग पाउडर<br/>
१/२ टी-स्पून बेकिंग सोडा<br/>
३/४ कप कन्डेन्स्ड मिल्क<br/>
४ टेबल-स्पून पिघला हुआ मक्ख़न<br/>
१ टी-स्पून वैनिला एैसेन्स्<br/>
पिघला हुआ मक्ख़न , चुपड़ने के लिए<br/>
मैदा, डस्ट करने के लिए
<h3> विधि </h3>
मैदा, बेकिंग पाउडर और बेकिंग सोडा को मिलाकर छान लें। एक तरफ रख दें।<br/>
<br/>
एक १७५ मिमी (७") व्यास के केक टिन को पिघले हुए मक्ख़न से चुपड़ लें, मैदा से डस्ट कर लें और आटे को अच्छी तरह फैला लें। हिलाकर अत्यधिक आटा निकाल लें।<br/>
<br/>
कन्डेन्स्ड मिल्क, पिघले हुए मक्ख़न और वैनिला एैसेन्स् को एक गहरे बाउल में स्पैच्यूला का प्रयोग कर अच्छी तरह मिला लें।<br/>
<br/>
छाना हुआ आटे का मिश्रण और ५ टेबल-स्पून पानी डालकर, स्पैच्यूला का प्रयोग कर हल्के हाथों मिला लें। घोल टपटने जितना गाढ़ा होना चाहिए।<br/>
<br/>
इस घोल को छुपड़े और डस्ट किये हुए १७५ मिमी (७") व्यास के केक टिन में डालें।<br/>
<br/>
पहले से गरम अवन में १८०°c (३६०°f) के तापमान पर २५ मिनट के लिए बेक कर लें।<br/>
<br/>
जब केक टिन के किनारे छोड़ दे और छुने पर स्प्रिंग जैसा लगे, इसका मतलब की आपका केक तैयार है।<br/>
<br/>
टिन को रैक के उपर पलटाकर थपथपाते हुए केक निकाल लें।<br/>
<br/>
ठंडा करने के लिए एक तरफ रख दें और ज़रुरत अनुसार प्रयोग करें। </font>
</body>
</html>
