﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्विक वेजिटेबल अप्पे</h2>
इस झटपट नाश्ते को हर तरौके से पुरे नम्बर मिलते हैं- स्वाद, पौषणतत्व और माँ और बच्चों को पसंद आने वाला! तैयार डइली के घोल, कटी हुई पालक और कसी हुई सब्ज़ीयों से आसानी से बने, यह क्विक वेजिटेबल अप्पे ना केवल पौष्टिक है लेकिन साथ ही स्वादिष्ट और बच्चों को पकड़ने और खाने के लिए आसान भी है। बिना किसी झंझट के बनने वाला, टमॅटो कैचप, घर पर बनी चटनी या साम्भर के साथ, यह दिन के नाश्ते के लिए पर्याप्त व्यंजन है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : २० मिनट <br/>
१४ अप्पे के लिये
<h3> सामग्री </h3>
२ टेबल-स्पून बारीक कटा हुआ पालक<br/>
२ टेबल-स्पून कसी हुई पत्तागोभी<br/>
२ टेबल-स्पून कसा हुआ गाजर<br/>
१ कप तैयार इडली का घोल<br/>
१/२ टी-स्पून हरी मिर्च का पेस्ट<br/>
नमक स्वादअनुसार<br/>
तेल, चुपड़ने और पकाने के लिए
<h4> परोसने के लिए </h4>
टमॅटो कैचप
<h3> विधि </h3>
सभी सामग्री को एक गहरे बाउल में अच्छी तरह मिला लें।<br/>
<br/>
अप्पे के साँचे को गरम कर, हल्के तेल से चुपड़ लेँ।<br/>
<br/>
प्रत्येक साँचे में चम्मच भर घोल डालें।<br/>
<br/>
बाहर की परत के सुनहरा होने तक पकने के बाद, काँटे के प्रयोग से, अप्पे को पलटकर दुसरी तरफ से भी सुनहरा होने तक पका लें।<br/>
<br/>
निकालकर, बचे हुए घोल का प्रयोग कर और अप्पे बना लें।<br/>
<br/>
हल्का ठंडा कर, अप्पे को टिफिन बॉक्स् में और टमटो कैचप को अलग से हवं बद डब्बे में रखकर पैक कर लें। </font>
</body>
</html>
