﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">खमीरी ग्रीन पी पुरी</h2>
खमीरी ग्रीन पी पुरी एक राजस्थानी नाश्ता है और यह एक बेहतरीन व्यंजन है क्योंकि इस पुरी को एक एक बेहद स्वदिष्ट और थोड़े तीखे हरे मटर के मिश्रण भरकर इसे तला गया है। <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: ३० मिनट <br/>
कुल समय : ५० मिनट <br/>
८ servings के लिये
<h3> सामग्री </h3>
<h4> आटे के लिये </h4>
१ कप मैदा<br/>
१/२ कप गेहूँ का आटा<br/>
१/२ टी-स्पून शक्कर<br/>
१/२ टेबल-स्पून घी<br/>
१/२ टी-स्पून सूखा खमीर<br/>
नमक स्वादअनुसार
<h4> भरवां मिश्रण के लिये </h4>
१ कप उबाले और मसले हुए हरे मटर<br/>
१ टेबल-स्पून घी<br/>
१ टी-स्पून ज़ीरा<br/>
२ टी-स्पून अदरक-हरी मिर्च का पेस्ट<br/>
१ १/२ टी-स्पून अमचूर<br/>
२ टेबल-स्पून बारीक कटा हुआ हरा धनिया<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
मैदा , बेलने के लिये<br/>
घी , तलने के लिये
<h3> विधि </h3>
<h4> आटे के लिये </h4>
एक चौड़े बर्तन मे सारे आटे और नमक को मिलाकर छान लें।<br/>
<br/>
आटे के बीच गड्ढा बनाकर उसमे शक्कर और घी डालकर अच्छी तरह मिलायें।<br/>
<br/>
खमीर मिलाकर ५ टेबल-स्पून गरम पानी डालें और ५ मिनट रुककर या उपर बुलबुले आने तक रुकें।<br/>
<br/>
खमीर का मिश्रण और आटे को अच्छी तरह मिला लें, ज़रुरत हो उतने पानी का प्रयोग कर हल्का नरम आटा गूँथ लें।<br/>
<br/>
५ मिनट तक गूँथ कर ढ़ककर २०-३० मिनट तक एक तरफ रख दें या आटे के दो गुना फुलने तक रखें।<br/>
<br/>
एक और बार गूँथ कर आटे को ८ राबर भाग मे बाँट लें। एक तरफ रख दें।
<h4> भरवां मिश्रण के लिये </h4>
नॉन-स्टिक पॅन मे घी गरम करें और ज़ीरा डालें।<br/>
<br/>
जब बीज चटकने लगे, शेष बची सामग्री डालकर, बीच-बीच मे हिलाते हुए मध्यम आँच पर १-२ मिनट तक पकायें।<br/>
<br/>
मिश्रण को ८ बराबर भाग मे बाँटकर एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
आटे के एक भाग को ७५mm। (३") व्यास के मोटे गोल आकार मे मैदा का प्रयोग कर बेल लें।<br/>
<br/>
भरवां मिश्रण के एक भाग को बीच मे रखकर सभी किनारों को साथ लाकर इसे बंद कर लें। थोड़े सूखे मैदा का प्रयोग कर १००mm। (४") व्यास के गोल आकार मे बेल लें।<br/>
<br/>
विधी क्रमांक १ से ४ को दोहराकर ७ और पुरी बनायें।<br/>
<br/>
कढ़ाई मे घी गरम करें और एक बार मे १-२ पुरीयाँ डालकर उनके सबी तरफ से सुनहरे होने तक तल लें।<br/>
<br/>
तुरंत परोसें </font>
</body>
</html>
