﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">घुघरा</h2>
खाने के शौकीन के लिए तले हुए हों या स्वास्थ्य के प्रति सजक के लिए बेक किये हुए, घुघरा शाम की चाय को और भी मज़ेदार बनाते हैं! घुघरा को परोसने के तुरंत पहले तलें क्योंकि यह कुछ ही समय मे ठंडे और नरम हो जाते हैं। आप इसका पौष्टिक विकल्प भी बना सकते हैं, जहाँ इन्हें 200°c के तापमान पर 30 मिनट के लिए बेक किया जाता है। फिर भी, याद रखें कि बेक किये हुए घुघरों को भी तुरंत परोसें क्योंकि यह सख्त हो जाते हैँ। जहाँ घुघरा पारंपरिक रुप से चँद्राकार के होते हैं, आप चाहे तो, इन्हें किसी भी आकार के बना सकते हैं! <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ३० मिनट <br/>
कुल समय : ४५ मिनट <br/>
२० घुघरा के लिये
<h3> सामग्री </h3>
<h4> आटे के लिए </h4>
२ कप मैदा<br/>
१ टेबल-स्पून पिघला हुआ घी<br/>
१/४ टी-स्पून हींग, ऐच्छिक<br/>
नमकस्वादअनुसार<br/>
१/२ टी-स्पून तेल , गूँथने के लिए
<h4> भरवां मिश्रण के लिए </h4>
२ कप ताज़े हरे मटर , दरदरे पीसे हुए<br/>
१ टेबल-स्पून तेल<br/>
१/२ टी-स्पून ज़ीरा<br/>
१/४ टी-स्पून हींग<br/>
१ १/२ टी-स्पून शक्कर<br/>
३/४ टी-स्पून अदरक-हरी मिर्च का पेस्ट<br/>
४ टेबल-स्पून ताज़ा कसा हुआ नारियल<br/>
२ टेबल-स्पून कटा हुआ हरा धनिया<br/>
१ टी-स्पून तिल<br/>
१ टेबल-स्पून नींबू का रस<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
तेल, तलने के लिए
<h3> विधि </h3>
<h4> आटे के लिए </h4>
सभी समाग्री को एक बाउल में मिलाकर, ज़रुरत मात्रा में पानी मिलाकर सख्त आटा गूँथ लें। ढ़ककर 15 मिनट के लिए एक तरफ रख दें।<br/>
<br/>
तेल का प्रयोग कर दुबारा नरम होने तक गूँथ लें। गीले सूती कपड़े से ढ़ककर एक तरफ रख दें।
<h4> भरवां मिश्रण के लिए </h4>
एक पॅन में तेल गरम करें और ज़ीरा और हींग डालें।<br/>
<br/>
जब बीज चटकने लगे, हरे मटर डालकर, मध्यम आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
थोड़ा पानी छिड़कर अच्छी तरह मिला लें और ढ़ककर, धिमी आँच पर, बीच-बीच में हिलाते हुए, 5 से 7 मिनट तक पका लें।<br/>
<br/>
ढ़क्कन हठाकर मध्यम आँच पर मिश्रण के गाढ़ा होने तक भुन लें।<br/>
<br/>
शक्कर, अदरक-हरी मिर्च का पेस्ट, नारियल, धनिया, तिल, नींबू का रस और नमक डालकर अच्छी तरह मिला लें और मध्यम आँच पर १ मिनट के लिए भुन लें।<br/>
<br/>
हल्का ठंडा कर मिश्रण को 20 बराबर भाग में बाँट ले और रख दें।
<h4> आगे बढ़ने की विधी </h4>
आटे को 20 बराबर भाग में बाँट लें और प्रत्येक भाग को 75 मिमी (3") व्यास के गोल आकार में बेल लें (चित्र क्रमांक 1 देखें)।<br/>
<br/>
आटे के गोल को घुघरा के साँचे में रखें (चित्र क्रमांक 2 देखें)।<br/>
<br/>
भरवां मिश्रण के एक भाग को, आटे के बीच बने गड्ढ़े में रखें (चित्र क्रमांक 3 देखें)।<br/>
<br/>
साँचे को ध्यान से बंद कर हल्के हाथों दबा लें (चित्र क्रमांक 4 देखें)।<br/>
<br/>
हल्के हाथों खोलकर घुघरा निकाल लें।<br/>
<br/>
बची हुई सामग्री का प्रयोग कर 19 और घुघरे बना लें।<br/>
<br/>
एक नॉन-स्टिक कढ़ाई में तेल गरम करें और थोड़े-थोड़े घुघरे डालकर, मध्यम आँच पर उनके दोनो तरफ सुनहरा होने तक तल लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
