﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चीज़ कुकीस्</h2>
यह नमकीन चीज़ कुकीस् ना केवल चाय के साथ परोसने के लिए पर्याप्त है, लेकिन साथ बच्चों के नाश्ते के डब्बे के लिए झटपट विकल्प है। आप इनके बैच बनाकर पैक कर सकते हैं। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
बेक करने का तापमान:  १८०° C (३६०°F) <br/>
बेक करने का समय:  २० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : २५ मिनट <br/>
२८ कुकीस् के लिये
<h3> सामग्री </h3>
२ टेबल-स्पून कसा हुआ प्रोसेस्ड चीज़<br/>
१/२ कप मक्ख़न (सामान्य तापमान पर)<br/>
एक चुटकी लाल मिर्च पाउडर<br/>
एक चुटकी नमक<br/>
१ कप मैदा<br/>
मैदा , बेलने के लिए
<h3> विधि </h3>
मक्ख़न को एक बाउल में हल्का और क्रिमी होने तक फेंट लें।<br/>
<br/>
चीज़, लाल मिर्च पाउडर और नमक डालकर अच्छी तरह मिला लें।<br/>
<br/>
मैदा डालकर अच्छी तरह मिला लें और बिना पानी का प्रयोग किये, हल्का कड़ा आटा गूँथ लें।<br/>
<br/>
आटे को ३ बराबर भाग में बाँट लें।<br/>
<br/>
आटे के एक भाग को, थोड़े सूखे मैदा का प्रयोग कर, १७५ मिमी (७") व्यास के गोल आकार में बेल लें।<br/>
<br/>
कुकी कटर का प्रयोग कर, ३७ मिमी (११/२") व्यास के ८ बराबर गोल आकार में काट लें।<br/>
<br/>
कुकी के गोल टुकड़े काटने के बाद बचे हुए आटे को निकालकर उससे और कुकीस् बना लें।<br/>
<br/>
कुकीस् को बेकिंग ट्रे में रखकर, पहले से गरम अवन में १८०°c (३६०°f) के तापमान पर १५ मिनट के लिए बेक कर लें।<br/>
<br/>
पुरी तरह ठंडा कर, हवा बद डब्बे में रखें या टिफिन बॉक्स् में पैक कर लें। </font>
</body>
</html>
