﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">डाकोर ना गोटा</h2>
गजुरात के घरों से एक खास खजाने को देखें! एक खास व्यंजन जिसे होली के अवसर पर बनाया जाता है, यह डाकोर ना गोटा एक बेहद पुराना पारंपरिक व्यंजन है जो गुजरात के डाकोर नामक गाँव का मूल है। हालांकि इस व्यंजन को तल कर बनाया जाता है, लेकिन इसे बनाना बेहद आसान है क्योंकि इसमें आम सामग्री का प्रयोग किया जाता है और इसके घोल को बिना पीसे या खमीर लाए आसानी से बनाया जा सकता है। इसे और भी खास बनाने के लिए खजूर इमली की चटनी के साथ परोसें। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
<br/>
पकाने का समय: १५ मिनट <br/>
<br/>
कुल समय : २५ मिनट <br/>
<br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप बेसन<br/>
१/२ कप सूजी<br/>
१ टी-स्पून अदरक-हरी मिर्च का पेस्ट<br/>
१ टी-स्पून ज़ीरा<br/>
१/२ टी-स्पून हल्दी पाउडर<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
१ टी-स्पून गरम मसाला<br/>
१ टी-स्पून सौंफ<br/>
१ टी-स्पून खड़ा धनिया<br/>
१ टेबल-स्पून तिल<br/>
१ टेबल-स्पून सफेद काली मिर्च , दरदरी पीसी हुई
<h4> एक चुटकी बेकिंग सोडा </h4>
२ १/२ टेबल-स्पून शक्कर<br/>
१ टी-स्पून नींबू का रस<br/>
३ टेबल-स्पून तेल<br/>
२ टेबल-स्पून कटा हुआ हरा धनिया<br/>
नमक स्वादअनुसार<br/>
तेल , तलने के लिए
<h4> परोसने के लिए </h4>
खजूर इमली की चटनी
<h3> विधि </h3>
सभी सामग्री को एक गहरे बाउल में डालकर, १/२ कप पानी के साथ अच्छी तरह मिलाकर गाढ़ा मुलायम घोल बना लें।<br/>
<br/>
१०-१५ मिनट के लिए एक तरफ रख दें।<br/>
<br/>
एक कढ़ाई में तेल गरम करें, घोल को अच्छी तरह फेंट कर, तेल में चम्मच भर घोल डालें और थोड़-थोड़े कर मध्यम आँच पर उनके सभी तरफ से सुनहरा होने तक तल लें।<br/>
<br/>
तेल सोखने वाले कागज़ पर निकाल लें और खजूर इमली की चटनी के साथ गरमा गरम परोसें। </font>
</body>
</html>
