﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">डोसा</h2>
डोसा दक्षिण भारतीय पाकशैली का मुख्य भाग है और लोकप्रियता में यह इडली के बाद आते हैं! आप चाहें त नीचे दी गई विधी का प्रयोग कर डोसा के लिए अलग घोल बना सकते हैं या इडली के घोल में थोक में बनाकर दोनो व्यंजन बनाने के लिए प्रयोग कर सकते हैं, जिनमें अंतर केवल इतना है कि इडली के घोल में लंबे समय तख खमीर लाया जाता है और डोसा के घोल को उतने लंबे समय तक खमीर की आवश्यक्ता नहीं होती। आप इस घोल को पीसने के तुरंत बाद प्रयोग कर सकते हैं, या इसे फ्रिज में रखकर प्रयोग करने के 15 मिनट पहले फ्रिज से निकाल सकते हैं। <br/>
<br/>
खमीर आने का समय:  ३ से ४ घंटे। <br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: २० मिनट <br/>
भिगोने का समय:  ३ घंटे। <br/>
कुल समय : 7 घंटे 40 मिनट <br/>
८ डोसा के लिये
<h3> सामग्री </h3>
१ कप चावल<br/>
१/३ कप उड़द दाल<br/>
५ to ७ मेथी के दानें<br/>
१ टेबल-स्पून पोहा<br/>
१ टी-स्पून शक्कर<br/>
नमक स्वादअनुसार<br/>
तेल , चुपड़ने और पकाने के लिए<br/>
फ्राईड कोकोनट चटनी , परोसने के लिए<br/>
साम्भर , परोसने के लिए
<h3> विधि </h3>
चावल को अलग से पानी में ३ घंटे के लिए भिगोकर छान लें।<br/>
<br/>
चावल को मिक्सर में पीसकर मुलायम पेस्ट बना लें। निकालकर एक तरफ रख दें।<br/>
<br/>
उड़द दाल, मेथी के दानें और पोहा को साथ में पानी में ३ घंटे के लिए भिगोकर छान लें।<br/>
<br/>
उड़द दाल, मेथी के दानें और पोहे को मिक्सर में पीसकर मुलायम और झागदार मिश्रण बना लें (थोड़ा-थोड़ा कर पानी डालें)। निकालकर एक तरफ रख दें।<br/>
<br/>
उड़द दाल के पेस्ट और चावल के पेस्ट को बाउल में अच्छी तरह मिला लें और ढ़ककर खमीर आने के लिए लगभग ३-४ घंटे के लिए रख दें।<br/>
<br/>
घोल में खमीर आने के बाद, शक्कर और नमक डालकर अच्छी तरह मिला लेँ।<br/>
<br/>
नॉन-स्टिक तवा गरम करें और थोड़ा पानी छिड़कें। पानी तुरंत उड़ जाना चाहिए।<br/>
<br/>
थोड़ा तेल चुपड़कर, प्याज़ या आलू के स्लाईस का प्रयोग अच्छी तरह पोँछ लें।<br/>
<br/>
तवे पर चम्मच भर घोल डालकर गोल घुमाकर १२५ मिमी (५") व्यास का पतला डोसा बना लें।<br/>
<br/>
किनारों पर तेल डालकर, डोसे के सुनहरा और करारा होने तक पका लें और चँद्राकार में मोड़ लें।<br/>
<br/>
बचे हुए घोल का प्रयोग कर ७ और डोसा बना लें।<br/>
<br/>
फ्राईड कोकोनट चटनी या साम्भर के साथ गरमा गरम परोसें। </font>
</body>
</html>
