﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center"> किचन के लिए टिप्स</h2>
रसोई घर का सबसे अहम हिस्सा होता है, और रसोई सम्भालना किसी चैलेन्ज से कम नहीं होता है. रसोई परिवार के हर व्यक्ति के स्वास्थ्य से जुड़ा होता है. रसोई में साल के 365 दिन काम करना आसान नहीं होता है. तो आइए जानते हैं कुछ ऐसे टिप्स जो आपको किचन की ढेर सारी मुसीबतों से हमेशा के लिए छुटकारा दिला देंगे. वो छोटी-छोटी बातें जो आपको रसोई में काम करने के दौरान तनावमुक्त रखेंगीं.
<h3> किचन के लिए कुछ उपयोगी टिप्स </h3>
* कड़े नींबू को गरम पानी में थोड़ी देर के लिए छोड़ देने के बाद फिर उसे काटने से निम्बू से ज्यादा रस निकलता है.<br/>
<br/>
* 1 माह में 1 बार Mixer में नमक डाल कर चला देने से Mixer के Bled तेज हो जाते हैं.<br/>
<br/>
* नूडल्स उबालने के बाद अगर उसमें ठंडा पानी डाल दिया जाये तो वह आपस में चिपकेंगे नही.<br/>
<br/>
* रसोई घर ऐसा होना चाहिए जिसमें दिन में पर्याप्त मात्रा में रोशनी आनी चाहिए. रसोईघर में दिन में भी अँधेरा होना वास्तु के हिसाब से भी सही नहीं है और न तो यह आपकी सेहत के लिए अच्छा है.<br/>
<br/>
* अगर रसोई में कहीं कोई चिपचिपी चीज गिर जाए, तो उसके ऊपर ब्‍लीच डाल दीजिए और फिर उसे Brush से साफ कर लीजिए. <br/>
<br/>
* फर्श को चमकने के लिए 1 Cup सिरका में गरम पानी डालकर फर्श को साफ करने से यह चमकने लगता है.<br/>
<br/>
* आटा गूंधते वक्त पानी के साथ थोड़ा-सा दूध मिलाने से रोटी ज्यादा स्वादिष्ट हो जाती है.<br/>
<br/>
* चीनी के डिब्बे में 6-7 लौंग डाल देने से चीनी में चीटियाँ नहीं लगती है.<br/>
<br/>
* एक चम्मच चीनी को भूरा होने तक गरम कीजिए और फिर इसे Cake के Mixture में गर्म किए हुए चीनी को मिला दीजिए. इससे Cake का रंग अच्छा हो जायेगा.<br/>
<br/>
* कटे हुए सेव में नींबू की कुछ बूंदें डालने से सेव के ऊपर का भाग काला नहीं होगा.<br/>
<br/>
* सारे बर्तन रात में हीं साफ कर लीजिए, यह वास्तु के हिसाब से भी सही है. और आपकी सेहत के लिए भी एक सही आदत है. और इसका एक बड़ा फायदा यह भी होगा कि सुबह-सुबह उठकर बर्तन धोने का tension आपको नहीं रहेगा.<br/>
<br/>
* आलू के पराठें बनाते वक्त आलू के mixture में थोड़ी-सी कसूरी मेथी दालें. इससे पराठों का स्वाद बढ़ जायेगा.<br/>
<br/>
* मिर्ची के डिब्बे में थोड़ी-सी हींग डाल दीजिए, इससे मिर्च ज्यादा वक्त तक चलेगा.<br/>
<br/>
* लहसुन को हल्का-सा गर्म कर देने के बाद लहसुन को छिलने में बहुत सुविधा होती है.<br/>
<br/>
* चावल में एक चम्मच तेल और कुछ बूंद नींबू का रस मिलाने पर, पक जाने के बाद चावल खिला-खिला रहता है.<br/>
<br/>
* दाल बनाते वक्त 1 चुटकी पिसी हुई हल्दी और बादाम तेल की कुछ बूंदे डालने से दाल जल्दी पक जाता है और इसका स्वाद भी अच्छा लगता है.<br/>
<br/>
* मिर्चों के डंठल को तोड़ कर मिर्चों को फ्रिज में रखने से मिर्चें लम्बे समय तक टिकती हैं.<br/>
<br/>
* अगर आप रात में चना भिंगोना भूल गई हों, तो उबलते हुए पानी में चने को भिंगोयें. इससे चना जल्दी फूल जायेगा.<br/>
<br/>
* अगर किचन में काम करते वक्त आप जल जाएँ, तो उस स्थान पर बर्फ रगडें, आलू पीसकर लगाएँ, घी या नारियल तेल लगाएँ या केले को मैश्कर लगाएँ.<br/>
<br/>
* फूलगोभी की सब्जी में फूलगोभी का रंग न जाए, इसके लिए आप फूलगोभी की सब्जी बनाते वक्त उसमें 1 चम्मच दूध डाल सकती हैं.<br/>
<br/>
* रसोई के कोनों में बोरिक Powder छिड़किये इससे तिलचट्टे आपको परेशान नहीं करेंगे.<br/>
<br/>
* अगर आप चाहती हैं, कि सिंक और गैस चूल्हा दोनों हमेशा साफ दिखें, तो आपको हर रात इनकी सफाई करनी चाहिए. सिंक को साफ करने के लिए गर्म पानी का उपयोग करना चाहिए.<br/>
<br/>
* फ्रिज के भीतरी भाग की सफाई करने के लिए आपको गरम पानी और बेकिंग सोडा का उपयोग करना चाहिए. और इसके बाद फ्रिजर को भी साफ करना चाहिए.<br/>
<br/>
* माइक्रोवेव को साफ़ करने के लिए 1 कटोरी में 2 Cup पानी लीजिए और उसमें 1 चम्‍मच नींबू का रस डालिए. उसके बाद माइक्रोवेव को 5 Minute तक चलाकर छोड़ दीजिए. उसके बाद माइक्रोवेव के भीतर को एक पेपर टॉवल लें कर साफ करें.<br/>
<br/>
* रसोई घर में गंदे चप्पल नहीं आने चाहिए, हो सके तो रसोई में करते वक्त बिना चप्पल के रहें. और अगर चप्पल पहनना हीं है, तो ऐसा चप्पल पहनें जिसे पहनकर आप बाहर या गंदे स्थानों पर न जाते हों.<br/>
<br/>
* नाश्ते में मौसम के अनुसार फल को शामिल कर सकती हैं, साथ हीं दूध जूस और अंकुरित अनाजों को भी शामिल कर सकती हैं. इससे नाश्ता पौष्टिक भी हो जायेगा और नाश्ता बनाने का झंझट भी नहीं रहेगा. <br/>
<br/>
* कभी भी फ्रिज में लहसुन, प्याज को न रखे।<br/>
<br/>
* खाना बनाते समय हमेशा हाथ पौंछने के लिए नैपकिन का प्रयोग करें। इससे आपके कपड़े गंदे नहीं होंगे। <br/>
<br/>
* सब्जियां सुधारते वक्त हमेशा एक ट्रे या एक्स्ट्रा थाली लेकर अवश्य बैठे, इससे पूरा घर गंदा भी नजर नहीं आएगा और अचानक मेहमानों के आने पर अच्छा भी लगेगा।<br/>
<br/>
* गैस लाइटर ने अगर काम करना बंद कर दिया हो तो लाइटर को खोलकर उसमें थोड़ा-सा मशीन का तेल डालें। थोड़ी देर बाद वह ठीक से काम करने लगेगा।<br/>
<br/>
* पानी का गिलास हमेशा किनारे से कम भरें और नीचे से पकड़कर ही औरों को पानी दें। इस बात का हमेशा ध्यान रखे कि पानी में उंगली डालकर कभी किसी को ना पिलाएं। </font>
</body>
</html>
