﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">कुकिंग के लिए टिप्स</h2>
रसोई की भी गृहिणी के लिए उसका कार्यस्थल होता है जन्हा वो खाने में अपना कमाल दिखाती है और साथ ही पूरे परिवार का सेहत का एक कोना भी होता है | आमतौर पर गृहणिया खाना बनाने में माहिर होती है लेकिन फिर भी कुछ जरुरी जानकारी है रसोई टिप्स से जुडी जो उन्हें पता होनी चाहिए चलिए इस बारे में बात करते है –<br/>
<br/>
रसोई टिप्स में सबसे पहले आता है कि रसोईघर में कोई भी काम करने से पहले आप अपने हाथो को अच्छे से धो लें ताकि हाथ में लगे कीटाणु आपके द्वारा बनाये गये भोजन को प्रभावित नहीं करे | <br/>
<br/>
*  एक सबसे जरुरी बात है आपकी रसोई में आपके द्वारा खरीदे गये फल चाहे कितने ही शुद्ध और साफ़ नजर आ रहे हो उन्हें परोसने और खाने से पहले उन्हें एक बार अच्छे से धो लें क्योंकि आपके द्वारा खरीदे जाने से पहले फल कई जगहों से होकर गुजरता है और कुछ फल ऐसे होते है जिन्हें छिलके समेत खाया जा सकता है इसलिए इस बात का ध्यान रखें कि फलों को सही से धोने के बाद ही आप उसे खाएं |<br/>
<br/>
*  रसोईघर में साफ़ कपडे पहनकर ही काम करें और कुछ गृहणिया सोचती है कि खाना बनाने के बाद उनके कपडे गंदे हो जाते है इसलिए क्यों न खाने को बनाने के बाद ही नहा लिया जाएँ तो यह सही नहीं है आप खाना बनाने से पूर्ण स्नान करें और उसके बाद ही रसोई से जुड़े काम करें |<br/>
<br/>
*  रसोईघर ऐसा होना चाहिए जन्हा पर्याप्त मात्रा में रोशनी आ रही हो और खाना बनाने के तुरंत बाद अगर आप उसे परोस नहीं पाती है तो उसे भली भांति ढककर रखें |<br/>
<br/>
*  रसोईघर में काम आने वाले औजार जैसे चाकू आदि को खाना बनाने से पहले भी अच्छे से साफ़ करलें और उसके बाद भी उन्हें धोकर ही रखें |<br/>
<br/>
*  एक ही बर्तन का प्रयोग खाना बनाने के लिए अलग अलग व्यंजनों के लिए नहीं करें |<br/>
<br/>
*  दालों को कीड़ो से बचाने के लिए उसमे कैस्टर आयल की कुछ बूंदे डाल दें |<br/>
<br/>
*  आप अगर चींटियों से परेशान है तो एक काम कर सकती है ट्यूबलाइट या CFL के पास प्याज की एक दो गांठे लटका दें इस से चींटिया दूर ही रहती है |<br/>
<br/>
*  नए बर्तनों के साथ समस्या होता है कि वो brand के label के साथ आते है और उन्हे उतारना भी थोडा मुश्किल ही होता है इसके लिए आप एक छोटा सा काम करें लेबल के उलटी तरफ से बर्तन को गेस पर थोडा गरम करें जिस से लेबल अपनी जगह छोड़ने लगता है और उसके बाद चाकू के हल्के प्रयोग से लेबल को उतार दें |<br/>
<br/>
*  जो भोजन या पेय पदार्थ डिब्बाबंद आते हो उनके प्रयोग करने में ये सावधानी रखें कि जब तक आपको उसका प्रयोग नही करना हो आप उसे नहीं खोलें क्योंकि एक बार खोलने के बाद वो तेजी से अपनी क्वालिटी खो देते है इसलिए उन्हें तभी खोले जब आपको पता हो आप इसका पूरा इस्तेमाल कर पाएंगे |<br/>
<br/>
*  अगर आप कच्ची सब्जी को सलाद के तौर पर परोसना चाहते है तो एक बार उसे पोटेशियम पेर्मंग्नेट के घोल में सब्जी को धो लें | <br/>
<br/>
यदि आप डेजर्ट बना रहे हों तो भारी तले का बर्तन इस्तेमाल करें। इससे बर्तन जलेगा नहीं और डेजर्ट का स्वाद भी बढ़ेगा। <br/>
<br/>
- यदि आप डेजर्ट का क्रीमी टेक्चर चाहती हैं तो फुल क्रीम दूध का इस्तेमाल करें। <br/>
<br/>
- पतीले में थोड़ा पानी डालें इसके बाद दूध उबालें। इससे बर्तन की तली में दूध नहीं चिपकेगा। <br/>
<br/>
- किशमिश को एयरटाइट डिब्बे में बंद कर उसे रेफ्रीजरेट करने वे ज्यादा दिनों तक फ्रेश रहेंगे। जब इन्हें इस्तेमाल करना हो तब इन पर गर्म पानी डालें। इसके बाद किचन टॉवेल पर सुखा लें। <br/>
<br/>
- चावल में एक टी स्पून तेल और कुछ बूंदे नींबू के रस की मिलाने से वह पकने के बाद खिलाखिला रहेगा। <br/>
<br/>
- यदि आप रात को छोला या राजमा भिगोना भूल गए हो तो उबलते पानी में चना या राजमा को भिगोए। इसे आप एक घंटे के बाद पका सकती हैं। <br/>
<br/>
* अक्सर किचन में थोड़ी-सी लापरवाही से व्यंजन का स्वाद बिगड़ जाता है। ऐसे समय तुरंत कुछ सूझता नहीं है। जानिए कुछ ऐसे किचन टिप्स, जिन्हें आजमाकर परेशानियों से बचा जा सकता है। <br/>
<br/>
* चना, मटर अथवा राजमा जैसी वस्तुओं को उबालने के समय पानी में सरसों के तेल की कुछ बूंदें मिला दें। <br/>
<br/>
* दूध जमाने के समय जामन लगाकर दूध को फेंटकर रखें। इससे दही अच्छा जमेगा। <br/>
<br/>
* पूरियों को अधिक कुरकुरा एवं स्वादिष्ट बनाने के लिए आटा गूंथते समय एक-दो अरबी उबाल कर मैश करके मिला दें। ध्यान रहे, ‍अरबी इतनी मैश करें कि आटे जैसी हो जाए। <br/>
<br/>
* घी में तलते समय कोई चीज बिखर रही है, तो उसमें एक या दो डबलरोटी को पीसकर मिला दें। इससे समस्या स्वयं दूर हो जाएगी। <br/>
<br/>
* मठरी आदि को खस्ता बनाने के लिए मैदा पानी के स्थान पर दही से गूंथिए या थोड़ा-सा गर्म घी भी मिला दें। ध्यान रहे, दही मीठा होना चाहिए। <br/>
<br/>
* मटर के दाने सब्जी में सिकुड़े नहीं व हरा रहे इसके लिए पानी में एक चम्मच शक्कर डालकर मटर उबालें और ग्रेवी में पानी सहित उपयोग करें। <br/>
<br/>
* खीर बनाते समय दूध यदि पतला या कम लगे तो थोड़ा-सा चावल पीस कर मिला दें। <br/>
<br/>
* दूध गरम कर, उसमें एक हरी मिर्च धो कर डाल दें और इसे गरम स्थान पर रखें। रात भर में अच्छा दही जमेगा।<br/>
<br/>
* कस्टर्ड बनाते समय यदि शक्कर के साथ थोड़ा शहद भी मिलाया जाए तो उसका स्वाद दोगुना हो जाएगा। <br/>
<br/>
* पूरियों के लिए आटा गूंथते समय आटा में थोड़ा सा बेसन मिला दें, पूरियां खस्ती बनेगी।<br/>
<br/>
* दूध का खोवा बनाते वक्त तेज आंच रखें खोवा सफेद बनेगा।<br/>
<br/>
* कभी भी बाहर से आने पर कैरी का पना पीना चाहिए। इसके लिए उबली हुई केरियां फ्रीज में अवश्य रखें और तुरंत इनसे पना बना लें।<br/>
<br/>
* नई ताजी केरी का मुरब्बा या छुंदा चाहिए तो केरी किसकर शक्कर मिलाकर सोलर कुकर में रख दें। एक दिन में तैयार हो जाएगा। या पतीले पर कपड़ा बांधकर धूप में रख दें, तीन दिन में चाशनी तैयार हो जाएगी। <br/>
<br/>
* खाने में रोजाना दही चाहिए, पर रात में जमाना भूल गए। सुबह उठकर दूध को कुनकुना गर्म करें। जामन थोड़ा अधिक डालें। अच्छी तरह मिलाकर ढक्कन बंद डिब्बे में धूप में या स्टेबीलाइजर पर रख दीजिए।

यह लीजिए 12 बजे तक दही तैयार है। <br/>
<br/>
* शाम को इडली डोसा बनाना है, रात में दाल-चावल भिगोना भूल गए। सुबह याद आया। अब एक काम कीजिए उबलने जितना गर्म पानी कर दाल चावल भिगो दें। 2-3 घंटे में अच्छी तरह भीग जाएंगे। <br/>
<br/>
पीसकर घोल को ढंककर धूप में रख दें या स्टेबीलाइजर पर रख दीजिए। सिर्फ 3 से 4 घंटों में अच्छा खमीर वाला घोल तैयार हो जाएगा। जब चाहें इडली-डोसा बना लें। <br/>
<br/>
* छोले या राजमा रात में भिगोना भूल गए हों तो सुबह तेज गर्म पानी में डाल दें। तीन घंटे में ही भीग जाएंगे। <br/>
<br/>
* गर्मियों में भी कुनकुने पानी से नहाने की आदत है तो बाल्टी भर पानी तेज धूप में रख दें।
<h3> खाना पकाने कसान उपाय </h3>
खाने का नाम सुनते ही मुंह में पानी आ जाता है। ऐसा कहा जाता है कि इंसान के दिल का रास्ता उसके पेट से होकर गुजरता है। ऐसा देखा गया है कि खाना बनाने का शौक अक्सर महिलाओं में पाया जाता है और ऐसा कहा जाता है कि महिलाओं को कुकिंग (खाना बनाना) में बहुत आनंद आता है। <br/>
<br/>
कहा जाता है, जो स्वाद मां के हाथ में होता है वो किसी और में नहीं। लेकिन हम आज की इस भाग-दौड़भरी जिंदगी में कई बार खाना बनाने के बेसिक टिप्स भूल जाते हैं। <br/>
<br/>
1. अपने कार्यक्षेत्र के लिए योजना बनाएं और सभी काम में आने वाले उपकरणों को व्यवस्थित रखें। काम में आने वाले और सर्व करने के लिए इस्तेमाल लिए जाने वाले बर्तनों को निकालकर और सामने रखें। <br/>
2. अपने किचन (अपनी रसोई) में तेज धार वाले चाकू रखें जिससे आप जल्दी और आसानी से सब्जियां काट सकेंगी और इससे आपका समय भी बचेगा।<br/>
3. खाना बनाने से पहले सारी जरूरी सामग्री तैयार रखें ताकि आपको खाना बनाने में आसानी हो।<br/>
4. अगर आप कुछ उबलने के लिए रख रही हैं तो ध्यान रखें कि प्रेशर कुकर या पैन का ढक्कन बंद हो, इससे खाना जल्दी उबलेगा और आप गैस में भी बचत कर सकेंगी।<br/>
5. अगर आप मीट (मांस) पकाने वाली हैं तो खाना बनाने से कुछ घंटे पहले मेरिनेट (मसालों के मिश्रण में कुछ देर रख दें) कर दें तो खाना बहुत स्वादिष्ट बनेगा।<br/>
6. अगर आप बैकिंग करने जा रही हैं तो ध्यान रहे कि ओवन कुछ देर पहले ही गरम होने रख दें, उसके बाद ही अपनी डिश उसमें डालें।<br/>
7. अगर आप सब्जियों को उबालकर इस्तेमाल करने वाली हैं तो उसके लिए उबला हुआ पानी तैयार रखें। आपका काम आसान हो जाएगा।<br/>
8. अपना समय बचाने के लिए उन आयटम्स (डिशेज) को पहले से पकाने रख दें या पहले से पका लें जिन्हें बनने में ज्यादा समय लगता है।<br/>
9. सही सामग्री के लिए सही खाना पकाने की विधि का उपयोग करें जिससे उसका स्वाद बना रहे।<br/>
10. खाना बनाने के बाद अपना सिंक और प्लेटफॉर्म जरूर साफ करें।
<h3> कुकिंग के स्मार्ट आइडिया </h3>
* सब्जी बनाते समय मटर के दाने सिकुड़े नहीं इसलिए पानी में एक चम्मच शक्कर डालकर मटर उबालें। <br/>
<br/>
- टोमेटो स्वादिष्ट और सुगंधित बनाने के लिए सूप में एक चम्मच पुदीना पीस कर मिला दें। <br/>
<br/>
- यदि मलाई में एक चम्मच शक्कर डालकर फेंटा जाए तो मक्खन ज्यादा मात्रा में निकलता है। <br/>
<br/>
- मटर का हरा रंग बरकरार रखने के लिए पानी में एक चम्मच शक्कर डालकर उबाल लें। ग्रेवी में पानी सहित उपयोग करें। <br/>
<br/>
- चाय उबल जाने पर संतरे का सूखा पावडर डालें। चाय की खुशबू से मूड फ्रेश हो जाएगा। <br/>
<br/>
- यदि एल्युमिनियम के बर्तन जल गए हो तो उसमें प्याज उबालकर साफ करें। बर्तन आसानी से साफ हो जाएगा।
<h3> कुछ उपयोगी टिप्स </h3>
- कटहल में यदि बीज हो तो इन्हें फेंकिए नहीं, इकट्ठा करती रहें। पानी से अच्छी तरह धोकर, उबालकर छील लें। इन बीजों की रसेदार-मसालेदार सब्जी बना लें या फिर बेसन में मसलकर पकौड़े बना लें। ये बलवर्द्धक, दस्त रोकने वाले और मूत्र अवरोध दूर करते हैं। <br/>
<br/>
- नींबू या संतरे के छिलकों को फेंके नहीं, धूप में सूखाकर बारीक पीस लें। इस चूर्ण से कुल्ला करने से मुंह साफ होता है। <br/>
<br/>
- पनीर बनाने के बाद जो पानी बचता है वह हल्का और शीघ्र पचने वाला होता है। बच्चे को दस्त लगे हों तो उसके लिए यह अति उत्तम रहेगा। इसके अलावा इस पानी से आटा गूंथा जा सकता है या दाल-चावल में इस पानी को डाला जा सकता है। 
- खुशबूदार चावल बनाने हों तो बनाते समय उसमें दालचीनी का छोटा-सा टुकड़ा डाल दें। <br/>
<br/>
- ब्रेड के दोनों ओर मक्खन लगाकर सेंकें। इसका स्वाद और करारापन खाने पर ही पता लगेगा। </font>
</body>
</html>
