﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">दही के उपयोगी टिप्स</h2>
* दही को जीरे व हींग का छौंक लगाने से यह स्वादिष्ट और पौष्टिक हो जाता है। इस दही को खाने से जोड़ों के दर्द में लाभ पहुंचता है। <br/>
<br/>
* दही को खट्टेपन से बचाने के लिए दही जमाने के बाद उसके ऊपर थोड़ा-सा पानी डालना चाहिए। <br/>
<br/>
* दही से बूंदी का रायता बनाते समय चुटकीभर पुदीना पावडर और थोड़ी-सी चीनी डालने से रायते का स्वाद बढ़ जाएगा। <br/>
<br/>
* रायता बनाने के बाद परोसने से पहले उसमें बूंदी डालें।<br/>
<br/>
* ज्यादा दिनों तक दही को फ्रेश रखने के‍ लिए दही जमाते वक्त उसमें कच्चे नारियल का एक टुकड़ा डाल दें।<br/>
<br/>
* दही बड़े की पिसी ‍दाल में थोड़ा-सा मैदा मिला देने से बड़े गोल व सफेद बनते हैं। <br/>
<br/>
* पनीर को ब्लॉटिंग पेपर में लपेटकर फ्रिज में रखने से वह लंबे समय तक ताजा रहता है। </font>
</body>
</html>
