﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">सब्जियों का स्वाद बढ़ाए आसान टिप्स</h2>
* गर्मी के दिनों में रायता परोसने से पहले ही उसमें नमक डाले, रायता खट्टा नहीं होगा। <br/>
<br/>
* चने की दाल के बड़े बनाते समय हरे धनिया को उपयोग में लाने के बजाए मीठा नीम, काली मिर्च, हरी मिर्च, जीरा, हल्दी और थोड़ा-सा गरम मसाला डालकर मिश्रण तैयार करें। बड़े बहुत स्वादिष्ट बनेंगे। <br/>
<br/>
* दाल उबालने के बाद तड़के में टमाटर का प्रयोग कर सकती हैं। <br/>
<br/>
* अरहर की दाल में गर्मी के मौसम में टमाटर की जगह किसी हुई कैरी (कच्चे आम) या इमली के गूदे का इस्तेमाल किया जा सकता हैं। इससे दाल की महक और स्वाद दोनों दोगुने हो जाएंगे।<br/>
<br/>
* जब भी चॉकलेट पिघलानी हो उसे फॉइल में रखकर गरम पानी में रखें। फिर आइसक्रीम या केक में इस्तेमाल करें। ध्यान रखें कि चॉकलेट को कभी भी डायरेक्ट पैन में न पिघलाएं। </font>
</body>
</html>
