﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">पौष्टिक फलाहार कैसे बनाएं</h2>
उपवास के दिन किचन में महिलाएं अन्य दिनों की अपेक्षा ज्यादा व्यस्त रहती हैं। सुबह से ही फलाहार जैसे साबूदाने की खिचड़ी, मूंगफली के तले हुए दाने, मेवे की मिठाइयां, आलू की टिक्की व ठंडाई आदि बनाने में व्यस्त रहती हैं। <br/>
<br/>
अधिकतर फलाहार गरिष्ठ, फाइबररहित व पौष्टिक नहीं रहते जिसके कारण दूसरे दिन ही अपच, गैस, खट्टी डकार, जी घबराना जैसी समस्या आम देखी जाती हैं। अगर कुछ विशेष बातों का फलाहार बनाते समय ध्यान रखा जाए तो फलाहार पौष्टिक तथा स्वाद व स्वास्थ्य की दृष्टि से बेहतर हो सकता है। <br/>
<br/>
* साबूदाने की खिचड़ी में आलू की जगह लौकी किसकर मिलाएं। इससे खिचड़ी का स्वाद बढ़ने के साथ लौकी में फाइबर की अधिकता होने के कारण कब्जियत से भी बचाव भी हो जाता है।<br/>
<br/>
* ठंडाई में स्किम्ड मिल्क (मलाईरहित दूध) व शक्कर की जगह शहद मिलाएं जिससे ठंडाई में वसा कम होगी। साथ ही शहद में उपस्थित आवश्यक मल्टी विटामिन शरीर को मिल सकेंगे।<br/>
<br/>
* साबूदाने की खिचड़ी की जगह राजगीरे की खिचड़ी बना सकती हैं। यह ज्यादा स्वास्थवर्धक है।<br/>
<br/>
* तले हुए आलू व मूंगफली की जगह दही व रायते का उपयोग करें।<br/>
<br/>
* तले हुए गरिष्ठ फलाहार की जगह एक समय सिंघाड़े या कट्‍टू के आटे की चपाती, रायता व सब्जी लें। </font>
</body>
</html>
