﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">डस्टबिन को कैसे रखें साफ-सुथरा</h2>
* प्लास्टिक की बाल्टी या डस्टबिन से गंदे दाग छुड़ाने के लिए पहले उन्हें सुखा लें फिर एक कपड़े में कैरोसीन लेकर गंदगी साफ करें उसके बाद डिटर्जेंट लगाकर धो दें।<br/>
<br/>
* अगर मेटल का डस्टबिन है तो आप उसके अंदर से आने वाली बदबू से जरूर परेशान रहती होंगी। मेटल के डस्टबिन की दुर्गंध समाप्त करने के लिए उसमें पुराने अखबार डाल कर आग लगा दें। आग तत्काल दुर्गंध को समाप्त कर देगी। <br/>
<br/>
* कचरे के डिब्बे की तली में एक कप बोरेक्स पावडर छिड़कें, इससे डिब्बे में बुरी गंध नहीं आएगी।<br/>
<br/>
* यदि मोमबत्तियां स्टैंड में नहीं आ रहीं हो तो उन्हें आलू छीलने वाले चाकू से छील लें फिर स्टैंड में लगाएं।<br/>
<br/>
* किचन तथा बर्तन साफ करने वाली चीजें और डस्टबिन आदि सिंक के नीचे की ओर रखें। </font>
</body>
</html>
