﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">कैसे करें रसोईघर को कीड़ों से मुक्त</h2>
* रसोईघर से कॉकरोचों को दूर भगाने के लिए पाव कटोरी रेड वाइन लेकर उस जगह रख दें, जहां सबसे ज्यादा कॉकरोच पाए जाते हैं। <br/>
<br/>
* कॉकरोच से मुक्ति के लिए हर आठ दिन में एकाध बार लक्ष्मण रेखा दीवारों पर घूमा दें। <br/>
<br/>
* अगर रसोईघर में कॉकरोच का अंबार लगा हो तो छः महीने में एक बार पेस्टीसाइड का छिड़काव करें।<br/>
<br/>
* सिंक में रात को बर्तनों को रखने से पहले उनमें बचा हुआ खाना डस्टबिन में डाले दें। इससे रसोईघर में होने वाले कॉकरोंचों-कीड़ों से काफी हद तक छुटकारा मिल जाएगा। <br/>
<br/>
* रसोईघर के अंदर कॉकरोच वाली जगह पर कुछेक लौंग रख दें। कॉकरोच वहां से गायब हो जाएंगे। <br/>
<br/>
* वॉश बेसिन तथा टब पर से जंग के दाग छुड़ाने के लिए उन पर नमक के साथ तारपीन का तेल मिलाकर लगाएं। <br/>
<br/>
* शीशे दरवाजे तथा खिड़कियां चमकाने के लिए पुराने अखबारों का प्रयोग करें। शीशों पर पहले थोड़ा-सा पानी छिड़कें फिर अखबार से पोंछ दें।<br/>
<br/>
* घर के गंदे स्विच बोर्ड को साफ करने के लिए एक नर्म कपड़े को थिनर में डालकर उससे बोर्ड को साफ करें। बोर्ड चमक उठेगा। </font>
</body>
</html>
