﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">किचन में उपयोगी चुकंदर के फायदे</h2>
* चुकंदर के रस को पीने से न केवल शरीर में रक्त में हीमोग्लोबिन की मात्रा बढ़ती है बल्कि कई अन्य लाभ भी होते हैं। <br/>
<br/>
* यदि आप इस सब्जी से नफरत करते हैं तो जरा एक बार इसका रायता बनाकर खाइए। चुंकदर का रायता बहुत ही स्वादिष्ट होता है। <br/>
<br/>
* सेहत बनाने के लिए भी लाभकारी है। <br/>
<br/>
* चुकंदर प्राकृतिक शुगर का स्रोत होता है। <br/>
<br/>
* चुकंदर में महत्वपूर्ण विटामिन सोडियम पोटेशियम, फॉस्फोरस, क्लोरीन, आयोडीन, आयरन पाए जाते हैं। <br/>
<br/>
* चुकंदर से खून बढ़ता है। <br/>
<br/>
* चुकंदर उपचार में बहुत उपयोगी माना जाता है। <br/>
<br/>
* इसका लाल रंग आपकी प्लेट को एक नया लुक देगा। </font>
</body>
</html>
