﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">कैसे बनाएं खस्ता बाटी?</h2>
<h3> मुलायम बाटी बनाने के आसान टिप्स </h3>
बाटी बनाना बहुत बड़ा काम नहीं है। बस नीचे दिए गए आसान टिप्स आजमाए और बनाएं मुलायम व खस्ता बाटी - <br/>
<br/>
* बाटी या बाफले बनाते समय हमेशा मोटा आटा इस्तेमाल करें। अगर पूरा मोटा आटा न हो तो आधा सादा और आधा डेढ़ इंची (मोटा) आटा इस्तेमाल करें। <br/>
<br/>
* बाटी बनाते समय उसमें पाव कटोरी दही का इस्तेमाल अवश्य करें। <br/>
<br/>
* बाटी का आटा गूंथते समय नमक और मोयन के साथ थोड़ी-सी शक्कर बुरका देने से बाटी खिली-खिली बनती है।<br/>
<br/>
* बाटी बनाते समय मोयन अवश्य डालें। घी या तेल दोनों में से कुछ भी चल सकता है।<br/>
<br/>
* बाटी बनाते समय अपनी पसंदानुसार उसमें अजवाइन, जीरा या सौंफ अवश्य डालें। इससे बाटियों का स्वाद बढ़ जाएगा। <br/>
<br/>
* बाटी का आटा गूंथने के लिए हमेशा गुनगुने पानी का इस्तेमाल करें।<br/>
<br/>
* बाटी बनाने से आटा-एक घंटा पूर्व आटा गूंथकर रख लें।<br/>
<br/>
* बाटी को ओवन में धीमी आंच पर सेकें। <br/>
<br/>
* बाटी को घी चुपड़ते समय गरमा-गरम बाट‍ी को पहले कपड़े से पकड़ कर हाथ से दबा दें और बीच में दो हिस्से हो जाने पर ही उसे घी में डुबोएं।<br/>
<br/>
<h3> विशेष : </h3>
उपरोक्त आसान टिप्स अपना कर अगर आप बाटी या बाफले बनाएंगी, तो निश्चित तौर पर आपकी बाटी खस्ता बनेगी और घर आए मेहमान आपकी तारीफ किए बिना नहीं रह पाएंगे। </font>
</body>
</html>
