﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">चाय बनाने के कुछ खास तरीके</h2>
चाय न केवल एक पेय है, बल्कि यह हमारे देश की संस्कृति का एक अंग है। घर आए मेहमान का स्वागत चाय पिलाकर करना हमारी सभ्यता में शुमार है। भारत ही नहीं, बल्कि कई देशों में चाय पिलाने का रिवाज है। <br/>
<br/>
एक प्याला बढ़िया चाय सुबह उठते ही मिल जाए तो एक नया जोश, नई उमंग मिला जाती है। चाय पीने से हम तरोताजा तो महसूस करते ही हैं साथ ही आलस्य भाग जाता है। नई चुस्ती-फुर्ती आ जाती है। <br/>
<br/>
* चाय पत्ती को हमेशा उबलते पानी में डालें, इससे उसका रंग और फ्लेवर (खुशबू) ठीक तरह से आएगा। <br/>
<br/>
* दूध और शक्कर की मात्रा अपने स्वादानुसार डालकर एक बार और उबालिए। <br/>
<br/>
* बहुत ज्यादा उबालने से चाय का स्वाद कड़वा हो जाता है। अत: चाय बनाते वक्त समय का ध्यान रखें। <br/>
<br/>
* अगर आप लाइट चाय का स्वाद पसंद करते हैं तो पत्तीदार चाय का प्रयोग करें। <br/>
<br/>
* कड़क चाय के लिए बारीक चाय का इस्तेमाल करें। <br/>
<br/>
* जो सबसे ज्यादा प्रचलन में है, गुलाबी चाय के लिए दानेदार चाय काम में लें। <br/>
<br/>
* चाय की पत्ती कई तरह की मिलती है, जैसे (बारीक चाय) चाय का चूरा, दानेदार चाय या बड़ी पत्ती वाली चाय। </font>
</body>
</html>
