﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center"></h2>
<h3> माइक्रोवेव के उपयोग से पूर्व जरूरी बातें </h3>
माइक्रोवेव के मेग्नाटॉन, पीसीबी, पॉवर कंट्रोल बोर्ड, ट्रांसफार्मर एवं केपेसेटर आदि मेन पार्ट होते हैं। इसके उपयोग के दौरान जरा सी लापरवाही बरतने पर मेग्नाटॉन के खराब होने की संभावना काफी हद तक बढ़ जाती है। इसकी यह शिकायत भी आम है। <br/>
<br/>
ज्ञात हो कि एक बार मेग्नाटॉन के खराब होने पर उसे सुधारा नहीं जा सकता, इसे बदलाना ही पड़ता है। वहीं इससे इसके अन्य पार्ट भी प्रभावित होते हैं। अत: माइक्रोवेव का उपयोग करते समय कुछ बातों का ध्यान रखना जरूरी है :- <br/>
<br/>
- हमेशा माइक्रोवेव के आसपास सफाई रखें। कॉकरोच एवं कीड़ों से सुरक्षित रखें, ध्यान रखें कि कभी भी कीड़ें इसके अंदर न जाने पाएं। <br/>
<br/>
- घर से बाहर जाते समय हमेशा प्लग निकाल कर रखें। फिर बाहर जाएं। <br/>
<br/>
- माइक्रोवेव को चलाने के लिए 15 एम्पीयर का पॉवर पॉइंट जरूरी है, बिना अर्थिंग के इसे कभी भी न चलाएं। <br/>
<br/>
- जब भी आप माइक्रोवेव का उपयोग कर रहे हो तब कभी भी मोबाइल इसके पास में न रखें, क्योंकि मोबाइल की तरंगे मेग्नाटॉन से निकलने वाली वेब्स को प्रभावित करती हैं। अत: इसके खतरनाक परिणाम साबित हो सकते हैं।
<h3> सच्चा मित्र माइक्रोवेव </h3>
कामकाजी महिलाओं का सच्चा मित्र बन गया है माइक्रोवेव, जो कम समय में लजीज व्यंजन तैयार कर देता है। <br/>
<br/>
अगर इसका इस्तेमाल करते वक्त थोड़ा ध्यान रखा जाए तो यह पूरी तरह सुरक्षित है। <br/>
<br/>
सबसे पहले माइक्रोवेव को सूखी व सुरक्षित जगह पर बच्चों की पहुँच से दूर रखें। <br/>
<br/>
इस्तेमाल करने से पहले दी गई सावधानियों को अवश्य पढ़ लें। <br/>
<br/>
माइक्रोवेव को हमेशा साफ व सूखे कपड़े से पोछें। <br/>
<br/>
माइक्रोवेव को कभी खाली न चलाएँ। अगर जाँच करना हो तो पहले कुछ भी चीज अंदर रखकर ही चलाएँ। <br/>
<br/>
माइक्रोवेव में प्लास्टिक, पेपर, चाइना क्रॉकरी आदि का उपयोग नहीं करें। <br/>
<br/>
माइक्रोवेव में काँच का बर्तन या चम्मच आदि न रखें वर्ना ओवन में से चिंगारी निकल सकती है और ओवन खराब हो जाएगा। <br/>
<br/>
ओवन में से खाना या व्यंजन निकालते समय बर्तन को किनारे से पकड़ें वर्ना भाप से हाथ जल सकता है। <br/>
<br/>
माइक्रोवेव की सफाई नुकीली या धारदार चीजों से न करते हुए नर्म कपड़े या प्लास्टिक स्टिक से करें। <br/>
<br/>
इसके अंदर आप कम समय में अधिक से अधिक व्यंजन बना सकती हैं। <br/>
<br/>
माइक्रोवेव आपका खाना बनाने का काम आसान व सरल करने के साथ-साथ समय की बचत भी करता है। साथ ही खाने की पौष्टिकता व आपकी शक्ति बरकरार रखता है। <br/>
<br/>
अब आप अपने सभी मनपसंद धारावाहिक भी देख सकती हैं। क्योंकि माइक्रोवेव ओवन मित्र है जो आपकी सहायता करता है किचन में।
<h3> माइक्रोवेव की उपयोगी बातें! </h3>
बाजार में माइक्रोवेव आपको सोलो, कॉम्बी एवं कंवेक्शन आदि कई मॉडल्स में आसानी से मिल जाएंगे। प्रायः माइक्रोवेव उपयोग करने के दौरान छोटी-छोटी, लेकिन उपयोगी बातों को नजरअंदाज कर दिया जाता है। नतीजतन इसके जल्दी खराब होने की संभावनाएं काफी हद तक बढ़ जाती हैं। <br/>
<br/>
- माइक्रोवेव में खाना या अन्य कोई खाद्य सामग्री पकाते समय कांच या सामान्य प्लास्टिक के डिब्बे उपयोग न करें, क्योंकि कभी भी इसके फटने की संभावना रहती है। <br/>
<br/>
- उपयोग के दौरान चप्पल एवं दस्ताने जरूर पहनें। पॉवर अधिक होने के कारण हमेशा करंट लगने की आशंकाएं भी बनी रहती हैं। खास तौर पर बारिश के दिनों में उपयोग के समय अवश्य ध्यान रखें। <br/>
<br/>
- माइक्रोवेव को खाली कतई न चलाएं। <br/>
<br/>
- माइक्रोवेव के लिए हमेशा कवर का उपयोग करें एवं ढंक कर रखें।
<h3> कैसे माइक्रो करें सामग्री </h3>
* सामान्यतया माइक्रोवेव में तापमान सेंटीग्रेड में दिया जाता है जो 900 सेंटीग्रेड तक होता है। 900 हाईहेस्ट, 700 हाई, 450 मीडियम तथा 300 से 180 के बीच का तापमान लो की श्रेणी में आता है। यदि आपको किसी रेसिपी में हाईहेस्ट माइनस 50 करना है तो आप हाईहेस्ट 900 में से 50 डिग्री कम कर देंगी अर्थात आपको भोजन 850 डिग्री पर पकाना है। <br/>
<br/>
* कुछ माइक्रोवेव में तापमान फारेनहाइट में दिया जाता है जिसमें सर्वाधिक तापमान 100 डिग्री, 80 डिग्री हाई, 60 डिग्री मीडियम व 40 से 20 डिग्री का लो होता है। और यदि आपको भोजन हाईहेस्ट माइनस 50 पर बनाना है तो आप 50 डिग्री पर भोजन बनाएँगी। <br/>
<br/>
* दो कटोरी परमल, पोहा, मखाना को 1 से 2 मिनट तथा मूँगफली दाने, काजू, बादाम आदि को आधा चम्मच तेल व नमक बुरककर 3 से 4 मिनट माइक्रो करें।
<h3> जब माइक्रोवेव में पकाएँ भोजन </h3>
* 250 ग्राम हरी सब्जियों को बिना पानी डाले ढँककर 2 से 3 मिनट तक माइक्रो करें। यदि सब्जी की मात्रा दोगुनी है तो समय को दोगुना करने के बजाय दिए गए समय में 1 मिनट जोड़ दें। <br/>
<br/>
* 4 आलू या अरबी को एक पॉलीथिन में रखकर पॉलीथिन में दो-तीन छेद करें और 1 चम्मच पानी डालकर 5 मिनट माइक्रो करें। आलू, गाजर, शकरकंद, बींन्स जैसी सख्त सब्जियों को सदैव स्टैंडिंग समय दें। अर्थात दिए गए समय से पूर्व ओवन को बीच में नहीं खोलना है। <br/>
<br/>
* ग्रेवी बनाने के लिए डिश में 1 चम्मच तेल डालकर प्याज, अदरक, लहसुन का पेस्ट डालकर 2 मिनट माइक्रो करें। अब इसमें टमाटर प्यूरी व अन्य आवश्यक मसाले डालकर 3 मिनट माइक्रो हाई करें। <br/>
<br/>
* चावल, पुलाव और बिरयानी बनाने के लिए 1 कप चावल को 1 घंटे के लिए भिगो दें। अब बाउल में 2 कप पानी, नमक, 1 चम्मच घी, मनचाही सब्जियाँ तथा मसाले डालकर 7 मिनट माइक्रो हाईहेस्ट तथा 3 मिनट मीडियम खोलकर तथा 2 मिनट फिर ढँककर माइक्रो करें।
<h3> माइक्रो ओवन का तापमान </h3>
- मूँगफली, परमल तथा मेवा चिक्की को बनाने के लिए 1 कटोरी गुड़ को 1 चम्मच घी के साथ 4 मिनट माइक्रो सेकंड हाई तापमान पर पकाएँ। तत्पश्चात सवा कटोरी इच्छित वस्तु को मिलाकर चकले पर बेलें। <br/>
<br/>
- बाटी, केक, बिस्किट, मफींस, हांडवा आदि को कन्वेक्शन मोड में ओवन को 10 मिनट प्री-हीट करके 20 मिनट तक 220 डिग्री तापमान पर लो स्टैंड पर रखकर पकाएँ। <br/>
<br/>
- ब्रेड टोस्ट बनाने के लिए चार ब्रेड के पीस को हाई रैक पर 250 डिग्री सेंटीग्रेड पर 4 से 5 मिनट एक ओर तथा 3 से 4 मिनट दूसरी ओर सेकें। <br/>
<br/>
- पनीर टिक्का, बेक वेज जैसी सब्जियों को ग्रिल या कन्वेक्शन पर 10 से 15 मिनट तक बेक करें। <br/>
<br/>
- पिज्जा, बेक समोसा, खारी आदि को 10 मिनट तक प्री-हीट किए ओवन में 15 मिनट तक बेक करें।
<h3> माइक्रोवेव हेतु उपयोगी बर्तन </h3>
- माइक्रोवेव में सामान्य एल्युमिनियम, सामान्य प्लास्टिक, स्टील तथा सुनहरी या सिल्वर लाइन वाले बर्तन प्रयोग नहीं किए जा सकते। इनका प्रयोग करने से आपका बर्तन टेढ़ा हो सकता है, टूट सकता है या माइक्रोवेव में बड़ी खराबी आ सकती है। <br/>
<br/>
- विशेष प्रकार के काँच से बने बर्तन माइक्रोवेव प्रूफ होते हैं, अतः इनका प्रयोग आसानी से किया जा सकता है। <br/>
<br/>
- कन्वेक्शन और ग्रिल में आप एल्युमिनियम से बने बर्तनों का प्रयोग कर सकती हैं। <br/>
<br/>
- सामान्य माइक्रोवेव में आप माइक्रोवेव प्रूफ प्लास्टिक का भी प्रयोग कर सकती हैं। <br/>
<br/>
- सूखी वस्तुओं को पकाने के लिए सदैव माइक्रोवेव प्रूफ काँच के बर्तनों का ही प्रयोग करें।
<h3> माइक्रोवेव का रखरखाव </h3>
- माइक्रोवेव को हमेशा कुछ भी पकाने के पूर्व 15-20 सेकेंड खाली रखकर गर्म कर लें। <br/>
<br/>
- खाना पकाने के बाद कुछ देर माइक्रोवेव का दरवाज़ा खुला रखें, ताकि अंदर की सारी नमी निकल जाए। नमी अंदर रहने से मशीन को नुकसान हो सकता है। <br/>
<br/>
- माइक्रोवेव के साथ 3-4 तरह के ग्लास बाउल आते हैं। इनका उपयोग आवश्यकतानुसार करें। <br/>
<br/>
- काम लेने के बाद माइक्रोवेव को मेन स्विच से ऑफ कर,प्लग निकालकर रखें। <br/>
<br/>
- कभी-कभार माइक्रोवेव में कॉकरोच या कोई कीड़ा आ जाने से खट्ट की तेज आवाज़ होती है। इससे डरिए नहीं, यह मशीन को खराब नहीं करेगी। लेकिन हाँ ऐसा होने से आप माइक्रोवेव को बचा सकें तो बेहतर होगा। </font>
</body>
</html>
