﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">उपयोगी है किचन की बची सामग्री</h2>
किचन की कई प्रकार की बची सामग्री‍ को हम कचरा समझ कर फेंक देते हैं, जैसे- नींबू और संतरे के छिलके, चाय की उबली हुई पत्ती आदि... लेकिन यह चीजें हमारे लिए बहुत उपयोगी साबित हो सकती हैं। इन चीजों का दूसरी तरह से उपयोग करके हम अपने खर्च को आसानी से कम कर सकते हैं। आइए देखते हैं :- <br/>
<br/>
‍- किचन में उपयोग करने के बाद बचे हुए नींबू के छिलकों में थोड़ा सोडा मिलाएं और तांबें के बर्तन साफ करें। बर्तन आसानी से चमक उठेंगे। <br/>
<br/>
‍- चाय बनाने के बाद उबली पत्ती को धोकर गुलाब के पौधे में डालें। यह पानी गुलाब के पौधों के लिए खाद का काम करेगा। <br/>
<br/>
‍- पपीते के छिलकों को सुखाकर पीस लें तथा मीट में इस्तेमाल करें। इससे भोजन स्वादिष्ट बनेगा। <br/>
<br/>
‍- जब भी भटूरे बनाना हो तो मैदे में रवा मिलाकर भटूरे बनाएं। इससे बेलने में तो सुविधा होगी ही, भटूरे का जायका भी बढ़ेगा। <br/>
<br/>
‍- सही प्रकार से मसालों का स्वाद भोजन में तभी आता है, जब उन्हें अच्छी तरह धीमी आंच पर भूना जाए। </font>
</body>
</html>
