﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">



ऐसे बनाएं अचार तो बढ़ेगी रंगत और स्वाद
</h2>
मीठे आम का अचार, साबुत आम का अचार, कटहल का अचार, मिक्स वेज अचार, नींबू का अचार, हरी एवं लाल मिर्च का अचार, लसौड़े-कैरी का अचार, ऐसे कई प्रकार के स्वादिष्‍ट अचार हम बड़ी आसानी से घर पर ही बना सकते हैं। इसमें साबुत राई डाल देने से अचार का स्वाद और रंग दोनों बढ़ जाते हैं। <br/>
<br/>
* अचार स्वादिष्ट बने और उसका रंग भी ऐसा हो कि देखकर ही मुंह में पानी आ जाए। इसके लिए अचार के मसाले में सरसों का तेल बिना गर्म किए ही डालना चाहिए। <br/>
<br/>
* मीठे आम के अचार में शक्कर डालकर गैस पर पकाकर भी बनाया जा सकता है। <br/>
<br/>
* अचार को स्वादिष्ट बनाने के लिए राई को बिना पीसे ही खड़ी राई डालनी चाहिए। इससे अचार का रंग तो अच्छा आता ही है साथ ही स्वाद भी बढ़ जाता है। </font>
</body>
</html>
