﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">गेहूं अंकुरित करने के आसान टिप्स</h2>
* गेहूं अंकुरित करने के लिए अच्छी गुणवत्ता का गेहूं लें। <br/>
<br/>
* गेहूं को साफ करके 6-12 घंटे के लिए पानी में भिगो दें। <br/>
<br/>
* इन गेहूं को दिन में तीन बार पानी से धोएं। <br/>
<br/>
* अब गेहूं को स्प्राउट मेकर में या कपड़े में बांधकर रख दें। अंकुरित होने पर मनचाहे तरीके से इनका प्रयोग करें। <br/>
<br/>
* बच्चों के लिए भी आप इनसे पराठे, स्टफ्ड पूरी, सैंडविच जैसी चीजें बना सकती हैं। वहीं डाइट कांशस लोग इसे सिंपल तरीके से नींबू तथा हल्के मसाले के साथ खा सकते हैं। </font>
</body>
</html>
