﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">घर पर कैसे बनाएं देसी घी</h2>
हमारे देश में पहले घर-घर घी बनाने की परंपरा थी, लेकिन अब कई कारणों से ऐसा संभव नहीं रहा। रूटीन से थोड़ा हटते हुए घर पर बनाएंगे तब इसके गुणों के आगे घी बनाने के सारे कष्ट भूल जाएंगे। <br/>
<br/>
- एक लीटर गाय के दूध को उबालकर ठंडा होने दें। <br/>
<br/>
- रूम टेम्परेचर पर इसमें एक चम्मच दही मिला दें। <br/>
<br/>
- रातभर के लिए ढंककर रखा रहने दें। <br/>
<br/>
- सुबह दही पर जमी मलाई की परत उतारकर अलग रख लें। मलाई फ्रिज में रखें। <br/>
<br/>
- सात दिन तक दही की मलाई इकट्ठा करें। <br/>
<br/>
- फ्रिज से निकालकर रखें, रूम टेम्परेचर पर आने का इंतजार करें। <br/>
<br/>
- मथानी से 10-15 मिनट तक बिलोएं। <br/>
<br/>
- बिलोने के दौरान दो कटोरी पानी मिलाएं। <br/>
<br/>
- जब झाग निकलने लगे तब इसे किसी बारीक छन्नी से छान लें। <br/>
<br/>
- छन्नी में शेष रहे मक्खन को 4- 5 पानी से धो लें। <br/>
<br/>
- अब स्टेनलेस स्टील के भारी पेंदे वाले बर्तन में मक्खन रखें और मंद आंच पर चढ़ा दें। मक्खन पिघलेगा और सफेद झाग के रूप में नजर आने लगेगा। <br/>
<br/>
- अब इसे लगातार चलाएं, झाग पतला होने लगेगा और हल्के पी ले रंग का घी पेंदे में नजर आने लगेगा। सुनहरा होने तक आंच पर रखें। <br/>
<br/>
- ठंडा होने पर पारदर्शी घी को फिल्टर से छानकर इस्तेमाल के लिए बरनी में रखें। <br/>
<br/>
- कमरे के तापमान पर इसे तीन महीने तक सुरक्षित रखा जा सकता है। </font>
</body>
</html>
