﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">क्रिस्पी डोसा टिप्स</h2>
- तवे पर डोसा चिपक रहा हो तो एक प्याज को आधा काटे। अब तवा साफ कर उस पर तेल की कुछ बूंदे डालें और प्याज से फैलाए। इससे डोसा बिना चिपके करारा बनेगा। <br/>
<br/>
- क्रिस्पी डोसा बनाने के लिए जब भी तवे पर बैटर डालें, पहले तवे पर तेल डाल कर उस पर नमक वाला पानी छींटे। <br/>
<br/>
- एक मुठ्ठी पोहे को पीस कर पकौड़े के बैटर में मिलाइए। इससे पकौड़े ज्यादा क्रिस्प बनेंगे। <br/>
<br/>
- इडली के लिए चावल भिगोते समय उसमें एक मुठ्ठी पोहा मिला दें। इससे इडली फ्लफी बनेगी। </font>
</body>
</html>
