﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">प्याज-लहसुन का उपयोग</h2>
- प्याज काटने से पहले चाकू को थोड़ा गर्म कर लें। फिर प्याज काटे, इससे आपकी आंखों में आंसू नहीं आएंगे। <br/>
<br/>
- गार्निशिंग के लिए प्याज ब्राउन करते समय उसमें एक चुटकी शक्कर या फिर नमक मिलाने से वे जल्दी ब्राउन होंगे। <br/>
<br/>
- कुछ घंटों के लिए लहसुन को पानी में भिगो देने से उसे छिलने में आसानी होगी। <br/>
<br/>
- लहसुन को छिल लें। इसे तेल वाले जार में भर कर रखें। इस फ्लेवर्ड ऑयल का उपयोग सलाद और सिजनिंग में कर सकते हैं। <br/>
<br/>
- जब आप प्रेशर कुकर इस्तेमाल कर रहे हो, तब उसकी लिड पर लहसुन की कलियां दस मिनट के लिए रख दें। छिलके आसानी से उतर जाएंगे। </font>
</body>
</html>
