﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">फलों की ठंडाई</h2>

    



फलों की ठंडाई बनाते समय आप सामग्री से दूध हटा लें। यदि आप अंगूर की ठंडाई बना रही हैं, तो अंगूर अच्छी किस्म के मीठे लें। इन्हें धोकर चम्मच से कुचल कर तीन-चार घंटे तक भिगो दें। मिक्सर में चलाकर ठंडाई के साथ छान लें। अंगूरी आभा लिए इस ठंडाई को आप किसी भी ऋतु में बना सकती हैं।
<br/><br/>
बनारसी ठंडाई में दो कप ताजा क्रीम या मलाई की मात्रा बढ़ा लें। जब पेश करें तो गिलासों को मलाई से सजा दें। यह मलाईयुक्त ठंडाई कुछ अलग ही स्वाद देगी।
<br/><br/>
फालसा, अनन्नास, कसेरू, आम आदि फलों की ठंडाई बनाते समय आप गुलकंद या गुलाब की पत्तियाँ न डालें। इन दिनों दिलो-दिमाग की ताजगी व शक्ति के लिए पाँच मगज की ठंडाई भी खूब पी जाती है।
<br/><br/>
इस ठंडाई में खरबूजा, तरबूज, ककड़ी, कद्दू व पेठा के छिलके रहित बीज, खसखस के दाने, मोटी सौंफ, काली मिर्च, गुलकंद सबको भिगोकर पीसकर छाना जाता है। 



</font>
</body>
</html>
