﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">जानि‍ए फल काटने के आसान तरीके</h2>

    
रोज की दिनचर्या में ऐसे कई तरह के काम होते हैं जिन्हें करना या तो कठिन होता है या फिर उन्हें करने में काफी वक्त लगता है। खासतौर पर कुछ फल या सब्जियां काटते या खाते वक्त थोड़ी कठिनाई होती है। हम आपको बता रहे हैं ऐसे ही कामों को करने का और भी आसान तरीका। 
<br/><br/>
1. आलू छीलना-  आलू छीलने से आपका पाला अक्सर पड़ता रहता है। कई बार उबले हुए आलुओं को छीलते वक्त समय भी लग जाता है। इसीलिए जब भी आलुओं को उबालें, उन्हें गरम पानी से निकालने के बाद तुरंत ठंडे पानी में डालें, फिर छिल्का उतारें। इससे आलू के छिल्के तुरंत और आसानी से उतर जाएंगे। 
<br/><br/>
2. आम काटना- आमतौर पर हम जब भी आम काटते हैं, तब उसके लंबे स्लाइस करते हैं। इस तरह से काटे हुए स्लाइस को खाते वक्त थोड़ी-सी मुश्किल होती है और हाथ भी खराब होते हैं। इसीलिए जब भी आम को काटें तो उसे 3 हिस्सों में काटें। उसके बाद उसके हर स्लाइस को अंदर की तरफ से चाकू से बर्फी की तरह चेक्स में काटें। इसके बाद चाकू से नीचे का छिल्का हटा दें। आम के टुकड़े तैयार हैं। 
<br/><br/>
3. तरबूज काटना-  तरबूज काटते वक्त भी अक्सर आपको थोड़ा वक्त लगता है और परेशानी होती है। इसके लि‍ए तरबूज काटते वक्त उसे पहले बीच से 2 भागों में काटें। उसके बाद दोनों भागों को उल्टा रख दें ताकि लाल वाला भाग नीचे और हरा छिल्के वाला भाग ऊपर रहे। अब बाकी सब्जि‍यों की तरह ही तरबूज को भी स्लाइस या क्रॉस-वे में काटकर आप आसानी से उसके टुकड़े कर सकते हैं। ऐसा करने से आपको उन स्लाइस को उठाकर खाते वक्त भी आसानी होगी और हाथ भी खराब नहीं होंगे।
<br/><br/>
 4. एप्पल-    जब भी हम एप्पल को बगैर काटे सीधे उठाकर खाते हैं तो तीनों तरफ से खाने के बाद आपको फल के अंदर का हिस्सा पकड़ना होता है जिससे हाथ भी खराब होते हैं। इसीलि‍ए जब भी एप्पल खाएं, तब उसे साइड से न खाते हुए सामने की तरफ से खाना शुरू करें। इससे अंत तक फल के छिलके वाला हिस्सा ही आपके हाथ में होगा और आपका हाथ खराब नहीं होगा।
 

</font>
</body>
</html>
