﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">कैसे करें रेफ्रिजरेटर की साफ-सफाई</h2>
जब भी फ्रिज साफ करना हो तो सफाई करने से पहले फ्रिज से बची हुईं सब्जियां और फल बाहर निकाल दें। <br/>
<br/>
- तत्पश्चात फ्रिज के बेस पर पेपर बिछाकर डी-फ्रॉस्ट करके दरवाजा बंद करें। थोड़ी देर बाद भीगे हुए पेपर को अंदर की गंदगी साफ करते हुए निकाल लें। <br/>
<br/>
- बचा हुआ खाना फ्रिज में ज्यादा दिन तक न रखें, इससे उसमें बदबू फैलती है। <br/>
<br/>
- माइक्रो फाइबर के कपड़े से फ्रिज की ऊपरी सफाई करें। <br/>
<br/>
- अगर आपके फ्रिज से बदबू आ रही हो तो उसे दूर करने के लिए बेकिंग सोडा सफाई के दौरान इस्तेमाल करें। इससे फ्रिज की बदबू दूर हो जाएगी। <br/>
<br/>
- यदि‍ फ्रि‍ज में एक गुच्‍छा पोदीना का रख दें तो फ्रि‍ज के अंदर की हवा में कोई महक नहीं पनप सकती है। </font>
</body>
</html>
