﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">घर पर कैसे बनाएं लाजवाब स्पंजी केक</h2>
केक बनाते समय ध्यान रखने योग्य बातें.... <br/>
<br/>
सिर्फ अच्छा खाना ही नहीं, एक अच्छा केक बनाना भी एक कला है। केक फूला हुआ, जालीदार, कुरकुरा और सुनहरा बने, इसके लिए कुछ बातों का ध्यान अवश्य रखा जाना चाहिए। आइए जानते हैं केक बनाते समय ध्यान रखने योग्य बातें.... <br/>
<br/>
* केक का मिक्चर बनाने से पहले सारा सामान तैयार रखें। <br/>
<br/>
* बेकिंग टीन को भी मैदा व घी लगाकर तैयार रखें। <br/>
<br/>
* सारे फल साफ करके ही केक को फेंटना चालू करें। <br/>
<br/>
* बेकिंग टीन को 3/4 ऊंचाई तक ही भरें। भरने के बाद जरा जमीन पर या टेबल पर रखकर उसे थपका लें। <br/>
<br/>
* फेंटना चालू करने से पहले हाथों को साबुन से धो लें। <br/>
<br/>
* हलके स्पंजी केक की फिंटाई एग बीटर से होती है।<br/>
<br/>
* फेंटने के लिए फ्रिज में रखे सख्त मक्खन का ही प्रयोग करें। <br/>
<br/>
* केक को फेंटते वक्त हाथ एक ही दिशा में चलाएं। </font>
</body>
</html>
