﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">पुराने बर्तनों को दीजिए नई चमक</h2>
आमतौर पर हमारी रसोई में कई तरह के बर्तन प्रयोग किए जाते हैं जिसमें स्टील, कांच, चीनी-मिट्टी, पीतल, एल्युमीनियम के बर्तन शामिल हैं। अलग-अलग तरह के बर्तनों को साफ करने के लिए अलग-अलग तरीके प्रयोग किए जाते हैं। <br/>
<br/>
यदि आप अपने बर्तनों को हमेशा चमचमाते हुए देखना चाहती हैं तो आजमाइए इन आसान टिप्स को :- <br/>
<br/>
* प्याज का रस और सिरका बराबर मात्रा में लेकर स्टील के बर्तनों पर रगड़ने से बर्तन चमकने लगते हैं। <br/>
<br/>
* बर्तनों पर जमे मैल को साफ करने के लिए पानी में थोड़ा-सा सिरका व नींबू का रस डालकर उबाल लें। मैल छूट जाएगा। <br/>
<br/>
* पीतल के बर्तन साफ करने के लिए नींबू को आधा काट लें व इस पर नमक छिड़ककर बर्तनों पर रगड़ने से वे चमकने लगते हैं। <br/>
<br/>
* एल्युमीनियम के बर्तनों को चमकाने के लिए बर्तन धोने वाले पावडर में थोड़ा-सा नमक मिलाकर बर्तनों को साफ करें। बर्तन चमचमाने लगेंगे। <br/>
<br/>
* एल्युमीनियम के जले हुए बर्तनों को साफ करने के लिए उसमें एक प्याज डालकर अच्छी तरह उबाल लें। फिर बर्तन धोने के पावडर से साफ करें। <br/>
<br/>
* चिकनाई वाले बर्तनों को साफ करने के लिए सिरका कपड़े में लेकर रगड़ें, फिर साबुन से अच्छी तरह धोएं। चिकनाई दूर हो जाएगी। <br/>
<br/>
* प्रेशर कुकर में लगे दाग-धब्बों को साफ करने के लिए कुकर में पानी, 1 चम्मच वॉशिंग पावडर व आधा नींबू डालकर उबाल लें। बाद में बर्तन साफ करने की जाली से हल्का रगड़कर साफ करें। प्रेशर कुकर एकदम नए जैसा चमकने लगेगा। </font>
</body>
</html>
