﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">साफ-सफाई में मददगार बेकिंग सोडा</h2>
* डस्टबीन में कुछ डालने से पहले थोड़ा-सा बेकिंग सोडा डालिए। इससे उसमें कचरा डालने से बदबू नहीं आएगी। इतना ही नहीं, जब आप इस डिब्बे को साफ करेंगे तो यह पहले से ज्यादा चमकदार नजर आएगा। <br/>
<br/>
* अगर वॉश बेसिन की नाली में कुछ फंस गया हो तो लगभग आधा कटोरी बेकिंग सोडा लेकर इसमें डाल दीजिए। इससे न सिर्फ नाली साफ होगी, बल्कि उसमें से आ रही बदबू भी जाती रहेगी। <br/>
<br/>
* कई लोगों को वॉश बेसिन और बाथ टब को साफ करते समय उपयोग में लाने वाले के‍मिकल की महक अच्‍छी नहीं लगती, तो घबराने की कोई बात नहीं। आप केमिकल की जगह बेकिंग सोडे का इस्तेमाल कर सकती है। एक स्पंज के टुकड़े में थोड़ा-सा बेकिंग सोडा लेकर हल्के हाथों से रगड़ते हुए बाथ टब को साफ की‍जिए। आपकी समस्या दूर हो जाएगी। <br/>
<br/>
* कई घरों का फ्रिज, सेब, अदरक, लहसुन, प्याज तथा अन्य कोई तेज महक से भरा रहता है। अगर आप भी इस समस्या से परेशान है तो चिंता की कोई बात नहीं। एक छोटी कटोरी में बेकिंग सोडा लेकर फ्रिज में रख दीजिए। फ्रिज की दुर्गंध दूर हो जाएगी। कुछ दिनों बाद इस सोडे को बदल कर नया रख दीजिए। </font>
</body>
</html>
