﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">मिठाइयां बनाने के खास टिप्स</h2>
<h3> नुस्खे मिठाई के </h3>
जब आपको घर पर मिठाई बनानी हो उस समय कुछ उपयोगी टिप्स अपनाएँ जिससे आपकी मिठाई/बर्फी अच्छी बनेंगी। <br/>
<br/>
* किसी भी तरह की बर्फी बनाना हो तो गैस पर से उतारने के बाद थोड़ी देर तक कड़ाही में अच्छी तरह चलाएँ, इससे बर्फी अच्छी बनती है। <br/>
<br/>
*नारियल की बर्फी बनाना हो तो नारियल और दूध को मिक्सर में से निकालकर फिर बर्फी बनाएँ, अच्छी बनेगी। <br/>
<br/>
* मिठाई ठंडी होने पर खुशबूयुक्त चीजें जैसे इलायची, जायफल जो भी डालना है, डालें। <br/>
<br/>
*चावल या गाजर की खीर बनाते समय शक्कर अंत में डालें वर्ना चावल या गाजर कच्चे रह जाएँगे, शक्कर डालने के बाद दूध को थोड़ी देर और उबालें। <br/>
<br/>
*किसी भी बर्फी पर, खासकर सफेद रंग की बर्फी पर, किसी नए टूथब्रश पर कोई भी खाने वाला हल्का रंग लगाकर ब्रश को हल्के हाथ से दबाएँ जिससे रंग बर्फी पर छिड़काव की तरह फैल जाएगा और बर्फी सुंदर दिखाई देगी। <br/>
<br/>
*बर्फी जमाने के लिए थाली में डालते समय घी की जगह तेल लगाने से बर्फी जल्दी निकलेगी।
<h3> गुलाब जामुन :- </h3>
* गुलाब जामुन की रंगत बढ़ाने के लिए मावे में जरा-सा पनीर मिला दें और फिर गुलाब जामुन बनाएं तो इससे उनका स्वाद बढ़ जाएगा और देखने में भी आकर्षक दिखेंगे। <br/>
<br/>
* खोए के गुलाब जामुन बनाते समय उसमें थोड़ी सी पिसी चीनी मिला दीजिए। नर्म गुलाब जामुन बनेंगे। <br/>
<br/>
* घर पर गुलाब जामुन बनाते एवं तलते समय घी में 2 चम्मच मीठा तेल मिला दें। इससे घी की परत गुलाब जामुन पर नहीं जमेगी।
<h3>लड्डू टिप्स </h3>
मिठाई बनाते समय कुछ उपयोगी टिप्स, जिससे आपके लड्डू अच्छे बनेंगे- <br/>
<br/>
* बेसन के लड्डू बनाना हो तो बेसन रवेदार होना चाहिए। <br/>
<br/>
* रवे के लड्डू बनाते समय चाशनी पानी के बजाए दूध में बनाएँ। फर्क आप खुद देखेंगी। <br/>
<br/>
* लड्डू में घी डालना हो तो घी को सिर्फ गला लें। पर्याप्त गरम न करें। <br/>
<br/>
* इलायची, जायफल जो भी खुशबू डालना है, वह मिठाई ठंडी होने पर डालें। <br/>
<br/>
* किसी भी तरह के लड्‍डू बनाते समय 1 किलो सामग्री में 750 या 800 ग्राम ही शक्कर उपयोग में लाएँ। लड्‍डूओं में मीठापन सही रहेगा। <br/>
<br/>
* रवे के लड्‍डू बनाते समय उसमें मावा न मिलाएँ। मावा मिलाने से आप लड्‍डूओं को ज्यादा दिनों तक नहीं रख पाएँगे।
<h3> बेसन की बर्फी :- </h3>
* दानेदार एवं खस्ता बर्फी बनाने के लिए बेसन में थोड़ी-सी भुनी हुई सूजी मिला दें। इससे बर्फी खस्ता होकर उसका स्वाद भी बढ़ जाएगा।
<h3> कस्टर्ड पुडिंग :- </h3>
* कस्टर्ड पुडिंग का स्वाद एवं सुगंध बढ़ाने के लिए कस्टर्ड बनाते समय उसमें चीनी आवश्यकता के अनुसार कुछ कम मात्रा में डालें और ठंडा होने पर शहद मिलाएं।
<h3> सेवई पुडिंग :- </h3>
* सेवईयां को गाढ़ी व स्वादिष्ट बनाने के लिए बनाते समय उसमें जरा-सा कस्टर्ड पावडर मिला दें। सेवईयों का स्वाद बढ़ जाएगा।
<h3> मूंग का हलवा :- </h3>
* मूंग दाल का हलवा बनाते समय पिसी दाल को भूनने पर वह कड़ाही में चिपकता है। इसीलिए भूनते समय थोड़ा-सा बेसन मिला दिया जाए, तो दाल कड़ाही से चिपकेगी भी नहीं और भूनना भी आसान होगा।
<h3> जलेबी की चाशनी </h3>
जलेबी की चाशनी में थोड़ा- सा साइट्रिक एसिड डाल देने पर चाशनी में क्रिस्टल नहीं जमते हैं। <br/>
<br/>
डायनिंग टेबल के प्लास्टिक के मैट को मीठा सोडा डालकर नायलॉन के मोजे से पोंछ दें। मैट चमक उठेगा। <br/>
<br/>
सैंडविच को नॉनस्टिक तवे पर सेकें, कुरकुरी बनेगी। <br/>
<br/>
पूड़ी, पराठे या रोटी का आटा गूँथते समय थोड़ा दही डालने से ये नरम बनेंगे। <br/>
<br/>
बाफले पकने के बाद हथेली से दबाकर घी में डाल दें, नरम बने रहेंगे।
<h3> हलवा बनाएँ चाशनी से </h3>
* हलवे में सूखी शक्कर न डालकर शक्कर की चाशनी बनाकर डालें। <br/>
<br/>
* ग्रेवी की रंगत सुर्ख करने के लिए मसालों के साथ जरा-सा चुकंदर कस दें। <br/>
<br/>
* दही भल्ले की पिसी दाल में जरा-सा मैदा मिलाकर फेंटें। <br/>
<br/>
* गुलाब जामुन के मावे में मैदा न मिलाकर आटा मिलाएँ। <br/>
<br/>
* तिल कतली, काजू कतली आदि को पॉलीथिन के अंदर रखकर बेल दें, फिर काटें। शेप खराब नहीं होगा। <br/>
<br/>
* आँवले के आचार को देर तक पीला रखने के लिए उसमें जरा-सी शक्कर डाल दें। </font>
</body>
</html>
