﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color:#FFFFFF;background-color:#FFFFFF" >
<font style="color:#000000">
<h2 align="center">फ्रिज सफाई के कुछ खास टिप्स</h2>
* फ्रिज की सफाई करने से पहले फ्रिज से बची हुईं सब्जियां और फल बाहर निकाल दें। <br/>
<br/>
* तत्पश्चात फ्रिज के बेस पर पेपर बिछा दें और फिर फ्रिज को डी-फ्रॉस्ट करें। पूरी तरह फ्रिज की बर्फ पिघलने के बाद भीगे हुए पेपर को अंदर की गंदगी साफ करते हुए निकाल दें।<br/>
<br/>
* फ्रिज की बदबू दूर करने के लिए सफाई के दौरान बेकिंग सोडा इस्तेमाल करें, इससे बदबू दूर हो जाएगी।<br/>
<br/>
* फ्रि‍ज को नमक के पानी में भीगे कपड़े से पोछें और 3-4 घंटे फ्रि‍ज को खुला रखें। इससे फ्रि‍ज में गंध नहीं आएगी। दुर्गंध ज्‍यादा होने पर नमक के पानी कुछ अधि‍क मात्रा में खाने का सोड़ा भी मि‍ला लें।<br/>
<br/>
* फ्रिज की ऊपरी सफाई माइक्रो फाइबर कपड़े से करें।<br/>
<br/>
* कभी भी फ्रिज में बचा हुआ खाना ज्यादा दिन तक न रखें, इससे बदबू फैल सकती है।<br/>
<br/>
* फ्रि‍ज में खट्टा दही या फटा दूध बहुत दि‍नों तक रखा गया हो तो फ्रि‍ज से दुर्गंध आने लगती है। दुर्गंध भगाने के लि‍ए फ्रि‍ज में खाने का चूना एक कटोरी में रख दें।<br/>
<br/>
* फ्रि‍ज में कि‍सी सामान की गंध लग जाए तो संतरे के छि‍लके या नींबू काटकर उसमें रख दें।<br/>
<br/>
* फ्रि‍ज की गंध दूर करने के लि‍ए एक छोटे कप में सोडि‍यम बाईकार्बोनेट लेकर फ्रि‍ज की तह में रख दें। </font>
</body>
</html>
