﻿<html>
<head>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style >
.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow: inset 0px 1px 0px 0px #f29c93;
	box-shadow: inset 0px 1px 0px 0px #f29c93;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d83526;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #b23e35;
}
.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
}
.myButton:active {
	position: relative;
	top: 1px;
}
</style>
</head>
<body  bgcolor="#00e0fe" >
<center>
  <h2 align="center">किचन टिप्स</h2>
  <a href="9.html" class="myButton" style="width:70%">फ्रिज सफाई के कुछ खास टिप्स</a><br/>
  <br/>
  <a href="10.html" class="myButton" style="width:70%">दही के उपयोगी टिप्स</a><br/>
  <br/>
  <a href="11.html" class="myButton" style="width:70%">सब्जियों का स्वाद बढ़ाए आसान टिप्स</a><br/>
  <br/>
  <a href="12.html" class="myButton" style="width:70%">पौष्टिक फलाहार कैसे बनाएं</a><br/>
  <br/>
  <a href="13.html" class="myButton" style="width:70%">डस्टबिन को कैसे रखें साफ-सुथरा</a><br/>
  <br/>
  <a href="14.html" class="myButton"  style="width:70%">कैसे करें रसोईघर को कीड़ों से मुक्त</a><br/>
  <br/>
  <a href="15.html" class="myButton" style="width:70%">किचन में उपयोगी चुकंदर के फायदे</a><br/>
  <br/>
  <a href="16.html" class="myButton" style="width:70%">कैसे बनाएं खस्ता बाटी?</a><br/>
  <br/>
  <a href="17.html" class="myButton" style="width:70%">चाय बनाने के कुछ खास तरीके</a><br/>
  <br/>
  <a href="index2.html" class="myButton" style="width:70%">Next</a><br/>
  <br/>
</center>
</body>
</html>