﻿<html>
<head>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style >
.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow: inset 0px 1px 0px 0px #f29c93;
	box-shadow: inset 0px 1px 0px 0px #f29c93;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d83526;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #b23e35;
}
.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
}
.myButton:active {
	position: relative;
	top: 1px;
}
</style>
</head>
<body  bgcolor="#00e0fe" >
<center>
  <h2 align="center"> किचन टिप्स</h2>
  <a href="0.html" class="myButton"  style="width:70%">किचन के लिए टिप्स</a><br/>
  <br/>
  <a href="1.html" class="myButton" style="width:70%">कुकिंग के लिए टिप्स</a><br/>
  <br/>
 
  <a href="2.html" class="myButton" style="width:70%">ऐसे बनाएं अचार तो बढ़ेगी रंगत और स्वाद</a><br/>
  <br/>
  <a href="3.html" class="myButton"  style="width:70%">जानि‍ए फल काटने के आसान तरीके</a><br/>
  <br/>
  <a href="4.html" class="myButton" style="width:70%">कैसे करें रेफ्रिजरेटर की साफ-सफाई</a><br/>
  <br/>
  <a href="5.html" class="myButton" style="width:70%">घर पर कैसे बनाएं लाजवाब स्पंजी केक</a><br/>
  <br/>
  <a href="6.html" class="myButton" style="width:70%">पुराने बर्तनों को दीजिए नई चमक </a><br/>
  <br/>
  <a href="7.html" class="myButton"  style="width:70%">साफ-सफाई में मददगार बेकिंग सोडा</a><br/>
  <br/>
 <a href="8.html" class="myButton"  style="width:70%">मिठाइयां बनाने के खास टिप्स</a><br/>
  <br/>
  <a href="index1.html" class="myButton" style="width:70%">Next</a><br/>
  <br/>
</center>
</body>
</html>