﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अमलाना</h2>
अमलाना एक स्वादिष्ट राजस्थानी पेय है जिसे इमली के गुदे से बनाया जाता है और कालीमिर्च और इलायची जैसे मसालों से चटपटा बनाया जाता है। काला नमक इसे बेहतरीन स्वाद प्रदान करता है जिसे पुदिने से सजाकर और भी मज़ेदार बनाया जाता है। इसे पेय को परोसने से पहले अच्छी तरह से ठंडा कर लें। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
भिगोने का समय:  २ घंटे। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : 2 घंटे 5 मिनट <br/>
४ ग्लास के लिये
<h3> सामग्री </h3>
२ टेबल-स्पून कटी हुई इमली<br/>
१/२ कप पीसी हुई शक्कर<br/>
१/४ टी-स्पून ताज़ी पीसी हुई कालीमिर्च<br/>
१/४ टी-स्पून इलायची पाउडर<br/>
१/२ टी-स्पून काला नमक<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटा हुआ पुदिना
<h3> विधि </h3>
एक गहरे बाउल में इमली और १ कप पानी को अच्छी तरह मिला लें। ढ़क्कन से ढ़ककर २ घंटो के लिए एक तरफ रख दें।<br/>
<br/>
इमली-पानी के मिश्रण को छानकर मिक्सर में पीसकर मुलायम मिश्रण बना लें। एक गहरे बाउल में, सूती कपड़े के प्रयोग से गुदे को नीचोड़कर छान लें।<br/>
<br/>
पीसी हुई शक्कर, काली मिर्च पाउडर, इलायची पाउडर, काला नमक, नमक और ३ कप पानी डालकर अच्छी तरह मिला ले।<br/>
<br/>
कम से कम १ घंटे के लिए फ्रिज में रखें।<br/>
<br/>
पेय की बराबर मात्रा को ४ अलग-अलग ग्लास में डालें और पुदिने के पत्तों से सजाकर ठंडा परोसें। </font>
</body>
</html>
