﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू चीज़ क्रोकैट्स्</h2>
चिली-गार्लिक सॉस से भरे हुए आलू के रोल्स् आपके बच्चों के लिए बेहतरीन नाश्ता बनाते हैं और पार्टी के लिए एक बेहद स्वादिष्ट व्यंजन बनाते हैं। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २० मिनट <br/>
६ क्रोकैट्स् के लिये
<h3> सामग्री </h3>
मिलाकर चीज़ी भरवां मिश्रण बनाने के लिए<br/>
२ टेबल-स्पून कसा हुआ मोज़रैला चीज़<br/>
२ टेबल-स्पून कसा हुआ प्रौसेस्ड चीज़<br/>
३ टेबल-स्पून चिली-गार्लिक सॉस
<h4> अन्य सामग्री </h4>
४ कप उबले , छिले और मसले हुए आलू<br/>
नमक स्वादअनुसार<br/>
१/२ टी-स्पून ताज़ी पीसी हुई कालीमिर्च<br/>
१/२ कप मैदा<br/>
३/४ कप ब्रेड क्रम्बस्, रोल करने के लिए<br/>
तेल , तलने के लिए
<h3> विधि </h3>
आलू, नमक और कालीमिर्च को बाउल में अच्छी तरह मिला लें।<br/>
<br/>
इस मिश्रण को ६ बराबर भाग में बाँटकर, हर भाग के छोटे गोले बना लें।<br/>
<br/>
बीच से थोड़ा दबाकर गड्ढ़ा बना लें।चीज़ी मिश्रण का १ टी-स्पून रखकर दुबारा लंबे गोल आकार का बना लें।<br/>
<br/>
मैदा और ३/४ कप पानी को अच्छी तरह मिलाकर एकसर मिश्रण बना लें।<br/>
<br/>
प्रत्येक क्रोकेट को मैदा-पानी के मिश्रण में डुबोकर ब्रेड क्रमबस् में सभी तरफ से रोल कर लें।<br/>
<br/>
कढ़ाई में मध्यम आँच पर तेल गरम करें और क्रौकेट्स् लडालकर उनके सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ पर निकालकर गरमा गरम परोसें। </font>
</body>
</html>
