﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आलू पनीर चाट</h2>
मजेदार छोटे आलू के साथ कैल्सियम से भरा पनीर इस चाट को सुन्दर और दिलचस्प बनाता है। निम्बू का रस और चाट मसाला, फीके आलू और पनीर जैसी सामग्रियों को पुर्ण रुप से स्वादिष्ट बनाता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : २५ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
३/४ कप उबले हुए आलू के टुकड़े<br/>
१ १/२ कप तले हुए पनीर के टुकड़े<br/>
५ टी-स्पून तेल<br/>
३/४ कप उबले हुए हरे मटर<br/>
नमक , स्वाद अनुसार<br/>
१ १/२ टी-स्पून चाट मसाला<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१ १/२ टी-स्पून निम्बू का रस
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटा हुआ धनिया
<h3> विधि </h3>
एक नॉन-स्टिक तवा गरम करिए, उसमे आलू डालिए और मध्यम आंच पर 8 से 10 मिनट, बिच बिच में हिलाते हुए, आलू हर तरफ से भुरा होने तक पकाइए।<br/>
<br/>
आलू को तवे के किनारों पर रख दीजिए।<br/>
<br/>
उसी तेल में हरे मटर और अदरक डालिए, अच्छे से मिलाइए और मध्यम आंच पर 1 से 2 मिनट, बिच बिच में हिलाते हुए, पकाइए।<br/>
<br/>
उसमे पनीर, नमक, चाट मसाला, हरी मिर्च और निम्बू का रस डालिए, अच्छे से मिलाइए और मध्यम आंच पर 2 से 3 मिनट, बिच बिच में हिलाते हुए, पकाइए।<br/>
<br/>
आलू को वापस तवे के बिच में सरका दीजिए और दूसरी सामग्रियों के साथ मिलाइए।<br/>
<br/>
धनिया डालकर सजाइए और तुरंत परोसिए। </font>
</body>
</html>
