﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कन्द ना डबाडा</h2>
जब कन्द का मौसम हो, यह छोटे-छोटे टुकड़ो वाला नमकीन नाश्ता रविवार की शाम के लिए पर्याप्त है। यह व्यंजन आपको सबसे तारीफे बटोरने में ज़रुर मदद करेगा! धनिया, चना दाल और नारियल से बने हल्के तीखे मिश्रण से आप और क्या उम्मीद कर सकते हैं, जिसे स्टीम किये हुए कन्द के स्लाईस के बीच रखकर बेक किया गया है! <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: २० मिनट <br/>
बेक करने का तापमान:  १८०° C (३६०°F) <br/>
बेक करने का समय:  ३५ मिनट <br/>
कुल समय : 1 घंटे 5 मिनट <br/>
२० डबाड़े के लिये
<h3> सामग्री </h3>
१/२ किलो कन्द<br/>
नमक स्वादअनुसार<br/>
१ टी-स्पून तेल , चुपड़ने के लिए
<h4> मिलाकर भरवां मिश्रण बनाने के लिए </h4>
१/४ कप भुनी हुई चना दाल , दरदरी पीसी हुई<br/>
१/४ कप कटा हुआ हरा धनिया<br/>
१ टेबल-स्पून कसा हुआ नारियल<br/>
१/२ टेबल-स्पून अदरक-हरी मिर्च का पेस्ट<br/>
१/२ टेबल-स्पून नींबू का रस<br/>
१/२ टी-स्पून शक्कर<br/>
१/४ टी-स्पून हींग<br/>
२ टी-स्पून तेल<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
कन्द को छिलकर, लगभग ६। ५ मिमी (१/४") मोटे और २५ मिमी (१") के चौकोर टुकड़ो में काट लें। आपको लगभग ४० टुकड़े मिलेंगे।<br/>
<br/>
कन्द के टुकड़ो को स्टीमर में १५ से २० मिनट या उनके पक जाने तक सटीम कर लें।<br/>
<br/>
कन्द के टुकड़ो पर हल्का नमक लगाकर एक तरफ रख दें।<br/>
<br/>
कन्द के एक स्लाईस को समतल सूखी जगह पर रखें, थोड़ा सा भरवां मिश्रण अच्छी तरह फैला लें और कन्द के सुदरे स्लाईस से सेन्डविच बना लें।<br/>
<br/>
बचे हुए कन्द के स्लाईस और भरवां मिश्रण का प्रयोग कर १९ और डबाड़े बना लें।<br/>
<br/>
एक बेकिंग ट्रे गरम करें और डबाडे रख दें।<br/>
<br/>
पहले से गरम अवन में १८०°c (३६०°f) के तापमान पर ३० मिनट या उनके सुनहरा होने तक पका लें।<br/>
<br/>
अवन से निकालकर गरमा गरम परोसें। </font>
</body>
</html>
