﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्रन्ची ब्रेड कटलेट</h2>
करारे, कुरकुरे ब्रेड कटलेट को स्वादिष्ट हरे नारीयल के पेस्ट से बनाया गया है। अगर आप वजन कम करने की कोशिश कर रहें हैं तो इन्हें ना बनायें- यह इतने स्वादिष्ट हैं कि इन्हें खाने से रोकना आसान नहीं है। अगर मिश्रण थोड़ा सूखा हो जाये और इससे बॉल बनाने में मुश्किल हो तो घोल में थोड़ा पानी मिलायें। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ९ मिनट <br/>
कुल समय : १९ मिनट <br/>
८ कटलेट के लिये
<h3> सामग्री </h3>
१ कप ताज़े ब्रेड क्रमब्स्<br/>
१/२ कप बारीक कटी और उबली हुई मिली-जुली सब्ज़ीयाँ (गाजर , फण्सी और बेबी कॉर्न)<br/>
तेल , तलने के लिए
<h4> पीसकर मुलायम पेस्ट बनाने के लिए (थोड़े पानी के साथ) </h4>
१/२ कप कटा हुआ हरा धनिया<br/>
१/४ कप कसा हुआ ताज़ा नारीयल<br/>
१/२ कप बारीक कटे हुए पयाज़<br/>
१ टेबल-स्पून बारीक कटा हुआ लहसुन<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
हरी चटनी
टमॅटो कैचप
<h3> विधि </h3>
तैयार पेस्ट, ताज़े ब्रेड क्रमब्स् और मिली-जुली सब्ज़ीयों को एक गहरे बाउल में मिलाकर नरम आटा बना लें।<br/>
<br/>
मिश्रण को 8 बराबर भाग में बाँट लें, प्रत्येक भाग के चपटे 50 मिमी (2") व्यास के गोल कटलेट बना लें और हलका दबा लें।<br/>
<br/>
एक गहरी कढ़ाई में तेल गरम करें, थोड़-थोड़े कटलेट डालकर, मध्यम आँच पर उनके दोनो तरफ से सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ पर निकाल लें।<br/>
<br/>
हरी चटनी और टमॅटो कैचप के साथ गरमा गरम परोसें। </font>
</body>
</html>
