﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्रिस्पी मसाला भिंडी</h2>
पतली कटी हुई भिंडी जो पूरी तरह से कुरकुरी और चाट मसाला, लाल मिर्च पाउडर से सजी हुई है। जिसका परिणाम एक स्वादिष्ट और कुरकुरी मसाला भिंडी है, जो पूरी तरह से एक कोकटेल नाश्ता है। आपको इस नाश्ते का हल्का तीखापन बहुत पसंद आएगा, जो इसके प्राकृतिक स्वाद को छुपाने की बजाय ओर बढ़ाता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २० मिनट <br/>
२ मात्रा के लिये
<h3> सामग्री </h3>
२ कप भिंडी , 4 भागोंमे लम्बी चिरी हुई<br/>
२ टेबल-स्पून बेसन<br/>
२ टी-स्पून चाट मसाला<br/>
१ टी-स्पून लाल मिर्च का पाउडर<br/>
१/४ टी-स्पून हल्दी पाउडर<br/>
१ टी-स्पून निम्बू का रस<br/>
नमक , स्वाद अनुसार<br/>
तेल , तलने के लिए
<h4> सजाने के लिए </h4>
१/४ टी-स्पून चाट मसाला
<h3> विधि </h3>
एक गहरे बर्तन में सारी सामग्रियों को डालिए और अच्छे से मिलाइए।<br/>
<br/>
एक गहरी नॉन-स्टिक कढ़ाई में तेल गरम करिए और भिंडी, को थोडा- थोडा करके, हर तरफ से सुनहरी और कुरकुरी होने तक तलिए।<br/>
<br/>
तेल सोखने के लिए अवशोषी कागज़ पर रखिए।<br/>
<br/>
चाट मसाला डालकर सजाइए और गरमा गरम परोसिए।
<h4> सुलभ सुझाव </h4>
भिंडीको मसालों के साथ मिलाते ही तुरंत तल लीजिए, अन्यथा उसका पानी छुटने लगेगा ओर वह गीली हो जायेंगी, जिससे वह तलने के बाद कुरकुरी नहीं बनेगी। </font>
</body>
</html>
