<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><span style="color:#FF0000;"><strong>Functions of the Endocrine System</strong></span></div>

<div>Despite the huge variety of hormones, there are really only two mechanisms by which hormones trigger changes in cells.</div>

<div>1.<span style="white-space:pre"> </span>Water equilibrium. The endocrine system controls water equilibrium by regulating the solute concentration of the blood.</div>

<div>2.<span style="white-space:pre"> </span>Growth, metabolism, and tissue maturation. The endocrine system controls the growth of many tissues, like the bone and muscle, and the degree of metabolism of various tissues, which aids in the maintenance of the normal body temperature and normal mental functions. Maturation of tissues, which appears in the development of adult features and adult behavior, are also determined by the endocrine system.</div>

<div>3.<span style="white-space:pre"> </span>Heart rate and blood pressure management. The endocrine system assists in managing the heart rate and blood pressure and aids in preparing the body for physical motion.</div>

<div>4.<span style="white-space:pre"> </span>Immune system control. The endocrine system helps regulate the production and functions of immune cells.</div>

<div>5.<span style="white-space:pre"> </span>Reproductive function controls. The endocrine system regulates the development and the functions of the reproductive systems in males and females.</div>

<div>6.<span style="white-space:pre"> </span>Uterine contractions and milk release. The endocrine system controls uterine contractions throughout the delivery of the newborn and stimulates milk release from the breasts in lactating females.</div>

<div>7.<span style="white-space:pre"> </span>Ion management. The endocrine system regulates Na+, K+, and Ca2+ concentrations in the blood.</div>

<div>8.<span style="white-space:pre"> </span>Blood glucose regulator. The endocrine system controls blood glucose levels and other nutrient levels in the blood.</div>

<div>9.<span style="white-space:pre"> </span>Direct gene activation. Being lipid-soluble molecules, the steroid hormones can diffuse through plasma membranes of their target cells; once inside, the steroid hormone enters the nucleus and binds to a specific receptor protein there; then, the hormone-receptor complex binds to specific sites on the cell&rsquo;s DNA, activating certain genes to transcribe messenger RNA; the mRNA then is translated in the cytoplasm, resulting in the synthesis of new proteins.</div>

<div>10.<span style="white-space:pre"> </span>Second messenger system. Water-soluble, nonsteroidal hormones-protein, and peptide hormones- are unable to enter the target cells, so instead, they bind to receptors situated on the target cell&rsquo;s plasma membrane and utilize a second messenger system.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Anatomy of the Endocrine System</strong></span><br />
Compared to other organs of the body, the organs of the endocrine system are small and unimpressive, however, functionally the endocrine organs are very impressive, and when their role in maintaining body homeostasis is considered, they are true giants.</div>

<div><img alt="" src="content_screenshot_49.png" style="width: 403px; height: 344px;" /></div>

<div>
<div><span style="color:#FF0000;"><strong>Hypothalamus</strong></span></div>

<div>The major endocrine organs of the body include the pituitary, thyroid, parathyroid, adrenal, pineal and thymus glands, the pancreas, and the gonads.</div>

<div>&bull;<span style="white-space:pre"> </span>Hypothalamus. The hypothalamus, which is part of the nervous system, is also considered as a major endocrine organ because it produces several hormones. It is an important autonomic nervous system and endocrine control center of the brain located inferior to the thalamus.</div>

<div>&bull;<span style="white-space:pre"> </span>Mixed functions. Although the function of some hormone-producing glands is purely endocrine, the function of others (pancreas and gonads) is mixed- both endocrine and exocrine.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Pituitary Gland</strong></span></div>

<div>The pituitary gland is approximately the size of a pea.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. The pituitary gland hangs by a stalk from the inferior surface of the hypothalamus of the brain, where it is snugly surrounded by the &ldquo;Turk&rsquo;s saddle&rdquo; of the sphenoid bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Lobes. It has two functional lobes- the anterior pituitary (glandular tissue) and the posterior pituitary (nervous tissue).</div>

<div><img alt="" src="content_screenshot_50.png" style="width: 424px; height: 332px;" /></div>

<div>
<div><span style="color:#FF0000;"><strong>Hormones of the Anterior Pituitary</strong></span></div>

<div>There are several hormones of the anterior pituitary hormones that affect many body organs.</div>

<div>&bull;<span style="white-space:pre"> </span>Growth hormone (GH). Growth hormone is a general metabolic hormone, however,&nbsp; its major effects are directed to the growth of skeletal muscles and long bones of the body; it is a protein-sparing and anabolic hormone that causes amino acids to be built into proteins and stimulates most target cells to grow in size and divide.</div>

<div>&bull;<span style="white-space:pre"> </span>Prolactin (PRL). Prolactin is a protein hormone structurally similar to growth hormone; its only known target in humans is the breast because, after childbirth, it stimulates and maintains milk production by the mother&rsquo;s breast.</div>

<div>&bull;<span style="white-space:pre"> </span>Adrenocorticotropic hormone (ACTH). ACTH regulates the endocrine activity of the cortex portion of the adrenal gland.</div>

<div>&bull;<span style="white-space:pre"> </span>Thyroid-stimulating hormone (TSH). TSH, also called thyrotropin hormone influences the growth and activity of the thyroid gland.</div>

<div>&bull;<span style="white-space:pre"> </span>Gonadotropic hormones. The gonadotropic hormones regulate the hormonal activity of gonads (ovaries and testes).</div>

<div>&bull;<span style="white-space:pre"> </span>Follicles-stimulating hormone (FSH). FSH stimulates follicle development in the ovaries; as the follicles mature, they produce estrogen and eggs that are readied for ovulation; in men, FSH stimulates sperm development by the testes.</div>

<div>&bull;<span style="white-space:pre"> </span>Luteinizing hormone (LH). LH triggers ovulation of an egg from the ovary and causes the ruptured follicle to produce progesterone and some estrogen; in men, LH stimulates testosterone production by the interstitial cells of the testes.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Hormones of the Posterior Pituitary</span></strong></div>

<div>The posterior pituitary is not an endocrine gland in the strict sense because it does not make the peptide hormones it releases, but it simply acts as a storage area for hormones made by hypothalamic neurons.</div>

<div>&bull;<span style="white-space:pre"> </span>Oxytocin. Oxytocin is released in significant amount only during childbirth and in nursing women; it stimulates powerful contractions of the uterine muscle during labor, during sexual relations, and during breastfeeding and also causes milk ejection (let-down reflex) in a nursing woman.</div>

<div>&bull;<span style="white-space:pre"> </span>Antidiuretic hormone (ADH). ADH causes the kidneys to reabsorb more water from the forming of urine; as a result, urine volume decreases and blood volume increases; in larger amounts, ADH also increases blood pressure by causing constriction of the arterioles, so it is sometimes referred to as vasopressin.</div>

<p><span style="color:#FF0000;"><strong>Thyroid Gland</strong></span><br />
The thyroid gland is a hormone-producing gland that is familiar to most people primarily because many obese individuals blame their overweight condition on their &ldquo;glands&rdquo; (thyroid).</p>

<p><img alt="" src="content_screenshot_51.png" style="width: 332px; height: 317px;" /></p>

<div>&bull;<span style="white-space:pre"> </span>Location. The thyroid gland is located at the base of the throat, just inferior to the Adam&rsquo;s apple, where it is easily palpated during a physical examination.</div>

<div>&bull;<span style="white-space:pre"> </span>Lobes. It is a fairly large gland consisting of two lobes joined by a central mass, or isthmus.</div>

<div>&bull;<span style="white-space:pre"> </span>Composition. Internally, the thyroid gland is composed of hollow structures called follicles, which store a sticky colloidal material.</div>

<div>&bull;<span style="white-space:pre"> </span>Types of thyroid hormones. Thyroid hormone often referred to as the body&rsquo;s major metabolic hormone, is actually two active, iodine-containing hormones, thyroxine or T4, and triiodothyronine or T3.</div>

<div>&bull;<span style="white-space:pre"> </span>Thyroxine. Thyroxine is the major hormone secreted by the thyroid follicles.</div>

<div>&bull;<span style="white-space:pre"> </span>Triiodothyronine. Most triiodothyronine is formed at the target tissues by conversion of the thyroxine to triiodothyronine.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. Thyroid hormone controls the rate at which glucose is &ldquo;burned&rdquo; oxidized, and converted to body heat and chemical energy; it is also important for normal tissue growth and development.</div>

<div>&bull;<span style="white-space:pre"> </span>Calcitonin. Calcitonin decreases blood calcium levels by causing calcium to be deposited in the bones; calcitonin is made by the so-called parafollicular cells found in the connective tissues between the follicles.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Parathyroid Glands</strong></span></div>

<div>The parathyroid glands are mostly tiny masses of glandular tissue.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. The parathyroid glands are located on the posterior surface of the thyroid gland.</div>

<div>&bull;<span style="white-space:pre"> </span>Parathormone. The parathyroids secrete parathyroid hormone (PTH) or parathormone, which is the most important regulator of calcium ion homeostasis of the blood; PTH is a hypercalcemic hormone (that is, it acts to increase blood levels of calcium), whereas calcitonin is a hypocalcemic hormone.; PTH also stimulates the kidneys and intestines to absorb more calcium.</div>

<p><strong><span style="color:#FF0000;">Adrenal Glands</span></strong></p>

<p>Although the adrenal gland looks like a single organ, it is structurally and functionally two endocrine organs in one.</p>

<p><img alt="" src="content_screenshot_52.png" style="width: 451px; height: 356px;" /></p>

<div><strong><span style="color:#FF0000;">Hormones of the Adrenal Cortex</span></strong></div>

<div>The adrenal cortex produces three major groups of steroid hormones, which are collectively called corticosteroids&ndash; mineralocorticoids, glucocorticoids, and sex hormones.</div>

<div>&bull;<span style="white-space:pre"> </span>Mineralocorticoids. The mineralocorticoids, primarily aldosterone, are produced by the outermost adrenal cortex cell layer; mineralocorticoids are important in regulating the mineral (or salt) content of the blood, particularly the concentrations of sodium and potassium ions and they also help in regulating the water and electrolyte balance in the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Renin. Renin, am enzyme produced by the kidneys when the blood pressure drops, also cause the release of aldosterone by triggering a series of reactions that form angiotensin II, a potent stimulator of aldosterone release.</div>

<div>&bull;<span style="white-space:pre"> </span>Atrial natriuretic peptide (ANP). ANP prevents aldosterone release, its goal being to reduce blood volume and blood pressure.</div>

<div>&bull;<span style="white-space:pre"> </span>Glucocorticoids. The middle cortical layer mainly produces glucocorticoids, which include cortisone and cortisol; glucocorticoids promote normal cell metabolism and help the body to resist long-term stressors, primarily by increasing blood glucose levels, thus it is said to be a hyperglycemic hormone; it also reduce pain and inflammation by inhibiting some pain-causing molecules called prostaglandins.</div>

<div>&bull;<span style="white-space:pre"> </span>Sex hormones. Both male and female sex hormones are produced by the adrenal cortex throughout life in relatively small amounts; although the bulk of sex hormones produced by the innermost cortex layer are androgens (male sex hormones), some estrogens (female sex hormones), are also formed</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;">Hormones of the Adrenal Medulla</span></div>

<div>The adrenal medulla, like the posterior pituitary, develops from a knot of nervous tissue.</div>

<div>&bull;<span style="white-space:pre"> </span>Catecholamines. When the medulla is stimulated by sympathetic nervous system neurons, its cells release two similar hormones, epinephrine, also called adrenaline, and norepinephrine (noradrenaline), into the bloodstream; collectively, these hormones are referred to as catecholamines.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. Basically, the Catecholamines increase heart rate, blood pressure, and blood glucose levels and dilate the small passageways of the lungs; the catecholamines of the adrenal medulla prepare the body to cope with a brief or short-term stressful situation and cause the so-called alarm stage of the stress response.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Pancreatic Islets</strong></span><br />
The pancreas, located close to the stomach in the abdominal cavity, is a mixed gland.</div>

<div><img alt="" src="content_screenshot_53.png" style="width: 326px; height: 364px;" /></div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Islets of Langerhans.The islets of Langerhans also called pancreatic islets, are little masses of hormone-producing tissue that are scattered among the enzyme-producing acinar tissue of the pancreas.</div>

<div>&bull;<span style="white-space:pre"> </span>Hormones. Two important hormones produced by the islet cells are insulin and glucagon.</div>

<div>&bull;<span style="white-space:pre"> </span>Islet cells. Islet cells act as fuel sensors, secreting insulin and glucagon appropriately during fed and fasting states.</div>

<div>&bull;<span style="white-space:pre"> </span>Beta cells. High levels of glucose in the blood stimulate the release of insulin from the beta cells of the islets.</div>

<div>&bull;<span style="white-space:pre"> </span>Alpha cells. Glucagon&rsquo;s release by the alpha cells of the islets is stimulated by low blood glucose levels.</div>

<div>&bull;<span style="white-space:pre"> </span>Insulin. Insulin acts on just about all the body cells and increases their ability to transport glucose across their plasma membranes; because insulin sweeps glucose out of the blood, its effect is said to be hypoglycemic.</div>

<div>&bull;<span style="white-space:pre"> </span>Glucagon. Glucagon acts as an antagonist of insulin; that is, it helps to regulate blood glucose levels but in a way opposite that of insulin; its action is basically hyperglycemic and its primary target organ is the liver, which it stimulates to break down stored glycogen into glucose and release the glucose into the blood.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Pineal Gland</strong></span></div>

<div>The pineal gland, also called the pineal body, is a small cone-shaped gland.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. The pineal gland hangs from the roof of the third ventricle of the brain.</div>

<div>&bull;<span style="white-space:pre"> </span>Melatonin. Melatonin is the only hormone that appears to be secreted in substantial amounts by the pineal gland; the levels of melatonin rise and fall during the course of the day and night; peak levels occur at night and make us drowsy as melatonin is believed to be the &ldquo;sleep trigger&rdquo; that plays an important role in establishing the body&rsquo;s day-night cycle.</div>

<div>
<div>Thymus Gland</div>

<div>________________________________________</div>

<div>The thymus gland is large in infants and children and decreases in size throughout adulthood.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. The thymus gland is located in the upper thorax, posterior to the sternum.</div>

<div>&bull;<span style="white-space:pre"> </span>Thymosin. The thymus produces a hormone called thymosin and others that appear to be essential for normal development of a special group of white blood cells (T-lymphocytes, or T cells) and the immune response.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Gonads</span></strong></div>

<div>Main Article: Female Reproductive System and Male Reproductive System</div>

<div>The female and male gonads produce sex hormones that are identical to those produced by adrenal cortex cells; the major difference are the source and relative amount produced.</div>

<div>Hormones of the Ovaries</div>

<div>The female gonads or ovaries are a pair of almond-sized organs.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. The female gonads are located in the pelvic cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Steroid hormones. Besides producing female sex cells, ovaries produce two groups of steroid hormones, estrogen, and progesterone.</div>

<div>&bull;<span style="white-space:pre"> </span>Estrogen. Alone, the estrogens are responsible for the development of sex characteristics in women at puberty; acting with progesterone, estrogens promote breast development and cyclic changes in the uterine lining (menstrual cycle).</div>

<div>&bull;<span style="white-space:pre"> </span>Progesterone. Progesterone acts with estrogen to bring about the menstrual cycle; during pregnancy, it quiets the muscles of the uterus so that an implanted embryo will not be aborted and helps prepare breast tissue for lactation.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Hormones of the Testes</strong></span></div>

<div>The testes of the male are paired oval organs in a sac.</div>

<div>&bull;<span style="white-space:pre"> </span>Location. The testes are suspended in a sac, the scrotum, outside the pelvic cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Male sex hormones. In addition to male sex cells, or sperm, the testes also produce male sex hormones, or androgens, of which testosterone is the most important.</div>

<div>&bull;<span style="white-space:pre"> </span>Testosterone. At puberty, testosterone promotes the growth and maturation of the reproductive system organs to prepare the young man for reproduction; it also causes the male&rsquo;s secondary sex characteristics to appear and stimulates male sex drive; Testosterone is also necessary for the continuous production of sperm.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Other Hormone-Producing Tissues and Organs</span></strong><br />
Besides the major endocrine organs, pockets of hormone-producing cells are found in fatty tissue and in the walls of the small intestine, stomach, kidneys, and heart- organs whose chief functions have little to do with hormone production.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Placenta</span></strong></div>

<div>The placenta is a remarkable organ formed temporarily in the uterus of pregnant women.</div>

<div>&bull;<span style="white-space:pre"> </span>Function. In addition to its roles as the respiratory, excretory, and nutrition delivery systems for the fetus, it also produces several proteins and steroid hormones that help to maintain the pregnancy and pave the way for delivery of the baby.</div>

<div>&bull;<span style="white-space:pre"> </span>Human chorionic gonadotropin. During very early pregnancy, a hormone called human chorionic gonadotropin (hCG) is produced by the developing embryo and then by the fetal part of the placenta; hCG stimulates the ovaries to continue producing estrogen and progesterone so that the lining of the uterus is not sloughed off in the menses.</div>

<div>&bull;<span style="white-space:pre"> </span>Human placental lactogen (hPL). hPL works cooperatively with estrogen and progesterone in preparing the breasts for lactation.</div>

<div>&bull;<span style="white-space:pre"> </span>Relaxin. Relaxin, another placental hormone, causes the mother&rsquo;s pelvic ligaments and the pubic symphysis to relax and become more flexible, which eases birth passage.</div>

<div>&nbsp;</div>

<div><strong><span style="color:#FF0000;">Physiology of the Endocrine System</span></strong><br />
Although hormones have widespread effects, the major processes they control are reproduction, growth, and development; mobilizing the body&rsquo;s defenses against stressors; maintaining electrolyte, water, and nutrient balance of the blood; and regulating cellular metabolism and energy balance.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">The Chemistry of Hormones</span></strong></div>

<div>The key to the incredible power of the endocrine glands is the hormones they produce and secrete.</div>

<div>&bull;<span style="white-space:pre"> </span>Hormones. Hormones may be defined as chemical substances that are secreted by endocrine cells into the extracellular fluids and regulate the metabolic activity of other cells in the body.</div>

<div>&bull;<span style="white-space:pre"> </span>Classification. Although many different hormones are produced, nearly all of them can be classified chemically as either amino acid-based molecules (including proteins, peptides, and amines) or steroids.</div>

<div>&bull;<span style="white-space:pre"> </span>Steroid hormones. Steroid hormones (made from cholesterol) include the sex hormones made by the gonads and hormones produced by the adrenal cortex.</div>

<div>&bull;<span style="white-space:pre"> </span>Amino acid-based hormones. All the others are nonsteroidal amino acid derivatives.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Mechanisms of Hormone Action</strong></span></div>

<div>Although the blood-borne hormones circulate to all the organs of the body, a given hormone affects only certain tissue cells or organs.</div>

<div>&bull;<span style="white-space:pre"> </span>Target cells. For a target cell to respond to the hormone, specific protein receptors must be present on its plasma membrane or in its interior to which that hormone can attach; only when this binding occurs can the hormone influence the workings of cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Function of hormones. The hormones bring about their effects on, the body cells primarily by altering cellular activity- that is, by increasing or decreasing the rate of a normal, or usual, metabolic process rather than stimulating a new one.</div>

<div>&bull;<span style="white-space:pre"> </span>Changes in hormone binding. The precise changes that follow hormone binding depend on the specific hormone and the target cell type, but typically one or more of the following occurs:</div>

<div>1.<span style="white-space:pre"> </span>Changes in plasma membrane permeability or electrical state.</div>

<div>2.<span style="white-space:pre"> </span>Synthesis of protein or certain regulatory molecules (such as enzymes) in the cell.&rsquo;</div>

<div>3.<span style="white-space:pre"> </span>Activation or inactivation of enzymes.</div>

<div>4.<span style="white-space:pre"> </span>Stimulation of mitosis.</div>

<div>5.<span style="white-space:pre"> </span>Promotion of secretory activity.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Control of Hormone Release</strong></span></div>

<div>What prompts the endocrine glands to release or not release their hormones?</div>

<div>&bull;<span style="white-space:pre"> </span>Negative feedback mechanisms. Negative feedback mechanisms are the chief means of regulating blood levels of nearly all hormones.</div>

<div>&bull;<span style="white-space:pre"> </span>Endocrine gland stimuli. The stimuli that activate the endocrine organs fall into three major categories- hormonal, humoral, and neural.</div>

<div>&bull;<span style="white-space:pre"> </span>Hormonal stimuli. The most common stimulus is a hormonal stimulus, in which the endocrine organs are prodded into action by other hormones; for example, hypothalamic hormones stimulate the anterior pituitary gland to secrete its hormones, and many anterior pituitary hormones stimulate other endocrine organs to release their hormones into the blood.</div>

<div>&bull;<span style="white-space:pre"> </span>Humoral stimuli. Changing blood levels of certain ions and nutrients may also stimulate hormone release, and this is referred to as humoral stimuli; for example, the release of parathyroid hormone (PTH) by cells of the parathyroid glands is prompted by decreasing blood calcium levels.</div>

<div>&bull;<span style="white-space:pre"> </span>Neural stimuli. In isolated cases, nerve fibers stimulate hormone release, and the target cells are said to respond to neural stimuli; a classic example is sympathetic nervous system stimulation of the adrenal medulla to release norepinephrine and epinephrine during periods of stress.</div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>

<div>&nbsp;</div>
</div>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
</div>
</div>

<div>&nbsp;</div>

  </body>
</html>
