﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ओरीयेन्टल वेजिटेबल करी</h2>
थायलेन्ड के नारीयल करी का एक मशहुर विकल्प है यह ओरीयेन्टल करी। यह धनिया-नारीयल से बनी ग्रेवी में मिली-जुली सब्ज़ीयों का बेहतरीन मेल है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २० मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ १/४ कप कटी और उबली हुई मिली-जुली सब्ज़ीयाँ (गाजर , फण्सी और हरे मटर)<br/>
१ कप नारीयल का दूध<br/>
३ टेबल-स्पून तेल<br/>
नमक स्वादअनुसार
<h4> पीसकर मुलायम पेस्ट बनाने के लिए (थोड़े पानी के साथ) </h4>
१/२ कप कटे हुए प्याज़<br/>
५ टेबल-स्पून कटा हुआ हरा धनिया<br/>
४ हरी मिर्च , कटी हुई<br/>
४ लहसुन की कलियां<br/>
१२ मिलीमीटर (1/2") अदरक का टुकड़ा<br/>
१/२ टी-स्पून नींबू का रस
<h4> पीसकर सूखा मसाला बनाने के लिए </h4>
३ लौंग<br/>
३ काली मिर्च<br/>
३ इलायची<br/>
२ टी-स्पून जायफल पाउडर
<h4> परोसने के लिए </h4>
पके हुए चावल
<h3> विधि </h3>
कढ़ाई मे तेल गरम करें, तैयार पेस्ट डालकर मध्यम आँच पर 2-3 मिनट तक भुनें।<br/>
<br/>
मिली-जुली सब्ज़ीयाँ डालकर अच्छी तरह मिलायें और 1 मिनट तक मध्यम आँच पर पका लें।<br/>
<br/>
नारीयल का दूध डालकर अच्छी तरह मिलायें और लगातार हिलाते हुए, 2 मिनट तक मध्यम आँच पर पका लें।<br/>
<br/>
1/2 कप पानी डालकर अच्छी तरह मिलायें और बीच-बीच में हिलाते हुए, मध्यम आँच पर 1-2 मिनट तक पकायें।<br/>
<br/>
सूखा पाउडर और नमक डालकर अच्छी तरह मिलायें और बीच-बीच में हिलाते हुए, मध्यम आँच पर 1-2 मिनट तक पकायें।<br/>
<br/>
पके हुए चावल के साथ गरमा गरम परोसें। </font>
</body>
</html>
