﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कैरिबियन राईस</h2>
एक लाक्षणिक व्यंजन जिसमें खट्टे अनानस और सौम्य नारियल के दूध को चावल के साथ मिलाकर मज़ेदार व्यंजन बनाया गया है! यह स्वादिष्ट कैरिबियन राईस बच्चों को बेहद पसंद आएगा जिन्हें अनानस के टुकड़े खाने में मज़ा आएगा। बड़ो को भी इसके स्वाद का मेल पसंद आयेगा और यह व्यंजन मशहुर हो जाएगा। <br/>
<br/>
तैयारी का समय: २५ मिनट <br/>
पकाने का समय: २ मिनट <br/>
कुल समय : २७ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
४ कप पके हुए चावल<br/>
३/४ कप अनानास के टुकड़े<br/>
३/४ कप नारियल का दूध<br/>
१/४ कप अनानास का रस<br/>
२ टेबल-स्पून बारीक कटा हुआ हरा धनिया<br/>
२ टी-स्पून बारीक कटी हुई ताज़ी लाल मिर्च<br/>
१ टेबल-स्पून मक्ख़न<br/>
१ टी-स्पून ज़ीरा<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
चावल, नारियल का दूध, अनानास का रस, धनिया और लाल मिर्च को एक गहरे बाउल में डालकर अच्छी तरह मिला लें। एक तरफ रख दें।<br/>
<br/>
एक गहरे नॉन-स्टिक पॅन में मक्ख़न गरम करें और ज़ीरा डालें।<br/>
<br/>
जब बीज चटकने लगे, चावल-नारियल के दूध का मिश्रण, अनानास के टुकड़े और नमक डालकर हल्के हाथों मिला लें और मध्यम आँच पर, बीच-बीच में हिलाते हुए २ मिनट तक पका लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
