﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चीज़ी पेपर डिप</h2>
जब आपको झटपट डिप बनाना हो, और कहीं ना देखें! आसानी से मिलाकर परोसने वाला कार्य, यह चीज़ी पेपर डिप क्रीम क्रेकर और सब्ज़ीयों के स्ट्रिप्स् के साथ एक बेहतरीन मेल बनाता है और यह सबको ज़रुर पसंद आएगा। बच्चों को इसका चीज़ी रुप पसंद आएगा और वहीं बड़ो को इसके मिर्च भरा स्वाद पसंद आएगा। <br/>
<br/>
तैयारी का समय: २ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : २ मिनट <br/>
१ कप के लिये
<h3> सामग्री </h3>
१ कप चीज़ स्प्रैड<br/>
१ टी-स्पून ताज़ी पीसी काली मिर्च<br/>
२ टेबल-स्पून ताज़ा दही<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
क्रीम क्रेकर बिस्कुट<br/>
ककड़ी के स्ट्रिप्स्<br/>
गाजर के स्ट्रिप्स्
<h3> विधि </h3>
चीज़ स्प्रैड और दही को मिलाकर मिक्सर में पीसकर मुलायम मिश्रण बना लें।<br/>
<br/>
इस मिश्रण को एक बाउल में निकाल ले, नमक और काली मिर्च डालकर अच्छी तरह मिला लें और कम से कम १ घंटे के लिए फ्रिज में रखें।<br/>
<br/>
क्रीम क्रेकर, ककड़ी के स्ट्रिप्स् और गाजर के स्ट्रिप्स् के साथ ठंडा परोसें। </font>
</body>
</html>
