﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पुदिना गोभी</h2>
मशहुर पुदिना आलू को किसी भी परिचय की आवश्यक्ता नहीं है। एक बेहद मशहुर स्टार्टर, यह अपने बेहद शानदार स्वाद के लिए और उनमें भरपुर मात्रा में स्टार्च के लिए अच्छी तरह जाने जाते हैं। यहाँ, हमनें इस पसंदिदा व्यंजन में आलू की जगह फूलगोभी का प्रयोग कर बदला है। पुदिना गोभी उतना ही स्वादिष्ट स्टार्टर बनाता है, जो फूलगोभी से विटामीन सी और रेशांक और पुदिना के पेस्ट से विटामीन ए के गुणों से भरपुर है, वह भी बिना कॅलरी प्रदान किये। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: २ मिनट <br/>
कुल समय : १२ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
२ १/२ कप उबले हुए फूलगोभी के फूल<br/>
२ टी-स्पून लो फॅट मक्ख़न<br/>
नमक स्वादअनुसार
<h4> पीसकर मुलायम पुदिना पेस्ट बनाने के लिए (बिना पानी का प्रयोग किये) </h4>
१/२ कप कटा हुआ पुदिना<br/>
१/२ कप कटा हुआ हरा धनिया<br/>
१ टेबल-स्पून कटी हुई हरी मिर्च<br/>
१/२ टेबल-स्पून कसा हुआ ताज़ा नारियल<br/>
१/२ टी-स्पून शक्कर<br/>
१/२ टेबल-स्पून नींबू का रस<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में मक्ख़न गरम करें, फूलगोभी के फूल और नमक डालकर मध्यम आँच पर १ मिनट के लिए भुन लें।<br/>
<br/>
पुदिना का पेस्ट डालकर अच्छी तरह मिला लें और मध्यम आँच पर १ मिनट के लिए पका लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
