﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर इन क्विक व्हाईट ग्रेवी</h2>
अकसर लोगो को लगता है कि पनीर का फीका स्वाद केवल टमाटर से बनी ग्रेवी के साथ जजता है, लेकिन ऐसा नहीं है- पनीर इतना बहुउपयोगी है कि यह सफेद ग्रेवी के साथ भी जजता है। पनीर इन क्विक व्हाईट ग्रेवी एक सौम्य स्वाद वाला झटपट और आसानी से बनने वाला व्यंजन है। ताज़े, नरम पनीर से बना यह व्यंजन सबको ज़रुर पसंद आयेगा। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ७ मिनट <br/>
कुल समय : १२ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ १/२ कप पनीर के टुकड़े (1")<br/>
२ टेबल-स्पून घी<br/>
१ टी-स्पून गरम मसाला<br/>
१/२ टेबल-स्पून फ्रेश क्रीम<br/>
१/२ टेबल-स्पून दूध<br/>
नमक सवादअनुसार
<h4> पीसकर मुलायम पेस्ट बनाने के लिए </h4>
१ कप कटे हुए प्याज़<br/>
१ टेबल-स्पून टुकड़ा काजू<br/>
६ लहसुन की कलियां
<h3> विधि </h3>
कढ़ाई में घी गरम करें, पेस्ट डालकर मध्यम आँच पर १-२ मिनट भुनें।<br/>
<br/>
गरम मसाला, क्रीम, दूध, नमक और २ टेबल-स्पून पानी डालकर, मध्यम आँच पर बीच-बीच में हिलाते हुए १-२ मिनट तक पकायें।<br/>
<br/>
पनीर डालकर हलके हाथों मिलायें और मध्यम आँच पर बीच-बीच में हिलाते हुए १-२ मिनट तक पकायें।<br/>
<br/>
गरमा गरम परोसें। </font>
</body>
</html>
