﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">फ्रूट एण्ड वेजिटेबल सलाद</h2>
स्वादिष्ट ड्रेसिंग के साथ एक हलका उष्ण सलाद, यह गर्मी और ठंड, दोनो मौसम के शाम के लिए एक बेहतरीन स्टार्टर है! <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : २० मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप संत्रे की फांक<br/>
१ कप स्लाईस्ड सेब<br/>
१/२ कप केले के स्लाईस<br/>
१/२ कप स्लाईस्ड अनानास<br/>
१/२ कप मौसंबी के स्लाईस<br/>
२ चुकंदर , कटे या स्लाईस किये हुए<br/>
१/२ कप लैट्यूस , कटे हुए<br/>
२ टेबल-स्पून अनार<br/>
२ टेबल-स्पून भुनी और क्रश की हुई मूंगफली
<h4> मिलाकर ड्रेसिंग बनाने के लिए </h4>
२ टेबल-स्पून सलाद का तेल<br/>
१ टेबल-स्पून विनेगर<br/>
२ टी-स्पून संतरे का स्क्वाश<br/>
नमक और ताज़ी पीसी हुई कालीमिर्च स्वादअनुसार
<h3> विधि </h3>
सभी सामग्री को एक बाउल में मिला लें, ड्रेसिंग पालकर हलके हाथों मिला लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
