﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">लैट्यूस एण्ड एप्पल सलाद विद लेमन ड्रेसिंग</h2>
लौह भरपुर लैट्यूस और अजमोद को करारे सेब के साथ मिलाकर अपने हिमोग्लोबिन की मात्रा बढ़ायें। विटामीन सी भरपुर नींबू के ड्रेसिंग के साथ मिलाकर, यह ड्रेसिंग लौह को बेहतर तरीके से सोखने में मदद करता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
३ मात्रा के लिये
<h3> सामग्री </h3>
१ १/२ कप आइसबर्ग लैट्यूस , टुकड़ो में तोड़ी हुई<br/>
२ कप सेब के टुकड़े (बिना छिले हुए)<br/>
१/४ कप बारीक कटा हुआ अजमोद
<h4> मिलाकर लेमन ड्रेसिंग बनाने के लिए </h4>
२ टी-स्पून नींबू का रस<br/>
१/२ टी-स्पून कसा हुआ नींबू का छिलका<br/>
१/२ कप लो-फॅट दही , फेंटा हुआ<br/>
२ टेबल-स्पून कटा हुआ बेसिल<br/>
२ टेबल-स्पून कसा हुआ सेब<br/>
नमक और ताज़ी पीसी काली मिर्च स्वादअनुसार
<h4> उपर डालने के लिए </h4>
१/२ कप कॉर्न फ्लैक्स्
<h3> विधि </h3>
सलाद की सभी सामग्री को बाउल में डालकर अच्छी तरह मिला लें।<br/>
<br/>
कम से कम २ घंटे के लिए फ्रिज में रखें।<br/>
<br/>
परोसने के तुरंत पहले, लेमन ड्रेसिंग डालकर हलके हाथों मिला लें।<br/>
<br/>
उपर कॉर्न फ्लैक्स् डालकर तुरंत परोसें। </font>
</body>
</html>
