﻿<html>
<head>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style >
.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow: inset 0px 1px 0px 0px #f29c93;
	box-shadow: inset 0px 1px 0px 0px #f29c93;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d83526;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #b23e35;
}
.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #040287), color-stop(1, #040287));
	background: -moz-linear-gradient(top, #040287 5%, #040287 100%);
	background: -webkit-linear-gradient(top, #040287 5%, #040287 100%);
	background: -o-linear-gradient(top, #040287 5%, #040287 100%);
	background: -ms-linear-gradient(top, #040287 5%, #040287 100%);
	background: linear-gradient(to bottom, #040287 5%, #040287 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#040287', endColorstr='#040287', GradientType=0);
	background-color: #040287;
}
.myButton:active {
	position: relative;
	top: 1px;
}
</style>
</head>
<body  bgcolor="#00e0fe" >
<center>
  <h2 align="center">दावत के व्यंजन</h2>
  <a href="Barbeque Party/index.html" class="myButton" style="width:70%">बार्बेक्यू पार्टी रेसिपी</a><br/>
  <br/>
  <a href="Birthday Party/index.html" class="myButton" style="width:70%">बर्थडे पार्टी रेसिपी</a><br/>
  <br/>
  <a href="Chinese Party/index.html" class="myButton" style="width:70%">चायनीज़ पार्टी</a><br/>
  <br/>
  <a href="Cocktail Party/index.html" class="myButton" style="width:70%">कॉकटेल पार्टी</a><br/>
  <br/>
  <a href="Occasion Party/index.html" class="myButton" style="width:70%">मनोरंजन के डेसर्टस्</a><br/>
  <br/>
  <a href="Fondue Party/index.html" class="myButton" style="width:70%">फॉन्इयू पार्टी</a><br/>
  <br/>
  <a href="High Tea Party/index.html" class="myButton" style="width:70%">हाई टी पार्टी</a><br/>
  <br/>
  <a href="Indian Party/index.html" class="myButton" style="width:70%">भारतीय दावत के व्यंजन</a><br/>
  <br/>
  <a href="Island Party/index.html" class="myButton" style="width:70%">आइलँड पार्टी</a><br/>
  <br/>
  <a href="index1.html" class="myButton" style="width:70%">Next</a><br/>
  <br/>
</center>
</body>
</html>