﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">                                    <font style="color:#000000">     
                                     
<h2 align="center">उड़द दाल पिन्नी
	  </h2>


उरद दाल की पिन्नी बहुत ही स्वादिष्ट मिठाई है, इसे किसी भी त्योहार पर या किसी भी शुभ अवसर पर बनाया जा सकता है.
<h3>आवश्यक सामग्री - Ingredients for Urad Dal Pinni</h3>

    उड़द दाल - 3/4 कप (150 ग्राम)<br/>
    चीनी - 1.5 कप (300 ग्राम)<br/>
    मावा - 3/4 कप (150 ग्राम)<br/>
    घी - 1 कप (225 ग्राम)<br/>
    इलायची पाउडर - 2 छोटी चम्मच<br/>
    गोंद - 2 टेबल स्पून<br/>
    काजू - 20-25<br/>
    बादाम - 30-35<br/>
    सूजी - ¼ कप (40 ग्राम)
<h3>
विधि -How to make Punjabi Urad Dal Pinni</h3>

उड़द दाल को साफ कर लीजिए, धोकर पीने वाले पानी में 2 घंटे के लिये भिगो दीजिये. दाल से अतिरिक्त पानी निकाल दीजिये, भिगी हुई दाल को मिक्सर जार में डाल दीजिए और थोडा़ सा पानी डालकर जितना कि दाल पीसने के लिये आवश्यक है, हल्का दरदरा पीस लीजिए.<br/><br/>

पैन में घी डालकर हल्का गरम कर लीजिये, 50 ग्राम घी बचा लीजिए जिसका उपयोग ड्राई-फ्रूट और गोंद भूनने इत्यादि में करना होगा. घी के मेल्ट हो जाने पर इसमें सबसे पहले सूजी डाल दीजिए इसके बाद पिसी हुई उड़द दाल डाल दीजिये.
<br/><br/>
कलछी से चला-चला कर दाल को मिडियम आग पर भूनिये. दाल के अच्छे से भून जाने पर दाल का कलर चेंज होने लगता है, दाल गोल्डन ब्राउन हो जाती है, दाल से घी अलग होता दिखता है और अच्छी महक भी आने लगती है. दाल भुनकर तैयार है. गैस बंद कर दीजिए और दाल को प्लेट में निकाल लीजिए.<br/><br/>

मावा को भूनें. पैन गरम कीजिए और मावा को क्रम्बल करते हुए पैन में डाल दीजिए. मावा को धीमी आंच पर लगातार चलाते हुए हल्का ब्राउन होने तक भून लीजिए. मावा को अलग प्याले में निकाल लीजिए.<br/><br/>
काजू और बादाम  को छोटे-छोटे टुकड़ों में काट लीजिए. 1 काजू के 5-6 टुकड़े करते हुए काट लीजिए. इसी तरह 1 बादाम के भी 5-6 टुकड़े करते हुए काट लीजिए और कुछ बादाम को 2 भाग करते हुए काट कर तैयार कर लीजिए.
<br/><br/>
गोंद को भी पैन में डाल कर भूनें. इसके लिए पैन में बचा कर रखे हुए घी को डाल लीजिए. घी के हल्का गरम होने पर इसमें गोंद डाल दीजिए और धीमी आग पर लगातार चलाते हुए गोंद को अच्छे से फूलने तक और हल्का ब्राउन होने तक भून लीजिए. गोंद को मीडियम आंच पर ही भूनें क्योंकि तेज आंच पर भूनने पर गोंद बाहर से तो ब्राउन हो जाती है, लेकिन अंदर से कच्ची ही रहेगी. भुनी गोंद को अलग प्लेट में निकाल लीजिए. गोंद के हल्का सा ठंडा हो जाने पर इसे कलछी या बेलन की मदद से दबाव देते हुए बरीक कर लीजिए.<br/><br/>

बचे हुए घी में बारीक कटे हुए काजू और बादाम डालकर हल्का सा कलर चेंज होने तक भून लीजिए. भूने हुए काजू और बादाम को भी प्लेट में निकाल लीजिए.
<br/><br/>
पिन्नी के लिए चाशनी बनाएं. इसके लिए पैन में चीनी और ½ कप से थोडा़ सा ज्यादा पानी डालकर गैस आँन कर लीजिए और चीनी को पानी में अच्छी तरह से घुल जाने तक पका लीजिए. चाशनी को जमने वाली कनसिसटेन्सी की बनाकर तैयार करना है. जब चाशनी में उबाल आने लगे तो इसको 2-3 मिनट तक और अच्छी तरह से पका लीजिए.(चाशनी की 2-3 बूंदे चम्मच की मदद से प्लेट में निकालकर रख लीजिए. अब इसको उंगली और अंगूठे के बीच में ले लीजिए, यदि आपको चाशनी में से चिप-चिप महसूस होती है और इसमें से 2 या 1 लम्बा तार निकता दिखाई पड़े तो आपकी चाशनी बनकर तैयार हो चुकी है). गैस की आंच को बंद कर दीजिए, चाशनी बनकर तैयार हो चुकी है.
<br/><br/>
गैस बंद कर दीजिए और चाशनी को हल्का ठंडा होने दीजिए.  चाशनी में भून कर रखी हुई दाल डाल कर मिला दीजिए,  इसमें भूने हुए काजू- बादाम और पिसी हुई गोंद भी डालकर अच्छे से मिला दीजिये और मिश्रण को इतना ठंडा होने दीजिए कि उसे आराम से हाथ में ले सकें.<br/><br/>

मिश्रण में इलायची पाउडर और मावा डाल कर मिला दीजिए और बचा हुआ घी भी इस मिश्रण में डालकर सभी चीजों को मिलने तक मिक्स कीजिए. पिन्नी बनाने के लिये मिश्रण तैयार है.
<br/><br/>
मिश्रण को थोड़ा-थोड़ा हाथ में लीजिये और दबा दबा कर अपने मन पसन्द आकार के लड्डू बना कर थाली में रखिये. सारे मिश्रण से लड्डू बना कर थाली में रख लीजिये. अब इन लड्डूओं को आयताकार शेप में अच्छे से दबाकर तैयार कर लीजिए और कटे हुये दो बादाम लगा कर इसे सजा दीजिए.  आप पिन्नी को अपनी पसंद अनुसार आयताकार, चोकोर या गोल लड्डू के रूप में जैसे चाहें बना सकते हैं.
<br/><br/>
उड़द दाल मावा पिन्नी तैयार हैं. पिन्नी को अच्छे से ठंडा और सैट हो जाने पर एअर टाइट कन्टेनर में भर कर रख लीजिये और 1 महिने तक जब भी आपका मन करे कन्टेनर से निकाल कर खाइये.
<h3>
सुझाव</h3>

    सभी चीजों को अच्छे और सही तरह  से भूनना जरूरी होता है और मिश्रण भी अच्छे से मिक्स होना चाहिए तभी पिन्नी अच्छी बन पाती है.<br/><br/>
    अगर चाशनी में गंदगी दिखाई दे रही हो तो आप इसमें 1-2 टेबल स्पून दूध डाल दीजिए इससे चाशनी में झाग बनकर गंदगी अलग हो जाती है और आप इस झाग को कलछी से निकाल कर अलग कर दीजिए इससे चाशनी साफ बनकर तैयार हो जाती है.<br/><br/>

    18-20 पिन्नी बनाने के लिये<br/>
    समय 90 मिनिट





</font></body>
</html>

