﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तिल आटे की बर्फी </h2>
सर्दी के मौसम में तिल से बनी चीजें सभी को पसंद आतीं हैं. तिल से तिल के लड्डू, तिल की बर्फी, तिल की चिक्की आदि बनाई जातीं है. इसी सीरीज में आज हम तिल और आटे की बर्फी बनाने जा रहे हैं.
<h3> आवश्यक सामग्री - Ingredients for Til Atta Barfi </h3>
तिल - 1 कप (130 ग्राम)<br/>
गेहूं का आटा - 1 कप (150 ग्राम)<br/>
चीनी - 1 कप (250 ग्राम)<br/>
देशी घी - 3 कप (100 ग्राम)<br/>
काजू - 10-12<br/>
बादाम - 10-12<br/>
इलायची पाउडर - ½ छोटी चम्मच
<h3> विधि - How to make Til Atta Barfi </h3>
पैन को आग पर रख कर गरम कीजिये, तिल डालिये और मीडियम आग पर तिल को लगातार चलाते हुए हल्का सा कलर चेंज होने और तिल के फूलने तक भून लीजिए. भूने हुए तिल को प्याले में निकल लीजिए.<br/>
<br/>
कढ़ाई में घी डालकर इसमें आटा डालकर मीडियम फ्लेम पर, लगातार चलाते हुये अच्छी महक आने तक, हल्का ब्राउन होने तक और आटे से घी अलग होने तक भून लीजिये. भूने आटे को अलग प्याले में निकाल कर रख लीजिये.<br/>
<br/>
काजू और बादाम को छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए.<br/>
<br/>
चाशनी बनाएं<br/>
<br/>
पैन में चीनी और आधा कप पानी डाल दीजिये और चाशनी को चीनी घुलने तक पकने दीजिये, चाशनी के घोल से 1-2 बूंद प्लेट में टपकायें. अंगूठे और उंगली के बीच चिपका कर देख लीजिए, चाशनी उंगली और अंगूठे के बीच चिपकनी चाहिये, चाशनी मे अच्छा लम्बा तार बन रहा हो तो चाशनी बनकर के तैयार है. गैस धीमी कर दीजिए और चाशनी में भूना आटा, भूने तिल, कटे हुए काजू-बादाम और कुटी हुई इलायची भी डाल दीजिए और अच्छी तरह से मिक्स कर लीजिए. <br/>
<br/>
मिश्रण को प्याली में टपका के देख लीजिए, अगर वह जम रहा है तो हमारा मिश्रण बनकर के तैयार है. किसी प्लेट में थोड़ा घी डालकर चिकना कीजिये, बर्फी का मिश्रण प्लेट में डालिये और कलछी से एक जैसा फैला दीजिये, बर्फी के ऊपर कतरे हुये काजू और बादाम डालकर, चम्मच से दबा दीजिये. बर्फी को जमने रख दीजिये. <br/>
<br/>
जमी हुई तिल आटे की बर्फी को अपने मनपसन्द टुकड़ों में काट कर तैयार कर लीजिये. बहुत ही स्वादिष्ट बर्फी बन कर तैयार है, तिल आटे की बर्फी को पूरी तरह से ठंडा होने के बाद एअर टाइट कन्टेनर में भर कर रख लीजिये और 1 महीने तक खाते रहिये.
<h3> सुझाव </h3>
तिल को हल्के ब्राउन होने और हल्के से फूलने तक भून लीजिये. तिल को ज्यादा मत भूनिये वे स्वाद में कड़वे हो जाते हैं.<br/>
<br/>
आटे को लगातार चलाते हुए भूनना है.<br/>
<br/>
चाशनी को जमने वाली कंसिस्टेंसी तक पकाना होता है. चीनी की आधा मात्रा में पानी डालने से चाशनी बहुत जल्द, चीनी घुलने के बाद 1-2 मिनट में ही बन कर तैयार हो जाती है. </font>
</body>
</html>
