﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूंगदाल की बर्फी </h2>
मूंगदाल की बर्फी मूंगदाल के आटे से भी बनाई जाती है और भीगी हुई मूंगदाल की पिट्ठी से भी. मावा और मूंगदाल की पिट्ठी से बनी बर्फी को हम किसी भी त्यीहार, या खास अवसर पर बना सकते हैं.
<h3> आवश्यक सामग्री Ingredients for Moong Dal Burfi </h3>
मूंग की धुली दाल - 1 कप (200 ग्राम)
    चीनी - 1 कप (250 ग्राम)
    मावा - 1 कप (200 ग्राम)
    घी - 3/4 कप (150 ग्राम)
    पिस्ते - 1 टेबल स्पून
    इलायची - 10-12 (छील कर पीस लें)
<h3> विधि - How to make Moong Dal ki barfi </h3>
मूंग की दाल को धो कर 3 घंटे के लिये पानी में भिगो दीजिये. दाल को धो कर पानी से निकाल लें और मिक्सी से पीस लीजिए. <br/>
<br/>
नॉन स्टिक पैन में घी डालकर हल्का गरम कर लीजिये और दाल डाल दीजिये. कलछी से चला-चला कर दाल को धीमी और मिडियम आग पर भूनें. दाल के अच्छे से भून जाने पर दाल का कलर चेंज होने लगता है, दाल   से घी अलग होता दिखता है और अच्छी महक भी आने लगती है. दाल भून कर तैयार है. दाल भूनने में करीब 25 मिनिट लग जाते हैं. दाल को गैस से उतार कर रख दीजिए. <br/>
<br/>
अब एक अलग पैन में मावा डालकर धीमी आग पर भून लीजिये और मूंग दाल में मिला दीजिये.<br/>
<br/>
अब बर्फी के लिए चाशनी तैयार कर लीजिए. किसी बर्तन में चीनी और 1 कप पानी मिला कर गैस पर रखें. पानी में उबाल आने के बाद 1- 2 मिनिट तक पकायें और चाशनी तैयार कर लीजिये (बर्फी को रंग देने के लिए आप चाशनी में थोडा़ सा खाने वाला कलर भी डाल सकते हैं). <br/>
<br/>
इलायची को छीलकर पाउडर बना लीजिए और पिस्ते को पतला-पतला काट कर तैयार कर लीजिए.<br/>
<br/>
तैयार चाशनी दाल में मिलायें, अब धीमी गैस पर हलवे को लगातार चलाते हुए जमने वाली कंसिसटेन्सी तक पकाएं इसमें पिसी हुई इलायची डाल कर मिला दीजिये. मिश्रण बन कर तैयार है गैस बन्द कर दीजिये. <br/>
<br/>
थाली को घी से चिकना कीजिये, मिश्रण को प्लेट में डाल कर एक सा फैला दीजिये. ऊपर से बारीक कटे हुये पिस्ते डालकर चम्मच से दबा दीजिये. लगभग 2 घंटे में बर्फी जम कर तैयार हो जाएगी. अब आप इस जमे हुये मिश्रण को चाकू से चौकोर टुकड़ों के आकार में काट लीजिये, मूंगदाल की बर्फी तैयार है. इसे कंटेनर में भरकर आप फ्रिज में रखकर 8-10 दिन तक खा सकते हैं.
<h3> सुझाव : </h3>
मूंगदाल को लगातार चलाते हुए धीमी और मध्यम आंच पर भूनें और ध्यान रखें की यह कढा़ई या पैन के तले पर न चिपके.<br/>
<br/>
तलने और भूनने के लिए नॉन स्टिक पैन का उपयोग बेहतर होता है. </font>
</body>
</html>
