﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बेसन नारियल बर्फी</h2>
बेसन नारियल से बनी बर्फी  एकदम अलग स्वाद में बहुत ही स्वादिष्ट होती है. इस मिठाई को आप किसी भी शुभ अवसर या जब भी आपका कुछ मीठा खाने का मन हो तब आप इसे बनाईये
<h3> आवश्यक सामग्री - Ingredients for Besan Nariyal Burfi Recipe </h3>
बेसन - 1 कप (100 ग्राम)
    नारियल पाउडर  - 1 कप (100 ग्राम)
    चीनी - 1 कप (225 ग्राम)
    दूध - ½ कप
    घी - ½ कप (125 ग्राम)
    काजू - 2-3 बडे़ चम्मच
    पिस्ता - 1 बडा़ चम्मच
    छोटी इलायची - 4-5
<h3> विधि - How to make Besan Coconut Barfi Recipe </h3>
बेसन नारियल बर्फी बनाने के लिए, कढ़ाई में घी डालकर गरम कीजिये. घी में बेसन डालिये और मध्यम आंच पर बेसन को लगातार चलाते हुये अच्छी महक आने तक व हल्का ब्राउन होने तक भून लीजिये. भूने बेसन को किसी प्लेट में निकाल कर रख लीजिये. <br/>
<br/>
कढा़ई में नारियल डालकर इसे भी मध्यम आंच पर, 1-2 मिनिट के लिए लगातार चलाते हुये अच्छी महक आने तक भून लीजिये और अलग प्याले में निकाल कर रख लीजिये. <br/>
<br/>
बर्फी के लिए चाशनी<br/>
<br/>
कढा़ई मे चीनी और दूध डाल दीजिए और धीमी आंच पर चीनी घुलने तक इसे चलाते हुए चाशनी पका लीजिए. चाशनी को जमने वाली कंसिसटेन्सी में तैयार करना होता है इसलिए चम्मच से चाशनी निकाल कर प्लेट पर 1-2 बूद गिराइये. उंगली और अंगूठे के बीच चिपका कर देखिये, चाशनी में लम्बा पतला तार निकलते हुये चिपकना चाहिये. गैस बन्द कर दीजिये. चाशनी तैयार हो गई है़ <br/>
<br/>
एक काजू के 8-10 टुकड़े करते हुये. पिस्ते को पतले पतले लम्बाई में काट लीजिये. इलाइची को छीलकर बारीक कूट कर पाउडर बना लीजिये. <br/>
<br/>
चाशनी में भूना हुआ नारियल, बेसन, कतरे हुए काजू, पिस्ते और इलायची पाउडर डाल दीजिए और अच्छी तरह मिला लीजिए. सभी चिजों के अच्छे तरह मिल जाने तक मिक्स कर लीजिए. किसी प्लेट या ट्रे में थोड़ा घी डालकर चिकना कीजिये, बर्फी का मिश्रण प्लेट में डालिये और कलछी से एक जैसा फैला दीजिये, बर्फी के ऊपर कतरे हुये पिस्ते डालकर, चम्मच से दबा दीजिये.  बर्फी को जमने रख दीजिये. <br/>
<br/>
जमी हुई बेसन नारियल बर्फी को अपने मनपसन्द टुकड़ों में काट कर तैयार कर लीजिये. बहुत ही स्वादिष्ट बेसन नारियल की बर्फी बन कर तैयार है, बेसन नारियल की बर्फी को एअर टाइट कन्टेनर में भर कर रख लीजिये और 1 महीने तक खाते रहिये.
<h3> सुझाव: </h3>
मेवे अपनी पसंद के अनुसार डाले जा सकते हैं, जो मेवा पसन्द हो वह अधिक और जो न पसन्द हो उसे हटाया जा सकता है. </font>
</body>
</html>
