﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">खजूर ड्राईफ्रूट बर्फी </h2>
खजूर और ड्राई फ्रूट दोनों ही खाने में बहुत ही स्वादिष्ट और पौष्टिक हैं, इनसे भरपूर प्रोटीन और आइरन मिलता है जो सर्दी के मौसम में हमारे लिये बहुत ही आवश्यक है. और इसको बड़ी आसानी से बनाया जा सकता है.
<h3> आवश्यक सामग्री - Ingredients for Date and Dry Fruit Barfi </h3>
खजूर - 2 कप (400 ग्राम)<br/>
अखरोट - 1/2 कप (50 ग्राम)<br/>
काजू - 1/2 कप (50 ग्राम)<br/>
बादाम - 1/2 कप (50 ग्राम )<br/>
सूखा पका नारियल - 1/2 कप (25 ग्राम) कद्दूकस किया हुआ<br/>
पिस्ते - 2 टेबल स्पून (20 ग्राम)<br/>
चिरोंजी - 2 टेबल स्पून (20 ग्राम)<br/>
खसखस - 2 टेबल स्पून (20 ग्राम)<br/>
जायफल - 1<br/>
छोटी इलाइची - 6-7<br/>
देशी घी - 2 टेबल स्पून
<h3> विधि - How to make Khajur and Dry Fruit Barfi </h3>
खजूर को छोटा छोटा काट लीजिये और बीज अलग निकाल दीजिये, सारे खजूर बीज निकाल कर काट कर तैयार कर लीजिये. काजू के 7-8 टुकड़े करते हुये काट लीजिये. बादाम के भी 7-8 टुकड़े करते हुये काट लीजिये. अखरोट को छोटा छोटा काट लीजिये. पिस्ते को पतले लम्बे टुकड़ों में काट कर अलग रख लीजिये. छोटी इलाइची को छील कर दाने निकाल लीजिये, और जायफल के साथ में कूट कर पाउडर बना लीजिये. <br/>
<br/>
पैन गरम कीजिये, गरम पैन में काजू, बादाम और अखरोट के टुकड़े डालिये और धीमी आग पर लगातार चलाते हुये 2-3 मिनिट तक भून कर प्लेट में निकाल लीजिये. कढ़ाई में घी डालकर मेल्ट होने दीजिये, अब खसखस डालिये और लगातार चलाते हुये 2 मिनिट हल्का सा कलर चेन्ज होने तक भून लीजिये, गैस धीमी रखिये. अब नटमेग और इलाइची का पाउडर डालकर मिक्स कर दीजिये, खजूर के टुकड़े, ड्राई फ्रूट के टुकड़े डालिये, नारियल डालिये, चिरोंजी डालकर सारी चीजों के अच्छी तरह मिलने तक मिला लीजिये.<br/>
<br/>
मिश्रण को कढ़ाई से प्लेट या प्याले में निकाल लीजिये, ताकि ये जल्दी ठंडा हो जाय. हाथ पर थोड़ा घी लगाकर हाथ को चिकना कीजिये, थोड़ा सा मिश्रण हाथ में उठाइये और दबा दबा कर बेलनाकार रोल बना लीजिये. किसी प्लेट में कटे पिस्ते डालिये और रोल को पिस्ते के ऊपर रखकर लपेट लीजिये, पिस्ते ऊपर दिखते हुये बहुत अच्छे लगेंगे. इतने मिश्रण से 5-6 रोल बना लीजिये. एक रोल उठाकर फॉइल में टाइट करते हुये लपेट लीजिये, फॉइल के दोंनो किनारे भी अच्छी तरह बन्द कर दीजिये. सारे रोल इसी प्रकार फॉइल में लपेट कर तैयार कर लीजिये. अब ये रोल 2 घंटे के लिये फ्रिज में रख दीजिये, ये सैट हो जायेंगे. <br/>
<br/>
फ्रिज से रोल निकालिये, एक रोल उठाइये, फॉइल को खोल कर निकाल दीजिये, सैट हुये रोल से आधा सेमी. मोटे गोल टुकड़े काट कर प्लेट में रख लीजिये. सारे रोल को इसी तरह काट कर तैयार कर लीजिये. <br/>
<br/>
खजूर ड्राई फ्रूट बर्फी तैयार है, 3 - 4 घंटे तक इसे एसे ही प्लेट में खुला छोड़ दीजिये, बर्फी थोड़ी खुश्क हो जायेगी, बर्फी को कन्टेनर में भर कर रख लीजिये और 2-3 महिने तक खाते रहिये.
<h3> सुझाव: </h3>
खजूर ड्राई फ्रूट बर्फी के लिये कोई भी ड्राई फ्रूट जो आपको पसन्द हो वह ले सकते है, किसी भी ड्राई फ्रूट को छोड़ सकते हैं. किसी भी ड्राई फ्रूट को अपनी पसन्द के अनुसार कम या ज्यादा कर सकते हैं. </font>
</body>
</html>
