﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मावा चॉकलेट की परतदार बरफी </h2>
मावा बर्फी और चॉकलेट बर्फी के दोहरे स्वाद वाली मावा चॉकलेट की परतदार बरफी (Two Layered Chocolate Burfi) जितनी खाने में स्वादिष्ट होती है उतनी ही दिखने में. हम इसे किसी त्यौहार या किसी खास अवसर पर बना सकते हैं.
<h3> आवश्यक सामग्री -  Ingredients for Two Layer Chocolate Burfi </h3>
मावा बर्फी की परत के लिये <br/>
<br/>
मावा - 300 ग्राम (कद्दूकस किया हुआ 1.5 कप)<br/>
चीनी पाउडर - 100 ग्राम ( आधा कप)<br/>
छोटी इलाइची - 5-6, छील कर पाउडर बना लीजिये<br/>
<br/>
चाकलेट बर्फी परत के लिये<br/>
<br/>
मावा - 200 ग्राम (कद्दूकस किया हुआ 1 कप)<br/>
चीनी पाउडर - 70 ग्राम ( 1/3 कप)<br/>
कोको पाउडर - 2 टेबल स्पून, लेबल किया हुआ<br/>
घी - 2 टेबल स्पून
<h3> विधि - How to make Double layered chocolate burfi </h3>
मावा-चॉकलेट बर्फी बनाने के लिये पहले हम मावा बर्फी की लेयर बनायेंगे फिर इसके ऊपर चॉकलेट की लेयर जमायेंगे. <br/>
<br/>
मावा बर्फी - Mawa Burfi Layer<br/>
<br/>
मावा को कद्दूकस कर लीजिये, कढ़ाई में 1 छोटी चम्मच घी डालकर गरम कर लीजिये, गैस एकदम धीमी रखिये, घी पिघलने  के बाद, कद्दूकस किया हुआ मावा डाल दीजिये और पाउडर चीनी डाल दीजिये, लगातार चलाते हुये मावा चीनी के मेल्ट होने तक भूनिये. मेल्ट होने के बाद, हल्की सा उबलते मिश्रण को धीमी गैस पर 5-6 मिनिट तक लगातार चलाते हुये पका लीजिये, इलाइची पाउडर डालकर मिला दीजिये. बर्फी जमने के लिये मिश्रण तैयार है. <br/>
<br/>
प्लेट में घी लगाकर चिकना कीजिये, मिश्रण को जमने के लिये प्लेट में डालिये और घी लगी चम्मच से एक जैसा फैला दीजिये, बर्फी को 1 घंटे तक ठंडी होने दीजिये.<br/>
<br/>
जब मावा बर्फी की परत तैयार हो जाये तो हम इस पर चॉकलेट बर्फी की परत बिछायेंगे. <br/>
<br/>
चॉकलेट बर्फी की परत तैयार कीजिये<br/>
<br/>
सादा बर्फी एकदम ठंडी हो गई है, इसके बाद चौकलेट वाली बर्फी के लिये कढ़ाई में एक छोटी चम्मच घी, कद्दूकस किया मावा, पाउडर चीनी और कोको पाउडर डालकर, धीमी आग पर लगातार चलाते हुये मावा चीनी के मेल्ट होने तक भून लीजिये. मेल्ट होने के बाद, हल्का सा उबलते मिश्रण को धीमी आग पर 4-5 मिनिट तक लगातार चलाते हुये भूनते रहिये. चौकलेट का मिश्रण बर्फी जमाने के लिये तैयार है. <br/>
<br/>
चौकलेट वाले तैयार मिश्रण को सादा ठंडी की हूई बर्फी के ऊपर डालिये और घी लगी चम्मच से फैला कर एक जैसा कर कर दीजिये, बर्फी को जमने के लिये ठंडी जगह पर 2-4 घंटे के लिये रख दीजिये, बर्फी जमकर तैयार हो जायेगी, मावा चौकलेट बर्फी बनकर तैयार है. मावा चौकलेट बर्फी को अपने मन पसन्द टुकड़ों में काट कर तैयार कर लीजिये. <br/>
<br/>
बर्फी को 2-4 घंटे के लिये खुला ही रहने दीजिये, बर्फी थोड़ी खुश्क होने के बाद इसे कन्टेनर में भर कर फ्रिज में रख लीजिये 8-10 दिन तक खाते रहिये.
<h3> सुझाव: </h3>
चौकलेट बर्फी के लिये कोको पाउडर को 2 टेबल स्पून लेबल करके लीजिये, ज्यादा ऊपर तक भरने से बर्फी का स्वाद बिटर हो सकता है.<br/>
<br/>
मिश्रण को धीमी आग पर लगातार चलाते हुये कलछी को कढ़ाई के तले तक ले जाते हुये पकाना है, बर्फी बहुत अच्छी बन कर तैयार होगी. </font>
</body>
</html>
