﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">झटपट कलाकन्द</h2>
पारम्परिक तरीके से कलाकन्द बनाने में और समय भी अधिक लगता है. 2 बर्तन में अलग अलग बराबर -2 दूध लेकर गरम करते हैं, एक दूध का खोया बनाया जाता है और दूसरे दूध को फाड़ कर पनीर बनाया जाता है और इन्हैं मिलाकर कलाकन्द बनाया जाता है, लेकिन तुरत फुरत कलाकन्द ( Instant Kalakand Sweets) के लिये डेयरी से तैयार मावा और पनीर लेकर और दोंनों को भूनकर पाउडर चीनी मिला कर बहुत ही जल्दी कलाकन्द बनाया जा सकता है.
<h3> आवश्यक सामग्री: - Ingredients for Instant Kalakand Sweets </h3>
मावा (खोया) - 250 ग्राम ( लगभग 1 कप )<br/>
पनीर - 250 ग्राम ( लगभग 1 कप)<br/>
घी - 2 छोटे चम्मच<br/>
पाउडर चीनी - 200 ग्राम (1 कप )<br/>
छोटी इलाइची - 5-6 छीलकर पाउडर बना लीजिये<br/>
बादाम - 10-12 पतले पतले लम्बे काट लीजिये
<h3> विधि: - How to make Instant Kalakand Sweets </h3>
भारी तले की कढ़ाई में 1 छोटी चम्मच घी डालकर गरम कीजिये, घी मेल्ट होने पर घी को कढ़ाई में चारों ओर लगा दीजिये, इससे मावा भूनते समय कढ़ाई में नहीं चिपकेगा. मावा को क्रम्बल करके गरम कढ़ाई में डालिये, और लगातार चलाते हुये धीमी आग पर मावा को पूरी तरह मेल्ट होने और अच्छी सुगन्ध आने तक भून लीजिये. <br/>
<br/>
अब पनीर को क्रम्बल करके मावा के ऊपर ही डाल दीजिये और लगातार चलाते हुये, मावा और पनीर के अच्छी तरह मिलने. और ड्राई होने तक भून लीजिये, यानि कि लगभग 6-8 मिनिट भून लीजिये. भूनने के बाद कढ़ाई को नीचे उतार कर रख लीजिये, और मिश्रण को ठंडा होने दीजिये. <br/>
<br/>
मिश्रण के ठंडा होने के बाद, मिश्रण छूने में इतना ठंडा लगे कि बस इतना महसूस हो कि मिश्रण को हमने भूना है, अब इसमें पाउडर चीनी और इलाइची पाउडर डालिये और चलाते हुये अच्छी तरह मिक्स कर दीजिये.<br/>
<br/>
किसी भी प्लेट या ट्रे को थोड़ा सा घी लगाकर चिकना कीजिये, चिकनी की हुई प्लेट में मिश्रण डालिये और एक जैसा फैला दीजिये, ऊपर से कतरे हुये बादाम डालकर चम्मच से दबा दीजिये. कलाकन्द को जमने के लिये फ्रिज में रख दीजिये, 2-3 घंटे में कलाकन्द जमकर तैयार हो जाता है. <br/>
<br/>
कलाकन्द (Instant Kalakand Sweets) जमने पर अपने मनपसन्द आकार के टुकड़ों में काट लीजिये, बहुत ही अच्छा कलाकन्द बन कर तैयार है, परोसिये और खाइये, बचा हुआ कलाकन्द किसी एअर टाइट कन्टेनर में भर कर रख लीजिये और 3-4 दिन में खतम कर दीजिये.
<h3> सुझाव: </h3>
कलाकन्द बनाते समय थोड़ा सा ध्यान रखिये, मावा और पनीर का मिश्रण जो भूनकर तैयार किया है, उसे ठंडा होने दीजिये, अगर गरम मिश्रण में चीनी पाउडर मिला दिया जाय, तो चीनी के मेल्ट होने के कारण मिश्रण पतला हो जायेगा और कलाकन्द जमना मुश्किल हो जायेगा. अगर मिश्रण पतला हो गया है तो उसमें आधा कप मिल्क पाउडर डालकर मिला दीजिये और कलाकन्द को दूसरी प्लेट में जमा दीजिये, अच्छा कलाकन्द जम कर तैयार हो जायेगा. <br/>
<br/>
यदि मिश्रण बहुत ज्यादा ठंडा हो जाय और उसके बाद चीनी पाउडर मिलाया जाय तो मिश्रण बिखर सकता है, और कलाकन्द जमना मुशिकल होगा. अगर मिश्रण बिखर रहा है तो उसको हल्की गरम कढ़ाई में डालकर, चलाते हुये अच्छी तरह मिक्स कर दीजिये, मिश्रण हल्का गीला हो जायेगा और मिश्रण को चिकनी की हुई प्लेट में जमा दीजिये, कलाकन्द अच्छा जम कर तैयार हो जायेगा. </font>
</body>
</html>
