﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मैसूर पाक </h2>
दक्षिण भारत की खास मिठाई मैसूर पाक़ को किसी भी स्पेशल अवसर या किसी भी त्यौहार पर बनाया जा सकता है. मावा और पानी न होने की वजह से मैसूर पाक की सैल्फ लाइफ बहुत अधिक है.
<h3> आवश्यक सामग्री Ingredients for Mysore Pak Recipe </h3>
बेसन - 1 .5 कप ( 150 ग्राम )<br/>
चीनी - 1.5 कप ( 300 ग्राम)<br/>
देशी घी - 1 कप ( 200 ग्राम)<br/>
रिफाइन्ड तेल - 1 कप ( 200 ग्राम)<br/>
इलाइची पाउडर - 1 छोटी चम्मच
<h3> विधि: - How to make Mysore Pak </h3>
चीनी की चाशनी बना लीजिये, चीनी को किसी बड़ी भारे तले की कढ़ाई में डालिये, आधा कप पानी डालिये और चीनी को घुलने तक चाशनी को पकने दीजिये.<br/>
<br/>
बेसन को किसी प्याले में डालिये, आधा तेल मिला कर घोल बना लीजिये. दूसरी कढ़ाई में घी पिघलने के लिये रख दीजिय, घी पिघलने के बाद बचा हुआ तेल घी में डाल दीजिये और गरम होने दीजिये.<br/>
<br/>
चाशनी को चैक कर लीजिये, चाशनी की एक बूद प्याली में डालिये, उंगली और अंगूठे की सहायता से चिकपा कर देखिये कि चाशनी में अच्छा लम्बा ताल निकलना चाहिये, चाशनी बन कर तैयार है.<br/>
<br/>
चाशनी में बेसन का घोल डालिये और लगातार चलाते हुये भूनिये, ध्यान रहे कि बेसन कढ़ाई के तले में लगना नहीं चाहिये. दूसरी तरफ गरम हो रहे घी से चमचे से घी भर कर बेसन वाली कढ़ाई में डालिये, और बेसन को लगातार चलाते हुये भूनते रहिये, गैस धीमी और मीडियम ही रखिये. चम़चे से गरम गरम घी बेसन में डालते जाइये और बेसन को दूसरे हाथ से भूनते रहिये. बेसन फूलने लगे, बेसन का हल्का सा कलर बदलने लगे, फूलते बेसन में जाली बनने लगे, बस हमारा मैसूर पाक बनकर तैयार है. <br/>
<br/>
जिस थाली या ट्रे में मैसूर पाक जमाना हो उसमें थोड़ा सा घी डालकर चारों ओर लगा दीजिये. गरम गरम जाली पड़ते बेसन को थाली में डालिये और थाली को खटखटा कर एक जैसा कर दीजिये. 5-10 मिनिट में मैसूर पाक हल्का ठंडा हो जाता है, मैसूर पाक को अपने मन पसन्द आकार में काट लीजिये और मैसूर पाक के जमने पर टुकड़े अलग कर लीजिये. बहुत ही अच्छा मैसूर पाक बनकर तैयार है.<br/>
<br/>
मैसूर पाक को एअर टाइट कन्टेनर में भर कर रख लीजिये, और महिने भर तक जब भी मैसूर पाक खाने का मन हो कन्टेनर से निकालिये और खाते रहिये.
<h3> सुझाव: </h3>
बेसन को धीमी और मीडियम गैस पर भूनिये, बेसन भूनते समय कलछी को कढ़ाई के तले तल लगाकर पूरे ध्यान से चलाइये. बेसन कढ़ाई के तले में लगे नही.<br/>
<br/>
बेसन में डालने वाला घी डालते समय अच्छा गरम होना चाहिये.<br/>
<br/>
मैसूर पाक अच्छा बने उसके लिये बेसन फूलने पर जल्दी जल्दी चलाते हुये भूनिये और जैसे ही बेसन में जाली दिखाई देने लगे, बेसन का हल्का सा कलर बदले तुरन्त मैसूर पाक को थाली में जमाने के लिये निकालिये. </font>
</body>
</html>
