﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">हरे चने की बर्फी </h2>
हरे चने यानी होले या छोलिया से पनीर छोलिया करी, छोलिया परांठे, हरे चने की कचौरी, हरे चने का निमौना, या हरे चने की कढी तो बनती ही है हरे चने की मिठाईयां, खास तौर पर हरे चने की बर्फी भी बहुत स्वादिष्ट बनती है. इस साल होली पर होले (Green Chickpea) की बर्फी अवश्य बनाकर देखियेगा.
<h3> आवश्यक सामग्री - Ingredients for Green Chickpea Burfi </h3>
हरे चने - 1 कप (150 ग्राम)<br/>
मावा - 3/4 कप (150 ग्राम)<br/>
पाउडर चीनी - 3/4 कप (150 ग्राम)<br/>
देशी घी - 2-3 टेबल स्पून<br/>
काजू - 8-10<br/>
बादाम - 8-10<br/>
छोटी इलाइची - 4
<h3> विधि - how to make Green Chickpea Burfi </h3>
हरे चने धो कर छलनी में रख दीजिये, पानी सूखने पर हल्के दरदरे पीस कर पेस्ट बना लीजिये.<br/>
<br/>
काजू और बादाम मो पतला पतला काट लीजिये. इलाइची को छील कर बारीक कूट लीजिये.<br/>
<br/>
भारी तले की कढ़ाई गरम कीजिये, घी डालकर मेल्ट होने दीजिये. चने का पेस्ट कढ़ाई में डालिये और लगातार चलाते हुये, चने का हल्का सा कलर चेन्ज होने, यानि कि डार्क कलर होने तक, अच्छी महक आने तक, पेस्ट कढ़ाई से नहीं चिपके तब तक भून कर तैयार कर लीजिये. भुने चने के पेस्ट को प्याले में निकाल कर रख लीजिये.<br/>
<br/>
मावा को क्रम्बल करके कढ़ाई में डालिये और लगातार चलाते हुये, मावा का हल्का सा कलर चेन्ज होने तक और मावा से घी निकलने तक मावा को भून कर तैयार कर लीजिये. मावा भूनने के बाद कढ़ाई को गैस से उतार लीजिये और चलाते हुये मावा को ठंडा होने दीजिये. मावा ठंडा होने के बाद चने का पेस्ट और पाउडर चीनी डाल कर अच्छी तरह मिला लीजिये, आधे कटे काजू बादाम और इलाइची पाउडर भी डालकर अच्छी तरह मिला लीजिये. <br/>
<br/>
किसी प्लेट या ट्रे में जिसमें बर्फी जमा रहें हैं, उसमें थोड़ा सा घी डालकर चारों ओर लगा दीजिये. बर्फी के मिश्रण को प्लेट में डालिये और एक जैसा करके 1/2 इंच की मोटाई में जमा दीजिये. बर्फी के ऊपर बचे हुये काजू बादाम डालकर चम्मच से दबा दीजिये. बर्फी को जमाने के लिये ठंडी जगह पर रख दीजिये.<br/>
<br/>
बर्फी जमने के बाद अपने मन पसन्द टुकड़ों में काट कर तैयार कर लीजिये.
<h3> सुझाव: </h3>
चने का पेस्ट और मावा धीमी और मीडियम गैस पर भूनिये. मावा ठंडा होने पर ही चीनी पाउडर और चने का पेस्ट मिलाइये. ड्राई फ्रूट अपनी पसन्द के अनुसार डाल सकते हैं. </font>
</body>
</html>
