﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">धनिये की बर्फी</h2>
कृ्ष्ण जन्माष्टमी के अवसर पर प्रसाद के लिये पारंपरिक रूप से धनिये की पंजीरी (Dhania Panjiri) और धनिया की बर्फी बनाई जाती है. धनिया बर्फी पिसे हुए धनिया में नारियल पाउडर, मावा या फूले हुये रामदाना - राजगिरा मिला कर बनाई जाती है. आप इस जन्माष्टमी पर नारियल का पाग और मिगी का पाग तो बना ही रहे होंगे, प्रसाद के लिये धनिया बर्फी भी बना डालिये.
<h3> आवश्यक सामग्री - Ingredients for Dhania Barfi </h3>
धनियां पाउडर - 1 कप<br/>
नारियल चूरा - 1 कप<br/>
चीनी - 1 कप<br/>
खरबूजे के बीज - 1/4 कप<br/>
छोटी इलाइची - 4<br/>
देशी घी - 2 टेबल स्पून
<h3> विधि: How to make Dhania Barfi for Janmashtami </h3>
पैन में घी डालकर गरम कीजिये, धनियां पाउडर डालिये और मीडियम फ्लेम पर 3-4 मिनिट, खुशबू आने तक भून लीजिये. भुना हुआ धनियां पाउडर प्याली में निकाल कर रख लीजिये. <br/>
<br/>
पैन में नारियल चूरा डालकर 1 मिनिट चलाते हुये भून लीजिये. भुना नारियल पाउडर प्याली में निकालिये.<br/>
<br/>
अब खरबूजे के बीज पैन में डालिये और लगातार चलाते हुये बीज फूलने तक भून लीजिये (खरबूजे के बीज भूनते समय उचटकर कढ़ाई से निकल कर बाहर आ रहे हों तो ऊपर से हाथ से पकड़ कर प्लेट ढककर रखें और कलछी से चलाते हुये बीज भूने, ये बहुत जल्दी भून जाते हैं). भुने बीज प्याले में निकाल लीजिये.<br/>
<br/>
इलाइची को छील कर पाउडर बना लीजिये.<br/>
<br/>
पैन में चीनी और आधा कप से थोड़ा कम पानी डालिये, चीनी घुलने के बाद चाशनी को और 2 मिनिट और पका लीजिये, चाशनी में भुना धनियां पाउडर, नारियल चूरा, इलाइची पाउडर और बीज डालकर मिलाइये और मिलाते हुये तब तक पका लीजिये जब तक कि मिश्रण जमने वाली कनिसिसटेन्सी पर न पहुंच जाय. चैक करने के लिये चम्मच से जरा सा मिश्रण प्याली में डालिये ठंडा होने पर उंगली और अंगूठे से चिपका कर देखिये, आप महसूस कर लेंगे कि वह जम जायेगा, अगर लगे कि गीला है, तो 1-2 मिनिट और पका लीजिये.<br/>
<br/>
किसी प्लेट या ट्रे में घी लगाकर चिकना कीजिये, मिश्रण को प्लेट में एक जैसा फैला दिजिये. बर्फी जमने के बाद बर्फी को अपने मन पसन्द आकार में काट कर तैयार कर लीजिये. <br/>
<br/>
धनिये की बर्फी तैयार है, कृष्णा को प्रसाद चढ़ाने के बाद सभी को प्रसाद दीजिये और आप भी खाइये. धनिये की बर्फी को 15 दिन तक फ्रिज से बाहर रख कर खाया जा सकता है. </font>
</body>
</html>
