﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बेसन की बर्फी</h2>
त्यौहार हों या कोई विशेष अवसर, हर मौके पर मिठाई तो जरूरी ही है. जब भी कभी मिठाई बनाना हो तो बस घर में मौजूद बेसन घी, सूखे मेवाऔर चीनी से तुरत फुरत बेसन की बर्फी बना डालिये.
<h3> आवश्यक सामग्री - Ingredients for Besan ki Barfi </h3>
बेसन - 2 कप ( 250 ग्राम)<br/>
चीनी - 1 कप ऊपर तक भरा हुआ ( 250 ग्राम)<br/>
देशी घी - 1 कप ( 200 ग्राम)<br/>
दूध - 2 टेबल स्पून<br/>
काजू - 2 टेबल स्पून<br/>
पिस्ते - 1 टेबल स्पून<br/>
छोटी इलाइची - 4
<h3> विधि: - How to make Besan Barfi </h3>
बेसन को किसी प्लेट या थाली में निकाल कर, दूध और 2 टेबल स्पून घी डाल कर मिलाइये, दोनों हाथों की हथेलियों से मीड़ कर बेसन, घी और दूध को अच्छी तरह मिक्स करके, मिश्रण को स्टील के तार वाली छलनी से छान कर बेसन का दाना तैयार कीजिये.  बेसन में दाना बनने के बाद बेसन की बर्फी (Besan Barfi) का स्वाद कई गुना बढ जाता है. <br/>
<br/>
काजू को एक काजू के 6-8 टुकड़े करते हुये. पिस्ते को पतले पतले लम्बाई में काट लीजिये. इलाइची को छीलकर बारीक कूट कर पाउडर बना लीजिये. <br/>
<br/>
कढ़ाई में घी डालकर गरम कीजिये. घी में बेसन का तैयार दाना डालिये और मीडियम फ्लेम पर, बेसन को लगातार चलाते हुये अच्छी महक आने तक या हल्का ब्राउन होने तक या बेसन से घी अलग होने तक भून लीजिये. भुने बेसन को किसी प्लेट में निकाल कर रख लीजिये. <br/>
<br/>
कढ़ाई में चीनी और आधा कप पानी डालिये, चीनी घुलने तक चाशनी को पकाइये, चिनी घुलने के बाद चाशनी को 2 मिनिट और पकाइये और चैक कीजिये, थोड़ी सी चाशनी कलछी से प्लेट में टपकाइये और चाशनी के ठंडा होने पर, उंगली और अंगूठे से चिपका कर देखिये.  चाशनी को दो तार की होने तक पकाईये. <br/>
<br/>
चाशनी बनने के बाद बेसन डालिये और 1-2 मिनिट चमचे से चलाते हुये, मिक्स करते हुये पकाइये. काजू और इलाइची पाउडर डालकर मिक्स कर दीजिये, बर्फी को जमने वाली कनिसिस्टैन्सी पर पहुंच गई होती है. चैक कर लीजिये. <br/>
<br/>
किसी प्लेट या ट्रे में थोड़ा घी डालकर चिकना कीजिये, बर्फी का मिश्रण प्लेट में डालिये और कलछी से एक जैसा फैला दीजिये, बर्फी के ऊपर कतरे हुये पिस्ते डालकर, चम्मच से दबा दीजिये.  बर्फी को जमने रख दीजिये, 1-2 घंटे में बर्फी जम कर तैयार हो जाती है. <br/>
<br/>
जमी हुई बेसन बर्फी (Besan Barfi) को अपने मनपसन्द टुकड़ों में काट कर तैयार कर लीजिये.<br/>
<br/>
बहुत ही स्वादिष्ट बेसन की बर्फी  (Besan Burfi) बन कर तैयार है, बेसन की बर्फी को एअर टाइट कन्टेनर में भर कर रख लीजिये और 15 दिन तक खाते रहिये.
<h3> सुझाव: </h3>
बेसन भूनते समय लगातार चलाते हुये, मीडियम आग पर भूनना है, बेसन जलना नहीं चाहिये.<br/>
<br/>
चाशनी को चैक करते हुये पकायें. बेसन की बर्फी अगर 6 घंटे में भी जमकर तैयार न हो तो बर्फी को फिर से कढ़ाई में डालें और गरम होने पर या घी पिघलने पर 2-3 मिनिट भूनें और फिर से जमा दें. <br/>
<br/>
बेसन की बर्फी अगर बहुत सख्त हो गई हो तब कढ़ाई में 2 टेबल स्पून दूध डालें, गरम करें और सख्त बर्फी को गरम दूध में डाल दें, धीमी गैस पर बर्फी को कलछी से तोड़ते हुये नरम होने तक पकायें और जैसे ही मिश्रण एकसार लगने लगे बर्फी को फिर प्लेट में घी लगाकर जमादें, बर्फी सोफ्ट होकर जम जायेगी. </font>
</body>
</html>
