﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मिल्क केक </h2>
मिल्क केक पश्चिमी उत्तर प्रदेश और हरियाणा की मुख्य मिठाई में से एक है. इसे किसी भी त्यौहार पर बनाया जा सकता है.
<h3>आवश्यक सामग्री - Ingredients for Milk Cake</h3>
दूध - 2.5 लीटर<br/>
चीनी - 1 कप (250 ग्राम)<br/>
घी - ½ छोटी चम्मच<br/>
नींबू - 1<br/>
इलायची पाउडर - 1 छोटी चम्मच
<h3> विधि - How to make Milk Cake Kalakand </h3>
मिल्क केक बनाने के लिए सबसे पहले किसी भारी तले की कढा़ई या पैन में दूध डालकर गरम होने रख दीजिये, दूध को पहले तेज आंच पर ही पकाएं. दूध में उबाल आने पर दूध को चलाते रहें (दूध को लगातार चलाना अत्यंत आवश्यक होता है अन्यथा दूध कढा़ई के तले में चिपक कर जल सकता है). <br/>
<br/>
सारे दूध का 1/3 भाग रह जाने तक दूध को पकाना होता है. जब दूध 1/3 रह जाए तो गैस को धीमा कर दीजिए. <br/>
<br/>
अब दूध को दानेदार बनाने के लिए एक नींबू के रस में 3-4 चम्मच पानी मिलाकर दूध में डालकर मिला दीजिए, और 1/2 मिनिट धीमी आंच पर बिना चलाए दूध को रहने दीजिए (नींबू का रस डालने से दूध अच्छा दानेदार हो जाता है). <br/>
<br/>
आधा मिनिट बाद फिर से दूध को लगातार चलाते हुए थोडा़ और गाढा़ होने तक पकाएं गैस को अब धीमा ही रखें, दूध के गाढा़ होने और दानेदार होने पर इसमें चीनी डाल दीजिए और लगातार चलाते हुये पकाइये.<br/>
<br/>
दूध को जमने वाली कंसीस्टेंसी तक पकाना है. दूध के अच्छे से गाढा़ हो जाने पर इसका कलर भी हल्का ब्राउन होने लगता है. अच्छी महक भी आने लगती है. हमारा मिश्रण तैयार है, गैस को धीमा कर दीजिए और लगातार चलाते रहें. अब इसमें इलायची पाउडर डालकर अच्छे से मिला दीजिए.<br/>
<br/>
इलायची पाउडर बनाने के लिए आप इलायची को छीलकर उसके दानों को निकाल कर इन्हें अच्छे से पिस लीजिए और पाउडर तैयार कर लीजिए<br/>
<br/>
मिल्क केक जमाने के लिये छोटा सा भगोना ले लीजिए, इसे घी लगाकर चिकना कर लीजिए. मिश्रण जमने वाली कंसीस्टेंसी में पक चुका है, गैस बंद कर दीजिए और मिश्रण को भगोने में डालकर अच्छे से ढक कर रख दीजिए ताकि मिश्रण सही से सैट हो जाए.<br/>
<br/>
मिल्क केक को जमने के लिए रख दीजिए, लगभग 24 घंटे में यह जम कर तैयार हो जाता है. मिल्क केक को भगोने में से निकालने के लिए सबसे पहले चाकू से इसे किनारों से अलग कर लीजिए और फिर गैस पर हल्का सा 5-6 सैकंड सेक दिला दीजिए जिससे यह तला छोड़ दे. अब भिगोने को किसी प्लेट पर उल्टा रख कर, बर्तन के ऊपर से थपथपा कर, मिल्क केक निकाल लीजिए. <br/>
<br/>
मिल्क केक अच्छा जमकर तैयार है. इसे आप अपने मनपसंद आकार में काट लीजिए. मिल्क केक अंदर से थोडा़ ज्यादा डार्क होता है क्योंकि जब हम मिल्क केक को जमाते हैं तो वह बहुत गरम होता है और अंदर से अब भी पक रहा होता है. इस कारण अंदर उसका कलर थोडा़ ज्यादा डार्क हो जाता है. स्वादिष्ट मिल्क के बनकर तैयार है.
<h3> सुझाव</h3>
दूध को गाढ़ करते समय लगातार चलाना जरूरी है. कलछी को कढा़ई के तले तक ले जाते हुए चलाना होता है, ताकि दूध कढा़ई के तले पर न लग पाए.<br/>
<br/>
मिल्क केक बनाने में बहुत समय की और धैर्य की आवश्यकता होती है. दूध में चीनी डालकर अच्छी जमने वाली कंसीस्टेंसी तक पकाना आवश्यक होता है, तभी केक अच्छे से जमता है.<br/>
<br/>
मिल्क केक जमने में लगभग 24 घंटे लग जाते हैं.<br/>
<br/>
800 -900 ग्राम मिल्क केक बनाने के लिये<br/>
समय - 90 मिनट </font>
</body>
</html>
