﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आम का कलाकन्द</h2>
फलों के राजा आम से बहुत सारे व्यंजन बनाये जाते हैं इनमें शामिल है आम का कलाकन्द.  आम से बना आम का कलाकन्द (Mango Kalakand) बहुत ही स्वादिष्ट बनता है और इसे  किसी भी त्योहार पर भी बना कर परोस सकते है.
<h3> आवश्यक सामग्री - Ingredients for Mango Kalakand </h3>
दूध - 1 लीटर (5 कप )<br/>
आम का पल्प - आधा कप (बिना रेशे वाले)<br/>
चीनी - आधा कप<br/>
नीबू का रस - 3 टेबल स्पून<br/>
बादाम - 4<br/>
पिस्ते - 8<br/>
छोटी इलाइची - 4
<h3> विधि: - How to make Mango Kalakand </h3>
दूध को किसी बर्तन में डालकर उबालने रख दीजिये, दूध में उबाल आने के बाद दूध को गैस से उतार लीजिये और दूध को हल्का ठंडा, यानि कि वह 80 प्रतिशत गरम रह जाय, अब दूध को फाड़ कर पनीर बना लीजिये.<br/>
<br/>
पनीर बनाने के लिये: नीबू के रस में 2-3 टेबल स्पुन पानी डालकर मिला लीजिये और नीबू के रस पानी को दूध में थोड़ा थोड़ा डालकर, चमचे से मिलाइये, जैसे ही दूध फट जाय (दूध पानी अलग अलग हो जाय) तब नीबू का रस दूध में डालना बन्द कर दीजिये.<br/>
<br/>
फटे दूध को किसी पतले सूती कपड़े में डालकर, छान कर, अलग कर लीजिये, ऊपर से थोड़ा पानी डालकर पनीर को वाश कर लीजिये, और कपड़े को चारो ओर ओर से उठा कर, हाथ से दबाकर अतिरिक्त पानी निकाल दीजिये. तैयार पनीर को कपड़े से निकाल लीजिये. <br/>
<br/>
बादाम और पिस्ते पतले पतले काट लीजिये, इलाइची छील कर पाउडर बना लीजिये.<br/>
<br/>
कढ़ाई में आम का पल्प और चीनी मिलाकर पकने के लिये रखिये, चीनी अच्छी तरह घुलने और आम का पल्प गाढ़ा होने तक इसे पका लीजिये.<br/>
<br/>
पके हुये आम के पल्प में पनीर डालिये और लगातार चलाते हुये मिश्रण को गाढ़ा होने तक पका लीजिये, मिश्रण में आधे कतरे बादाम और पिस्ते डालकर मिला दीजिये, अब मिश्रण को लगातार चमचे से चलाते हुये जमने वाली कन्सिसटेन्सी तक पका लीजिये, गैस बन्द कर दीजिये, मिश्रण में इलाइची पाउडर डालकर मिला दीजिये. <br/>
<br/>
किसी प्लेट में थोड़ा सा घी डालकर चिकना कीजिये और कलाकन्द का मिश्रण प्लेट में डालकर, 3/4 इंच की मोटाई में एक जैसा चौकोर फैला लीजिये. <br/>
<br/>
जैसे ही कलाकन्द जम कर तैयार हो जाय, (2-4 )घंटे में कलाकन्द जम कर तैयार हो जाता है. जमे हुये कलाकन्द को अपने मन पसन्द साइज के टुकड़े में काट लीजिये. आम का कलाकन्द (Mango Barfi Recipe) तैयार है, ताजा आम का कला कन्द बहुत ही स्वादिष्ट लगता है, आम का कलाकन्द फ्रिज में रखकर 1 सप्ताह तक खा सकतेहैं. </font>
</body>
</html>
