﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आम की बर्फी </h2>
गर्मी का मौसम यानी आम का मौसम. आम की बर्फी आप ताजा पके हुये मीठे आम से बनाईये या प्रिजर्व किये हुये आम के पल्प से, इसका स्वाद आप और आपके परिवार को बहुत पसन्द आयेगा. <br/>
<br/>
हम आम की बर्फी (Aam ki Burfi) को बेसन डालकर बना रहे हैं, लेकिन आम की बर्फी को मावा, मिल्क पाउडर या कंडेंस्ड मिल्क मिला कर भी बनाया जासकता है.
<h3> आवश्यक सामग्री - Ingredients for mango burfi </h3>
आम का पल्प - 2 कप<br/>
चीनी - 150 ग्राम (3/4 कप)<br/>
बेसन - 100 ग्राम (1 कप)<br/>
देशी घी - 75 ग्राम ( 1/3 कप)<br/>
काजू - 15<br/>
पिस्ते - 10 -12<br/>
छोटी इलाइची- 5
<h3> विधि - How to make mango burfi </h3>
बड़े आकार के 2 आम छील कर, गूदा निकालिये, पीसिये और 2 कप आम का पल्प तैयार कर लीजिये. <br/>
<br/>
काजू छोटे छोटे टुकड़े में काट लीजिये, पिस्ते पतले पतले काट लीजिये. इलाइची छील कर कूट लीजिये. <br/>
<br/>
कढ़ाई में घी डाल कर गरम कीजिये, घी पिघलने पर बेसन डालिये और बेसन के ब्राउन होने और अच्छी महक आने तक भून लीजिये. भुना हुआ बेसन प्याले में निकाल कर रख लीजिये. <br/>
<br/>
आम का पल्प और चीनी मिलाकर कढ़ाई में डालिये और पकने दीजिये. थोड़ी थोड़ी देर में चमचे से चलाते जाइये. चीनी घुलने और आम के पल्प को गाढ़ा होने दीजिये. <br/>
<br/>
आम का पल्प गाढ़ा होने के बाद, भुना हुआ बेसन, आम और चीनी के गाढ़े पल्प में मिलाइये और चमचे से चलाते हुये पकाइये, जब मिश्रण हलवे जैसा गाढ़ा हो जाय और कढ़ाई के किनारे छोड़ने लगे, तब इसमें थोड़े से काजू बचाकर, काजू के टुकड़े और कुटी हुई इलाइची डालिये और जमने वाली कन्सिस्टैन्सी तक चमचे से लगातार चलाते हुये पका लीजिये. <br/>
<br/>
पहले से चिकनी की गई प्लेट में मिश्रण डालिये और एक जैसा फैला दीजिये, ऊपर से कतरे हुये काजू, पिस्ते डाल कर चिपका दीजिये. <br/>
<br/>
प्लेट में डाले हुये मिश्रण को ठंडा होने दीजिये, 2 घंटे में आम की बर्फी ठंडी होकर जम कर तैयार हो जायेगी. <br/>
<br/>
आम की बर्फी को आप अपने मन पसन्द आकार में काट लीजिये. <br/>
<br/>
स्वादिष्ट आम की बर्फी (Aam Ki Burfi) तैयार है, ताजा ताजा बर्फी आप अभी खाइये और बची हुई आम की बर्फी (mango burfi) एअर टाइट कन्टेनर में रख लीजिये और 10 दिन तक फ्रिज में रख कर खाइये.
आम की बर्फी मावा, मिल्क पाउडर या कंडेंस्ड मिल्क के साथ <br/>
<br/>
मावा के साथ - How to make mango burfi with Mawa<br/>
<br/>
1 कप मावा भूनकर,  आम के पल्प और चीनी के गाढ़े होने पर मिला दीजिये और बर्फी को जमने वाली कनसिस्टैन्सी तक पका लीजिये, मेवा डालकर मिला दीजिये.  मावा डालने पर बर्फी बनाने के लिये घी की आवश्यकता नहीं है. <br/>
<br/>
मिल्क पाउडर के साथ - How to make mango burfi with Milk Powder <br/>
<br/>
आम और चीनी के थोड़ा गाढ़े होने पर, आग बन्द कर दीजिये, चमचे से चलाते हुये 1 कप मिल्क पाउडर डालकर, अच्छी तरह मिक्स होने तक मिला लीजिये और गैस पर रखकर बर्फी को जमने वाली कनसिस्टैन्सी तक पका लीजिये. मिल्क पाउडर डालकर बर्फी बनाने में भी घी की आवश्यकता नहीं है. <br/>
<br/>
कंडेंस्ड मिल्क के साथ - How to make mango burfi with condensed milk <br/>
<br/>
आम के पल्प को गाढ़ा कीजिये, 1 कप कन्डेस्ड मिल्क मिलाइये और बर्फी जमने वाली कनसिस्टैन्सी तक पका कर बर्फी जमा दीजिये. कन्डेस्ड मिल्क डालकर बर्फी बनाने में चीनी और घी डालने की आवश्यकता नहीं है.
<h3> सावधानी: </h3>
बेसन को भूनते समय आग मीडियम और धीमी रखिये और लगातार चलाते हुये भूनिये, बेसन कढ़ाई में लगने न पाये. <br/>
<br/>
बर्फी बनाते समय मिश्रण को गाढ़ा करते समय आग थोड़ी तेज रखें लेकिन मिश्रण को कढ़ाई में नीचे तक ले जाते हुये लगातार चलाते रहें, ताकि मिश्रण कढ़ाई में बिना लगे, जल्दी से गाढ़ा होकर, बर्फी जमाने के लिये तैयार हो जाय. </font>
</body>
</html>
