﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गोंद के लड्डू</h2>
गोंद से बड़े ही स्वादिष्ट लड्डू बनाये जाते हैं जो विशेषकर सर्दियों में ही खाये जाते हैं.  गोंद के लड्डू से गर्मी और ताकत दौंनों मिलती है. रोजाना सुबह नाश्ते में 1 या 2 लड्डू गोंद के खाइये और सर्दी में अपने आप को स्वस्थ रखिये.
<h3> आवश्यक सामग्री Ingredients for gond ke laddu recipe </h3>
गोंद - 100 ग्राम ( 1 कप)<br/>
गेहूं का आटा - 200 ग्राम (1 1/2 कप)<br/>
चीनी - 350 ग्राम (2 कप)<br/>
घी - 300 ग्राम (1 1/4 कप)<br/>
खरबूजे के बीज - एक टेबल स्पून<br/>
बादाम - 40-45<br/>
छोटी इलाइची - 10
<h3> विधि  - How to make Gond ke Laddu Recipe </h3>
गोंद के अगर ज्यादा मोटे टुकड़े हो तो उसे तोड़ कर थोड़ा बारीक कर लीजिये. <br/>
<br/>
कढाई में घी डालकर गरम कीजिये, गरम घी में थोड़ा थोड़ा गोंद डाल कर तलिये (गोंद घी में पापकार्न की तरह फूलता है, गोंद को बिलकुल धीमी आग पर ही तलिये ताकि वह अन्दर तक अच्छी तरह भुन जाय). गोंद के अच्छी तरह फूलने और सिकने के बाद प्लेट में निकालिये, फिर से और गोंद कढ़ाई में डालिये, तल कर निकाल लीजिये, सारा गोंद इसी तरह तल कर निकाल लीजिये. <br/>
<br/>
आटा छानिये और बचे हुये घी में डालकर हल्का गुलाबी होने तक भून कर थाली में निकाल लीजिए. <br/>
<br/>
बादाम को छोटा छोटा काट लीजिये. इलाइची छील कर कूट लीजिये. <br/>
<br/>
गोंद के ठंडा हो जाने पर थाली में ही बेलन से दबाव डालकर थोड़ा और बारीक कर लीजिये. <br/>
<br/>
कढ़ाई में चीनी और 3/4 कप पानी डालिये, चाशनी बनाने रख दीजिये, चाशनी में उबाल आने के बाद 3- 4 मिनिट तक उबलने दीजिये. जमने वाली कनसिस्टैन्सी की चाशनी ( चाशनी की एक बूंद प्लेट में गिराइये, अपनी अंगुली और अंगूठे के बीच चाशनी को चिपका कर देखिये, अगर चाशनी मोटा तार निकालते हुये चिपकती है तब चाशनी बन चुकी है) बनाइये. आग बन्द कर दीजिये. <br/>
<br/>
चाशनी में भुना हुआ गोंद, भुना हुआ आटा, बादाम और इलाइची पाउडर डालिये और अच्छी तरह सभी चीजों को हाथ से मिला लीजिये.  मिश्रण से थोड़ा थोड़ा मिश्रण उठाइये और गोल लड्डू बनाकर थाली में लगाइये, सारे मिश्रण से लड्डू बनाकर थाली में लगा लीजिये.<br/>
<br/>
इस मिश्रण को थाली या प्लेट में जमाकर उससे अपने मन पसन्द आकार में काट कर गोंद की बर्फी बना सकते हैं. <br/>
<br/>
गोंद के स्वादिष्ट लड्डू तैयार हैं. 1-2 घंटे गोंद के लड्डू हवा में ही रहने दीजिये. अब आप ये गोंद के लड्डू एअर टाइट कन्टेनर में भरकर रख लीजिये और रोजाना सुबह आप सभी 1-2 लड्डू लड्डू खाइये और सर्दी से बचे रहिये.
<h3> सुझाव: </h3>
गोंद को भूनते समय तेल गरम होने के बाद आग बिलकुल धीमी रखिये, गोंद को तलने, कढ़ाई से निकालने के बाद बड़े टुकड़े तोड़ कर देख लीजिये कहीं वह अन्दर से कच्चे तो नहीं हैं, अगर एसा है तो आप उन टुकड़ों को तोड़कर फिर से कम आग पर भून लीजिये. <br/>
<br/>
आप इस मिश्रण से बर्फी जमा रहे तो मिश्रण को थाली में डालिये और उसी समय चाकू से काटने के निशान बना दीजिये, मिश्रण एकदम ठंडा होने पर सख्त हो जाता है. <br/>
<br/>
गोंद के लड्डू को 3 महिने तक रखकर खाया जा सकता है. </font>
</body>
</html>
