﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">लौकी की बर्फी</h2>
लौकी की बर्फी (Ghiya Ki Burfee or Lauki ki Lauj) आप त्यौहार पर भी बना सकते हैं और व्रत में फलाहार के रूप में भी प्रयोग कर सकते हैं.बनाने में एकदम आसान, रेशेदार पौष्टिक लौकी की बर्फी दिवाली पर आपके परिवार को बहुत पसन्द आयेगी. <br/>
<br/>
लौकी की बर्फी (Ghiya Ki burfee) आप कई तरीके से बना सकते है.  लौकी को दूध में तब तक पकाया जाय कि ये एकदम गाड़ा हो जाय.  लेकिन इस विधि में बनाने में समय बहुत अधिक लगता है.  दूसरे तरीके में आप लौकी पकाने के बाद मावा मिलाकर लौकी की बरफी बना सकते है.  तीसरे तरीके से लौकी को कन्डेंस्ड मिल्क के साथ भी उबालकर लौकी की बर्फी (Lauki ki Lauj)बनाई जा सकती है.  हर तरह से बनी लौकी की बर्फी का अपना अलग विशिष्ट स्वाद होता है.  आईये सबसे आसान और कम समय में मावा मिलाकर लौकी की बर्फी (Lauki Ki lauj) बनायें<br/>
<br/>
लौकी की बर्फी बनाने के लिये लौकी पकी हुई लें तो लौकी की बर्फी का स्वाद बहुत अच्छा रहेगा.  बर्फी बनाने के लिये कच्ची या चोईया लौकी सही नहीं रहती
<h3> आवश्यक सामग्री - Ingredients for Ghiya Ki burfee </h3>
लौकी - 1 किग्रा.<br/>
घी - 4 छोटी चम्मच<br/>
चीनी - 250 ग्राम<br/>
मावा - 250 ग्राम (तोड़कर बारीक कर लीजिये)<br/>
काजू - 15 ( एक काजू के 7-8 टुकड़े करते हुये काट लीजिये)<br/>
इलाइची - 6-7 (छील कर बारीक कूट लीजिये)<br/>
पिस्ते - एक छोटी चम्मच (बारीक कतरे हुये)
<h3> विधि - How To Make Lauki Burfee </h3>
लौकी छील लीजिये, लम्बे काटिये और बीज एवं अन्दर का बीज वाला गूदा हटा दीजिये. टुकड़ों को धोइये और कद्दूकस कर लीजिये, कढ़ाई में बिना पानी डाले लौकी डालिये, 2 छोटी चम्मच घी डाल दीजिये, ढककर धीमी आग पर पकने रख दीजिये, थोड़ी देर में चमचे से चलाइये और फिर से ढक दीजिये.  लौकी को नरम होने तक पकने दीजिये. <br/>
<br/>
नरम लौकी में चीनी डालकर पकाइये, चीनी के साथ मिलकर लौकी से काफी मात्रा में पानी निकल आता है, थोड़ी थोड़ी देर में चमचे से चलाते रहिये ताकि लौकी तले में न लगे, इस तरह लौकी से पानी बिलकुल खतम होने तक लौकी को पका लीजिये. <br/>
<br/>
पकी हुई लौकी में बचा हुआ घी डालिये और लौकी को अच्छी तरह भून लीजिये.  भुने लौकी चीनी में मावा और मेवे मिलाइये और चमचे से चलाते हुये तब तक पकाइये जब तक कि वह जमने वाली अवस्था में न आ जाय, इसके लिये उंगलियों से चाशनी को चिपका कर देखिये कि वह उंगलियों से चिपकते हुये जमने सा लगता है.  आग बन्द कर दीजिये और इलाइची पीस कर मिला दीजिये. <br/>
<br/>
थाली में जरा सा घी लगाकर चिकना कीजिये और ये मिश्रण थाली में डालकर एकसार करके जमने रख दीजिये.  बर्फी के ऊपर कतरे हुये बारीक पिस्ते डाल कर चिपका दीजिये.  लगभग 1 घंटे में लौकी की बर्फी जमकर तैयार हो जाती है.  लौकी की बर्फी को आप अपने मन पसन्द आकार में काटिये, परोसिये और खाइये. <br/>
<br/>
बची हुई लौकी की बर्फी (Lauki Ki Burfee) को एअर टाइट कन्टेनर में रखिये और फ्रिज में रखकर 7 दिन तक खाइये. </font>
</body>
</html>
