﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कद्दू की बरफी</h2>
कद्दू की सब्जी तो हम लोग अक्सर ही बनाते हैं और कभी क्भी कद्दू का हलवा भी. आइये आज हम कद्दू की बर्फी (Kaddu ki Burfi) बनायें. <br/>
<br/>
कद्दू की बर्फी (Kaddu ki Burfi) हम नवरात्रि के व्रत (Navratri Var Recipes) या अन्य व्रत में फलाहार के रूप में भी ले सकते हैं. कद्दू की बर्फी बनाने के लिये कद्दू एकदम पका हुआ पीला होना चाहिये, तो
<h3> आवश्यक सामग्री - Ingredients for Kaddu ki Barfi </h3>
कद्दू - 1 किग्रा.<br/>
घी - 4 टेबल स्पून<br/>
चीनी - 250 ग्राम<br/>
मावा - 250 ग्राम (तोड़्कर बारीक कर लीजिये)<br/>
बादाम - 15 छोटा छोटा काट लीजिये<br/>
काजू - 15 ( एक काजू के 7-8 टुकड़े करते हुये काट लीजिये)<br/>
इलाइची - 6-7 (छील कर बारीक कूट लीजिये)<br/>
पिस्ते -  एक टेबल स्पून (बारीक कतरे हुये)
<h3> विधि - How to make Kaddu ki Burfi </h3>
कद्दू के बीज हटा कर छील लीजिये, धोइये और कद्दूकस कर लीजिये, कढ़ाई में बिना पानी डाले कद्दू डालिय, 2 टेबल स्पून घी भी डाल दीजिये, ढककर धीमी आग पर पकने रख दीजिये, थोड़ी देर में चमचे से चलाइये और फिर से ढक दीजिये. कद्दू को नरम होने तक पकने दीजिये. <br/>
<br/>
नरम हुये कद्दू में चीनी डालकर पकाइये, चीनी के साथ मिलकर कद्दू से काफी मात्रा में पानी निकल आता है, थोड़ी थोड़ी देर में चमचे से चलाते रहिये, कद्दू तले में न लगे, इस तरह कद्दू से पानी बिलकुल खतम होने तक पका लीजिये. <br/>
<br/>
बचा हुआ घी डालिये और कद्दू को अच्छी तरह भून लीजिये. भुने कद्दूचीनी में मावा और मेवे मिलाइये और चमचे से चलाते हुये तब तक पकाइये जब तक कि वह जमने वाली अवस्था में न आ जाय, इसके लिये उंगलियों से इस कद्दू के हलवे को चिपका कर देखिये वह उंगलियों से चिपकते हुये जमने सा लगता है. आग बन्द कर दीजिये और इलाइची पीस कर मिला दीजिये. <br/>
<br/>
थाली में जरा सा घी लगाकर चिकना कीजिये और ये मिश्रण थाली में डालकर एकसार करके जमने रख दीजिये. 1 घंटे में कद्दू की बर्फी जमकर तैयार हो जाती है. बर्फी के ऊपर कतरे हुये बारीक पिस्ते डाल कर चिपका दीजिये. कद्दू की बर्फी को आप अपने मन पसन्द आकार में काटिये, परोसिये और खाइये. <br/>
<br/>
बची हुई कद्दू की बर्फी (Kaddu ki Burfi) को एअर टाइट कन्टेनर में रखिये और फ्रिज में रखकर 7 दिन तक खाइये. </font>
</body>
</html>
