﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">दलिया की बर्फी</h2>
दलिया की बर्फी बहुत स्वादिष्ट बनती है. आप दलिया की बर्फी (Broken Wheat Burfi) किसी त्योहार पर बना कर मेहमानों को खिला सकती हैं. आइये आज दलिया की बर्फी (Daliya Burfi) बनाते हैं.
<h3> आवश्यक सामग्री - Ingredients for Dalia Burfi </h3>
गेहूं का दलिया - 100 ग्राम (आधा कप)<br/>
दूध - 300 ग्राम (1 1/2 कप)<br/>
घी - 100 ग्राम (आधा कप)<br/>
मावा - 200 (एक कप)<br/>
चीनी - 200 (एक कप) पिसी हुई<br/>
काजू - 15-20 (6-7 टुकड़े करते हुये काट लीजिये)<br/>
चिरोंजी - एक टेबल स्पून<br/>
छोटी इलाइची - 6-7<br/>
पिस्ते - 10-12 (बारीक कतर लीजिये)
<h3> विधि - How to make Dalia Burfi </h3>
दलिया को थाली में निकालिये और फटक बीन कर साफ कर लीजिये.<br/>
<br/>
कढ़ाई में 2 छोटी चम्मच घी डालिये और दलिया को बिलकुल हल्का ब्राउन होने तक भून लीजिये. दलिया को दूध में डाल कर उबाल लीजिये. (कुकर में दूध और दलिया डाल कर एक सीटी लगा लीजिये) <br/>
<br/>
कढ़ाई में एक टेबल स्पून घी डालिये, दलिया डालिये और भूनिये, एक टेबल स्पून घी और डाल कर दलिया को गुलाबी होने तक भून लीजिये. <br/>
<br/>
मावा को अलग से हल्का गुलाबी होने तक भून लीजिये, अब मावा में चीनी मिलाकर चीनी के पिघलने तक अच्छी तरह भून लीजिये.  भुने हुये मावा चीनी में भुना हुआ दलिया, कतरे हुये काजू और चिरोंजी मिलाकर 2-3 मिनिट चमचे से लगातार चलाते हुये भूनिये. आग बन्द कर दीजिये और मिश्रण में इलाइची पाउडर भी मिला दीजिये. <br/>
<br/>
किसी ट्रे या थाली में थोड़ा सा घी चुपड़िये. मिश्रण को थाली में डाल कर एक सा करिये.  ऊपर से बारीक कटे हुये पिस्ता डाल कर कलछी या चमचे हल्का सा दबा दीजिये.  1 घंटे में ये बर्फी जमकर तैयार हो जायेगी.  अब आप चाकू की सहायता से अपने मन पसन्द आकार के बर्फी के टुकड़े काट लीजिये. <br/>
<br/>
दलिया की स्वादिष्ट बर्फी (Broken Wheat Burfi) तैयार है. बर्फी को एअर टाइट कन्टेनर में भर कर रखिये. आप ये दलिया बर्फी 10 दिन तक फ्रिज में रख कर खा सकते हैं. </font>
</body>
</html>
