﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कलाकन्द</h2>
कलाकन्द अनेक तरह से बनाया जाता है, इसे कन्डेंस्ड मिल्क से या मिल्क पाउडर से भी बना सकते हैं. लेकिन जो पारम्परिक स्वाद फुल क्रीम युक्त दूध से बने कलाकन्द (traditional kalakand burfee) में आता है उसकी बात ही और है. कलाकन्द जितना स्वादिष्ट होता है इसे बनाना उतना ही आसान है तो आइये आज हम कलाकन्द बनायें.
<h3> आवश्यक सामग्री - Ingredients for Kalakand Burfee </h3>
दूध - 2 लीटर<br/>
सिरका - या नीबूका रस - 2-3 टेबल स्पून<br/>
पाउडर चीनी - 100 ग्राम (1/2 कप)<br/>
छोटी इलाइची - 4-5 (छील कर कूटी हुई)<br/>
पिस्ता -10 -12 (बारीक कतर लीजिये)<br/>
बादाम - 5-6 (बारीक कतर लीजिये)
<h3> विधि - How to make kalakand burfee </h3>
भारी तले के 2 भगोने लीजिये, एक एक लीटर दूध डाल कर गैस के दोंनो चूल्हे पर उबलने के लिये रख दीजिये. एक भगोने के दूध में उबाल आने के बाद, दूध को नीचे उतार लीजिये, थोड़ा सा ठंडा होने के बाद, नीबू का रस डाल दीजिये.  छैना अलग होने के बाद मोटे साफ कपड़े में छान कर अतिरिक्त पानी निकाल दीजिये और छैना अलग कर लीजिये. <br/>
<br/>
दूसरे भगोने का 1 लीटर दूध भारी तले के भगोने में उबल रहा है, उसे आधा रहने तक उबालिये. थोड़ी थोड़ी देर में चमचे से चलाते रहिये ताकि दूध बर्तन के तले में न लगे. आधा दूध रहने के बाद बहुत ही गाड़ा दूध बर्तन में दिखने लगता है. <br/>
<br/>
इस आधे बचे दूध में छैना मिल कर फिर से चमचे से चलाते हुये और गाड़ा होने तक पकाइये, यह करीब करीब मावा जैसा होने लगता है, इसमें चीनी डालिये और चमचे से चलाते हुये जब तक पकाइये तब तक कि वह गाड़ा होकर बरफी जमाने लायक हो जाय. गैस बन्द कर दीजिये और कुटी हुई इलाइची डालकर मिला दीजिये. कलाकन्द जमाने के लिये तैयार है. <br/>
<br/>
किसी प्लेट में घी लगाकर चिकना कीजिये और इस मिश्रण को इस घी लगी प्लेट में जमने के लिये रखिये. ऊपर से कतरे हुये पिस्ते और बादाम डाल कर लगा दीजिये. <br/>
<br/>
याद रखिये किसी भी मिठाई के ऊपर कभी भी वर्क मत लगाईये, ये स्वास्थ्य के लिये सही नहीं होते. <br/>
<br/>
कलाकन्द (Kalaland burfee) के जमने पर अपने पसन्द के आकार के टुकड़े काट लीजिये. कितना अच्छा कलाकन्द तैयार है आप इसे खा सकते हैं.  बचा हुआ कलाकन्द आप एअर टाइट कन्टेनर में भर कर रखिये, फ्रिज में रखकर आप इसे  5-6 दिन में खतम कर लीजिये. <br/>
<br/>
मावे से बनी मिठाईयों की शेल्फ लाइफ कम होती है, कलाकन्द की तो और भी कम, लेकिन ये इतने स्वादिष्ट होते हैं कि आपका परिवार और आप इन्हें झटपट चट कर डालेंगे. <br/>
<br/>
बनाने में लगा समय - 50 मिनिट </font>
</body>
</html>
