﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मावा या खोया की बर्फी</h2>
मावा से अनेको प्रकार के व्यंजन बनाये जाते हैं. मावा की बर्फी बहुत ही स्वादिष्ट होती है, और बड़ी आसानी से बनाई जा सकती है. आइये मावा की बर्फी बनायें.
<h3> आवश्यक सामग्री - Ingredients for Mawa Barfi </h3>
मावा - 250 ग्राम<br/>
घी -  1 टेबिल स्पून<br/>
चीनी - 150 ग्राम (चीनी स्वादानुसार थोड़ी कम ज्यादा की जा सकती है)<br/>
इलाइची - 4-5 (छील कर पीस लीजिये)यदि आप चाहें तो<br/>
बादाम - 6-7 (बारीक कतर लीजिये)<br/>
पिस्ते - 6-7 ( बारीक कतर लीजिये)
<h3> विधि - How to make Mawa Barfi </h3>
भारी तले की कढ़ाई में घी डाल कर मावा को धीमी गैस पर, हल्का गुलाबी होने तक भून कर, किसी प्याले में निकाल कर ठंडा होने के लिये रख दीजिये. <br/>
<br/>
एक प्लेट या ट्रे को घी लगा कर चिकना करके रख लीजिये. <br/>
<br/>
कढ़ाई में चीनी डालिये, चीनी की मात्रा का 1/3 पानी, चीनी में मिलाइये(चीनी 250 ग्राम तब पानी की मात्रा लगभग 80 ग्राम हो). इस तरह की चाशनी बनाइये कि चाशनी प्लेट में डालते ही तुरन्त जमने लगे.(अगुली अंगूठे के बीच चिपका कर देख लीजिये, वह बहुत ही गाड़ी और तुरन्त जमने लगेगी).  चाशनी बनने के बाद गैस बन्द कर दीजिये. <br/>
<br/>
चाशनी को चमचे से चलाते हुये ठंडा कीजिये और जब वह जमने पर आ जाय, तब मावा लेकर चाशनी में डालें और अच्छी तरह चमचे से चलाते हुये मिलाइये, इलाइची पाउडर भी मिला दीजिये. <br/>
<br/>
मिश्रण को घी लगी हुई प्लेट में डालिये समान रूप से फैलाइये, ऊपर से कतरे हुये बादाम और पिस्ते डाल कर सजाइये. <br/>
<br/>
बर्फी को जमने में करीब 20-24 घंटे लग जाते हैं.  दूसरे दिन जमी हुई बर्फी को अपने मन पसन्द आकार में काट लीजिये. <br/>
<br/>
बहुत ही स्वादिष्ट बर्फी बनी है, बर्फी को एअर टाइट कन्टेनर में रखकर फ्रिज में रखिये, और जब भी आपका मन करे बर्फी निकालिये और खाइये. </font>
</body>
</html>
