﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मोहन थाल</h2>
मोहन थाल बेसन मावा और ड्रायफ्रूट्स से बनने वाली एक पारम्परिक मिठाई है. कहा जाता है कि भगवान श्रीकृष्ण जी को यह मिठाई बहुत प्रिय थी. इस मिठाई को बनाना बड़ा ही आसान है, तो आइये आज हम मोहन थाल मिठाई (Mohan Thal Recipe) बनायें.
<h3> आवश्यक सामग्री (Ingredients for Mohan thal) </h3>
बेसन - 100 ग्राम (एक कप)<br/>
घी - 100 ग्राम (आधा कप)<br/>
दूध - 2 टेबल स्पून<br/>
चीनी - 100 ग्राम (आधा कप)<br/>
मावा - 100 ग्राम (आधा कप)<br/>
काजू - 10 (छोटे छोटे टुकड़े में काट लें)<br/>
बादाम - 10 (बारीक काट लीजिये)<br/>
पिस्ता - 15 ( बारीक काट लीजिये)<br/>
छोटी इलाइची - 5-6 ( छील कर पीस लीजिये)
<h3> विधि How to make Mohan Thal </h3>
बाजार में बेसन दो तरह का आता है, एक बारीक पिसा हुआ और दूरा मोटा पिसा हुआ. मोहन थाल बनाने के लिये मोटा बेसन अच्छा रहता है.<br/>
<br/>
किसी बर्तन में बेसन को छान लीजिये और 2 छोटी चम्मच घी डालकर हाथ से अच्छी तरह मिला दीजिये, अब दूध डाल कर आटे जैसा गूथ लीजिये. ढककर 20 मिनिट के लिये रख दीजिये. इससे बेसन के कण फूल जाते हैं. <br/>
<br/>
चीनी में, चीनी की मात्रा का आधा पानी (50 ग्राम) मिलाइये और 1 तार की चाशनी बना लीजिये, (थोड़ा सा बादाम और पिस्ता बचा लीजिये जो हम मिठाई के ऊपर डाल कर सजायेंगे). सभी मेवे और इलाइची इस चाशनी में डाल दीजिये. <br/>
<br/>
भारी तले की कढ़ाई में घी डाल कर गरम कीजिये. गूथे हुये बेसन को घी में डाल कर भूनिये, घी से अच्छी महक आने लगे, जब बेसन हल्का भुना हो, तभी उसमें मावा मिला दीजिये और भूनिये. बेसन और मावा ब्राउन होने के बाद चाशनी मिलाइये, करीब 6-7 मिनिट तक पकाइये, किसी प्लेट या थाली को घी से चिकना कीजिये, मिश्रण को प्लेट में डाल कर एक सा फैला दीजिये. ऊपर से बारीक कटे हुये बादाम और पिस्ते डाल दीजिये. ( 3-4 घंटे में यह मिश्रण जम जायेगा). <br/>
<br/>
जमे हुए मिश्रण से अपने मन पसन्द आकार के पीस काटिये, मोहन थाल तैयार है. बहुत ही स्वादिष्ट मोहन थाल (Mohan Thal ) बना है, सुबह शाम कभी भी खाइये. बचे हुये मोहन थाल को एअर टाइट कन्टेनर में भर कर फ्रिज में रख लीजिये 15 -20 दिनों तक आप इसे खा सकते हैं. </font>
</body>
</html>
