﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तिल मावा बर्फी</h2>
पश्चिमी उत्तर प्रदेश में तिल को मावा के साथ मिलाकर बनाये जाने वाली तिल की बर्फी अधिक लोकप्रिय है. सर्दियां अभी जाने वाली हैं. इन सर्दियों के जाने से पहले ही बना डालते हैं आज तिल मावा बर्फी (Til Burfi,Til Burfee,Til Burfi Recipe).
<h3> आवश्यक सामग्री - Ingredients for Til Burfee,Til Burfi </h3>
तिल - 250 ग्राम<br/>
मावा (खोया) - 250 ग्राम<br/>
चीनी - 300 ग्राम<br/>
काजू - 50 ग्राम
<h3> विधि - How to make Til Burfee,Til Burfi </h3>
तिल को साफ कर लीजिये, एक भारी तले की कढ़ाई में डाल कर, हल्का ब्राउन होने तक भून लीजिये.  ठंडा कीजिये और मिक्सर में थोड़ा मोटा मोटा पीस लीजिये. <br/>
<br/>
मावे को भी एक कढ़ाई में डालिये और अच्छी तरह भून लीजिये.  निकाल कर प्लेट में रख लीजिये. <br/>
<br/>
काजू को छोटा छोटा काट लीजिये. <br/>
<br/>
चीनी को कढ़ाई में डालिये. चीनी की मात्रा का एक तिहाई पानी (चीनी 300 ग्राम तो पानी 100 ग्राम डालना है) डाल कर चीनी में मिला दीजिये.  अब इसकी 3 तार की चाशनी बनाइये (कढ़ाई को तेज गैस पर रखिये 6-7 मिनिट में चाशनी बन जाती है). टैस्ट: चम्मच से चाशनी की एक बूद किसी प्लेट में गिरायें, ठंडी होने पर उंगली और अंगूठे के बीच चिपका कर देखे, वह गोद की तरह चिपकती है, और उंगली, को दूर करते समय कुछ तार जैसे बनते दिखाई देते हैं. आप देख सकते हैं कि आपकी चाशनी तैयार हो गयी है.<br/>
<br/>
चाशनी में काजू, मावा और पिसे हुये तिल डाल कर अच्छी तरह मिला दीजिये. <br/>
<br/>
एक थाली में थोड़ा सा घी लगाकर चिकना कीजिये.  मिश्रण को थाली में डाल कर फैलाइये और ठंडा करने के लिये रख दीजिये.  दो घंटे बाद मिश्रण जम गया है चाकू की सहायता से अपने मन पसन्द आकार के बर्फी के टुकड़े काट लीजिये. <br/>
<br/>
आपकी तिल की स्वादिष्ट बर्फी तैयार है.  तिल की बर्फी को एअर टाइट कन्टेनर में भर कर रखिये.  जब भी आपका मिठाई खाने का मन हो, तिल की बर्फी (Til Burfi,Til Burfee,Til Burfi) निकालिये और खाइये. </font>
</body>
</html>
