﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">काजू कतली</h2>
क्या आप काजू कतली (kajoo katli burfi ) पसन्द करते हैं? बाज़ार में काजू कतली केवल वर्क लगी हुई मिलती है. <br/>
<br/>
चूंकि कथित "चान्दी का वर्क" नान-वेजीटेरियन श्रेणी में आता है इसलिये सभी परिवारों में इसे खाया नही जाता. मुझे तो काजू कतली (kaju katri) केवल घर पर बना कर खिलाना ही पसन्द है. इसे बनाना बहुत ही आसान है. आईये आज काजू कतली ( kajoo katli) बनायें.
<h3> आवश्यक सामग्री - Ingredients for Kajoo Katli </h3>
काजू -  1  1/4 कप ( 200 ग्राम)<br/>
चीनी -  आधा कप ( 100 ग्राम )<br/>
इलायची पाउडर - 1/2 छोटी चम्मच (यदि आप चाहें)<br/>
देशी घी दो चम्मच
<h3> विधि - How to Make Kajoo Katli </h3>
काजू की कतली 2 प्रकार से बनाई जा सकती है.<br/>
<br/>
पहला तरीका - काजू को सूखा बारीक पाउडर पीस कर<br/>
<br/>
काजू को मिक्सर में डालिये और बारीक बना लीजिये. चीनी को पैन में डालिये 1/4 कप पानी डालिये और चीनी घुलने के बाद, चाशनी को 1-2 मिनिट तक और पका लीजिये.  चाशनी में काजू पाउडर डालकर मिलाइये और मिश्रण को जमने वाली कन्सिसटेन्सी तक पका लीजिये. <br/>
<br/>
मिश्रण को थाली में निकाल कर ठंडा कीजिये, जब मिश्रण इतना ठंडा हो जाय कि हाथ में उठाया जा सके तब मिश्रण को हाथ में उठाकर, गोल आटे की तरह से लोई बनाकर तैयार कर लीजिये.  लोई को बोर्ड के ऊपर रखे बटर पेपर के ऊपर रखिये, हाथ से थोड़ा बड़ाइये और अब बेलन की सहायता से हल्का दबाव देते हुये, 1/4 सेमी. पतली बेल कर तैयार कर लीजिये. <br/>
<br/>
पतली बेली हुई पट्टी को 15-20 मिनिट ठंडा होने के बाद, चौकोर या डायमंड सेप में काजू कतली काट कर तैयार कर लीजिये.<br/>
<br/>
दूसरा तरीका - काजू को भिगो कर पेस्ट बनाकर<br/>
<br/>
काजू को लगभग एक घंटे पहले गरम पानी में भिगो दीजिये. एक घंटे बाद काजू तोड़ कर देखिये कि ये अन्दर से भी अच्छी तरह मुलायम हो गये हैं या नहीं. यदि काजू अच्छी तरह से मुलायम हो गये हों तो इनमें से पानी निकाल कर मिक्सी में एकदम महीन पीस लें.<br/>
<br/>
चीनी पीस कर पाउडर बना लीजिये.<br/>
<br/>
पिसे हुये काजू के पेस्ट में,  पिसी हुई चीनी अच्छी तरह मिला लीजिये.<br/>
<br/>
आग पर कड़ाही चढाये और इसमें काजू और चीनी का पेस्ट डाल कर पकायें. आग एकदम हल्की रखें. मिश्रण को लगातार चलाते हुये जमने वाली कन्सिसटेन्सी तक पका लीजिये, गैस बन्द कर दीजिये और पिसी इलायची डालकर मिला दीजिये और जब मिश्रण इतना ठंडा हो जाय कि हाथ में लिया जा सके, तब हाथ से गोल करके लोई की तरह बनाकर तैयार कर लीजिये. <br/>
<br/>
मिश्रण से बनी लोई को बोर्ड पर रखे घी लगे बटर पेपर पर रखकर,  बेलन पर घी लगाकर, रोटी की तरह पतला बेल लें (आप चाहें तो इसे 2 चौकोर पोलीथिन के टुकड़े लेकर,अन्दर की तरफ घी लगायें, काजू का मिश्रण उसके बीच में रखें और पतला बेल लें). जमने पर इसे मनपसन्द साइज के टुकड़ों में काट लीजिये.<br/>
<br/>
आपकी काजू कतली (Kaju Katli ) तैयार है. काजू की कतली को फ्रिज में रखकर 15 दिन तक खाया जा सकता है. </font>
</body>
</html>
