﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">नारियल की बर्फी </h2>
नारियल की बर्फी (Coconut Barfi) अनेकों प्रकार से बनाई जाती है.ये बर्फी बहुत ही स्वादिष्ट होती है. किसी भी त्यौहार पर आप इस मिठाई को बना कर घर की मिठाई का आनन्द ले सकते हैं और इसे 15 दिन तक फ्रिज में रख कर आप खा सकते हैं.<br/>
<br/>
प्रस्तुत है नारियल की बर्फी (Nariyal Barfi) बनाने की विधि. आप इसे बनाइये और बताइये कि कैसी है. बनाने में लगने वाला समय 45 मिनिट
<h3> आवश्यक सामग्री - Ingredients for Nariyal Ki Barfi </h3>
पका हुये नारियल का चूरा -  100 ग्राम<br/>
मावा-200 ग्राम (एक कप)<br/>
पाउडर चीनी -200 ग्राम (एक कप)<br/>
इलाइची - 5-6 (छील कर पीस लें)<br/>
पिस्ते-15-20 ( बारीक काट लें )
<h3> विधि - How to make Nariyal Ki Barfi </h3>
नारियल का अपने फूड प्रोसेसर में या कद्दूकस से बारीक चूरा बना लें या तैयार नारियल बुरादा बाजार से ले लीजिये. <br/>
<br/>
मावा को अच्छी तरह भून लीजिये ( मावा को गुलाबी रंग आने तक भूनें, बर्फी ज्यादा स्वादिष्ट बनेगी और ज्यादा दिन तक चलेगी ). <br/>
<br/>
अगर आप दाने दार चीनी ले रहे हैं तब आप चीनी की चाशनी बना लीजिये. चाशनी के लिये कढ़ाई मे 100 ग्राम (आधा कप) पानी और चीनी मिलाकर चाशनी बनने के लिये गैस पर रखें. चमचे से चला कर मिला दें और 3 तार की चाशनी बना लें.( चाशनी : चीनी पानी में घुल जाय और उबाल आ जाय. 5 -6 मिनिट तक चाशनी को बीच बीच में चला कर पका लीजिये. चमचे से लेकर 1 - 2 बूंदें प्लेट में डालें और ठंडा होने पर अपनी उंगली और अंगूठे के बीच रख कर चिपकायें तो आप देखेंगे कि 2-3 तार बन गाते हैं, इसका मतलब है कि चाशनी बन चुकी है. यदि एसा नहीं है तो चाशनी को और पकायें और यही टैस्ट करें ). गैस बन्द कर दीजिये<br/>
<br/>
चाशनी में नारियल का चूरा डाल कर अच्छी तरह मिला दीजिये, अब ठंडा किया हुआ मावा और इलाइची पाउडर डालिये और अच्छी तरह मिला दीजिये.<br/>
<br/>
एक थाली में थोड़ा सा घी लगा कर चिकना कीजिये. मिश्रण को थाली डाल कर चारों ओर एक सा फैला दीजिये और उसके ऊपर कटे हुये पिस्ते डाल कर कलछी से दबा दें. बर्फी को ठंडा होने के लिये रख दीजिये. <br/>
<br/>
1-2घंटे बाद आप देखेंगे कि यह मिश्रण जम गया है और अब आप इस जमे हुये मिश्रण को चाकू से चौकोर टुकड़ों के आकार में काट लीजिये, नारियल की बर्फी (Nariyal Ki Burfi) तैयार है. <br/>
<br/>
नारियल की बर्फी अब आप खा सकते हैं,  बची हुई बर्फी को आप डिब्बे में रख कर फ्रिज में रख लीजिये और 12 दिन तक रोजाना खाइये. </font>
</body>
</html>
