﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> हलवासन </h2>
हलवासन गुजरात के खम्बात क्षेत्र की पारंपरिक मिठाई है.  गेंहू के दलिया और दूध से बनी, सूखे मेवे से भरपूर और बनाने में एकदम आसान हलवासन को हम किसी भी त्यौहार पर बना सकते हैं.
<h3>आवश्यक सामग्री - Ingredients for Halwasan</h3>
फुल क्रीम दूध - 1  लीटर<br/>
दलिया - ¼ कप (50 ग्राम)<br/>
गोंद  - ¼ कप (50 ग्राम)<br/>
घी - ¼  कप (60 ग्राम)<br/>
ब्राउन शुगर - 2/3  कप (150 ग्राम)<br/>
बादाम - 20-25<br/>
काजू - 20-25<br/>
जायफल पाउडर - ½ छोटी चम्मच <br/>
इलायची पाउडर - ½ छोटी चम्मच
<h3> विधि - How to Make Halwasan</h3>
कढा़ई में घी डालकर गरम कीजिए, घी गरम होने पर इसमें गोंद के टुकड़े डाल कर तल लीजिए. गोंद को धीमी आग पर ही तलिये ताकि वह अन्दर तक अच्छी तरह भुन जाए. गोंद के अच्छी तरह फूलने और सिकने के बाद प्लेट में निकाल लीजिये.<br/>
<br/>
दलिया को एक बार मिक्सर जार में डालें और पीस कर थोड़ा सा बारीक कर लीजिये, अब बचे हुए घी में दलिया डालकर भूनें, दलिया को लगातार चलाते हुए गोल्डन ब्राउन होने तक भूनें.  दलिया भून जाने पर इसमें दूध डालकर अच्छे से गाढा़ होने तक पकाएं. थोड़ी थोड़ी देर में इसे चलाते हुये पकायें, कढ़ाई के तले से न लगने दें. <br/>
<br/>
बादाम और काजू को छोटे-छोटे टुकड़ों में काट कर तैयार कर लीजिए. दूध के गाढा़ होने पर इसमें भूने हुए गोंद, कटे हुए बादाम और काजू के टुकड़े डालकर मिला दीजिए और ब्राउन शुगर डालकर,  लगातार चलाते हुये पकायें ताकि दूध तले पर न लग पाए.<br/>
<br/>
मिश्रण के अच्छे से गाढा़ हो जाने पर, मिश्रण से घी अलग होने पर, गैस बंद कर दीजिए, इसमें जायफल और इलायची पाउडर डालकर अच्छी तरह मिला दीजिए. तैयार मिश्रण को घी लगी हुई प्लेट में जमाने के लिए रख दीजिए और ऊपर से काजू और बादाम के टुकड़े डाल कर लगा दीजिये. <br/>
<br/>
मिश्रण के जमने पर इसे बर्फी जैसे टुकडों में काट लीजिए. स्वादिष्ट हलवासन बन कर तैयार है.
<h3>सुझाव:</h3>
हलवासन को हमने बर्फी की तरह जमा कर काटा है.  हलवासन का मिश्रण ठंडा होने पर इससे लड्डू या पेड़े के आकार के हलवासन भी बनाये जा सकते हैं. <br/>
<br/>
ब्राउन शुगर की जगह साधारण चीनी भी ले सकते हैं.<br/>
<br/>
12-15 हलवासन बनाने के लिये<br/>
समय -60 मिनिट </font>
</body>
</html>
