﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मिल्क पाउडर केसर बर्फी </h2>
मिल्क पाउडर से सफेद और केसरिया बर्फी की परतें मिलाकर बनाई हुई मिल्क पाउडर केसर बर्फी होली दिवाली या किसी भी  त्यौहार पर बनाई जा सकती है. अगर मावा उपलब्ध न हो या झटपट मिल्क पाउडर से मिठाई बनाई हो तो इस रेसीपी को बनाकर देखिये
<h3> आवश्यक सामग्री - Ingredients for Kesar burfi recipe</h3>
<h3> सफेद बर्फी के लिए</h3>
मिल्क पाउडर - 1 कप (150 ग्राम)<br/>
पाउडर चीनी - ½ कप(75 ग्राम)<br/>
मक्खन - ¼ कप या 4 टेबल स्पून<br/>
दूध - 4 टेबल स्पून<br/>
केवडा़ एसेंस - -2 ड्रॉप
<h3> केसर बर्फी के लिए</h3>
मिल्क पाउडर - ½ कप (75 ग्राम)<br/>
पाउडर चीनी - ¼ कप (35 ग्राम)<br/>
मक्खन - 2 टेबल स्पून<br/>
दूध - 2 टेबल स्पून<br/>
केसर धागे - 30-40
<h3> विधि - How to make kesar burfi recipe with Milk Powder</h3>
पैन में मक्खन डालकर पिघला लीजिए, गैस एकदम धीमी रखिये, मक्खन पिघलने के बाद, दूध, मिल्क पाउडर और अच्छी तरह चलाते हुये, मिलने तक पकायें, चीनी डालकर इसे अच्छी तरह से मिला दीजिये और इसे लगातार चलाते हुये, अच्छी तरह से मैश करते हुए, गाढा़ और चिकना होने तक पकाना है. ताकी इसमें किसी प्रकार की गुठलियां न रह पाएं. <br/>
<br/>
अब इसमें केवडा़ एसेंस की 1-2 बूंद डाल कर मिक्स कीजिए. मिश्रण के गाढ़ा होने पर, गैस बंद कर दीजिए. मिश्रण को किसी घी लगी प्लेट में निकाल लीजिए और चम्मच से एक जैसा फैला दीजिए, और जमने दीजिये.
केसर बर्फी-<br/>
<br/>
पैन में केसर वाला दूध और मक्खन डाल कर पिघला लीजिए. अब मिल्क पाउडर और पाउडर चीनी डालकर धीमी आग पर पकाएं, लगातार चलाते हुये अच्छी तरह से मैश करते हुए गाढा़ और चिकना होने तक पकाना है. <br/>
<br/>
मिश्रण के गाढ़ा होने के बाद गैस बंद कर दीजिए,और मिश्रण को सादा बर्फी के ऊपर डाल कर अच्छी तरह से, एक जैसा फैला दीजिए. बर्फी को ठंडा होने, जमने के लिये रख दीजिये. <br/>
<br/>
बर्फी के जमने पर इसे मनपसंद टुकड़ों में काट लीजिये. मिल्क पाउडर केसर बर्फी बनकर तैयार है. मिल्क पाउडर केसर बर्फी को आप फ्रिज में रखकर 10-12 दिन तक खा सकते हैं.
<h3> सुझाव:</h3>
मिल्क पाउडर से मावा बनाने के लिये, और बर्फी बनाने तक उसे लगातार चलाते रहें, गैस मीडियम रखें, बहुत अच्छी बर्फी बनकर तैयार होगी.<br/>
समय - 40 मिनट </font>
</body>
</html>
