﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गाजर की बर्फी </h2>
कद्दूकस की हुई गाजर को दूध में पकाकर जमाई हुई गाजर की बर्फी बनाने का तरीका गाजर का हलवा बनाने जैसा ही है, बस थोड़ा और पकाईये और जमा दीजिये.
<h3>आवश्यक सामग्री - Ingredients for Carrot Burfi Recipe</h3>
गाजर - 500 ग्राम (½ किलो) कद्दूकस की हुई<br/>
मावा - 1 कप ऊपर तक भरा हुआ (250 ग्राम )<br/>
चीनी - 1 कप (250 ग्राम)<br/>
काजू पाउडर - ½ कप<br/>
देसी घी - 2 टेबल स्पून<br/>
काजू - 8-10<br/>
पिस्ते - 8-10<br/>
इलायची - 5-6<br/>
फुल क्रीम दूध - 1 कप
<h3> विधि - How To Make Carrot Burfee</h3>
बर्तन में दूध उबालने के लिए रखें, दूध में उबाल आने पर इसमें कद्दूकस की हुई गाजर डालकर अच्छे से मिक्स कीजिए और थोड़ी थोडी देर में चलाते रहिए.. . <br/>
<br/>
काजू-पिस्ते को बारीक टुकड़ों में काट लीजिए इलायची को छील कर पाउडर बना लीजिए. मावा को क्रम्बल कर लीजिए. <br/>
<br/>
गाजर में दूध के अच्छे से सूख जाने पर इसमें घी डाल दीजिए.और 3-4 मिनिट तक लगातार चलाते हुए भून लीजिए. <br/>
<br/>
गाजर के भून जाने पर इसमें चीनी डालकर मिक्स कीजिए और गाजर का रस खत्म हो जाने तक इसे चलाते रहें. गाजर में जूस बहुत कम रह जाने पर, इसमें मावा डाल कर मिक्स कीजिए, और लगातार चलाते हुए गाजर को तब तक भूनें जब तक इसका रस समाप्त न हो जाए.<br/>
<br/>
गाजर के अच्छे से ड्राई हो जाने पर इसमें काजू का पाउडर, काजू के टुकडे़, इलायची पाउडर डालकर मिक्स किजिए. बर्फी बनकर तैयार है गैस बंद कर दीजिए. एक प्लेट लीजिए, इसे घी लगाकर चिकना कीजिए. अब इस प्लेट में गाजर की बर्फी डाल कर एक जैसा करते हुये फैला दीजिए ऊपर से कटे हुए पिस्ते डालकर इसकी गार्निश कीजिए. बर्फी को ठंडा होने के लिए रख दीजिए और ठंडा हो जाने और जमने पर बाद इसे मनपसंद टुकडों में काट कर सर्व कीजिए. <br/>
<br/>
गाजर की बर्फी को फ्रिज में रखकर एक सप्ताह तक खाया जा सकता है.
<h3> सुझाव:</h3>
गाजर में मावा डालने के बाद उसे थोड़ी थोड़ी देर में अवश्य चलाते रहें, मिश्रण कढ़ाई में लगना नहीं चाहिये.<br/>
<br/>
बर्फी में काजू पाउडर की जगह नारियल पाउडर या बादाम पाउडर भी लिया जा सकता है.<br/>
<br/>
12 -15 बर्फी बनाने के लिये<br/>
समय - 1 घंटा </font>
</body>
</html>
