﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बादाम कतली </h2>
बादाम बर्फी कई तरह से बनाई जाती है लेकिन सिर्फ बादाम और चीनी से बनी बादाम कतली का स्वाद मावा या कन्डेंस्ड मिल्क को मिलाकर बनाई हुई कतली से एकदम अलग होता है और इसकी शेल्फ लाइफ भी अधिक होती है.
<h3>आवश्यक सामग्री - Ingredients for Almond Meal Barfi</h3>
बादाम - 1 कप (150 ग्राम)<br/>
चीनी पाउडर - 1 कप (150 ग्राम)<br/>
घी - 2 बड़े चम्मच<br/>
दूध - ½ कप<br/>
केसर - 10-12 धागे
<h3> विधि - How to make Almond Burfi from Almond Meal</h3>
एक बर्तन में दो कप पानी डालकर उबाल लीजिए, गैस बंद कर दीजिए और उबले हुए पानी में बादाम डालकर इन्हें 5 मिनिट के लिए भिगो कर, ढककर रख दीजिए.<br/>
<br/>
केसर को दूध में डालकर अलग रख दीजिए.<br/>
<br/>
5 मिनिट बाद बादाम को गर्म पानी से निकाल कर ठंडे पानी में डाल दीजिए और इनके छिलके निकाल लीजिए, छीलने का तरीका वीडियो से देखा जा सकता है. अब सभी बादाम को गर्म पानी में डालकर 1 - 1.1/2 घंटे के लिए ढक कर रख दीजिए.<br/>
<br/>
बादाम के फूल जाने पर इन्हें पानी से निकाल कर मिक्सर में डाल दीजिए साथ में केसर वाला दूध डालकर बारीक पीस लीजिए, आवश्यकता हो तो 1-2 टेबल स्पून और डाला जा सकता है. <br/>
<br/>
नॉन स्टिक पैन में दो चम्मच घी डालिए और मेल्ट होने दीजिये. बादाम का पेस्ट और पाउडर चीनी डालकर लगातार चलाते हुए जमने वाली कंसिस्टेंसी तक पका लीजिए. <br/>
<br/>
मिश्रण के गाढ़ा होने पर इसे एक प्लेट में निकाल लिजिए और ठंडा होने दीजिए. मिश्रण के ठंडा होने पर, हाथ पर घी लगायें, बटर पेपर लेकर बिछायें और उस पर घी लगाकर अच्छी तरह चिकना कर लीजिये.<br/>
<br/>
मिश्रण को हाथ में लेकर लोई कि तरह गोल आकार देते हुए बटर पेपर पर रख दीजिए. हाथ से थोड़ा दबाव देते हुए बढा़एं और अब बेलन की सहायता से हल्का दबाव देते हुये, 1/3 सेमी. पतली चौकोर आकार में शीट बेल कर तैयार कर लीजिये और कुछ देर 10-15 मिनट जमने के लिए एसे ही खुला रख दीजिए.<br/>
<br/>
कतली जमकर तैयार है अब इसे पिज्जा कटर और स्केल की सहायता से मन पसन्द टुकड़ों में काट लीजिए, और टुकडों को प्लेट में सजा दीजिए बादाम कतली बनकर के तैयार है इसे सर्व कीजिए
<h3> सुझाव -</h3>
बादाम कतली को कम पकाया हो तो बादाम कतली गीली रहने के कारण सही से जम नहीं पाती, अगर ऎसा हो तो आप इसे फिर से धीमी आंच पर लगातार चलाते हुए गाढा़ होने तक पका लीजिए, और फिर से बेल कर तैयार कीजिये. बादाम कतली अच्छी जम कर तैयार हो जाएगी. </font>
</body>
</html>
