﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> तिल मूंगफली की बर्फी </h2>
तिल और भुनी हुई मूंगफली को पीस कर बनाई हुई तिल मूंगफली की बर्फी सर्दियों के लिये एक खास बर्फी है. इसका लाजबाव स्वाद आपको बेहद पसंद आयेगा.
<h3>आवश्यक सामग्री - Ingredients for Til Peanuts Barfi</h3>
तिल - 2 कप (260 ग्राम)<br/>
चीनी - 2 कप ( 450 ग्राम)<br/>
घी - 2 - 3 टेबल स्पून<br/>
मूंगफली के दाने - 1 कप (150 ग्राम)<br/>
नारियल - 1 कप (कद्दूकस किया हुआ ) (60-70 ग्राम)<br/>
इलायची - 5-6<br/>
चिरौंजी - 1 टेबल स्पून<br/>
काजू - 10-12 (2 टेबल स्पून)
<h3> विधि - How to make Sesame Seeds Peanuts burfi</h3>
पैन को गरम कीजिये, इसमें तिल डालकर लगातार चलाते हुए हल्का सा कलर चेंज होने तक भून लीजिए. आग मीडियम ही रखें, भूने हुए तिल को प्लेट में निकाल लीजिए. <br/>
<br/>
मूंगफली के दानों को पीस कर पाउडर बना लीजिए. <br/>
<br/>
कढा़ई में 1 टेबल स्पून घी डालकर मूंगफली पाउडर को लगातार चलाते हुए 1-2 मिनिट के लिए भून लीजिए, और इसे प्याले में निकाल लीजिए.<br/>
<br/>
काजू को छोटे-छोटे टुकड़ों में काट लीजिए और इलायची का पाउडर बना लीजिए. <br/>
<br/>
चाशनी बनाएं<br/>
<br/>
एक पैन में 2 कप चीनी और आधा कप से थोडा़ ज्यादा पानी डालकर चीनी घुलने तक उबाल लीजिए, जब चाशनी में उबाल आने लगे तो इसको चाशनी की 1-2 बूंदे चम्मच की मदद से प्लेट में निकालकर रख लीजिए. अब इसको उंगली और अंगूठे के बीच में चिपकाये, यदि आपको चाशनी में से लम्बा तार निकलता दिखाई दे रहा है तो आपकी चाशनी बनकर तैयार हो चुकी है. गैस को बंद कर दीजिये. <br/>
<br/>
चाशनी में पिसे हुए तिल, मूंगफली का पाउडर, कटे हुए काजू, नारियल, चिरोंजी (थोड़ा सा नारियल और चिरोंजी बचा लीजिये) और इलायची पाउडर डालकर सभी चिजों को अच्छे मिलाते हुए मिक्स कर लीजिए.<br/>
<br/>
इस तैयार मिश्रण को घी लगी हुई प्लेट में जमाने के लिए रख दीजिए और ऊपर से चिरौंजी और नारियल डालकर, चम्मच से दवा दीजिये. मिश्रण के जमने पर इसे बर्फी के टुकडों में काट लीजिए. तिल मूंगफली की बर्फी बन कर तैयार है, <br/>
<br/>
तिल मूंगफली की बर्फी को पूरी तरह से ठंडा हो जाने के बाद किसी डिब्बे में भरकर रख दीजिए और 15-20 दिन तक जब भी आपका मन करे इसके स्वाद का मजा़ लीजिए.
<h3> सुझाव:</h3>
तिल को भूनते समय ध्यान रखें, तिल बहुत जल्द भुन जाते हैं, तिल के फूलने और हल्का सा कलर चेन्ज होने तक उन्हैं भूनना है, तिल अधिक भुन जाने, थोड़े से भी डार्क होने पर वे कड़वे हो जाते हैं.<br/>
<br/>
चाशनी बनाते समय पूरा ध्यान रखना है, चाशनी पतली होने पर बर्फी अच्छी तरह जमती नहीं है और चाशनी के ज्याद कड़क होने पर बर्फी सख्त हो जाती है. </font>
</body>
</html>
