<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
body{
background: orange;
text-align: center;
}
h4{
color: lightgreen;
}
hr{
width: 95%;
}
#items div{
background: indigo;
border: 2px solid yellow;
border-radius: 30px;
color: yellow;
margin-bottom: 5px;
}
#items div:hover{
background: green;
}
</style>
</head>
<body>
<h4>Anatomy & Physiology</h4>
<hr/>
<div id="items">
<div onclick="window.open('Custompage776633/index.html')">Blood Anatomy and Physiology</div>
<div onclick="window.open('Custompage776641/index.html')">Cardiovascular System</div>
<div onclick="window.open('Custompage777126/index.html')">Digestive System</div>
<div onclick="window.open('Custompage777134/index.html')">Endocrine System</div>
<div onclick="window.open('Custompage777139/index.html')">Female Reproductive System</div>
<div onclick="window.open('Custompage777159/index.html')">Integumentary System</div>
<div onclick="window.open('Custompage777312/index.html')">Lymphatic System</div>
<div onclick="window.open('Custompage777516/index.html')">Muscular System</div>
<div onclick="window.open('Custompage777521/index.html')">Nervous System</div>
<div onclick="window.open('Custompage777856/index.html')">Respiratory System</div>
<div onclick="window.open('Custompage778235/index.html')">Skeletal System</div>
<div onclick="window.open('Custompage778285/index.html')">Special Senses</div>
<div onclick="window.open('Custompage778287/index.html')">Male Reproductive System</div>
<div onclick="window.open('Custompage778288/index.html')">Urinary System</div>
</div>
<hr/>
</body>
</html>