﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कन्द ना भजीया</h2>
सभी पारंपरिक भजीये की तरह, कन्द ना भजीये को भी कन्द के पतले स्लाईस को बेसन के घोल में डुबोकर तल कर बनाया जाता है। लेकिन, खड़ा धनिया, तिल और ताज़ी पीसी हुई काली मिर्च को तलने से तुरंत पहले डाला जाता है जो इन्हें और भी मज़ेदार बनाते हैं! बरसात के दिनों में इन्हें गरम चाय या कॉफी के साथ गरमा गरम परोसकर और भी मज़ेदार बनाऐं। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : २५ मिनट <br/>
२० भजीये के लिये
<h3> सामग्री </h3>
२० कन्द के स्लाईस , छिले हुए पतले स्लाईस<br/>
१ टेबल-स्पून क्रश किया हुआ खड़ा धनिया<br/>
१ टेबल-स्पून क्रश की हुई काली मिर्च<br/>
२ टी-स्पून तिल<br/>
तेल , तलने के लिए
<h4> मिलाकर पतला घोल बनाने के लिए </h4>
१ कप बेसन<br/>
१/४ कप चावल का आटा<br/>
१/२ टी-स्पून हींग<br/>
१/२ टी-स्पून लाल मिर्च पाउडर<br/>
एक चुटकी हल्दी पाउडर<br/>
१ टेबल-स्पून गरम तेल<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
कन्द के प्रत्येक स्लाईस को घोल में डुबोकर स्लाईस को पुरी तरह से घोल से लपेट लें।<br/>
<br/>
निकालकर, लपटे हुए स्लाईस पर चुटकी भर खड़ा धनिया, काली मिर्च और तिल छिड़के।<br/>
<br/>
एक कढ़ाई में तेल गरम करें और थोड़े-थोड़े स्लाईस डालकर, उनके दोनो तरफ से सुनहरा होने तक तल लें।<br/>
<br/>
तेल सोखने वाले कागज़ पर निकाल लें और अपनी पसंद की चटनी के साथ तुरंत परोसें। </font>
</body>
</html>
