﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">हरा भरा कबाब</h2>
एक व्यंजन जिसे बनाकर देखा गया है, यह विश्व भर के शाकाहारी कबाब में से एक मशहुर कबाब है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: २० मिनट <br/>
भिगोने का समय:  १ घंटा। <br/>
कुल समय : 1 घंटे 35 मिनट <br/>
१० कबाब के लिये
<h3> सामग्री </h3>
१/४ कप चना दाल<br/>
२ टी-स्पून कटा हुआ अदरक<br/>
२ टी-स्पून कसा हुआ लहसुन<br/>
३ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१ कप कटी हुई पालक , आधी उबलाकर छानी हुई<br/>
१/२ कप उबले हुए हरे मटर<br/>
१/२ कप कसा हुआ पनीर<br/>
१ टी-स्पून चाट मसाला<br/>
१/४ टी-स्पून गरम मसाला<br/>
नमक स्वादअनुसार<br/>
१/४ कप मैदा , 1/3 कप पानी में घोला हुआ<br/>
३/४ कप ब्रेड क्रम्ब्स्<br/>
तेल , तलने के लिए
<h4> परोसने के लिए </h4>
टमॅटो कैचप
हरी चटनी
<h3> विधि </h3>
चना दाल को साफ और धोकर पानी में १ घंटे के लिए भिगो दें।<br/>
<br/>
छानकर, अदरक, लहसुन, हरी मिर्च और १/२ कप पानी डालकर २ से ३ सिटी या दाल के नरम होने तक प्रैशर कुक कर लें। सारा पानी छानकर फेंक दें।<br/>
<br/>
ढ़क्कन खोलने से पुर्व सारी भाप निकलने दें।<br/>
<br/>
पालक, हरे मटर और पकी हुई दाल का मिश्रण डालकर, बिना पानी का प्रयोग किये, मिक्सर में पीसकर दरदरा मिश्रण बना लें।<br/>
<br/>
पनीर, चाट मसाला, गरम मसाला, १/४ कप ब्रेड क्रम्ब्स् और नमक डालकर अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को १० बराबर भाग में बाँटकर हर भाग के ५० मिमी (२") के चपटे कबाब बना लें।<br/>
<br/>
हर एक कबाब को तैयार मैदा-पानी के घोल में डुबोकर ब्रेड क्रम्ब्स् से लपेट लें।<br/>
<br/>
नॉन-स्टिक कढ़ाई में तेल गरम करें और उनके सभी तरफ से सुनहरा होने तक तल लें।<br/>
<br/>
टमॅटो कैचप और हरी चटनी के साथ गरमा गरम परोसें।
<h4> सुलभ सुझावः </h4>
आप कबाब को, विधी क्रमांक ५ तक दोहराकर, तेल से चुपड़े तवे पर रखकर दोनो तरफ सुनहरा होने तक भी पका सकते हैं। </font>
</body>
</html>
