﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गार्लिक टमॅटो चटनी</h2>
इस आसान सी लहसुन चटनी में टमाटर और हरी पयाज़ मिलाकर इसे बदलकर बनाया गया है। भरपुर मात्रा में विटामीन प्रदान करने के साथ-साथ, इस गर्लिक टमॅटो चटनी को टमाटर ज़रुरी खट्टपन भी प्रदान करते हैं, वहीं धनिया और हरी प्याज़ के पत्ते करारापन प्रदान करते हैं। साथ ही लहसुन हृदय रोग, साँस संबंधित रोग, मधुमेह और उच्च कलेस्ट्रॉल के लिए भी लाभदायक माना जाता है, इसलिए इस चटनी को ज़रुर बनाकर देखें। <br/>
<br/>
तैयारी का समय: ७ मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : २२ मिनट <br/>
०.७५ कप के लिये
<h3> सामग्री </h3>
६ to ८ बड़ी लहसुन की कलियां , बारीक कटे हुए<br/>
१ कप बारीक कटा हुआ टमाटर<br/>
१ टी-स्पून तेल<br/>
१/४ कप बारीक कटा हुआ हरी प्याज़ का सफेद भाग<br/>
२ सूखी कश्मीरी लाल मिर्च , भिगोई , छानी और बारीक कटी हुई<br/>
नमक स्वादअनुसार<br/>
१ टेबल-स्पून बारीक कटा हुआ हरा धनिया<br/>
१ टेबल-स्पून बारीक कटे हुए हरी प्याज़ के पत्ते
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, प्याज़ और लहसुन डालकर धिमी आँच पर ४-५ मिनट या प्याज़ के सुनहरा होने तक भुन लें।<br/>
<br/>
लाल मिर्च और नमक डालें और मध्यम आँच पर और १ मिनट के लिए भुन लें।<br/>
<br/>
टमाटर डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, धिमी आँच पर १०-१२ मिनट या टमाटर के नरम और हल्के मसल जाने तक पका लें।<br/>
<br/>
पुरी तरह ठंडा कर, धनिया और हरी प्याज़ के पत्ते डालकर अच्छी तरह मिला लें।<br/>
<br/>
ठंडा कर या सामान्य तापमान पर परोसें। ज़रुरत अनुसार प्रयोग करें। </font>
</body>
</html>
