﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर खुरचन रोल</h2>
अंडा भूरजी का एक स्वादिष्ट विकल्प! मैंने यहाँ अंडे को लो-फॅट पनीर से बदलकर मिले-जुले मसाले और टमाटर, हरी प्याज़ और शिमला मिर्च जैसी सब्ज़ीयों के साथ पकाया है। इसलिए इसका भरवां मिश्रण विटामीन सी से भरपुर है! इसे सोया रोटी में लपेटने से, यह इसे फोलिक एसिड और लौह से भरपुर बनाता है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २५ मिनट <br/>
४ रोल के लिये
<h3> सामग्री </h3>
<h4> पनीर खुरचन भरवां मिश्रण के लिए </h4>
२ टी-स्पून तेल<br/>
१ टी-स्पून ज़ीरा<br/>
१ टेबल-स्पून अदरक-लहसुन का पेस्ट<br/>
३/४ कप बारीक कटा हुआ हरी प्याज़ का सफेद भाग<br/>
१/२ कप बारीक कटी हुई शिमला मिर्च<br/>
१/२ कप टमाटर की प्युरी<br/>
१/२ टी-स्पून हल्दी पाउडर<br/>
१ टी-स्पून मिर्च पाउडर<br/>
२ टी-स्पून चाट मसाला<br/>
२ कप लो-फॅट पनीर , 10mm. (1cm.) के टुकड़े में कटा हुआ<br/>
नमक स्वादअनुसार<br/>
२ टेबल-स्पून बारीक कटा हुआ हरा धनिया
<h4> अन्य सामग्री </h4>
१ कप प्याज़ के रिंग्स्<br/>
चाट मसाला , स्वादअनुसार<br/>
४ सोया रोटी<br/>
८ टी-स्पून हेल्दी ग्रीन चटनी
<h3> विधि </h3>
<h4> पनीर खुरचन भरवां मिश्रण के लिए </h4>
एक गहरे नॉन-स्टिक पॅन में तेल गरम करें और ज़ीरा डालें।<br/>
<br/>
जब बीज चटकने लगे, अदरक-लहसुन का पेस्ट और हरी प्याज़ डालकर, प्याज़ के पार्दर्शी होने तक भुनें। प्याज़ को जलने से बचाने के लिए, थोड़ा पानी छिड़कें।<br/>
<br/>
शिमला मिर्च पालकर, लगातार हिलाते हुए २ से ३ मिनट तक पकाऐं।<br/>
<br/>
टमाटर की प्युरी, हल्दी पाउडर, लाल मिर्च पाउडर, चाट मसाला, पनीर, नमक और धनिया डालकर, लगातार हिलाते हुए और २ मिनट तक पकाऐं। एक तरफ रखें।
<h4> आगे बढ़ने की विधी </h4>
प्याज़ के रिंग्स् को चाट मसाला के साथ मिलाकर एक तरफ रखें।<br/>
<br/>
रोटी को साफ और सूखी जगह पर रखें और २ टेबल-स्पून ग्रीन चटनी फैलायें।<br/>
<br/>
पनीर खुरचन भरवां मिश्रण के १/४ भाग को रोटी के बीच रखें।<br/>
<br/>
उपर १/४ कप पयाज़ के रिंग्स् रखकर अच्छी तरह रोल कर बंद कर लें।<br/>
<br/>
बची हुई सामग्री का प्रयोग कर ३ और रोल बनाऐं।<br/>
<br/>
प्रत्येक रोल पर टीशू पेपर लपेटकर तुरंत परोसें। </font>
</body>
</html>
