﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर चना सीख कबाब</h2>
कसे पनीर, चने की दाल और थोडी सी अजवायन से बने इस व्यंजन का मज़ा हरी पुदीने की चटनी याँ अपने किसी भी मनपसंद डिप के साथ लेकर तो देखिए। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ३५ मिनट <br/>
कुल समय : ५० मिनट <br/>
१२ कबाब के लिये
<h3> सामग्री </h3>
<h4> मिलाकर मैरीनेड बनाने के लिए </h4>
१ १/२ टी-स्पून अदरक-लहसुन का पेस्ट<br/>
१ टेबल-स्पून प्याज़ कसा हुआ<br/>
१/४ कप कॉर्नफ्लार<br/>
नमक , स्वाद अनुसार
<h4> अन्य सामग्री </h4>
१/२ कप धुली चने की दाल<br/>
३ टी-स्पून तेल<br/>
१/२ टी-स्पून अजवायन<br/>
१ टी-स्पून चिली फ्लेक्स्<br/>
१ टेबल-स्पून बारीक कटा हरा धनिया<br/>
१ टी-स्पून बारीक कटा पुदीना<br/>
१ १/२ कप कसा पनीर<br/>
नमक , स्वादअनुसार
<h4> परोसने के लिए </h4>
कुछ नींबू के कतले<br/>
हॉट एण्ड स्वीट डिप<br/>
पुदीना चटनी
<h3> विधि </h3>
एक पॅन में चना दाल को १ कप पानी डालकर मध्यम आँच पर सारा पानी सूखने तक पकाइए। ठंडा होने के लिए एक तरफ रख दीजिए।<br/>
<br/>
चना दाल को मैरीनेड की सारी सामग्री के साथ एक बाउल में डालिए और अच्छी तरह मिलाइए। एक तरफ रख दीजिए।<br/>
<br/>
खलबत्ते की सहायता से इस मिश्रण को पीस लीजिए।<br/>
<br/>
एक कडाही में तेल गरम कीजिए। अजवायन डालकर ३० सेकन्ड तक भूनिए। लाल मिर्च के शल्क, धनिया, पुदीना डालकर धीमी आँच पर ३० सेकन्ड तक भूनिए।<br/>
<br/>
पिसा दाल का मिश्रण डालकर अच्छी तरह मिलाइए और मिश्रण को सारा पानी सूखने तक धीमी आँच पर पकाइए। ठंडा होने के लिए एक तरफ रख दीजिए।<br/>
<br/>
एक बाउल में पनीर और नमक डालकर अच्छी तरह मिलाइए और मुलायम आटे की तरह गूंधिए। मिश्रण पूरी तरह सूखा होना चाहिए।<br/>
<br/>
मिश्रण को १२ बराबर भागो में बाँट कर एक तरफ रख दीजिए।<br/>
<br/>
स्कीवर को तेल से चुपडिए और १ भाग मिश्रण से ५० mm (२'') लंबे कबाब सीधा स्कीवर पर बनाइए।<br/>
<br/>
कबाब को फिर से तेल चुपडिए और उन्हे तंदूर में चारो तरफ से हल्का भूरा होने तक ५ मिनट तक सेकिए।<br/>
<br/>
शेष बची सामग्री के साथ यही प्रक्रिया दोहराते हुए और ११ कबाब बनाइए और तेल सोखनेवाले कागज पर निकालिए। नींबू के कतलो से सजाकर हॉट एण्ड स्वीट डिप तथा पुदीने की चटनी के साथ गरमा गरम परोसिए।
<h4> सुलभ सुझाव </h4>
चना दाल पकाते समय ध्यान रखिए कि चना दाल ज्यादा गलनी नही चाहिए नही तो कबाब कुरकुरे नही बनेंगे। पनीर मिश्रण को भी ज्यादा गूँधना नही चाहिए नही तो कबाब का मिश्रण अधिक नरम होने के कारण स्कीवर पर चिपकेगा नही। </font>
</body>
</html>
