﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर स्टफ्ड ब्रेड रोल्स</h2>
करारे हरी पयाज़ और तेज़ हरी मिर्च के साथ पनीर का मेल इस तले हुए करारे स्वादिष्ट नाशते को बेहतरीन बनाता है! ब्रेड स्लाईसस् के भरवां मिश्रण के रुप में, पनीर का मिश्रण इस पनीर स्टफ्ड ब्रेड रोल्स के हर करारे टुकड़े को मुलायम नरम रुप प्रदान करता है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ९ मिनट <br/>
कुल समय : १४ मिनट <br/>
५ रोल्स के लिये
<h3> सामग्री </h3>
१२ ब्रेड के स्लाईस<br/>
१/२ कप दूध<br/>
तेल , तलने के लिए
<h4> मिलाकर भरवां मिश्रण बनाने के लिए </h4>
१/२ कप चूरा किया हुआ पनीर<br/>
१/४ कप बारीक कटी हुई हरी प्याज़ (सफेद भाग और हरे पत्ते)<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
गरमा गरम गार्लिक सॉस
<h3> विधि </h3>
ब्रेड स्लाईस के किनारे निकालकर, हर एक ब्रेड स्लाईस को दूध में २ मिनट तक भिगो दें। ब्रेड स्लाईस को हलका दबाकर बचा हुआ दूध निकाल लें।<br/>
<br/>
ब्रेड का चूरा बनाकर अच्छी तरह से मिलाकर नरम आटा गूथ लें। एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
भरवां मिश्रण को ८ बराबर भाग में बाँटकर एक तरफ रख दें।<br/>
<br/>
ब्रेड के आटे को ८ बराबर भाग में बाँट लें।<br/>
<br/>
ब्रेड के आटे के एक भाग को हलके हातों ५० मिमी (२") व्यास के गोल आकार में बेलन से बेल लें।<br/>
<br/>
मिश्रण के एक भाग को गोले के बीच रखें, किनारे साथ लाकर अच्छी तरह बंद कर लें।<br/>
<br/>
विधी क्रमांक ३ और ४ को दोहराकर ७ और रोल बना लें।<br/>
<br/>
एक गहरी नॉन-स्टिक कढ़ाई में तेल गरम करें और थोड़े-थोड़े रोल्स डालकर उनके सभी तरफ से सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ पर निकाल लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
