﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूंग दाल सीख कबाब</h2>
पीली मूंग दाल, मसले हुए आलू और विभिन्न मसालों के एक सोचे समझे मेल को सीख में दबाकर बेहतरीन तरीके से ग्रिल किया गया है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ३० मिनट <br/>
कुल समय : ४० मिनट <br/>
८ टुकड़े के लिये
<h3> सामग्री </h3>
१ कप पीली मूंग दाल<br/>
१ कप उबले , छिले और मसले हुए आलू<br/>
३ टेबल-स्पून कसा हुआ प्याज़<br/>
२ टी-स्पून लाल मिर्च पाउडर<br/>
१/४ टी-स्पून गरम मसाला<br/>
१/४ टी-स्पून हल्दी पाउडर<br/>
१ टी-स्पून अधरक-लहसुन का पेस्ट<br/>
२ टी-स्पून चाट मसाला<br/>
२ टेबल-स्पून कटा हुआ हरा धनिया<br/>
नमक स्वादअनुसार<br/>
घी , चुपड़ने के लिए
<h3> विधि </h3>
मूंग दाल को साफ करने के बाद और धोकर १ कप पानी में दाल के नरम होने तक या सारा पानी सूख जाने तक उबाल लें।<br/>
<br/>
पकी हुई दाल को बचे हुए सामग्री के साथ अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को ४ बराबर भाग में बाँट लें और सीख (धातू के बने सीख) का प्रयोग कर, दाल मिश्रण के प्रत्येक भाग को उसमें फसांकर अपनी ऊंगलीयों से १०० मिमी (४") लंबे कबाब बना लें।<br/>
<br/>
हर एक कबाब पर थोड़ा तेल लगायें और इन्हें कोयला या इलेक्ट्रिक बार्बेक्यू में उनके सभी तरफ सुनहरा होने तक पका लें (लगभग ३-४ मिनट के लिए)।<br/>
<br/>
हर एक कबाब के २ टुकड़े काटकर गरमा गरम परोसें। </font>
</body>
</html>
