﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">रैडिश चटनी</h2>
प्याज़, अदरक और लहसुन जैसे तीखे स्वाद वाली सामग्री जैसे की तरह, मूली का स्वाद काफी तेज़ होता है, लेकिन आश्चर्यजनक रुप से अकसर इसका प्रयोग चटनी बनाने के लिए नही किया जाता। यहाँ, मूली को स्वाद से भरे पुदिना और धनिया और खट्टे दही के साथ मिलाकर चटनी बनायी गई है, जो स्वाद, रंग और रुप से संपूर्ण रुप से संतुलित है। यह मूली की चटनी ना केवल सभी प्रकार के भारतीय स्टार्टस के साथ परोसने के लिए पर्याप्त है, लेकिन साथ ही इसका प्रयोग सलाद ड्रेसिंगके रुप में, ओपन सेन्डविच के उपर डालने के लिए, ब्रेड रोल्स् पर फैलाने के लिए, चिप्स् के डिप के लिए आदि रुप में भी किया जा सकता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
१.५ कप के लिये
<h3> सामग्री </h3>
१ कप कसी हुई सफेद मूली<br/>
१/४ कप कटा हुआ पुदिना<br/>
१/४ कप कटा हुआ हरा धनिया<br/>
२ टी-स्पून कटी हुई हरी मिर्च<br/>
१/२ कप ताज़ा दही<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
सभी सामग्री कि मिलाकर, मिक्सर में पीसकर मुलायम मिश्रण बना लें।<br/>
<br/>
तुरंत परोसें या प्रयोग आने तक फ्रिज में रख दें। </font>
</body>
</html>
