﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">सुहाना हरा चना कबाब</h2>
पनीर और हरे मटर से बना एक सौम्य कबाब जिसे दिन भर में कभी भी खाया जा सकता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २० मिनट <br/>
२० कबाब के लिये
<h3> सामग्री </h3>
१ कप कसा हुआ लो-फॅट पनीर<br/>
१ कप उबले हुए हरे मटर<br/>
१ कप उबली और क्रश की हुई मीठी मकई<br/>
१/२ कप उबले , छिले और मसले हुए आलू<br/>
१/२ टी-स्पून इलायची पाउडर<br/>
नमक स्वादअनुसार<br/>
१ टेबल-स्पून कोर्नफ्लॉर , 1/2 कप पानी में घोला हुआ<br/>
१/४ कप क्रश किये हुए कॉर्नफ्लैक्स् , कोट करने के लिए<br/>
२ १/२ टी-स्पून तेल , पकाने के लिए
<h3> विधि </h3>
पनीर, हरे मटर, मकई, आलू, इलायची पाउडर और नमक को एक बाउल में अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को २० बराबर भाग में बाँटकर, प्रत्येक भाग के गोल चपटे कबाब बना लें। एक तरफ रख दें।<br/>
<br/>
कबाब को कोर्नफ्लॉर के मिश्रण में डुबोकर कोर्नफ्लैक्स् में लपेटकर, गरम नॉन-स्टिक तवे पर मध्यम आँच पर १/८ टी-स्पून तेल का प्रयोग कर पका लें या दोनो तरफ सुनहरा होने तक पका लें। तेल सोखने वाले कागज़ पर निकालकर गरमा गरम परोसें। </font>
</body>
</html>
