﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">हरे चने के कबाब</h2>
जब हरे चने को पनीर के साथ मिलाकर इसमें गरम मसाले का स्वाद भरा जाता है, यह एक बेहतरीन स्वादिष्ट कबाब बनाते हैं जो सबको ज़रुर पसंद आऐंगे। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १० मिनट <br/>
भिगोने का समय:  रातभर। <br/>
कुल समय : 8 घंटे 25 मिनट <br/>
१२ कबाब के लिये
<h3> सामग्री </h3>
१ कप हरा चना<br/>
१/२ टी-स्पून बेकिंग सोडा<br/>
१ कप कसा हुआ पनीर<br/>
१/२ कप बारीक कटे हुए प्याज़<br/>
१ टी-स्पून बारीक कटा हुआ अदरक<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
३ टेबल-स्पून कटा हुआ हरा धनिया<br/>
१ टी-स्पून गरम मसाला<br/>
१ टी-स्पून धनिया पाउडर<br/>
१ टी-स्पून नींबू का रस<br/>
नमक सवादअनुसार<br/>
पिघला हुआ मक्ख़न , पकाने के लिए
<h3> विधि </h3>
हरे चने को साफ और धोकर रातभर पानी में भिगो दें।<br/>
<br/>
छानकर, बेकिंग सोडा और २ कप पानी डालकर ३-४ सिटी के लिए या चने के पक जाने तक प्रैशर कुक कर लें।<br/>
<br/>
ढ़क्कन खोलने से पुर्व सारी भाप निकलने दें। सारा बचा हुआ पानी छान लें।<br/>
<br/>
हरा चना को बची हुई सामग्री के साथ बाउल में अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को १२ बरारब भाग में बाँटकर, हर भाग के चपटे अंडाकार कबाब बना लें।<br/>
<br/>
प्रत्येक कबाब को तवे पर, थोड़े मक्ख़न का प्रयोग कर दोनो तरफ सुनहरा होने तक पका लें।<br/>
<br/>
गरमा गरम परोसें। </font>
</body>
</html>
