﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कॅरट गार्लिक चटनी</h2>
रेशांक से भरपुर गाजर और कलेस्ट्रॉल कम करने वाले लहसुन को अपने आहार का भाग बनाने का यह एक अच्छा तरीका है। <br/>
<br/>
तैयारी का समय: ३० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : ३० मिनट <br/>
०.५० कप के लिये
<h3> सामग्री </h3>
१ कप मोटे कसे हुए गाजर<br/>
२ टेबल-स्पून कटा हुआ लहसुन<br/>
२ टी-स्पून लाल मिर्च पाउडर<br/>
१/४ टी-स्पून नींबू का रस<br/>
१ टी-स्पून तेल<br/>
नमक सवादअनुसार
<h3> विधि </h3>
सभी सामग्री को मिलाकर मिक्सर में पीसकर मुलायम पेस्ट बना लें।<br/>
<br/>
हवा बंद डब्बे में रखकर फ्रिज में रखें और ज़रुरत अनुसार प्रयोग करें। </font>
</body>
</html>
