﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्रिमी अनियन एण्प कॅप्सिकम कर्ड डिप</h2>
दही, क्रीम और चीज़ की संतुलित मात्रा इस क्रीमी, स्वादिष्ट, खट्टे डिप को, सादे चीज़ डिप की तुलना में बहुत ज़्यादा बेहतर बनाते हैं। मिली-जुली सब्ज़ीयाँ इस क्रिमी अनियन एण्प कॅप्सिकम कर्ड डिप के स्वाद और रुप को संतुलित बनाते हैं और इसे ताज़ी करारी सब्ज़ीयों, बिस्कुट और अन्य क्रिस्पीस् के लिए पर्याप्त डिप बनाते हैं। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
३ कप के लिये
<h3> सामग्री </h3>
३ कप दही<br/>
२ टेबल-स्पून बारीक कटा हुआ प्याज़<br/>
२ टेबल-स्पून बारीक कटी हुई शिमला मिर्च<br/>
२ टेबल-स्पून फ्रेश क्रीम<br/>
२ टेबल-स्पून कसा हुआ प्रोसेस्ड चीज़<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
गाजर के स्टिक्स्<br/>
ककड़ी के स्टिक्स्<br/>
शिमला मिर्च के स्टिक्स्<br/>
नमकीन बिस्कुट
<h3> विधि </h3>
दही को सूती कपड़े में बाँधकर २ घंटे के लिए लटकार सारा पानी निकलने दें।<br/>
<br/>
दही को सूती कपड़े से एक गहरे बाउल मे निकाल लें, प्याज़, शिमला मिर्च, फ्रेश क्रीम, चीज़, हरी मिर्च और नमक डालकर अच्छी तरह मिला लें।<br/>
<br/>
१ घंटे के लिए फ्रिज में रखकर, गाजर, ककड़ी, शिमला मिर्च के स्टिक्स् और नमकीन बिस्कुट के साथ ठंडा परोसें। </font>
</body>
</html>
