﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कोर्न एण्ड राईस टिक्की साते</h2>
रंग बिरंगी शिमला मिर्च और मकई और चावल से बनी स्वादिष्ट टिक्की से बने इन खुशबुदार स्वादिष्ट साते को और कोई व्यंजन हरा नही सकता। जहाँ चावल रसभरे मकई के दानें, पुदिना और चाट मसाला को बाँध कर रखने में मदद करता है, जो इन टिक्की को बेहद मज़ेदार खुशबु और स्वाद प्रदान करते हैं, जिन्हें तलने की जगह, तवे पर कम से कम तेल से पकाया गया है। चटकीले रंग वाली शिमला मिर्च इन्हें करारापन प्रदान करती है और चाट मसाला इन कोर्न एण्ड राईस टिक्की साते को सबका पसंदिदा बनाता है! <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ५ मिनट <br/>
कुल समय : २० मिनट <br/>
१६ साते के लिये
<h3> सामग्री </h3>
<h4> टिक्की के लिए </h4>
१/२ कप उबले और कुचले हुए स्वीट कॉर्न दानें<br/>
१ कप पके हुए चावल<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/४ कप बारीक कटा हुआ पुदिना<br/>
१ टी-स्पून चाट मसाला<br/>
१ टी-स्पून नींबू का रस<br/>
२ टेबल-स्पून कोर्नफ्लार<br/>
नमक स्वादअनुसार<br/>
तेल , चुपड़ने और पकाने के लिए
<h4> अन्य सामग्री </h4>
१ टी-स्पून मक्ख़न<br/>
१६ शिमला मिर्च के टुकड़े<br/>
१६ पीली शिमला मिर्च के टुकड़े<br/>
१ टी-स्पून चाट मसाला<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
<h4> टिक्की के लिए </h4>
सभी सामग्री को एक गहरे बाउल में डालकर अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को १६ बराबर भाग में बाँटकर, प्रत्येक भाग के २५ मिमी (१") व्यास के गोल चपटी टिक्की बना लें।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करें और तेल से हल्का चुपड़ लें।<br/>
<br/>
थोड़े-थोड़े टिक्की को रखकर, थोड़े तेल का प्रयोग कर, उनके दोनो तरफ सुनहरा होने तक पका लें। एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
एक चौड़े नॉन-स्टिक पॅन में मक्ख़न गरम करें, लाल और पीली शिमला मिर्च, चाट मसाला और नमक डालकर, मध्यम आँच पर १ मिनट तक भुन लें।<br/>
<br/>
पीली शिमला मिर्च, टिक्की, लाल शिमला मिर्च के एक टुकड़े को तुथपिक में फँसा लें।<br/>
<br/>
विधी क्रमांक २ कप दोहराकर १५ और साते बना लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
