﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">खजूर ईमली की चटनी</h2>
एक खट्टि मीठी चटनी जिसे अकसर चाट के साथ खाया जाता है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २५ मिनट <br/>
२ कप के लिये
<h3> सामग्री </h3>
२ कप बीज निकले हुए खजूर<br/>
१/४ कप बीज निकाली हुई इमली<br/>
१ कप कसा हुआ गुड़<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
एक चुटकी हींग<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
खजूर और इमली को धोकर सॉसपॅन में रखें।<br/>
<br/>
गुड़, लाल मिर्च पाउडर, हींग और ४ कप पानी डालकर धिमी आँच पर २०-२५ मिनट तक उबालें।<br/>
<br/>
ठंडा कर मिश्रन को छन्नी से छान लें।<br/>
<br/>
हवा बंद डब्बे में रखकर फ्रिज में रखकर ज़रुरत अनुसार प्रयोग करें।
<h4> सुलभ सुझावः </h4>
आप चटनी को फूड प्रोसेसर में पीस कर भी छान सकते हैं। </font>
</body>
</html>
