﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चायनीज़ बार्बेक्यूड टोफू विद सेसमे नूडल्स्</h2>
वह मेरीनेड है जो इस चायनीज़ बार्बेक्यूड टोफू विद सेसमे नूडल्स् को बेहद मज़ेदार बनाता है! सॉस और मसालों के चुनाव से, यह मेरीनेड टोफू को बेहद अनिखा स्वाद और खुशबु प्रदान करता है और, खासतौर पर तिल के तेल में पकाने के बाद। <br/>
<br/>
कुछ अच्छी तरह चुनी हुई सब्ज़ीयाँ, पके हुए नूडल्स्, करारे और खुशबुदार तिल मिलकर, टोफू को एक बेहद स्वादिष्ट व्यंजन में बदलते हैं, जो आपको ज़रुर पसंद आएगा। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ९ मिनट <br/>
कुल समय : १९ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
२ कप एबले हुए हक्का नूडल्स्<br/>
१ कप सख्त टोफू के टुकड़े<br/>
२ टी-स्पून तिल<br/>
१ कप पतले लंबे कटे हुए गाजर<br/>
१ कप स्लाईस्ड हरी प्याज़ का सफेद भाग<br/>
१ टी-स्पून सोया सॉस<br/>
१ टेबल-स्पून शक्कर<br/>
२ टेबल-स्पून तिल का तेल<br/>
नमक स्वादअनुसार
<h4> मिलाकर मेरीनेड बनाने के लिए </h4>
१ टी-स्पून सोया सॉस<br/>
२ टेबल-स्पून होयसिन सॉस<br/>
१ टेबल-स्पून बारीक कटा हुआ लहसुन<br/>
१/२ टी-स्पून चायनीज़ 5 स्पाईस पाउडर<br/>
१ टी-स्पून शक्कर<br/>
१/२ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटी हुई हरी प्याज़ के पत्ते
<h3> विधि </h3>
टोफू और मेरीनेड को एक बाउल में डालकर हल्के हाथों मिला लें और कम से कम एक घंटे के लिए रख दें।<br/>
<br/>
एक चौड़े नॉन-स्टिक पॅन में १ टेबल-स्पून तिल का तेल गरम करें, मेरीनेड किये हुए टोफू डालकर, मध्यम आँच पर २-३ मिनट तक हल्के हाथों पका लें। एक तरफ रख दें।<br/>
<br/>
बचे हुए १ टेबल-स्पून तिल के तेल को एक चौड़े नॉन-स्टिक पॅन में गरम करें, तिल डालकर मध्यम आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
गाजर और हरी प्याज़ का सफेद भाग डालकर मध्यम आँच पर २ मिनट तक भुन लें।<br/>
<br/>
उबले हुए नूडल्स्, सोया सॉस, शक्कर, नमक डालकर अच्छी तरह मिला ले और बीच-बीच में हिलाते हुए, २ मिनट तक पका ले।<br/>
<br/>
मेरीनेट और पके हुए टोफू डालकर हल्के हाथों मिला लें और मध्यम आँच पर, बीच-बीच मे हिलाते हुए, १ मिनट तक पका लें।<br/>
<br/>
हरी प्याज़ के पत्तों से सजाकर तुरंत परोसें। </font>
</body>
</html>
