﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पंजाबी पनीर टिक्का</h2>
शानदार तरीके से प्रस्तुत किया गया पारंपरिक पंजाबी पनीर टिक्का! <br/>
<br/>
तैयारी का समय: २५ मिनट <br/>
पकाने का समय: २५ मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय:  २० मिनट <br/>
कुल समय : 1 घंटे 10 मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
२ कप पनीर , 50 मिमी (2") x 12 मिमी (1/2") के टुकड़े
<h4> मिलाकर मेरीनेड बनाने के लिए </h4>
१/२ कप गाढ़ा दही , फेंटा हुआ<br/>
१ टी-स्पून अदरक का पेस्ट<br/>
१ टी-स्पून लहसुन का पेस्ट<br/>
२ टी-स्पून लाल मिर्च पाउडर<br/>
१/२ टी-स्पून कसुरी मेथी<br/>
१/२ टी-स्पून गरम मसाला<br/>
२ टेबल-स्पून कटा हुआ हरा धनिया<br/>
१ टी-स्पून चाट मसाला<br/>
१ टेबल-स्पून तेल<br/>
नमक सवादअनुसार
<h3> विधि </h3>
पनीर के टुकड़े को तैयार मेरीनेड के साथ हलके हाथों मिलाकर पनीर के टुकड़े को सभी तरफ से मेरीनेड से कोट कर लें। १५ मिनट के लिए एक तरफ रख दें।<br/>
<br/>
पनीर के टुकड़ो को तार से बने रैक में रखें और पहले से गरम अवने में २००°c (४००°f) के तापमान पर पनीर के पकने तक ग्रिल कर लें (लगभग १५ मिनट के लिए)।<br/>
<br/>
अवन से निकालकर गरमा गरम परोसें। </font>
</body>
</html>
