﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तंदूरी पनीर टिक्का</h2>
इस तंदूरी व्यंजन को बनाने के लिए इसकी खासियत इसका मॅरीनेड है इस लिए मॅरीनेड बनाते समय आपको कुछ बातों का खास ध्यान रखना पड़ेगा। यदि आपके पास तंदूर या ग्रिल नही है तो क्या हुआ चुपडे हुए तवे पर ही इसे बना लीजिए। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : २५ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
<h4> मिलाकर मॅरीनेड बनाने के लिए </h4>
१/२ टी-स्पून नींबू का रस<br/>
१/२ टी-स्पून लाल मिर्च पाउडर<br/>
१/२ टी-स्पून भुना और पिसा जीरा<br/>
३/४ कप ताज़ा दही<br/>
१/२ टी-स्पून अदरक का पेस्ट<br/>
१/२ टी-स्पून हरी मिर्च का पेस्ट<br/>
१ टी-स्पून काली मिर्च का पाउडर<br/>
१/२ टी-स्पून अजवायन<br/>
१ टी-स्पून सौंफ का पाउडर<br/>
३/४ टी-स्पून हल्दी पाउडर<br/>
१/३ कप बेसन<br/>
१ टी-स्पून तेल<br/>
नमक , स्वाद अनुसार<br/>
कुछ धागे केसर 1 टेबल-स्पून दूध में घुले हुए
<h4> अन्य सामग्री </h4>
१२ टुकड़ा 50 mm (2'') के चकोर टुकड़ो में कटा पनीर<br/>
१ टेबल-स्पून तेल पकाने के लिए<br/>
१ टी-स्पून चाट मसाला<br/>
१ टेबल-स्पून बारीक कटा हरा धनिया
<h3> विधि </h3>
एक बाउल में पनीर और मॅरीनेड को डालकर हल्के हाथ से मिलाइए और ½ घंटे के लिए एक तरफ रख दीजिए।<br/>
<br/>
साटे स्टिक पर ३ टुकड़े पनीर पिरोइए। यही प्रक्रिया दोहराते हुए ३ और साटे स्टिक बनाइए।<br/>
<br/>
एक नॉन-स्टिक तवा गरम कीजिए मध्यम आँच पर तेल की सहायता से पनीर को चारो तरफ से भूरा होने तक पकाइए। चाट मसाला और धनिया डालकर तुरंत परोसिए।
<h4> सुलभ सुझाव </h4>
तवे की अपेक्षा आप टिक्को को तंदूर याँ ग्रिल में भी भूरा होने तक पका सकते है। </font>
</body>
</html>
