﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर एण्ड टमॅटो स्कीवर्ज़</h2>
टमाटर, बेसिल और ब्रैड की परत पर रखा, ओवन में पका यह पनीर का व्यंजन आप को भरपूर मात्रा में बनाना पड़ेगा क्योंकि आपके महमान एक बार खाने के बाद इसे बार बार जो माँगेंगे! <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
बेकिंग के लिए तापमान:  २२०oC (४५०oF) <br/>
बेकिंग का समय:  १५ से २० मिनट। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : ३० मिनट <br/>
४ बडे स्कीवर्ज़ के लिये
<h3> सामग्री </h3>
१६ स्लाइस ब्रैड के , चारो तरफ से भूरे भाग कटे हुए<br/>
तेल चुपड़ने के लिए<br/>
१ १/४ कप २५ mm (१'') के चकोर टुकड़ो में कटा पनीर<br/>
५ टमाटर , बीज़ निकालकर २५ mm (१'') के चकोर टुकड़ो में कटे हुए<br/>
१ कप ताज़े बेसिल के पत्ते<br/>
नमक तथा ताज़ी पिसी कालीमिर्च , स्वाद अनुसार<br/>
१/२ टेबल-स्पून नींबू का रस<br/>
१ टी-स्पून मिलीजुली सूखी हर्ब<br/>
२ टेबल-स्पून बहुत बारीक कटा हरा धनिया
<h3> विधि </h3>
ब्रैड के प्रत्येक स्लाइस को चार बराबर भागो में काटिए। ब्रैड के कटे टुकड़ो को थोड़े से तेल से चुपड़िए और पहले से गरम ओवन में २२०oc (४५०of) के तापमान पर भूरा होने तक ३ से ५ मिनट सेकिए।<br/>
<br/>
एक बाउल में पनीर, टमाटर और बेसिल की पत्तियों को डालकर अच्छी तरह से मिलाइए।<br/>
<br/>
उन पर नमक, कालीमिर्च, नींबू का रस, सूखी हर्ब तथा बारीक कटा धनिया डालकर हल्के हाथ से मिलाइए।<br/>
<br/>
१० मिनट के लिए एक तरफ रख दीजिए।<br/>
<br/>
साटे स्ट्कि या स्कीवर पर एक टुकडा सिकी ब्रैड, पनीर, टमाटर और थोडी सी बेसिल की पत्तियाँ पिरोइए।<br/>
<br/>
शेष बची सामग्री के साथ यही प्रक्रिया दोहराते हुए बाकी स्कीवरज़ बनाइए।<br/>
<br/>
२२०oc (४५०of) के तापमान पर पहले से गरम ओवन में पनीर के भूरा होने तक बेक कीजिए। गरमा गरम परोसिए। </font>
</body>
</html>
