<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <p style="text-align: center;"><strong><span style="color:#FF0000;">Internal Structures</span></strong></p>

<p><strong><span style="color:#FF0000;"><img alt="" src="content_screenshot_77.png" /></span></strong></p>

<div><span style="color:#FF0000;"><strong>Epididymis</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>This is a tightly coiled tube that is responsible for conducting the sperm from the tubule to the vas deferens.</div>

<div>&bull;<span style="white-space:pre"> </span>It has a length of approximately 20 feet long.</div>

<div>&bull;<span style="white-space:pre"> </span>Some sperm are stored in the epididymis, along with the semen.</div>

<div>&bull;<span style="white-space:pre"> </span>The sperm takes an estimated 12 to 20 days of travel along the epididymis, and a total of 64 days to reach maturity.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Vas Deferens</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>The function of the vas deferens is to carry the sperm through the inguinal canal from the epididymis into the abdominal cavity where it will end at the seminal vesicles and the ejaculatory duct.</div>

<div>&bull;<span style="white-space:pre"> </span>It is a hollow tube that is protected by a thick fibrous coating and surrounded by arteries and veins.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Seminal Vesicles</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>These are two convoluted pouches along the lower portion of the posterior surface of the bladder.</div>

<div>&bull;<span style="white-space:pre"> </span>The seminal vesicles secrete a liquid that is viscous and alkaline and has high protein, sugar, and prostaglandin content, which makes the sperm increasingly motile.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Ejaculatory Ducts</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>These ducts pass through the prostate gland to join the seminal vesicles and the urethra.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Prostate Gland</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>This is a chestnut-sized gland that is situated below the bladder.</div>

<div>&bull;<span style="white-space:pre"> </span>It secretes a thin, alkaline fluid that adds protection to the sperm from being immobilized by the low pH level of the urethra.</div>

<div>&bull;<span style="white-space:pre"> </span>The urethra passes through its center like a doughnut.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Bulbourethral Glands&nbsp;</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>Also called as Cowper&rsquo;s gland, these glands also secrete alkaline fluid to counteract the acidic environment in the urethra.</div>

<div>&bull;<span style="white-space:pre"> </span>These are twp glands located at either side of the prostate gland and seminal vesicles and empty through the short ducts towards the urethra.</div>

<div>&bull;<span style="white-space:pre"> </span>Semen is a product of 60% from the prostate gland, 30% from the seminal vesicles, 5% from the epididymis, and 5% from the bulbourethral glands.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Urethra</strong></span>&nbsp;</div>

<div>&bull;<span style="white-space:pre"> </span>This structure passes through the prostate gland towards the shaft and glans penis.</div>

<div>&bull;<span style="white-space:pre"> </span>It is a hollow tube from the base of the bladder and lined with mucous membrane.</div>

<div>&bull;<span style="white-space:pre"> </span>It has a length of approximately 8 inches or 18 to 20 cm.</div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="color:#FF0000;"><strong>External Structures</strong></span></div>

<div><span style="color:#FF0000;"><strong>Scrotum</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>The scrotum is responsible for the support of the testes and it regulates the temperature of the sperm.</div>

<div>&bull;<span style="white-space:pre"> </span>It is a rugated, muscular, skin-covered pouch over the perineum.</div>

<div>&bull;<span style="white-space:pre"> </span>To promote the production and viability of the sperm, the scrotum contracts towards the body during a very cold weather and relaxes away from the body during a hot weather.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Testes</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>In each scrotum lies two oval-shaped glands called the testes.</div>

<div>&bull;<span style="white-space:pre"> </span>These are 2 to 3 cm in width and are encapsulated in a protective, white fibrous capsule.</div>

<div>&bull;<span style="white-space:pre"> </span>Several lobules are contained in each testis, which also contains Leydig&rsquo;s cells that produce testosterone and seminiferous tubules that produce spermatozoa.</div>

<div>&bull;<span style="white-space:pre"> </span>In most men, one testis is slightly lower than the other to prevent trauma and easily sit or do any muscular activity.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Penis</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>The penis has three parts: two are called the corpus cavernosa, and the other is the corpus spongiosum.</div>

<div>&bull;<span style="white-space:pre"> </span>These erectile tissues also contain the urethra, making the penis an outlet for both urinary and reproductive</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>functions.</strong></span></div>

<div>&bull;<span style="white-space:pre"> </span>Erection of the penis is stimulated by the parasympathetic nerve innervations, and the blood supply for the penis is from the penile artery.</div>

<div>&bull;<span style="white-space:pre"> </span>The glans, a sensitive, bulging ridge of tissue, is located at the distal part of the penis.</div>

<div>&bull;<span style="white-space:pre"> </span>The prepuce, which is a retractable casing of skin, protects the glans at birth. It is also the part that is surgically removed during circumcision</div>

  </body>
</html>
