﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">एप्पल रोल्स् विद वैनिला क्रीम</h2>
एप्पल रोल्स्, एप्पल पाई का एक पौष्टिक विकल्प, जो वैनिला क्रीम के साथ परोसने पर इतना स्वादिष्ट लगता है, कि इसे बनाने के लिए थोड़ी मेहनत आपको तारीफों से भर देगा! रेशांक की मात्रा बढ़ाने के लिए, इसके आटे को गेहूं के आटे से बनाया गया है।<br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय:  १५ मिनट। <br/>
कुल समय : ४० मिनट <br/>
५ रोल्स् के लिये
<h3> सामग्री </h3>
<h4> चपाती के लिए </h4>
१/२ कप गेहूं का आटा<br/>
१ टी-स्पून तेल<br/>
नमक स्वादअनुसार<br/>
गेहूं का आटा , बेलने के लिए
<h4> एप्पल व्हीप के लिए </h4>
२ कप छिले हुए और पतले स्लाईस्ड सेब<br/>
१ टी-स्पून ब्राउन शुगर<br/>
१/४ टी-स्पून दालचीनी पाउडर
<h4> अन्य सामग्री </h4>
१/२ टी-स्पून तेल , चुपड़ने के लिए<br/>
१/२ टी-स्पून लो-फॅट मक्ख़न , चुपड़ने के लिए
<h4> परोसने के लिए </h4>
१/२ कप वैनिला क्रीम
<h3> विधि </h3>
<h4> चपाती के लिए </h4>
सभी सामग्री को एक गहरे बाउल में मिला लें और ज़रुरत मात्रा में पानी का प्रयोग कर नरम आटा गूँथ लें।<br/>
<br/>
आटे को ५ भागो में बाँट लें और थोड़े सूखे गेहूं के आटे का प्रयोग कर, प्रत्येक भाग को १२५ मिमी। (५") व्यास के गोल आकार में बेल लें।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करें और प्रत्येक चपाती को दोनो तरफ से हल्का पका लें। एक तरफ रख दें।
<h4> एप्पल व्हीप के लिए </h4>
सेब के स्लाईस, ब्राउन शुगर और १/२ कप पानी को एक चौड़े नॉन-स्टिक पॅन में डालकर अच्छी तरह मिला लें और मध्यम आँच पर ८ से १० मिनट या सेब के नरम होने तक, बीच-बीच में हिलाते हुए पका लें।<br/>
<br/>
आँच से हठाकर, सेब को आलू मैशर का प्रयोग कर हल्का मसल लें।<br/>
<br/>
दालचीनी का पाउडर डालकर अच्छी तरह मिला लें।<br/>
<br/>
हल्का पका लें और ५ भागो में बाँट लें। एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
चपाती को साफ, सूखी जगह पर रखकर, भरवां मिश्रण के एक भाग को किनारे पर रखें और अच्छी तरह रोल कर बंद कर लें और दोनो किनारों को दबाकर बंद कर लें।<br/>
<br/>
विधी क्रमांक १ को दोहराकर ४ और रोल्स् बना लें।<br/>
<br/>
बेकिंग ट्रे को तेल से चुपड़ लें और रोल्स् रखकर उनपर हल्का मक्ख़न लगा लें।<br/>
<br/>
पहले से गरम अवन में, २००°c (४००°f) के तापमान पर, ८ मिनट में पलटते हुए, १० मिनट के लिए बेक कर लें।<br/>
<br/>
वैनीला क्रीम के साथ तुरंत परोसें। </font>
</body>
</html>
