﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">एपरीकॉट मूस</h2>
मिनटों में तैयार होने वाला एक सूखे मेवे से बना डेज़र्ट, इस एपरीकॉट मूस का सौम्य रंग है, शानदार खुशबु और बेहद सौम्य और मज़ेदार स्वाद है, जो इसे रात के खाने के टेबल में परोसने के लिए पर्याप्त बनाता है! खूबानी का सौम्य स्वाद, कनडेन्स्ड मिल्क के मीठे स्वाद के साथ बेहद अच्छी तरह जजता है, जिसे क्रश किये हुए डायजेस्टीव बिस्कुट के हल्के नमकीन स्वाद के साथ संतुलित किया गया है। साथ ही, इन सामग्री से एक बेहद स्वादिष्ट, मूँह में पिघलने वाला व्यंजन बनता है, जो सबका मन जीत सकता है।<br/>
<br/>
तैयारी का समय: १० मिनट <br/>
सेट करने का समय:  २ घंटा। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : 2 घंटे 10 मिनट <br/>
२ मात्रा के लिये
<h3> सामग्री </h3>
३/४ कप सूखे खूबानी की प्युरी<br/>
३/४ कप बीटन व्हीप्ड क्रीम<br/>
२ टेबल-स्पून कनडेन्स्ड मिल्क<br/>
१/४ कप दरदरे क्रश किये हुए डायजेस्टीव बिस्कुट
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बीटन व्हीप्ड क्रीम
<h3> विधि </h3>
खूबानी की प्युरी और कनडेन्स्ड मिल्क को एक गहरे बाउल में अच्छी तरह मिला लें।<br/>
<br/>
बीटन व्हीप्ड क्रीम और डायजेस्टीव बिस्कुट डालकर हल्के हाथों मिला लें।<br/>
<br/>
२ अलग-अलग बाउल में इस मूस की बराबर मात्रा डालकर, कम से कम २ घंटे के लिए फ्रिज में रखें।<br/>
<br/>
बीटन व्हीप्ड क्रीम के घुमाव से सजाकर ठंडा परोसें।सुलभ सुझावः
<h4> सुलभ सुझावः </h4>
३/४ कप खूबानी की प्युरी बनाने के लिए, १ कप खूबानी को गरम पानी में १५ मिनट के लिए भिगो दें। छानकर, बीज निकालें और मिक्सर में २ टेबल-स्पून पानी के साथ पीसकर मुलायम प्युरी बना लें। </font>
</body>
</html>
