﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्रन्ची पाईनएप्पल केक</h2>
इस केक के बार हर एक चीज़ बहुत आसान है, लेकिन साथ ही शानदार भी! इस क्रन्ची पाईनएप्पल केक का बेस बेहद आसान है जिसे बिस्कुट, क्रीम, फल और संतरे के रस से बनाया गया है, और इसकी करारी टॉपिंग क्रश की हुई चिक्की से बनाई गई है। आप इसमें बहुत सी जगह अनोखापन ला सकते हैं, क्योंकि आप इसमे किसी भी अन्य प्रकार के बिस्कुट या अपनी पसंद के फल का प्रयोग कर सकते हैं- और साथ ही इस झटपट व्यंजन को बनाने के लिए आप अपने बच्चों को भी शामिल कर सकते हैं।<br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १० मिनट <br/>
६ टुकड़े के लिये
<h3> सामग्री </h3>
१/२ कप कटा हुआ कॅन्ड अनानास<br/>
१६ नाईस बिस्कुट या अन्य मीठे बिस्कुट<br/>
१/२ कप संतरे का रस<br/>
२ कप बीटन व्हीप्ड क्रीम
<h4> सजाने के लिए </h4>
१/३ कप दरदरी क्रश की हुई मिले-जुले मेवे की चिक्की<br/>
३ स्लाईस कॅन्ड अनानस , 6 टुकड़ो में कटे हुए
<h3> विधि </h3>
८ नाईस बिस्कुट को एक-एक कर संतरे के रस में डुबोकर एक समतल प्लेट में रखें, जहाँ ४ बिस्कुट को एक-एक उपर रखकर २ कतार में रखें, जिससे एक समकोण आकार बन जाये।<br/>
<br/>
बिस्कुट पर १/३ कप व्हीप्ड क्रीम डालकर चपटे चाकू से अच्छी तरह फैला लें।<br/>
<br/>
अच्छी तरह अनानस के टुकड़े छिड़के।<br/>
<br/>
अनानस पर दबारा १/३ कप व्हीप्ड क्रीम डालकर चपटे चाकू से अच्छी तरह फैला लें।<br/>
<br/>
बचे हुए ८ नाईस बिस्कुट को एक-एक कर संतरे के रस में डुबोकर, व्हीप्ड क्रीम की परत के उपर, ४ बिस्कुट को एक-एक उपर रखकर २ कतार में रखें।<br/>
<br/>
अंत में बचे हुए १/३ कप व्हीप्ड क्रीम डालकर चपटे चाकू से अच्छी तरह फैला लें।<br/>
<br/>
क्रश की हुई चिक्की को उपर डालकर किनारों पर अनानस के टुकड़े रखकर सजाऐं।<br/>
<br/>
कम से कम ३-४ घंटे के लिए फ्रिज मे रखकर ठंडा होने दें।<br/>
<br/>
६ बराबर टुकड़ो में काटकर ठंडा परोसें। </font>
</body>
</html>
