﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कॅरेमलाईस्ड बनानास्</h2>
आपको यकीन नहीं होगा कि यह सौम्य केले हैं, जिन्हें इस शानदार व्यंजन में बदला गया है! केलों को पिघले हुए शक्कर के साथ पकाकर, जिसे दालचीनी पाउडर के स्वाद से निहारा गया है, यह कॅरेमलाईस्ड बनानास् ठंड के दिनों के लिए पर्याप्त डेज़र्ट है। याद रखें कि इसे ताज़ा बनाकर, गुनगुने तापमान पर परोसें जिससे इसका रुप बदले नहीं! ऐसा करने में मुश्किल नहीं होगी, क्योंकि इस स्वादिष्ट डेज़र्ट को मिनटों में बनाया जा सकता है! <br/>
<br/>
तैयारी का समय: १ मिनट <br/>
पकाने का समय: ४ मिनट <br/>
कुल समय : ५ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
२ बड़े पके हुए केले<br/>
२ टेबल-स्पून मक्ख़न<br/>
२ टेबल-स्पून ब्राउन शुगर<br/>
१/४ टी-स्पून दालचीनी पाउडर
<h3> विधि </h3>
प्रत्येक केले को छिलकर, २ भाग टुकड़ो में काटकर, प्रत्येक टुकड़े को २ लंबे भाग में काट लें। आपको कुल मिलाकर ८ टुकड़े प्राप्त होंगे। एक तरफ रख दें।<br/>
<br/>
एक चौड़े नॉन-स्टिक पॅन में मक्ख़न गरम करें, ब्राउन शुगर डालकर, मध्यम आँच पर १ से २ मिनट या शक्कर के पिघलने तक, लगातार हिलाते हुए पका लें।<br/>
<br/>
केले डालकर अच्छी तरह मिला लें और मध्यम आँच पर २ मिनट के लिए, बीच-बीच में हिलाते हुए पका लें।<br/>
<br/>
इन कॅरेमलाईस्ड केले के टुकड़ो को एक प्लेट में रखकर, दालचीनी पाउडर छिड़कर गुनगुने तापमान पर परोसें। </font>
</body>
</html>
