﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कुल्फी एण्ड जलेबी सन्डे</h2>
जब मिठाई और मलाई को साथ मिलाया जाता है, आपको ग्लास भर एक मज़ेदार मीठा प्राप्त होता है! यह एक अनोखा लेकिन झटपट बनने वाला डेज़र्ट है, जहाँ मलाई कुल्फी के उपर जलेबी और फालुदा सेव डालकर उपर खुशबुदार गुलाब सिरप डाला जाता है। यह कुल्फी एण्ड जलेबी सन्डे देसी खाना पसंद करने वालो के लिए पर्याप्त है, जो मेहमानों को अपने मज़ेदार स्वाद और खुशबु से लुभा देता है! <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : ५ मिनट <br/>
२ ग्लास के लिये
<h3> सामग्री </h3>
१ कप मलाई कुल्फी के टुकड़े<br/>
४ टेबल-स्पून भिगोई हुई फालुदा सेव<br/>
२ जलेबी , टुकड़ो में तोड़ी हुई<br/>
२ टी-स्पून गुलाब का सिरप<br/>
४ टी-स्पून भीगोया हुआ सब्ज़ा
<h3> विधि </h3>
एक परोसने के ग्लास में १/२ कप कुल्फी के टुकड़े रखकर, आधे जलेबी के टुकड़े रखें।<br/>
<br/>
२ टेबल-स्पून फालुदा सेव, १ टी-स्पून गुलाब का सिरप और २ टी-स्पून भिगोया सब्ज़ा डालें।<br/>
<br/>
विधी क्रमांक १ और २ कप दोहराकर १ और ग्लास बनाऐं।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
