﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्विक चॉकलेट मूस केक</h2>
कुछ डेज़र्ट बनाने में, आपके सोचने से भी ज़्यादा आसान होते है और अगर आपके पास विधी हो तो इन्हें बनाने में केवल कुछ मिनट लगते हैं। इस मूँह में पानी लाने वाले चॉकलेट मूस केक की विधी का पालन करें। इस डेज़र्ट के बीच डार्क चॉकलेट और व्हीप्ड क्रीम से बना एक गाढ़ा चॉकलेट मूस है, जिसके स्वाद को निहारने के लिए इसमें शहद मिलाया गया है। मीठा पसंद करने वालों के लिए, शक्कर से लदे चॉकलेट स्पोंज केक के बीच सेन्डविच किया हुआ यह चॉकलेट मूस एक मज़ेदार और बेहतरीन व्यंजन के समान है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
सेट करने का समय:  १ घंटा। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : 1 घंटे 15 मिनट <br/>
१ केक (६ वेजस्) के लिये
<h3> सामग्री </h3>
१ (175 मिमी (7") व्यास का) अंडा मुक्त चॉकलेट स्पोंज केक
<h4> चॉकलेट मूस के लिए </h4>
१ कप कटा हुआ डार्क चॉकलेट<br/>
१/४ कप दूध<br/>
१ टेबल-स्पून पीसी हुई शक्कर<br/>
१ कप बीटन व्हीप्ड क्रीम<br/>
१/४ टी-स्पून वैनिला एैसेन्स्<br/>
२ टी-स्पून शहद
<h4> मिलाकर सोकिंग सिरप बनाने के लिए </h4>
४ टेबल-स्पून शक्कर<br/>
१/२ कप पानी
<h4> सजाने के लिए </h4>
१/४ कप कसी हुई डार्क चॉकलेट
<h3> विधि </h3>
<h4> चॉकलेट मूस के लिए </h4>
चॉकलेट और दूध को एक माईक्रोवेव सुरक्षित बाउल में मिलाकर, उच्च तापमान पर १ मिनट के लिए पका लें। निकालकर अच्छी तरह मिला लें जिससे डल्ले ना बने।<br/>
<br/>
मिश्रण को छन्नी से छानकर एक तरफ रख दें।<br/>
<br/>
शक्कर और ३/४ कप बीटन व्हीप्ड क्रीम को एक गहरे बाउल में मिलाकर हल्के हाथों मिला लें।<br/>
<br/>
चॉकलेट-दूध का मिश्रण डालकर हल्के हाथों मिला लें।<br/>
<br/>
वैनिला एैसेन्स् और शहद डालकर हल्के हाथों मिला लें। एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
चॉकलेट स्पोंज केक को २ तिरछे भाग में काट लें।<br/>
<br/>
केक के नीचले भाग को एक नीचे से अलग होने वाले केक टिन में या परोसने की प्लेट पर रखकर, आधे सोकिंग सिरप को अच्छी तरह डालकर छिड़क दें।<br/>
<br/>
चॉकलेट मूस डालकर अच्छी तरह फैला लें और चॉकलेट स्पोंज के उपर के भाग से ढ़ककर, बचा हुआ सोकिंग सिरप डालकर अच्छी तरह छिड़क दें।<br/>
<br/>
कसी हुई चॉकलेट से सजाकर १ घंटे के लिए फ्रिज में रखकर सेट कर लें।<br/>
<br/>
केक को ६ वेजस् में काटकर ठंडा परोसें। </font>
</body>
</html>
