﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्विक मैन्गो सन्देश</h2>
सदाबहार मशहुर बंगाली मिठाई, अब एक झटपट बनने वाले और मज़ेदार रुप में! जहाँ सन्देश बनाने में अकसर काफीसमय लगता है, कसे हुए पानीर से बने इस विकल्प को झटपट बनाया जा सकता है और साथ ही हमेशा इसे पसंदिदा, फलों के राजा को धन्यवाद, जिससे यह और भी स्वादिष्ट बनता है। आप यह सोच रहे होंगे कि गुलाब एैसेन्स् आम के तेज़ खुशबु और स्वाद को दबा देगा, लेकिन इसे डालना ना भुलें क्योंकि इस क्विक मैन्गो सन्देश को मज़ेदार रुप प्रदान करने के लिए यह बेहद ज़रुरी है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
सेट करने का समय:  १ से २ घंटे। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : 2 घंटे 10 मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप छिले और कटे हुए आम<br/>
१ कप ताज़ा कसा हुआ पनीर<br/>
१/४ कप पीसी हुई शक्कर<br/>
२ बूँद गुलाब एैसेन्स्
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटा हुआ पिस्ता
<h3> विधि </h3>
पनीर, शक्कर और गुलाब एैसेन्स् को एक गहरे बाउल में डालकर अच्छी तरह गूँथ लें।<br/>
<br/>
इस मिश्रण को २ भाग में बाँट लें।<br/>
<br/>
पनीर मिश्रण के १ भाग को एक छोटी पलेट (लगभग ४" व्यास की) पर डालकर फैला लें।<br/>
<br/>
१/२ कप आम को अच्छी तरह से उपर डालें।<br/>
<br/>
विधी क्रमांक ३ और ४ कप दोहराकर १ और परत बना लें।<br/>
<br/>
कम से कम १ से २ घंटे के लिए फ्रिज में रखकर, पिस्ता से सजाकर ठंडा परोसें। </font>
</body>
</html>
