﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कार्डमम ऑरेन्ज केक</h2>
क्या आप इस दुविधा में है कि युवाओं को एक मज़ेदार केक या डेज़र्ट परोसें या बुज़र्गों को पारंपरिक मिठाई खिलाऐं? इस कार्डमम ऑरेन्ज केक को बनाकर देखें, जिसमें दोनो के चुनाव को एक बेहतरीन डेज़र्ट में मिलाया गया है! मलाईदार श्रीखंड को संतरे और ऑरेन्ज स्कॉवश से ध्यान से मिलाया गया है और संतरे से बने सोकिंग सिरप को उपर डाला गया है। व्हीप्ड क्रीम और संतरे की फाँक से अच्छी तरह सजाने यह सुनिश्चित किया जाता है कि यह झटपट और आसान से बनने वाला डेज़र्ट उतना ही स्वादिष्ट है जितना यह दिखने में लगता है। और भी गहरे स्वाद के लिए, आप इसके सोकिंग सिरप में रम मिला सकते हैं। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
सेट करने का समय:  १ घंटा। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : 1 घंटे 15 मिनट <br/>
१ १ केक (६ वेजस्) के लिये
<h3> सामग्री </h3>
१ (175 मिमी (7") व्यास) का अंडा मुक्त वनिला स्पोंज केक<br/>
१/२ टी-स्पून इलायची पाउडर<br/>
२ टेबल-स्पून ऑरेन्ज स्कवॉश<br/>
१/४ कप संतरे की फाँक<br/>
३/४ कप केसर श्रीखंड<br/>
१ १/२ कप बीटन व्हीप्ड क्रीम
<h4> मिलाकर सोकिंग सिरप बनाने के लिए </h4>
३ टेबल-स्पून पानी<br/>
१ टेबल-स्पून ऑरेन्ज स्कवॉश<br/>
१ टी-स्पून ब्रेन्डी/रम (ऐच्छिक)
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बीटन व्हीप्ड क्रीम<br/>
१/२ कप संतरे की फाँक
<h3> विधि </h3>
केसर श्रीखंड, ऑरेन्ज स्कवॉश और इलायची पाउडर को एक बाउल में अच्छी तरह मिला लें।<br/>
<br/>
बीटन व्हीप्ड क्रीम और संतरे की फाँक डालकर हल्के हाथों मिला लें। एक तरफ रख दें।<br/>
<br/>
वनिला स्पोंज केक को २ भाग में स्लाईस कर काट लें। आपको केवल केक के नीचले भाग की ज़रुरत होगी।<br/>
<br/>
वनिला स्पोंज केक के नीचले भाग को एक टर्नटरबल या परोसने की पलेट पर रखें और सोकिंग सिरप को अच्छी तरह फैलाते हुए डाल दें। एक तरफ रख दें।<br/>
<br/>
श्रीखंड-व्हीप्ड क्रीम के मिश्रण को अच्छी तरह फैलाकर लगा लें।<br/>
<br/>
बीटन व्हीप्ड क्रीम के घुमाव और संतरे की फाँक से सजाकर, १ घंटे के लिए या केक के सेट होने तक फ्रिज में रख दें।<br/>
<br/>
केक को ६ वेजस् में काटकर ठंडा परोसें।
<h4> सुलभ सुझावः </h4>
विधी क्रमांक ३ में केक के बचे हुए उपर के भाग से आप चॉकलेटी बॉल्स् जैसे अन्य डेज़र्ट बना सकते हैं। </font>
</body>
</html>
