﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">एप्पल हनी पॅनकेक</h2>
यह एक ऐसा डेज़र्ट है जिसे सुबह के नाश्ते में भी परोसा जा सकता है! हल्का मीठा लेकिन सेब के फलों वाले गुण और शहद की मनमोहक खुशबु से भरा, यह एप्पल हनी पॅनकरक बिना किसी झंझट के बनते हैं और दोनो बच्चे और बड़ो के लिए पर्याप्त है। इन्हें और भी मीठा बनाने के लिए, आप परोसने के समय इनके उपर शहद डाल सकते हैं या आईस-क्रीम रख सकते हैं। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ८ मिनट <br/>
कुल समय : १८ मिनट <br/>
८ पॅनकेक के लिये
<h3> सामग्री </h3>
१/२ कप कसे हुए सेब<br/>
१/२ टेबल-स्पून शहद<br/>
१/४ कप सेल्फ रेसिंग आटा<br/>
१ टेबल-स्पून पिघला हुआ मक्ख़न<br/>
२ टेबल-स्पून कन्डेन्स्ड मिल्क<br/>
१/२ टेबल-स्पून कॅस्टर शुगर<br/>
१/२ टी-स्पून फ्रूट सॉल्ट<br/>
पिघला हुआ मक्ख़न , चुपड़ने और पकाने के लिए
<h4> परोसने के लिए </h4>
शहद
<h3> विधि </h3>
सेब, शहद, सेल्फ रेसिंग आटा, पिघले हुए मक्ख़न, कन्डेन्स्ड मिल्क, कॅस्टर शुगर और २१/२ टेबल-स्पून पानी को एक गहरे बाउल में अच्छी तरह मिलाकर मुलायम घोल बना लें और सुनिश्चित कर लें कि घोल में डल्ले ना हो।<br/>
<br/>
फ्रूट सॉल्ट डालकर १ टेबल-स्पून पानी छिड़के। जब बुलबुले आने लगे, हल्के हाथों मिला लें।<br/>
<br/>
एक नॉन-स्टिक मिनी उत्तप्पा पॅन को मक्ख़न से चुपड़ लें।<br/>
<br/>
प्रत्येक त्तप्पा के साँचे में लगभग ११/२ टेबल-स्पून घोल डालें और हल्के हाथों फैला लें।<br/>
<br/>
थोड़े मक्ख़न का प्रयोग कर, उनके दोनो तरफ से सुनहरा और करारा होने तक पका लें।<br/>
<br/>
विधी क्रमांक ३ से ५ को दोहराकर और मिनी पॅनकेक बना लें।<br/>
<br/>
उपर शहद डालकर तुरंत परोसें। </font>
</body>
</html>
