﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ऑरेन्ज पॅनकेक</h2>
पॅनकेक बेहद बहुउपयोगी व्यंजन होते हैं- इन्हें आप सुबह के नाश्ते में खा सकते हैं, नाश्ते के रुप में या डेज़र्ट के रुप में भी, आप पर निर्भर करता है कि आप इन्हें कैसे परोसना चाहते हैं। यहाँ, इन सवादिष्ट मक्ख़न में पकाए हुए संतरे के स्वाद वाले पॅनकेक को त्रिकोन आकर में मोड़कर इनके उपर वैनिला आईस-क्रीम डाली गयी है। अपने पसंद के सजावट से आप इन ऑरेन्ज पॅनकेक को और भी खास बना सकते हैं- जैसे पुदिना के कुछ पत्ते, संतरे की फाँक, मेवे या शहद। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ३ मिनट <br/>
कुल समय : ८ मिनट <br/>
६ मात्रा के लिये
<h3> सामग्री </h3>
१/२ कप संतरे का रस<br/>
१/२ कप मैदा<br/>
१/२ कप कोर्नफ्लॉर<br/>
एक चुटकी नमक<br/>
मक्ख़न , चुपड़ने और पकाने के लिए<br/>
६ स्कूप वैनिला आईस क्रीम , टॉपिंग के लिए
<h3> विधि </h3>
सभी सामग्री को लगभग १/२ कप पानी के साथ एक गहरे बाउल में मिलाकर अच्छी तरह फेंट कर मुलायम घोल बना लें।<br/>
<br/>
एक १०० मिमी (४") व्यास के नॉन-स्टिक पॅन को थोड़े पिघले हुए मक्ख़न से चुपड़ लें, १/४ कप घोल डाककर पॅन को तुरंत घुमाते हुए घोल को फैला लें।<br/>
<br/>
मक्ख़न का प्रयोग कर, पॅनकेक को दोनो तरफ से लगभग ३० सेकन्ड के लिए पका लें।<br/>
<br/>
बचे हुए घोल का प्रयोग कर ५ और पॅनकेक बना लें।<br/>
<br/>
प्रत्येक पॅनकेक को परोसने की पलेट पर रखें, त्रिकोन आकार में मोड़ लें और प्रत्येक पॅनकेक के उपर १ स्कूप वैनिला आईस-क्रीम रखें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
