﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कटलेट्स् इन टमॅटो सॉस विद स्पैगटी</h2>
कटलेट और स्पैगटी का यह मेल इस स्टार्टर को काफी स्वादिष्ट बनाता है, वहीं टमॅटो सॉस वह स्वाद प्रदान करता है, जिसकी आपको इस स्टार्टर को मज़ेदार बनाने के लिए ज़रुरत होती है। देखा गया तो, यह कटलेट्स् इन टमॅटो सॉस विद स्पैगटी स्वाद के मामले में विजेता है, जो स्वादिष्ट होने के साथ-साथ एक अनोखा स्टार्टर बनता है, जो हर तरह से सबको पसंद आता है, चाहे वह नाश्ता पसंद करने वाले हों, स्पैगटी पसंद करने वाले या जिन्हें खट्टा स्वाद पसंद हो। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १० मिनट <br/>
कुल समय : २० मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
<h4> कटेलटस् के लिए </h4>
१ १/२ कप उबले , छिले और मसले हुए आलू<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
२ टी-स्पून नींबू का रस<br/>
१ टेबल-स्पून कोर्नफ्लॉर<br/>
नमक स्वादअनुसार<br/>
तेल , चुपड़ने और पकाने के लिए
<h4> टमॅटो सॉस के लिए </h4>
२ कटे हुए टमाटर<br/>
१ टेबल-स्पून शक्कर<br/>
३ टेबल-स्पून टमॅटो कैचप<br/>
१/२ टी-स्पून लाल मिर्च पाउडर<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
१/२ कप पकाई हुई स्पैगटी
<h3> विधि </h3>
<h4> कटेलटस् के लिए </h4>
सभी सामग्री को एक गहरे बाउल में अच्छी तरह मिला लें।<br/>
<br/>
मिश्रण को 12 भाग में बाँटकर, प्रत्येक भाग को कटलेट के आकार में रोल कर लें।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करें, तेल से चुपड़कर, कटेलेटस् को थोड़े तेल का प्रयोग कर, दोनो तरफ से सुनहरा होने तक पका लें। एक तरफ रख दें।
<h4> टमॅटो सॉस के लिए </h4>
टमाटर को 1/4 कप पानी के साथ एक चौड़े नॉन-स्टिक पॅन में मिलाकर, मध्यम आँच पर 5 मिनट के लिए या टमाटर के नरम होने तक पका लें।<br/>
<br/>
ठंडा कर, मिक्सर में पीसकर मुलायम मिश्रण बना लें।<br/>
<br/>
मिश्रन को छन्नी से छानकर एक नॉन-स्टिक पॅन में निकाल लें।<br/>
<br/>
शक्कर, टमॅटो कैचप, लाल मिर्च पाउडर और नमक डालकर अच्छी तरह मिला लें और मध्यम आँच पर 1-2 मिनट तक पका लें। एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
परोसने की प्लेट लें, कटलेट रखकर उपर सॉस डालें और अंत में अच्छी तरह फैलाते हुए स्पैगटी डालकर तुरंत परोसें। </font>
</body>
</html>
