﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कैबॅज रोल्स् इन टमॅटो ग्रेवी</h2>
स्वादिष्ट और मज़ेदार, कैबॅज रोल्स् इन टमॅटो ग्रेवी स्वाद और पौषण का बेहतरीन मेल है। यह स्वादिष्ट यूरोपीय वन डिश खाना, करारी सब्ज़ीयों से भरे हुए पत्तागोभी पत्तो को खट्टे टमाटर की ग्रेवी में दर्शाता है। भरपुर मात्रा में विटामीन ए और प्रोटीन का सेवन करने का कितना मज़ेदार तरीका है! हालांकि इस व्यंजन को बनाने की विधी काफी लंबी है, जहाँ ग्रेवी बनाना, सब्ज़ीयाँ काटना, रखकर बेक करने की विधी का पालन करना है, लेकिन इसका परिणाम बेहद स्वादिष्ट होगा। भरवां मिश्रण को रोल करने के लिए प्रयोग होने वाली लो-कॅलरी पत्तागोभी और टा़पिंग के लिए लो-फॅट पनीर का प्रयोग इस च्यंजन की कॅलरी की मात्रा काफी कम करते है। <br/>
<br/>
तैयारी का समय: २५ मिनट <br/>
पकाने का समय: ६ मिनट <br/>
बेक करने का तापमान:  २००°C (४००°F) <br/>
बेक करने का समय: <br/>
१५ minutes <br/>
कुल समय : ३१ मिनट <br/>
६ रोल्स् के लिये
<h3> सामग्री </h3>
<h4> भरवां मिश्रण के लिए </h4>
२ टी-स्पून तेल<br/>
१/४ कप बारीक कटा हुआ प्याज़<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१ १/२ कप बारीक कटी हुई और उबली हुई मिली-जुली सब्ज़ीयाँ (फण्सी , गाजर , फूलगोभी और हरे मटर)<br/>
नमक और ताज़ी पीसी हुई कालीमिर्च , स्वादअनसुार
<h4> अन्य सामग्री </h4>
६ बड़े पत्तागोभी के पत्ते<br/>
१ १/२ कप टमाटर की ग्रेवी<br/>
नमक स्वादअनुसार<br/>
१/४ टी-स्पून तेल , चुपड़ने के लिए<br/>
१/३ कप चूरा किया हुआ लो-फॅट पनीर
<h3> विधि </h3>
<h4> भरवां मिश्रण के लिए </h4>
एक गहरे नॉन-स्टिक पॅन में तेल गरम करें, प्याज़ और हरी मिर्च डालकर मध्यम आँच पर १ मिनट तक भुन लें।<br/>
<br/>
मिली-जुली सब्ज़ीयाँ, नमक और काली मिर्च डालकर अच्छी तरह मिला ले और मध्यम आँच पर, २-३ मिनट के लिए, बीच-बीच मे हिलाते हुए पका लें। हल्का ठंडा करने के लिए रख दें।
<h4> आगे बढ़ने की विधी </h4>
बर्तन भर पानी उबालें, थोड़ा नमक डालकर, ३ पत्तागोभी के पत्तो को डालकर १ मिनट के लिए रखें। अच्छी तरह छानकर एक तरफ रख दें।<br/>
<br/>
विधी क्रमांक १ को दोहराकर बचे हुए ३ पत्तागोभी के पत्तों को पानी में डालकर निकाल लें।<br/>
<br/>
भरवां मिश्रण को ६ भाग में बाँट लें और एक तरफ रख दें।<br/>
<br/>
पत्तागोभी के १ पत्ते को साफ, सूखी जगह पर रखकर, भरवां मिश्रण के १ भाग को पत्ते के एक कोपने पर रखें, १ टेबल-स्पून टमाटर की ग्रेवी डालें और अच्छी तरह रोल कर लें।<br/>
<br/>
विधी क्रमांक ४ को दोहराकर ५ और रोल्स् बना लें।<br/>
<br/>
रोल्स् को चुपड़ी हुई बेकिंग ट्रे पर रखें।<br/>
<br/>
बची हुई टमाटर की ग्रेवी को इनके उपर डालें।<br/>
<br/>
पनीर को अच्छी तरह छिड़कर डालें और पहले से गरम अवन में २००°c (४००°f) के तापमान पर १० मिनट के लिए बेक कर लें।<br/>
<br/>
तुरंत परोसें।
<h4> विकल्पः </h4>
कैबॅज रोल्स् इन लो-कॅल व्हाईट सॉस
    टमाटर की ग्रेवी की जगह, १ कप लो-कॅल व्हाईट सॉस का प्रयोग करें और व्यंजन विधी अनुसार परोसने से पहले बेक कर लें। </font>
</body>
</html>
