﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्रिमी सन-ड्राईड टमॅटो एण्ड हर्ब डिप विद वेजिटेबल स्ट्रिप्स्</h2>
बिना चीज़ या क्रीम से बना एक क्रिमी सन-ड्राईड टमॅटो एण्ड हर्ब डिप! नहीं हम मज़ाक नही कर रहे! इस व्यंजन में प्रयोग किया गया लो फॅट क्रीम चीज़ इतना ज़्यादा मुलायम और क्रिमी है कि आप वसा भरपुर डिप के समान इस डिप का मज़ा लेते-लेते खो जाऐंगे, जिसे लो-फॅट तरीके से बनाया गया है! इस खट्टे, चटपटे हर्बी डिप का मज़ा वेजिटेबल स्ट्रिप्स् के साथ लें। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
भिगोने का समय:  १५ मिनट। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : २५ मिनट <br/>
१ कप के लिये
<h3> सामग्री </h3>
<h4> क्रिमी सन-ड्राईड टमॅटो एण्ड हर्ब डिप के लिए </h4>
१ रेसिपी लो-फॅट क्रिम चीज़<br/>
१ १/२ टेबल-स्पून भिगोए और बारीक कटे हुए सन-ड्राईड टमॅटोज़ , सुलभ सुझाव देखें<br/>
१ टी-स्पून सूखा ऑरेगानो<br/>
१ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
नमक स्वादअनुसार
<h4> परोसने के लिए </h4>
१ कप ककड़ी के स्ट्रिप्स्<br/>
१ कप गाजर के स्ट्रिप्स्
<h3> विधि </h3>
<h4> क्रिमी सन-ड्राईड टमॅटो एण्ड हर्ब डिप के लिए </h4>
सभी समाग्री को एक गहरे बाउल में डालकर अच्छी तरह मिला लें।<br/>
<br/>
कम से कम १ घंटे के लिए फ्रिज में रखें।
<h4> परोसने की विधी </h4>
ठंडे क्रिमी सन-ड्राईड टमॅटो एण्ड हर्ब डिप को ककड़ी और गाजर के स्ट्रिप्स् के साथ परोसें।
<h4> सुलभ सुझाव </h4>
७ सन-ड्राईड टमाटर को पर्याप्त मात्रा के गरम पानी में १५ मिनट के लिए भिगो दें। अच्छी तरह ड़ानकर बारीक काट लें। </font>
</body>
</html>
