﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्विक फ्रूट पन्च</h2>
एक ताज़गी प्रदान करने वाला पेय जिसका मज़ा किसी भी समय लिया जा सकता है, इस क्विक फ्रूट पन्च को तैयार फल के रस और वैनिला आईस-क्रीम से झटपट बनाया जा सकता है। इस मेल का स्वाद यादगार होता है, जो कि ज़ाहिर है, क्योंकि कभी-कभी ताज़े फल अगर पुरी तरह से ना पके हों या बीज ना निकाला गया हो, तो उनका स्वाद हल्का कड़वा या खट्टा लगता है। चाहे आपने इसमें प्रयोग आने वाली सभी सामग्री को फ्रिज से निकाला हो, लेकिन फिर भी, इस फ्रूट पन्च को बनाने के लिए, आपको इसे बनाकर परोसने से पहले कम से कम 1 घंटे के लिए फ्रिज में रखना ज़रुरी है, क्योंकि मिलाते समय, ठंडक कम होती है और इस पेय का मज़ा ठंडा पीने में ही है! <br/>
<br/>
तैयारी का समय: २ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : २ मिनट <br/>
३ बड़े ग्लास के लिये
<h3> सामग्री </h3>
१ कप तैयार संतरे का रस<br/>
१ कप तैयार अनानस का रस<br/>
१ कप तैयार आम का रस या फ्रूटी<br/>
१ कप वैनिला आईस-क्रीम<br/>
२ टेबल-स्पून शक्कर
<h3> विधि </h3>
सभी सामग्री को ज्यूसर में मिलाकर, मुलायम और षागदार होने तक पीस लें।<br/>
<br/>
पन्च की समान मात्रा को ३ अलग-अलग ग्लास में डालें।<br/>
<br/>
कम से कम १ घंटे के लिए फ्रिज में रखकर ठंडा परोसें। </font>
</body>
</html>
