﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कॉर्न, चीज़ एण्ड एलपीनो बॉल्स</h2>
कॉर्न एण्ड चीज़ एक बेहतरीन मेल है; इसमें एलपीनो मिलायें और बेहद स्वादिष्ट व्यंजन तैयार है! कुछ ही मिनटों में तैयार एक आसान सा स्टार्टर, यह कॉर्न, चीज़ एण्ड एलपीनो बॉल्स एक ऐसा नाशता है जो मिनटों में सबको ज़रुर पसंद आऐगा। आपको इस व्यंजन का रुप ज़रुर पसंद आयेगा जिसका अंदर का भाग नरम और उपरी भाग करारा है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय: ८ मिनट <br/>
कुल समय : १३ मिनट <br/>
६ बॉल्स के लिये
<h3> सामग्री </h3>
५ टेबल-स्पून उबले और दरदरे पीसे हुए मकई के दानें<br/>
५ टेबल-स्पून 5 टेबल-स्पून कसा हुआ प्रोसेस्ड चीज़<br/>
२ टेबल-स्पून बारीक कटे हुए एलपीनो<br/>
१ टेबल-स्पून मक्ख़न<br/>
१ १/४ टेबल-स्पून मैदा<br/>
१/४ कप गुनगुना दूध<br/>
नमक स्वादअनुसार<br/>
१/४ कप मैदा , 5 टेबल-स्पून पानी में घोला हुआ<br/>
ब्रेड क्रम्ब्स् , रोल करने के लिए<br/>
तेल , तलने के लिए
<h4> परोसने के लिए </h4>
टमॅटो कैचप
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, मैदा डालकर मध्यम आँच पर, लगातार हिलाते हुए 1 मिनट तक पकाऐं।<br/>
<br/>
दूध डालकर अच्छी तरह मिलायें, और लगातार हिलाते हुए, मध्यम आँच पर 1 मिनट या मिश्रण के गाढ़े होने तक पका लें।<br/>
<br/>
मिश्रण को प्लेट में निकालकर पुरी तरह ठंडा करने रख दें।<br/>
<br/>
मकई, चीज़, एलपीनो और नमक डालकर अच्छी तरह मिलायें।<br/>
<br/>
मिश्रण को 6 बराबर भाग में बाँटकर, प्रत्येक भाग के छोटे गोले बना लें।<br/>
<br/>
प्रत्येक बॉल को तैयार मैदा-पानी के मिश्रण मे डुबोकर, ब्रेड क्रम्ब्स् में अच्छी तरह लपेटकर सभी तरफ से कोट कर लें।<br/>
<br/>
एक गहरी कढ़ाई में तेल गरम करें और थोड़े-थोड़े बॉल डालकर, उनके सभी तरफ सुनहरा होने तक तल लें।<br/>
<br/>
टमॅटो कैचप के साथ तुरंत परोसें। </font>
</body>
</html>
