﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कोकोनट एण्ड वेजिटेबल राईस</h2>
थाई पाकशैली का नाम नारियल के दूध, लहसुन और लाल मिर्च के पेस्ट के प्रयोग के लिए माना जाता है। यह एक ऐसा बना व्यंजन है, जिसमें चावल और सब्ज़ीयों को समान स्वाद वाली सामग्री के साथ मिलाया जाता है। नींबू का छिलका और बेसिल दो अनोखी सामग्री है, जिनका प्रयोग इस कोकोनट एण्ड वेजिटेबल राईस को अनोखा स्वाद प्रदान करने के लिए किया गया है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ६ मिनट <br/>
कुल समय : २१ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
३/४ कप नारियल का दूध<br/>
१/४ कप तेड़ी स्लाईस्ड और उबली हुई फण्सी<br/>
१/४ कप उबले हुए हरे मटर<br/>
१/४ कप स्लाईस्ड और उबले हुए बेबी कॉर्न<br/>
३ कप पके हुए बास्मति चावल<br/>
१/२ टी-स्पून कोर्नफ्लार<br/>
१ टेबल-स्पून तेल<br/>
१ टी-स्पून लहसुन का पेस्ट<br/>
१ टेबल-स्पून लाल मिर्च का पेस्ट<br/>
१ टेबल-स्पून बारीक कटा हुआ ताज़ा बेसिल<br/>
१/२ टी-स्पून कसा हुआ नींबू का छिल्का<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
कोर्नफ्लार को नारियल के दूध में भिगोकर एक तरफ रख दें।<br/>
<br/>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, लहसुन का पेस्ट और लाल मिर्च का पेस्ट डालकर, मध्यम आँच पर १ मिनट के लिए भुन लें।<br/>
<br/>
नारियल के दूध-कोर्नफ्लार का मिश्रण, फण्सी, हरे मटर, बेबी कॉर्न, बेसिल, नींबू का छिल्का और नमक डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, मध्यम आँच पर २-३ मिनट तक पका लें।<br/>
<br/>
चावल डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, मध्यम आँच पर और २ मिनट के लिए पका लें।<br/>
<br/>
गरमा गरम परोसें। </font>
</body>
</html>
