﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ग्रीन टमॅटो सालसा विद वैजी रैप</h2>
मज़ेदार लौह भरपुर आपके लिए पेश है! एक पर्याप्त लो-कॅल मुख्य व्यंजन, यह ग्रीन टमॅटो सालसा विद वैजी रैप करारी सब्ज़ीयों से भरपुर है, जो ना केवल पौष्टिक होती है, साथ ही मज़ेदार और स्वादिष्ट भी। आटे में प्रयोग किये गए लौह भरपुर सोया का आटा और पार्सले इस स्वादिष्ट रैप को और भी लौहतत्व भरपुर बनाते हैं। साथ ही, हरे टमाटर से बना सालसा इस लौह भरपुर सामग्री के लाभ लेने में मदद करता है। <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: ८ मिनट <br/>
कुल समय : २८ मिनट <br/>
४ रैप के लिये
<h3> सामग्री </h3>
<h4> आटे के लिए </h4>
१/२ कप गेहूं का आटा<br/>
२ टेबल-स्पून सोया का आटा<br/>
२ टेबल-स्पून कटा हुआ पार्सले<br/>
नमक स्वादअनुसार
<h4> पीसकर ग्रीन टमॅटो सालसा बनाने के लिए </h4>
१ कप कटे हुए हरे टमाटर<br/>
२ लहसुन की कलियां<br/>
१/२ टी-स्पून ज़ीरा<br/>
१ टी-स्पून कटी हुई हरी मिर्च<br/>
१ टेबल-स्पून बारीक कटा हुआ हरा धनिया<br/>
१/४ कप कटी हुई हरी प्याज़ (सफेद भाग और पत्ते)<br/>
नमक स्वादअनुसार
<h4> वेजी भरवां मिश्रण के लिए </h4>
२ टी-स्पून जैतून का तेल<br/>
१/४ कप स्लाईस्ड प्याज़<br/>
१ टी-स्पून बारीक कटा हुआ लहसुन<br/>
१/२ कप स्लाईस्ड शिमला मिर्च (लाल , हरी और पिली)<br/>
१ कप आधे उबले हुए ब्रॉकली के फूल<br/>
१/४ कप हल्के उबाले हुए और टेड़े कटे हुए बेबी कॉर्न<br/>
१ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
१ टी-स्पून सूखा ओरेगानो<br/>
नमक स्वादअनुसार
<h4> अन्य सामग्री </h4>
गहेूं का आटा , बेलने के लिए
<h3> विधि </h3>
<h4> आटे के लिए </h4>
सभी सामग्री को एक गहरे बाउल में मिलाकर, ज़रुर हो उतने पानी का प्रयोग कर नरम आटा गूँथ ले।<br/>
<br/>
ढ़क्कन से ढ़ककर १० मिनट के लिए एक तरफ रख दें।
<h4> वेजी भरवां मिश्रण के लिए </h4>
एक चौड़े नॉन-स्टिक पॅन में जैतून का तेल गरम करें, प्याज़ और लहसुन डालकर, मध्यम आँच पर १ मिनट के लिए भुन लें।<br/>
<br/>
शिमला मिर्च डालकर, मध्यम आँच पर और १ मिनट के लिए भुन लें।<br/>
<br/>
ब्रॉकली और बेबी कॉर्न डालकर, मध्यम आँच पर और १ मिनट के लिए भुन लें।<br/>
<br/>
लाल मिर्च के फ्लैक्स्, ओरेगानो और नमक डालकर मध्यम आँच पर ३० सेकन्ड के लिए भुन लें।<br/>
<br/>
भरवां मिश्रण को ४ बराबर भाग में बाँटकर एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
ग्रीन टमाटर सालसा को ४ बराबर भाग में बाँट लें। एक तरफ रख दें।<br/>
<br/>
आटे को ४ बराबर भागों में बाँटकर, थोड़े सूखे आटे का प्रयोग कर, प्रत्येक भाग को १७५ मिमी (७") व्यास के गोल आकार में बेल लें।<br/>
<br/>
एक नॉन-स्टिक तवा गरम करें और प्रत्येक रोटी के दोनो तरफ सिनहरे दाग पड़ने तक पका लें।<br/>
<br/>
रोटी को साफ, सूखी जगह पर रखकर, ग्रीन टमॅटो सालसा के एक भाग को फैलाकर, वेजी भरवां मिश्रण के एक भाग को रखकर अच्छी तरह रोल कर लें।<br/>
<br/>
विधी क्रमांक ४ को दोहराकर ३ और रैप बना लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
