﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मुह्हामर्रा</h2>
अरबी में मुह्हामर्रा का मतलब होता है 'लाल किया हुआ', जो इस व्यंजन के रुप में बारे में कुछ बताता है। सायरीया से आया, मुह्हामर्रा एक गरम और तीखा डिप है जिसे सूखी लाल मिर्च से बनाया गया है। यहाँ, हमनें इस व्यंजन को बदलकर थोड़ा कम तीखा बनाया है, जिससे यह सबको पसंद आएगा। इस विकल्प में, अखरोट, लहसुन और लाल मिर्च को, खुशबु के लिए थोड़े अनारदाना और गाढ़ा बनाने के लिए ब्रेड क्रम्ब्स् के साथ मिलाकर बनाया गया है। यह मुह्हामर्रा एक अनोखा डिप है जिसका रुप हुमुस जैसा होता है। अच्छी तरह पीसने के लिए छोटा मिक्सर का जार चुनें और पीटा स्ट्रिप्स् के साथ ताज़ा परोसें। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
भिगोने का समयः:  १५ मिनट। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : ३०
<h3> सामग्री </h3>
३/४ कप कटे हुए अखरोट<br/>
१ टी-स्पून कटा हुआ लहसुन<br/>
३/४ कप ताज़े ब्रेड क्रम्ब्स्<br/>
२ सूखी कश्मीरी लाल मिर्च , टुकड़ो में तोड़ी हुई<br/>
१ टेबल-स्पून अनार के दाने<br/>
५ टेबल-स्पून जैतून का तेल<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
सूखी लाल मिर्च को उपयुक्त मात्रा के गरम पानी में डालकर एक बाउल में रखें, ढ़क्कन से ढ़ककर १५ मिनट के लिए एक तरफ रख दें। अच्छी तरह छान लें।<br/>
<br/>
लाल मिर्च के साथ, सभी सामग्री को मिलाकर मिक्सर में पीसकर मुलायम मिश्रण बना लें।<br/>
<br/>
कम से कम १ घंटे के लिए फ्रिज में रखकर, हर्बड पीटा स्ट्रिप्स् के साथ ठंडा परोसें। </font>
</body>
</html>
