﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">लैब्नेह</h2>
लैब्नेह एक मशहुर लेबनीज़ व्यंजन है जो सॉर क्रीम या क्रीम चीज़ का एक मज़ेदार विकल्प है। चक्का दही से बना और लहसुन के स्वाद से भरा, यह रेज़ स्वाद वाला डिप तब बेहतरीन लगता है, जब इसे ब्रेड, लवाश या ताज़ी पीटा पर फैलाकर लगाया जाता है। मध्य पुर्वी घरों में इसे अकसर सुबह के नाश्ते में परोसा जाता है। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : ५ मिनट <br/>
१ कप के लिये
<h3> सामग्री </h3>
२ टी-स्पून भुना हुआ तिल<br/>
१ टेबल-स्पून जैतून का तेल<br/>
३/४ कप ताज़ा चक्का दही<br/>
१ १/२ टी-स्पून कसा हुआ लहसुन<br/>
१ टेबल-स्पून फ्रेश क्रीम<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
पार्सले की डंडी
<h4> परोसने के लिए </h4>
लवाश
<h3> विधि</h3>
तिल और जैतून के तेल को मिलाकर, खल-बत्ते में पीसकर दरदरा पेस्ट बना लें। एक तरफ रख दें।<br/>
दही, लहसुन, फ्रेश क्रीम, जैतून का तेल-तिल के पेस्ट और नमक को एक बाउल में अच्छी तरह मिलाकर मुलायम होने तक फेंट ले।<br/>
कम से कम 1 घंटे के लिए फ्रिज मे रख दें।<br/>
पार्सले की डडी से सजाकर, लवाश के साथ ठंडा परोसें। </font>
</body>
</html>
