﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">हर्बड पीटा स्ट्रिप्स्</h2>
पार्टीयों के लिए एक पर्याप्त फिंगर फुड या दोस्तों के साथ चिप्स्, डिप्स् और चाय पर परोसने के लिए पर्याप्त। यह हर्बड पीटा स्ट्रिप्स्, सब कुछ एक ही बार में करारे, मक्ख़नी, तीखे, हर्ब वाले और लहसुनी होते हैं, जो अलग-अलग स्वाद वाले लोगों के लिए पर्याप्त होते है। यह पार्टी के लिए शानदार चुनाव है। इसे अलग-अलग डिप के साथ परोसें और खासतौर पर मुहामर्रा जैसे मध्यसागरीय पसंद को ना भुलें। <br/>
<br/>
तैयारी का समय: ५ मिनट <br/>
बेक करने का तापमान:  २००⁰C (४००⁰F) <br/>
बेक करने का समय:  १३ से १५ मिनट। <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : २० मिनट <br/>
१२ स्ट्रिप्स्। के लिये
<h3> सामग्री </h3>
१ तैयार (10") पीटा ब्रेड या पिज़्जा बेस
<h4> मिलाकर टॉपिंग बनाने के लिए </h4>
१/४ कप पिघला हुआ मक्ख़न<br/>
१ टी-स्पून सूखी लाल मिर्च के फ्लैक्स्<br/>
१ टी-स्पून सूखे मिले-जुले हर्बस्<br/>
१ १/२ टी-स्पून बारीक कटा हुआ लहसुन<br/>
एक चुटकी नमक
<h3> विधि </h3>
पीटा ब्रेड को साफ, सूखी जगह पर रखकर, तैयार टॉपिंग को उपर डालें और चम्मच से अच्छी तरह फैला लें।<br/>
<br/>
पीटा ब्रेड को भाग में काटकर, प्रत्येक भाग को ६ लंबे स्ट्रिप्स् में काट लें। आपको १२ स्ट्रिप्स् प्राप्त होंगे।<br/>
<br/>
इन स्ट्रिप्स् को चुपड़ी हुई बेकिंग ट्रे में रखकर, पहले से गरम अवन में २००°c (४००°f) के तापमान पर ८ से १० मिनट या बेस के पुरी तरह सुनहरा और करारा होने तक बेक कर लें।<br/>
<br/>
अपनी पसंद के डिप के साथ तुरंत परोसें। </font>
</body>
</html>
