﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">हर्बड हुमुस</h2>
उबले हुए काबुली चनों को नींबू, दही, लहसुन, पार्सले और ऑरेगानो के साथ पीसकर उपर लाल मिर्च पाउडर और जैतून का तेल डाला गया है। इस हर्बड हुमुस में डुबोकर खाने से लवाश बेहद स्वादिष्ट लगते हैं। मज़े ले! <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय : 0 मिनट <br/>
कुल समय : १५ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप भिगोए और उबले हुए काबुली चने<br/>
१/४ कप दही<br/>
१/२ कप बारीक कटा हुआ पार्सले<br/>
१/२ टेबल-स्पून नींबू का रस<br/>
१ लहसुनकी कली<br/>
१ टी-स्पून सूखा ऑरेगानो<br/>
१ टेबल-स्पून जैतून का तेल<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
१ टेबल-स्पून जैतून का तेल<br/>
एक चुटकी लाल मिर्च पाउडर
<h4> परोसने के लिए </h4>
लवाश
<h3> विधि </h3>
सभी सामग्री को २ टेबल-स्पून पानी के साथ मिलाकर मिक्सर में पीसकर मुलायम पेस्ट बना लें।<br/>
<br/>
इस मिश्रण को एक बाउल में निकाल लें। कम से कम १ घंटे के लिए फ्रिज में रखें।<br/>
<br/>
जैतून के तेल और लाल मिर्च पाउडर से सजाकर, लवाश के साथ ठंडा परोसें। </font>
</body>
</html>
