﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तिल मावा गजक </h2>
मावा गज़क पट्टी आगरे की खास गज़कों में से एक है. कुरकुरी और हल्की सॉफ्ट,  ठोड़े से  इन्ग्रेडिएन्ट्स में बनने वाली मावा गज़क को बनाने में समय भी बहुत कम लगता है.
<h3>आवश्यक सामग्री - Ingredients for Mawa Gazak Recipe</h3>
मावा - 250 ग्राम<br/>
तिल - 1 कप (150 ग्राम)<br/>
चीनी पाउडर - 1.5 कप से कम (200 ग्राम)<br/>
इलायची पाउडर - ½ छोटी चम्मच<br/>
काजू - 4-5 (बारीक कटे हुये)
<h3>विधि - How to make Khoya Gajak Patti</h3>
गजक बनाने के लिए सबसे पहले तिल भून लीजिए: पैन को गरम कीजिए और तिल डालकर इन्हें लगातार चलाते हुए हल्का सा कलर बदलने तक और तिल के फूलने तक भून लीजिए. भूने हुए तिलों को प्लेट में निकाल लीजिए. <br/>
<br/>
पैन में 1 चम्मच घी डालकर, मेल्ट कीजिये और मावा को क्रम्बल करके डाल दीजिए. मावा को धीमी आंच पर लगातार चलाते हुए हल्का सा कलर बदलने तक भून लीजिए. मावा भून जाने पर पाउडर चीनी डाल कर तब तक मिलाइए जब तक की मावा और चीनी अच्छे से मेल्ट होकर मिल न जायं, भूने हुए तिल डाल और इलायची पाउडर डाल कर मिला दीजिए. अब मिश्रण को लगातार चलाते हुए 1 -2 मिनिट तक धीमी आग पर पका लीजिये. <br/>
<br/>
गैस बंद कर दीजिए और मिश्रण को थोडा़ सा ठंडा होने दीजिए.<br/>
<br/>
किसी भी बोर्ड या किचन टाप पर प्लास्टिक शीट रख बिछा लीजिये और शीट को घी लगाकर चिकना कर लीजिए. अब हल्के ठंडे हुए मिश्रण को इस पर डालकर फैला दीजिए. हाथ पर थोड़ा सा घी लगाये, और मिश्रण को फैला कर एक जैसा कर दीजिये. थोडा़ सा घी बेलन पर भी लगाकर इसे हल्का दबाव देते हुए चोकोर आकार में हल्का पतला बेल लीजिए.<br/>
<br/>
कटे हुये काजू को इसके ऊपर फैला दीजिए और बेलन से इन्हें दबा दीजिए. अब इसे अपनी पसंद अनुसार छोटे या बड़े जैसे टुकड़ों में चाहें काट लीजिए. गजक को सैट होने के लिए रख दीजिए. <br/>
<br/>
गजक सैट होने के बाद, गजक के टुकड़े प्लास्टिक शीट से निकाल कर प्लेट में रखें, गजक खाने के लिये तैयार है. इसे 3-4 घंटे बाहर ही रहने दीजिये, गजक खुश्क हो जायेगी. अब आप गजक को कंटेनर में भर कर रख रख सकते हैं, तिल मावा की गजक बाहर रख कर 6-7 दिनों तक और फ्रिज में रख कर के 10 -12 दिनों तक खाने के लिए उपयोग में ला सकते हैं.
<h3> सुझाव</h3>
तिल को हल्का फूलने और हल्का सा कलर बदलने तक ही भूनें, तिल 4-5 मिनिट में भुन जाते हैं, तिल ज्यादा भुनने से स्वाद में कड़वे हो जाते हैं.<br/>
<br/>
मावा को भी हल्का कलर बदलने और खुशबू आने तक भूनें<br/>
<br/>
गजक अगर कभी हल्की सोफ्ट रह जाये तब गजक को सीट पर 10-12 घंटे के लिये सुखने के लिये छोड दीजिये, गजक खुश्क हो जायेगी, और गजक के अधिक सोफ्ट होने पर उसे फिर से कढ़ाई में डालकर, धीमी आग पर लगातार चलाते हुये मेल्ट करें, और 2 मिनिट पका लें और फिर बिलकुल पहले के तरीके से बेल कर काट कर तैयार करे, बहुत अच्छी गजक बनेगी.<br/>
<br/>
550 ग्राम गजक<br/>
समय - 30 मिनिट </font>
</body>
</html>
