﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बून्दी की चिक्की </h2>
बेसन की बंदी को गुड़ की चाशनी में पाग कर बूंदी की चिक्की बनाई जाती है. सर्दी के मौसम में तो इसका स्वाद और भी अधिक पसंद आता है.
<h3>आवश्यक सामग्री - Ingredients for Boondi Gur ki Chikki</h3>
बेसन - 1 कप (100 ग्राम)<br/>
तेल - 2 टेबल स्पून<br/>
बेकिंग सोडा - ⅓ छोटी चम्मच<br/>
तेल - तलने के लिए<br/>
चाशनी के लिये गुड़ - 1.5 - 2 कप (300 -400 ग्राम) छोटा छोटा तोड़ा हुआ
<h3> विधि - How to make Jaggery Boondi Chikki</h3>
बूंदी चिक्की बनाने के लिए बैटर तैयार कीजिए. इसके लिए बड़े प्याले में बेसन निकाल लीजिए. बेसन में थोडा़ थोडा़ पानी डालते हुए गाढा़ चिकना घोल तैयार कर लीजिए.<br/>
<br/>
बेसन घोल में 2 छोटे चम्मच तेल डाल दीजिए और बेकिंग सोडा डाल कर फैंटते हुये अच्छे से मिला दीजिए.<br/>
<br/>
बूंदी बनाएं<br/>
<br/>
कढ़ाई में तेल डालकर गरम कीजिये. बेसन के घोल की एक बूंद कढ़ाई में डालकर देखिये, वह तुरन्त सिककर तैरकर तेल के ऊपर आनी चाहिये, ऎसा है तो तेल पर्याप्त गरम है, यदि बेसन तले में ही पड़ा रहता है तब तेल को और गरम होने की आवश्यकता है.<br/>
<br/>
बूंदी बनाने के झारा को तेल के थोड़ा ऊपर रखिये, बेसन के घोल के 1-2 चमचे झारा के ऊपर रखिये, झारा से घोल निकल कर तेल में जाता है और बूंदी गोल आकार लेकर तैरने लगती है, झारा को दूसरे हाथ के ऊपर खटखट करके बूंदी तेल में गिराइये.<br/>
<br/>
जितनी बूंदी कढा़ई में एक बार में आ जाए उतनी बूंदी डाल दीजिए. बूंदी को कल्छी से तेल में हिला कर अलट पलट दीजिये. बूंदी के हल्का सा रंग बदलने और कुरकुरे होने पर, गहरे झारा या छलनी से बूंदी को निकालिये, तेल में बची बूंदी को कल्छी से उठाकर, गहरे झारा में रखिये.<br/>
<br/>
बूंदी को तेल से निकाल बड़े साइज की झलनी में रख लीजिये, इससे अतिरिक्त तेल निकल कर प्लेट में आ जाएगा.<br/>
<br/>
चाशनी बनाएं<br/>
<br/>
कढ़ाई में क्रम्बल किया हुआ गुड़ और 1/4 कप पानी डालकर गैस पर रखें और गरम करें. गुड़ को मेल्ट होने तक पकाएं. बीच बीच में कलछी से गुड़ को चलाते जायं. सारा गुड़ पिघल जाने के बाद चाशनी को 2-3 मिनिट तक और पकायें, चाशनी जमने वाली कंसिस्टेंसी तक बना कर तैयार कर लीजिये.<br/>
<br/>
गैस को एकदम धीमी कर लीजिए. चाशनी में बूंदी डाल कर मिलाइये. गैस बंद कर दीजिए और बूंदी को चाशनी में अच्छी तरह से मिलने तक मिला लीजिए . <br/>
<br/>
प्लेट को तेल लगाकर चिकना कीजिये. कढ़ाई में बनी हुई चिक्की को प्लेट में फैलाइये. चिक्की को जमने के लिए रख चिक्की के जमने पर, प्लेट से निकाल लीजिए. <br/>
<br/>
बूंदी की चिक्की तैयार है. चिक्की को एअर टाइट कन्टेनर में भर कर रख लीजिये, और 1 महीने तक जब भी आपका मन हो निकालिये और खाइये.
<h3> सुझाव: </h3>
बूंदी के  लिये बनाया घोल यदि गाढ़ा होगा तब बूंदी गोल और सोफ्ट नहीं बनेगी, बूंदी ठोस भी बनेगी.<br/>
<br/>
अगर घोल पतला होगा तब बूंदी चपटी हो जायेगी. </font>
</body>
</html>
