﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तिल पट्टी</h2>
गुड़ दोनों ही में आइरन और प्रोटीन काफी मात्रा में पाये जाते हैं.  हल्की कुनकुनी सर्दियों में आसानी से बनाई जाने वाली तिल पट्टी आपको बहुत पसन्द आयेगी.
<h3> आवश्यक सामग्री - Ingredients for Til Patti </h3>
तिल - 200 ग्राम (2 कप)<br/>
गुड़ - 200 ग्राम ( छोटे टुकड़े 2 कप)<br/>
घी - 2 छोटी चम्मच<br/>
पिस्ते - 6-7
<h3> विधि - How to make Til Patti </h3>
तिल को साफ कर लीजिये. पिस्ते पतले पतले काट लीजिये. <br/>
<br/>
भारी तले की कढ़ाई आग पर रख कर गरम कीजिये, तिल डालिये और मीडियम आग पर तिल हल्के ब्राउन होने तक (तिल करारे होने तक) भून लीजिये. तिल को ज्यादा मत भूनिये वे स्वाद में कड़्वे हो जाते हैं. भुने तिल निकाल कर अलग प्लेट में रखिये. तिल ठंडे होने पर एकदम मोटे मोटे पीस लीजिये. <br/>
<br/>
किसी लकड़ी के बोर्ड पर या किचन टाप पर घी लगाकर चिकना कीजिये. <br/>
<br/>
कढ़ाई में 1 छोटी चम्म्च घी डालिये और गुड़ के टुकड़े डालकर पिघलाइये, गुड़ पिघलने के बाद कलछी से चलाते हुये 2 मिनिट तक और पका लीजिये. चाशनी में मोटे पिसे तिल डालिये और अच्छी तरह मिलाइये. <br/>
<br/>
मिश्रण को कलछी से उठाकर चिकनी की गई जगह पर रखिये (मिश्रण गरम ही रहे, ठंडे मिश्रण जम जायेगा और मिश्रण को पतला बेलने मे कठिनाई होगी). घी से अपने हाथ चिकने कीजिये और मिश्रण को चौकोर आकार दीजिये, थप थपाकर चपटा कर लीजिये, कतरे हुये पिस्ते ऊपर से डाल दीजिये. <br/>
<br/>
बेलन को घी लगाकर चिकना कीजिये, मिश्रण को हल्का दबाव देते हुये बढ़ाइये. आप तिल पट्टी को जितना पतला बेलना चाहें बेल लीजिये.  बेली हुई तिल पट्टी पर चाकू से अपने पसन्द के आकार के अनुसार काट कर निशान बना दीजिये. तिल पट्टी को ठंडा होने के लिये रख दीजिये.<br/>
<br/>
ठंडा होने के बाद बोर्ड से तिल पट्टी चाकू की सहायत से निकाल लीजिये. स्वादिष्ट तिल पट्टी तैयार है, अब आप इसे खा सकते हैं. बची हुई तिल पट्टी को एअर टाइट कन्टेनर में भरकर रख लीजिये जब भी आपका मन करे बहुत दिन तक तिल पट्टी कन्टेनर से निकालिये और खाइये. </font>
</body>
</html>
