﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">काजू चिक्की</h2>
काजू चिक्की गुड़ और चीनी दोनों से बनाई जाती हैं, गुड़ से बनी काजू चिक्की नरम मुलायम होती है जबकि चीनी से बनी चिक्की अधिक कुरकुरी होती है.
<h3> आवश्यक सामग्री - Ingredients for Cashew Brittle - Cashewnut Chikki </h3>
काजू - 250 ग्राम (एक कप)<br/>
चीनी या गुड़ - 250 ग्राम (एक कप)<br/>
घी - 2 छोटी चम्मच
<h3> विधि - How to make Cashew Brittle - Cashewnut Chikki </h3>
काजू को 2 टुकड़ों में काट लीजिये. <br/>
<br/>
कड़ाई में 1 छोटी चम्मच घी डाल कर गरम कीजिये, घी में चीनी डालिये और मिला दीजिये, तेज या मीडियम आग पर चीनी को पिघलने दीजिये. चीनी को चमचे से लगातार चलाते रहिये, चीनी तले में लगनी नहीं चाहिये. <br/>
<br/>
जैसे ही चीनी पूरी तरह पिघल जाय, आग बन्द कर दीजिये, कटे हुये काजू डाल कर अच्छी तरह मिलाइये,    चिकनी की गई थाली या समतल जगह को चिकना करके, काजू मिश्रण को उसके ऊपर रखिये, बेलन को घी लगाकर चिकना कीजिये, चिक्की के मिश्रण को जितना पतला या मोटा आप चाहें बेलिये.<br/>
<br/>
चिक्की के गरम ही रहने तक जिस आकार में आप चिक्की के टुकड़े करना चाहते हैं यदि चाकू से निशान डाल दे, टुकड़े उसी आकार में तोड़े जा सकते हैं. ठंडा होने पर चिक्की के टुकड़े चाकू से नहीं हाथ से ही अपने पसन्द अनुसार टुकड़े कर लीजिये.<br/>
<br/>
काजू की चिक्की तैयार है. काजू चिक्की (Cashew Brittle - Cashewnut Chikki) को एअर टाइट कन्टेनर में भर कर रख लीजिये और जब भी आपका मन करे महिने से भी अधिक दिन, काजू चिक्की कन्टेनर से निकालिये और खाइये. </font>
</body>
</html>
