﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गुड़्दानी </h2>
सर्दियां आ रहीं हैं और बाजार में गुड़ भी दिखाई देने लगा है, गुड़ की तरह तरह की पट्टियां बाजार में मिलती हैं, आप घर पर भी ये पट्टियां बनाकर खाते हैं, गुड़ मेवा के लड्डू तो सर्दियों के लिये बहुत ही अच्छी मिठाई है. <br/>
गुड़्दानी (Dur Dhani) तो मेरी बचपन की प्रिय मिठाई है,  गुड़धानी (Gud Dhani) सेव की चिक्की होती है.  इसमें प्रयोग किये जाने वाले सेव थोड़े मोटे होते हैं.  आईये आज हम गुड़धानी बनायें
<h3> आवश्यक सामग्री Ingredients for Gur Dhani Recipe </h3>
सेव बनाने के लिये आटा लगाने के लिये<br/>
बेसन - 400 ग्राम (2 कप )<br/>
तेल - आटे में डालने के लिये और तलने के लिये<br/>
झावा या सेव बनाने की मशीन<br/>
<br/>
चाशनी बनाने के लिये<br/>
<br/>
गुड़ -  400 ग्राम ( 2 कप टुकड़े किये हुये )<br/>
पानी - 150 ग्राम ( 1 1/2 कप)<br/>
दूध - एक टेबल स्पून
<h3> विधि - How to cook Gud Dhani Chikki </h3>
बेसन को किसी बर्तन में छान कर निकाल लीजिये.<br/>
<br/>
बेसन में तीन टेबल स्पून तेल डाल कर अच्छी तरह मिलाइये.<br/>
<br/>
गुनगुने पानी की सहायता से नरम आटा गूथिये. आटे को आधा घंटे के लिये सैट होने के लिये रख दीजिये. सेव बनाने के लिये आटा तैयार है.<br/>
<br/>
मोटे तले की कढ़ाई में तेल डाल कर गरम कीजिये, आटे को मशीन के अन्दर भरिये, मशीन के हत्थे को दबा कर सेव तेल में निकाल कर डालिये और हल्के ब्राउन होने तक सेव तल कर प्लेट में निकाल कर रख लीजिये.  यदि सेव की मशीन नहीं हो तो झावा का प्रयोग भी कर सकते हैं.  सारे बेसन के सेव इसी तरह तल कर तैयार कर लीजिये.  सेव तो तैयार हो गये हैं अब चाशनी बनाते हैं. <br/>
<br/>
गुड़ को छोटे छोटे टुकड़ों में तोड़ लीजिये, गुड़ के टुकड़े और पानी एक भगोने या कढ़ाई में डाल कर गरम कीजिये, उबाल आने पर चमचे से चला कर देखिये कि सारा गुड़ का सीरप बन गया है, अब दूध डाल कर उबलने दीजिये, आप देखेंगे कि कुछ झाग किनारे पर इकठ्ठे हो रहे हैं उन्हैं चमचे से निकाल कर हटा दीजिये.  अब गुड़ की 3 तार की चाशनी तैयार कीजिये (आप चाशनी को पानी में टपका कर देखिये वह तुरन्त जमने लगती है या उंगली और अंगूठे के बीच एक बूंद चाशनी की चिपकाइये आप जब अंगुलियां अलग करेंगे तो चाशनी तार दिख रहे होंगे.) <br/>
<br/>
इस चाशनी में सेव डाल कर अच्छी तरह मिलाइये.  इस मिश्रण को एक घी लगी प्लेट में जमने के लिये रखिये, आधा घंटे में ये गुड़्दानी जम कर तैयार हो जाती है, अब आप इस गुड़दानी के मन पसन्द आकार के टुकड़े बना लीजिये.  गुड़धानी (Gud Dhani) तैयार है. <br/>
<br/>
गुड़दानी को किसी एअर टाइट कन्टेनर में भर कर रख लीजिये, महीने भर तक थोड़ी गुड़धानी (Gud Dhani) रोजाना खाते रहिये. </font>
</body>
</html>
