﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मखाने का पाग</h2>
मखाने का पाग बहुत ही स्वादिष्ट मिठाई है. उत्तर प्रदेश में यह पाग पारम्परिक रूप से जन्मष्टमी के त्योहार पर बनाया जाता है. बच्चे के जन्म के बाद, बच्चे की मां को भी ये पाग बनाकर खिलाये जाते हैं, तो आइये आज हम मखाने का पाग बनायें.
<h3> आवश्यक सामग्री - Ingredients for Makhane ka Pag </h3>
मखाने - 100 ग्राम (5 कप)<br/>
घी  - 200 ग्राम (1 कप)<br/>
चीनी - 500 ग्राम (2 कप)<br/>
दूध  - 1 टेबल स्पून
<h3> विधि - How to Make Makhana ka Pag </h3>
मखाने को एक मखाने के चार चार टुकड़े करते हुये सारे मखाने काट लीजिये. <br/>
<br/>
भारे तले की कढ़ाई में घी डाल कर गरम कीजिये.  थोड़े थोड़े मखाने डालकर हल्के गुलाबी होने तक तल कर निकाल लीजिये.  सारे मखाने इसी तरह तल कर रख लीजिये. <br/>
<br/>
थाली में घी लगा कर चिकना कर लीजिये. <br/>
<br/>
चाशनी बनाने के लिये, कढ़ाई में चीनी, और चीनी की मात्रा का 1/3 पानी डाल कर गरम कीजिये. चीनी घुलने के बाद, दूध डाल दीजिये, भूरे रंग के झाग चाशनी पर ऊपर की ओर दिखने लगेंगे, चमचे की सहायता से इन झागों को निकाल दीजिये.  तीन तार की चाशनी तैयार कीजिये.  (तीन तार की चाशनी अधिक गाड़ी होती है जो तुरन्त जम जाती है) <br/>
<br/>
चाशनी में तले हुये मखाने डाल कर कलछी से जल्दी जल्दी चलाते हुये मिलाइये.  मिश्रण को घी लगी थाली में निकाल कर फैलाइये.  आधा घंटे के अन्दर यह पाग जम जाता है. <br/>
<br/>
मखाने का पाग तैयार है.  पाग को टुकड़ों में तोड़कर किसी एअर टाइट कन्टेनर में भर कर रखिये.  जब भी आपका मन हो पाग को कन्टेनर से निकालिये और खाइये.  मखाने के पाग को 20 दिन तक आप रख कर खा सकते हैं, अगर फ्रिज में रखें तो और भी अधिक दिनों तक आप इस स्वादिष्ट पाग को खा सकेंगे. </font>
</body>
</html>
