﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मूंगफली की चिक्की </h2>
सर्दियों का मौसम है, अनेक तरह की चिक्की बाजार में उपलब्ध हैं. जैसे तिल की चिक्की, सूखे मेवो की चिक्की, मूंगफली और चने की दाल की चिक्की इत्यादि. चिक्की खाना स्वास्थ्य के लिये लाभकारी है. <br/>
<br/>
इसमें प्रोटीन्स और आइरन दोंनों प्रचुर मात्रा में पाये जाते हैं. जो मूंगफली खाना पसन्द करते हैं, वे मूंगफली की चिक्की खाना बहुत पसन्द करेंगें, तो आइये आज हम मूंगफली की चिक्की बनाते हैं.
<h3> आवश्यक सामग्री - Ingredients for Groundnut Chikki </h3>
मूंगफली के दाने --- 250 ग्राम<br/>
गुड़  या चीनी--- 250 ग्राम<br/>
घी --- 1 .5 छोटी चम्मच
<h3> विधि - How to Make Groundnut Chikki </h3>
मूंगफली के दाने अगर आप बाजार से भुने हुये लाये हों, तो उनका छिलका उतार लीजिये, अगर आप मूंगफली के दानों को घर में भूनना चाहती है, तो मूंगफली के दानों में एक छोटी चम्मच पानी डालकर मिलाये और 2-3 मिनिट बाद माइक्रोवेव में 5 मिनिट के लिये भून लें. देख लें कि मूगफली के दाने भून गये हैं, अगर नहीं तो और 2 मिनिट के लिये माइक्रोवेव करें. ठंडा होने पर छिलका उतार लें. <br/>
<br/>
कढ़ाई में एक छोटी चम्मच घी डाल कर गैस पर रखें और कर गरम करें. गुड़ तोड़ कर कढ़ाई में डालें, कलछी से गुड़ को चलाते जायं. (मीडियम गैस पर पकायें) गुड़ पिघलने लगता है आप उसे लगातार चलाते हुये पकायें, जब सारा गुड़ पिघल जाने के बाद चाशनी को 4-5 मिनिट तक और पकायें, चाशनी तैयार है. <br/>
<br/>
चाशनी में मूंगफली के दाने डालकर अच्छी तरह मिलाइये, 2-3 मिनिट तेज चलाते हुये पकाइये. एक प्लेट में घी लगाकर चिकना कीजिये. कढ़ाई में बनी हुई चिक्की तुरन्त प्लेट में फैलाइये. चाकू की सहायता से अपने मन पसन्द आकार में काट लीजिये. और ठंडा होने पर टुकड़ों को अलग अलग कर लीजिये. <br/>
<br/>
मूंगफली की चिक्की तैयार है. चिक्की को एअर टाइट कन्टेनर में भर कर रख लीजिये, जब भी आपका मन हो निकालिये और खाइये. </font>
</body>
</html>
