﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मिगी पाग – खरबूजे के बीजों का पाग</h2>
मिगी पाग विशेष रूप से जन्माष्टमी के अवसर पर उत्तर प्रदेश में उपवास में खाने के लिये बनाई जाती है, लेकिन आप इस मिठाई को कभी भी बनाकर खा सकते हैं, मिगी पाग बहुत ही स्वादिष्ट होता है. <br/>
<br/>
इस मिठाई की विशेषता है कि इसमें घी बहुत ही कम लगता है, इसको काफी दिनों तक (1 महिने तक) रख कर खाया जा सकता है, बनाना भी आसान है, तो आइये मिगी पाग बनाना शुरू करते है.
<h3> आवश्यक सामग्री  - Ingredients for Musk Melon Seeds Chikki </h3>
* मिगी ( खरबूजे के बीज ) - 100 ग्रा(एक कप)<br/>
* घी - एक टेबल स्पून<br/>
* चीनी - 200 ग्रा(1 कप)<br/>
* पानी - 75 ग्राम (2/3 कप)
<h3> विधि - How to make Musk Melon Seeds Chikki </h3>
मिगी को थाली में डाल कर देख लीजिये कोई छिलका या कचरा तो नही है, कढ़ाई में घी डाल कर गरम कीजिये, कढ़ाई में घी डाल कर गरम कीजिये, मिगी गरम घी में डाल कर धीमी आग पर भूनिये, यदि बीज भुनते समय उचट कर कढ़ाई से बाहर निकल रहे हो तो एक हाथ से एक थाली लेकर उसके ऊपर ढक लीजिये और दूसरे हाथ से चमचे से चला चला कर बीजों को भूनिये, बीजों के गुलाबी होने के बाद उन्हैं प्लेट में निकाल लीजिये. <br/>
<br/>
अब चाशनी तैयार करते है, चाशनी बनाने के लिये, कढ़ाई में चीनी और पानी डाल कर गरम कीजिये, चीनी घुलने के बाद, चाशनी को 3-4 मिनिट उबलने दीजिये. चाशनी को प्लेट में 1 बूंद टपकाये और उंगली और अंगूठे के बीच चिपका कर देखे चाशनी में तार बनते दिखाई देंगे, यदि आप महसूस करें कि चाशनी में तार नहीं आ रहे हैं तो 2-3 मिनिट और पका लीजिये, हाथ से चिपकाने पर चाशनी में तार आ रहे हों तब चाशनी तैयार हो गई है, भुने हुये बीजों को चाशनी में डाल कर अच्छी तरह कलछी से मिलाइये और लगातार तब तक मिलाते रहिये जब तक कि बीज और चाशनी एक न हो जायं. <br/>
<br/>
एक थाली में घी लगाकर चिकना करें और चाशनी मिले बीजों को डाल कर इस थाली में फैला दीजिये. आधा इंच मोटा पाग की परत जमा लीजिये. 15-20 मिनिट में ये पाग जम जायेगा. पाग को चाकू से चौकोर या आयताकर काटये और खाइये. <br/>
<br/>
बचे हुये मिगी पाग को एअर टाइट कन्टेनर में भर कर रख लीजिये, जब भी आपका मिठाई खाने का मन करे मिगी पाग कन्टेनर से निकालिये और खाइये. <br/>
<br/>
समय - 30 मिनिट </font>
</body>
</html>
