﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">भुने चने की चिक्की </h2>
सर्दी के मौसम पसंद की जाने वाली चिक्की कई तरह से बनाई जाती है जैसे कुरकुरी तिल चिक्की, मूंगफली की चिक्की, मिगी पाग चिक्की, राजगीरा की चिक्की. हर के चिक्की का अपना एक खास स्वाद होता है. इसी सीरीज में आज हम भुने चने की चिक्की बना रहे हैं.
<h3>आवश्यक सामग्री - Ingredients for Roasted Chana Chikki</h3>
भुने चने - 2 कप (300 ग्राम)<br/>
चीनी- 1.25 कप 300 ग्राम<br/>
घी - 2-3 टेबल स्पून
<h3> विधि - How to make Chana Dal Chikki</h3>
कढ़ाई में एक छोटी चम्मच घी डाल कर मीडियम आंच पर गरम करें, घी मेल्ट होने पर चीनी डाल कर चीनी को कलछी से लगातार चलाते हुए, चीनी के पूरी तरह से पिघलने तक पकाएं. <br/>
<br/>
चीनी के अच्छे से मैल्ट हो जाने पर गैस को एकदम धीमा कर दीजिए और चने डाल कर अच्छे से मिक्स कर लीजिए.<br/>
<br/>
अब प्लेट के पीछे की ओर घी लगाकर चिकना कीजिये. कढ़ाई के मिश्रण को तुरन्त प्लेट पर डालकर अच्छे से फैलाइये. बेलन पर घी लगाकर चिकना कीजिये और बेलन से चिक्की को पतला बेल सकते हैं, या  चमचे से दबाकर चिक्की को पतला फैला दीजिये. <br/>
<br/>
ठंडा हो जाने बाद इसे चाकू की सहायता से प्लेट से निकाल लीजिए.
चने की चिक्की बनकर तैयार है. चिक्की के अच्छे से ठंडा हो जाने के बाद एअर टाइट कन्टेनर में तोड़कर भर कर रख लीजिये.   इसे आप 6 माह तक खाने के लिए उपयोग में ला सकते हैं और जब भी आपका मन हो निकालिये और खाइये.
<h3> सुझाव</h3>
चीनी को चमचे से लगातार चलाते रहिये, चीनी तले में लगनी नहीं चाहिये<br/>
<br/>
चाशनी बनाते समय भी पूरा ध्यान रखना है, चीनी पूरी तरह पिघलने के बाद गैस तुरन्त धीमा कर दीजिये, चाशनी को ज्यादा नहीं पकाना है और तुरंत उसमें चने डाल कर मिक्स करके जल्दी से जमा देना है.<br/>
<br/>
चिक्की को आप छोटे-छोटे टुकडों में भी जमा सकते हैं. </font>
</body>
</html>
