﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तिल सूखे मेवे की बर्फी </h2>
सर्दी का अहसास हो तो तिल, गुड़ और ड्राइफ्रूट्स से बनी यह बर्फी बनाईये.  ये आपके शरीर को गर्माहट तो बनाये रखेगी ही,  इसकी शेल्फ लाइफ भी अच्छी है.
<h3>आवश्यक सामग्री - Ingredients for Til Dry Fruits Burfi</h3>
तिल - 1 कप (150 ग्राम)<br/>
सूखा नारियल - 1 कप (50 ग्राम) कद्दूकस किया हुआ<br/>
गुड़ - 2 कप ( 400 ग्राम)<br/>
अखरोट - ½ कप (50 ग्राम)<br/>
काजू - ½ कप (70 ग्राम)<br/>
बादाम - ½ कप (70 ग्राम)<br/>
देसी घी - 2 टेबल स्पून<br/>
इलायची - 4-5
<h3> विधि - How to make Til Dry Fruits Barfi</h3>
तिल को कढा़ई में डालकर लगातार चलाते हुए हल्का सा कलर चेंज होने तक भून लीजिए. आग मीडियम ही रखें, भूने हुए तिल को प्लेट में निकाल लीजिए. <br/>
<br/>
कढा़ई में घी डालकर गुड़ डाल दीजिए और गुड़ को मध्यम आंच पर पिघलने दीजिए.<br/>
<br/>
काजू और अखरोट को छोटे-छोटे टुकडों में काट लीजिए. इलायची को छील कर कूट लीजिए और बादाम को मिक्सर में पीस कर पाउडर बना लीजिए.<br/>
<br/>
गुड़ के अच्छे से मेल्ट होने पर गैस बंद कर दीजिए. अब इसमें सभी मेवे और तिल डालकर अच्छे से मिक्स कर लीजिए. इस तैयार मिश्रण को घी लगी हुई प्लेट में जमाने के लिए रख दीजिए. <br/>
<br/>
मिश्रण के थोडा़ सा ठंडा होने के बाद, 5 मिनट बाद, बर्फी को टुकडों में काटने के लिये निशान लगा दीजिये, और पूरी तरह जमने पर, प्लेट से बर्फी को निकाल लीजिए. तिल सूखे मेवे की स्वादिष्ट बर्फी तैयार है. बर्फी के पूरी तरह से ठंडा हो जाने के बाद इसे किसी डिब्बे में भरकर रख दीजिए और 2 माह तक जब भी आपका मन बर्फी खाने का करे तो इसको डिब्बे में से निकाल कर खाते रहिये.
<h3> सुझाव: </h3>
आप इसमें अपनी पसंद के अनुसार जो ड्राईफ्रूट डालना चाहें डाल सकते हैं और जो न डालना चाहें उसे हटा सकते हैं.<br/>
<br/>
गुड़ भी अपनी पसन्द के अनुसार थोड़ा कम ज्यादा कर सकते हैं. </font>
</body>
</html>
