﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">गुड़ आटा पापडी़ </h2>
सर्दियों की शुरूआत होने वाली है.  इन सर्दियों में राजस्थानी गुड़, गेहूं का आटा और तिल से बनी राजस्थानी गुड़ पापड़ी बनाना मत भूलियेगा.
<h3>आवश्यक सामग्री - Ingredients for Gur Atta Mathri Recipe</h3>
गेहूं का आटा - 2.5 कप (400 ग्राम)<br/>
गुड़ - 3/4 (150 ग्राम)<br/>
रिफाइन्ड तेल - पापडी़ तलने के लिए<br/>
तिल - 2-3 टेबल स्पून<br/>
देशी घी - 1/4 कप (60 ग्राम)
<h3> विधि - How to make Rajasthani Gur Atta Papri Recipe</h3>
सबसे पहले गुड़ को पानी में घोल लीजिए इसके लिए गुड़ को छोटे छोटे टुकड़ों में तोड़ लीजिये, गुड़ के टुकड़े और 1/2 कप पानी एक भगोने में डाल कर गरम कीजिये, चमचे से चलाते हुए सारा गुड़ पानी में अच्छे से घुलने पर गैस बंद कर दीजिए, अब इस सीरप में घी डालकर मिक्स कर लीजिए गर्म गुड़ के पानी में घी पिघल जाएगा. <br/>
<br/>
सीरप को थोडा़ ठंडा होने दीजिए और छान लीजिए ताकि इसमें अगर कोई गंदगी हो तो वह निकल जाए.<br/>
<br/>
किसी बर्तन में आटा निकाल लीजिये. इसमें तिल डाल दीजिए अच्छी तरह मिलाइये और गुड़ के पानी की सहायता से पूरी के जैसा सख्त आटा गूंथिये. आटे को 3-4 मिनिट तक अच्छे से मसलते हुए चिकना कर लीजिए. आटे को 20-25 मिनिट के लिये सैट होने के लिये रख दीजिये.<br/>
<br/>
20 मिनिट बाद आटे को मसल कर चिकना कर लीजिये, पापडी़ बनाने के लिये आटा तैयार है. आटे से एक बडी़ सी लोई तोड़ कर तैयार कर लीजिये, लोई को गोल करके चकले पर रखकर पेड़ा का आकार दे दीजिये और 10-12 इंच के व्यास में बेलकर तैयार कर लीजिये. अब इस पर एक कटोरी रखकर इसे गोल आकार में काट लीजिए और फोर्क कर लीजिए.<br/>
<br/>
कढ़ाई में तेल डालकर गरम करने के लिये रख दीजिये, तेल के मीडीयम गरम होने पर इसमें पापडी़ डाल दीजिए. जितनी पापडी़ कढा़ई में एक बार में आ जाएं डाल दीजिये. इन्हें पलट-पलट कर गोल्डन ब्राउन होने तक, तल लीजिये. तली पापडी़ को प्लेट में निकाल कर रख लीजिये. सारी पापडी़ इसी तरह तल कर तैयार कर लीजिये.<br/>
<br/>
स्वादिष्ट गुड़ आटे की पापडी़ बनकर तैयार है, अब आप इसे खा सकते हैं. बची हुई पापडी़ अच्छे से ठंडा होने के बाद एअर टाइट कन्टेनर में भरकर रख लीजिये और 2 माह तक खाते रहिये.
<h3> सुझाव</h3>
पापडी़ बनाते समय गैस को धीमा और मिडीयम ही रखना है.<br/>
<br/>
अधिक ठंडा तेल में पापड़ी तलने के लिये डाल दें तो पापड़ी तेल में फट कर बिखर सकती हैं.<br/>
<br/>
आटे में गुड़ या घी की मात्रा ज्याद हो जाने पर पापडी़ तलते समय फट सकती है. </font>
</body>
</html>
