﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">कुरकुरी तिल चिक्की </h2>
सर्दियों में तिल से बनी चिक्की, पट्टी, लड्डू हम सभी को पसंद आतीं हैं. कुरकुरी तिल की चिक्की गजक की तरह ही कुरकुरी और बहुत ही स्वादिष्ट होती है. इसे बनाने में समय भी बहुत कम लगता है.
<h3>आवश्यक सामग्री - Ingredients for Crispy Til Chikki Recipe</h3>
तिल - 1 कप (150 ग्राम)<br/>
चीनी - 1 कप (230 ग्राम)<br/>
घी - 2-3 टेबल स्पून<br/>
काजू - 20-25<br/>
पिस्ते - 1 टेबल स्पून (25-30)<br/>
छोटी इलाइची - 7-8
<h3> विधि: - How to make Crispy Til Chikki Recipe</h3>
सबसे पहले इसे बनाने की सारी तैयारियां कर लीजिये. चिक्की गैस से उतारते ही तुरंत बेलकर काटना होता है. यदि इसमें देर हुई तो चिक्की कढाही में ही जम सकती है. <br/>
<br/>
काजू को छोटे छोटे टुकड़े में काट लीजिये. पिस्ते को लम्बे पतले टुकड़ों में काट लीजिये. इलाइची को छील कर दाने निकाल लीजिये. <br/>
<br/>
बोर्ड या प्लेट जिसके ऊपर चिक्की बनायेंगे, उसके ऊपर घी डालकर चिकना कीजिये.<br/>
<br/>
भारी तले की कढ़ाई को गरम कीजिये, तिल कढ़ाई में डालिये , मीडियम और धीमी आग पर तिल को लगातार चलाते हुये, तिल को फूलने तक और हल्के सा कलर चेन्ज होने तक भून लीजिये. भुने तिल को अलग प्लेट में निकाल कर रख लीजिये.<br/>
<br/>
कढ़ाई में घी डाल दीजिये, घी मेल्ट होने दीजिये, अब चीनी डालिये और मीडियम धीमी गैस पर, लगातार चलाते हुये चीनी को मेल्ट होने दीजिये, चीनी पूरी तरह से मेल्ट होने के बाद, गैस बन्द कर दीजिये और भुने तिल मेल्ट हुई चीनी में डाल दीजिये, कटे हुये काजू और पिस्ते और इलाइची के दाने डाल कर सारी चीजों के मिक्स होने तक मिक्स कर लीजिये. याद रखिये गैस मीडियम धीमी रखनी है. यदि गैस तेज होगी तो चीनी पिघलने के बजाय जल भी सकती है.<br/>
<br/>
मिश्रण को चिकने किये बोर्ड पर डाल लीजिये और बेलन पर घी लगाकर मिश्रण को पतला बेल लीजिये, तुरन्त पिज्जा कटर या चाकू से काटने के निशान लगा दीजिये और ठंडी होने पर चिक्की के टुकड़े अलग कर लीजिये और प्लेट में निकाल कर रख लीजिये.<br/>
<br/>
बहुत अच्छी क्रिस्पी तिल चिक्की बनकर तैयार है, तिल चिक्की को 1 घंटे के लिये खुले हवा में छोड़ दीजिये, अब एअर टाइट कन्टेनर में भर कर रख लीजिये और 2-3 महिने तक खाते रहिये.
<h3>सुझाव:</h3>
तिल को भूनते समय ध्यान रखें, तिल थोड़े भी ज्यादा भुन जायेंग तो वे कढ़वे हो जायेंगे.<br/>
<br/>
चाशनी बनाते समय भी पूरा ध्यान रखना है, चीनी पूरी तरह मेल्ट होने के बाद गैस तुरन्त बन्द कर दीजिये, चाशनी को और पकाने वह कड़वी हो सकती है.<br/>
<br/>
तिल चिक्की में ड्राई फ्रूट अपने पसन्द के अनुसार जो चाहें डाले जा सकते हैं, और कम ज्यादा भी कर सकते हैं. </font>
</body>
</html>
