﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चॉकलेट पीनट बार </h2>
चॉकलेट पीनट बार (Chocolate Peanut Bar) खाने में बहुत टेस्टी लगती है और ये सभी को खास कर बच्चों को तो बहुत पसंद आती है. इसे घर पर आसानी से बनाया जा सकता है.
<h3>आवश्यक सामग्री - Ingredients For Chocolate Peanut Bar</h3>
मूंगफली के दाने - 1 कप (200 ग्राम, भुने और छिले हुए)<br/>
डार्क चॉकलेट (डार्क कम्पाउन्ड) - 1 कप (200 ग्राम, टुकडे़ किए हुए)<br/>
बटर - 2 टेबल स्पून<br/>
चीनी पाउडर - 2 टेबल स्पून<br/>
छोटी इलायची - 2, छील कर पाउडर बना लें
<h3> विधि - How To Make Chocolate Peanut Bar </h3>
इसे बनाने के लिए सबसे पहले  मूंगफली के दानों को मिक्सी में डाल कर पीस लें. पिसे हुए  मूंगफली के दानों को एक प्याले में निकाल लें, और चीनी पाउडर डाल कर मिलाएं (चीनी को मिक्सी में बारीक पीस कर छान कर चीनी पाउडर बना सकती हैं).<br/>
<br/>
मिश्रण में इलायची पाउडर डाल कर मिलाएं. बटर को पिघला कर थोड़ा - थोड़ा यूज करते हुए मिश्रण में डालें और अच्छे से मिला लें, इतना मक्खन डालें कि हाथ में लेकर इकठ्ठा करने से मिश्रणं एक साथ जुड़ जाए.   मिश्रण को हल्के हाथों से बाइंड करके देखें कि वह लड्डू की तरह बन रहा हो. मिश्रण तैयार है. <br/>
<br/>
अब इस मिश्रण से थोडा़ सा मिश्रण हाथ में लेकर इसे हाथों की मदद से मुठ्ठी में दबाते हुए थोड़ा लंबा आकार दें और फिर इसे चौकर आकार देकर प्लेट में रख दीजिये (इसे बर्फ़ी की तरह प्लेट में जमा कर, काट कर भी चौकोर आकार दे सकते हैं).  सारे मिश्रण से इसी तरह पीनट बार तैयार करके इन्हें भी किसी प्लेट में लगा लें. जब सारे पीनट बार बन कर कर तैयार हो जाएं तो इन्हें 10 मिनट के लिए फ्रिज में रख दें ताकि ये सैट हो जाएं. <br/>
<br/>
चॉकलेट मैल्ट करें - How To Melt Chocolate<br/>
<br/>
जब तक पीनट बार सैट होते हैं तब तक चॉकलेट को मेल्ट कर लें. इसके लिए आप चाहें तो चॉकलेट को डबल बॉईलर में  या  माइक्रोवेव में पिघला लें. बॉईलर में चॉकलेट पिघलाने के लिए एक बर्तन में पानी गरम करके उसके ऊपर दूसरा बर्तन रख कर, चॉकलेट डाल कर पिघलाया जाता है,  इस विधि को हम पहले ही मोलडेड चॉकलेट की रेसिपी (Molded Chocolate Recipe) में बता चुके हैं. <br/>
<br/>
माइक्रोवेव में चॉकलेट पिघलाने के लिए इसे माइक्रोवेव सेफ़ प्याले में डाल कर 1 मिनट के लिए अधिकतम तापमान पर माइक्रोवेव कर लें. प्याले को बाहर निकाल कर चम्मच से चॉकलेट को चलाएं, अगर आपको लगे कि चॉकलेट अच्छे से मैल्ट नहीं हुई है तो इसे 20-25 सैकेंड के लिए फिर से माइक्रोवेव में मेल्ट कर लें. प्याले को बाहर निकाल कर चॉकलेट को अच्छे से चला दें,  इसे चम्मच से गिरा कर देखें. अगर ये धार के रूप में गिरती है तो चॉकलेट अच्छे से मैल्ट हो गई है. चॉकलेट को पहले केवल 1 मिनट के लिए माइक्रोवेव करें फिर जरूरत के अनुसार इसे 10-20 सैकेंड और माइक्रोवेव कर लें. क्योंकि ज्यादा हीट से चॉकलेट मेल्ट होने के बजाए जल भी सकती है. <br/>
<br/>
पिघली हुई चॉकलेट को थोडी़ देर चम्मच से चलाते हुए हाथ से छूने लायक ठंडा कर लें. एक ट्रे में बटर पेपर बिछा कर उसे तैयार कर लें. <br/>
<br/>
पीनट बार भी अब तक सैट हो चुकी हैं. एक पीनट बार को लेकर इसे पिघलाई हुई चॉकलेट में अच्छे से डिप करें. अब एक किचन फ़ोर्क (कांटे) की मदद से चॉकलेट लिपटी पीनट को उठाएं और अतिरिक्त चॉकलेट को प्याले में ही गिराते हुए बार को बटर पेपर बिछाई ट्रे में रख लें. बाकी सारे पीनट बार को भी इसी प्रकार तैयार करके बटर पेपर पर रख लें. चॉकलेट बार को ठंडा करने के लिए इन्हें 10 मिनट के लिए फ्रिज में रख कर जल्दी से ठंडा किया जा सकता है.<br/>
<br/>
ठंडा होने के बाद चॉकलेट पीनट बार सैट हो चुके हैं इन्हें बटर पेपर से निकाल कर किसी प्लेट में रख लें. बार के किनारों पर अगर फ़ालतू चॉकलेट लगी है तो उसे चाकू से काट कर हटा सकते हैं.<br/>
<br/>
चॉकलेट पीनट बार को रैप करें -  Wrap Chocolate Peanut Bar<br/>
<br/>
इन्हें रैप करने के लिए रैपर को एक बराबर के चौकोर टुकडों में काट लें. इसका साईज इतना रखें कि इसमें बार अच्छे से रैप हो जाए. अब एक रैपर का टुकड़ा लेकर इसमें एक बार को रखते हुए लपेटें. इसे किनारों से भी अच्छे से बंद कर दें. बाकी सारे बार को भी इसी तरह रैप कर लें.<br/>
<br/>
टेस्टी और यम्मी चॉकलेट पीनट बार तैयार है. इसे मजे से खाएं. आप इसे फ्रिज में रखकर 1 महीने तक आराम से खा सकते हैं.
<h3> सुझाव: </h3>
चॉकलेट पीनट बार में आप मीठा अपनी पसंद से कम या ज्यादा डाल सकते हैं.<br/>
<br/>
चॉकलेट को आप जितना छोटा तोड़ कर पिघलायेंगे वो उतनी जल्दी पिघल जाएगी.<br/>
<br/>
चॉकलेट को पहले एक मिनट के लिए ही पिघलाएं और फिर जरूरत के अनुसार थोडा़ और माइक्रोवेव कर लें. ज्यादा हीट से चॉकलेट जल सकती है.<br/>
<br/>
जिस बर्तन में आप चॉकलेट पिघला रहें हैं वो बर्तन और चम्मच एकदम साफ़ और सूखे होने चाहिएं. पानी की एक बूंद भी चॉकलेट को अच्छे से मैल्ट करने में परेशानी देती है. </font>
</body>
</html>
