﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चाकलेट बर्फी </h2>
मावा, चाकलेट और सूखे मेवे मिलाकर बनी भारतीय चाकलेट बर्फी का खास भारतीय स्वाद दूध पाउडर से बनी चाकलेट बर्फी से अलग होता है. ये चाकलेट बर्फी (Chocolate Fudge) बच्चों को तो बहुत पसन्द आती है. आप भी इसे बहुत पसंद करेंगे.
<h3>आवश्यक सामग्री - Ingredients for Chocolate Barfi</h3>
मावा - 400 ग्राम ( 2 कप )<br/>
पाउडर चीनी - 200 ग्राम (1 कप)<br/>
काजू - आधा कप<br/>
कोको पाउडर - 1/4 कप<br/>
देशी घी - 2 छोटी चम्मच
<h3> विधि - How to make Chocolate Barfi</h3>
मावा को कद्दूकस से कस कर या हाथ से तोड़कर बारीक कर लीजिये. काजू को एक काजू के 7-8 टुकड़े करते हुये काट लीजिये. <br/>
<br/>
कढ़ाई गरम कीजिये, कढाई में 1 छोटी चम्मच घी डालिये, घी मेल्ट होने पर, क्रम्बल किया हुआ मावा कढ़ाई में डाल दीजिये, और लगातार चलाते हुये मीडियम आग पर हल्का कलर बदलने तक भून लीजिये.
भुने मावा में पाउडर चीनी डालिये और लगातार चलाते हुये मिक्स कीजिये, चीनी मावा में अच्छी तरह मिक्स होने पर कोकोअ पाउडर डालिये और कलछी से लगातार चलाते हुये मिश्रण को 3-4 मिनिट तक पकाइये.<br/>
<br/>
मिश्रण में 2 टेबल स्पून काजू डालकर मिला दीजिये, और मिश्रण को चैक कीजिये कि वह जमने वाली कन्सिसटेन्सी तक हो गया है(चैक करने के लिये कढ़ाई से थोड़ा सा मिश्रण लेकर प्याली में गिरायें और ठंडा होने पर उंगली और अंगूठे की सहायता से चिपका कर देंखें, मिश्रण हाथ पर जमने लग जाता है). बर्फी जमने के लिये मिश्रण तैयार है, अगर आप महसूस करें कि मिश्रण अभी जमने वाली कन्सिसटेन्सी पर नहीं हुआ है तो उसे थोड़ा और पकायें और चैक करें, और सही कन्सिसटेन्सी पर होने पर, बर्फी जमायें.<br/>
<br/>
प्लेट या ट्रे में थोड़ा सा घी लगाकर चिकना कर कीजिये, मिश्रण को प्लेट में डालिये और एक जैसा फैला दीजिये, बचे हुये काजू मिश्रण के ऊपर डालकर, चम्मच से दबा दीजिये, ताकि काजू के टुकड़े बर्फी में सैट हो जाय. <br/>
<br/>
जमने पर (2-4 घंटे में चौकलेट बर्फी जमकर तैयार हो जाती है) चौकलेट बर्फी को अपने मन पसन्द आकार के टुकड़ों में काट लीजिये. बहुत ही अच्छी चौकलेट बर्फी बनकर तैयार है, चौकलेट बर्फी को कन्टेनर में रखकर, फ्रिज में रख लीजिये, और 10 दिन तक खाते रहिये.
<h3> सुझाव</h3>
चौकलेट बर्फी को कन्डेन्स्ड मिल्क से बनाने के लिये, 1 कप कन्डेन्स्ड मिल्क में 1 टेबल स्पून कोकोया पाउडर मिलाकर गरम कीजिये, जमने वाली कनिसिसटेन्सी तक पका लीजिये, काजू डालकर बर्फी को बिलकुल इसी तरह जमा दीजिये. <br/>
<br/>
चौकलेट बर्फी को यदि आप मिल्क पाउडर से बना रहे हैं, तब 1 कप मिल्क पाउडर (200 ग्राम) में 2-3 टेबल स्पुन दूध डालकर धीमी आग पर, लगातार चलाते हुये पकाइये, वह मावा बन जाता है, अब आधा कप (100 ग्राम) चीनी पाउडर, और 1 टेबल स्पून कोको पाउडर डालकर जमने वाली कनिसिसटेन्सी तक पका लीजिये, काजू डालकर मिलाकर, बिलकुल मावा की बर्फी की तरह ही जमा दीजिये, चौकलेट बर्फी तैयार है. <br/>
<br/>
चौकलेट बर्फी (Chocolate Burfi) अगर न जमी हो तो बर्फी की प्लेट को खुले ही फ्रिज में रख दीजिये, दूसरे दिन तक चौकलेट बर्फी जमकर तैयार हो जायेगी, और अगर आप महसूस करें कि वह नही जमेगी तो चौकलेट बर्फी को प्लेट से निकालिये कढ़ाई में डालकर एकदम धीमी आग पर थोड़ा और पकाइये और चैक करके फिर से उसी तरह जमा दीजिये, चौकलेट बर्फी जम कर तैयार हो जायेगी. </font>
</body>
</html>
