﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">५ ट्रेशर व्हेजिटेबल्स्</h2>
5 सब्ज़ियों के गुणो को सलाम, यह व्यंजन इनके गुणों के बारे में ही है! एक पौष्टिक और स्वादिष्ट व्यंजन, जिसे 5 रंग-बिरंगी ताज़ी सब्ज़ियों से बनाया गया है, यह फाईव ट्रेशर वेजिटेबल्स् एक पारंपरिक चायनीज़ व्यंजन है। <br/>
<br/>
जहाँ आप अपनी पसंद की किसी भी सब्ज़ी का प्रयोग कर सकते हैं, अच्छा होगा अगर कुछ पारंपरिक चायनीज़ सब्ज़ी का प्रयोग ज़रुर करें, जैसे बीन स्प्राउट्स और बेबी कॉर्न, जिससे आपको इस व्यंजन में मज़ेदार करारापन प्राप्त होगा। पारंपरिक और विशिष्ट स्वाद के लिए, सॉस की मात्रा पर भी ध्यान देना ज़रुरी है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ८ मिनट <br/>
कुल समय : २३ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप हल्के उबले हुए और तिरछे कटे हुए बेबी कॉर्न<br/>
१/२ कप ह्के उबले हुए खूंभ के स्लाईस<br/>
१ कप हल्के हुए ब्रॉकली के फूल<br/>
१/२ कप हल्के उबले हुए शतावरी , 1” के स्टिक्स् मे कटे हुए<br/>
१ कप बीन स्प्राउट्स<br/>
३ टेबल-स्पून तेल<br/>
१ टेबल-स्पून बारीक कटा हुआ लहसुन<br/>
२ टी-स्पून बारीक कटा हुआ अदरक<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१/२ कप बारीक कटा हुआ प्याज़<br/>
नमक स्वादअनुसार
<h4> मिलाकर सॉस बनाने के लिए </h4>
१ टी-स्पून सोया सॉस<br/>
२ टी-स्पून कोर्नफ्लॉर<br/>
१/२ कप पानी<br/>
२ टी-स्पून होयसीन सॉस<br/>
१/२ टी-स्पून शक्कर
<h3> विधि </h3>
एक वॉक या कढ़ाई में तेल गरम करें, लहसुन, अदरक और हरी मिर्च डालकर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
प्याज़ डालकर तेज़ आँच पर १ से २ मिनट तक भुन लें।<br/>
<br/>
बेबी कॉर्न, खूंभ, ब्रॉकली, शतावरी और बीन स्प्राउट्स डालकर अच्छी तरह मिला लें और तेज़ आँच पर, २-३ मिनट तक, बीच-बीच में हिलाते हुए पका लें।<br/>
<br/>
तैयार सॉस और नमक डालकर अच्छी तरह मिला लें और बीच-बीच मे हिलाते हुए, मध्यम आँच पर २ मिनट तक पका लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
