﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">५ स्पाइस टोफू एण्ड बीन सप्राउट्स राईस</h2>
जैसा इस चायनीज़ व्यंजन का नाम है, यह 5 स्पाइस टोफू एण्ड बीन सप्राउट्स राईस को अपना अनोखा स्वाद मशहुर चायनीज़ मसाला, 5 स्पाइस पाउडर से मिलता है, जिसमें चक्रफूल, सेज़वॉन पैपर, सौंफ, दालचीनी और लौंग होते हैं। <br/>
<br/>
आप यह ज़रुर देखेंगे कि इस व्यंजन में किसी भी प्रकार की खास सब्ज़ी या सॉस का प्रयोग नहीं किया गया है। और यही बात 5 स्पाइस पाउडर के स्वाद को उभर कर आने में मदद करती है।
मुलयाम टोफू, बीन स्प्राउट्स और सौम्य हरी प्याज़ के साथ, यह चावल से बना व्यंजन दिखने में बेहतरीन लगता है, जिसे हरी प्याज़ के पत्तों से सजाया गया है। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: ४ मिनट <br/>
कुल समय : १९ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ १/२ टी-स्पून चायनीज़ 5 स्पाइस पाउडर<br/>
१/२ कप सख्त टोफू (सोया पनीर)<br/>
१/२ कप बीन स्प्राउट्स<br/>
३ कप पके हुए चायनीज़ राईस<br/>
२ टेबल-स्पून तेल<br/>
१/२ कप स्लाईस्ड हरी प्याज़ का सफेद भाग<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटी हुई हरी प्याज़ के पत्ते
<h3> विधि </h3>
एक वाक या चौड़े नॉन-स्टिक पॅन में तेल गरम करें, हरी प्याज़ डालकर तेज़ आँच पर १ मिनट के लिए भुन लें।<br/>
<br/>
बीन स्प्राउट्स, ५ स्पाईस पाउडर डालकर, तेज़ आँच पर १ मिनट के लिए भुन लें।<br/>
<br/>
चावल, शक्कर और नमक डालकर अच्छी तरह मिला लें और बीच-बीच में हिलाते हुए, तेज़ आँच पर १ मिनट तक पका लें।<br/>
<br/>
टोफू डालकर हल्के हाथों मिला लें और बीच-बीच में हिलाते हुए, तेज़ आँच पर १ मिनट तक पका लें।<br/>
<br/>
हरी प्याज़ के पत्तों से सजाकर गरमा गरम परोसें। </font>
</body>
</html>
