﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">अमेरिकन चौपसे</h2>
अमेरिकन चौपसे पश्चिमी और चायनीजड पाकशैली के मेल को दर्शाता है, और इसे जब तले हुए नूडल्स् के साथ परोसा जाता है, इसे अकसर मशहुर चायनीज़ व्यंजन के रुप में बाहार के श्रेत्रों में अपनाया जाता है, जिसे चाऊ मेन कहते हैं। <br/>
<br/>
देखा गया तो चौपसे भुनी हुई सब्ज़ीयों का मेल है जिनहें विभिन्न प्रकार के सॉस के साथ पकाकर, कोर्नफ्लॉर से गाढ़ा बनाया जाता है। जब इन्हें करारे तले हुए क्क नूडल्स् के उपर डालकर परोसा जाता है, यह एक बेहद स्वादिष्ट और पेट भरने योग्य व्यंजन बनाता है! <br/>
<br/>
बच्चे भी यह एक डिश भोजन बेहद पसंद हैं। <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: ३५ मिनट <br/>
कुल समय : ५५ मिनट <br/>
२५ मात्रा के लिये
<h3> सामग्री </h3>
<h4> क्रिस्पी नूडल्स् के लिए </h4>
४ कप हल्के उबले हुए हक्का नूडल्स्<br/>
तेल , तलने के लिए
<h4> चौपसे टॉपिंग के लिए </h4>
१/२ कप स्लाईस्ड प्याज़<br/>
१/२ कप शिमला मिर्च के स्ट्रिप्स्<br/>
१/२ कप पतले लंबे कटे हुए गाजर<br/>
१/२ कप पतली लंबी कटी हुई पत्तागोभी<br/>
१/२ कप उबले हुए नूडल्स्<br/>
१ १/२ टेबल-स्पून कोर्नफ्लॉर<br/>
२ टेबल-स्पून तेल<br/>
१ कप टमॅटो कैचप<br/>
२ टी-स्पून चिली सॉस<br/>
२ टेबल-स्पून विनेगर<br/>
१ टेबल-स्पून शक्कर<br/>
नमक स्वादअनुसार
<h3> विधि </h3>
<h4> क्रिस्पी नूडल्स् के लिए </h4>
एक गहरी नॉन-स्टिक कढ़ाई में तेल गरम करें, 2 कप हक्का नूडल्स् डालकर अच्छी तरह फैला लें और परत बना लें और उनके दोनो तरफ से सुनहरा और करारा होने तक तल लें। तेल सोखने वाले कागज़ पर निकाल लें।<br/>
<br/>
विधी क्रमांक 1 को सोहराकर बचे हुए नूडल्स् भी तल लें। एक तरफ रख दें।
<h4> चौपसे टॉपिंग के लिए </h4>
कोर्नफ्लॉर को 11/2 कप पानी के साथ एक गहरे बाउल में अच्छी तरह मिला लें और एक तरफ रख दें।<br/>
<br/>
एक गहरी नॉन-स्टिक कढ़ाई में तेल गरम करें, प्याज़ डालकर मध्यम आँच पर 1 मिनट तक भुन लें।<br/>
<br/>
शिमला मिर्च, गाजर और पत्तागोभी डालकर, मध्यम आँच पर 2-3 मिनट तक भुन लें।<br/>
<br/>
उबले हुए हक्का नूडल्स् डालकर मध्यम आँच पर 1 मिनट के लिए भुन लें।<br/>
<br/>
टमॅटो कैचप और चिली सॉस डालकर अच्छी तरह मिला लें और बीच-बीच मे हिलाते हुए, मध्यम आँच पर 1 मिनट तक पका लें।<br/>
<br/>
कोर्नफ्लार-पानी का मिश्रण, विनेगर, शक्कर और नमक डालकर अच्छी तरह मिला लें और मध्यम आँच पर 3 से 4 मिनट या सॉस के गाढ़ा होने तक, बीच-बीच में हिलाते हुए पका लें।<br/>
<br/>
२ भागों में बाँटकर एक तरफ रख दें।
<h4> आगे बढ़ने की विधी </h4>
परोसने के तुरंत पहले, क्रिस्पी नूडल्स् के एक भाग को परोसने की प्लेट पर रखें और चौपसे का एक भाग उपर डालें।<br/>
<br/>
विधी क्रमांक 1 को दोहराकर 1 और मात्रा बना लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
