﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">ग्रीन पीस्, कॅरट एण्ड कॉलीफ्लॉवर सूप</h2>
एक करारा और संपूर्ण विकल्प, यह हरे मटर, गाजर और फूलगोभी का सूप संपूर्ण और स्वादिष्ट है जो प्राकृतिक सब्ज़ीयों का स्वाद बनाये रखता है। इसमें रेशांक भरपुर सब्ज़ीयाँ जैसे हरे मटर, फूलगोभी, पत्तागोभी और गाजर का प्रयोग किया गया है। इसके रेशांक की मात्रा को बनाये रखने के लिए इसे छाने नहीं। इसके करारेपन का मज़ा लें! <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: २० मिनट <br/>
कुल समय : ४० मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१/२ कप हरे मटर<br/>
१/२ कप बारीक कटा हुआ गाजर<br/>
१/२ कप फूलगोभी के फूल<br/>
४ कप बेसिक वेजिटेबल स्टॉक<br/>
१ १/२ टी-स्पून तेल<br/>
१/२ कप बारीक कटी हुई पत्तागोभी<br/>
चुटकी शक्कर<br/>
१/४ टी-स्पून ताज़ी पीसी काली मिर्च<br/>
नमक स्वादअनुसार<br/>
१ टी-स्पून सोया सॉस<br/>
१ टेबल-स्पून कोर्नफ्लॉर , 1/2 कप पानी में घोला हुआ
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटा हुआ हरा धनिया
<h3> विधि </h3>
हरे मटर, फूलगोभी और बेसिक वेजिटेबल स्टॉक को एक गहरे नॉन-स्टिक पॅन में मिलाकर, ढ़क्कन से ढ़ककर मध्यम आँच पर ५ से ७ मिनट या मटर या फूलगोभी के नरम और करारे होने तक, बीच-बीच में हिलाते हुए पका लें। एक तरफ रख दें।<br/>
<br/>
गहरे नॉन-स्टिक पॅन में तेल गरम करें, पत्तागोभी और गाजर डालकर मध्यम आँच पर १-२ मिनट तक भुन लें।<br/>
<br/>
बेसिक वेजिटेबल स्टॉक को हटरे मटर, फीलगोभी, शक्कर, काली मिरच और नमक के साथ डालकर अच्छी तरह मिलायें और मध्यम आँच पर, बीच-बीच में हिलाते हुए ५ से ७ मिनट तक पकाऐं।<br/>
<br/>
कोर्न-फ्लॉर-पानी का मिश्रण और सोया सॉस डालकर अच्छी तरह मिलायें और मध्यम आँच पर, बीच-बीच में हिलाते हुए ३ मिनट तक पका लें।<br/>
<br/>
धनिया से सजाकर गरमा गरम परोसें। </font>
</body>
</html>
