﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चायनीज़ भेल</h2>
भेल के इस मज़ेदार विकल्प में, मुम्बई का पसंदिदा नाश्ता चायनीज़ परंपरा के साथ मिलता है। मुरमुरे से ना बनने वाला, इस अनोखे चायनीज़ भेल को तले हुए नूडल्स् से बनाकर, रंग-बिरंगी सब्ज़ियों के साथ मिलाकर और करारी हरी प्याज़ से सजाकर बनाया गया है। <br/>
<br/>
विभिन्न प्रकार के सॉस की संतुलित मात्रा इस भेल को चटपटे तरह से बाँधकर रखने मे मदद करते हैं! इस नाश्ते को परोसने के तुरंत पहले बनाऐं, क्योंकि तले हुए नूडल्स् कुछ ही समय में नरम होने लगते हैं। <br/>
<br/>
चायनीज़ भेल बच्चों का मन पसंद स्कूल के बाद का नाश्ता हैं। साथ मे कोल्ड कोको मिल्कशेक परोसें। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: २ मिनट <br/>
कुल समय : १७ मिनट <br/>
२ मात्रा के लिये
<h3> सामग्री </h3>
३ कप तले हुए नूडल्स्<br/>
१ टेबल-स्पून तेल<br/>
२ टी-स्पून बारीक कटा हुआ लहसुन<br/>
१/४ कप बारीक कटी हुई हरी प्याज़ का सफेद भाग और पत्ते<br/>
१/२ कप पतली स्लाईस्ड शिमला मिर्च<br/>
१/२ कप पतले लंबे कटे गाजर<br/>
१/२ कप पतली लंबी कटी हुई पत्तागोभी<br/>
१/४ कप सेज़वान सॉस<br/>
१/४ कप टमॅटो कैचप<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटी हुई हरी प्याज़ का सफेद भाग और पत्ते
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन या वॉक में तेल गरम करें, लहसुन डालकर तेज़ आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
हरी प्याज़ का सफेद भाग और पत्ते, शिमला मिर्च, गाजर और पत्तागोभी डालकर, तेज़ आँच पर 30 सेकन्ड तक भुन लें।<br/>
<br/>
सेज़वान सॉस, टमॅटो कैचप और नमक डालकर अच्छी तरह मिला लें और तेज़ आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
आँच से हठाकर एक गहरे बाउल में निकाल लें।<br/>
<br/>
तले हुए नूडल्स् डालकर हल्के हाथों मिला लें।<br/>
<br/>
हरी प्याज़ का सफेद भाग और पत्ते से सजाकर तुरंत परोसें। </font>
</body>
</html>
