﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चायनीज़ स्टर फ्राईड वेजिटेबल्स्</h2>
चायनीज़ स्टर फ्राईड वेजिटेबल्स्, वास्तविक रुप से, चायनीजड पाकशैली में स्टर-फ्राईड व्यंजन में भरपुर मात्रा में तेल का प्रयोग किया जाता है, जो उन्हें अपौष्टिक बनाता है। इस स्टर-फ्राईड व्यंजन में कम से कम तेल का प्रयोग किया गया है, जो चायनीज़ स्वाद के साथ सब्ज़ीयों के स्वाद को उभारता है। बिना पछतावे के खाने वाला व्यंजन, जो केवल 58 क़लरी प्रदान करता है, यह प्रोटीन, विटामीन सी और रेशांक से भी भरपुर है। जब इस व्यंजन को गाज़पाचो , होल व्हीट पास्ता इन टमॅटो सा़स और वेजिटेबल साते के साथ परोसा जाए, यह व्यंजन और भी मज़ेदार बन जाता है। <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: ५ मिनट <br/>
कुल समय : २५ मिनट <br/>
२ मात्रा के लिये
<h3> सामग्री </h3>
१/४ कप स्लाईस्ड प्याज़<br/>
३/४ कप पतली लंबी कटी हुई पत्तागोभी<br/>
१/२ कप कटी हुई हरी प्याज़<br/>
१/२ कप स्लाईस्ड शिमला मिर्च<br/>
१/२ कप स्लाईस्ड टमाटर<br/>
१/२ कप पतले स्लाईस्ड गाजर<br/>
१/२ कप बीन स्प्राउट्स्<br/>
२ टी-स्पून तेल<br/>
१ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१ टी-स्पून बारीक कटा हुआ अधरक<br/>
१ टी-स्पून बारीक कटा हुआ लहसुन<br/>
नमक स्वादअनुसार<br/>
१/२ टी-स्पून सोया सॉस
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन में तेल गरम करें, हरी मिर्च, अदरक और लहसुन डालकर मध्यम आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
प्याज़ डालकर मध्यम आँच पर १ मिनट तक भुन लें।<br/>
<br/>
बची हुई सब्ज़ीयाँ, बीन स्प्राउट्स और नमक डालकर मध्यम आँच पर और २ मिनट के लिए भुन लें।<br/>
<br/>
सोया सॉस डालकर मध्यम आँच पर और १ मिनट तक भुन लें।<br/>
<br/>
तुरंत परोसें। </font>
</body>
</html>
