﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चिली पटॅटोस्</h2>
मज़े का पुरा आश्वासन! विभिन्न प्रकार के सॉस, लहसुन, अदरक और हरी मिर्च के मेल के साथ यह चिली पटॅटोस् आपकी प्लेट को मज़े से भर देंगे। <br/>
<br/>
फिंगर चिप्स् के रुप में कटे हुए आलू सॉस के स्वाद को अच्छी तरह सोख लेते हैं और करारी हरी प्याज़ के साथ घुल-मिल जाते हैं, जिससे आपके भोजन के लिए, एक बेहद चटपटा स्वादिष्ट स्टार्टर तैयार होता है। <br/>
<br/>
चिली पटॅटोस् की सबसे अच्छी बात यह है कि इसे काफी आसानी से बनाया जा सकता है, क्यूंकि इसका स्वाद लगभग तैयार सॉस पर निर्भर करता है। <br/>
<br/>
इस व्यंजन को 5 स्पाइस वेजिटेबल फ्राइड राइस और हक्का मशरुम्स् विद राईस नूडल्स् के साथ परोसें। <br/>
<br/>
तैयारी का समय: १५ मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : ३० मिनट <br/>
२ मात्रा के लिये
<h3> सामग्री </h3>
३ कप आधे उबले हुए पटेटो फींगर्स्<br/>
तेल , तलने के लिए<br/>
२ टी-स्पून कोर्नफ्लॉर<br/>
१ टेबल-स्पून तेल<br/>
२ टी-स्पून बारीक कटी हुई हरी मिर्च<br/>
१ टेबल-स्पून बारीक कटा हुआ लहसुन<br/>
१ टी-स्पून बारीक कटा हुआ अदरक<br/>
१/४ कप बारीक कटी हुई हरी प्याज़ का सफेद भाग और पत्ते<br/>
१ टेबल-स्पून टमॅटो कैचप<br/>
१ टेबल-स्पून चिली सॉस<br/>
१ टी-स्पून सोया सॉस<br/>
नमक स्वादअनुसार
<h4> सजाने के लिए </h4>
१ टेबल-स्पून बारीक कटी हुई हरी प्याज़ का सफेद भाग औरपत्ते
<h3> विधि </h3>
एक गहरी नॉन-स्टिक कढ़ाई में तलने के लिए तेल गरम करें, थोड़े-थोड़े पटेटो फींगर्स डालकर, उनके सभी तरफ से सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ पर निकाल लें। एक तरफ रख दें।<br/>
<br/>
कोर्नफ्ला़र और ¼ कप पानी को एक बाउल में अच्छी तरह मिला लें और एक तरफ रख दें।<br/>
<br/>
एक चौड़े नॉन-स्टिक पॅन या वॉक में तेल गरम करें, लहसुन, अदरक और हरी मिर्च डालकर, तेज़ आँच पर कुछ सेकन्ड तक भुन लें।<br/>
<br/>
हरी प्याज़ का सफेद भाग और पत्ते, टमॅटो कैचप, चिली सॉस, सोया सॉस, कोर्नफ्लॉर-पानी का मिश्रण और नमक डालकर अच्छी तरह मिला लें और कुछ सेकन्ड तक तेज़ आँच पर भुन लें।<br/>
<br/>
तले हुए पटेटो फींगर्स डालकर हल्के हाथों मिला लें और तेज़ आँच पर 1 मिनट तक पका लें।<br/>
<br/>
हरी प्याज़ का सफेद भाग और पत्तों से सजाकर तुरंत परोसें। </font>
</body>
</html>
