﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">तालूमेन सूप</h2>
मज़ेदार संतुलित स्वाद से भरा और सब्ज़ीयों से भरपुर, यह तालूमेन सूप एक मशहुर चायनीज़ व्यंजन है जो भारत के भी लगभग हर चायनीज़ रेस्ट्रॉन्ट में मिलता है। <br/>
<br/>
इस सूप में नूडल्स् और सब्ज़ीयाँ होती है, जिसमें सोया सॉस का स्वाद भरा होता है और व्हेजिटेबल सटॉक का आधार होता है। यह सत्य है कि यह सूप अपनी सब्ज़ीयों जितना ही मज़ेदार है। आप जितनी चाहे उतनी सब्ज़ीयाँ मिलाऐं और उन्हें हल्का भुन लें, जिससे उनका करारापन बना रहे। अगर आप इन्हें नरम बनाऐंगे तो सूप का रुड बदल जाता है। <br/>
<br/>
तैयारी का समय: २० मिनट <br/>
पकाने का समय: १२ मिनट <br/>
कुल समय : ३२ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१ कप बारीक कटी हुई मिली-जुली सब्ज़ीयाँ (फूलगोभी , गाजर , पत्तागोभी , हरी प्याज़ का सफेद भाग)<br/>
१/२ कप कसी हुई मीठी मकई<br/>
४ कप क्लीयर व्हेजिटेबल स्टॉक<br/>
१/२ टी-स्पून सोया सॉस<br/>
१/२ टी-स्पून शक्कर<br/>
३/४ कप कच्चे हक्का नूडल्स् , टुकड़ो में तोड़े हुए<br/>
२ टेबल-स्पून तेल<br/>
नमक और ताज़ी पिसी काली मिर्च , स्वादअनुसार
<h4> सजाने के लिए </h4>
२ टेबल-स्पून बारीक कटी हुई हरी प्याज़ के पत्ते
<h4> परोसने के लिए </h4>
चिलीस् इन विनेगर<br/>
चिली सॉस<br/>
सोया सॉस
<h3> विधि </h3>
एक चौड़े नॉन-स्टिक पॅन या वॉक मे तेल गरम करें, मिली-जुली सब्ज़ीयाँ डालकर मध्यम आँच पर २ मिनट तक भुन लें।<br/>
<br/>
मकई, व्हेजिटेबल स्टॉक, सोया सॉस, शक्कर, नूडल्स्, नमक डालकर अच्छी तरह मिला लें और मध्यम आँच पर, बीच-बीच मे हिलाते हुए, ८ से १० मिनट के लिए पका लें।<br/>
<br/>
काली मिर्च डालकर अच्छी तरह मिला लें।<br/>
<br/>
हरी प्याज़ के पत्तों से सजाकर, चिलीस् इन विनेगर, चिली सॉस और सोया सॉस के साथ तुरंत परोसें। </font>
</body>
</html>
