﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">पनीर, बीन स्प्राउट्स् एण्ड स्प्रिंग अनियन सूप</h2>
कभी-कभी कुछ सूप इतने बेहतरीन लगते हैं, आपको यकीन ही नहीं होता है कि इन सूप में मक्ख़न या क्रीम नहीं है! पनीर, बीन स्प्राउट्स् एण्ड स्प्रिंग अनियन सूप एक ऐसा ही सौम्य लेकिन स्वादिष्ट सूप है जिसे बिना अत्यधिक वसा के बनाया गया है। यह पनीर और बीन सप्राउट्स् से भरपुर है, जो इसे प्रोटीन से भरपुर बनाता है। लो-फॅट पनीर का प्रयोग इस व्यंजन के वसा की मात्रा को कम कर देता है। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: ८ मिनट <br/>
कुल समय : १८ मिनट <br/>
४ मात्रा के लिये
<h3> सामग्री </h3>
१/२ कप लो-फॅट पनीर के छोटे टुकड़े<br/>
१/२ कप बीन स्प्राउट्स्<br/>
३/४ कप बारीक कटी हुई हरी प्याज़ (सफेद भाग और पत्ते)<br/>
४ कप बेसिक वेजिटेबल स्टॉक<br/>
१/२ कप स्लाईस्ड बेबी कॉर्न<br/>
१ टी-स्पून सोया सॉस<br/>
१/२ टी-स्पून शक्कर<br/>
१ टी-स्पून सफेद काली मिर्च पाउडर<br/>
नमकस्वादअनुसार
<h4> सजाने के लिए </h4>
१ टेबल-स्पून बारीक कटा हुआ हरा धनिया
<h3> विधि </h3>
बेसिक वेजिटेबल स्टॉक और बेबी कॉर्न को एक गहरे नॉन-स्टिक पॅन में अच्छी तरह मिलाकर, मध्यम आँच पर ४-५ मिनट तक पका लें।<br/>
<br/>
सोया सॉस, शक्कर, सफेद काली मिर्च का पाउडर, नमक, पनीर, बीन सप्राउट्स् और हरी प्याज़ डालकर अच्छी तरह मिलायें और ३-४ मिनट तक धिमी आँच पर उबाल लें।<br/>
<br/>
धनिया से सजाकर गरमा गरम परोसें। </font>
</body>
</html>
