﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बेबी कॉर्न फ्रिटर्स</h2>
अन्य कबाब और टिक्की की तलना में बनाने में बेहद आसान, लेकिन उनके परोसने के लिए पर्याप्त, यह बेबी कॉर्न फ्रिटर्स, स्वाद से भरे घोल में डोबोकर तले हुए करारे नरम बेबी कॉर्न, स्वादिष्ट बेबी कॉर्न फ्रिटर्स बनाते हैं। बेबी कॉर्न का अनोखा रुप ही इन फ्रिटर्स को खास बनाने के लिए काफी है, लेकिन खाट्टर घोल और चटपटे मसालों के पाउडर और दही के साथ, इनका स्वाद और भी अनोखा हो जाता है। इसे और भी बेहतरीन और मज़ेदार बनाने के लिए, चिली-गार्लिक सॉस के साथ गरमा गरम और करारा परोसें। <br/>
<br/>
तैयारी का समय: १० मिनट <br/>
पकाने का समय: १५ मिनट <br/>
कुल समय : २५ मिनट <br/>
३ मात्रा के लिये
<h3> सामग्री </h3>
१ कप बेबी कॉर्न , दो भाग में लंबे कटे हुए<br/>
१/२ कप मैदा<br/>
१ टेबल-स्पून कोर्नफ्लॉर<br/>
२ टेबल-स्पून दही<br/>
१ टी-स्पून लाल मिर्च पाउडर<br/>
१ टी-स्पून लहसुन का पेस्ट<br/>
एक चुटकीबेकिंग सोडा<br/>
नमक स्वादअनुसार<br/>
तेल , तलने के लिए
<h4> परोसने के लिए </h4>
चिली गार्लिक सॉस
<h3> विधि </h3>
सभी सामग्री को, लगभग 1/2 कप पानी के साथ एक गहरे बाउल में अच्छी तरह मिला ले और फेंटकर गाढ़ा घोल बना लें।<br/>
<br/>
प्रत्येक बेबी कॉर्न को घोल में डुबोकर, थोड़े-थोड़े डालकर गरम तेल में डालें और सभी तरफ से सुनहरा होने तक तल लें। तेल सोखने वाले कागज़ पर निकाल ले।<br/>
<br/>
चिली गार्लिक सॉस के साथ तुरंत परोसें। </font>
</body>
</html>
