﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">वनीला आइसक्रीम </h2>
घर में नेचुरल इन्ग्रेडिएन्ट्स से बनी बेसिक वनीला आइसक्रीम (Eggless Vanilla Ice Cream) की बात ही अलग है. आईये आज बिना किसी आइसक्रीम मेकर के वनीला आइसक्रीम बनाते हैं.
<h3>आवश्यक सामग्री - Ingredients for Vanilla Ice Cream</h3>
हैवी क्रीम - 1 कप<br/>
फूल क्रीम दूध - 1 कप<br/>
वनीला ऎसेंस - ½ छोटी चम्मच<br/>
कार्न फ्लोर - 1 टेबल स्पून<br/>
पाउडर चीनी - 1/2 कप (70 ग्राम)
<h3>विधि - How to Make Vanilla Ice Cream Recipe</h3>
दूध को बर्तन में डालकर गर्म करने रख दीजिए, थोड़ा सा दूध, 2-3 टेबल स्पून दूध गिलास में बचा लीजिये.
गिलास में बचे दूध में कार्न फ्लोर मिलाकर गुठलियां खत्म होने तक घोल लीजिये.<br/>
<br/>
<br/>
<br/>
दूध में उबाल आने पर इसमें कार्न फ्लोर का घोल डाल कर अच्छे से मिक्स कर लीजिए और चमचे से लगातार चलाते हुए दूध को 5-6 मिनिट गाढा़ होने तक पका लीजिए (बर्तन के तले तक चमचे को ले जाकर के चलाना है जिससे दूध बर्तन के तले पर न लगे).<br/>
<br/>
दूध के गाढा़ हो जाने पर गैस बंद कर दीजिए और दूध को ठंडा होने दीजिए.<br/>
<br/>
क्रीम को व्हिप कर लीजिए, क्रीम के प्याले को दूसरे प्याले के ऊपर रखें जिसमें आइस क्यूब रखे हों, इलेक्ट्रिक हैन्ड ब्लेंडर की मदद से क्रीम को 2 मिनिट के लिए व्हिप करें, अब इसमें 1/2 छोटी चम्मच वनीला एसेंस डालकर 1 मिनिट के लिए व्हिप करें, अब पाउडर चीनी डालकर 1 मिनिट ओर व्हिप कर लीजिए. ठंडे किए दूध को इसमें डाल कर इसे अच्छे से मिक्स कर लीजिए और 1 .5 से 2 घंटे के लिए फ्रिजर में रख दीजिए. <br/>
<br/>
2 घंटे बाद मिश्रण को फ्रिजर से निकाल कर एक बार फिर से 3-4 मिनिट के लिए व्हिप कर लीजिए, और अब मिश्रण को कंटेनर में डालकर, 5-6 घंटे के लिए फ्रिजर में जमने के लिए रख दीजिए. <br/>
<br/>
बहुत ही अच्छी वनीला आइसक्रीम (eggless vanilla ice cream recipe) जमकर तैयार है, फ्रिजर से निकाल लीजिए और ठंडी ठंडी वनीला आइसक्रीम को ड्राईफ्रूट से सजाकर कर सर्व कीजिये और खाइये. </font>
</body>
</html>
