﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">मलाई कुल्फी </h2>
दूध और सूखे मेवे से बनी मलाई कुल्फी का लाज़बाव स्वाद बच्चों और बडे दोनों को पसंद आता है. बच्चों के लिये इस कुल्फी को कुल्फी मोल्ड में भी बनाया जा सकता है.
<h3> आवश्यक सामग्री - Ingredients for Malai Kulfi</h3>
फूल क्रीम दूध - 1 लीटर<br/>
पाउडर चीनी - ½ कप (80-90)ग्राम<br/>
काजू - 8-10<br/>
छोटी इलायची - 4<br/>
पिस्ते - 10-12
<h3>विधि -  How to make Malai Kulfi</h3>
सबसे पहले दूध को गरम करने के लिए एक भारी तले वाले बर्तन में डाल दीजिए, और दूध में उबाल आने दीजिये.<br/>
<br/>
काजू को छोटे छोटे टुकड़ों में काट कर तैयार कर लीजिये. पिस्ते को पतले टुकड़ों में काट लीजिये. छोटी इलाइची को छील कर दरदरा पाउडर बना लीजिये. <br/>
<br/>
दूध में उबाल आने के बाद दूध को हर 1-2 मिनिट में चमचे को बर्तन के तले तक ले जाते हुये चलाते हुये, गाढ़ा होने और  दूध को आधा  रहने तक पकाते रहिये, दूध के आधा रहने के बाद कटे हुये काजू और पिस्ते डालकर मिला दीजिए, दूध को  थोड़ा और गाढा़ होने दीजिये,  इलायची पाउडर और पाउडर चीनी डाल कर मिक्स कर लीजिए और दूध 1-2 मिनिट तक थोडा़ उबाल लीजिये <br/>
<br/>
दूध को गैस से उतार दीजिए तथा दूध को ठंडा होने के लिए रख दीजिए. दूध के ठंडा हो जाने पर इसे कंटेनर में डाल कर, ढककर फ्रिजर में 6-8 घंटों के लिए जमने के लिए रख दीजिए.<br/>
<br/>
कुल्फी के जमने पर इसे फ्रिजर से निकाल कर लीजिए और ठंडी ठंडी कुल्फी को 10 मिनिट के अन्दर ही सर्व कीजिये और खाइये.
<h3>सुझाव:</h3>
मलाई कुल्फी बनाने में दुध उबालते समय दूध को अच्छी तरह चलाते हुये गाढ़ा करना है, दूध बर्तन के तले में लगे नही, वरना कुल्फी का स्वाद खराब हो जायेगा. </font>
</body>
</html>
