﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">बनाना चोकलेट आइस क्रीम </h2>
दिल्ली में गर्मी का पारा चढता जा रहा है, जब ठंडे से भी अधिक ठंडे का मन करे तो बनाना चोकलेट आइस क्रीम (Banana Chocolate Ice Cream) बनाईये. <br/>
<br/>
आम, केले, अंगूर, सेव, लीची आदि फलों से बनी प्राकृतिक आइसक्रीम का मुकाबला एसेन्स और रंगो से बनी आइसक्रीम क्या करेगी. बम्बई में
नेचुरल्स आइसक्रीम <br/>
<br/>
और दिल्ली में ज्ञानी की आइसक्रीम मुझे अधिक पसंद आतीं है.  ये सिर्फ रंग और एसेन्स से बनी नहीं होतीं. <br/>
<br/>
केले की आइसक्रीम हम केला को फैंटकर भी बना सकते हैं और केले को चीनी मिलाकर भूनकर भी.  चीनी मिलाकर भूने हुये केले की आइसक्रीम (Roasted Banana Chocolate Icecream) का स्वाद केले को फैंटकर बनाई हुई आइसक्रीम से अधिक अच्छा होता है.
<h3>आवश्यक सामग्री - Ingredients for Banana Chocolate Icecream</h3>
केला  - 2<br/>
चीनी - आधा कप (100 ग्राम)<br/>
नीबू - 1/2<br/>
दूध - 1 कप फुल क्रीम<br/>
क्रीम या ताजा मलाई - 1 कप ( 200 ग्राम)<br/>
चोकलेट - 2 टेबल स्पून (कद्दूकस की हुई)
<h3> विधि - How to Make Banana Chocolate Icecream</h3>
केला छीलिये, काट कर नान स्टिक पैन में पकने के लिये आग पर रखिये, चीनी डालिये और चलाते हुये, केले को मैस करते हुये, चीनी घुलने तक पका लीजिये,  जब मिश्रण हल्का ब्राउन हो जाय, आग बन्द कीजिये. <br/>
<br/>
केले का मिश्रण ठंडा होने पर, केला चीनी के मिश्रण में क्रीम मिलाकर फैटिये,  जब केला अच्छी तरह से एकसार हो जाये तो  इसमें नीबू का रस, चौकलेट क्रस और दूध मिलाइये.  इस मिश्रण को भी अच्छी तरह फैट लीजिये. <br/>
<br/>
अच्छी तरह से फैंटे हुये मिश्रण को ठंडा होने के लिये फ्रिज  में 1 घंटे के लिये रख दीजिये.<br/>
<br/>
आइसक्रीम के बर्तन को फ्रीजर से निकालिये और एक बार और अच्छी तरह फैट लीजिये ताकि इसमें क्रिस्टल न रहैं और एअर बबल इसके अन्दर आ जाने से ये और साफ्ट हो जायेगी. <br/>
<br/>
अब आपकी आइसक्रीम जमाने के लिये तैयार है.<br/>
<br/>
इसे एअर टाइट कन्टेनर में भर कर आइसक्रीम जमने के लिये रख दीजिये. आइसक्रीम जमाने का कन्टेनर एयरटाइट होना चाहिये, नहीं तो आइसक्रीम मुलायम न होकर सख्त बनेगी. <br/>
<br/>
बनाना चोकलेट आइसक्रीम 4-8 घंटे में (Banana Chocolate Ice Cream)  जम कर तैयार हो जायेगी. <br/>
<br/>
खाने से 5 मिनिट पहले आइसक्रीम को फ्रीजर से निकाल कर रखिये और ठंडी ठंडी आइसक्रीम परोसिये और खाइये.
<h3> सुझाव:</h3>
बनाना मिश्रण में 2 चम्मच चौकलेट डालकर मिक्स कर सकते हैं, बची हुई  चौकलेट को बाद में यानी कि आइसक्रीम को फैटने के बाद मिलायें, तो छोटे छोटे चौकलेट के टुकड़े मुंह में आने से आइसक्रीम का स्वाद और अच्छा लगता है. <br/>
</font>
</body>
</html>
