﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">श्रीखन्ड </h2>
श्रीखन्ड (Shrikhand) की शुरूआत तो गुजरात से हुई थी लेकिन अब यह पश्चिमी भारत तक ही सीमित न रहकर सारी दुनियां में पसन्द किया जाता है. <br/>
<br/>
पहले तो इसे केवल जन्माष्टमी पर ही बनाया जाता था लेकिन अब इसे खाने के उत्सवों के साथ साथ सामान्य खाने के बाद में डिजर्ट के रूप में उपयोग किया जाता है. इसे बनाना एकदम आसान है. तो आइये आज हम श्रीखन्ड (Shrikand Recipe) बनायें.
<h3>आवश्यक सामग्री - Ingredients for Shreekand Recipe</h3>
ताजा दही - 500 ग्राम (2 1/2 कप)<br/>
चीनी - 50 ग्राम (1/4 कप, चीनी को पीस लीजिये)<br/>
केसर - 10-15 टुकड़े<br/>
दूध - एक टेबल स्पून<br/>
छोटी इलाइची - 3-4 (छील कर पीस लीजिये)<br/>
पिस्ता - 4-5(बारीक काट लिजिये)<br/>
बादाम -  4(बारीक काट लीजिये)
<h3> विधि - How to make Shreekand Recipe</h3>
ताजा दही को मलमल या पतले साफ कपड़े में बांध कर 2 घंटे के लिये लटका दीजिये,  हाथ से दबा कर दही से सारा पानी निकल दीजिये. <br/>
<br/>
केसर को दूध में डालकर रख दीजिये.<br/>
<br/>
दही को प्याले में निकालिये, चीनी और इलाइची डाल कर मिला दीजिये. <br/>
<br/>
मिश्रण में केसर का दूध डाल कर अच्छी तरह फैटिये. आधे कतरे हुये बादाम और पिस्ते डाल कर मिला दीजिये, आधे बचा लीजिये जो श्रीख्नन्ड को सजाने के काम आयेगे. <br/>
<br/>
श्रीखन्ड बन गया है, श्रीखन्ड को प्याले में निकाल कर बचे हुये बादाम पिस्ते डालकर सजाइये, अब श्रीखन्ड के प्याले को फ्रिज में रख दीजिये, दो घंटे बाद प्याले को फ्रिज से निकालिये और ठंडा ठंडा श्रीखन्ड परोसिये और खाइये.
4 लोगों के लिये<br/>
<br/>
समय - 20 मिनिट </font>
</body>
</html>
