﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">फ्रूट क्रीम </h2>
गर्मी की आहट शुरू हो गयीं है और इस सप्ताहांत में आप कुछ विशेष तो बनायेंगे ही. खाने के बाद कुछ ठंडा हो जाये. इस ठंडे खाने में फ्रूट क्रीम बहुत ही स्वादिष्ट होती है, फ्रूट क्रीम किसी भी पार्टी के लिये या किसी भी खास अवसर पर बना कर परोसी जा सकती है, फ्रूट क्रीम जितनी स्वादिष्ट है, उतना ही बनाने में आसान है. आइये आज हम फ्रूट क्रीम (Fruit Cream Recipe) बनायें.
<h3>आवश्यक सामग्री - Ingredients for Fruit Cream Recipe</h3>
हैवी क्रीम या फ्रैस मलाई - 400 ग्राम (2 कप)<br/>
पाउडर चीनी - 70 ग्राम (1/3 कप)<br/>
केला - 1 (मीडियम आकार का)<br/>
सेब - 1( मीडियम आकार का)<br/>
पका आम - 1(मीडियम आकार का)<br/>
अंगूर - 100 ग्राम<br/>
काजू - 6-7<br/>
बादाम - 6-7<br/>
किशमिश - 2 टेबल स्पून
<h3> विधि - How to make Fruit Cream Recipe</h3>
क्रीम या मलाई  को चीनी मिला कर इतना फैट लीजिये कि चीनी पूरी तरह घुल जाय.  मलाई को मिक्सर में या हैन्ड मिक्सर से भी चला कर फैंट सकते हैं, लेकिन बहुत ज्यादा नहीं फैटेंगे ज्यादा फैटने से क्रीम या मलाई से मक्खन निकल सकता है. <br/>
<br/>
केला, सेब और आम को धोइये, छील कर एक वर्ग सेमी. के टुकड़ों में काट लीजिये.  अंगूर को धोइये, डंठल तोड़िये और 2 टुकड़ों में काट लीजिये, यदि छोटे अंगूर हैं तो साबूत भी रख सकते हैं. बादाम और काजू को छोटे छोटे काट लीजिये, किशमिश को डंठल तोड़कर कपड़े से पोंछ लीजिए. <br/>
<br/>
कटे हुये फलों और मेवा को, क्रीम चीनी के मिश्रण में डाल कर, चमचे से मिला दीजिये.  यदि आप रंग और खुशबू पसन्द करते हैं, तो इस मिश्रण में 2 टेबल स्पून रूआफ्जा डाल कर मिला दीजिये. <br/>
<br/>
लीजिये आपकी फ्रूट क्रीम (Fruit Salad Whipped Cream) तैयार है.  फ्रूट क्रीम को 2 घंटे के लिये फ्रिज में रख दीजिये.  फ्रूट क्रीम (Fruit Cream Recipe) को फ्रिज से निकालिये, ठंडी ठंडी फ्रूट क्रीम परोसिये और खाइये.
<h3> सुझाव:</h3>
फ्रूट क्रीम बनाने के लिये आप किसी भी अपने मन पसन्द फल का प्रयोग कर सकती है.   फल के बीज और छिलके निकाल दीजिये और काट कर क्रीम में मिला दीजिये.  किसी भी फल को, जो आपको नहीं पसन्द हो हटा सकती हैं. <br/>
<br/>
फ्रूट क्रीम यदि खाने से बच गई है, तब आप इसे फ्रीजर में रख दीजिये और जमी हुई फ्रूट आइसक्रीम को जब आपका मन हो खाइये. <br/>
</font>
</body>
</html>
