﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चीकू की कुल्फी </h2>
इस गर्मी का मौसम में सिन्थेटिक एसेन्स और स्वाद से बनी कुल्फी के बजाय नेचुरल ताजे फलों से बनी कुल्फी बनाईये, आप सबको बेहद पसंद आयेगी.
<h3>आवश्यक सामग्री - Ingredients for Chikoo Kulfi Recipe</h3>
चीकू - 4 मीडियम आकार के ( 300 ग्राम)<br/>
फुलक्रीम दूध - 1 लीटर<br/>
चीनी - आधा कप से कम (100 ग्राम)<br/>
काजू - 10-12<br/>
छोटी इलाइची - 4<br/>
वनीला एसेन्स - आधा छोटी चम्मच
<h3>विधि - How to make Chikoo Kulfi Recipe</h3>
दूध को किसी भारी तले के बर्तन में गरम करने के लिये रख दीजिये, दूध में उबाल आने पर गैस धीमी कर दीजिये और बीच बीच में दूध को चलाते हुये गाढ़ा होने तक, 1/3 रहने तक पका लीजिये. दूध को गाढ़ा होने में 35 -40 मिनिट लग जाते हैं. गाढ़े दूध में चीनी डालकर रख दीजिये और ठंडा होने दीजिये. <br/>
<br/>
काजू को छोटा छोटा काट लीजिये, इलाइची को छील कर मोटा दरदरा कूट लीजिये. <br/>
<br/>
चीकू को छील कर बीज निकाल दीजिये, 2 चीकू को छोटे छोटे टुकड़ों में काट लीजिये, 2 चीकू का पीस कर पेस्ट बना लीजिये.<br/>
<br/>
गाढ़े ठंडे दूध में वनीला एसेन्स, चीकू का पेस्ट, कटे हुये चीकू, कुटी इलाइची और काजू डालकर अच्छी तरह मिला दीजिये.<br/>
<br/>
मिश्रण को एअर टाइट कन्टेनर में डालिये और फ्रीजर में जमने के लिये रख दीजिये. 6-7 घंटे में कुल्फी जम कर तैयार हो जाती है. चीकू की बहुत ही स्वादिष्ट ठंडी कुल्फी बनकर तैयार है. चीकू की कुल्फी को लम्बे स्टेन्ड वाले कप में सर्व कीजिये और खाइये.
<h3>सुझाव:</h3>
चीकू की कुल्फी की ही तरह स्ट्राबेरी कुल्फी भी बनाई जा जाती है.<br/>
<br/>
दूध को गाढ़ा करने में ज्यादा समय लग जाता है, अगर कुल्फी जल्दी बनाना चाहते हैं, तब 500 मि. ली. दूध गरम कीजिये, ठंडा कीजिये और 250 ग्राम मावा हल्का सा भूनिये और क्रम्बल करके दूध में मिला दीजिये, और जिस फल की कुल्फी बनाना चाहें उसको उपरोक्त तरीके से मिला दीजिये, कुल्फी बहुत जल्दी बनकर तैयार हो आयेगी.<br/>
<br/>
4-5 सदस्यों के लिये.<br/>
समय - 50 मिनिट </font>
</body>
</html>
