﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">क्रीम व्हिप कीजिये </h2>
केक और पेस्ट्री पर तो व्हिप की हुई क्रीम लगाई जाती ही है इसे हम पुडिंग और स्मूदी में भी ऊपर से डाल कर भी सर्व करते हैं. आईये आज हम घर पर ही अलग अलग फ्लेवर और अलग अलग रंग की व्हिप क्रीम बनायें
वनीला फ्लेवर और व्हाइट कलर की व्हिप क्रीम (Easy Whipped Cream Recipe - Vanila Flavour)
<h3>आवश्यक सामग्री - Ingredients for Whipped Cream</h3>
हैवी क्रीम - 250 मिली. (1 कप )
    वनीला एसेन्स - 3- 4 बूंदे
    पाउडर चीनी - 2-4 टेबल स्पून (स्वादानुसार)
<h3>विधि - How to whip cream</h3>
इस तरह के 2 प्याले लीजिये कि एक प्याले के अन्दर दूसरा प्याला आ जाय, बड़े प्याले में 1 ट्रे बर्फ के टुकड़े डाल दीजिये और छोटा प्याला बर्फ के ऊपर रखिये, उसमें हैवी क्रीम डालिये, इलेक्ट्रिक मिक्सर से क्रीम को व्हिप कीजिये, पहले स्पीड कम रखिये और धीरे धीरे स्पीड बड़ाते जांय, थोड़ा फैटने के बाद पाउडर चीनी और वनीला एसेन्स डालकर मिलायें और क्रीम को जब तक फैंटे तब तक कि वह इतनी गाढ़ी न हो जाय कि गिराने पर क्रीम जल्दी से न गिरे <br/>
<br/>
क्रीम को व्हिप करने में 8 से 12 मिनिट का समय लग जाता है, क्रीम व्हिप होने के बाद आप इसे एअर टाइट कन्टेनर में भर कर रख लीजिये और जब भी आपको यूज करनी हो क्रीम को फ्रीजर से 10 मिनिट पहले निकालिये और यूज कीजिये, अगर क्रीम थोड़ी लूज हो गई हो तो उसे फिर से व्हिप कर लीजिये.<br/>
<br/>
क्रीम व्हिप होने के बाद अपने आकार में दुगुनी हो जाती है.
<h4> मैन्गो फ्लेवर, मैन्गो कलर की व्हिप क्रीम (Whipped Cream Recipe - Mango or Strawberry Flavour)</h4>
आम के फ्लेवर की क्रीम व्हिप करते समय इसमें वनीला एसेंस की जगह पके हुये मीठे आम का पल्प आधा कप डाल कर फैंटिये. क्रीम का कलर डार्क दिखाने के लिये थोड़ा फूड कलर डाला जा सकता है.<br/>
<br/>
इसी प्रकार आप स्ट्राबेरी के सास, स्ट्राबेरी का पल्प या चीकू का पल्प मिलाकर अन्य फलों के फ्लेवर की क्रीम व्हिप कर सकते हैं.
<h4> चाकलेट फ्लेवर की व्हिप क्रीम - (Whipped Cream Recipe - Chocolate Flavour)</h4>
चाकलेट के फ्लेवर की क्रीम व्हिप करते समय इसमें 2 टेबुल स्पून कोको पाउडर डाल कर व्हिप कीजिये.
<h4> काफी फ्लेवर की व्हिप क्रीम - (Whipped Cream Recipe - Coffee Flavour)</h4>
काफी के फ्लेवर की क्रीम व्हिप करते समय इसमें 2 छोटे चम्मच इंस्टैन्ट काफी पाउडर डाल कर व्हिप कीजिये.
<h4> नींबू फ्लेवर की व्हिप क्रीम - (Whipped Cream Recipe - Lemon Flavour)</h4>
दो नीम्बू को फ्रीजर में 30 मिनट तक रखकर फ्रीज कर लीजिये. जब नीबू फ्रीज हो जायें तो इनके छिलके की हल्की परत बारीक ग्रेटर पर ग्रेट करके उतार लीजिये और इस क्रीम व्हिप करते समय क्रीम में मिला दीजिये साथ ही एक नींबू का रस भी क्रीम में फैंटते समय मिला दीजिये.
<h4> इलायची फ्लेवर की व्हिप क्रीम - (Whipped Cream Recipe - Cinnamon Flavour)</h4>
क्रीम व्हिप करते समय इसमें 1 छोटी चम्मच पिसी हुई इलायची मिला दीजिये. आपकी इलायची फ्लेवर की व्हिप क्रीम तैयार हो जायेगी.
<h3> सुझाव:</h3>
क्रीम को बहुत अधिक व्हिप न करें, मक्खन निकलने पर क्रीम इतनी अच्छी नहीं लगती. <br/>
<br/>
क्रीम व्हिप के लिये अमूल क्रीम प्रयोग<br/>
<br/>
अमूल क्रीम में फैट 25% के लगभग होती है जबकि क्रीम व्हिप करने के लिये फैट 30% से 36 प्रतिशत होना चाहिये. आम तौर पर दूध डेयरी पर हैवी फैट क्रीम मिल जाती है जिसमें फैट का प्रतिशत अधिक होता है और वह क्रीम व्हिप करने के लिये बहुत अच्छी होती है. </font>
</body>
</html>
