﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">चोकलेट चिप आइसक्रीम </h2>
ठंडी मुलायम आइसक्रीम और नन्हे नन्हे चोकलेट के टुकडे जो आपकी आइसक्रीम के स्वाद को और भी अधिक बढ़ा देंगे. घर की बनी प्राकृतिक चोकलेट चिप आइसक्रीम (Chocolate Chip Ice Cream) का स्वाद कुछ और ही होता है.
<h3>आवश्यक सामग्री - Ingredients for Chocolate Chip Ice Cream</h3>
फुल क्रीम मिल्क - 2 1/2 कप (500 ग्राम)<br/>
बनीला कस्टर्ड पाउडर - 2 टेबल स्पून<br/>
क्रीम - 1 कप ( 200 ग्राम)<br/>
चीनी - 3/4 कप (150 ग्राम)<br/>
चोकलेट - 1/4 कप (कद्दूकस की हुई)
<h3> विधि - How to make Chocolate Chip Ice Cream </h3>
कस्टर्ड को आधा कप दूध में गुठलियां खतम होने तक घोल लीजिये, किसी बर्तन में दूध और कस्टर्ड पाउडर मिला हुआ दूध मिलाकरा उबालने के लिये रखिये, दूध में उबाल आने के बाद 5-6 मिनिट चमचे से चलाते हुये पकाइये, चीनी डाल कर मिला लीजिये. <br/>
<br/>
चोकलेट चिप आइसक्रीम (Chocolate Chip Ice Cream) के लिये कस्टर्ड दूध का मिश्रण तैयार है. मिश्रण को  नार्मल तापमान पर आने के बाद, चोकलेट चिप आइसक्रीम (Chocolate Chip Ice Cream) के लिये कस्टर्ड एकदम ठंडा होना चाहिये.<br/>
<br/>
ठंडे कस्टर्ड में क्रीम और 1 बड़ी चम्मच चाकलेट के टुकड़े डाल कर अच्छी तरह फैट कर मिक्स कर लीजिये. <br/>
<br/>
फैटे हुये मिश्रण में बचे हुये सारे चाकलेट के टुकड़े मिला दीजिये और एअर टाइट कन्टेनर में मिश्रण को डालकर, आइसक्रीम जमने के लिये फ्रीजर में रख दीजिये, 1- 1 1/2 घंटे के बाद जब आइसक्रीम हल्की सी जम जाय तब, कन्टेनर को फ्रीजर से निकालिये, चमचे या बीटर से आइसक्रीम थोड़ा सा फैट दीजिये (इस तरह आइसक्रीम में एअर बबल आ जाते है वह नरम जमती है). <br/>
<br/>
4-6 घंटे में आइसक्रीम जम कर तैयार हो जाती है. <br/>
<br/>
कन्टेनर से चौकलेट चिप आइसक्रीम निकाल कर परोसिये और खाइये.
<h3> सुझाव </h3>
यदि आपकी चोकलेट चिप आइसक्रीम (Chocolate Chip Ice Cream) अधिक समय फ्रीजर में रहने के कारण सख्त हो जाये तो इसे परोसने से पहले फ्रीजर से निकाल कर 20 मिनट के लिये फ्रिज में रख दीजिये, जिससे यह मुलायम हो जायेगी.<br/>
<br/>
चोकलेट चिप आइसक्रीम (Chocolate Chip Ice Cream) के लिये कस्टर्ड बनाते समय इसमें पोदीने की नरम पत्तिया कूट कर मिलाकर आप पोदीना फ्लेवर की  चोकलेट चिप आइसक्रीम (Mint-Chocolate Chip Ice Cream) भी बना सकते हैं. 
</font>
</body>
</html>
