﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आमखन्ड </h2>
श्रीखन्ड (Shrikhand) बनाने में सबसे आसान लेकिन स्वाद में एकदम लाजवाब. श्रीखन्ड में आम का स्वाद उसे और भी अधिक स्वादिष्ट बना देता है. आईये आज आम का श्रीखंड (Mango Shrikhand)  आमखंड बनाये.
<h3>आवश्यक सामग्री - Ingredients for Mango Shrikhand</h3>
ताजा दही - 2 1/2 कप (500 ग्राम)<br/>
पाउडर चीनी - 1/4 कप<br/>
आम का पल्प - 1 कप<br/>
काजू या बादाम - 4<br/>
पिस्ता - 5-6<br/>
इलाइची - 2
<h3> विधि - How to Make Mango Shrikhand</h3>
दही को किसी मोटे कपड़े में डाल कर, बांध कर लटका दीजिये, दही का सारी पानी निकल जाय और दही एक दम गाड़ा हो जाय, तब उसे कपड़े से निकाल कर प्याले में डालिये.<br/>
<br/>
काजू या बादाम को छोटे बारीक पतले टुकड़े में काट लीजिये, इलाइची छील कर कूट लीजिये और पिस्ते भी बारीक काट लीजिये. <br/>
<br/>
बांधे हुये दही में पाउडर चीनी, आम का पल्प, आधे बादाम, पिस्ते और काजू और इलाइची डाल कर मिला दीजिये, आम खन्ड को छोटे प्यालियों में डालिये और पिस्ते, बादाम डालकर सजा दीजिये. <br/>
<br/>
आम खन्ड के प्याले फ्रिज में रखकर ठंडा कीजिये, खाना खाने के बाद ठंडा ठंडा आम खन्ड परोसिये और खाइये.
<h3> सुझाव:</h3>
बांधे हुये दही में, अनन्नास पल्प, लीची पल्प, स्ट्रावेरी पल्प जो आपको पसन्द हो मिलाकर नये स्वाद में श्रीखन्ड (Srikhand) बनाइये, परोसिये और खाइये. 
</font>
</body>
</html>
