﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center"> फालूदा </h2>
गर्मियों की दोपहर या रात को खाने के बाद यदि फालूदा कुल्फी का एक गिलास खा लिया जाय तो फिर बाद में और कुछ खाने को मन ही नही करेगा. आईये आज दिल, दिमाग और शरीर को तृप्त कर देने वाली फालूदा कुल्फी (Falooda Kulfi) बनायें
<h3>आवश्यक सामग्री - Ingredients for Falooda Kulfi</h3>
कुल्फी -<br/>
गुलाब का शर्बत<br/>
कुटी हुई बर्फ<br/>
चीनी- 2 कप (400 ग्राम)<br/>
कार्न फ्लोर -1 कप (100 ग्राम)<br/>
तुकमारिया या सब्जा के बीज 1 चम्मच<br/>
फुल क्रीम दूध 1 लीटर (रबडी बनाने के लिये)
<h3> विधि - How to make Falooda Ice Cream at home </h3>
फालूदा बनाने के लिये हमें मीठा शरबत, फालूदा सेव, भीगे हुये तुकमारिया के बीज, कुटी हुई बर्फ, रबड़ी, कुल्फी और गुलाब का शरबत चाहिये. गुलाब के शर्बत न हो तो रूह अफजा या गुलाब के एसेंस का भी प्रयोग कर सकते हैं. कुल्फी की जगह आप वनीला आइसक्रीम भी प्रयोग कर सकते हैं. फालूदा सेव बनाने की जगह सिवईयां को उबाल कर प्रयोग कर सकते हैं लेकिन जितना समय और मेहनत लगती है उतने ही समय में फालूदा सेव तैयार हो जाते हैं, जो बहुत ही स्वादिष्ट होते हैं.<br/>
<br/>
तुकमारिया (Tukmaria) के बीज को सब्जा (Sabja), बबईया, बबुई तुलसी (Babui) या मीठी तुलसी (Sweet Basil) भी कहा जाता है. गर्मियों में होने वाले पेट और श्वसन संबन्धी विकारों के लिये इनका बहुत महत्व है. तुकमारिया के बीज (Tukmaria or Tukhm-e-Rehan) पंसारी की बड़ी दुकानों पर मिल जाते हैं.
आईये
<h4> कुल्फी - Kulfi for Falooda Ice Cream</h4>
कुल्फी आइसक्रीम जमा कर तैयार कर लीजिये या वनीला आइसक्रीम ले लीजिये
How to make Kulfi at home
<h4> तुकमारिया या सब्जा के बीज - Tukariya (Sabja) for Falooda</h4>
आधा कप पानी में 1 छोटी चम्मच चम्मच तुकमारिया (Tukmaria or Sabja Seeds) - बीज डाल कर भिगा दीजिये, 1 घंटे में ये बीज फूल कर भूरे हो जाते हैं.
<h4> चीनी का सादा शरबत How to make sharbat for Falooda Kulfi</h4>
400 ग्राम चीनी को 3/4 कप पानी में मिला कर, किसी बर्तन में डालिये और गरम करने के लिये गैस पर रखिये, पानी में उबाल आने के बाद और चीनी के घुलने के बाद, 2-3 मिनिट पकाइये और गैस बन्द कर दीजिये. शरबत को ठंडा होने पर छान लीजिये.
<h4> फालूदा सेव - How to make falooda sev</h4>
1 कप कार्न फ्लोर को 2 1/2 कप पानी डालकर अच्छी तरह मिलाइये, गुठलियां न रहने पर घोल को किसी बर्तन में डालिये और चमचे से चलाते हुये मध्यम आग पर, घोल के अच्छी तरह गाड़े और पारदर्शक होने तक पका लीजिये. मिश्रण को गरम गरम ही कलछी की सहायता से सेव मशीन में डालिये. <br/>
<br/>
दूसरे बर्तन में बर्फ डाला हुआ ठंडा पानी लीजिये, सेव मशीन को दबाइये और मशीन से निकलते हुये सेव को सीधे बर्फ के ठंडे पानी में डालिये, सारे मिश्रण से सेव बना कर ठंडे पानी में डालिये, 5- 10 मिनिट तक सैट होने दीजिये, फालूदा प्रयोग में लाते समय, फालूदा सेव को चमचे से पानी से निकाल लीजिये और फालूदा आइस क्रीम में डालिये.
<h4> रबड़ी - How to make Rabdi for Falooda</h4>
फुल क्रीम दूध - 1 लीटर ( 5 कप) दूध को किसी बर्तन में डालकर उबालने रखिये और दूध में उबाल आने के बाद गैस धीमी कर दीजिये, धीमी आग पर दूध को थोड़ी थोड़ी देर में चलाते हुये, आधा रहने तक पका लिजिये, यानि कि दूध गाड़ा होकर, 5 कप दूध का 2 1/2 कप दूध ही रह जायेगा. आप चाहें तो 1 कप दूध में, 250 ग्राम खोया मिलाकर, किसी बर्तन में डालकर पका कर, जल्दी से गाड़ी रबड़ी बना सकते है. <br/>
<br/>
फालूदा आइस क्रीम में लगने वाली ये चीजें हमें पहले से तैयार करली है. फालूदा आइस क्रीम को सजाने के लिये गुलाब शरबत भी ले लीजिये.
<h4>फालूदा आइस क्रीम बनायें - Making Falooda at home</h4>
फालूदा आइस क्रीम बनाने के लिये प्याली या गिलास जो भी आपको पसन्द हो ले लीजिये और सारी 7 चीजें क्रम से डालिये. <br/>
<br/>
गिलास में सबसे पहले 2 चम्मच कुटी बर्फ डालिये<br/>
<br/>
1 बड़ी चम्मच शरबत डालिये.<br/>
2 बड़ी चम्मच फालूदा सेव डालिये.<br/>
1 छोटी चम्मच तुकमारिया के फूले हुये बीज डालिये<br/>
1 बड़ी चम्मच रबड़ी डालिये.<br/>
2 स्कूप कुल्फी आइसक्रीम रखिये.<br/>
गुलाब शरबत डाल कर सजाइये.<br/>
<br/>
लाजबाव फालूदा आइसक्रीम तैयार है. स्वादिष्ट फालूदा आइस क्रीम परोसिये और खाइये. <br/>
इस सामग्री से 10 गिलास फालूदा आइसक्रीम के बनाये जा सकते हैं. </font>
</body>
</html>
