﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">दही की आइसक्रीम </h2>
गर्मी का मोसम है, सुबह हो या शाम या रात किसी भी समय आप और आपका परिवार आइसक्रीम खाना पसन्द करता है और दही की आइसक्रीम बहुत ही स्वादिष्ट होती है. <br/>
<br/>
आइये दही की आइसक्रीम बनाना शुरू करते है.
<h3>आवश्यक सामग्री - Ingredients for Indian Yogurt Ice Cream</h3>
दही - 1/2 कप (100 ग्राम)<br/>
चीनी - 1/4 कप (50 ग्राम)<br/>
क्रीम - 1/2 कप (100 ग्राम)<br/>
वनीला एसेन्स - 2 बूंद<br/>
काजू -  10 ( छोटे छोटे टुकड़े कर लीजिये)
    बिस्किट - 4 (छोटे टुकड़े कर लीजिये)
<h3> विधि: - How to make Curd Ice Cream</h3>
दही और चीनी को मिलाकर, मिक्सर में डालिये और चीनी घुलने तक दही को फैट लीजिये. क्रीम और वनीला एसेन्स डाल कर, एक बार फिर से सारी चीजों के मिक्स होने तक फैट लीजिये.
मिश्रण में कटे हुये काजू के टुकड़े डालकर मिलाइये. <br/>
<br/>
किसी एअर टाइट कन्टेनर में बिस्किट के टुकड़े डालिये, मिश्रण डालिये और बचे हुये बिस्किट के टुकड़े डालकर आइसक्रीम को फ्रीजर में जमने के लिये रख दीजिये. <br/>
<br/>
5- 6 घंटे में आइस क्रीम जम का तैयार हो जाती है. <br/>
<br/>
आइसक्रीम कन्टेनर को फ्रीजर से निकालिये और ठंडी आइसक्रीम रोज शरबत से सजा कर परोसिये और खाइये.
<h3> सुझाव:</h3>
आइसक्रीम में आप अपने मनपसन्द सूखे मेवे डाल सकते हैं या किसी फल के छोटे टुकड़े करके मिश्रण में डाले जा सकते है, जैसे सेब, पपीता, अनन्नास, चीकू इत्यादि. </font>
</body>
</html>
