﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">आम की आइसक्रीम </h2>
गर्मी का मौसम यानी आम का मौसम. <br/>
<br/>
आम का शेक (Mango Shake) , आम का पापड़ (Mango Papad), आम का अचार (Grated Mango Pickle), आम का शरबत (Mango Sharbat)  और आम की आइसक्रीम (Mango Ice Cream). घर में आम से बनी आइसक्रीम बहुत ही स्वादिष्ट होती है, तो आइये बनाना शुरू करते है आम की आइसक्रीम.
<h3>आवश्यक सामग्री - Ingredients for Mango Ice Cream</h3>
आम - 2 ( 500 ग्राम )<br/>
दूध - 1/2 लीटर<br/>
क्रीम - 200 ग्राम (1 कप)<br/>
चीनी - 100 ग्राम (  1/2 कप)<br/>
कार्न फ्लोर - 2 टेबल स्पून
<h3> विधि - How to make Mango Ice Cream</h3>
दूध को किसी भारी तले के बर्तन में डाल कर गरम करने रखिये, 1/4 कप दूध ठंडा ही प्याले में बचा लीजिये. दूध में उबाल आता है जब तक हम आम काट कर तैयार कर लीजिये. <br/>
<br/>
आम धोइये, छीलिये और सारा पल्प निकाल लीजिये, दो फांके अलग रख दीजिये( आम के ये टुकड़े छोटे छोटे टुकड़े में काट कर रख लीजिये).  बची आम की फांके और चीनी को पीस कर प्यूरी बना लीजिये. <br/>
<br/>
ठंडे दूध में कार्न फ्लोर डालकर चिकना घोल बना लीजिये, दूध में उबाल आने के बाद, कार्न फ्लोर घुला दूध उबलते हुये दूध में मिलाइये और दूध को लगातार चलाते हुये 5-6 मिनिट तक पकाइये. आइसक्रीम के लिये दूध तैयार है, गैस बन्द कर दीजिये. <br/>
<br/>
दूध को एकदम ठंडा होने तक ठंडा कीजिये. <br/>
<br/>
आम की प्यूरी और क्रीम को मिला कर फैट लीजिये, कार्न फ्लोर मिक्स ठंडा दूध भी प्यूरी में डालिये और एक बार अच्छी तरह फैट लीजिये, आम के छोटे टुकड़े भी मिश्रण में मिक्स कर दीजिये. <br/>
<br/>
मिश्रण को किसी एयरटाइट कन्टेनर में डालिये और आम के छोटे टुकड़े भी मिश्रण में मिला दीजिये, आम की आइसक्रीम (Mango Ice Cream) खाते समय ये टुकड़े बहुत अच्छे लगेंगे. <br/>
<br/>
कन्टेनर का ढक्कन लगाकर4-8 घंटे के लिये फ्रीजर में रख दीजिये.  ध्यान रखिये कि कन्टेनर एयरटाइट ही हो.  आम की आइसक्रीम (Mango Iceच्ream)  जमकर तैयार है. जब भी आइसक्रीम खानी हो, आइसक्रीम कन्टेनर को फ्रीजर से 5 मिनिट पहले निकाल कर बाहर रख लीजिये, ठंडी ठंडी आम की आइसक्रीम परोसिये और खाइये.
<h3> सुझाव:</h3>
आइसक्रीम को और नरम बनाने के लिये, आइसक्रीम को पहले 2 घंटे जमने के बाद फ्रीजर से निकालिये, आइसक्रीम हल्की सी जम गई है, चमचे या हैन्ड बीटर से आइसक्रीम को फैट कर, फिर से जमने रख दीजिये,  आम की आइसक्रीम और भी नरम बनेगी. </font>
</body>
</html>
