﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style=" color:#FFFFFF;background-color:#FFFFFF">
<font style="color:#000000">
<h2 align="center">केसर पिस्ता कुल्फी </h2>
हर किसी के बचपन की यादें किसी न किसी तरह की कुल्फी के साथ जुड़ी हुई होतीं है. आईये आज केसर पिस्ता मलाई कुल्फी (Kesar Pista MalaI KulfI) बनाकर अपने बचपन की याद ताजा करें <br/>
<br/>
आइसक्रीम जहां नर्म मुलायम होती है  जबकि कुल्फी रवेदार थोड़ा सख्त जमी हुई होती है.  इसे एयर टाइट कन्टेनर में जमाने की आवश्यकता नहीं होती. इसे आप घर की कटोरियों में, छोटे कुल्हड़ नुमा मटकों में, छोटे ग्लास में या बाजार में उपलब्ध कुल्फी मोल्ड (Kulfi Moulds) में जमा लेते हैं, <br/>
<br/>
पारम्परिक कुल्फी दूध को गाड़ा करके बनाई जाती है.  इसमें दूध को इतना उबाला जाता है कि इसका आधे से भी कम भाग रह जाय.  आजकल कुल्फी को घर में कन्डेंस्ड मिल्क और सूखे मिल्क पाउडर से भी बना लेते हैं लेकिन इसमें कुल्फी का वो स्वाद नहीं रहता. कुल्फी के स्वाद में दूध के रेशे होने चाहिये जैसे कि रबड़ी में रहते हैं.  बल्कि आप कुल्फी को रबड़ी में थोड़ा दूध मिलाकर जमा हुआ रूप भी मान सकते हैं.<br/>
<br/>
आप इस केसर पिस्ता कुल्फी में  पिस्ते की जगह बादाम डालकर केसर बादाम कुल्फी  (Kesar Badam Kulfi) या सिर्फ केसर डालकर केसर मलाई कुल्फी ( (Saffron Malai Kulfi) बना सकते है.  केसर डालने से कुल्फी का रंग हल्का पीला होता है.  बाजार में अधिक पीले कलर की कुल्फी में पीला रंग मिला होता है.  इसलिये आपकी घर में बनी केसर कुल्फी अधिक पीलापन लिये नहीं होगी.
<h3>आवश्यक सामग्री - Ingredients for Kesar Pista Kulfi</h3>
दूध - 1 लीटर (फुल क्रीम्)<br/>
ब्रेड स्लाइस - 4<br/>
पिस्ते - 1 टेबल स्पून (पतले पतले काट लीजिये)<br/>
चीनी - 100 ग्राम (आधा कप)<br/>
छोटी इलाइची - 4-5 (छील कर पाउडर बना लीजिये)
<h3> विधि - How to make Saffron, Pistachio  Kulfi</h3>
दूध को भारी तले के बर्तन में डाल कर गरम करने रखिये. उबाल आने के बाद एक कप दूध अलग निकाल लीजिये, बचे हुये दूध को आधा रहने तक उबालिये. थोड़ी थोड़ी देर में दूध को चमचे से चलाते रहिये ताकि दूध बर्तन के तले में न लगे. दूध गाड़ा होने के बाद आग से इसे उतार कर ठंडा कर लीजिये.<br/>
<br/>
ब्रेड स्लाइस के चारो ओर से किनारे हटा दीजिये.  बचाये हुये एक कप दूध में केसर डालकर घोलिये. <br/>
<br/>
अब गाड़ा किये दूध में ब्रेड तोड़ कर, चीनी अच्छी तरह मिक्स होने तक मिलाइये, केसर मिला दूध, इलाइची पाउडर और पिस्ते मिला कर चमचे से अच्छी तरह चलाये. <br/>
<br/>
केसर पिस्ता कुल्फी जमाने के लिये मिश्रण तैयार है.  इसे आइसक्रीम मोल्ड या मनचाहे बर्तन में जमा दीजिये.  ये कुल्फी एकदम छोटे से मटके या छोटी कटोरियों में जमा सकते हैं. ये लगभग 4-8 घंटे में जम जायेंगी. <br/>
<br/>
जमने के बाद केसर पिस्ता कुल्फी (Kesar Pista Kulfi) को काटकर ऊपर से एक दो पीस कतरे पिस्ते के डालकर परोसिये. <br/>
<br/>
कन्डेन्स्ड मिल्क से कुल्फी बनाइये:  रैसिपी में दूध को गाढ़ा किया गया है, कन्डेन्स्ड मिल्क से कुल्फी बनाने के लिये 500 दूध लीजिये, दूध को गाढ़ा करने की आवश्यकता नहीं है, दूध को गरम करना है, एक कप दूध में ब्रेड भिगो लीजिये.  200 ग्राम कन्डेन्स्ड मिल्क और भीगी ब्रेड बचे हुये दूध में मिलाइये, चीनी नहीं डालनी है, मिश्रण को ठंडा होने पर, सारी चीजें इसी तरह डालकर कुल्फी बनाई जा सकती है.
<h3> सुझाव:</h3>
बच्चों के लिये कुल्फी आप किसी छोटे गिलास में जमा सकते हैं.   जमने के समय इसमें पकड़ने के लिये कुल्फी स्टिक या छोटी चम्मच भी लगा सकते है. <br/>
<br/>
कन्डेन्स्ड मिल्क से कुल्फी बनाइये </font>
</body>
</html>
