<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Custom Page</title>
  </head>
  <body>
    <div><span style="color:#FF0000;"><strong>Functions of Special Senses</strong></span></div>

<div>The functions of the five special senses include:</div>

<div>1.<span style="white-space:pre"> </span>Vision. Sight or vision is the capability of the eye(s) to focus and detect images of visible light on photoreceptors in the retina of each eye that generates electrical nerve impulses for varying colors, hues, and brightness.</div>

<div>2.<span style="white-space:pre"> </span>Hearing. Hearing or audition is the sense of sound perception.</div>

<div>3.<span style="white-space:pre"> </span>Taste. Taste refers to the capability to detect the taste of substances such as food, certain minerals, and poisons, etc.</div>

<div>4.<span style="white-space:pre"> </span>Smell. Smell or olfaction is the other &ldquo;chemical&rdquo; sense; odor molecules possess a variety of features and, thus, excite specific receptors more or less strongly; this combination of excitatory signals from different receptors makes up what we perceive as the molecule&rsquo;s smell.</div>

<div>5.<span style="white-space:pre"> </span>Touch. Touch or somatosensory, also called tactition or mechanoreception, is a perception resulting from activation of neural receptors, generally in the skin including hair follicles, but also in the tongue, throat, and mucosa.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>The Eye and Vision</strong></span><br />
Vision is the sense that has been studied most; of all the sensory receptors in the body 70% are in the eyes.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Anatomy of the Eye</strong></span><br />
Vision is the sense that requires the most &ldquo;learning&rdquo;, and the eye appears to delight in being fooled; the old expression &ldquo;You see what you expect to see&rdquo; is often very true.</div>

<div><img alt="" src="content_screenshot_73.png" style="width: 615px; height: 353px;" /></div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>External and Accessory Structures</strong></span></div>

<div>The accessory structures of the eye include the extrinsic eye muscles, eyelids, conjunctiva, and lacrimal apparatus.</div>

<div>&bull;<span style="white-space:pre"> </span>Eyelids. Anteriorly, the eyes are protected by the eyelids, which meet at the medial and lateral corners of the eye, the medial and lateral commissure (canthus), respectively.</div>

<div>&bull;<span style="white-space:pre"> </span>Eyelashes. Projecting from the border of each eyelid are the eyelashes.</div>

<div>&bull;<span style="white-space:pre"> </span>Tarsal glands. Modified sebaceous glands associated with the eyelid edges are the tarsal glands; these glands produce an oily secretion that lubricates the eye; ciliary glands, modified sweat glands, lie between the eyelashes.</div>

<div>&bull;<span style="white-space:pre"> </span>Conjunctiva. A delicate membrane, the conjunctiva, lines the eyelids and covers part of the outer surface of the eyeball; it ends at the edge of the cornea by fusing with the corneal epithelium.</div>

<div>&bull;<span style="white-space:pre"> </span>Lacrimal apparatus. The lacrimal apparatus consists of the lacrimal gland and a number of ducts that drain the lacrimal secretions into the nasal cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Lacrimal glands. The lacrimal glands are located above the lateral end of each eye; they continually release a salt solution (tears) onto the anterior surface of the eyeball through several small ducts.</div>

<div>&bull;<span style="white-space:pre"> </span>Lacrimal canaliculi. The tears flush across the eyeball into the lacrimal canaliculi medially, then into the lacrimal sac, and finally into the nasolacrimal duct, which empties into the nasal cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Lysozyme. Lacrimal secretion also contains antibodies and lysozyme, an enzyme that destroys bacteria; thus, it cleanses and protects the eye surface as it moistens and lubricates it.</div>

<div>&bull;<span style="white-space:pre"> </span>Extrinsic eye muscle. Six extrinsic, or external, eye muscles are attached to the outer surface of the eye; these muscles produce gross eye movements and make it possible for the eyes to follow a moving object; these are the lateral rectus, medial rectus, superior rectus, inferior rectus, inferior oblique, and superior oblique.</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="color:#FF0000;">Internal Structures: The Eyeball</span></strong></div>

<div>The eye itself, commonly called the eyeball, is a hollow sphere; its wall is composed of three layers, and its interior is filled with fluids called humors that help to maintain its shape.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Layers Forming the Wall of the Eyeball</strong></span></div>

<div>Now that we have covered the general anatomy of the eyeball, we are ready to get specific.</div>

<div>&bull;<span style="white-space:pre"> </span>Fibrous layer. The outermost layer, called the fibrous layer, consists of the protective sclera and the transparent cornea.</div>

<div>&bull;<span style="white-space:pre"> </span>Sclera. The sclera, thick, glistening, white connective tissue, is seen anteriorly as the &ldquo;white of the eye&rdquo;.</div>

<div>&bull;<span style="white-space:pre"> </span>Cornea. The central anterior portion of the fibrous layer is crystal clear; this &ldquo;window&rdquo; is the cornea through which light enters the eye.</div>

<div>&bull;<span style="white-space:pre"> </span>Vascular layer. The middle eyeball of the layer, the vascular layer, has three distinguishable regions: the choroid, the ciliary body, and the iris.</div>

<div>&bull;<span style="white-space:pre"> </span>Choroid. Most posterior is the choroid, a blood-rich nutritive tunic that contains a dark pigment; the pigment prevents light from scattering inside the eye.</div>

<div>&bull;<span style="white-space:pre"> </span>Ciliary body. Moving anteriorly, the choroid is modified to form two smooth muscle structures, the ciliary body, to which the lens is attached by a suspensory ligament called ciliary zonule, and then the iris.</div>

<div>&bull;<span style="white-space:pre"> </span>Pupil. The pigmented iris has a rounded opening, the pupil, through which light passes.</div>

<div>&bull;<span style="white-space:pre"> </span>Sensory layer. The innermost sensory layer of the eye is the delicate two-layered retina, which extends anteriorly only to the ciliary body.</div>

<div>&bull;<span style="white-space:pre"> </span>Pigmented layer. The outer pigmented layer of the retina is composed pigmented cells that, like those of the choroid, absorb light and prevent light from scattering inside the eye.</div>

<div>&bull;<span style="white-space:pre"> </span>Neural layer. The transparent inner neural layer of the retina contains millions of receptor cells, the rods and cones, which are called photoreceptors because they respond to light.</div>

<div>&bull;<span style="white-space:pre"> </span>Two-neuron chain. Electrical signals pass from the photoreceptors via a two-neuron chain-bipolar cells and then ganglion cells&ndash; before leaving the retina via optic nerve as nerve impulses that are transmitted to the optic cortex; the result is vision.</div>

<div>&bull;<span style="white-space:pre"> </span>Optic disc. The photoreceptor cells are distributed over the entire retina, except where the optic nerve leaves the eyeball; this site is called the optic disc, or blind spot.</div>

<div>&bull;<span style="white-space:pre"> </span>Fovea centralis. Lateral to each blind spot is the fovea centralis, a tiny pit that contains only cones.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Lens</strong></span></div>

<div>Light entering the eye is focused on the retina by the lens, a flexible biconvex, crystal-like structure.</div>

<div>&bull;<span style="white-space:pre"> </span>Chambers. The lens divides the eye into two segments or chambers; the anterior (aqueous) segment, anterior to the lens, contains a clear, watery fluid called aqueous humor; the posterior (vitreous) segment posterior to the lens, is filled with a gel-like substance called either vitreous humor, or the vitreous body.</div>

<div>&bull;<span style="white-space:pre"> </span>Vitreous humor. Vitreous humor helps prevent the eyeball from collapsing inward by reinforcing it internally.</div>

<div>&bull;<span style="white-space:pre"> </span>Aqueous humor. Aqueous humor is similar to blood plasma and is continually secreted by a special of the choroid; it helps maintain intraocular pressure, or the pressure inside the eye.</div>

<div>&bull;<span style="white-space:pre"> </span>Canal of Schlemm. Aqueous humor is reabsorbed into the venous blood through the scleral venous sinus, or canal of Schlemm, which is located at the junction of the sclera and cornea.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Eye Reflexes</strong></span></div>

<div>Both the external and internal eye muscles are necessary for proper eye function.</div>

<div>&bull;<span style="white-space:pre"> </span>Photopupillary reflex. When the eyes are suddenly exposed to bright light, the pupils immediately constrict; this is the photopupillary reflex; this protective reflex prevents excessively bright light from damaging the delicate photoreceptors.</div>

<div>&bull;<span style="white-space:pre"> </span>Accommodation pupillary reflex. The pupils also constrict reflexively when we view close objects; this accommodation pupillary reflex provides for more acute vision.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>The Ear: Hearing and Balance</strong></span><br />
At first glance, the machinery for hearing and balance appears very crude.</div>

<div><br />
<span style="color:#FF0000;"><strong>Anatomy of the Ear</strong></span><br />
Anatomically, the ear is divided into three major areas: the external, or outer, ear; the middle ear, and the internal, or inner, ear.</div>

<div><img alt="" src="content_screenshot_74.png" style="width: 530px; height: 381px;" /></div>

<div>
<div><span style="color:#FF0000;"><strong>External (Outer) Ear</strong></span></div>

<div>The external, or outer, ear is composed of the auricle and the external acoustic meatus.</div>

<div>&bull;<span style="white-space:pre"> </span>Auricle. The auricle, or pinna, is what most people call the &ldquo;ear&rdquo;- the shell-shaped structure surrounding the auditory canal opening.</div>

<div>&bull;<span style="white-space:pre"> </span>External acoustic meatus. The external acoustic meatus is a short, narrow chamber carved into the temporal bone of the skull; in its skin-lined walls are the ceruminous glands, which secrete waxy, yellow cerumen or earwax, which provides a sticky trap for foreign bodies and repels insects.</div>

<div>&bull;<span style="white-space:pre"> </span>Tympanic membrane. Sound waves entering the auditory canal eventually hit the tympanic membrane, or eardrum, and cause it to vibrate; the canal ends at the ear drum, which separates the external from the middle ear.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Middle Ear</strong></span></div>

<div>The middle ear, or tympanic cavity, is a small, air-filled, mucosa-lined cavity within the temporal bone.</div>

<div>&bull;<span style="white-space:pre"> </span>Openings. The tympanic cavity is flanked laterally by the eardrum and medially by a bony wall with two openings, the oval window and the inferior, membrane-covered round window.</div>

<div>&bull;<span style="white-space:pre"> </span>Pharyngotympanic tube. The pharyngotympanic tube runs obliquely downward to link the middle ear cavity with the throat, and the mucosae lining the two regions are continuous.</div>

<div>&bull;<span style="white-space:pre"> </span>Ossicles. The tympanic cavity is spanned by the three smallest bones in the body, the ossicles, which transmit the vibratory motion of the eardrum to the fluids of the inner ear; these bones, named for their shape, are the hammer, or malleus, the anvil, or incus, and the stirrup, or stapes.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Internal (Inner) Ear</strong></span></div>

<div>The internal ear is a maze of bony chambers, called the bony, or osseous, labyrinth, located deep within the temporal bone behind the eye socket.</div>

<div>&bull;<span style="white-space:pre"> </span>Subdivisions. The three subdivisions of the bony labyrinth are the spiraling, pea-sized cochlea, the vestibule, and the semicircular canals.</div>

<div>&bull;<span style="white-space:pre"> </span>Perilymph. The bony labyrinth is filled with a plasma-like fluid called perilymph.</div>

<div>&bull;<span style="white-space:pre"> </span>Membranous labyrinth. Suspended in the perilymph is a membranous labyrinth, a system of membrane sacs that more or less follows the shape of the bony labyrinth.</div>

<div>&bull;<span style="white-space:pre"> </span>Endolymph. The membranous labyrinth itself contains a thicker fluid called endolymph.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Chemical Senses: Taste and Smell</strong></span><br />
The receptors for taste and olfaction are classified as chemoreceptors because they respond to chemicals in solution.</div>

<div><br />
<span style="color:#FF0000;"><strong>Olfactory Receptors and the Sense of Smell</strong></span><br />
Even though our sense of smell is far less acute than that of many other animals, the human nose is still no slouch in picking up small differences in odors</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Olfactory receptors. The thousands of olfactory receptors, receptors for the sense of smell, occupy a postage stamp-sized area in the roof of each nasal cavity.</div>

<div>&bull;<span style="white-space:pre"> </span>Olfactory receptor cells. The olfactory receptor cells are neurons equipped with olfactory hairs, long cilia that protrude from the nasal epithelium and are continuously bathed by a layer of mucus secreted by underlying glands.</div>

<div>&bull;<span style="white-space:pre"> </span>Olfactory filaments. When the olfactory receptors located on the cilia are stimulated by chemicals dissolved in the mucus, they transmit impulses along the olfactory filaments, which are bundled axons of olfactory neurons that collectively make up the olfactory nerve.</div>

<div>&bull;<span style="white-space:pre"> </span>Olfactory nerve. The olfactory nerve conducts the impulses to the olfactory cortex of the brain.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Taste Buds and the Sense of Taste</strong></span></div>

<div>The word taste comes from the Latin word taxare, which means &ldquo;to touch, estimate, or judge&rdquo;.</div>

<div>
<div>&bull;<span style="white-space:pre"> </span>Taste buds. The taste buds, or specific receptors for the sense of taste, are widely scattered in the oral cavity; of the 10, 000 or so taste buds we have, most are on the tongue.</div>

<div>&bull;<span style="white-space:pre"> </span>Papillae. The dorsal tongue surface is covered with small peg-like projections, or papillae.</div>

<div>&bull;<span style="white-space:pre"> </span>Circumvallate and fungiform papillae. The taste buds are found on the sides of the large round circumvallate papillae and on the tops of the more numerous fungiform papillae.</div>

<div>&bull;<span style="white-space:pre"> </span>Gustatory cells. The specific cells that respond to chemicals dissolved in the saliva are epithelial cells called gustatory cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Gustatory hairs. Their long microvilli- the gustatory hairs- protrude through the taste pore, and when they are stimulated, they depolarize and impulses are transmitted to the brain.</div>

<div>&bull;<span style="white-space:pre"> </span>Facial nerve. The facial nerve (VII) serves the anterior part of the tongue.</div>

<div>&bull;<span style="white-space:pre"> </span>Glossopharyngeal and vagus nerves. The other two cranial nerves&ndash; the glossopharyngeal and vagus- serve the other taste bud-containing areas.</div>

<div>&bull;<span style="white-space:pre"> </span>Basal cells. Taste bud cells are among the most dynamic cells in the body, and they are replaced every seven to ten days by basal cells found in the deeper regions of the taste buds.</div>

<p>&nbsp;</p>

<p style="text-align: center;"><span style="color:#FF0000;"><strong>Physiology of the Special Senses</strong></span></p>

<p>The processes that makes our special senses work include the following:</p>

<p><span style="color:#FF0000;"><strong>Pathway of Light through the Eye and Light Refraction</strong></span><br />
When light passes from one substance to another substance that has a different density, its speed changes and its rays are bent, or refracted.</p>

<p>&nbsp;</p>
</div>

<div>&bull;<span style="white-space:pre"> </span>Refraction. The refractive, or bending, power of the cornea and humors is constant; however, that of the lens can be changed by changing its shape- that is, by making it more or less convex, so that light can be properly focused on the retina.</div>

<div>&bull;<span style="white-space:pre"> </span>Lens. The greater the lens convexity, or bulge, the more it bends the light; the flatter the lens, the less it bends the light.</div>

<div>&bull;<span style="white-space:pre"> </span>Resting eye. The resting eye is &ldquo;set&rdquo; for distant vision; in general, light from a distance source approaches the eye as parallel rays and the lens does not need to change shape to focus properly on the retina.</div>

<div>&bull;<span style="white-space:pre"> </span>Light divergence. Light from a close object tends to scatter and to diverge, or spread out, and the lens must bulge more to make close vision possible; to achieve this, the ciliary body contracts allowing the lens to become more convex.</div>

<div>&bull;<span style="white-space:pre"> </span>Accommodation. The ability of the eye to focus specifically for close objects (those less than 20 feet away) is called accommodation.</div>

<div>&bull;<span style="white-space:pre"> </span>Real image. The image formed on the retina as a result of the light-bending activity of the lens is a real image- that is, it is reversed from left to right, upside down, and smaller than the object.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Visual Fields and Visual Pathways to the Brain</strong></span></div>

<div>Axons carrying impulses from the retina are bundled together at the posterior aspect of the eyeball and issue from the back of the eye as the optic nerve.</div>

<div>&bull;<span style="white-space:pre"> </span>Optic chiasma. At the optic chiasma, the fibers from the medial side of each eye cross over to the opposite side of the brain.</div>

<div>&bull;<span style="white-space:pre"> </span>Optic tracts. The fiber tracts that result are the optic tracts; each optic tract contains fibers from the lateral side of the eye on the same side and the medial side of the opposite eye.</div>

<div>&bull;<span style="white-space:pre"> </span>Optic radiation. The optic tract fibers synapse with neurons in the thalamus, whose axons form the optic radiation, which runs to the occipital lobe of the brain; there they synapse with the cortical cells, and visual interpretation, or seeing, occurs.</div>

<div>&bull;<span style="white-space:pre"> </span>Visual input. Each side of the brain receives visual input from both eyes-from the lateral field of vision of the eye on its own side and from the medial field of the other eye.</div>

<div>&bull;<span style="white-space:pre"> </span>Visual fields. Each eye &ldquo;sees&rdquo; a slightly different view, but their visual fields overlap quite a bit; as a result of these two facts, humans have binocular vision, literally &ldquo;two-eyed vision&rdquo; provides for depth perception, also called &ldquo;three-dimensional vision&rdquo; as our visual cortex fuses the two slightly different images delivered by the two eyes</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Mechanisms of Equilibrium</strong></span><br />
The equilibrium receptors of the inner ear, collectively called the vestibular apparatus, can be divided into two functional arms- one arm responsible for monitoring static equilibrium and the other involved with dynamic equilibrium.</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#FF0000;"><strong>Static Equilibrium</strong></span></div>

<div>Within the membrane sacs of the vestibule are receptors called maculae that are essential to our sense of static equilibrium.</div>

<div>&bull;<span style="white-space:pre"> </span>Maculae. The maculae report on changes in the position of the head in space with respect to the pull of gravity when the body is not moving.</div>

<div>&bull;<span style="white-space:pre"> </span>Otolithic hair membrane. Each macula is a patch of receptor (hair) cells with their &ldquo;hairs&rdquo; embedded in the otolithic hair membrane, a jelly-like mass studded with otoliths, tiny stones made of calcium salts.</div>

<div>&bull;<span style="white-space:pre"> </span>Otoliths. As the head moves, the otoliths roll in response to changes in the pull of gravity; this movement creates a pull on the gel, which in turn slides like a greased plate over the hair cells, bending their hairs.</div>

<div>&bull;<span style="white-space:pre"> </span>Vestibular nerve. This event activates the hair cells, which send impulses along the vestibular nerve (a division of cranial nerve VIII) to the cerebellum of the brain, informing it of the position of the head in space.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Dynamic Equilibrium</strong></span></div>

<div>The dynamic equilibrium receptors, found in the semicircular canals, respond to angular or rotatory movements of the head rather than to straight-line movements.</div>

<div>&bull;<span style="white-space:pre"> </span>Semicircular canals. The semicircular canals are oriented in the three planes of space; thus regardless of which plane one moves in, there will be receptors to detect the movement.</div>

<div>&bull;<span style="white-space:pre"> </span>Crista ampullaris. Within the ampulla, a swollen region at the base of each membranous semicircular canal is a receptor region called crista ampullaris, or simply crista, which consists of a tuft of hair cells covered with a gelatinous cap called the cupula.</div>

<div>&bull;<span style="white-space:pre"> </span>Head movements. When the head moves in an arclike or angular direction, the endolymph in the canal lags behind.</div>

<div>&bull;<span style="white-space:pre"> </span>Bending of the cupula. Then, as the cupula drags against the stationary endolymph, the cupula bends- like a swinging door- with the body&rsquo;s motion.</div>

<div>&bull;<span style="white-space:pre"> </span>Vestibular nerve. This stimulates the hair cells, and impulses are transmitted up the vestibular nerve to the cerebellum.</div>

<div>&nbsp;</div>

<div><span style="color:#FF0000;"><strong>Mechanism of Hearing</strong></span></div>

<div>The following is the route of sound waves through the ear and activation of the cochlear hair cells.</div>

<div>&bull;<span style="white-space:pre"> </span>Vibrations. To excite the hair cells in the organ of Corti in the inner ear, sound wave vibrations must pass through air, membranes, bone and fluid.</div>

<div>&bull;<span style="white-space:pre"> </span>Sound transmission. The cochlea is drawn as though it were uncoiled to make the events of sound transmission occurring there easier to follow.</div>

<div>&bull;<span style="white-space:pre"> </span>Low frequency sound waves. Sound waves of low frequency that are below the level of hearing travel entirely around the cochlear duct without exciting hair cells.</div>

<div>&bull;<span style="white-space:pre"> </span>High frequency sound waves. But sounds of higher frequency result in pressure waves that penetrate through the cochlear duct and basilar membrane to reach the scala tympani; this causes the basilar membrane to vibrate maximally in certain areas in response to certain frequencies of sound, stimulating particular hair cells and sensory neurons.</div>

<div>&bull;<span style="white-space:pre"> </span>Length of fibers. The length of the fibers spanning the basilar membrane tune specific regions to vibrate at specific frequencies; the higher notes- 20, 000 Hertz (Hz)- are detected by shorter hair cells along the base of the basilar membrane.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>

<p>&nbsp;</p>
</div>

<div>&nbsp;</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

  </body>
</html>
